## Automatically generated file from Minecraft: Pocket Edition's lang file
commands.ability.description=Задава способност на играч.
commands.ability.noability=Няма налична способност, наречена „{0}“
commands.ability.granted=Предоставена ви е способността „{0}“
commands.ability.revoked=Отнета ви е способността „{0}“
commands.ability.success=Способността е актуализирана
commands.achievement.alreadyHave=Играчът {0} вече има постижението {1}
commands.achievement.dontHave=Играчът {0} няма постижението {1}
commands.achievement.give.success.all=Всички постижения са успешно предоставени на {0}
commands.achievement.give.success.one=Атрибут {0} е успешно предоставен на {1}
commands.achievement.statTooLow=Играчът {0} няма атрибута {1}
commands.achievement.take.success.all=Всички постижения са успешно отнети от {0}
commands.achievement.take.success.one=Атрибутът {0} е успешно отнет от {1}
commands.achievement.unknownAchievement=Неизвестно постижение или статистика „{0}“
commands.agent.inspectdata.success=Успешно инспектирани данни от агента
commands.agent.inspectdata.failed=Неуспешно инспектирани данни от агента
commands.always.day=Цикъл ден/нощ: {0}
commands.always.day.locked=Цикълът ден/нощ е заключен
commands.always.day.unlocked=Цикълът ден/нощ е отключен
commands.ban.failed=Неуспешен бан на играч {0}
commands.ban.success=Играч {0} е баннат
commands.banip.invalid=Въвели сте невалиден IP адрес или това е играч, който не е онлайн
commands.banip.success=IP адресът {0} е баннат
commands.banip.success.players=Баннат е IP адрес {0}, принадлежащ на {1}
commands.banlist.ips=Общо има {0} баннати IP адреса:
commands.banlist.players=Общо има {0} баннати играчи:
commands.blockdata.placeFailed=Не можете да поставяте блокове тук
commands.blockdata.destroyFailed=Не можете да копаете тук
commands.blockdata.failed=Етикетът за данните не е променен: {0}
commands.blockdata.notValid=Целевият блок не е блок, съдържащ данни
commands.blockdata.outOfWorld=Не може да се променя блок извън света
commands.blockdata.success=Данните за блока са актуализирани на: {0}
commands.blockdata.tagError=Неуспешен анализ на етикета за данните: {0}
commands.change-setting.description=Променя настройка в специализирания сървър, докато той се изпълнява.
commands.change-setting.success=Настройката {0} е променена
commands.chunkinfo.compiled=Отрязъкът е компилиран.
commands.chunkinfo.data=Първите 64 върха са: {0}
commands.chunkinfo.empty=Отрязъкът е празен.
commands.chunkinfo.hasLayers=Отрязъкът има слоеве: {0}
commands.chunkinfo.hasNoRenderableLayers=Отрязъкът няма подлежащи на рендиране слоеве.
commands.chunkinfo.isEmpty=Отрязъкът има празни слоеве: {0}
commands.chunkinfo.location=Местоположение на отрязъка: ({0}, {1}, {2})
commands.chunkinfo.noChunk=Не е намерен отрязък на позиция за отрязък {0}, {1}, {2}
commands.chunkinfo.notCompiled=Отрязъкът не е компилиран.
commands.chunkinfo.notEmpty=Отрязъкът не е празен.
commands.chunkinfo.vertices=Буферът на слой {0} съдържа {1} върха
commands.classroommode.description=Опит за стартиране и свързване с „Режим на класна стая“
commands.classroommode.success=Опит за стартиране и свързване с „Режим на класна стая“...
commands.clear.failure=Неуспешно изчистване на инвентара от {0}
commands.clear.failure.no.items=Неуспешно изчистване на инвентара от {0}, няма предмети за премахване
commands.clear.success=Инвентарът е изчистен от {0}, премахване на {1} предмета
commands.clear.tagError=Неуспешен анализ на етикета за данните: {0}
commands.clear.testing=Елементи, които отговарят на критериите: {0}
commands.clearfixedinv.description=Премахва всички фиксирани слотове в инвентара.
commands.clearfixedinv.success=Фиксираният инвентар е изчистен
commands.clone.description=Клонира блокове от един регион в друг.
commands.clone.failed=Няма клонирани блокове
commands.clone.filtered.error=Филтрираната употреба изисква указване на филтър за блокове
commands.clone.noOverlap=Източникът и дестинацията не могат да се припокриват
commands.clone.outOfWorld=Не може да се осъществи достъп до блокове извън света
commands.clone.success=Клонирани са {0} блока
commands.clone.tooManyBlocks=Твърде много блокове в указаната зона ({0} > {1})
commands.closewebsocket.description=Затваря връзка websocket, ако има такава.
commands.code.description=Опит за стартиране и свързване с „Code Connection“
commands.code.success=Опит за стартиране и свързване с „Code Connection“...
commands.compare.failed=Източникът и дестинацията не са еднакви
commands.compare.outOfWorld=Не може да се осъществи достъп до блокове извън света
commands.compare.success=Сравнени са {0} блока
commands.compare.tooManyBlocks=Твърде много блокове в указаната зона ({0} > {1})
commands.daylock.description=Заключва и отключва цикъла ден/нощ
commands.debug.notStarted=Не можем да спрем профилирането, когато още не сме го стартирали!
commands.debug.start=Стартирано е профилиране за отстраняване на грешки
commands.debug.stop=Профилирането за отстраняване на грешки е спряно след {0} секунди ({1} тика)
commands.defaultgamemode.success=Режимът на игра по подразбиране за света сега е {0}
commands.deop.description=Отменя състояние на оператор от играч.
commands.deop.failed=Неуспешно премахване на права на оператор (хост или без права на оператор): {0}
commands.deop.success=Премахнати права на оператор: {0}
commands.deop.message=Отнети са ви правата на оператор
commands.difficulty.usage=/difficulty <нова трудност>
commands.difficulty.success=Задаване на сложност на играта на {0}
commands.downfall.success=Валежите са включени
commands.effect.failure.notActive=Неуспешно премахване на {0} от играч {1}, тъй като той няма ефекта
commands.effect.failure.notActive.all=Неуспешно премахване на ефекти от играч {0}, тъй като той няма ефекти
commands.effect.notFound=Не съществува ефект на моб с ИД {0}
commands.effect.success=Предоставен ефект {0} * {1} на {2} за {3} секунди
commands.effect.success.removed=Отнет е ефект {0} от {1}
commands.effect.success.removed.all=Отнети са всички ефекти от {0}
commands.enchant.cantCombine={0} не може да се комбинира с {1}
commands.enchant.cantEnchant=Избраният магичен ефект не може да се добави към целевия предмет
commands.enchant.description=Добавя магичен ефект към избран от играча предмет.
commands.enchant.noItem=Целта не съдържа предмет
commands.enchant.notFound=Не съществува магичен ефект с ИД {0}
commands.enchant.success=Омагьосването е успешно
commands.entitydata.failed=Етикетът за данните не е променен: {0}
commands.entitydata.noPlayers={0} е играч и не може да се променя
commands.entitydata.success=Данните за обекта са актуализирани на: {0}
commands.entitydata.tagError=Неуспешен анализ на етикета за данните: {0}
commands.execute.allInvocationsFailed=Всички призовавания са неуспешни: „{0}“
commands.execute.failed=Неуспешно изпълнение на „{0}“ като {1}
commands.execute.description=Изпълнява команда от името на един или няколко обекта.
commands.fill.description=Запълва всички или части от регион с определен блок.
commands.fill.failed=Не са запълнени блокове
commands.fill.outOfWorld=Не може да се поставят блокове извън света
commands.fill.success=Запълнени са {0} блока
commands.fill.tagError=Неуспешен анализ на етикета за данните: {0}
commands.fill.tooManyBlocks=Твърде много блокове в указаната зона ({0} > {1})
commands.gamemode.description=Задава режима на игра на даден играч.
commands.gamemode.success.other=Режимът на игра на {0} е зададен на {1}
commands.gamemode.success.self=Собственият режим на игра е зададен на {0}
commands.gamemode.fail.invalid=Режимът на игра „{0}“ е невалиден
commands.gamerule.description=Задава или подава заявка за стойност на правило за игра.
commands.gamerule.type.invalid=Невалиден тип е използван за правило за игра „{0}“
commands.gamerule.nopermission=Само собствениците на сървъра могат да променят „{0}“
commands.gamerule.norule=Няма налично правило за игра „{0}“
commands.gamerule.success=Правилото за игра „{0}“ е актуализирано на {1}
commands.generic.async.initiated=Стартирана е команда „{0}“ (асинхронна стъпка {1})
commands.generic.boolean.invalid=„{0}“ не е нито true, нито false
commands.generic.chunk.notFound=Указаният отрязък не е намерен
commands.generic.componentError=Анализирането на списъка с компоненти е неуспешно
commands.generic.dimension.notFound=Указаното измерение не е намерено
commands.generic.disabled=Чийтовете не са разрешени на това ниво.
commands.generic.double.tooBig=Въведеното от вас число ({0}) е твърде голямо, трябва да е най-много {1}
commands.generic.double.tooSmall=Въведеното от вас число ({0}) е твърде малко, трябва да е най-малко {1}
commands.generic.encryption.badkey=Въведен е неправилен публичен ключ. Очаква се 120-байтов ключ след форматиране PEM.
commands.generic.encryption.badsalt=Въведена е неправилна случайна стойност. Очаква се 16-байтова стойност преди кодиране base64.
commands.generic.encryption.required=Изисква се шифрована сесия
commands.generic.entity.invalidType=Типът обект „{0}“ е невалиден
commands.generic.entity.invalidUuid=Предоставеният UUID на обекта е с невалиден формат
commands.generic.entity.notFound=Обектът не може да бъде намерен
commands.generic.exception=Възникна неизвестна грешка при опит за изпълнение на тази команда
commands.generic.invalidcontext=Невалиден контекст е предоставен за даден тип команда
commands.generic.malformed.body=Тялото липсва или е повредено
commands.generic.malformed.type=Невалиден тип заявка
commands.generic.notimplemented=Не е приложено
commands.generic.notFound=Неизвестна команда. Пробвайте /help за списък с команди
commands.generic.num.invalid=„{0}“ не е валиден номер
commands.generic.num.tooBig=Въведеното от вас число ({0}) е твърде голямо, трябва да е най-много {1}
commands.generic.num.tooSmall=Въведеното от вас число ({0}) е твърде малко, трябва да е най-малко {1}
commands.generic.parameter.invalid=„{0}“ не е валиден параметър
commands.generic.permission=Нямате разрешение да използвате тази команда
commands.generic.player.notFound=Този играч не може да бъде намерен
commands.generic.protocol.mismatch=Предоставената версия на протокола не съвпада с версията на протокола на Minecraft
commands.generic.running=Командата вече се изпълнява
commands.generic.step.failed=Неуспешна стъпка от команда
commands.generic.syntax=Невалиден синтаксис на командата
commands.generic.noTargetMatch=Няма съвпадения за цели от търсенето
commands.generic.too.many.requests=Заявени са твърде много команди, изчакайте завършването на една от тях
commands.generic.usage=Употреба: {0}
commands.generic.usage.noparam=Употреба:
commands.generic.version.mismatch=Заявената версия не съществува за тази команда
commands.generic.version.missing=Извиквания на команди, които не са от чат, трябва да указват версията на командата
commands.getchunkdata.description=Извежда пиксели за определен отрязък.
commands.getchunkdata.success=Данните за отрязъка са получени
commands.getchunks.description=Извежда списък със заредените отрязъци.
commands.getchunks.success=Списъкът с отрязъци е получен
commands.getlocalplayername.description=Връща локалното име на играча.
commands.getspawnpoint.description=Извежда позицията на появяване на указан(и) играч(и).
commands.give.block.notFound=Не съществува блок с име {0}
commands.give.description=Дава предмет на играч.
commands.give.item.invalid=Невалиден синтаксис на командата: {0} не съществува с тази стойност на данните
commands.give.item.notFound=Не съществува предмет с име {0}
commands.give.success=Предоставен ефект {0} * {1} на {2}
commands.give.successRecipient=Получихте {0} * в {1} броя
commands.give.tagError=Неуспешен анализ на етикета за данните: {0}
commands.help.description=Предоставя помощ/списък с команди.
commands.help.footer=Съвет: Използвайте клавиша <tab>, докато въвеждате команда, за автоматично довършване на командата или аргументите й
commands.help.header=--- Показване на страница за помощ {0} от {1} (/help <страница>) ---
commands.immutableworld.description=Указва неизменното състояние на света.
commands.kick.description=Изхвърля играч от сървъра.
commands.kick.not.found=Не е открит играч {0}
commands.kick.success=Изхвърлихте {0} от играта
commands.kick.success.reason=Изхвърлихте {0} от играта: „{1}“
commands.kill.successful=Убихте {0}
commands.kill.description=Убива обекти (играчи, мобове и т.н.).
commands.list.description=Изброява в списък играчите в сървъра.
commands.locate.description=Показва координатите за най-близката структура от даден тип.
commands.locate.fail.noplayer=Командата може да се използва само от валиден играч
commands.locate.fail.nostructurefound=Не е открита валидна структура в това измерение
commands.locate.success={0} най-близо е при блок {1}, (y?), {2}
commands.message.display.incoming={0} ви пошепна: {1}
commands.message.display.outgoing=Пошепнахте на {0}: {1}
commands.message.sameTarget=Не можете да изпратите лично съобщение до себе си!
commands.op.description=Предоставя статут на оператор на даден играч.
commands.op.failed=Неуспешно предоставяне на права на оператор (вече има права на оператор или по-високо ниво): {0}
commands.op.success=Дадени права на оператор: {0}
commands.op.message=Получихте права на оператор
commands.origin.commandblock=Команден блок
commands.origin.external=Външен
commands.origin.devconsole=DevConsole
commands.origin.server=Сървър
commands.origin.teacher=Преподавател
commands.ops.description=Зарежда отново разрешенията за права на оператор и ги прилага.
commands.ops.reloaded=Правата на оператор са заредени отново от файл.
commands.particle.notFound=Неизвестно име на ефект ({0})
commands.particle.success=Изпълнение на ефект {0} {1} пъти
commands.players.list=Има {0}/{1} играчи онлайн:
commands.playsound.playerTooFar=Играчът {0} е твърде далече, за да чуе звука
commands.playsound.success=Изпълнен е звук „{0}“ за {1}
commands.publish.failed=Неуспешно хостване на локална игра
commands.publish.started=Локалната игра е хоствана на порт {0}
commands.querytarget.description=Получава информация за трансформация, име и ИД за целевия обект или обекти.
commands.querytarget.success=Данни за целта: {0}
commands.replaceitem.failed=Неуспешно заменяне на слот {0} {1} с {2} * {3}
commands.replaceitem.noContainer=Блокът на {0} не е контейнер
commands.replaceitem.badSlotNumber=Неуспешно заместване на слот {0}, необходима е стойност между {1} и {2}.
commands.replaceitem.success=Слот {0} {1} е заменен с {2} * {3}
commands.replaceitem.tagError=Неуспешен анализ на етикета за данните: {0}
commands.save.disabled=Автоматичното записване на светове е изключено
commands.save.enabled=Автоматичното записване на светове е включено
commands.save.failed=Неуспешно записване: {0}
commands.save.start=Записване...
commands.save.success=Светът е записан
commands.save-all.description=Записва всички данни на играта.
commands.save-all.error=Възникна грешка при опит за поставяне на съхранението на нивото на пауза.
commands.save-all.success=Данните са записани. Сега файловете са готови за копиране.
commands.save-off.alreadyOff=Записването вече е изключено.
commands.save-on.alreadyOn=Записването вече е включено.
commands.save-on.description=Разрешава автоматичните записвания на сървъра.
commands.save-on.success=Промените по нивото са възобновени.
commands.say.description=Изпраща съобщение в чата до други играчи.
commands.scoreboard.allMatchesFailed=Всички съвпадения са неуспешни
commands.scoreboard.noMultiWildcard=Разрешен е само един потребител с нестандартно състояние
commands.scoreboard.objectiveNotFound=Не е открита цел с името „{0}“
commands.scoreboard.objectiveReadOnly=Целта „{0}“ е само за четене и не може да бъде задавана
commands.scoreboard.objectives.add.alreadyExists=Вече съществува цел с името „{0}“
commands.scoreboard.objectives.add.displayTooLong=Показваното име „{0}“ е твърде дълго за цел, може да е дълго най-много {1} знака
commands.scoreboard.objectives.add.success=Успешно е добавена нова цел „{0}“
commands.scoreboard.objectives.add.tooLong=Името „{0}“ е твърде дълго за цел, може да е дълго най-много {1} знака
commands.scoreboard.objectives.add.wrongType=Невалиден тип критерий за цел „{0}“
commands.scoreboard.objectives.list.count=Показване на {0} цел(и) на таблото с резултати:
commands.scoreboard.objectives.list.empty=Няма цели на таблото с резултати
commands.scoreboard.objectives.list.entry=– {0}: показвано като „{1}“ и от тип „{2}“
commands.scoreboard.objectives.remove.success=Целта „{0}“ е премахната успешно
commands.scoreboard.objectives.setdisplay.invalidSlot=Не съществува слот за показване „{0}“
commands.scoreboard.objectives.setdisplay.successCleared=Слот за показване на цел „{0}“ е изчистен
commands.scoreboard.objectives.setdisplay.successSet=Задаване на показвана цел в слот „{0}“ на „{1}“
commands.scoreboard.players.enable.noTrigger=Целта {0} не е активатор
commands.scoreboard.players.enable.success=Активатор {0} е разрешен за {1}
commands.scoreboard.players.list.count=Показване на {0} проследявани играчи на таблото с резултати:
commands.scoreboard.players.list.empty=Няма проследявани играчи на таблото с резултати
commands.scoreboard.players.list.player.count=Показване на {0} проследявана(ни) цел(и) за {1}:
commands.scoreboard.players.list.player.empty=Играчът {0} няма записани резултати
commands.scoreboard.players.list.player.entry=– {0}: {1} ({2})
commands.scoreboard.players.operation.invalidOperation=Невалидна операция {0}
commands.scoreboard.players.operation.notFound=Не е открит резултат {0} за {1}
commands.scoreboard.players.operation.success=Операцията е приложена успешно
commands.scoreboard.players.reset.success=Нулиране на резултатите на играч {0}
commands.scoreboard.players.resetscore.success=Нулиране на резултат {0} на играч {1}
commands.scoreboard.players.set.success=Задаване на резултат {0} за играч {1} на {2}
commands.scoreboard.players.set.tagError=Неуспешен анализ на dataTag, причина: {0}
commands.scoreboard.players.set.tagMismatch=dataTag няма съвпадение за {0}
commands.scoreboard.players.test.failed=Резултатът {0} НЕ е в обхват от {1} до {2}
commands.scoreboard.players.test.notFound=Не е открит резултат {0} за {1}
commands.scoreboard.players.test.success=Резултатът {0} е в обхват от {1} до {2}
commands.scoreboard.teamNotFound=Не е открит отбор с името „{0}“
commands.scoreboard.teams.add.alreadyExists=Вече съществува отбор с името „{0}“
commands.scoreboard.teams.add.displayTooLong=Показваното име „{0}“ е твърде дълго за отбор, трябва да е дълго най-много {1} знака
commands.scoreboard.teams.add.success=Успешно е добавен нов отбор „{0}“
commands.scoreboard.teams.add.tooLong=Името „{0}“ е твърде дълго за отбор, трябва да е дълго най-много {1} знака
commands.scoreboard.teams.empty.alreadyEmpty=Отборът {0} вече е празен, не могат да се премахват несъществуващи играчи
commands.scoreboard.teams.empty.success=Успешно премахване на {0} играч(и) от отбор {1}
commands.scoreboard.teams.join.failure=Неуспешно добавяне на {0} играч(и) в отбор {1}: {2}
commands.scoreboard.teams.join.success=Успешно добавяне на {0} играч(и) в отбор {1}: {2}
commands.scoreboard.teams.leave.failure=Неуспешно премахване на {0} играч(и) от отборите им: {1}
commands.scoreboard.teams.leave.noTeam=Не сте в отбор
commands.scoreboard.teams.leave.success=Успешно премахване на {0} играч(и) от отборите им: {1}
commands.scoreboard.teams.list.count=Показване на {0} отбора на таблото с резултати:
commands.scoreboard.teams.list.empty=Няма отбори, регистрирани на таблото с резултати
commands.scoreboard.teams.list.entry=– {0}: „{1}“ е от {2} играчи
commands.scoreboard.teams.list.player.count=Показване на {0} играч(и) в отбор {1}:
commands.scoreboard.teams.list.player.empty=Отбор {0} няма играчи
commands.scoreboard.teams.list.player.entry=– {0}: {1} ({2})
commands.scoreboard.teams.option.noValue=Валидни стойности за опцията {0} са: {1}
commands.scoreboard.teams.option.success=Задаване на опция {0} за отбор {1} на {2}
commands.scoreboard.teams.remove.success=Отбор {0} е премахнат
commands.seed.success=Семе: {0}
commands.setblock.description=Променя един блок в друг блок.
commands.setblock.failed=Неуспешно поставяне на блок
commands.setblock.noChange=Блокът не може да бъде поставен
commands.setblock.notFound=Не съществува блок с ИД/име {0}
commands.setblock.outOfWorld=Не може да се поставя блок извън света
commands.setblock.success=Блокът е поставен
commands.setblock.tagError=Неуспешен анализ на етикета за данните: {0}
commands.setidletimeout.success=Времето на изчакване в готовност е успешно зададено на {0} минути.
commands.setfixedinvslots.description=Задава броя фиксирани слотове на инвентара за сървъра
commands.setfixedinvslots.success=Броят фиксирани слотове на инвентара е зададен на {0}
commands.setfixedinvslot.description=Задава фиксиран слот за указан предмет.
commands.setfixedinvslot.success=Фиксиран слот на инвентара {0} е зададен на {1}
commands.globalpause.description=Задава или поставя на пауза на състоянието на играта за всички играчи.
commands.globalpause.success=Задаване или поставяне на състоянието на пауза
commands.setworldspawn.description=Задава точката на появяване в света.
commands.setworldspawn.success=Задаване на точката на появяване в света на ({0}, {1}, {2})
commands.setworldspawn.wrongDimension=Точката на появяване на света не може да бъде зададена в това измерение
commands.spawnpoint.success.single=Задаване на точката на появяване на {0} на ({1}, {2}, {3})
commands.spawnpoint.description=Задава точката на появяване за даден играч.
commands.spawnpoint.success.multiple.specific=Задаване на точката на появяване за {0} на ({1}, {2}, {3})
commands.spawnpoint.success.multiple.generic=Задаване на точката на появяване за {0}
commands.spreadplayers.failure.players=Неуспешно разпределяне на {0} играчи по {1},{2} (твърде много играчи за указаното място – пробвайте да разпределите най-много {3})
commands.spreadplayers.failure.teams=Неуспешно разпределяне на {0} отбора по {1},{2} (твърде много играчи за указаното място – пробвайте да разпределите най-много {3})
commands.spreadplayers.info.players=(Средното разстояние между играчите е на {0} блока след {1} итерации)
commands.spreadplayers.info.teams=(Средното разстояние между отборите е на {0} блока след {1} итерации)
commands.spreadplayers.spreading.players=Разпределяне на {0} блока на {1} играчи по {2},{3} (най-малко на {4} блока разстояние)
commands.spreadplayers.spreading.teams=Разпределяне на {0} отбора на {1} блока разстояние по {2},{3} (най-малко на {4} блока разстояние)
commands.spreadplayers.success.players=Успешно разпределяне на {0} играчи по {1},{2}
commands.spreadplayers.success.teams=Успешно разпределяне на {0} отбора по {1},{2}
commands.stats.cleared=Атрибутите от {0} са изчистени
commands.stats.failed=Невалидни параметри
commands.stats.noCompatibleBlock=Блокът на {0}, {1}, {2} не може да проследява атрибути
commands.stats.success=Съхраняване на атрибутите на {0} в {1} на {2}
commands.stop.description=Спира сървъра.
commands.stop.start=Спиране на сървъра
commands.stopsound.success=Спрян звук {0} за {1}
commands.stopsound.success.all=Всички звуци за {0} са спрени
commands.summon.description=Призовава обект.
commands.summon.failed=Неуспешно призоваване на обект
commands.summon.outOfWorld=Не е възможно призоваването на обект извън света
commands.summon.success=Обектът е призован успешно
commands.summon.tagError=Неуспешен анализ на етикета за данните: {0}
commands.tell.description=Изпраща лично съобщение до един или повече играчи.
commands.tellraw.jsonException=Невалиден json: {0}
commands.educlientinfo.description=Получаване на клиентския ИД и състоянието на хоста. Предназначено за CM
commands.testfor.failure={0} не съвпадна с изискваната структура на данните
commands.testfor.success=Открито е {0}
commands.testfor.tagError=Неуспешен анализ на етикета за данните: {0}
commands.testforblock.description=Тества дали определен блок е на определено местоположение.
commands.testforblock.failed.data=Блокът на {0},{1},{2} имаше стойност на данните {3} (очакваше се: {4}).
commands.testforblock.failed.nbt=Блокът на {0},{1},{2} нямаше необходимите NBT ключове.
commands.testforblock.failed.tile=Блокът на {0},{1},{2} е {3} (очакваше се: {4}).
commands.testforblock.failed.tileEntity=Блокът на {0},{1},{2} не е обект на плочка и не може да поддържа съпоставяне на етикети.
commands.testforblock.outOfWorld=Не може да се тества блок извън света
commands.testforblock.success=Блокът на {0},{1},{2} е открит успешно.
commands.testforblocks.description=Тества дали блоковете в два региона съвпадат.
commands.time.added=Добавени са {0} към часа
commands.time.query.day=Денят е {0}
commands.time.query.daytime=Часът от деня е {0}
commands.time.query.gametime=Часът в играта е {0}
commands.time.set=Задаване на часа на {0}
commands.time.stop=Час {0}
commands.timeAdd.description=Добавя към часа в играта на света.
commands.timeQuery.description=Изпраща заявка за часа в играта на света.
commands.timeSet.description=Задава часа в играта на света на указания час.
commands.title.description=Контролира заглавията на екрана.
commands.title.success=Командата за заглавие е изпълнена успешно
commands.toggledownfall.description=Превключва времето.
commands.tp.description=Телепортира обекти (играчи, мобове и т.н.).
commands.tp.notSameDimension=Телепортирането е неуспешно, тъй като играчите не са в едно и също измерение
commands.tp.success=Извършено е телепортиране на {0} в {1}
commands.tp.successVictim=Телепортирани сте в {0}
commands.tp.success.coordinates=Извършено е телепортиране на {0} на {1}, {2}, {3}
commands.transferserver.description=Прехвърля играч в друг сървър.
commands.transferserver.successful=Прехвърлен играч
commands.transferserver.invalid.port=Невалиден порт (0-65535)
commands.trigger.disabled=Активаторът {0} не е разрешен
commands.trigger.invalidMode=Невалиден режим на активатор {0}
commands.trigger.invalidObjective=Невалидно име на активатор {0}
commands.trigger.invalidPlayer=Само играчи могат да използват командата /trigger
commands.trigger.success=Активаторът {0} е променен с {1} {2}
commands.unban.failed=Неуспешно премахване на бана на играч {0}
commands.unban.success=Премахнат е банът на играч {0}
commands.unbanip.invalid=Въвели сте невалиден IP адрес
commands.unbanip.success=Премахнат е банът на IP адрес {0}
commands.weather.clear=Промяна на ясно време
commands.weather.description=Задава времето.
commands.weather.rain=Промяна на дъждовно време
commands.weather.thunder=Промяна на буреносно време
commands.whitelist.add.failed=Неуспешно добавяне на {0} в списъка с разрешени
commands.whitelist.add.success=Успешно добавяне на {0} в списъка с разрешени
commands.whitelist.description=Управлява списъка с разрешени на сървъра.
commands.whitelist.disabled=Списъкът с разрешени е изключен
commands.whitelist.enabled=Списъкът с разрешени е включен
commands.whitelist.list=Има {0} (от {1} показвани) играчи в списъка с разрешени:
commands.whitelist.reloaded=Списъкът с разрешени е зареден отново от файл.
commands.whitelist.remove.failed=Неуспешно премахване на {0} от списъка с разрешени
commands.whitelist.remove.success=Успешно премахване на {0} от списъка с разрешени
commands.worldborder.center.success=Задаване на центъра на границата на света на {0},{1}
commands.worldborder.damage.amount.success=Задаване на щетите от границата на света на {0} на блок (от {1} на блок)
commands.worldborder.damage.buffer.success=Задаване на щетите от границата на света на {0} блока (от {1} блока)
commands.worldborder.get.success=В момента границата на света е с ширина {0} блока
commands.worldborder.set.success=Задаване на ширината на границата на света на {0} блока (от {1} блока)
commands.worldborder.setSlowly.grow.success=Разрастване на ширината на границата на света до {0} блока (от {1} блока) в рамките на {2} секунди
commands.worldborder.setSlowly.shrink.success=Свиване на ширината на границата на света до {0} блока (от {1} блока) в рамките на {2} секунди
commands.worldborder.warning.distance.success=Задаване на предупреждението за границата на света на {0} блока разстояние (от {1} блока)
commands.worldborder.warning.time.success=Задаване на предупреждението за границата света на {0} секунди разстояние (от {1} секунди)
commands.worldbuilder.description=Превключване на състоянието на повикващия в „Създател на светове“
commands.worldbuilder.success=Състоянието в „Създател на светове“ е актуализирано на {0}
commands.wsserver.description=Извършва опит за свързване към websocket сървъра на предоставения URL адрес
commands.wsserver.invalid.url=Предоставеният URL адрес на сървър е невалиден
commands.wsserver.request.existing=В момента се изпълнява друга заявка за свързване
commands.wsserver.request.failed=Неуспешно свързване към сървър: {0}
commands.wsserver.success=Установена е връзка към сървър: {0}
commands.xp.description=Добавя опит за играч.
commands.xp.failure.widthdrawXp=Не можете да дадете отрицателни точки опит на играч
commands.xp.success=Дадохте {0} точки опит на {1}
commands.xp.success.levels=Дадохте {0} нива на {1}
commands.xp.success.negative.levels=Отнехте {0} нива от {1}
