## Automatically generated using Minecraft: Pocket Edition's language files.
commands.clear.failure.no.items=Неуспешно изчистване на инвентара от {0}, няма предмети за премахване
commands.clear.failure=Неуспешно изчистване на инвентара от {0}
commands.clear.success=Инвентарът е изчистен от {0}, премахване на {1} предмета
commands.clear.tagError=Неуспешен анализ на етикета за данните: {0}
commands.clear.testing=Елементи, които отговарят на критериите: {0}
commands.deop.description=Отменя състояние на оператор от играч.
commands.deop.failed=Неуспешно премахване на права на оператор (хост или без права на оператор): {0}
commands.deop.message=Отнети са ви правата на оператор
commands.deop.success=Премахнати права на оператор: {0}
commands.effect.failure.notActive.all=Неуспешно премахване на ефекти от играч {0}, тъй като той няма ефекти
commands.effect.failure.notActive=Неуспешно премахване на {0} от играч {1}, тъй като той няма ефекта
commands.effect.notFound=Не съществува ефект на моб с ИД {0}
commands.effect.success.removed.all=Отнети са всички ефекти от {0}
commands.effect.success.removed=Отнет е ефект {0} от {1}
commands.effect.success=Предоставен ефект {0} * {1} на {2} за {3} секунди
commands.gamemode.description=Задава режима на игра на даден играч.
commands.gamemode.fail.invalid=Режимът на игра „{0}“ е невалиден
commands.gamemode.success.other=Режимът на игра на {1} е зададен на {2}
commands.gamemode.success.self=Собственият режим на игра е зададен на {2}
commands.generic.async.initiated=Стартирана е команда „{0}“ (асинхронна стъпка {1})
commands.generic.boolean.invalid=„{0}“ не е нито true, нито false
commands.generic.chunk.notFound=Указаният отрязък не е намерен
commands.generic.componentError=Анализирането на списъка с компоненти е неуспешно
commands.generic.dimension.notFound=Указаното измерение не е намерено
commands.generic.disabled=Чийтовете не са разрешени на това ниво.
commands.generic.double.tooBig=Въведеното от вас число (%.2f) е твърде голямо, трябва да е най-много %.2f
commands.generic.double.tooSmall=Въведеното от вас число (%.2f) е твърде малко, трябва да е най-малко %.2f
commands.generic.encryption.badkey=Въведен е неправилен публичен ключ. Очаква се 120-байтов ключ след форматиране PEM.
commands.generic.encryption.badsalt=Въведена е неправилна случайна стойност. Очаква се 16-байтова стойност преди кодиране base64.
commands.generic.encryption.required=Изисква се шифрована сесия
commands.generic.entity.invalidType=Типът обект „{0}“ е невалиден
commands.generic.entity.invalidUuid=Предоставеният UUID на обекта е с невалиден формат
commands.generic.entity.notFound=Обектът не може да бъде намерен
commands.generic.exception=Възникна неизвестна грешка при опит за изпълнение на тази команда
commands.generic.invalidcontext=Невалиден контекст е предоставен за даден тип команда
commands.generic.malformed.body=Тялото липсва или е повредено
commands.generic.malformed.type=Невалиден тип заявка
commands.generic.noTargetMatch=Няма съвпадения за цели от търсенето
commands.generic.notFound=Неизвестна команда. Пробвайте /help за списък с команди
commands.generic.notimplemented=Не е приложено
commands.generic.num.invalid=„{0}“ не е валиден номер
commands.generic.num.tooBig=Въведеното от вас число ({0}) е твърде голямо, трябва да е най-много {1}
commands.generic.num.tooSmall=Въведеното от вас число ({0}) е твърде малко, трябва да е най-малко {1}
commands.generic.parameter.invalid=„{0}“ не е валиден параметър
commands.generic.permission=Нямате разрешение да използвате тази команда
commands.generic.player.notFound=Този играч не може да бъде намерен
commands.generic.protocol.mismatch=Предоставената версия на протокола не съвпада с версията на протокола на Minecraft
commands.generic.running=Командата вече се изпълнява
commands.generic.step.failed=Неуспешна стъпка от команда
commands.generic.syntax=Невалиден синтаксис на командата
commands.generic.too.many.requests=Заявени са твърде много команди, изчакайте завършването на една от тях
commands.generic.usage.noparam=Употреба:
commands.generic.usage=Употреба: {0}
commands.generic.version.mismatch=Заявената версия не съществува за тази команда
commands.generic.version.missing=Извиквания на команди, които не са от чат, трябва да указват версията на командата
commands.help.description=Предоставя помощ/списък с команди.
commands.help.footer=Съвет: Използвайте клавиша <tab>, докато въвеждате команда, за автоматично довършване на командата или аргументите й
commands.help.header=--- Показване на страница за помощ {0} от {1} (/help <страница>) ---
commands.kick.description=Изхвърля играч от сървъра.
commands.kick.not.found=Не е открит играч {0}
commands.kick.success.reason=Изхвърлихте {0} от играта: „{1}“
commands.kick.success=Изхвърлихте {0} от играта
commands.kill.description=Убива обекти (играчи, мобове и т.н.).
commands.kill.successful=Убихте {0}
commands.op.description=Предоставя статут на оператор на даден играч.
commands.op.failed=Неуспешно предоставяне на права на оператор (вече има права на оператор или по-високо ниво): {0}
commands.op.message=Получихте права на оператор
commands.op.success=Дадени права на оператор: {0}
commands.say.description=Изпраща съобщение в чата до други играчи.
commands.seed.success=Семе: {0}
commands.stop.description=Спира сървъра.
commands.stop.start=Спиране на сървъра
commands.tell.description=Изпраща лично съобщение до един или повече играчи.
commands.time.added=Добавени са {0} към часа
commands.time.query.day=Денят е {0}
commands.time.query.daytime=Часът от деня е {0}
commands.time.query.gametime=Часът в играта е {0}
commands.time.set=Задаване на часа на {0}
commands.time.stop=Час {0}
commands.toggledownfall.description=Превключва времето.
commands.transferserver.description=Прехвърля играч в друг сървър.
commands.transferserver.invalid.port=Невалиден порт (0-65535)
commands.transferserver.successful=Прехвърлен играч