## Automatically generated file from Minecraft: Pocket Edition's lang file
commands.ability.description=Nastaví schopnost hráče.
commands.ability.noability=Žádná schopnost s názvem „{0}“ není k dispozici
commands.ability.granted=Získali jste schopnost „{0}“
commands.ability.revoked=Schopnost „{0}“ vám byla odebrána
commands.ability.success=Schopnost byla aktualizována
commands.achievement.alreadyHave=Hráč {0} již má herní úspěch {1}
commands.achievement.dontHave=Hráč {0} nemá herní úspěch {1}
commands.achievement.give.success.all=Všechny herní úspěchy byly úspěšně předány hráči {0}
commands.achievement.give.success.one=Statistika {0} byla úspěšně předána hráči {1}
commands.achievement.statTooLow=Hráč {0} nemá statistiku {1}
commands.achievement.take.success.all=Všechny herní úspěchy byly úspěšně převzaty od hráče {0}
commands.achievement.take.success.one=Statistika {0} byla úspěšně převzata od hráče {1}
commands.achievement.unknownAchievement=Neznámý herní úspěch nebo statistika „{0}“
commands.agent.inspectdata.success=Agent úspěšně provedl kontrolu
commands.agent.inspectdata.failed=Kontrola se agentovi nezdařila
commands.always.day=Cyklus dne a noci {0}
commands.always.day.locked=Střídání dne a noci uzamčeno
commands.always.day.unlocked=Střídání dne a noci odemčeno
commands.ban.failed=Nelze zablokovat hráče {0}
commands.ban.success=Hráč {0} byl zablokován
commands.banip.invalid=Zadali jste neplatnou IP adresu nebo hráč není online
commands.banip.success=Zablokovaná IP adresa {0}
commands.banip.success.players=Zablokovaná IP adresa {0} patřící hráči {1}
commands.banlist.ips=Celkový počet zablokovaných IP adres: {0}:
commands.banlist.players=Celkový počet zablokovaných hráčů: {0}:
commands.blockdata.placeFailed=Sem nelze umísťovat bloky
commands.blockdata.destroyFailed=Zde není možné kopat
commands.blockdata.failed=Datová značka se nezměnila: {0}
commands.blockdata.notValid=Cílový blok není blok obsahující data
commands.blockdata.outOfWorld=Nelze měnit blok mimo svět
commands.blockdata.success=Data bloku byla aktualizována na: {0}
commands.blockdata.tagError=Analýza datových značek se nezdařila: {0}
commands.change-setting.description=Změní nastavení vyhrazeného serveru za chodu.
commands.change-setting.success=Nastavení {0} bylo změněno
commands.chunkinfo.compiled=Blok dat je zkompilován.
commands.chunkinfo.data=Prvních 64 vrcholů je: {0}
commands.chunkinfo.empty=Blok dat je prázdný.
commands.chunkinfo.hasLayers=Blok dat obsahuje vrstvy: {0}
commands.chunkinfo.hasNoRenderableLayers=Blok dat nemá žádné vykreslitelné vrstvy.
commands.chunkinfo.isEmpty=Blok dat obsahuje prázdné vrstvy: {0}
commands.chunkinfo.location=Umístění bloku dat: ({0}, {1}, {2})
commands.chunkinfo.noChunk=Na pozici bloku dat {0}, {1}, {2} nebyl nalezen žádný blok
commands.chunkinfo.notCompiled=Blok dat není zkompilován.
commands.chunkinfo.notEmpty=Blok dat není prázdný.
commands.chunkinfo.vertices=Počet vrcholů ve vyrovnávací paměti vrstvy {0}: {1}
commands.classroommode.description=Probíhá pokus o spuštění a připojení učitelského režimu
commands.classroommode.success=Spouštění učitelského režimu...
commands.clear.failure=Inventář {0} nelze vymazat
commands.clear.failure.no.items=Inventář {0} nelze vymazat, neobsahuje žádné předměty
commands.clear.success=Inventář {0} byl vymazán, předměty byly odstraněny ({1})
commands.clear.tagError=Analýza datových značek se nezdařila: {0}
commands.clear.testing=Počet předmětů odpovídajících kritériím: {0}
commands.clearfixedinv.description=Odebere všechny pozice fixního inventáře.
commands.clearfixedinv.success=Fixní inventář byl vymazán
commands.clone.description=Naklonuje bloky z jednoho regionu do druhého.
commands.clone.failed=Žádné bloky nebyly klonovány
commands.clone.filtered.error=Filtrované použití vyžaduje zadání filtrovaného bloku
commands.clone.noOverlap=Zdroj a cíl se nemohou překrývat
commands.clone.outOfWorld=Nelze získat přístup k blokům mimo svět
commands.clone.success=Počet klonovaných bloků: {0}
commands.clone.tooManyBlocks=V zadané oblasti je příliš mnoho bloků ({0} > {1})
commands.closewebsocket.description=Uzavírá připojení soketu webu, pokud existuje.
commands.code.description=Pokus o spuštění a připojení ke kódovému spojení
commands.code.success=Pokus o spuštění a připojení ke kódovému spojení...
commands.compare.failed=Zdroj a cíl se neshodují
commands.compare.outOfWorld=Nelze získat přístup k blokům mimo svět
commands.compare.success=Počet porovnávaných bloků: {0}
commands.compare.tooManyBlocks=V zadané oblasti je příliš mnoho bloků ({0} > {1})
commands.daylock.description=Zamyká a odemyká střídání dne a noci
commands.debug.notStarted=Profilování nelze zastavit, když ještě nebylo spuštěno!
commands.debug.start=Profilování ladění bylo spuštěno
commands.debug.stop=Profilování ladění bylo zastaveno po {0} sekundách ({1} impulzů)
commands.defaultgamemode.success=Výchozí herní režim světa je nyní {0}
commands.deop.description=Zruší hráči stav operátora.
commands.deop.failed=Nelze zrušit roli operátora (hostitel nebo není operátor): {0}
commands.deop.success=Role operátora zrušena: {0}
commands.deop.message=Byla vám zrušena role operátora
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Obtížnost hry byla nastavena na {0}
commands.downfall.success=Počasí bylo přepnuto
commands.effect.failure.notActive=Nelze odebrat účinek {0} hráči {1}, neboť účinek nemá
commands.effect.failure.notActive.all=Hráči {0} nelze odebrat žádné účinky, neboť žádné účinky nemá
commands.effect.notFound=Účinek stvoření s ID {0} neexistuje
commands.effect.success=Předáno {0} * {1} hráči {2} po dobu {3} sekund
commands.effect.success.removed=Převzato {0} od hráče {1}
commands.effect.success.removed.all=Převzaty všechny účinky od hráče {0}
commands.enchant.cantCombine={0} nelze kombinovat s {1}
commands.enchant.cantEnchant=Vybrané zaklínadlo nelze přidat k cílovému předmětu
commands.enchant.description=Přidá zaklínadlo k předmětu, který hráč vybere.
commands.enchant.noItem=Cíl neobsahuje předmět
commands.enchant.notFound=Zaklínadlo s ID {0} neexistuje
commands.enchant.success=Zaklínání proběhlo úspěšně
commands.entitydata.failed=Datová značka se nezměnila: {0}
commands.entitydata.noPlayers={0} je hráč a nelze ho změnit
commands.entitydata.success=Data entity byla aktualizována na: {0}
commands.entitydata.tagError=Analýza datových značek se nezdařila: {0}
commands.execute.allInvocationsFailed=Žádné vyvolávání se nezdařilo: „{0}“
commands.execute.failed=Provedení „{0}“ jako {1} se nezdařilo
commands.execute.description=Provede příkaz jménem jedné nebo více entit.
commands.fill.description=Zaplní celý region nebo jeho části uvedeným blokem.
commands.fill.failed=Žádné bloky nebyly přidány
commands.fill.outOfWorld=Nelze umístit bloky mimo svět
commands.fill.success=Počet přidaných bloků: {0}
commands.fill.tagError=Analýza datových značek se nezdařila: {0}
commands.fill.tooManyBlocks=V zadané oblasti je příliš mnoho bloků ({0} > {1})
commands.gamemode.description=Nastaví herní režim hráče.
commands.gamemode.success.other=Herní režim hráče {0} byl nastaven na {1}
commands.gamemode.success.self=Vlastní herní režim byl nastaven na {0}
commands.gamemode.fail.invalid=Herní režim „{0}“ je neplatný
commands.gamerule.description=Nastaví nebo vyšle dotaz na hodnotu herního pravidla.
commands.gamerule.type.invalid=Neplatný typ použitý pro herní pravidlo „{0}“
commands.gamerule.nopermission=„{0}“ mohou měnit jen vlastníci serverů
commands.gamerule.norule=Žádné herní pravidlo s názvem „{0}“ neexistuje
commands.gamerule.success=Herní pravidlo {0} bylo aktualizováno na {1}
commands.generic.async.initiated=Příkaz „{0}“ byl spuštěn (asynchronní krok {1})
commands.generic.boolean.invalid=„{0}“ nemá hodnotu pravda či nepravda
commands.generic.chunk.notFound=Zadaný blok dat nebyl nalezen
commands.generic.componentError=Nepodařilo se analyzovat seznam součástí
commands.generic.dimension.notFound=Zadaný rozměr nebyl nalezen
commands.generic.disabled=Cheaty nejsou v této úrovni povoleny.
commands.generic.double.tooBig=Zadané číslo ({0}) je příliš velké, musí být maximálně {1}
commands.generic.double.tooSmall=Zadané číslo ({0}) je příliš malé, musí být minimálně {1}
commands.generic.encryption.badkey=Zadán špatný veřejný klíč. Očekávaná délka je 120 byte ve formátu PEM.
commands.generic.encryption.badsalt=Zadána chybná sůl. Je očekáváno 16 byte před zakódováním s bází 64.
commands.generic.encryption.required=Relace musí být šifrovaná
commands.generic.entity.invalidType=Typ entity „{0}“ je neplatný
commands.generic.entity.invalidUuid=Uvedená entita UUID má neplatný formát
commands.generic.entity.notFound=Danou entitu nelze najít
commands.generic.exception=Při pokusu o provedení tohoto příkazu došlo k neznámé chybě
commands.generic.invalidcontext=Neplatný kontext zadaný pro daný typ příkazu
commands.generic.malformed.body=Tělo chybí nebo je poškozeno
commands.generic.malformed.type=Neplatný typ požadavku
commands.generic.notimplemented=Není implementováno
commands.generic.notFound=Neznámý příkaz. Zkuste zadat /help pro seznam příkazů
commands.generic.num.invalid=„{0}“ není platné číslo
commands.generic.num.tooBig=Zadané číslo ({0}) je příliš velké, nejvyšší povolená hodnota je {1}
commands.generic.num.tooSmall=Zadané číslo ({0}) je příliš malé, nejmenší povolená hodnota je {1}
commands.generic.parameter.invalid=„{0}“ není platný parametr
commands.generic.permission=Nemáte oprávnění použít tento příkaz
commands.generic.player.notFound=Daného hráče nelze najít
commands.generic.protocol.mismatch=Uvedená verze protokolu neodpovídá verzi protokolu hry Minecraft
commands.generic.running=Příkaz je již spuštěn
commands.generic.step.failed=Krok příkazu se nezdařil
commands.generic.syntax=Neplatná syntaxe příkazu
commands.generic.noTargetMatch=Hledání neodpovídají žádné cíle
commands.generic.too.many.requests=Je požadováno příliš mnoho příkazů, vyčkejte, než se jeden vykoná
commands.generic.usage=Využití: {0}
commands.generic.usage.noparam=Využití:
commands.generic.version.mismatch=Požadovaná verze pro tento příkaz neexistuje
commands.generic.version.missing=Volání příkazu mimo chat musí uvádět verzi příkazu
commands.getchunkdata.description=Zjistí pixely pro konkrétní blok dat.
commands.getchunkdata.success=Data bloku dat byla přijata
commands.getchunks.description=Zjistí seznam bloků dat, které jsou načteny.
commands.getchunks.success=Seznam bloků dat byl přijat
commands.getlocalplayername.description=Vrátí jméno místního hráče.
commands.getspawnpoint.description=Zjistí počáteční pozici uvedených hráčů.
commands.give.block.notFound=Blok s názvem {0} neexistuje
commands.give.description=Dá hráči předmět.
commands.give.item.invalid=Neplatná syntaxe příkazu: neexistuje {0} s uvedenou hodnotou dat
commands.give.item.notFound=Předmět s názvem {0} neexistuje
commands.give.success=Předáno {0} * {1} hráči {2}
commands.give.successRecipient=Získali jste {0} * {1}
commands.give.tagError=Analýza datových značek se nezdařila: {0}
commands.help.description=Zobrazí nápovědu / seznam příkazů.
commands.help.footer=Tip: Používejte během psaní příkazů klávesu <tab> pro automatické dokončování příkazů a jejich argumentů
commands.help.header=--- Zobrazení stránky nápovědy {0} z {1} (/help <stránka>) ---
commands.immutableworld.description=Nastaví neměnný stav světa.
commands.kick.description=Vyloučí hráče ze serveru.
commands.kick.not.found=Hráče {0} nelze najít
commands.kick.success=Hráč {0} byl vyloučen ze hry
commands.kick.success.reason=Důvod vyloučení hráče {0} ze hry: „{1}“
commands.kill.successful=Zabiti: {0}
commands.kill.description=Zabije entity (hráče, stvoření atd.).
commands.list.description=Uvede seznam hráčů na serveru.
commands.locate.description=Zobrazí souřadnice nejbližší struktury daného typu.
commands.locate.fail.noplayer=Příkaz může použít pouze platný hráč
commands.locate.fail.nostructurefound=V tomto rozměru nebyla nalezena žádná platná struktura
commands.locate.success=Nejbližší {0} je na bloku {1}, (y?), {2}
commands.message.display.incoming=Hráč {0} vám šeptá: {1}
commands.message.display.outgoing=Šeptáte hráči {0}: {1}
commands.message.sameTarget=Soukromou zprávu nemůžete zaslat sami sobě!
commands.op.description=Udělí hráči stav operátora.
commands.op.failed=Nelze nastavit roli operátora (již má roli operátora nebo vyšší): {0}
commands.op.success=Nastavena role operátora: {0}
commands.op.message=Byla vám nastavena role operátora
commands.origin.commandblock=PříkazovýBlok
commands.origin.external=Externí
commands.origin.devconsole=DevConsole
commands.origin.server=Server
commands.origin.teacher=Učitel
commands.ops.description=Znovu načte a použije oprávnění operátora.
commands.ops.reloaded=Operátor byl znovu načten ze souboru.
commands.particle.notFound=Neznámý název účinku ({0})
commands.particle.success=Přehrávání účinku {0} {1}krát
commands.players.list={0}/{1} hráčů je online:
commands.playsound.playerTooFar=Hráč {0} je příliš daleko, aby zvuk slyšel
commands.playsound.success=Zvuk „{0}“ byl přehrán hráči {1}
commands.publish.failed=Nelze hostovat místní hru
commands.publish.started=Místní hra je hostována na portu {0}
commands.querytarget.description=Zjistí informace o transformaci, jménu a ID dané cílové entity nebo entit.
commands.querytarget.success=Data cíle: {0}
commands.replaceitem.failed=Pozici {0} hráče {1} nelze nahradit {2} * {3}
commands.replaceitem.noContainer=Blok na pozici {0} není nádoba
commands.replaceitem.badSlotNumber=Pozici {0} nelze nahradit, je nutno použít hodnotu mezi {1} a {2}.
commands.replaceitem.success=Pozice {0} hráče {1} byla nahrazena {2} * {3}
commands.replaceitem.tagError=Analýza datových značek se nezdařila: {0}
commands.save.disabled=Automatické ukládání světa vypnuto
commands.save.enabled=Automatické ukládání světa zapnuto
commands.save.failed=Uložení se nezdařilo: {0}
commands.save.start=Ukládání...
commands.save.success=Svět byl uložen
commands.save-all.description=Uloží veškerá herní data.
commands.save-all.error=Při pokusu o pozastavení ukládání úrovně došlo k chybě.
commands.save-all.success=Data byla uložena. Soubory jsou nyní připraveny ke kopírování.
commands.save-off.alreadyOff=Ukládání je již vypnuté.
commands.save-on.alreadyOn=Ukládání je již zapnuté.
commands.save-on.description=Povolí automatické ukládání serveru.
commands.save-on.success=Změny úrovně budou pokračovat.
commands.say.description=Odešle zprávu ostatním hráčům prostřednictvím chatu.
commands.scoreboard.allMatchesFailed=Všechny operace se nezdařily
commands.scoreboard.noMultiWildcard=Je povolena jen jedna divoká karta uživatele
commands.scoreboard.objectiveNotFound=Pod jménem „{0}“ nebyl nalezen žádný cíl
commands.scoreboard.objectiveReadOnly=Cíl „{0}“ je pouze pro čtení a nelze ho nastavit
commands.scoreboard.objectives.add.alreadyExists=Cíl s názvem „{0}“ již existuje
commands.scoreboard.objectives.add.displayTooLong=Zobrazovaný název cíle „{0}“ je příliš dlouhý. Maximální povolený počet znaků je {1}
commands.scoreboard.objectives.add.success=Nový cíl „{0}“ byl úspěšně přidán
commands.scoreboard.objectives.add.tooLong=Název cíle „{0}“ je příliš dlouhý. Maximální povolený počet znaků je {1}
commands.scoreboard.objectives.add.wrongType=Neplatný typ kritéria cíle „{0}“
commands.scoreboard.objectives.list.count=Zobrazení {0} cílů v tabulce skóre:
commands.scoreboard.objectives.list.empty=V tabulce skóre nejsou žádné cíle
commands.scoreboard.objectives.list.entry=- {0}: zobrazuje se jako „{1}“ a je typu „{2}“
commands.scoreboard.objectives.remove.success=Cíl „{0}“ byl úspěšně odebrán
commands.scoreboard.objectives.setdisplay.invalidSlot=Pozice zobrazení „{0}“ neexistuje
commands.scoreboard.objectives.setdisplay.successCleared=Pozice zobrazení cíle „{0}“ byla vymazána
commands.scoreboard.objectives.setdisplay.successSet=Cíl zobrazení v pozici „{0}“ byl nastaven na „{1}“
commands.scoreboard.players.enable.noTrigger=Cíl {0} není spouštěč
commands.scoreboard.players.enable.success=Povolit spouštěč {0} pro {1}
commands.scoreboard.players.list.count=Zobrazení {0} sledovaných hráčů v tabulce skóre:
commands.scoreboard.players.list.empty=V tabulce skóre nejsou žádní sledovaní hráči
commands.scoreboard.players.list.player.count=Zobrazení {0} sledovaných cílů pro {1}:
commands.scoreboard.players.list.player.empty=Hráč {0} nemá zaznamenané žádné skóre
commands.scoreboard.players.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.players.operation.invalidOperation=Neplatná operace {0}
commands.scoreboard.players.operation.notFound=Pro hráče {0} nebylo nalezeno žádné skóre {1}
commands.scoreboard.players.operation.success=Operace byla úspěšně použita
commands.scoreboard.players.reset.success=Skóre hráče {0} byla resetována
commands.scoreboard.players.resetscore.success=Skóre {0} hráče {1} bylo resetováno
commands.scoreboard.players.set.success=Skóre {0} hráče {1} bylo nastaveno na {2}
commands.scoreboard.players.set.tagError=Nelze analyzovat datovou značku, důvod: {0}
commands.scoreboard.players.set.tagMismatch=Datová značka se neshoduje s {0}
commands.scoreboard.players.test.failed=Skóre {0} NENÍ v rozsahu {1} až {2}
commands.scoreboard.players.test.notFound=Pro hráče {0} nebylo nalezeno žádné skóre {1}
commands.scoreboard.players.test.success=Skóre {0} je v rozsahu {1} až {2}
commands.scoreboard.teamNotFound=Pod názvem „{0}“ nebyl nalezen žádný tým
commands.scoreboard.teams.add.alreadyExists=Tým s názvem „{0}“ již existuje
commands.scoreboard.teams.add.displayTooLong=Zobrazovaný název týmu „{0}“ je příliš dlouhý. Maximální povolený počet znaků je {1}
commands.scoreboard.teams.add.success=Nový tým „{0}“ byl úspěšně přidán
commands.scoreboard.teams.add.tooLong=Název týmu „{0}“ je příliš dlouhý. Maximální povolený počet znaků je {1}
commands.scoreboard.teams.empty.alreadyEmpty=Tým {0} je již prázdný, nelze odebrat neexistující hráče
commands.scoreboard.teams.empty.success=Všichni hráči ({0}) byli z týmu {1} odebráni
commands.scoreboard.teams.join.failure=Nelze přidat hráče ({0}) do týmu {1}: {2}
commands.scoreboard.teams.join.success=Hráči ({0}) byli přidáni do týmu {1}: {2}
commands.scoreboard.teams.leave.failure=Nelze odebrat hráče ({0}) z jejich týmů: {1}
commands.scoreboard.teams.leave.noTeam=Nejste v týmu
commands.scoreboard.teams.leave.success=Hráči ({0}) byli ze svých týmů odebráni: {1}
commands.scoreboard.teams.list.count=Zobrazení {0} týmů v tabulce skóre:
commands.scoreboard.teams.list.empty=V tabulce nejsou registrovány žádné týmy
commands.scoreboard.teams.list.entry=- {0}: „{1}“ má {2} hráčů
commands.scoreboard.teams.list.player.count=Zobrazení {0} hráčů týmu {1}:
commands.scoreboard.teams.list.player.empty=Tým {0} nemá žádné hráče
commands.scoreboard.teams.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.teams.option.noValue=Platné hodnoty pro možnost {0} jsou: {1}
commands.scoreboard.teams.option.success=Možnost {0} týmu {1} byla nastavena na {2}
commands.scoreboard.teams.remove.success=Tým {0} byl odebrán
commands.seed.success=Počáteční hodnota: {0}
commands.setblock.description=Změní blok na jiný blok.
commands.setblock.failed=Blok nelze umístit
commands.setblock.noChange=Blok nebylo možné umístit
commands.setblock.notFound=Blok s ID/názvem {0} neexistuje
commands.setblock.outOfWorld=Nelze umístit blok mimo svět
commands.setblock.success=Blok byl umístěn
commands.setblock.tagError=Analýza datových značek se nezdařila: {0}
commands.setidletimeout.success=Časový limit nečinnosti byl úspěšně nastaven na {0} min.
commands.setfixedinvslots.description=Nastaví počet pozic fixního inventáře pro server
commands.setfixedinvslots.success=Počet pozic fixního inventáře byl nastaven na {0}
commands.setfixedinvslot.description=Nastaví fixní pozici pro zadaný předmět.
commands.setfixedinvslot.success=Pozice fixního inventáře {0} byla nastavena na {1}
commands.globalpause.description=Nastaví nebo načte pozastavený stav hry pro všechny hráče.
commands.globalpause.success=Pozastavený stav byl nastaven nebo načten
commands.setworldspawn.description=Nastaví počáteční bod světa.
commands.setworldspawn.success=Počáteční místo světa bylo nastaveno na ({0}, {1}, {2})
commands.setworldspawn.wrongDimension=V této dimenzi nelze počáteční bod světa nastavit
commands.spawnpoint.success.single=Nastavit počáteční místo hráče {0} na ({1}, {2}, {3})
commands.spawnpoint.description=Nastaví počáteční bod hráče.
commands.spawnpoint.success.multiple.specific=Nastavit počáteční místo hráče {0} na ({1}, {2}, {3})
commands.spawnpoint.success.multiple.generic=Nastavit počáteční místo pro {0}
commands.spreadplayers.failure.players=Nelze rozprostřít {0} hráčů po {1},{2} (příliš mnoho hráčů na daný prostor – zkuste použít rozprostření maximálně {3})
commands.spreadplayers.failure.teams=Nelze rozprostřít {0} týmů po {1},{2} (příliš mnoho hráčů na daný prostor – zkuste použít rozprostření maximálně {3})
commands.spreadplayers.info.players=(Průměrná vzdálenost mezi hráči je {0} bloků po {1} iteracích)
commands.spreadplayers.info.teams=(Průměrná vzdálenost mezi týmy je {0} bloků po {1} iteracích)
commands.spreadplayers.spreading.players=Rozprostírání {0} hráčů {1} bloků po {2},{3} (min. {4} bloků od sebe)
commands.spreadplayers.spreading.teams=Rozprostírání {0} týmů {1} bloků po {2},{3} (min. {4} bloků od sebe)
commands.spreadplayers.success.players={0} hráčů bylo úspěšně rozprostřeno po {1},{2}
commands.spreadplayers.success.teams={0} týmů bylo úspěšně rozprostřeno po {1},{2}
commands.stats.cleared=Statistiky hráče {0} byly vymazány
commands.stats.failed=Neplatné parametry
commands.stats.noCompatibleBlock=Blok na pozici {0}, {1}, {2} nemůže sledovat statistiky
commands.stats.success=Statistiky {0} v {1} byly uloženy na {2}
commands.stop.description=Zastaví server.
commands.stop.start=Zastavování serveru
commands.stopsound.success=Zastaven zvuk {0} pro {1}
commands.stopsound.success.all=Zastaveny všechny zvuky pro {0}
commands.summon.description=Vyvolá entitu.
commands.summon.failed=Objekt nelze vyvolat
commands.summon.outOfWorld=Objekt mimo svět nelze vyvolat
commands.summon.success=Objekt byl úspěšně vyvolán
commands.summon.tagError=Analýza datových značek se nezdařila: {0}
commands.tell.description=Odešle soukromou zprávu jednomu či více hráčům.
commands.tellraw.jsonException=Neplatný json: {0}
commands.educlientinfo.description=Získá ID klienta a stav hostitele. Určeno pro CM
commands.testfor.failure={0} neodpovídal požadované struktuře dat
commands.testfor.success={0} byl nalezen
commands.testfor.tagError=Analýza datových značek se nezdařila: {0}
commands.testforblock.description=Ověří, zda je určitý blok na konkrétním místě.
commands.testforblock.failed.data=Blok na pozici {0},{1},{2} měl hodnotu dat {3} (očekáváno: {4}).
commands.testforblock.failed.nbt=Blok na pozici {0},{1},{2} neměl požadované klíče NBT.
commands.testforblock.failed.tile=Blok na pozici {0},{1},{2} je {3} (očekáváno: {4}).
commands.testforblock.failed.tileEntity=Blok na pozici {0}, {1}, {2} není dlaždicová entita a nepodporuje párování značek.
commands.testforblock.outOfWorld=Nelze testovat na blok mimo svět
commands.testforblock.success=Na pozici {0},{1},{2} byl úspěšně nalezen blok.
commands.testforblocks.description=Ověří, zda se shodují bloky ve dvou regionech.
commands.time.added=Čas byl zvýšen o {0}
commands.time.query.day=Den je {0}
commands.time.query.daytime=Denní doba je {0}
commands.time.query.gametime=Čas hry je {0}
commands.time.set=Nastavit čas na {0}
commands.time.stop=Čas {0}
commands.timeAdd.description=Přidá herní čas světa.
commands.timeQuery.description=Vyšle dotaz na herní čas světa.
commands.timeSet.description=Nastaví herní čas světa na zadaný čas.
commands.title.description=Ovládá titulky na obrazovce.
commands.title.success=Příkaz názvu byl úspěšně proveden
commands.toggledownfall.description=Přepíná počasí.
commands.tp.description=Teleportuje entity (hráče, stvoření atd.).
commands.tp.notSameDimension=Teleportace není možná, protože hráči nejsou ve stejné dimenzi
commands.tp.success=Hráč {0} byl teleportován na {1}
commands.tp.successVictim=Byli jste teleportováni na {0}
commands.tp.success.coordinates=Hráč {0} byl teleportován na {1}, {2}, {3}
commands.transferserver.description=Přenese hráče na jiný server.
commands.transferserver.successful=Přenesený hráč
commands.transferserver.invalid.port=Neplatný port (0-65535)
commands.trigger.disabled=Spouštěč {0} není povolen
commands.trigger.invalidMode=Neplatný režim spouštěče {0}
commands.trigger.invalidObjective=Neplatný název spouštěče {0}
commands.trigger.invalidPlayer=Příkaz /trigger mohou používat pouze hráči
commands.trigger.success=Spouštěč {0} byl změněn s {1} {2}
commands.unban.failed=Hráče {0} nelze odblokovat
commands.unban.success=Hráč {0} byl odblokován
commands.unbanip.invalid=Zadali jste neplatnou IP adresu
commands.unbanip.success=IP adresa {0} byla odblokována
commands.weather.clear=Změna na jasné počasí
commands.weather.description=Nastaví počasí.
commands.weather.rain=Změna na deštivé počasí
commands.weather.thunder=Změna na déšť a bouřku
commands.whitelist.add.failed={0} nelze přidat na seznam povolených
commands.whitelist.add.success=Položka {0} byla přidána na seznam povolených
commands.whitelist.description=Spravuje seznam povolených serveru.
commands.whitelist.disabled=Seznam povolených vypnutý
commands.whitelist.enabled=Seznam povolených zapnutý
commands.whitelist.list=Počet hráčů na seznamu povolených: {0} (z {1} spatřených):
commands.whitelist.reloaded=Seznam povolených byl znovu načten ze souboru.
commands.whitelist.remove.failed={0} nelze odebrat ze seznamu povolených
commands.whitelist.remove.success=Položka {0} byla odebrána ze seznamu povolených
commands.worldborder.center.success=Střed okraje světa byl nastaven na {0},{1}
commands.worldborder.damage.amount.success=Síla poškození okraje světa byla změněna na {0} na blok (z {1} na blok)
commands.worldborder.damage.buffer.success=Ochranná zóna poškození okraje světa byla změněna na {0} bloků (z {1} bloků)
commands.worldborder.get.success=Okraj světa je aktuálně {0} bloků široký
commands.worldborder.set.success=Okraj světa byl změněn na {0} bloků šířky (z {1} bloků)
commands.worldborder.setSlowly.grow.success=Okraj světa byl zvětšen na {0} bloků šířky (z {1} bloků) za {2} s
commands.worldborder.setSlowly.shrink.success=Okraj světa byl zmenšen na {0} bloků šířky (z {1} bloků) za {2} s
commands.worldborder.warning.distance.success=Upozornění na okraj světa bylo nastaveno na vzdálenost {0} bloků (z {1} bloků)
commands.worldborder.warning.time.success=Upozornění na okraj světa bylo změněno na {0} s (z {1} s)
commands.worldbuilder.description=Přepnout stav volajícího v Editoru světa
commands.worldbuilder.success=Stav Editoru světa byl změněn na {0}
commands.wsserver.description=Pokouší se připojit k serveru webových socketů na uvedené adrese URL
commands.wsserver.invalid.url=Uvedená adresa URL serveru je neplatná
commands.wsserver.request.existing=Aktuálně je spuštěn další požadavek na připojení
commands.wsserver.request.failed=Nelze se připojit k serveru: {0}
commands.wsserver.success=Bylo navázáno připojení k serveru: {0}
commands.xp.description=Přidá hráči zkušenosti.
commands.xp.failure.widthdrawXp=Hráč nemůže obdržet záporné zkušenostní body
commands.xp.success=Hráči {0} byly předány zkušenosti ({1})
commands.xp.success.levels=Hráči {0} byly předány úrovně ({1})
commands.xp.success.negative.levels=Od hráče {0} byly převzaty úrovně ({1})
