## Automatically generated using Minecraft: Pocket Edition's language files.
commands.clear.failure.no.items=Inventář {0} nelze vymazat, neobsahuje žádné předměty
commands.clear.failure=Inventář {0} nelze vymazat
commands.clear.success=Inventář {0} byl vymazán, předměty byly odstraněny ({1})
commands.clear.tagError=Analýza datových značek se nezdařila: {0}
commands.clear.testing=Počet předmětů odpovídajících kritériím: {0}
commands.deop.description=Zruší hráči stav operátora.
commands.deop.failed=Nelze zrušit roli operátora (hostitel nebo není operátor): {0}
commands.deop.message=Byla vám zrušena role operátora
commands.deop.success=Role operátora zrušena: {0}
commands.effect.failure.notActive.all=Hráči {0} nelze odebrat žádné účinky, neboť žádné účinky nemá
commands.effect.failure.notActive=Nelze odebrat účinek {0} hráči {1}, neboť účinek nemá
commands.effect.notFound=Účinek stvoření s ID {0} neexistuje
commands.effect.success.removed.all=Převzaty všechny účinky od hráče {0}
commands.effect.success.removed=Převzato {0} od hráče {1}
commands.effect.success=Předáno {0} * {1} hráči {2} po dobu {3} sekund
commands.gamemode.description=Nastaví herní režim hráče.
commands.gamemode.fail.invalid=Herní režim „{0}“ je neplatný
commands.gamemode.success.other=Herní režim hráče {1} byl nastaven na {2}
commands.gamemode.success.self=Vlastní herní režim byl nastaven na {2}
commands.generic.async.initiated=Příkaz „{0}“ byl spuštěn (asynchronní krok {1})
commands.generic.boolean.invalid=„{0}“ nemá hodnotu pravda či nepravda
commands.generic.chunk.notFound=Zadaný blok dat nebyl nalezen
commands.generic.componentError=Nepodařilo se analyzovat seznam součástí
commands.generic.dimension.notFound=Zadaný rozměr nebyl nalezen
commands.generic.disabled=Cheaty nejsou v této úrovni povoleny.
commands.generic.double.tooBig=Zadané číslo (%.2f) je příliš velké, musí být maximálně %.2f
commands.generic.double.tooSmall=Zadané číslo (%.2f) je příliš malé, musí být minimálně %.2f
commands.generic.encryption.badkey=Zadán špatný veřejný klíč. Očekávaná délka je 120 byte ve formátu PEM.
commands.generic.encryption.badsalt=Zadána chybná sůl. Je očekáváno 16 byte před zakódováním s bází 64.
commands.generic.encryption.required=Relace musí být šifrovaná
commands.generic.entity.invalidType=Typ entity „{0}“ je neplatný
commands.generic.entity.invalidUuid=Uvedená entita UUID má neplatný formát
commands.generic.entity.notFound=Danou entitu nelze najít
commands.generic.exception=Při pokusu o provedení tohoto příkazu došlo k neznámé chybě
commands.generic.invalidcontext=Neplatný kontext zadaný pro daný typ příkazu
commands.generic.malformed.body=Tělo chybí nebo je poškozeno
commands.generic.malformed.type=Neplatný typ požadavku
commands.generic.noTargetMatch=Hledání neodpovídají žádné cíle
commands.generic.notFound=Neznámý příkaz. Zkuste zadat /help pro seznam příkazů
commands.generic.notimplemented=Není implementováno
commands.generic.num.invalid=„{0}“ není platné číslo
commands.generic.num.tooBig=Zadané číslo ({0}) je příliš velké, nejvyšší povolená hodnota je {1}
commands.generic.num.tooSmall=Zadané číslo ({0}) je příliš malé, nejmenší povolená hodnota je {1}
commands.generic.parameter.invalid=„{0}“ není platný parametr
commands.generic.permission=Nemáte oprávnění použít tento příkaz
commands.generic.player.notFound=Daného hráče nelze najít
commands.generic.protocol.mismatch=Uvedená verze protokolu neodpovídá verzi protokolu hry Minecraft
commands.generic.running=Příkaz je již spuštěn
commands.generic.step.failed=Krok příkazu se nezdařil
commands.generic.syntax=Neplatná syntaxe příkazu
commands.generic.too.many.requests=Je požadováno příliš mnoho příkazů, vyčkejte, než se jeden vykoná
commands.generic.usage.noparam=Využití:
commands.generic.usage=Využití: {0}
commands.generic.version.mismatch=Požadovaná verze pro tento příkaz neexistuje
commands.generic.version.missing=Volání příkazu mimo chat musí uvádět verzi příkazu
commands.help.description=Zobrazí nápovědu / seznam příkazů.
commands.help.footer=Tip: Používejte během psaní příkazů klávesu <tab> pro automatické dokončování příkazů a jejich argumentů
commands.help.header=--- Zobrazení stránky nápovědy {0} z {1} (/help <stránka>) ---
commands.kick.description=Vyloučí hráče ze serveru.
commands.kick.not.found=Hráče {0} nelze najít
commands.kick.success.reason=Důvod vyloučení hráče {0} ze hry: „{1}“
commands.kick.success=Hráč {0} byl vyloučen ze hry
commands.kill.description=Zabije entity (hráče, stvoření atd.).
commands.kill.successful=Zabiti: {0}
commands.list.description=Uvede seznam hráčů na serveru.
commands.op.description=Udělí hráči stav operátora.
commands.op.failed=Nelze nastavit roli operátora (již má roli operátora nebo vyšší): {0}
commands.op.message=Byla vám nastavena role operátora
commands.op.success=Nastavena role operátora: {0}
commands.players.list={0}/{1} hráčů je online:
commands.say.description=Odešle zprávu ostatním hráčům prostřednictvím chatu.
commands.seed.success=Počáteční hodnota: {0}
commands.stop.description=Zastaví server.
commands.stop.start=Zastavování serveru
commands.tell.description=Odešle soukromou zprávu jednomu či více hráčům.
commands.time.added=Čas byl zvýšen o {0}
commands.time.query.day=Den je {0}
commands.time.query.daytime=Denní doba je {0}
commands.time.query.gametime=Čas hry je {0}
commands.time.set=Nastavit čas na {0}
commands.time.stop=Čas {0}
commands.timeAdd.description=Přidá herní čas světa.
commands.timeQuery.description=Vyšle dotaz na herní čas světa.
commands.timeSet.description=Nastaví herní čas světa na zadaný čas.
commands.toggledownfall.description=Přepíná počasí.
commands.tp.description=Teleportuje entity (hráče, stvoření atd.).
commands.tp.notSameDimension=Teleportace není možná, protože hráči nejsou ve stejné dimenzi
commands.tp.success.coordinates=Hráč {0} byl teleportován na {1}, {2}, {3}
commands.tp.success=Hráč {0} byl teleportován na {1}
commands.tp.successVictim=Byli jste teleportováni na {0}
commands.transferserver.description=Přenese hráče na jiný server.
commands.transferserver.invalid.port=Neplatný port (0-65535)
commands.transferserver.successful=Přenesený hráč