## Automatically generated using Minecraft: Pocket Edition's language files.
commands.clear.failure.no.items=Tasken for {0} kunne ikke ryddes – der var ingen genstande at fjerne
commands.clear.failure=Tasken for {0} kunne ikke ryddes
commands.clear.success=Tasken for {0} er ryddet – {1} genstande blev fjernet
commands.clear.tagError=Parsingen af datatags lykkedes ikke: {0}
commands.clear.testing=Genstande, der matcher kriterierne: {0}
commands.deop.description=Tilbagekalder operatorstatus fra en spiller.
commands.deop.failed={0} kunne ikke de-oppes (host eller ikke en op)
commands.deop.message=Du er blevet de-oppet
commands.deop.success={0} er de-oppet
commands.effect.failure.notActive.all=Der var ikke muligt at tage effekter fra {0}, fordi der ikke var nogen at tage
commands.effect.failure.notActive=Kunne ikke tage {0} fra {1}, fordi effekten ikke er til stede
commands.effect.notFound=Der findes ikke nogen væsenseffekt med id'et {0}
commands.effect.success.removed.all=Alle effekter er taget fra {0}
commands.effect.success.removed=Tog {0} fra {1}
commands.effect.success=Gav {0} * {1} til {2} i {3} sekunder
commands.gamemode.description=Indstiller en spillers spiltilstand.
commands.gamemode.fail.invalid=Spiltypen '{0}' er ugyldig
commands.gamemode.success.other=Sæt spiltypen for {1} til {2}
commands.gamemode.success.self=Sæt din egen spiltype til {2}
commands.generic.async.initiated=Kommandoen '{0}' er startet (asynkront trin {1})
commands.generic.boolean.invalid='{0}' er hverken sand eller falsk
commands.generic.chunk.notFound=Det angivne segment blev ikke fundet
commands.generic.componentError=Parsingen af komponentlisten lykkedes ikke
commands.generic.dimension.notFound=Den angivne dimension blev ikke fundet
commands.generic.disabled=Snydekoder er ikke aktiveret på dette niveau.
commands.generic.double.tooBig=Det indtastede tal (%.2f) er for højt. Det må højst være %.2f
commands.generic.double.tooSmall=Det indtastede tal (%.2f) er for lavt. Det skal mindst være %.2f
commands.generic.encryption.badkey=Den anvendte offentlige nøgle er forkert. Efter PEM-formatering forventes en nøgle med 120 bytes.
commands.generic.encryption.badsalt=Den anvendte salt er forkert. Før base 64-kodning forventes 16 bytes.
commands.generic.encryption.required=Krypteret session påkrævet
commands.generic.entity.invalidType=Enhedstypen '{0}' er ugyldig
commands.generic.entity.invalidUuid=Enhedens UUID er angivet i et ugyldigt format
commands.generic.entity.notFound=Enheden kan ikke findes
commands.generic.exception=Der opstod en ukendt fejl under forsøget på at udføre kommandoen
commands.generic.invalidcontext=Ugyldig kontekst til den givne kommandotype
commands.generic.malformed.body=Kroppen mangler eller er deform
commands.generic.malformed.type=Ugyldig forespørgselstype
commands.generic.noTargetMatch=Ingen mål matchede søgningen
commands.generic.notFound=Ukendt kommando. Skriv /help for at se en liste over kommandoer
commands.generic.notimplemented=Ikke implementeret
commands.generic.num.invalid='{0}' er ikke et gyldigt tal
commands.generic.num.tooBig=Det indtastede tal (%1$) er for højt. Det må højst være {1}
commands.generic.num.tooSmall=Det indtastede tal ({0}) er for lavt. Det skal mindst være {1}
commands.generic.parameter.invalid='{0}' er ikke en gyldig parameter
commands.generic.permission=Du har ikke tilladelse til at bruge kommandoen
commands.generic.player.notFound=Spilleren kan ikke findes
commands.generic.protocol.mismatch=Den angivne protokolversion matcher ikke Minecrafts protokolversion
commands.generic.running=Kommandoen kører allerede
commands.generic.step.failed=Kommandotrinet lykkedes ikke
commands.generic.syntax=Ugyldig kommandosyntaks
commands.generic.too.many.requests=Der er udstedt for mange kommandoer – vent, til en af dem er udført
commands.generic.usage.noparam=Brug:
commands.generic.usage=Brug: {0}
commands.generic.version.mismatch=Den ønskede version af kommandoen findes ikke
commands.generic.version.missing=Kommandokald, der ikke kommer fra chat, skal specificere kommandoens version
commands.help.description=Hjælper/viser en liste over kommandoer.
commands.help.footer=Tip: Hvis du trykker på tasten <tab>, når du skriver en kommando, fuldføres kommandoen eller dens argumenter automatisk
commands.help.header=--- Viser hjælpeside {0} af {1} (/help <side>) ---
commands.kick.description=Smider en spiller ud fra serveren.
commands.kick.not.found=Spilleren {0} blev ikke fundet
commands.kick.success.reason={0} er smidt ud af spillet: '{1}'
commands.kick.success={0} er smidt ud af spillet
commands.kill.description=Dræber enheder (spillere, væsner etc.).
commands.kill.successful={0} blev slået ihjel
commands.op.description=Tildeler en spiller operatorstatus.
commands.op.failed={0} kunne ikke oppes (allerede oppet eller højere)
commands.op.message=Du er blevet oppet
commands.op.success={0} er oppet
commands.say.description=Sender en besked til andre spillere i chatten.
commands.seed.success=Frø: {0}
commands.stop.description=Stopper serveren.
commands.stop.start=Serveren stoppes
commands.tell.description=Sender en privat besked til en eller flere spillere.
commands.time.added=Der er føjet {0} til tiden
commands.time.query.day=Dagen er {0}
commands.time.query.daytime=Tidspunktet på dagen er {0}
commands.time.query.gametime=Spiltiden er {0}
commands.time.set=Indstil tiden til {0}
commands.time.stop=Tid {0}
commands.toggledownfall.description=Slår vejret til og fra.
commands.transferserver.description=Overfører en spiller til en anden server.
commands.transferserver.invalid.port=Ugyldig port (0-65535)
commands.transferserver.successful=Spilleren er overført