## Automatically generated file from Minecraft: Pocket Edition's lang file
commands.ability.description=Indstiller en spillers evne.
commands.ability.noability=Evnen '{0}' findes ikke
commands.ability.granted=Du har fået tildelt evnen '{0}'
commands.ability.revoked=Du har mistet evnen ''{0}'
commands.ability.success=Evnen er blevet opdateret
commands.achievement.alreadyHave=Spilleren {0} har allerede gennemført {1}
commands.achievement.dontHave=Spilleren {0} har ikke gennemført {1}
commands.achievement.give.success.all=Alle gennemførelser er overført til {0}
commands.achievement.give.success.one={0} har modtaget statistikken {1}
commands.achievement.statTooLow=Spilleren {0} har ikke statistikken {1}
commands.achievement.take.success.all=Alle gennemførelser er taget fra {0}
commands.achievement.take.success.one=Statistikken {0} er taget fra {1}
commands.achievement.unknownAchievement=Gennemførelsen eller statistikken '{0}' er ukendt
commands.agent.inspectdata.success=Agenten undersøgte data
commands.agent.inspectdata.failed=Agenten undersøgte ikke data
commands.always.day=Dag/nat-cyklus {0}
commands.always.day.locked=Dag/nat-cyklus låst
commands.always.day.unlocked=Dag/nat-cyklus låst op
commands.ban.failed=Spilleren {0} kunne ikke udelukkes
commands.ban.success=Spilleren {0} er udelukket
commands.banip.invalid=Du har angivet en ugyldig IP-adresse eller en spiller, der ikke er online
commands.banip.success=Ip-adressen {0} er udelukket
commands.banip.success.players=Ip-adressen {0}, der tilhører {1}, er udelukket
commands.banlist.ips=Der er {0} udelukkede ip-adresser i alt:
commands.banlist.players=Der er {0} udelukkede spillere i alt:
commands.blockdata.placeFailed=Du kan ikke placere blokke her
commands.blockdata.destroyFailed=Du kan ikke grave her
commands.blockdata.failed=Datatagget ændrede sig ikke: {0}
commands.blockdata.notValid=Den tilsigtede blok er ikke en dataholderblok
commands.blockdata.outOfWorld=Blokke uden for verdenen kan ikke ændres
commands.blockdata.success=Blokdataene er opdateret til: {0}
commands.blockdata.tagError=Parsingen af datatags lykkedes ikke: {0}
commands.change-setting.description=Ændrer en indstilling på den dedikerede server, mens den kører.
commands.change-setting.success={0} er blevet ændret
commands.chunkinfo.compiled=Segmentet er kompileret.
commands.chunkinfo.data=De første 64 figurknudepunkter er: {0}
commands.chunkinfo.empty=Segmentet er tomt.
commands.chunkinfo.hasLayers=Segmentet indeholder lag: {0}
commands.chunkinfo.hasNoRenderableLayers=Segmentet indeholder ingen gengivelige lag.
commands.chunkinfo.isEmpty=Segmentet indeholder tomme lag: {0}
commands.chunkinfo.location=Segmentplacering: ({0}, {1}, {2})
commands.chunkinfo.noChunk=Segmentpositionen {0}, {1}, {2} indeholder ikke noget segment
commands.chunkinfo.notCompiled=Segmentet er ikke kompileret.
commands.chunkinfo.notEmpty=Segmentet er ikke tomt.
commands.chunkinfo.vertices={0}-lagets buffer indeholder {1} figurknudepunkter
commands.classroommode.description=Forsøg at åbne og oprette forbindelse til Klassetilstand
commands.classroommode.success=Forsøger at åbne Klassetilstand...
commands.clear.failure=Tasken for {0} kunne ikke ryddes
commands.clear.failure.no.items=Tasken for {0} kunne ikke ryddes – der var ingen genstande at fjerne
commands.clear.success=Tasken for {0} er ryddet – {1} genstande blev fjernet
commands.clear.tagError=Parsingen af datatags lykkedes ikke: {0}
commands.clear.testing=Genstande, der matcher kriterierne: {0}
commands.clearfixedinv.description=Fjerner alle faste taskepladser.
commands.clearfixedinv.success=De faste taskepladser er ryddet
commands.clone.description=Kloner blokke fra en region til en anden.
commands.clone.failed=Ingen blokke er klonet
commands.clone.filtered.error=Filtreret brug kræver specifikation af en filterblok
commands.clone.noOverlap=Kilde og destination kan ikke overlappe
commands.clone.outOfWorld=Der er ikke adgang til blokke uden for verdenen
commands.clone.success={0} blokke er klonet
commands.clone.tooManyBlocks=Der er for mange blokke i det angivne område ({0} > {1})
commands.closewebsocket.description=Lukker websocketforbindelsen, hvis der er en.
commands.code.description=Forsøg at åbne og oprette forbindelse til Kodeforbindelse
commands.code.success=Forsøger at åbne Kodeforbindelse ...
commands.compare.failed=Kilden og destinationen er ikke identiske
commands.compare.outOfWorld=Der er ikke adgang til blokke uden for verdenen
commands.compare.success={0} blokke sammenlignes
commands.compare.tooManyBlocks=Der er for mange blokke i det angivne område ({0} > {1})
commands.daylock.description=Låser og låser op for dag/nat-cyklus
commands.debug.notStarted=Profileringen kan ikke standses, før den er begyndt!
commands.debug.start=Fejlfindingsprofileringen er begyndt
commands.debug.stop=Fejlfindingsprofileringen er standset efter {0} sekunder ({1} ticks)
commands.defaultgamemode.success=Denne verdens standardspiltype er nu {0}
commands.deop.description=Tilbagekalder operatorstatus fra en spiller.
commands.deop.failed={0} kunne ikke de-oppes (host eller ikke en op)
commands.deop.success={0} er de-oppet
commands.deop.message=Du er blevet de-oppet
commands.difficulty.usage=/difficulty <ny sværhedsgrad>
commands.difficulty.success=Sæt sværhedsgraden til {0}
commands.downfall.success=Nedbøren er ændret
commands.effect.failure.notActive=Kunne ikke tage {0} fra {1}, fordi effekten ikke er til stede
commands.effect.failure.notActive.all=Der var ikke muligt at tage effekter fra {0}, fordi der ikke var nogen at tage
commands.effect.notFound=Der findes ikke nogen væsenseffekt med id'et {0}
commands.effect.success=Gav {0} * {1} til {2} i {3} sekunder
commands.effect.success.removed=Tog {0} fra {1}
commands.effect.success.removed.all=Alle effekter er taget fra {0}
commands.enchant.cantCombine={0} kan ikke kombineres med {1}
commands.enchant.cantEnchant=Den valgte fortryllelse kan ikke benyttes på den aktuelle genstand
commands.enchant.description=Tilføjer en fortryllelse på en spillers valgte genstand.
commands.enchant.noItem=Målet holder ikke nogen genstand
commands.enchant.notFound=Der findes ikke nogen fortryllelse med id'et {0}
commands.enchant.success=Fortryllelsen lykkedes
commands.entitydata.failed=Datatagget ændrede sig ikke: {0}
commands.entitydata.noPlayers={0} er en spiller og kan ikke ændres
commands.entitydata.success=Enhedens data er opdateret til: {0}
commands.entitydata.tagError=Parsingen af datatags lykkedes ikke: {0}
commands.execute.allInvocationsFailed=Ingen aktiveringer lykkedes: '{0}'
commands.execute.failed='{0}' kunne ikke udføres som {1}
commands.execute.description=Udfører en kommando på vegne af en eller flere enheder.
commands.fill.description=Fylder alle eller dele af en region med en bestemt blok.
commands.fill.failed=Ingen blokke er udfyldt
commands.fill.outOfWorld=Blokke kan ikke placeres uden for verdenen
commands.fill.success={0} blokke er udfyldt
commands.fill.tagError=Parsingen af datatags lykkedes ikke: {0}
commands.fill.tooManyBlocks=Der er for mange blokke i det angivne område ({0} > {1})
commands.gamemode.description=Indstiller en spillers spiltilstand.
commands.gamemode.success.other=Sæt spiltypen for {0} til {1}
commands.gamemode.success.self=Sæt din egen spiltype til {0}
commands.gamemode.fail.invalid=Spiltypen '{0}' er ugyldig
commands.gamerule.description=Angiver eller anmoder om en værdi for en spilregel.
commands.gamerule.type.invalid=Ugyldig type til spilreglen '{0}'
commands.gamerule.nopermission=Kun serverejere kan ændre '{0}'
commands.gamerule.norule=Spilreglen '{0}' findes ikke
commands.gamerule.success=Spilreglen {0} er blevet opdateret til {1}
commands.generic.async.initiated=Kommandoen '{0}' er startet (asynkront trin {1})
commands.generic.boolean.invalid='{0}' er hverken sand eller falsk
commands.generic.chunk.notFound=Det angivne segment blev ikke fundet
commands.generic.componentError=Parsingen af komponentlisten lykkedes ikke
commands.generic.dimension.notFound=Den angivne dimension blev ikke fundet
commands.generic.disabled=Snydekoder er ikke aktiveret på dette niveau.
commands.generic.double.tooBig=Det indtastede tal ({0}) er for højt. Det må højst være {1}
commands.generic.double.tooSmall=Det indtastede tal ({0}) er for lavt. Det skal mindst være {1}
commands.generic.encryption.badkey=Den anvendte offentlige nøgle er forkert. Efter PEM-formatering forventes en nøgle med 120 bytes.
commands.generic.encryption.badsalt=Den anvendte salt er forkert. Før base 64-kodning forventes 16 bytes.
commands.generic.encryption.required=Krypteret session påkrævet
commands.generic.entity.invalidType=Enhedstypen '{0}' er ugyldig
commands.generic.entity.invalidUuid=Enhedens UUID er angivet i et ugyldigt format
commands.generic.entity.notFound=Enheden kan ikke findes
commands.generic.exception=Der opstod en ukendt fejl under forsøget på at udføre kommandoen
commands.generic.invalidcontext=Ugyldig kontekst til den givne kommandotype
commands.generic.malformed.body=Kroppen mangler eller er deform
commands.generic.malformed.type=Ugyldig forespørgselstype
commands.generic.notimplemented=Ikke implementeret
commands.generic.notFound=Ukendt kommando. Skriv /help for at se en liste over kommandoer
commands.generic.num.invalid='{0}' er ikke et gyldigt tal
commands.generic.num.tooBig=Det indtastede tal (%1$) er for højt. Det må højst være {0}
commands.generic.num.tooSmall=Det indtastede tal ({0}) er for lavt. Det skal mindst være {1}
commands.generic.parameter.invalid='{0}' er ikke en gyldig parameter
commands.generic.permission=Du har ikke tilladelse til at bruge kommandoen
commands.generic.player.notFound=Spilleren kan ikke findes
commands.generic.protocol.mismatch=Den angivne protokolversion matcher ikke Minecrafts protokolversion
commands.generic.running=Kommandoen kører allerede
commands.generic.step.failed=Kommandotrinet lykkedes ikke
commands.generic.syntax=Ugyldig kommandosyntaks
commands.generic.noTargetMatch=Ingen mål matchede søgningen
commands.generic.too.many.requests=Der er udstedt for mange kommandoer – vent, til en af dem er udført
commands.generic.usage=Brug: {0}
commands.generic.usage.noparam=Brug:
commands.generic.version.mismatch=Den ønskede version af kommandoen findes ikke
commands.generic.version.missing=Kommandokald, der ikke kommer fra chat, skal specificere kommandoens version
commands.getchunkdata.description=Henter pixels til et specifikt segment.
commands.getchunkdata.success=Segmentdataene er modtaget
commands.getchunks.description=Henter en liste over indlæste segmenter.
commands.getchunks.success=Segmentlisten er modtaget
commands.getlocalplayername.description=Henter det lokale spillernavn.
commands.getspawnpoint.description=Henter spawningspunktet for de angivne spillere.
commands.give.block.notFound=Blokken {0} findes ikke
commands.give.description=Giver en genstand til en spiller.
commands.give.item.invalid=Ugyldig kommandosyntaks: Der findes ingen {0} med den dataværdi
commands.give.item.notFound=Genstanden {0} findes ikke
commands.give.success={0} fik {1} * {2}
commands.give.successRecipient=Du har fået {0} * {1}
commands.give.tagError=Parsingen af datatags lykkedes ikke: {0}
commands.help.description=Hjælper/viser en liste over kommandoer.
commands.help.footer=Tip: Hvis du trykker på tasten <tab>, når du skriver en kommando, fuldføres kommandoen eller dens argumenter automatisk
commands.help.header=--- Viser hjælpeside {0} af {1} (/help <side>) ---
commands.immutableworld.description=Indstiller verdenens uforanderlige tilstand.
commands.kick.description=Smider en spiller ud fra serveren.
commands.kick.not.found=Spilleren {0} blev ikke fundet
commands.kick.success={0} er smidt ud af spillet
commands.kick.success.reason={0} er smidt ud af spillet: '{1}'
commands.kill.successful={0} blev slået ihjel
commands.kill.description=Dræber enheder (spillere, væsner etc.).
commands.list.description=Oplister spillere på serveren.
commands.locate.description=Henter koordinaterne på den nærmeste struktur af en given type.
commands.locate.fail.noplayer=Kommandoen kan kun benyttes af en gyldig spiller
commands.locate.fail.nostructurefound=Der er ingen gyldige strukturer i dimensionen
commands.locate.success=Den nærmeste {0} er på blok {1}, (y?), {2}
commands.message.display.incoming={0} hvisker til dig: {1}
commands.message.display.outgoing=Du hvisker til {0}: {1}
commands.message.sameTarget=Du kan ikke sende en privat besked til dig selv!
commands.op.description=Tildeler en spiller operatorstatus.
commands.op.failed={0} kunne ikke oppes (allerede oppet eller højere)
commands.op.success={0} er oppet
commands.op.message=Du er blevet oppet
commands.origin.commandblock=CommandBlock
commands.origin.external=Ekstern
commands.origin.devconsole=DevConsole
commands.origin.server=Server
commands.origin.teacher=Lærer
commands.ops.description=Genindlæser og implementerer op-tilladelser.
commands.ops.reloaded=Ops er genindlæst fra filen.
commands.particle.notFound=Ukendt effektnavn ({0})
commands.particle.success=Afspiller effekten {0} {1} gange
commands.players.list=Der er {0}/{1} spillere online:
commands.playsound.playerTooFar=Spilleren {0} er for langt væk til at kunne høre lyden
commands.playsound.success=Afspiller lyden '{0}' for {1}
commands.publish.failed=Det var ikke muligt at hoste et lokalt spil
commands.publish.started=Det lokale spil hostes via port {0}
commands.querytarget.description=Henter omdannelses-, navn- og id-oplysninger om den givne enhed eller de givne enheder.
commands.querytarget.success=Måldata: {0}
commands.replaceitem.failed={0}-pladsen {1} kunne ikke erstattes med {2} * {3}
commands.replaceitem.noContainer=Blokken på {0} er ikke en beholder
commands.replaceitem.badSlotNumber=Plads {0} kunne ikke erstattes. Værdien skal være mellem {1} og {2}.
commands.replaceitem.success={0}-pladsen {1} er erstattet med {2} * {3}
commands.replaceitem.tagError=Parsingen af datatags lykkedes ikke: {0}
commands.save.disabled=Automatisk lagring af verdenen er deaktiveret
commands.save.enabled=Automatisk lagring af verdenen er aktiveret
commands.save.failed=Det var ikke muligt at gemme: {0}
commands.save.start=Gemmer ...
commands.save.success=Verdenen er gemt
commands.save-all.description=Gemmer alle spildata.
commands.save-all.error=Der opstod en fejl under forsøget på at sætte niveaulagringen på pause.
commands.save-all.success=Dataene er gemt, og filerne er klar til kopiering.
commands.save-off.alreadyOff=Lagring er allerede deaktiveret.
commands.save-on.alreadyOn=Lagring er allerede aktiveret.
commands.save-on.description=Aktiverer automatisk serverlagring.
commands.save-on.success=Ændringer af niveauet bevares.
commands.say.description=Sender en besked til andre spillere i chatten.
commands.scoreboard.allMatchesFailed=Ingen matcher lykkedes
commands.scoreboard.noMultiWildcard=Der tillades kun et brugerwildcard
commands.scoreboard.objectiveNotFound=Målet '{0}' findes ikke
commands.scoreboard.objectiveReadOnly=Målet '{0}' er skrivebeskyttet og kan ikke indstilles
commands.scoreboard.objectives.add.alreadyExists=Målet '{0}' findes allerede
commands.scoreboard.objectives.add.displayTooLong=Det viste navn '{0}' er for langt for et mål. Det må højst være på {1} tegn
commands.scoreboard.objectives.add.success=Målet '{0}' er tilføjet
commands.scoreboard.objectives.add.tooLong=Navnet '{0}' er for langt for et mål. Det må højst være på {1} tegn
commands.scoreboard.objectives.add.wrongType=Kriterietypen '{0}' er ugyldig for et mål
commands.scoreboard.objectives.list.count=Viser {0} mål på en resultattavle:
commands.scoreboard.objectives.list.empty=Resultattavlen indeholder ingen mål
commands.scoreboard.objectives.list.entry=- {0}: vises som '{1}' og er af typen '{2}'
commands.scoreboard.objectives.remove.success=Målet '{0}' er fjernet
commands.scoreboard.objectives.setdisplay.invalidSlot=Visningspladsen '{0}' findes ikke
commands.scoreboard.objectives.setdisplay.successCleared=Målets visningsplads '{0}' er ryddet
commands.scoreboard.objectives.setdisplay.successSet=Sæt det viste mål på pladsen '{0}' til '{1}'
commands.scoreboard.players.enable.noTrigger=Målet {0} er ikke en udløser
commands.scoreboard.players.enable.success=Udløseren {0} er aktiveret for {1}
commands.scoreboard.players.list.count=Resultattavlen viser {0} fulgte spillere:
commands.scoreboard.players.list.empty=Resultattavlen viser ingen fulgte spillere
commands.scoreboard.players.list.player.count=Viser {0} fulgte mål for {1}:
commands.scoreboard.players.list.player.empty=Spilleren {0} har ikke registreret nogen score
commands.scoreboard.players.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.players.operation.invalidOperation=Operationen {0} er ugyldig
commands.scoreboard.players.operation.notFound=Der er ingen {0}-score for {1}
commands.scoreboard.players.operation.success=Handlingen lykkedes
commands.scoreboard.players.reset.success=Scorerne for spilleren {0} er nulstillet
commands.scoreboard.players.resetscore.success={0}-scoren for spilleren {1} er nulstillet
commands.scoreboard.players.set.success={0}-scoren for spilleren {1} er sat til {2}
commands.scoreboard.players.set.tagError=Datatagget kunne ikke parses; årsag: {0}
commands.scoreboard.players.set.tagMismatch=Datatagget matcher ikke for {0}
commands.scoreboard.players.test.failed={0}-scoren er IKKE inden for intervallet {1} til {2}
commands.scoreboard.players.test.notFound=Der er ingen {0}-score for {1}
commands.scoreboard.players.test.success={0}-scoren er inden for intervallet {1} to {2}
commands.scoreboard.teamNotFound=Teamet '{0}' findes ikke
commands.scoreboard.teams.add.alreadyExists=Teamet '{0}' findes allerede
commands.scoreboard.teams.add.displayTooLong=Det viste navn '{0}' er for langt for et team. Det må højst være på {1} tegn
commands.scoreboard.teams.add.success=Teamet '{0}' er tilføjet
commands.scoreboard.teams.add.tooLong=Navnet '{0}' er for langt for et team. Det må højst være på {1} tegn
commands.scoreboard.teams.empty.alreadyEmpty=Teamet {0} er allerede tomt. Spillere, der ikke eksisterer, kan ikke fjernes
commands.scoreboard.teams.empty.success=Alle {0} spiller(e) er fjernet fra teamet {1}
commands.scoreboard.teams.join.failure={0} spiller(e) kunne ikke føjes til teamet {1}: {2}
commands.scoreboard.teams.join.success={0} spiller(e) er føjet til teamet {1}: {2}
commands.scoreboard.teams.leave.failure={0} spiller(e) kunne ikke fjernes fra deres teams: {1}
commands.scoreboard.teams.leave.noTeam=Du er ikke en del af et team
commands.scoreboard.teams.leave.success={0} spillere er fjernet fra deres teams: {1}
commands.scoreboard.teams.list.count=Resultattavlen viser {0} teams:
commands.scoreboard.teams.list.empty=Resultattavlen viser ingen teams
commands.scoreboard.teams.list.entry=- {0}: '{1}' har {2} spillere
commands.scoreboard.teams.list.player.count={0} spiller(e) i teamet {1} vises:
commands.scoreboard.teams.list.player.empty=Teamet {0} har ingen spillere
commands.scoreboard.teams.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.teams.option.noValue=De gyldige værdier for {0} er: {1}
commands.scoreboard.teams.option.success=Sæt {0} for teamet {1} til {2}
commands.scoreboard.teams.remove.success=Teamet {0} er fjernet
commands.seed.success=Frø: {0}
commands.setblock.description=Ændrer en blok til en anden blok.
commands.setblock.failed=Blokken blev ikke placeret
commands.setblock.noChange=Blokken kunne ikke placeres
commands.setblock.notFound=Der findes ingen blok med id'et/navnet {0}
commands.setblock.outOfWorld=En blok kan ikke placeres uden for verdenen
commands.setblock.success=Blokken er placeret
commands.setblock.tagError=Parsingen af datatags lykkedes ikke: {0}
commands.setidletimeout.success=Der gives nu timeout for inaktivitet efter {0} minutter.
commands.setfixedinvslots.description=Angiver antallet af faste taskepladser til serveren
commands.setfixedinvslots.success=Antallet af faste taskepladser er sat til {0}
commands.setfixedinvslot.description=Afsætter en fast plads til en specifik genstand.
commands.setfixedinvslot.success=Fast taskeplads {0} benyttes til {1}
commands.globalpause.description=Indstiller eller henter pausetilstand for alle spillere i spillet.
commands.globalpause.success=Pausetilstanden er sat eller hentet
commands.setworldspawn.description=Indstiller verdenens dannelsespunkt.
commands.setworldspawn.success=Verdens dannelsespunkt er sat til ({0}, {1}, {2})
commands.setworldspawn.wrongDimension=Verden kan ikke dannes i denne dimension
commands.spawnpoint.success.single=Spawningspunktet for {0} er sat til ({1}, {2}, {3})
commands.spawnpoint.description=Indstiller en spillers spawningspunkt.
commands.spawnpoint.success.multiple.specific=Spawningspunktet for {0} er sat til ({1}, {2}, {3})
commands.spawnpoint.success.multiple.generic=Spawningspunktet for {0} er sat
commands.spreadplayers.failure.players=De {0} spillere kunne ikke spredes omkring {1}, {2} (pladsen er for trang til mængden af spillere - begræns din spredning til {3})
commands.spreadplayers.failure.teams=De {0} teams kunne ikke spredes omkring {1}, {2} (pladsen er for trang til mængden af spillere - begræns din spredning til {3})
commands.spreadplayers.info.players=(Den gennemsnitlige afstand mellem spillerne er {0} blokke efter {1} gentagelser)
commands.spreadplayers.info.teams=(Den gennemsnitlige afstand mellem de respektive teams er {0} blokke efter {1} gentagelser)
commands.spreadplayers.spreading.players=Spreder {0} spillere inden for {1} blokke omkring {2}, {3} (min. {4} blokke fra hinanden)
commands.spreadplayers.spreading.teams=Spreder {0} teams inden for {1} blokke omkring {2}, {3} (min. {4} blokke fra hinanden)
commands.spreadplayers.success.players={0} spillere er spredt omkring {1}, {2}
commands.spreadplayers.success.teams={0} teams er spredt omkring {1}, {2}
commands.stats.cleared={0} statistikker er ryddet
commands.stats.failed=Ugyldige parametre
commands.stats.noCompatibleBlock=Blokken på {0}, {1}, {2} kan ikke registrere statistik
commands.stats.success={0} statistikker er gemt i {1} på {2}
commands.stop.description=Stopper serveren.
commands.stop.start=Serveren stoppes
commands.stopsound.success=Lyden {0} er stoppet for {1}
commands.stopsound.success.all=Alle lyde er stoppet for {0}
commands.summon.description=Fremmaner en enhed.
commands.summon.failed=Objektet kunne ikke fremmanes
commands.summon.outOfWorld=Objektet kan ikke fremmanes uden for verdenen
commands.summon.success=Objektet er fremmanet
commands.summon.tagError=Parsingen af datatags lykkedes ikke: {0}
commands.tell.description=Sender en privat besked til en eller flere spillere.
commands.tellraw.jsonException=Ugyldig json: {0}
commands.educlientinfo.description=Hent tenant-id og hoststatus. Tilsigtet CM
commands.testfor.failure={0} matcher ikke den påkrævede datastruktur
commands.testfor.success=Fandt {0}
commands.testfor.tagError=Parsingen af datatags lykkedes ikke: {0}
commands.testforblock.description=Tester om en bestemt blok er på en specifik placering.
commands.testforblock.failed.data=Blokken på {0}, {1}, {2} har dataværdien {3} (forventet: {4}).
commands.testforblock.failed.nbt=Blokken på {0}, {1}, {2} mangler de påkrævede NBT-nøgler.
commands.testforblock.failed.tile=Blokken på {0}, {1}, {2} er {3} (forventet: {4}).
commands.testforblock.failed.tileEntity=Blokken på {0}, {1}, {2} er ikke en fliseenhed og kan ikke understøtte tagmatchning.
commands.testforblock.outOfWorld=Der kan ikke testes for blokke uden for verdenen
commands.testforblock.success=Blokken er fundet på {0}, {1}, {2}.
commands.testforblocks.description=Tester, om blokkene i to regioner matcher.
commands.time.added=Der er føjet {0} til tiden
commands.time.query.day=Dagen er {0}
commands.time.query.daytime=Tidspunktet på dagen er {0}
commands.time.query.gametime=Spiltiden er {0}
commands.time.set=Indstil tiden til {0}
commands.time.stop=Tid {0}
commands.timeAdd.description=Øger verdenens spiltid.
commands.timeQuery.description=Anmoder om verdenens spiltid.
commands.timeSet.description=Indstiller verdenens spiltid til det angivne tidspunkt.
commands.title.description=Styrer skærmtitler.
commands.title.success=Titelkommandoen er udført
commands.toggledownfall.description=Slår vejret til og fra.
commands.tp.description=Teleporterer enheder (spillere, væsner etc.).
commands.tp.notSameDimension=Teleportering er ikke muligt, fordi spillerne befinder sig i forskellige dimensioner
commands.tp.success={0} blev teleporteret til {1}
commands.tp.successVictim=Du er blevet teleporteret til {0}
commands.tp.success.coordinates={0} blev teleporteret til {1}, {2}, {3}
commands.transferserver.description=Overfører en spiller til en anden server.
commands.transferserver.successful=Spilleren er overført
commands.transferserver.invalid.port=Ugyldig port (0-65535)
commands.trigger.disabled=Udløseren {0} er ikke aktiveret
commands.trigger.invalidMode=Udløsertilstanden {0} er ugyldig
commands.trigger.invalidObjective=Udløsernavnet {0} er ugyldigt
commands.trigger.invalidPlayer=Det er kun spillere, der kan bruge kommandoen /trigger
commands.trigger.success=Udløseren {0} er ændret med {1} {2}
commands.unban.failed=Udelukkelsen af spilleren {0} kunne ikke ophæves
commands.unban.success=Udelukkelsen af spilleren {0} er ophævet
commands.unbanip.invalid=Du har angivet en ugyldig ip-adresse
commands.unbanip.success=Udelukkelsen af ip-adressen {0} er ophævet
commands.weather.clear=Skifter til skyfrit
commands.weather.description=Indstiller vejret.
commands.weather.rain=Skifter til regnvejr
commands.weather.thunder=Skifter til regn og torden
commands.whitelist.add.failed={0} kunne ikke tilføjes på hvidlisten
commands.whitelist.add.success={0} står nu på hvidlisten
commands.whitelist.description=Administrerer serverens hvidliste.
commands.whitelist.disabled=Hvidlisten er deaktiveret
commands.whitelist.enabled=Hvidlisten er aktiveret
commands.whitelist.list=Der er {0} (ud af {1} sete) hvidlistede spillere:
commands.whitelist.reloaded=Hvidlisten er genindlæst fra filen.
commands.whitelist.remove.failed={0} kunne ikke fjernes fra hvidlisten
commands.whitelist.remove.success={0} er fjernet fra hvidlisten
commands.worldborder.center.success=Centrum for verdens grænse er nu {0}, {1}
commands.worldborder.damage.amount.success=Skaden fra verdens grænse er nu {0} pr. blok (fra {1} pr. blok)
commands.worldborder.damage.buffer.success=Bufferen inden verdens grænse gør skade er nu {0} blokke (fra {1} blokke)
commands.worldborder.get.success=Verdens grænse har nu en bredde på {0} blokke
commands.worldborder.set.success=Verdens grænse har nu en bredde på {0} blokke (fra {1} blokke)
commands.worldborder.setSlowly.grow.success=Verdens grænse udvides til en bredde på {0} blokke (fra {1} blokke) over {2} sekunder
commands.worldborder.setSlowly.shrink.success=Verdens grænse indskrænkes til en bredde på {0} blokke (fra {1} blokke) over {2} sekunder
commands.worldborder.warning.distance.success=Advarslen om verdens grænse udløses nu på en afstand af {0} blokke (fra {1} blokke)
commands.worldborder.warning.time.success=Advarslen om verdens grænse udløses nu på en afstand af {0} sekunder (fra {1} sekunder)
commands.worldbuilder.description=Giv/fjern verdensbyggerstatus til spilleren
commands.worldbuilder.success=Verdensbyggerstatussen er opdateret til {0}
commands.wsserver.description=Forsøger at oprette forbindelse til websocketserveren på den angivne URL
commands.wsserver.invalid.url=Den angivne server-URL er ugyldig
commands.wsserver.request.existing=Der kører allerede en anden forbindelsesanmodning
commands.wsserver.request.failed=Der kunne ikke oprettes forbindelse til serveren: {0}
commands.wsserver.success=Der er oprettet forbindelse til serveren: {0}
commands.xp.description=Tilføjer erfaring til en spiller.
commands.xp.failure.widthdrawXp=En spiller kan ikke tildeles negative erfaringspoint
commands.xp.success={0} fik tildelt {1} erfaring
commands.xp.success.levels={0} fik tildelt {1} niveauer
commands.xp.success.negative.levels={0} fik fjernet {1} niveauer
