## Automatically generated using Minecraft: Pocket Edition's language files.
commands.clear.failure.no.items=Das Inventar von {0} konnte nicht geleert werden, da es bereits leer war
commands.clear.failure=Das Inventar von {0} konnte nicht geleert werden
commands.clear.success=Inventar von {0} geleert, {1} Gegenstände entfernt
commands.clear.tagError=Analysieren von Daten-Tag fehlgeschlagen: {0}
commands.clear.testing=Gegenstände, die den Kriterien entsprechen: {0}
commands.clone.description=Klont Blöcke aus einer Region in eine andere.
commands.clone.failed=Keine Blöcke kopiert
commands.clone.filtered.error=Gefilterte Nutzung benötigt einen Filterblock, um präzisiert zu werden.
commands.clone.noOverlap=Quelle und Ziel können sich nicht überschneiden
commands.clone.outOfWorld=Auf Blöcke außerhalb der geladenen Welt kann nicht zugegriffen werden
commands.clone.success={0} Blöcke kopiert
commands.clone.tooManyBlocks=Zu viele Blöcke im angegebenen Bereich ({0} > {1})
commands.deop.description=Zieht den Operator-Status eines Spielers zurück.
commands.deop.failed=Operator-Status konnte nicht entfernt werden (Host oder kein Operator): {0}
commands.deop.message=Du bist kein Operator mehr.
commands.deop.success=Operator-Status aufgehoben: {0}
commands.effect.failure.notActive.all=Es konnten keine Effekte von {0} entfernt werden, da keine vorhanden waren
commands.effect.failure.notActive={0} liegt bei {1} nicht vor und konnte daher nicht entfernt werden
commands.effect.notFound=Es gibt keinen Kreatur-Effekt mit der ID {0}
commands.effect.success.removed.all=Alle Effekte von {0} entfernt
commands.effect.success.removed={0} von {1} entfernt
commands.effect.success={0} * {1} an {2} für {3} Sekunden gegeben
commands.gamemode.description=Legt den Spielmodus eines Spielers fest.
commands.gamemode.fail.invalid=Spielmodus '{0}' ist ungültig
commands.gamemode.success.other=Der Spielmodus von {1} wurde auf {2} gesetzt
commands.gamemode.success.self=Dein Spielmodus wurde auf {2} gesetzt
commands.generic.async.initiated=Befehl '{0}' gestartet (async. Schritt {1})
commands.generic.boolean.invalid='{0}' ist nicht 'true' oder 'false'
commands.generic.chunk.notFound=Angegebenen Chunk nicht gefunden
commands.generic.componentError=Analysieren der Komponentenliste fehlgeschlagen
commands.generic.dimension.notFound=Angegebene Dimension nicht gefunden
commands.generic.disabled=Cheats sind in diesem Level nicht erlaubt.
commands.generic.double.tooBig=Die eingegebene Zahl (%.2f) ist zu groß, sie darf höchstens %.2f betragen
commands.generic.double.tooSmall=Die eingegebene Zahl (%.2f) ist zu klein, sie muss mindestens %.2f betragen
commands.generic.encryption.badkey=Falscher öffentlicher Schlüssel. Nach der PEM-Formatierung wird ein Schlüssel mit 120 Byte Länge erwartet.
commands.generic.encryption.badsalt=Falscher Salt-Wert. Vor der Base64-Codierung muss der Wert 16 Byte lang sein.
commands.generic.encryption.required=Verschlüsselte Sitzung erforderlich
commands.generic.entity.invalidType=Objekttyp '{0}' ist ungültig
commands.generic.entity.invalidUuid=Die angegebene Objekt-UUID hat ein ungültiges Format
commands.generic.entity.notFound=Dieses Objekt kann nicht gefunden werden
commands.generic.exception=Bei der Ausführung dieses Befehls trat ein unbekannter Fehler auf
commands.generic.invalidcontext=Ungültiger Kontext für den Befehlstyp angegeben
commands.generic.malformed.body=Körper fehlt oder ist deformiert.
commands.generic.malformed.type=Ungültige Anfrage
commands.generic.noTargetMatch=Keine passenden Suchergebnisse
commands.generic.notFound=Unbekannter Befehl. Gib /help ein, um eine Liste von Befehlen zu erhalten
commands.generic.notimplemented=Nicht durchgeführt
commands.generic.num.invalid='{0}' ist keine gültige Zahl
commands.generic.num.tooBig=Die eingegebene Zahl ({0}) ist zu groß. Sie darf höchstens {1} betragen
commands.generic.num.tooSmall=Die eingegebene Zahl ({0}) ist zu klein. Sie muss mindestens {1} betragen
commands.generic.parameter.invalid='{0}' ist kein gültiger Parameter
commands.generic.permission=Du hast nicht die benötigte Berechtigung, diesen Befehl auszuführen
commands.generic.player.notFound=Dieser Spieler konnte nicht gefunden werden
commands.generic.protocol.mismatch=Angegebene Protokollversion stimmt nicht mit der Protokollversion von Minecraft überein.
commands.generic.running=Der Befehl läuft bereits
commands.generic.step.failed=Befehlsschritt fehlgeschlagen
commands.generic.syntax=Ungültige Befehlssyntax
commands.generic.too.many.requests=Es wurden zu viele Befehle angefordert. Warte, bis einer ausgeführt ist.
commands.generic.usage.noparam=Verwendung:
commands.generic.usage=Syntax: {0}
commands.generic.version.mismatch=Die angeforderte Version existiert nicht für diesen Befehl.
commands.generic.version.missing=Befehlsaufrufe, die nicht über den Chat laufen, müssen die Version des Befehls angeben
commands.help.description=Stellt eine Hilfe/Liste der Befehle bereit.
commands.help.footer=Tipp: Benutze die Tabulatortaste zur automatischen Vervollständigung von Befehlen oder ihrer Argumente
commands.help.header=--- Hilfeseite {0} von {1} (/help <Seite>) ---
commands.kick.description=Wirft einen Spieler vom Server.
commands.kick.not.found=Spieler {0} konnte nicht gefunden werden
commands.kick.success.reason={0} wurde aus dem Spiel geworfen: '{1}'
commands.kick.success={0} wurde aus dem Spiel geworfen
commands.kill.description=Killt Entitäten (Spieler, Kreaturen etc.)
commands.kill.successful={0} getötet
commands.list.description=Listet die Spieler auf dem Server auf.
commands.op.description=Gewährt einem Spieler den Operator-Status.
commands.op.failed=Operator-Status konnte nicht erteilt werden (bereits Operator oder höher): {0}
commands.op.message=Du wurdest zum Operator ernannt.
commands.op.success=Operator-Status erteilt: {0}
commands.players.list=Es sind {0}/{1} Spieler online:
commands.say.description=Sendet eine Chatnachricht an andere Spieler.
commands.seed.success=Seed: {0}
commands.stop.description=Stoppt den Server.
commands.stop.start=Server wird gestoppt
commands.tell.description=Sendet eine private Nachricht an einen oder mehrere Spieler.
commands.time.added=Zeit um {0} erhöht
commands.time.query.day=Tag ist {0}
commands.time.query.daytime=Tagedauer ist {0}
commands.time.query.gametime=Spielzeit ist {0}
commands.time.set=Zeit auf {0} gesetzt
commands.time.stop=Zeit {0}
commands.timeAdd.description=Erhöht die Spielzeit der Welt.
commands.timeQuery.description=Fragt die Spielzeit der Welt ab.
commands.timeSet.description=Legt die Spielzeit der Welt auf die angegebene Zeit fest.
commands.toggledownfall.description=Schaltet das Wetter um.
commands.tp.description=Teleportiert Entitäten (Spieler, Kreaturen etc.)
commands.tp.notSameDimension=Teleportieren nicht möglich, da die Spieler nicht in der gleichen Dimension sind
commands.tp.success.coordinates={0} wurde zu {1}, {2} ,{3} teleportiert
commands.tp.success={0} wurde zu {1} teleportiert
commands.tp.successVictim=Du wurdest zu {0} teleportiert
commands.transferserver.description=Transferiert einen Spieler auf einen anderen Server.
commands.transferserver.invalid.port=Ungültiger Port (0-65535)
commands.transferserver.successful=Transferierter Spieler
commands.weather.clear=Wechsle zu schönem Wetter
commands.weather.description=Legt das Wetter fest.
commands.weather.rain=Wechsle zu Regenwetter
commands.weather.thunder=Wechsle zu Gewitter