## Automatically generated file from Minecraft: Pocket Edition's lang file
commands.ability.description=Legt eine Fähigkeit eines Spielers fest.
commands.ability.noability=Keine Fähigkeit namens '{0}' vorhanden
commands.ability.granted=Dir wurde die Fähigkeit '{0}' gewährt
commands.ability.revoked=Dir wude die Fähigkeit '{0}' entzogen
commands.ability.success=Fähigkeit wurde aktualisiert.
commands.achievement.alreadyHave=Spieler {0} hat den Erfolg {1} bereits
commands.achievement.dontHave=Spieler {0} hat den Erfolg {1} nicht
commands.achievement.give.success.all=Alle Erfolge wurden an {0} gegeben
commands.achievement.give.success.one=Spieler {0} hat den Wert '{1}' erhalten
commands.achievement.statTooLow=Spieler {0} hat den Wert {1} nicht
commands.achievement.take.success.all={0} wurden alle Erfolge entzogen
commands.achievement.take.success.one=Der Wert {0} wurde {1} entzogen
commands.achievement.unknownAchievement=Unbekannte Statistik oder unbekannter Erfolg '{0}'
commands.agent.inspectdata.success=Datenprüfung durch Agent erfolgreich
commands.agent.inspectdata.failed=Datenprüfung durch Agent fehlgeschlagen
commands.always.day=Tag/Nacht-Zyklus {0}
commands.always.day.locked=Tag/Nacht-Zyklus gesperrt
commands.always.day.unlocked=Tag/Nacht-Zyklus entsperrt
commands.ban.failed=Spieler {0} konnte nicht gesperrt werden
commands.ban.success=Spieler {0} wurde gesperrt
commands.banip.invalid=Du hast eine ungültige IP-Adresse eingegeben oder der Spieler ist nicht online
commands.banip.success=IP-Adresse {0} wurde gesperrt
commands.banip.success.players=IP-Adresse {0} von {1} wurde gesperrt
commands.banlist.ips=Es gibt {0} gesperrte IP-Adressen:
commands.banlist.players=Es gibt insgesamt {0} gesperrte Spieler:
commands.blockdata.placeFailed=Du kannst hier keine Blöcke platzieren
commands.blockdata.destroyFailed=Du kannst hier nicht graben
commands.blockdata.failed=Der Daten-Tag hat sich nicht geändert: {0}
commands.blockdata.notValid=Der Ziel-Block kann keine NBT-Daten besitzen
commands.blockdata.outOfWorld=Kann Block nicht außerhalb der geladenen Welt verändern
commands.blockdata.success=Blockdaten aktualisiert auf: {0}
commands.blockdata.tagError=Analysieren von Daten-Tag fehlgeschlagen: {0}
commands.change-setting.description=Ändert eine Einstellung auf dem dedizierten Server, während er ausgeführt wird.
commands.change-setting.success={0} wurde geändert
commands.chunkinfo.compiled=Chunk ist kompiliert.
commands.chunkinfo.data=Die ersten 64 Eckpunkte sind: {0}
commands.chunkinfo.empty=Chunk ist leer.
commands.chunkinfo.hasLayers=Der Chunk hat Schichten: {0}
commands.chunkinfo.hasNoRenderableLayers=Chunk hat keine darstellbaren Schichten.
commands.chunkinfo.isEmpty=Der Chunk hat leere Schichten: {0}
commands.chunkinfo.location=Chunk-Position: ({0}, {1}, {2})
commands.chunkinfo.noChunk=Keinen Chunk bei Position {0}, {1}, {2} gefunden
commands.chunkinfo.notCompiled=Chunk ist nicht kompiliert.
commands.chunkinfo.notEmpty=Chunk ist nicht leer.
commands.chunkinfo.vertices=Der Layer-Puffer von {0} enthält {1} Eckpunkte
commands.classroommode.description=Starten und Verbinden im Klassenraummodus versuchen
commands.classroommode.success=Start im Klassenraumodus wird versucht ...
commands.clear.failure=Das Inventar von {0} konnte nicht geleert werden
commands.clear.failure.no.items=Das Inventar von {0} konnte nicht geleert werden, da es bereits leer war
commands.clear.success=Inventar von {0} geleert, {1} Gegenstände entfernt
commands.clear.tagError=Analysieren von Daten-Tag fehlgeschlagen: {0}
commands.clear.testing=Gegenstände, die den Kriterien entsprechen: {0}
commands.clearfixedinv.description=Entfernt alle festen Inventarslots.
commands.clearfixedinv.success=Festes Inventar gelöscht
commands.clone.description=Klont Blöcke aus einer Region in eine andere.
commands.clone.failed=Keine Blöcke kopiert
commands.clone.filtered.error=Gefilterte Nutzung benötigt einen Filterblock, um präzisiert zu werden.
commands.clone.noOverlap=Quelle und Ziel können sich nicht überschneiden
commands.clone.outOfWorld=Auf Blöcke außerhalb der geladenen Welt kann nicht zugegriffen werden
commands.clone.success={0} Blöcke kopiert
commands.clone.tooManyBlocks=Zu viele Blöcke im angegebenen Bereich ({0} > {1})
commands.closewebsocket.description=Schließt eine eventuell vorhandene Websocket-Verbindung.
commands.code.description=Starten und Verbinden mit Code Connection versuchen
commands.code.success=Start von Code Connection wird versucht ...
commands.compare.failed=Quelle und Ziel sind nicht identisch
commands.compare.outOfWorld=Auf Blöcke außerhalb der geladenen Welt kann nicht zugegriffen werden
commands.compare.success={0} Blöcke verglichen
commands.compare.tooManyBlocks=Zu viele Blöcke im angegebenen Bereich ({0} > {1})
commands.daylock.description=Sperrt bzw. entsperrt den Tag/Nacht-Zyklus
commands.debug.notStarted=Kann Debug-Aufzeichnung nicht beenden, ohne sie gestartet zu haben!
commands.debug.start=Starte Debug-Aufzeichung
commands.debug.stop=Debug-Aufzeichnung nach {0} Sekunden ({1} Ticks) gestoppt
commands.defaultgamemode.success=Der Standard-Spielmodus der Welt ist nun {0}
commands.deop.description=Zieht den Operator-Status eines Spielers zurück.
commands.deop.failed=Operator-Status konnte nicht entfernt werden (Host oder kein Operator): {0}
commands.deop.success=Operator-Status aufgehoben: {0}
commands.deop.message=Du bist kein Operator mehr.
commands.difficulty.usage=/difficulty <neuer Schwierigkeitsgrad>
commands.difficulty.success=Schwierigkeitsgrad auf {0} gesetzt
commands.downfall.success=Niederschlag umgestellt
commands.effect.failure.notActive={0} liegt bei {1} nicht vor und konnte daher nicht entfernt werden
commands.effect.failure.notActive.all=Es konnten keine Effekte von {0} entfernt werden, da keine vorhanden waren
commands.effect.notFound=Es gibt keinen Kreatur-Effekt mit der ID {0}
commands.effect.success={0} * {1} an {2} für {3} Sekunden gegeben
commands.effect.success.removed={0} von {1} entfernt
commands.effect.success.removed.all=Alle Effekte von {0} entfernt
commands.enchant.cantCombine={0} ist nicht kombinierbar mit {1}
commands.enchant.cantEnchant=Die gewählte Verzauberung kann nicht zu diesem Gegenstand hinzugefügt werden
commands.enchant.description=Fügt eine Verzauberung zum ausgewählten Gegenstand eines Spielers hinzu.
commands.enchant.noItem=Das Ziel hält keinen Gegenstand
commands.enchant.notFound=Es gibt keine Verzauberung mit der ID {0}
commands.enchant.success=Verzauberung erfolgreich
commands.entitydata.failed=Der Daten-Tag hat sich nicht geändert: {0}
commands.entitydata.noPlayers={0} ist ein Spieler und kann nicht geändert werden
commands.entitydata.success=Objektdaten aktualisiert auf: {0}
commands.entitydata.tagError=Analysieren von Daten-Tag fehlgeschlagen: {0}
commands.execute.allInvocationsFailed=Alle Aufrufe fehlgeschlagen: '{0}'
commands.execute.failed=Fehler beim Ausführen von '{0}' als {1}
commands.execute.description=Führt einen Befehl im Auftrag von einer oder mehrerer Entitäten durch.
commands.fill.description=Füllt alle Teile einer Region mit einem bestimmten Block.
commands.fill.failed=Keine Blöcke platziert
commands.fill.outOfWorld=Kann Block nicht außerhalb der geladenen Welt platzieren
commands.fill.success={0} Blöcke platziert
commands.fill.tagError=Analysieren von Daten-Tag fehlgeschlagen: {0}
commands.fill.tooManyBlocks=Zu viele Blöcke im angegebenen Bereich ({0} > {1})
commands.gamemode.description=Legt den Spielmodus eines Spielers fest.
commands.gamemode.success.other=Der Spielmodus von {0} wurde auf {1} gesetzt
commands.gamemode.success.self=Dein Spielmodus wurde auf {0} gesetzt
commands.gamemode.fail.invalid=Spielmodus '{0}' ist ungültig
commands.gamerule.description=Setzt einen Spielregelwert fest oder fragt ihn ab.
commands.gamerule.type.invalid=Ungültiger Typ für Spielregel '{0}' verwendet
commands.gamerule.nopermission=Nur Serverbesitzer können '{0}' ändern
commands.gamerule.norule=Keine Spielregel '{0}' vorhanden
commands.gamerule.success=Spielregel {0} wurde auf {1} aktualisiert
commands.generic.async.initiated=Befehl '{0}' gestartet (async. Schritt {1})
commands.generic.boolean.invalid='{0}' ist nicht 'true' oder 'false'
commands.generic.chunk.notFound=Angegebenen Chunk nicht gefunden
commands.generic.componentError=Analysieren der Komponentenliste fehlgeschlagen
commands.generic.dimension.notFound=Angegebene Dimension nicht gefunden
commands.generic.disabled=Cheats sind in diesem Level nicht erlaubt.
commands.generic.double.tooBig=Die eingegebene Zahl ({0}) ist zu groß, sie darf höchstens {1} betragen
commands.generic.double.tooSmall=Die eingegebene Zahl ({0}) ist zu klein, sie muss mindestens {1} betragen
commands.generic.encryption.badkey=Falscher öffentlicher Schlüssel. Nach der PEM-Formatierung wird ein Schlüssel mit 120 Byte Länge erwartet.
commands.generic.encryption.badsalt=Falscher Salt-Wert. Vor der Base64-Codierung muss der Wert 16 Byte lang sein.
commands.generic.encryption.required=Verschlüsselte Sitzung erforderlich
commands.generic.entity.invalidType=Objekttyp '{0}' ist ungültig
commands.generic.entity.invalidUuid=Die angegebene Objekt-UUID hat ein ungültiges Format
commands.generic.entity.notFound=Dieses Objekt kann nicht gefunden werden
commands.generic.exception=Bei der Ausführung dieses Befehls trat ein unbekannter Fehler auf
commands.generic.invalidcontext=Ungültiger Kontext für den Befehlstyp angegeben
commands.generic.malformed.body=Körper fehlt oder ist deformiert.
commands.generic.malformed.type=Ungültige Anfrage
commands.generic.notimplemented=Nicht durchgeführt
commands.generic.notFound=Unbekannter Befehl. Gib /help ein, um eine Liste von Befehlen zu erhalten
commands.generic.num.invalid='{0}' ist keine gültige Zahl
commands.generic.num.tooBig=Die eingegebene Zahl ({0}) ist zu groß. Sie darf höchstens {1} betragen
commands.generic.num.tooSmall=Die eingegebene Zahl ({0}) ist zu klein. Sie muss mindestens {1} betragen
commands.generic.parameter.invalid='{0}' ist kein gültiger Parameter
commands.generic.permission=Du hast nicht die benötigte Berechtigung, diesen Befehl auszuführen
commands.generic.player.notFound=Dieser Spieler konnte nicht gefunden werden
commands.generic.protocol.mismatch=Angegebene Protokollversion stimmt nicht mit der Protokollversion von Minecraft überein.
commands.generic.running=Der Befehl läuft bereits
commands.generic.step.failed=Befehlsschritt fehlgeschlagen
commands.generic.syntax=Ungültige Befehlssyntax
commands.generic.noTargetMatch=Keine passenden Suchergebnisse
commands.generic.too.many.requests=Es wurden zu viele Befehle angefordert. Warte, bis einer ausgeführt ist.
commands.generic.usage=Syntax: {0}
commands.generic.usage.noparam=Verwendung:
commands.generic.version.mismatch=Die angeforderte Version existiert nicht für diesen Befehl.
commands.generic.version.missing=Befehlsaufrufe, die nicht über den Chat laufen, müssen die Version des Befehls angeben
commands.getchunkdata.description=Ruft die Pixel für einen bestimmten Chunk ab.
commands.getchunkdata.success=Chunk-Daten empfangen
commands.getchunks.description=Ruft eine Liste geladener Chunks ab.
commands.getchunks.success=Chunk-Liste empfangen
commands.getlocalplayername.description=Gibt den lokalen Spielernamen zurück.
commands.getspawnpoint.description=Ruft die Spawnposition der angegebenen Spieler ab.
commands.give.block.notFound=Es gibt keinen Block mit dem Namen {0}
commands.give.description=Gibt einem Spieler einen Gegenstand.
commands.give.item.invalid=Ungültige Befehlssyntax: {0} mit diesem Datenwert nicht vorhanden
commands.give.item.notFound=Es gibt keinen Gegenstand mit Namen {0}
commands.give.success={0} * {1} an {2} gegeben
commands.give.successRecipient=Du hast {0} * {1} erhalten
commands.give.tagError=Analysieren von Daten-Tag fehlgeschlagen: {0}
commands.help.description=Stellt eine Hilfe/Liste der Befehle bereit.
commands.help.footer=Tipp: Benutze die Tabulatortaste zur automatischen Vervollständigung von Befehlen oder ihrer Argumente
commands.help.header=--- Hilfeseite {0} von {1} (/help <Seite>) ---
commands.immutableworld.description=Legt den Unveränderlichkeitsstatus der Welt fest.
commands.kick.description=Wirft einen Spieler vom Server.
commands.kick.not.found=Spieler {0} konnte nicht gefunden werden
commands.kick.success={0} wurde aus dem Spiel geworfen
commands.kick.success.reason={0} wurde aus dem Spiel geworfen: '{1}'
commands.kill.successful={0} getötet
commands.kill.description=Killt Entitäten (Spieler, Kreaturen etc.)
commands.list.description=Listet die Spieler auf dem Server auf.
commands.locate.description=Zeigt die Koordinaten der nächsten Struktur eines bestimmten Typs an.
commands.locate.fail.noplayer=Der Befehl kann nur von einem gültigen Spieler gegeben werden.
commands.locate.fail.nostructurefound=Keine gültige Struktur in dieser Dimension gefunden
commands.locate.success={0} am nächsten bei Block {1}, (y?), {2}
commands.message.display.incoming={0} flüstert dir zu: {1}
commands.message.display.outgoing=Du flüsterst {0} zu: {1}
commands.message.sameTarget=Du kannst keine Selbstgespräche führen!
commands.op.description=Gewährt einem Spieler den Operator-Status.
commands.op.failed=Operator-Status konnte nicht erteilt werden (bereits Operator oder höher): {0}
commands.op.success=Operator-Status erteilt: {0}
commands.op.message=Du wurdest zum Operator ernannt.
commands.origin.commandblock=Befehlsblock
commands.origin.external=Extern
commands.origin.devconsole=DevConsole
commands.origin.server=Server
commands.origin.teacher=Lehrer
commands.ops.description=Lädt und erteilt Operator-Rechte neu
commands.ops.reloaded=Operator aus Datei neu geladen.
commands.particle.notFound=Unbekannter Effektname {0}
commands.particle.success=Effekt wird {0} mal für {1} abgespielt
commands.players.list=Es sind {0}/{1} Spieler online:
commands.playsound.playerTooFar=Spieler {0} ist zu weit entfernt, um das Geräusch zu hören
commands.playsound.success=Geräusch '{0}' für {1} abgespielt
commands.publish.failed=Es konnte kein LAN-Spiel erstellt werden
commands.publish.started=LAN-Spiel unter Port {0} erreichbar
commands.querytarget.description=Ruf Transform, Name und ID einer Zielentität oder von Zielentitäten ab.
commands.querytarget.success=Zieldaten: {0}
commands.replaceitem.failed={0} Slot {1} konnte nicht mit {2} * {3} ersetzt werden
commands.replaceitem.noContainer=Der Block bei {0} ist kein Container
commands.replaceitem.badSlotNumber=Platz {0} konnte nicht ausgetauscht werden. Wert muss zwischen {1} und {2} liegen.
commands.replaceitem.success={0} Slot {1} durch {2} * {3} ersetzt
commands.replaceitem.tagError=Analysieren von Daten-Tag fehlgeschlagen: {0}
commands.save.disabled=Automatisches Speichern der Welt ausgeschaltet
commands.save.enabled=Automatisches Speichern der Welt eingeschaltet
commands.save.failed=Speichern fehlgeschlagen: {0}
commands.save.start=Wird gespeichert ...
commands.save.success=Die Welt wurde gespeichert
commands.save-all.description=Speichert alle Spieldaten.
commands.save-all.error=Beim Pausieren des Levelspeichers ist ein Fehler aufgetreten.
commands.save-all.success=Daten gespeichert. Dateien sind jetzt kopierbereit.
commands.save-off.alreadyOff=Speichern ist bereits inaktiv.
commands.save-on.alreadyOn=Speichern ist bereits aktiv.
commands.save-on.description=Aktiviert die automatische Serverspeicherung.
commands.save-on.success=Änderungen am Level werden fortgesetzt.
commands.say.description=Sendet eine Chatnachricht an andere Spieler.
commands.scoreboard.allMatchesFailed=Alle Suchergebnisse fehlgeschlagen
commands.scoreboard.noMultiWildcard=Nur ein Platzhalter für Spieler erlaubt
commands.scoreboard.objectiveNotFound=Es wurde kein Ziel mit dem Namen '{0}' gefunden
commands.scoreboard.objectiveReadOnly=Das Ziel '{0}' kann nur ausgelesen und nicht verändert werden
commands.scoreboard.objectives.add.alreadyExists=Es ist bereits ein Ziel mit dem Namen '{0}' vorhanden
commands.scoreboard.objectives.add.displayTooLong=Der Anzeigename '{0}' ist zu lang für ein Ziel. Er darf maximal {1} Zeichen lang sein
commands.scoreboard.objectives.add.success=Neues Ziel '{0}' wurde hinzugefügt
commands.scoreboard.objectives.add.tooLong=Der Name '{0}' ist zu lang für ein Ziel. Er darf maximal {1} Zeichen lang sein
commands.scoreboard.objectives.add.wrongType=Ungültiger Zielkriterientyp '{0}'
commands.scoreboard.objectives.list.count=Zeige {0} Ziel(e) auf der Anzeigetafel an:
commands.scoreboard.objectives.list.empty=Es sind keine Ziele auf der Anzeigetafel eingetragen
commands.scoreboard.objectives.list.entry=- {0}: wird als '{1}' angezeigt und hat den Typ '{2}'
commands.scoreboard.objectives.remove.success=Ziel '{0}' wurde entfernt
commands.scoreboard.objectives.setdisplay.invalidSlot=Kein Anzeigeslot '{0}' vorhanden
commands.scoreboard.objectives.setdisplay.successCleared=Ziel-Anzeigeslot '{0}' wurde gelöscht
commands.scoreboard.objectives.setdisplay.successSet=Das angezeigte Ziel in Slot '{0}' wurde auf '{1}' gesetzt
commands.scoreboard.players.enable.noTrigger=Ziel {0} ist kein Auslöser
commands.scoreboard.players.enable.success=Auslöser {0} für {1} aktiviert
commands.scoreboard.players.list.count=Zeige {0} erfasste Spieler auf der Anzeigetafel an:
commands.scoreboard.players.list.empty=Derzeit werden keine Spieler von der Anzeigetafel erfasst
commands.scoreboard.players.list.player.count=Zeige {0} erfasste(s) Ziel(e) für {1} an:
commands.scoreboard.players.list.player.empty=Für Spieler {0} wurden keine Punkte erfasst
commands.scoreboard.players.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.players.operation.invalidOperation=Ungültiger Vorgang {0}
commands.scoreboard.players.operation.notFound=Keine Punktzahl {0} für {1} gefunden
commands.scoreboard.players.operation.success=Operation wurde erfolgreich ausgeführt
commands.scoreboard.players.reset.success=Punktestände von Spieler {0} wurden zurückgesetzt
commands.scoreboard.players.resetscore.success=Punktestand {0} von Spieler {1} wurde zurückgesetzt
commands.scoreboard.players.set.success=Punktestand von {0} für Spieler {1} wurde auf {2} gesetzt
commands.scoreboard.players.set.tagError=dataTag konnte aus folgendem Grund nicht analysiert werden: {0}
commands.scoreboard.players.set.tagMismatch=Die dataTag-Werte für {0} stimmen nicht überein
commands.scoreboard.players.test.failed=Punktestand {0} liegt NICHT zwischen {1} und {2}
commands.scoreboard.players.test.notFound=Keine Punktzahl {0} für {1} gefunden
commands.scoreboard.players.test.success=Punktestand {0} liegt zwischen {1} und {2}
commands.scoreboard.teamNotFound=Es wurde kein Team mit dem Namen '{0}' gefunden
commands.scoreboard.teams.add.alreadyExists=Es ist bereits ein Team mit dem Namen '{0}' vorhanden
commands.scoreboard.teams.add.displayTooLong=Der Anzeigename '{0}' ist zu lang für ein Team. Er darf maximal {1} Zeichen lang sein
commands.scoreboard.teams.add.success=Neues Team '{0}' hinzugefügt
commands.scoreboard.teams.add.tooLong=Der Name '{0}' ist zu lang für ein Team. Er darf maximal {1} Zeichen lang sein
commands.scoreboard.teams.empty.alreadyEmpty=Team {0} ist bereits leer. Es können keine Spieler entfernt werden
commands.scoreboard.teams.empty.success=Alle {0} Spieler wurden aus Team {1} entfernt
commands.scoreboard.teams.join.failure={0} Spieler konnte(n) dem Team {1} nicht hinzugefügt werden: {2}
commands.scoreboard.teams.join.success={0} Spieler zum Team {1} hinzugefügt: {2}
commands.scoreboard.teams.leave.failure={0} Spieler konnten nicht aus ihren Teams entfernt werden: {1}
commands.scoreboard.teams.leave.noTeam=Du bist in keinem Team
commands.scoreboard.teams.leave.success={0} Spieler wurden aus ihren Teams entfernt: {1}
commands.scoreboard.teams.list.count=Zeige {0} Teams auf der Anzeigetafel an:
commands.scoreboard.teams.list.empty=Derzeit sind keine Teams auf der Anzeigetafel registriert
commands.scoreboard.teams.list.entry=- {0}: '{1}' hat {2} Spieler
commands.scoreboard.teams.list.player.count=Zeige {0} Spieler von Team {1} an:
commands.scoreboard.teams.list.player.empty=Team {0} hat keine Spieler
commands.scoreboard.teams.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.teams.option.noValue=Gültige Werte für Option {0}: {1}
commands.scoreboard.teams.option.success=Option {0} für Team {1} auf {2} gesetzt
commands.scoreboard.teams.remove.success=Team {0} wurde entfernt
commands.seed.success=Seed: {0}
commands.setblock.description=Ändert einen Block in einen anderen Block.
commands.setblock.failed=Kann Block nicht platzieren
commands.setblock.noChange=Der Block konnte nicht platziert werden
commands.setblock.notFound=Es gibt keinen Block mit der ID/dem Namen {0}
commands.setblock.outOfWorld=Kann Block nicht außerhalb der geladenen Welt platzieren
commands.setblock.success=Block platziert
commands.setblock.tagError=Analysieren von Daten-Tag fehlgeschlagen: {0}
commands.setidletimeout.success=Die Leerlaufzeit wurde auf {0} Minuten gesetzt.
commands.setfixedinvslots.description=Legt die Anzahl der Spalten des festen Inventars auf dem Server fest.
commands.setfixedinvslots.success=Anzahl der Spalten des festen Inventars auf {0} festgelegt
commands.setfixedinvslot.description=Teilt einem bestimmten Gegenstand einen festen Slot zu.
commands.setfixedinvslot.success=Inventarspalte {0} auf {1} festgelegt
commands.globalpause.description=Legt den Pausenmodus für das gesamte Spiel und alle Spieler fest oder ruft diesen ab.
commands.globalpause.success=Pausemodus einstellen
commands.setworldspawn.description=Legt den Welt-Spawn fest.
commands.setworldspawn.success=Der Welt-Spawnpunkt wurde auf ({0}, {1}, {2}) gesetzt
commands.setworldspawn.wrongDimension=Der Welt-Spawn kann in dieser Dimension nicht festgelegt werden
commands.spawnpoint.success.single=Spawnpunkt von {0} auf ({1}, {2}, {3}) gesetzt
commands.spawnpoint.description=Legt den Spawnpunkt eines Spielers fest.
commands.spawnpoint.success.multiple.specific=Spawnpunkt für {0} auf ({1}, {2}, {3}) gesetzt
commands.spawnpoint.success.multiple.generic=Spawnpunkt für {0} gesetzt
commands.spreadplayers.failure.players={0} Spieler konnten nicht um Position {1},{2} verteilt werden (zu viele Spieler für den Bereich - versuche es mit höchstens {3})
commands.spreadplayers.failure.teams={0} Teams konnten nicht um die Position {1},{2} verteilt werden (zu viele Spieler für den Bereich - versuche es mit höchstens {3})
commands.spreadplayers.info.players=(Die durchschnittliche Entfernung zwischen Spielern beträgt nach {0} Durchläufen {1} Blöcke)
commands.spreadplayers.info.teams=(Die durchschnittliche Entfernung zwischen Teams beträgt nach {0} Durchläufen {1} Blöcke)
commands.spreadplayers.spreading.players={0} Spieler innerhalb von {1} Blöcken um {2},{3} verteilen (min. {4} Blöcke auseinander)
commands.spreadplayers.spreading.teams={0} Teams innerhalb von {1} Blöcken um {2},{3} verteilen (min. {4} Blöcke auseinander)
commands.spreadplayers.success.players={0} Spieler wurden erfolgreich um {1},{2} verteilt
commands.spreadplayers.success.teams={0} Teams wurden erfolgreich um {1},{2} verteilt
commands.stats.cleared=Werte {0} gelöscht
commands.stats.failed=Ungültige Parameter
commands.stats.noCompatibleBlock=Block bei {0}, {1}, {2} kann Werte nicht nachverfolgen
commands.stats.success={0}-Werte in {1} auf {2} gespeichert
commands.stop.description=Stoppt den Server.
commands.stop.start=Server wird gestoppt
commands.stopsound.success=Sound {0} für {1} angehalten
commands.stopsound.success.all=Alle Sounds für {0} angehalten
commands.summon.description=Beschwört eine Entität.
commands.summon.failed=Kann Objekt nicht erzeugen
commands.summon.outOfWorld=Kann Objekt nicht außerhalb der geladenen Welt erzeugen
commands.summon.success=Objekt erfolgreich erzeugt
commands.summon.tagError=Analysieren von Daten-Tag fehlgeschlagen: {0}
commands.tell.description=Sendet eine private Nachricht an einen oder mehrere Spieler.
commands.tellraw.jsonException=Ungültige JSON: {0}
commands.educlientinfo.description=Tenant-ID und Host-Status erhalten. Für CM gedacht.
commands.testfor.failure={0} entspricht nicht der erforderlichen Datenstruktur
commands.testfor.success={0} gefunden
commands.testfor.tagError=Analysieren von Daten-Tag fehlgeschlagen: {0}
commands.testforblock.description=Testet, ob sich ein bestimmter Block an einer bestimmten Position befindet.
commands.testforblock.failed.data=Der Block bei {0}, {1}, {2} hat den Datenwert {3} (erwartet: {4}).
commands.testforblock.failed.nbt=Der Block bei {0}, {1}, {2} hat nicht die erforderlichen NBT-Schlüssel.
commands.testforblock.failed.tile=Der Block bei {0}, {1}, {2} ist {3} (erwartet: {4}).
commands.testforblock.failed.tileEntity=Der Block bei {0}, {1}, {2} ist kein Blockobjekt und unterstützt keinen Tag-Vergleich.
commands.testforblock.outOfWorld=Kann nicht auf Block außerhalb der geladenen Welt testen
commands.testforblock.success=Block bei {0}, {1}, {2} gefunden.
commands.testforblocks.description=Testet, ob die Blöcke in zwei Regionen übereinstimmen.
commands.time.added=Zeit um {0} erhöht
commands.time.query.day=Tag ist {0}
commands.time.query.daytime=Tagedauer ist {0}
commands.time.query.gametime=Spielzeit ist {0}
commands.time.set=Zeit auf {0} gesetzt
commands.time.stop=Zeit {0}
commands.timeAdd.description=Erhöht die Spielzeit der Welt.
commands.timeQuery.description=Fragt die Spielzeit der Welt ab.
commands.timeSet.description=Legt die Spielzeit der Welt auf die angegebene Zeit fest.
commands.title.description=Steuert Bildschirmtitel.
commands.title.success=Title-Befehl erfolgreich ausgeführt
commands.toggledownfall.description=Schaltet das Wetter um.
commands.tp.description=Teleportiert Entitäten (Spieler, Kreaturen etc.)
commands.tp.notSameDimension=Teleportieren nicht möglich, da die Spieler nicht in der gleichen Dimension sind
commands.tp.success={0} wurde zu {1} teleportiert
commands.tp.successVictim=Du wurdest zu {0} teleportiert
commands.tp.success.coordinates={0} wurde zu {1}, {2} ,{3} teleportiert
commands.transferserver.description=Transferiert einen Spieler auf einen anderen Server.
commands.transferserver.successful=Transferierter Spieler
commands.transferserver.invalid.port=Ungültiger Port (0-65535)
commands.trigger.disabled=Auslöser {0} ist nicht aktiviert
commands.trigger.invalidMode=Ungültiger Auslösermodus {0}
commands.trigger.invalidObjective=Ungültiger Auslösername {0}
commands.trigger.invalidPlayer=Nur Spieler können den Befehl /trigger benutzen
commands.trigger.success=Auslöser {0} mit {1} {2} geändert
commands.unban.failed=Spieler {0} konnte nicht entsperrt werden
commands.unban.success=Spieler {0} wurde entsperrt
commands.unbanip.invalid=Du hast eine ungültige IP-Adresse eingegeben
commands.unbanip.success=IP-Adresse {0} entsperrt
commands.weather.clear=Wechsle zu schönem Wetter
commands.weather.description=Legt das Wetter fest.
commands.weather.rain=Wechsle zu Regenwetter
commands.weather.thunder=Wechsle zu Gewitter
commands.whitelist.add.failed={0} konnte nicht zur Whitelist hinzugefügt werden
commands.whitelist.add.success={0} wurde zur Whitelist hinzugefügt
commands.whitelist.description=Verwaltet die Server-Whitelist.
commands.whitelist.disabled=Whitelist wurde deaktiviert
commands.whitelist.enabled=Die Whitelist wurde aktiviert
commands.whitelist.list=Es sind {0} (von {1}) Spieler auf der Whitelist:
commands.whitelist.reloaded=Whitelist aus Datei neu geladen.
commands.whitelist.remove.failed={0} konnte nicht von der Whitelist entfernt werden
commands.whitelist.remove.success={0} wurde von der Whitelist entfernt
commands.worldborder.center.success=Zentrum der Weltbarriere auf {0},{1} gesetzt
commands.worldborder.damage.amount.success=Schaden außerhalb der Weltbarriere auf {0} pro Block gesetzt (von {1} pro Block)
commands.worldborder.damage.buffer.success=Puffer für Schaden durch Weltbarriere auf {0} Blöcke gesetzt (von {1} Blöcken)
commands.worldborder.get.success=Weltbarriere ist im Moment {0} Blöcke breit
commands.worldborder.set.success=Weltbarriere auf Breite von {0} Blöcken gesetzt (von {1} Blöcken)
commands.worldborder.setSlowly.grow.success=Vergrößere Weltbarriere auf eine Breite von {0} Blöcken (von ursprünglich {1} Blöcken) in {2} Sekunden
commands.worldborder.setSlowly.shrink.success=Weltbarriere auf eine Breite von {0} Blöcken (von ursprünglich {1} Blöcken) in {2} Sekunden verkleinert
commands.worldborder.warning.distance.success=Warndistanz für Weltbarriere auf {0} Blöcke gesetzt (von {1} Blöcken)
commands.worldborder.warning.time.success=Warnzeit der Weltbarriere auf {0} Sekunden gesetzt (von {1} Sekunden)
commands.worldbuilder.description=World-Builder-Status auf "Caller" ändern
commands.worldbuilder.success=Weltbarrierestatus auf {0} aktualisiert
commands.wsserver.description=Versucht, über die angegebene URL auf den Websocket-Server zuzugreifen
commands.wsserver.invalid.url=Die angegebene Server-URL ist ungültig
commands.wsserver.request.existing=Ein anderer Verbindungsversuch ist gerade aktiv
commands.wsserver.request.failed=Verbindung zum Server fehlgeschlagen: {0}
commands.wsserver.success=Verbindung zum Server hergestellt: {0}
commands.xp.description=Gibt einem Spieler Erfahrung.
commands.xp.failure.widthdrawXp=Spielern kann keine negative Anzahl an Erfahrungspunkten gegeben werden
commands.xp.success={0} Erfahrung an {1} gegeben
commands.xp.success.levels={0} Stufen an {1} gegeben
commands.xp.success.negative.levels={0} Erfahrungslevel von {1} entfernt
