## Automatically generated using Minecraft: Pocket Edition's language files.
commands.clear.failure=Δεν ήταν δυνατή η εκκαθάριση των αποθεμάτων από {0}
commands.clear.failure.no.items=Δεν ήταν δυνατή η εκκαθάριση των αποθεμάτων από {0}, δεν υπάρχουν στοιχεία για κατάργηση
commands.clear.success=Εκκαθάριση αποθεμάτων από {0}, κατάργηση {1} στοιχείων
commands.clear.tagError=Απέτυχε η ανάλυση της ετικέτας δεδομένων: {0}
commands.clear.testing=Στοιχεία που ταιριάζουν με τα κριτήρια: {0}
commands.deop.description=Ανακαλεί την κατάσταση χειριστή από έναν παίκτη.
commands.deop.failed=Δεν ήταν δυνατή η κατάργηση της ιδιότητας op (Οικοδεσπότης ή όχι op): {0}
commands.deop.success=Κατάργηση ιδιότητας op: {0}
commands.deop.message=Καταργήθηκε για εσένα η ιδιότητα του op
commands.effect.failure.notActive=Δεν ήταν δυνατή η αφαίρεση του εφέ {0} από τον παίκτη {1} γιατί δεν έχει αυτό το εφέ
commands.effect.failure.notActive.all=Δεν ήταν δυνατή η αφαίρεση οποιουδήποτε εφέ από τον παίκτη {0} γιατί δεν έχει κανένα
commands.effect.notFound=Δεν υπάρχει τέτοιο εφέ πλάσματος με αναγνωριστικό {0}
commands.effect.success=Δόθηκε {0} * {1} στον παίκτη {2} για {3} δευτερόλεπτα
commands.effect.success.removed=Αφαιρέθηκε το εφέ {0} από τον παίκτη {1}
commands.effect.success.removed.all=Αφαιρέθηκαν όλα τα εφέ από τον παίκτη {0}
commands.gamemode.description=Ορίζει τη λειτουργία παιχνιδιού ενός παίκτη.
commands.gamemode.success.other=Ορισμός της λειτουργίας παιχνιδιού του παίκτη {1} σε {2}
commands.gamemode.success.self=Ορισμός λειτουργίας του δικού σου παιχνιδιού σε {2}
commands.gamemode.fail.invalid=Η λειτουργία παιχνιδιού '{0}' δεν είναι έγκυρη
commands.generic.async.initiated=Εκκινήθηκε η εντολή '{0}' (ασύγχρονο βήμα {1})
commands.generic.boolean.invalid=Το στοιχείο '{0}' δεν έχει τιμή true ή false
commands.generic.chunk.notFound=Δεν βρέθηκε το καθορισμένο τμήμα
commands.generic.componentError=Απέτυχε η ανάλυση της λίστας στοιχείων
commands.generic.dimension.notFound=Δεν βρέθηκε η καθορισμένη διάσταση
commands.generic.disabled=Τα cheat δεν είναι ενεργοποιημένα σε αυτό το επίπεδο.
commands.generic.double.tooBig=Ο αριθμός που εισήγαγες (%.2f) είναι υπερβολικά μεγάλος, το μέγιστο είναι %.2f
commands.generic.double.tooSmall=Ο αριθμός που εισήγαγες (%.2f) είναι υπερβολικά μικρός, πρέπει να είναι τουλάχιστον %.2f
commands.generic.encryption.badkey=Δόθηκε εσφαλμένο δημόσιο κλειδί. Αναμένεται κλειδί 120 byte μετά τη μορφοποίηση PEM.
commands.generic.encryption.badsalt=Δόθηκε εσφαλμένο salt. Αναμένεται 16 byte πριν την κωδικοποίηση base 64.
commands.generic.encryption.required=Απαιτείται κρυπτογραφημένη περίοδος λειτουργίας
commands.generic.entity.invalidType=Ο τύπος οντότητας '{0}' δεν είναι έγκυρος
commands.generic.entity.invalidUuid=Η οντότητα UUID που παρασχέθηκε είναι σε άκυρη μορφή
commands.generic.entity.notFound=Η οντότητα δεν μπορεί να βρεθεί
commands.generic.exception=Παρουσιάστηκε άγνωστο σφάλμα κατά την απόπειρα εκτέλεσης αυτής της εντολής
commands.generic.invalidcontext=Δεν δόθηκε έγκυρο περιβάλλον για τον συγκεκριμένο τύπο εντολής
commands.generic.malformed.body=Το σώμα λείπει ή είναι ακατάλληλο
commands.generic.malformed.type=Μη έγκυρος τύπος αιτήματος
commands.generic.notimplemented=Δεν εφαρμόστηκε
commands.generic.notFound=Άγνωστη εντολή. Πληκτρολόγησε /help για μια λίστα των εντολών
commands.generic.num.invalid=Το '{0}' δεν είναι έγκυρος αριθμός
commands.generic.num.tooBig=Ο αριθμός που εισήγαγες ({0}) είναι υπερβολικά μεγάλος. Η μέγιστη τιμή που μπορεί να έχει είναι {1}
commands.generic.num.tooSmall=Ο αριθμός που εισήγαγες ({0}) είναι υπερβολικά μικρός. Η ελάχιστη τιμή που μπορεί να έχει είναι {1}
commands.generic.parameter.invalid=Το '{0}' δεν είναι έγκυρη παράμετρος
commands.generic.permission=Δεν έχεις άδεια να χρησιμοποιήσεις αυτή την εντολή
commands.generic.player.notFound=Ο παίκτης δεν μπορεί να βρεθεί
commands.generic.protocol.mismatch=Αυτή η έκδοση πρωτοκόλλου δεν αντιστοιχεί με την έκδοση πρωτοκόλλου του Minecraft
commands.generic.running=Η εντολή εκτελείται ήδη
commands.generic.step.failed=Το βήμα εντολής απέτυχε
commands.generic.syntax=Μη έγκυρη σύνταξη εντολής
commands.generic.noTargetMatch=Η αναζήτηση δεν είχε αντίστοιχους προορισμούς
commands.generic.too.many.requests=Ζητήθηκαν υπερβολικά πολλές εντολές, περίμενε μέχρι να ολοκληρωθεί η διαδικασία
commands.generic.usage=Χρήση: {0}
commands.generic.usage.noparam=Χρήση:
commands.generic.version.mismatch=Η έκδοση που ζητήθηκε δεν υπάρχει για αυτή την εντολή
commands.generic.version.missing=Οι κλήσεις εντολών που δεν προέρχονται από τη συνομιλία πρέπει να ορίζουν την έκδοση της εντολής
commands.help.description=Παρέχει βοήθεια/λίστα εντολών.
commands.help.footer=Συμβουλή: Χρησιμοποίησε το πλήκτρο <tab> κατά την πληκτρολόγηση μιας εντολής για να γίνεται αυτόματη συμπλήρωση της εντολής ή των ορισμάτων της
commands.help.header=--- Εμφάνιση σελίδας βοήθειας {0} από {1} (/help <page>) ---
commands.kick.description=Αποβάλει έναν παίκτη από το διακομιστή.
commands.kick.not.found=Δεν είναι δυνατή η εύρεση του παίκτη {0}
commands.kick.success=Ο παίκτης {0} αποβλήθηκε από το παιχνίδι
commands.kick.success.reason=Ο παίκτης {0} αποβλήθηκε από το παιχνίδι: '{1}'
commands.kill.successful=Σκοτώθηκε: {0}
commands.kill.description=Σκοτώνει οντότητες (παίκτες, πλάσματα, κ.λπ).
commands.op.description=Παραχωρεί κατάσταση χειριστή σε έναν παίκτη.
commands.op.failed=Δεν ήταν δυνατή η μετατροπή σε op (ήδη op ή υψηλότερο): {0}
commands.op.success=Μετατροπή σε op: {0}
commands.op.message=Έχεις μετατραπεί σε op
commands.say.description=Αποστέλλει ένα μήνυμα στη συνομιλία σε άλλους παίκτες.
commands.seed.success=Φύτρο: {0}
commands.stop.description=Διακόπτει τη λειτουργία του διακομιστή.
commands.stop.start=Διακόπηκε η λειτουργία του διακομιστή
commands.tell.description=Αποστέλλει ένα προσωπικό μήνυμα σε έναν ή περισσότερους παίκτες.
commands.time.added=Προστέθηκαν {0} στο χρόνο
commands.time.query.day=Η ημέρα είναι {0}
commands.time.query.daytime=Η διάρκεια της ημέρας είναι {0}
commands.time.query.gametime=Ο χρόνος παιχνιδιού είναι {0}
commands.time.set=Ορισμός του χρόνου σε {0}
commands.time.stop=Χρόνος {0}
commands.toggledownfall.description=Αλλάζει τον καιρό.
commands.transferserver.description=Μεταφέρει έναν παίκτη σε άλλο διακομιστή.
commands.transferserver.successful=Παίκτης που μεταφέρθηκε
commands.transferserver.invalid.port=Μη έγκυρη θύρα (0-65535)