## Automatically generated file from Minecraft: Pocket Edition's lang file
commands.ability.description=Ορίζει τη δυνατότητα ενός παίκτη.
commands.ability.noability=Δεν υπάρχει διαθέσιμη δυνατότητα με το όνομα '{0}'
commands.ability.granted=Σου έχει δοθεί η δυνατότητα '{0}'
commands.ability.revoked=Έχει αφαιρεθεί από εσένα η δυνατότητα '{0}'
commands.ability.success=Η δυνατότητα ενημερώθηκε
commands.achievement.alreadyHave=Ο παίκτης {0} έχει ήδη το επίτευγμα {1}
commands.achievement.dontHave=Ο παίκτης {0} δεν έχει το επίτευγμα {1}
commands.achievement.give.success.all=Δόθηκαν με επιτυχία όλα τα επιτεύγματα στον παίκτη {0}
commands.achievement.give.success.one=Δόθηκε με επιτυχία στον παίκτη {0} το στατιστικό στοιχείο {1}
commands.achievement.statTooLow=Ο παίκτης {0} δεν έχει το στατιστικό στοιχείο {1}
commands.achievement.take.success.all=Επιτυχής λήψη όλων των επιτευγμάτων από {0}
commands.achievement.take.success.one=Επιτυχής λήψη του στατιστικού στοιχείου {0} από {1}
commands.achievement.unknownAchievement=Άγνωστο επίτευγμα ή στατιστικό στοιχείο '{0}'
commands.agent.inspectdata.success=Επιτυχής έλεγχος δεδομένων από τον παράγοντα
commands.agent.inspectdata.failed=Απέτυχε ο έλεγχος δεδομένων από τον παράγοντα
commands.always.day=Κύκλος ημέρας-νύχτας: {0}
commands.always.day.locked=Κύκλος ημέρας-νύχτας: κλειδώθηκε
commands.always.day.unlocked=Κύκλος ημέρας-νύχτας: ξεκλειδώθηκε
commands.ban.failed=Δεν ήταν δυνατός ο αποκλεισμός του παίκτη {0}
commands.ban.success=Αποκλείστηκε ο παίκτης {0}
commands.banip.invalid=Εισήγαγες μη έγκυρη διεύθυνση IP ή παίκτη που δεν είναι online
commands.banip.success=Αποκλείστηκε η διεύθυνση IP {0}
commands.banip.success.players=Αποκλείστηκε η διεύθυνση IP {0} που ανήκει στον παίκτη {1}
commands.banlist.ips=Υπάρχουν συνολικά {0} αποκλεισμένες διευθύνσεις IP:
commands.banlist.players=Υπάρχουν συνολικά {0} αποκλεισμένοι παίκτες:
commands.blockdata.placeFailed=Δεν μπορείς να τοποθετήσεις κύβους εδώ
commands.blockdata.destroyFailed=Δεν μπορείς να σκάψεις εδώ
commands.blockdata.failed=Δεν άλλαξε η ετικέτα δεδομένων: {0}
commands.blockdata.notValid=Ο στοχευμένος κύβος δεν είναι κύβος με περιεχόμενα δεδομένων
commands.blockdata.outOfWorld=Δεν είναι δυνατή η αλλαγή ενός κύβου έξω από τον κόσμο
commands.blockdata.success=Ενημέρωση δεδομένων κύβου σε: {0}
commands.blockdata.tagError=Απέτυχε η ανάλυση της ετικέτας δεδομένων: {0}
commands.change-setting.description=Αλλάζει μια ρύθμιση στον αποκλειστικό διακομιστή όσο βρίσκεται σε λειτουργία.
commands.change-setting.success=Η ρύθμιση {0} έχει αλλάξει
commands.chunkinfo.compiled=Το τμήμα μεταγλωττίσθηκε.
commands.chunkinfo.data=Οι πρώτες 64 κορυφές είναι: {0}
commands.chunkinfo.empty=Το τμήμα είναι κενό.
commands.chunkinfo.hasLayers=Το τμήμα έχει επίπεδα: {0}
commands.chunkinfo.hasNoRenderableLayers=Το τμήμα δεν έχει επίπεδα με δυνατότητα απόδοσης.
commands.chunkinfo.isEmpty=Το τμήμα έχει κενά επίπεδα: {0}
commands.chunkinfo.location=Θέση τμήματος: ({0}, {1}, {2})
commands.chunkinfo.noChunk=Δεν βρέθηκε τμήμα στη θέση τμήματος {0}, {1}, {2}
commands.chunkinfo.notCompiled=Το τμήμα δεν μεταγλωττίσθηκε.
commands.chunkinfo.notEmpty=Το τμήμα δεν είναι κενό.
commands.chunkinfo.vertices=Το buffer του επιπέδου {0} περιλαμβάνει {1} κορυφές
commands.classroommode.description=Προσπάθεια εκκίνησης και σύνδεσης με τη Λειτουργία τάξης
commands.classroommode.success=Προσπάθεια εκκίνησης Λειτουργίας τάξης...
commands.clear.failure=Δεν ήταν δυνατή η εκκαθάριση των αποθεμάτων από {0}
commands.clear.failure.no.items=Δεν ήταν δυνατή η εκκαθάριση των αποθεμάτων από {0}, δεν υπάρχουν στοιχεία για κατάργηση
commands.clear.success=Εκκαθάριση αποθεμάτων από {0}, κατάργηση {1} στοιχείων
commands.clear.tagError=Απέτυχε η ανάλυση της ετικέτας δεδομένων: {0}
commands.clear.testing=Στοιχεία που ταιριάζουν με τα κριτήρια: {0}
commands.clearfixedinv.description=Καταργεί όλες τις σταθερές υποδοχές αποθεμάτων.
commands.clearfixedinv.success=Καταργήθηκαν τα Σταθερά αποθέματα
commands.clone.description=Κλωνοποιεί κύβους από μία περιοχή σε μια άλλη.
commands.clone.failed=Δεν κλωνοποιήθηκαν κύβοι
commands.clone.filtered.error=Η χρήση με φίλτρο απαιτεί προσδιορισμό κύβου φιλτραρίσματος
commands.clone.noOverlap=Η προέλευση και ο προορισμός δεν μπορούν να συμπίπτουν
commands.clone.outOfWorld=Δεν είναι δυνατή η πρόσβαση σε κύβους εκτός του κόσμου
commands.clone.success=Κλωνοποιήθηκαν {0} κύβοι
commands.clone.tooManyBlocks=Υπερβολικά πολλοί κύβοι στην καθορισμένη περιοχή ({0} > {1})
commands.closewebsocket.description=Κλείνει τη σύνδεση websocket εφόσον υπάρχει.
commands.code.description=Προσπάθεια εκκίνησης και σύνδεσης στο Code Connection
commands.code.success=Προσπάθεια εκκίνησης του Code Connection...
commands.compare.failed=Η προέλευση και ο προορισμός δεν είναι όμοια
commands.compare.outOfWorld=Δεν είναι δυνατή η πρόσβαση σε κύβους εκτός του κόσμου
commands.compare.success=Έγινε σύγκριση {0} κύβων
commands.compare.tooManyBlocks=Υπερβολικά πολλοί κύβοι στην καθορισμένη περιοχή ({0} > {1})
commands.daylock.description=Κλειδώνει και ξεκλειδώνει τον κύκλο ημέρας-νύχτας
commands.debug.notStarted=Δεν είναι δυνατή η διακοπή της δημιουργίας προφίλ όταν δεν έχουμε αρχίσει ακόμη!
commands.debug.start=Έναρξη δημιουργίας προφίλ εντοπισμού σφαλμάτων
commands.debug.stop=Διακόπηκε η δημιουργία προφίλ εντοπισμού σφαλμάτων έπειτα από {0} δευτερόλεπτα ({1} σήματα ρολογιού)
commands.defaultgamemode.success=Η προεπιλεγμένη λειτουργία παιχνιδιού του κόσμου είναι τώρα {0}
commands.deop.description=Ανακαλεί την κατάσταση χειριστή από έναν παίκτη.
commands.deop.failed=Δεν ήταν δυνατή η κατάργηση της ιδιότητας op (Οικοδεσπότης ή όχι op): {0}
commands.deop.success=Κατάργηση ιδιότητας op: {0}
commands.deop.message=Καταργήθηκε για εσένα η ιδιότητα του op
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Ορισμός δυσκολίας παιχνιδιού σε {0}
commands.downfall.success=Εναλλασσόμενη πτώση
commands.effect.failure.notActive=Δεν ήταν δυνατή η αφαίρεση του εφέ {0} από τον παίκτη {1} γιατί δεν έχει αυτό το εφέ
commands.effect.failure.notActive.all=Δεν ήταν δυνατή η αφαίρεση οποιουδήποτε εφέ από τον παίκτη {0} γιατί δεν έχει κανένα
commands.effect.notFound=Δεν υπάρχει τέτοιο εφέ πλάσματος με αναγνωριστικό {0}
commands.effect.success=Δόθηκε {0} * {1} στον παίκτη {2} για {3} δευτερόλεπτα
commands.effect.success.removed=Αφαιρέθηκε το εφέ {0} από τον παίκτη {1}
commands.effect.success.removed.all=Αφαιρέθηκαν όλα τα εφέ από τον παίκτη {0}
commands.enchant.cantCombine=Δεν μπορεί να συνδυαστεί {0} με {1}
commands.enchant.cantEnchant=Το επιλεγμένο ξόρκι δεν μπορεί να προστεθεί στο στοιχείο προορισμού
commands.enchant.description=Μαγεύει το επιλεγμένο αντικείμενο του παίκτη.
commands.enchant.noItem=Ο προορισμός δεν περιλαμβάνει κάποιο αντικείμενο
commands.enchant.notFound=Δεν υπάρχει ξόρκι με το αναγνωριστικό {0}
commands.enchant.success=Το ξόρκι πέτυχε
commands.entitydata.failed=Δεν άλλαξε η ετικέτα δεδομένων: {0}
commands.entitydata.noPlayers=Το στοιχείο {0} είναι παίκτης και δεν μπορεί να αλλάξει
commands.entitydata.success=Ενημέρωση δεδομένων οντότητας σε: {0}
commands.entitydata.tagError=Απέτυχε η ανάλυση της ετικέτας δεδομένων: {0}
commands.execute.allInvocationsFailed=Απέτυχαν όλες οι επικλήσεις: '{0}'
commands.execute.failed=Απέτυχε η εκτέλεση του στοιχείου '{0}' ως {1}
commands.execute.description=Εκτελεί μια εντολή για λογαριασμό μίας ή περισσότερων οντοτήτων.
commands.fill.description=Γεμίζει με έναν συγκεκριμένο κύβο τμήματα περιοχής ή ολόκληρη περιοχή.
commands.fill.failed=Δεν τοποθετήθηκαν κύβοι
commands.fill.outOfWorld=Δεν είναι δυνατή η τοποθέτηση κύβων εκτός του κόσμου
commands.fill.success=Τοποθετήθηκαν {0} κύβοι
commands.fill.tagError=Απέτυχε η ανάλυση της ετικέτας δεδομένων: {0}
commands.fill.tooManyBlocks=Υπερβολικά πολλοί κύβοι στην καθορισμένη περιοχή ({0} > {1})
commands.gamemode.description=Ορίζει τη λειτουργία παιχνιδιού ενός παίκτη.
commands.gamemode.success.other=Ορισμός της λειτουργίας παιχνιδιού του παίκτη {0} σε {1}
commands.gamemode.success.self=Ορισμός λειτουργίας του δικού σου παιχνιδιού σε {0}
commands.gamemode.fail.invalid=Η λειτουργία παιχνιδιού '{0}' δεν είναι έγκυρη
commands.gamerule.description=Ορίζει ή δημιουργεί ερώτημα για μια τιμή κανόνα παιχνιδιού.
commands.gamerule.type.invalid=Δεν χρησιμοποιήθηκε έγκυρος τύπος για τον κανόνα παιχνιδιού '{0}'
commands.gamerule.nopermission=Μόνο οι κάτοχοι διακομιστή μπορούν να αλλάξουν το στοιχείο '{0}'
commands.gamerule.norule=Δεν υπάρχει διαθέσιμος κανόνας παιχνιδιού με το όνομα '{0}'
commands.gamerule.success=Ο κανόνας παιχνιδιού {0} ενημερώθηκε σε {1}
commands.generic.async.initiated=Εκκινήθηκε η εντολή '{0}' (ασύγχρονο βήμα {1})
commands.generic.boolean.invalid=Το στοιχείο '{0}' δεν έχει τιμή true ή false
commands.generic.chunk.notFound=Δεν βρέθηκε το καθορισμένο τμήμα
commands.generic.componentError=Απέτυχε η ανάλυση της λίστας στοιχείων
commands.generic.dimension.notFound=Δεν βρέθηκε η καθορισμένη διάσταση
commands.generic.disabled=Τα cheat δεν είναι ενεργοποιημένα σε αυτό το επίπεδο.
commands.generic.double.tooBig=Ο αριθμός που εισήγαγες ({0}) είναι υπερβολικά μεγάλος, το μέγιστο είναι {1}
commands.generic.double.tooSmall=Ο αριθμός που εισήγαγες ({0}) είναι υπερβολικά μικρός, πρέπει να είναι τουλάχιστον {1}
commands.generic.encryption.badkey=Δόθηκε εσφαλμένο δημόσιο κλειδί. Αναμένεται κλειδί 120 byte μετά τη μορφοποίηση PEM.
commands.generic.encryption.badsalt=Δόθηκε εσφαλμένο salt. Αναμένεται 16 byte πριν την κωδικοποίηση base 64.
commands.generic.encryption.required=Απαιτείται κρυπτογραφημένη περίοδος λειτουργίας
commands.generic.entity.invalidType=Ο τύπος οντότητας '{0}' δεν είναι έγκυρος
commands.generic.entity.invalidUuid=Η οντότητα UUID που παρασχέθηκε είναι σε άκυρη μορφή
commands.generic.entity.notFound=Η οντότητα δεν μπορεί να βρεθεί
commands.generic.exception=Παρουσιάστηκε άγνωστο σφάλμα κατά την απόπειρα εκτέλεσης αυτής της εντολής
commands.generic.invalidcontext=Δεν δόθηκε έγκυρο περιβάλλον για τον συγκεκριμένο τύπο εντολής
commands.generic.malformed.body=Το σώμα λείπει ή είναι ακατάλληλο
commands.generic.malformed.type=Μη έγκυρος τύπος αιτήματος
commands.generic.notimplemented=Δεν εφαρμόστηκε
commands.generic.notFound=Άγνωστη εντολή. Πληκτρολόγησε /help για μια λίστα των εντολών
commands.generic.num.invalid=Το '{0}' δεν είναι έγκυρος αριθμός
commands.generic.num.tooBig=Ο αριθμός που εισήγαγες ({0}) είναι υπερβολικά μεγάλος. Η μέγιστη τιμή που μπορεί να έχει είναι {1}
commands.generic.num.tooSmall=Ο αριθμός που εισήγαγες ({0}) είναι υπερβολικά μικρός. Η ελάχιστη τιμή που μπορεί να έχει είναι {1}
commands.generic.parameter.invalid=Το '{0}' δεν είναι έγκυρη παράμετρος
commands.generic.permission=Δεν έχεις άδεια να χρησιμοποιήσεις αυτή την εντολή
commands.generic.player.notFound=Ο παίκτης δεν μπορεί να βρεθεί
commands.generic.protocol.mismatch=Αυτή η έκδοση πρωτοκόλλου δεν αντιστοιχεί με την έκδοση πρωτοκόλλου του Minecraft
commands.generic.running=Η εντολή εκτελείται ήδη
commands.generic.step.failed=Το βήμα εντολής απέτυχε
commands.generic.syntax=Μη έγκυρη σύνταξη εντολής
commands.generic.noTargetMatch=Η αναζήτηση δεν είχε αντίστοιχους προορισμούς
commands.generic.too.many.requests=Ζητήθηκαν υπερβολικά πολλές εντολές, περίμενε μέχρι να ολοκληρωθεί η διαδικασία
commands.generic.usage=Χρήση: {0}
commands.generic.usage.noparam=Χρήση:
commands.generic.version.mismatch=Η έκδοση που ζητήθηκε δεν υπάρχει για αυτή την εντολή
commands.generic.version.missing=Οι κλήσεις εντολών που δεν προέρχονται από τη συνομιλία πρέπει να ορίζουν την έκδοση της εντολής
commands.getchunkdata.description=Λαμβάνει pixel για ένα συγκεκριμένο τμήμα.
commands.getchunkdata.success=Δεδομένα τμήματος που έχουν ληφθεί
commands.getchunks.description=Λαμβάνει λίστα των τμημάτων που έχουν φορτωθεί.
commands.getchunks.success=Λίστα τμημάτων που έχουν ληφθεί
commands.getlocalplayername.description=Επιστρέφει το όνομα τοπικού παίκτη.
commands.getspawnpoint.description=Λαμβάνει τη θέση γένεσης συγκεκριμένου παίκτη ή παικτών.
commands.give.block.notFound=Δεν υπάρχει κύβος με το όνομα {0}
commands.give.description=Δίνει ένα αντικείμενο σε έναν παίκτη.
commands.give.item.invalid=Η σύνταξη εντολής δεν είναι έγκυρη: δεν υπάρχει {0} με αυτήν την τιμή δεδομένων
commands.give.item.notFound=Δεν υπάρχει αντικείμενο με το όνομα {0}
commands.give.success=Δόθηκε {0} * {1} στον παίκτη {2}
commands.give.successRecipient=Σου δόθηκαν {0} * {1}
commands.give.tagError=Απέτυχε η ανάλυση της ετικέτας δεδομένων: {0}
commands.help.description=Παρέχει βοήθεια/λίστα εντολών.
commands.help.footer=Συμβουλή: Χρησιμοποίησε το πλήκτρο <tab> κατά την πληκτρολόγηση μιας εντολής για να γίνεται αυτόματη συμπλήρωση της εντολής ή των ορισμάτων της
commands.help.header=--- Εμφάνιση σελίδας βοήθειας {0} από {1} (/help <page>) ---
commands.immutableworld.description=Ορίζει την αμετάβλητη κατάσταση του κόσμου.
commands.kick.description=Αποβάλει έναν παίκτη από το διακομιστή.
commands.kick.not.found=Δεν είναι δυνατή η εύρεση του παίκτη {0}
commands.kick.success=Ο παίκτης {0} αποβλήθηκε από το παιχνίδι
commands.kick.success.reason=Ο παίκτης {0} αποβλήθηκε από το παιχνίδι: '{1}'
commands.kill.successful=Σκοτώθηκε: {0}
commands.kill.description=Σκοτώνει οντότητες (παίκτες, πλάσματα, κ.λπ).
commands.list.description=Παραθέτει τους παίκτες στο διακομιστή.
commands.locate.description=Εμφανίζει τις συντεταγμένες του πλησιέστερου καθορισμένου οικοδομήματος.
commands.locate.fail.noplayer=Η εντολή μπορεί να χρησιμοποιηθεί μόνο από έγκυρο παίκτη
commands.locate.fail.nostructurefound=Δεν βρέθηκε έγκυρο οικοδόμημα σε αυτή τη διάσταση
commands.locate.success=Το κοντινότερο οικοδόμημα {0} είναι στον κύβο {1}, (y?), {2}
commands.message.display.incoming=Ο παίκτης {0} σου ψιθυρίζει: {1}
commands.message.display.outgoing=Ψιθυρίζεις στον παίκτη {0}: {1}
commands.message.sameTarget=Δεν μπορείς να στείλεις προσωπικό μήνυμα στον εαυτό σου!
commands.op.description=Παραχωρεί κατάσταση χειριστή σε έναν παίκτη.
commands.op.failed=Δεν ήταν δυνατή η μετατροπή σε op (ήδη op ή υψηλότερο): {0}
commands.op.success=Μετατροπή σε op: {0}
commands.op.message=Έχεις μετατραπεί σε op
commands.origin.commandblock=ΚύβοςΕντολών
commands.origin.external=Εξωτερικό
commands.origin.devconsole=DevConsole
commands.origin.server=Διακομιστής
commands.origin.teacher=Δάσκαλος
commands.ops.description=Επαναφορτώνει και εφαρμόζει τα δικαιώματα Op.
commands.ops.reloaded=Επαναφορτώθηκαν Op από αρχείο.
commands.particle.notFound=Άγνωστο όνομα εφέ ({0})
commands.particle.success=Αναπαραγωγή εφέ {0} {1} φορές
commands.players.list=Υπάρχουν {0}/{1} παίκτες online:
commands.playsound.playerTooFar=Ο παίκτης {0} είναι πολύ μακριά για να ακούσει τον ήχο
commands.playsound.success=Έγινε αναπαραγωγή του ήχου '{0}' σε {1}
commands.publish.failed=Δεν είναι δυνατό να φιλοξενηθεί τοπικό παιχνίδι
commands.publish.started=Το τοπικό παιχνίδι φιλοξενείται στη θύρα {0}
commands.querytarget.description=Λαμβάνει πληροφορίες μετασχηματισμού, ονόματος και αναγνωριστικού για τις καθορισμένες οντότητες ή οντότητα στόχο.
commands.querytarget.success=Δεδομένα προορισμού: {0}
commands.replaceitem.failed=Δεν είναι δυνατή η αντικατάσταση της υποδοχής {0} {1} με {2} * {3}
commands.replaceitem.noContainer=Ο κύβος στη θέση {0} δεν είναι κιβώτιο
commands.replaceitem.badSlotNumber=Δεν ήταν δυνατή η αντικατάσταση της υποδοχής {0}, πρέπει να είναι μια τιμή μεταξύ {1} και {2}.
commands.replaceitem.success=Η υποδοχή {0} {1} αντικαταστάθηκε από {2} * {3}
commands.replaceitem.tagError=Απέτυχε η ανάλυση της ετικέτας δεδομένων: {0}
commands.save.disabled=Απενεργοποιήθηκε η αυτόματη αποθήκευση κόσμου
commands.save.enabled=Ενεργοποιήθηκε η αυτόματη αποθήκευση κόσμου
commands.save.failed=Αποτυχία αποθήκευσης: {0}
commands.save.start=Αποθήκευση...
commands.save.success=Ο κόσμος αποθηκεύτηκε
commands.save-all.description=Αποθηκεύει όλα τα δεδομένα παιχνιδιού.
commands.save-all.error=Παρουσιάστηκε σφάλμα κατά την απόπειρα παύσης της αποθήκευσης επιπέδου.
commands.save-all.success=Τα δεδομένα αποθηκεύτηκαν. Τα αρχεία είναι πλέον έτοιμα για αντιγραφή.
commands.save-off.alreadyOff=Η αποθήκευση είναι ήδη απενεργοποιημένη.
commands.save-on.alreadyOn=Η αποθήκευση είναι ήδη ενεργοποιημένη.
commands.save-on.description=Επιτρέπει την αυτόματη αποθήκευση στο διακομιστή.
commands.save-on.success=Γίνεται συνέχιση των αλλαγών στο επίπεδο.
commands.say.description=Αποστέλλει ένα μήνυμα στη συνομιλία σε άλλους παίκτες.
commands.scoreboard.allMatchesFailed=Απέτυχαν όλες οι ταυτίσεις
commands.scoreboard.noMultiWildcard=Επιτρέπεται μόνο ένας μπαλαντέρ χρήστη
commands.scoreboard.objectiveNotFound=Δεν βρέθηκε στόχος με το όνομα '{0}'
commands.scoreboard.objectiveReadOnly=Ο στόχος '{0}' είναι μόνο για ανάγνωση και δεν μπορεί να οριστεί
commands.scoreboard.objectives.add.alreadyExists=Υπάρχει ήδη στόχος με το όνομα '{0}'
commands.scoreboard.objectives.add.displayTooLong=Το όνομα εμφάνισης '{0}' είναι πολύ μεγάλο για ένα στόχο, μπορεί να έχει μέγεθος έως και {1} χαρακτήρες
commands.scoreboard.objectives.add.success=Ο νέος στόχος '{0}' προστέθηκε με επιτυχία
commands.scoreboard.objectives.add.tooLong=Το όνομα '{0}' είναι πολύ μεγάλο για ένα στόχο, μπορεί να έχει μέγεθος έως και {1} χαρακτήρες
commands.scoreboard.objectives.add.wrongType=Μη έγκυρος τύπος κριτηρίου στόχου '{0}'
commands.scoreboard.objectives.list.count=Εμφάνιση {0} στόχου(ων) στον πίνακα βαθμολογίας:
commands.scoreboard.objectives.list.empty=Δεν υπάρχουν στόχοι στον πίνακα βαθμολογίας
commands.scoreboard.objectives.list.entry=- {0}: εμφανίζεται ως '{1}' και ο τύπος του είναι '{2}'
commands.scoreboard.objectives.remove.success=Ο στόχος '{0}' καταργήθηκε με επιτυχία
commands.scoreboard.objectives.setdisplay.invalidSlot=Δεν υπάρχει υποδοχή εμφάνισης '{0}'
commands.scoreboard.objectives.setdisplay.successCleared=Έγινε εκκαθάριση της υποδοχής εμφάνισης στόχου '{0}'
commands.scoreboard.objectives.setdisplay.successSet=Ορισμός του στόχου εμφάνισης στην υποδοχή '{0}' ως '{1}'
commands.scoreboard.players.enable.noTrigger=Ο στόχος {0} δεν είναι έναυσμα
commands.scoreboard.players.enable.success=Ενεργοποιήθηκε το έναυσμα {0} για {1}
commands.scoreboard.players.list.count=Εμφανίζονται {0} παίκτες που παρακολουθούνται στον πίνακα βαθμολογίας:
commands.scoreboard.players.list.empty=Δεν υπάρχουν παίκτες που παρακολουθούνται στον πίνακα βαθμολογίας
commands.scoreboard.players.list.player.count=Εμφάνιση {0} στόχων που παρακολουθούνται για {1}:
commands.scoreboard.players.list.player.empty=Δεν έχουν καταγραφεί βαθμολογίες για τον παίκτη {0}
commands.scoreboard.players.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.players.operation.invalidOperation=Μη έγκυρη λειτουργία {0}
commands.scoreboard.players.operation.notFound=Δεν βρέθηκε βαθμολογία {0} για τον παίκτη {1}
commands.scoreboard.players.operation.success=Η λειτουργία εφαρμόστηκε με επιτυχία
commands.scoreboard.players.reset.success=Επαναφορά βαθμολογιών για τον παίκτη {0}
commands.scoreboard.players.resetscore.success=Επαναφορά βαθμολογίας {0} για τον παίκτη {1}
commands.scoreboard.players.set.success=Ορισμός της βαθμολογίας {0} του παίκτη {1} σε {2}
commands.scoreboard.players.set.tagError=Δεν ήταν δυνατή η ανάλυση της ετικέτας δεδομένων, αιτία: {0}
commands.scoreboard.players.set.tagMismatch=Αυτή η ετικέτα δεδομένων δεν αντιστοιχεί σε {0}
commands.scoreboard.players.test.failed=Η βαθμολογία {0} ΔΕΝ είναι εντός του εύρους {1} έως {2}
commands.scoreboard.players.test.notFound=Δεν βρέθηκε βαθμολογία {0} για τον παίκτη {1}
commands.scoreboard.players.test.success=Η βαθμολογία {0} είναι εντός του εύρους {1} έως {2}
commands.scoreboard.teamNotFound=Δεν βρέθηκε ομάδα με το όνομα '{0}'
commands.scoreboard.teams.add.alreadyExists=Μια ομάδα με το όνομα '{0}' υπάρχει ήδη
commands.scoreboard.teams.add.displayTooLong=Το όνομα εμφάνισης '{0}' είναι πολύ μεγάλο για μια ομάδα, μπορεί να έχει μέγεθος έως και {1} χαρακτήρες
commands.scoreboard.teams.add.success=Η νέα ομάδα '{0}' προστέθηκε με επιτυχία
commands.scoreboard.teams.add.tooLong=Το όνομα '{0}' είναι πολύ μεγάλο για μια ομάδα, μπορεί να έχει μέγεθος έως και {1} χαρακτήρες
commands.scoreboard.teams.empty.alreadyEmpty=Η ομάδα {0} είναι ήδη κενή, δεν μπορούν να καταργηθούν παίκτες που δεν υπάρχουν
commands.scoreboard.teams.empty.success=Καταργήθηκε το σύνολο {0} παίκτη(-ών) της ομάδας {1}
commands.scoreboard.teams.join.failure=Δεν είναι δυνατή η προσθήκη {0} παίκτη(-ών) στην ομάδα {1}: {2}
commands.scoreboard.teams.join.success=Έγινε προσθήκη {0} παίκτη(-ών) στην ομάδα {1}: {2}
commands.scoreboard.teams.leave.failure=Δεν ήταν δυνατή η κατάργηση {0} παίκτη(-ών) από τις ομάδες: {1}
commands.scoreboard.teams.leave.noTeam=Δεν ανήκεις σε ομάδα
commands.scoreboard.teams.leave.success=Έγινε αφαίρεση {0} παίκτη(-ών) από τις ομάδες: {1}
commands.scoreboard.teams.list.count=Εμφανίζονται {0} ομάδες στον πίνακα βαθμολογίας:
commands.scoreboard.teams.list.empty=Δεν υπάρχουν καταγεγραμμένες ομάδες στον πίνακα βαθμολογίας
commands.scoreboard.teams.list.entry=- {0}: η ομάδα '{1}' έχει {2} παίκτες
commands.scoreboard.teams.list.player.count=Γίνεται εμφάνιση {0} παίκτη(-ών) στην ομάδα {1}:
commands.scoreboard.teams.list.player.empty=Η ομάδα {0} δεν έχει παίκτες
commands.scoreboard.teams.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.teams.option.noValue=Οι έγκυρες τιμές για την επιλογή {0} είναι: {1}
commands.scoreboard.teams.option.success=Ορισμός της επιλογής {0} για την ομάδα {1} σε {2}
commands.scoreboard.teams.remove.success=Αφαιρέθηκε η ομάδα {0}
commands.seed.success=Φύτρο: {0}
commands.setblock.description=Αλλάζει έναν κύβο σε διαφορετικό κύβο.
commands.setblock.failed=Δεν είναι δυνατή η τοποθέτηση κύβου
commands.setblock.noChange=Δεν ήταν δυνατή η τοποθέτηση κύβου
commands.setblock.notFound=Δεν υπάρχει κύβος με το αναγνωριστικό/όνομα {0}
commands.setblock.outOfWorld=Δεν είναι δυνατή η τοποθέτηση του κύβου έξω από τον κόσμο
commands.setblock.success=Ο κύβος τοποθετήθηκε
commands.setblock.tagError=Απέτυχε η ανάλυση της ετικέτας δεδομένων: {0}
commands.setidletimeout.success=Το χρονικό όριο αδράνειας ορίστηκε με επιτυχία στα {0} λεπτά.
commands.setfixedinvslots.description=Ορίζει τον αριθμό σταθερών υποδοχών αποθεμάτων για το διακομιστή
commands.setfixedinvslots.success=Ο αριθμός σταθερών υποδοχών αποθεμάτων ορίστηκε σε {0}
commands.setfixedinvslot.description=Ορίζει σταθερή υποδοχή σε συγκεκριμένο αντικείμενο.
commands.setfixedinvslot.success=Η σταθερή υποδοχή αποθεμάτων {0} έχει οριστεί σε {1}
commands.globalpause.description=Ορίζει ή λαμβάνει την κατάσταση παύσης του παιχνιδιού για όλους τους παίκτες.
commands.globalpause.success=Ορισμός ή λήψη κατάστασης παύσης
commands.setworldspawn.description=Ορίζει το σημείο γένεσης κόσμου.
commands.setworldspawn.success=Ορισμός του σημείου γένεσης κόσμου σε ({0}, {1}, {2})
commands.setworldspawn.wrongDimension=Η γένεση κόσμου δεν μπορεί να οριστεί σε αυτήν τη διάσταση
commands.spawnpoint.success.single=Ορισμός σημείου γένεσης του παίκτη {0} σε ({1}, {2}, {3})
commands.spawnpoint.description=Ορίζει το σημείο γένεσης ενός παίκτη.
commands.spawnpoint.success.multiple.specific=Ορισμός σημείου γένεσης παίκτη {0} σε ({1}, {2}, {3})
commands.spawnpoint.success.multiple.generic=Ορισμός σημείου γένεσης παίκτη {0}
commands.spreadplayers.failure.players=Δεν μπορούν να διασκορπιστούν {0} παίκτες γύρω από {1},{2} (υπερβολικά πολλοί παίκτες για το χώρο - δοκίμασε να διασκορπίσεις έως και {3})
commands.spreadplayers.failure.teams=Δεν μπορούν να διασκορπιστούν {0} ομάδες γύρω από {1},{2} (υπερβολικά πολλές ομάδες για το χώρο - δοκίμασε να διασκορπίσεις έως και{3})
commands.spreadplayers.info.players=(Η μέση απόσταση μεταξύ παικτών είναι {0} κύβοι μετά από {1} διαδοχικές προσεγγίσεις)
commands.spreadplayers.info.teams=(Η μέση απόσταση μεταξύ ομάδων είναι {0} κύβοι μετά από {1} διαδοχικές προσεγγίσεις)
commands.spreadplayers.spreading.players=Διασκορπίζονται {0} παίκτες {1} κύβους γύρω από {2},{3} (ελάχιστη απόσταση μεταξύ τους {4} κύβοι)
commands.spreadplayers.spreading.teams=Διασκορπίζονται {0} ομάδες {1} κύβους γύρω από {2},{3} (ελάχιστη απόσταση μεταξύ τους {4} κύβοι)
commands.spreadplayers.success.players=Διασκορπίστηκαν με επιτυχία {0} παίκτες γύρω από {1},{2}
commands.spreadplayers.success.teams=Διασκορπίστηκαν με επιτυχία {0} ομάδες γύρω από {1},{2}
commands.stats.cleared=Εκκαθαρίστηκαν τα στατιστικά στοιχεία του παίκτη {0}
commands.stats.failed=Μη έγκυρες παράμετροι
commands.stats.noCompatibleBlock=Ο κύβος στη θέση {0}, {1}, {2} δεν μπορεί να παρακολουθήσει στατιστικά στοιχεία
commands.stats.success=Αποθήκευση στατιστικών στοιχείων του παίκτη {0} στο {1} στο {2}
commands.stop.description=Διακόπτει τη λειτουργία του διακομιστή.
commands.stop.start=Διακόπηκε η λειτουργία του διακομιστή
commands.stopsound.success=Διακοπή ήχου {0} για {1}
commands.stopsound.success.all=Διακοπή όλων των ήχων για {0}
commands.summon.description=Καλεί μια οντότητα.
commands.summon.failed=Δεν είναι δυνατή η κλήση αντικειμένου
commands.summon.outOfWorld=Δεν είναι δυνατή η κλήση του αντικειμένου έξω από τον κόσμο
commands.summon.success=Η κλήση του αντικειμένου ολοκληρώθηκε με επιτυχία
commands.summon.tagError=Απέτυχε η ανάλυση της ετικέτας δεδομένων: {0}
commands.tell.description=Αποστέλλει ένα προσωπικό μήνυμα σε έναν ή περισσότερους παίκτες.
commands.tellraw.jsonException=Μη έγκυρο json: {0}
commands.educlientinfo.description=Λήψη αναγνωριστικού μισθωτή και κατάστασης οικοδεσπότη. Χρησιμοποιείται στο CM
commands.testfor.failure=Το στοιχείο {0} δεν αντιστοιχεί στην απαιτούμενη δομή δεδομένων
commands.testfor.success=Βρέθηκε το στοιχείο {0}
commands.testfor.tagError=Απέτυχε η ανάλυση της ετικέτας δεδομένων: {0}
commands.testforblock.description=Ελέγχει αν ένας συγκεκριμένος κύβος βρίσκεται σε μια καθορισμένη τοποθεσία.
commands.testforblock.failed.data=Ο κύβος στο {0},{1},{2} είχε την τιμή δεδομένων {3} (αναμενόμενη: {4}).
commands.testforblock.failed.nbt=Ο κύβος στη θέση {0},{1},{2} δεν είχε τα απαραίτητα κλειδιά NBT.
commands.testforblock.failed.tile=Ο κύβος στη θέση {0},{1},{2} είναι {3} (αναμενόμενο: {4}).
commands.testforblock.failed.tileEntity=Ο κύβος στη θέση {0},{1},{2} δεν είναι οντότητα πλακιδίου και δεν υποστηρίζει αντιστοίχιση ετικέτας.
commands.testforblock.outOfWorld=Δεν είναι δυνατός ο έλεγχος για κύβους εκτός του κόσμου
commands.testforblock.success=Βρέθηκε με επιτυχία ο κύβος στη θέση {0},{1},{2}.
commands.testforblocks.description=Ελέγχει αν ταιριάζουν οι κύβοι δύο περιοχών.
commands.time.added=Προστέθηκαν {0} στο χρόνο
commands.time.query.day=Η ημέρα είναι {0}
commands.time.query.daytime=Η διάρκεια της ημέρας είναι {0}
commands.time.query.gametime=Ο χρόνος παιχνιδιού είναι {0}
commands.time.set=Ορισμός του χρόνου σε {0}
commands.time.stop=Χρόνος {0}
commands.timeAdd.description=Προσθέτει στο χρόνο παιχνιδιού του κόσμου.
commands.timeQuery.description=Ρωτά σχετικά με το χρόνο παιχνιδιού του κόσμου.
commands.timeSet.description=Ορίζει το χρόνο παιχνιδιού του κόσμου στον καθορισμένο χρόνο.
commands.title.description=Ελέγχει τους τίτλους της οθόνης.
commands.title.success=Η εντολή τίτλου εκτελέστηκε με επιτυχία
commands.toggledownfall.description=Αλλάζει τον καιρό.
commands.tp.description=Τηλεμεταφέρει οντότητες (παίκτες, πλάσματα, κ.λπ.).
commands.tp.notSameDimension=Δεν είναι δυνατή η τηλεμεταφορά επειδή οι παίκτες δεν είναι στην ίδια διάσταση
commands.tp.success=Τηλεμεταφορά {0} σε {1}
commands.tp.successVictim=Τηλεμεταφέρθηκες στον παίκτη {0}
commands.tp.success.coordinates=Τηλεμεταφέρθηκε ο παίκτης {0} στη θέση {1}, {2}, {3}
commands.transferserver.description=Μεταφέρει έναν παίκτη σε άλλο διακομιστή.
commands.transferserver.successful=Παίκτης που μεταφέρθηκε
commands.transferserver.invalid.port=Μη έγκυρη θύρα (0-65535)
commands.trigger.disabled=Το έναυσμα {0} δεν είναι ενεργοποιημένο
commands.trigger.invalidMode=Μη έγκυρη λειτουργία εναύσματος {0}
commands.trigger.invalidObjective=Μη έγκυρο όνομα εναύσματος {0}
commands.trigger.invalidPlayer=Μόνο οι παίκτες μπορούν να χρησιμοποιήσουν την εντολή /trigger
commands.trigger.success=Το έναυσμα {0} άλλαξε με {1} {2}
commands.unban.failed=Δεν είναι δυνατή η κατάργηση αποκλεισμού του παίκτη {0}
commands.unban.success=Καταργήθηκε ο αποκλεισμός του παίκτη {0}
commands.unbanip.invalid=Εισήγαγες μη έγκυρη διεύθυνση IP
commands.unbanip.success=Καταργήθηκε ο αποκλεισμός της διεύθυνσης IP {0}
commands.weather.clear=Αλλαγή σε αίθριο καιρό
commands.weather.description=Ορίζει τον καιρό.
commands.weather.rain=Αλλαγή σε βροχερό καιρό
commands.weather.thunder=Αλλαγή σε βροχή και κεραυνό
commands.whitelist.add.failed=Δεν ήταν δυνατή η προσθήκη του παίκτη {0} στη λίστα αποδοχής
commands.whitelist.add.success=Προσθήκη του παίκτη {0} στη λίστα αποδοχής
commands.whitelist.description=Διαχειρίζεται τη λίστα αποδοχής του διακομιστή.
commands.whitelist.disabled=Απενεργοποιήθηκε η λίστα αποδοχής
commands.whitelist.enabled=Ενεργοποιήθηκε η λίστα αποδοχής
commands.whitelist.list=Υπάρχουν {0} (από {1} που εμφανίζονται) παίκτες στη λίστα αποδοχής:
commands.whitelist.reloaded=Επαναφόρτωση της λίστας αποδοχής από αρχείο.
commands.whitelist.remove.failed=Δεν ήταν δυνατή η κατάργηση του παίκτη {0} από τη λίστα αποδοχής
commands.whitelist.remove.success=Καταργήθηκε ο παίκτης {0} από τη λίστα αποδοχής
commands.worldborder.center.success=Ορισμός του κέντρου ορίου του κόσμου σε {0},{1}
commands.worldborder.damage.amount.success=Ορισμός της ποσότητας ζημιάς του ορίου του κόσμου σε {0} ανά κύβο (από {1} ανά κύβο)
commands.worldborder.damage.buffer.success=Ορισμός της ενδιάμεσης προστασίας ζημιάς του ορίου του κόσμου σε {0} κύβους (από {1} κύβους)
commands.worldborder.get.success=Το όριο κόσμου έχει τώρα πλάτος {0} κύβων
commands.worldborder.set.success=Ορισμός του ορίου κόσμου σε πλάτος {0} κύβων (από {1} κύβους)
commands.worldborder.setSlowly.grow.success=Μεγέθυνση του ορίου κόσμου σε πλάτος {0} κύβων (αύξηση από τους {1} κύβους) σε χρόνο πάνω από {2} δευτερόλεπτα
commands.worldborder.setSlowly.shrink.success=Σμίκρυνση του ορίου κόσμου σε πλάτος {0} (κάτω από {1} κύβους) σε χρόνο πάνω από {2} δευτερόλεπτα
commands.worldborder.warning.distance.success=Ορισμός της ειδοποίησης ορίου κόσμου σε {0} κύβους μακριά (από {1} κύβους)
commands.worldborder.warning.time.success=Ορισμός της ειδοποίησης ορίου κόσμου σε {0} δευτερόλεπτα μακριά (από {1} δευτερόλεπτα)
commands.worldbuilder.description=Εναλλαγή κατάστασης της λειτουργίας δόμησης κόσμου του καλούντος
commands.worldbuilder.success=Η κατάσταση της λειτουργίας δόμησης κόσμου ενημερώθηκε σε {0}
commands.wsserver.description=Επιχειρεί σύνδεση στο διακομιστή websocket στη διεύθυνση URL που παρέχεται
commands.wsserver.invalid.url=Το URL διακομιστή που παρασχέθηκε δεν είναι έγκυρο
commands.wsserver.request.existing=Εκτελείται αυτή τη στιγμή άλλο αίτημα σύνδεσης
commands.wsserver.request.failed=Δεν είναι δυνατή η σύνδεση στο διακομιστή: {0}
commands.wsserver.success=Έγινε σύνδεση στο διακομιστή: {0}
commands.xp.description=Προσθέτει εμπειρία σε έναν παίκτη.
commands.xp.failure.widthdrawXp=Δεν είναι δυνατόν να δοθούν σε έναν παίκτη αρνητικοί πόντοι εμπειρίας
commands.xp.success=Δόθηκαν {0} πόντοι εμπειρίας στον παίκτη {1}
commands.xp.success.levels=Δόθηκαν {0} επίπεδα στον παίκτη {1}
commands.xp.success.negative.levels=Αφαιρέθηκαν {0} επίπεδα από τον παίκτη {1}
