## Automatically generated using Minecraft: Pocket Edition's language files.
commands.clear.failure.no.items=Could not clear the inventory of {0}, no items to remove
commands.clear.failure=Could not clear the inventory of {0}
commands.clear.success=Cleared the inventory of {0}, removing {1} items
commands.clear.tagError=Data tag parsing failed: {0}
commands.clear.testing=Items that match the criteria: {0}
commands.deop.description=Revokes operator status from a player.
commands.deop.failed=Could not de-op (Host or not an op): {0}
commands.deop.message=You have been de-opped
commands.deop.success=De-opped: {0}
commands.effect.failure.notActive.all=Couldn't take any effects from {0} as they do not have any
commands.effect.failure.notActive=Couldn't take {0} from {1} as they do not have the effect
commands.effect.notFound=There is no such mob effect with ID {0}
commands.effect.success.removed.all=Took all effects from {0}
commands.effect.success.removed=Took {0} from {1}
commands.effect.success=Gave {0} * {1} to {2} for {3} seconds
commands.gamemode.description=Sets a player's game mode.
commands.gamemode.fail.invalid=Game mode '{0}' is invalid
commands.gamemode.success.other=Set {1}'s game mode to {2}
commands.gamemode.success.self=Set own game mode to {2}
commands.generic.async.initiated={0}' command started (async step {1})
commands.generic.boolean.invalid='{0}' is not true or false
commands.generic.chunk.notFound=Specified chunk not found
commands.generic.componentError=Component list parsing failed
commands.generic.dimension.notFound=Specified dimension not found
commands.generic.disabled=Cheats aren't enabled in this level.
commands.generic.double.tooBig=The number you have entered (%.2f) is too big, it must be at most %.2f
commands.generic.double.tooSmall=The number you have entered (%.2f) is too small, it must be at least %.2f
commands.generic.encryption.badkey=Bad public key given. Expected 120 byte key after PEM formatting.
commands.generic.encryption.badsalt=Bad salt given. Expected a 16 bytes before base 64 encoding.
commands.generic.encryption.required=Encrypted session required
commands.generic.entity.invalidType=Entity type '{0}' is invalid
commands.generic.entity.invalidUuid=The entity UUID provided is in an invalid format
commands.generic.entity.notFound=That entity cannot be found
commands.generic.exception=An unknown error occurred while attempting to perform this command
commands.generic.invalidcontext=Invalid context provided for given command type
commands.generic.malformed.body=Body is missing or malformed
commands.generic.malformed.type=Invalid request type
commands.generic.noTargetMatch=No targets matched search
commands.generic.notFound=Unknown command. Try /help for a list of commands
commands.generic.notimplemented=Not implemented
commands.generic.num.invalid='{0}' is not a valid number
commands.generic.num.tooBig=The number you have entered ({0}) is too big, it must be at most {1}
commands.generic.num.tooSmall=The number you have entered ({0}) is too small, it must be at least {1}
commands.generic.parameter.invalid='{0}' is not a valid parameter
commands.generic.permission=You do not have permission to use this command
commands.generic.player.notFound=That player cannot be found
commands.generic.protocol.mismatch=Provided protocol version doesn't match Minecraft's protocol version
commands.generic.running=The command is already running
commands.generic.step.failed=Command step failed
commands.generic.syntax=Invalid command syntax
commands.generic.too.many.requests=Too many commands have been requested, wait for one to be done
commands.generic.usage.noparam=Usage:
commands.generic.usage=Usage: {0}
commands.generic.version.mismatch=The requested version doesn't exist for this command
commands.generic.version.missing=Command calls not from chat should specify the command's version
commands.help.description=Provides help/list of commands.
commands.help.footer=Tip: Use the <tab> key while typing a command to auto-complete the command or its arguments
commands.help.header=--- Showing help page {0} of {1} (/help <page>) ---
commands.kick.description=Kicks a player from the server.
commands.kick.not.found=Could not find player {0}
commands.kick.success.reason=Kicked {0} from the game: '{1}'
commands.kick.success=Kicked {0} from the game
commands.kill.description=Kills entities (players, mobs, etc.).
commands.kill.successful=Killed {0}
commands.list.description=Lists players on the server.
commands.op.description=Grants operator status to a player.
commands.op.failed=Could not op (already op or higher): {0}
commands.op.message=You have been opped
commands.op.success=Opped: {0}
commands.players.list=There are {0}/{1} players online:
commands.say.description=Sends a message in the chat to other players.
commands.seed.success=Seed: {0}
commands.stop.description=Stops the server.
commands.stop.start=Stopping the server
commands.tell.description=Sends a private message to one or more players.
commands.time.added=Added {0} to the time
commands.time.query.day=Day is {0}
commands.time.query.daytime=Daytime is {0}
commands.time.query.gametime=Gametime is {0}
commands.time.set=Set the time to {0}
commands.time.stop=Time {0}
commands.timeAdd.description=Adds to the world's game time.
commands.timeQuery.description=Queries the world's game time.
commands.timeSet.description=Sets the world's game time to the specified time.
commands.toggledownfall.description=Toggles the weather.
commands.tp.description=Teleports entities (players, mobs, etc.).
commands.tp.notSameDimension=Unable to teleport because players are not in the same dimension
commands.tp.success.coordinates=Teleported {0} to {1}, {2}, {3}
commands.tp.success=Teleported {0} to {1}
commands.tp.successVictim=You have been teleported to {0}
commands.transferserver.description=Transfers a player to another server.
commands.transferserver.invalid.port=Invalid port (0-65535)
commands.transferserver.successful=Transferred player