## Automatically generated using Minecraft: Pocket Edition's language files.
commands.clear.failure.no.items=No se pudo vaciar el inventario de {0}: no tiene objetos.
commands.clear.failure=No se pudo vaciar el inventario de {0}.
commands.clear.success=Se vació el inventario de {0} y se quitaron {1} objetos.
commands.clear.tagError=Error al analizar la etiqueta de datos: {0}
commands.clear.testing=Objetos que coinciden con los criterios: {0}
commands.clone.description=Clona bloques de una región en otra.
commands.clone.failed=No se ha clonado ningún bloque
commands.clone.filtered.error=El uso de filtros necesita que se especifique un bloqueo de filtro.
commands.clone.noOverlap=El origen y el destino no se pueden superponer
commands.clone.outOfWorld=No se puede acceder a bloques fuera del mundo
commands.clone.success={0} bloques clonados
commands.clone.tooManyBlocks=Demasiados bloques en el área especificada ({0} > {1})
commands.deop.description=Revoca el estado de operador de un jugador.
commands.deop.failed=No se ha podido anular el estado de operador (es anfitrión o no es operador): {0}
commands.deop.message=Ya no eres operador.
commands.deop.success=Estado de operador anulado: {0}
commands.effect.failure.notActive.all=No se pueden quitar los efectos de {0} debido a que no tiene ninguno.
commands.effect.failure.notActive=No se ha podido quitar {0} a {1} ya que no tiene el efecto
commands.effect.notFound=No existe el efecto criatura con ID {0}
commands.effect.success.removed.all=Se obtuvieron todos los efectos de {0}.
commands.effect.success.removed=Se ha eliminado {0} de {1}
commands.effect.success=Has dado {0} * {1} a {2} durante {3} segundos
commands.gamemode.description=Establece el modo de juego de un jugador.
commands.gamemode.fail.invalid=El modo de juego "{0}" no es válido.
commands.gamemode.success.other=El modo de juego de {1} ha cambiado a {2}
commands.gamemode.success.self=Tu modo de juego ha cambiado a {2}
commands.generic.async.initiated=Comando "{0}" iniciado (paso asincrónico {1})
commands.generic.boolean.invalid="{0}" no es verdadero ni falso.
commands.generic.chunk.notFound=No se ha encontrado el chunk especificado
commands.generic.componentError=Error al analizar la lista de componentes
commands.generic.dimension.notFound=No se ha encontrado la dimensión especificada
commands.generic.disabled=No se permite el uso de trucos en este nivel.
commands.generic.double.tooBig=El número que has introducido (%.2f) es demasiado grande. Debe ser inferior a %.2f.
commands.generic.double.tooSmall=El número que has introducido ( %.2f) es demasiado pequeño. Debe ser superior a %.2f
commands.generic.encryption.badkey=La clave pública proporcionada no es correcta. Se esperaba una clave de 120 bytes después de formatear en PEM.
commands.generic.encryption.badsalt=La sal proporcionada no es correcta. Se esperaban 16 bytes antes de codificar en base64.
commands.generic.encryption.required=Sesión cifrada obligatoria
commands.generic.entity.invalidType=El tipo de entidad "{0}" no es válido.
commands.generic.entity.invalidUuid=El formato de la UUID de la entidad no es válido
commands.generic.entity.notFound=No se ha encontrado esa entidad
commands.generic.exception=Se ha producido un error desconocido al intentar ejecutar este comando
commands.generic.invalidcontext=Se ha proporcionado contexto no válido para el tipo de comando especificado
commands.generic.malformed.body=Falta el cuerpo o está mal formado
commands.generic.malformed.type=Tipo de solicitud no válida
commands.generic.noTargetMatch=No se encontraron resultados para la búsqueda.
commands.generic.notFound=Comando desconocido. Escribe /help para ver la lista de comandos
commands.generic.notimplemented=No implementado
commands.generic.num.invalid="{0}" no es un número válido.
commands.generic.num.tooBig=El número que escribiste ({0}) es demasiado grande: debe ser, como máximo, {1}.
commands.generic.num.tooSmall=El número que escribiste ({0}) es demasiado pequeño: debe ser, como mínimo, {1}.
commands.generic.parameter.invalid="{0}" no es un parámetro válido.
commands.generic.permission=No tienes permiso para ejecutar este comando
commands.generic.player.notFound=No se ha encontrado ese jugador
commands.generic.protocol.mismatch=La versión de protocolo proporcionada no coincide con la versión de protocolo de Minecraft
commands.generic.running=El comando ya está activo
commands.generic.step.failed=Ha fallado un paso de un comando
commands.generic.syntax=Sintaxis de comando no válida
commands.generic.too.many.requests=Demasiados comandos solicitados, espera a que se complete uno.
commands.generic.usage.noparam=Uso:
commands.generic.usage=Uso: {0}
commands.generic.version.mismatch=La versión solicitada no existe para este comando.
commands.generic.version.missing=En las llamadas de comandos que no se realicen desde el chat se debe especificar la versión del comando
commands.help.description=Proporciona ayuda o la lista de comandos.
commands.help.footer=Consejo: utiliza la tecla <tab> al escribir un comando para autocompletar el comando o sus argumentos
commands.help.header=--- Mostrando página de ayuda {0} de {1} (/help <página>) ---
commands.kick.description=Echa a un jugador del servidor.
commands.kick.not.found=No se pudo encontrar al jugador {0}.
commands.kick.success.reason=Se expulsó a {0} del juego: "{1}"
commands.kick.success=Se expulsó a {0} del juego.
commands.kill.description=Mata entidades (jugadores, criaturas, etc.).
commands.kill.successful={0} murió.
commands.list.description=Muestra una lista de los jugadores que hay en el servidor.
commands.op.description=Otorga a un jugador el estado de operador.
commands.op.failed=No se ha podido hacer operador (ya lo era o tenía rango superior): {0}
commands.op.message=Ahora eres operador.
commands.op.success=Ya es operador: {0}
commands.players.list=Hay {0}/{1} jugadores conectados:
commands.say.description=Envía un mensaje en el chat a otros jugadores.
commands.seed.success=Semilla: {0}
commands.stop.description=Detiene el servidor.
commands.stop.start=Deteniendo el servidor
commands.tell.description=Envía un mensaje privado a uno o varios jugadores.
commands.time.added=Se agregó {0} al tiempo.
commands.time.query.day=El día es {0}.
commands.time.query.daytime=Las horas de luz son {0}.
commands.time.query.gametime=La hora del juego es {0}.
commands.time.set=Establecer la hora en {0}
commands.time.stop=Hora {0}
commands.timeAdd.description=Añade tiempo de juego al mundo.
commands.timeQuery.description=Consulta el tiempo de juego del mundo.
commands.timeSet.description=Establece el tiempo de juego del mundo en el tiempo especificado.
commands.toggledownfall.description=Activa o desactiva el tiempo atmosférico.
commands.tp.description=Teletransporta entidades (jugadores, criaturas, etc.).
commands.tp.notSameDimension=No puedes teletransportarse porque los jugadores no están en la misma dimensión
commands.tp.success.coordinates=Se teletransportó a {0} hacia {1}, {2}, {3}.
commands.tp.success=Se teletransportó a {0} hacia {1}.
commands.tp.successVictim=Te teletransportaste hacia {0}.
commands.transferserver.description=Transfiere un jugador a otro servidor.
commands.transferserver.invalid.port=Puerto no válido (0-65535)
commands.transferserver.successful=Jugador transferido
commands.weather.clear=Se ha cambiado el tiempo a soleado
commands.weather.description=Establece el tiempo atmosférico.
commands.weather.rain=Se ha cambiado el tiempo a lluvioso
commands.weather.thunder=Se ha cambiado el tiempo a lluvia y truenos