## Automatically generated using Minecraft: Pocket Edition's language files.
commands.clear.failure.no.items=No se pudo vaciar el inventario de {0}: no tiene objetos.
commands.clear.failure=No se pudo vaciar el inventario de {0}.
commands.clear.success=Se vació el inventario de {0} y se quitaron {1} objetos.
commands.clear.tagError=Error al analizar la etiqueta de datos: {0}
commands.clear.testing=Objetos que coinciden con los criterios: {0}
commands.clone.description=Clona bloques de una región a otra.
commands.clone.failed=Ningún bloque clonado
commands.clone.filtered.error=El uso filtrado requiere especificar un bloque de filtro.
commands.clone.noOverlap=El origen y el destino no se pueden superponer
commands.clone.outOfWorld=No puedes acceder a bloques fuera del mundo
commands.clone.success={0} bloques clonados
commands.clone.tooManyBlocks=Demasiados bloques en el área especificada ({0} > {1})
commands.deop.description=Revoca el estado de operador de un jugador.
commands.deop.failed=No se pudo quitar el rango de operador a (el jugador es host o no es operador): {0}
commands.deop.message=Ya no eres operador.
commands.deop.success=Se quitó el rango de operador a: {0}
commands.effect.failure.notActive.all=No se pueden quitar los efectos de {0} debido a que no tiene ninguno.
commands.effect.failure.notActive=No podía tomar {0} {1} ya que no tienen el efecto
commands.effect.notFound=No hay un efecto de criatura con el id. {0}.
commands.effect.success.removed.all=Se obtuvieron todos los efectos de {0}.
commands.effect.success.removed=Tomó {0} {1}
commands.effect.success=Dio {0} * {1} a {2} durante {3} segundos.
commands.gamemode.description=Establece el modo de juego de un jugador.
commands.gamemode.fail.invalid=El modo de juego "{0}" no es válido.
commands.gamemode.success.other=Establecer el modo de juego de {1} a {2}
commands.gamemode.success.self=Establecer el modo de juego propio a {2}
commands.generic.async.initiated=Comando "{0}" iniciado (paso asincrónico {1})
commands.generic.boolean.invalid="{0}" no es verdadero ni falso.
commands.generic.chunk.notFound=No se encontró la porción especificada
commands.generic.componentError=Error al analizar la lista de componentes
commands.generic.dimension.notFound=No se encontró la dimensión especificada
commands.generic.disabled=No se permiten trucos en este nivel.
commands.generic.double.tooBig=El número que ingresaste (%.2f) es demasiado grande, debe ser como máximo %.2f
commands.generic.double.tooSmall=El número que introdujiste (%.2f) es demasiado pequeño, debe ser por lo menos %.2f
commands.generic.encryption.badkey=Clave pública proporcionada incorrecta. Se esperaba una clave de 120 bytes después de formatear en PEM.
commands.generic.encryption.badsalt=Sal proporcionada incorrecta. Se esperaban 16 bytes antes de codificar en base64.
commands.generic.encryption.required=Sesión cifrada obligatoria
commands.generic.entity.invalidType=El tipo de entidad "{0}" no es válido.
commands.generic.entity.invalidUuid=El UUID de la entidad es en un formato inválido
commands.generic.entity.notFound=No se puede encontrar esa entidad
commands.generic.exception=Ocurrió un error desconocido al intentar ejecutar este comando
commands.generic.invalidcontext=El contexto proporcionado para el tipo de comando indicado no es válido.
commands.generic.malformed.body=Falta el cuerpo o está deformado.
commands.generic.malformed.type=Tipo de solicitud no válida
commands.generic.noTargetMatch=No hay resultados para esta búsqueda
commands.generic.notFound=Comando desconocido. Prueba con /help para ver una lista de comandos
commands.generic.notimplemented=No implementado
commands.generic.num.invalid="{0}" no es un número válido.
commands.generic.num.tooBig=El número que escribiste ({0}) es demasiado grande, tiene que ser, como máximo, {1}.
commands.generic.num.tooSmall=El número que escribiste ({0}) es demasiado pequeño, tiene que ser, como mínimo, {1}.
commands.generic.parameter.invalid="{0}" no es un parámetro válido.
commands.generic.permission=No tienes permiso para usar este comando
commands.generic.player.notFound=No se puede encontrar ese jugador
commands.generic.protocol.mismatch=La versión del protocolo especificado no coincide con la versión de protocolo de Minecraft.
commands.generic.running=El comando ya está en ejecución
commands.generic.step.failed=No se pudo realizar el paso de comando
commands.generic.syntax=Sintaxis de comando inválida
commands.generic.too.many.requests=Solicitaste demasiados comandos, espera a que se ejecute uno
commands.generic.usage.noparam=Uso:
commands.generic.usage=Uso: {0}
commands.generic.version.mismatch=La versión solicitada no existe para este comando
commands.generic.version.missing=Las llamadas a comandos que no sean desde el chat deben especificar la versión del comando.
commands.help.description=Proporciona ayuda o una lista de comandos.
commands.help.footer=Sugerencia: Utiliza la tecla <tab> al escribir un comando para autocompletar el comando o sus argumentos
commands.help.header=--- Mostrando página de ayuda {0} de {1} (/help <página>) ---
commands.kick.description=Expulsa a un jugador del servidor.
commands.kick.not.found=No se pudo encontrar al jugador {0}.
commands.kick.success.reason=Se expulsó a {0} del juego: "{1}"
commands.kick.success=Se expulsó a {0} del juego.
commands.kill.description=Mata entidades (jugadores, criaturas, etc.).
commands.kill.successful={0} murió.
commands.list.description=Muestra una lista de los jugadores en el servidor.
commands.op.description=Da estado de operador a un jugador.
commands.op.failed=No se pudo dar el rango de operador a (ya lo tiene o tiene uno superior): {0}
commands.op.message=Ahora eres operador.
commands.op.success=Se dio el rango de operador a: {0}
commands.players.list=Hay {0}/{1} jugadores conectados:
commands.say.description=Envía un mensaje en el chat a otros jugadores.
commands.seed.success=Semilla: {0}
commands.stop.description=Detiene el servidor.
commands.stop.start=Deteniendo el servidor
commands.tell.description=Envía un mensaje privado a uno o más jugadores.
commands.time.added=Se agregó {0} al tiempo.
commands.time.query.day=El día es {0}.
commands.time.query.daytime=Las horas de luz son {0}.
commands.time.query.gametime=La hora del juego es {0}.
commands.time.set=Establecer la hora en {0}
commands.time.stop=Hora {0}
commands.timeAdd.description=Agrega al tiempo de juego del mundo.
commands.timeQuery.description=Consulta el tiempo de juego del mundo.
commands.timeSet.description=Establece el tiempo de juego del mundo en una hora especificada.
commands.toggledownfall.description=Cambia el clima.
commands.tp.description=Teletransporta entidades (jugadores, criaturas, etc.).
commands.tp.notSameDimension=Es imposible teletransportar porque los jugadores no se encuentran en la misma dimensión
commands.tp.success.coordinates=Se teletransportó a {0} hacia {1}, {2}, {3}.
commands.tp.success=Se teletransportó a {0} hacia {1}.
commands.tp.successVictim=Te teletransportaste a {0}.
commands.transferserver.description=Transfiere un jugador a otro servidor.
commands.transferserver.invalid.port=Puerto no válido (0-65535)
commands.transferserver.successful=Jugador transferido
commands.weather.clear=Cambiando a clima despejado
commands.weather.description=Establece el clima.
commands.weather.rain=Cambiando a clima lluvioso
commands.weather.thunder=Cambiando a clima de lluvia y tormenta