## Automatically generated file from Minecraft: Pocket Edition's lang file
commands.ability.description=Establece la habilidad de un jugador.
commands.ability.noability=No hay ninguna habilidad llamada "{0}" disponible.
commands.ability.granted=Recibiste la habilidad "{0}".
commands.ability.revoked=Perdiste la habilidad "{0}".
commands.ability.success=Se actualizó la habilidad
commands.achievement.alreadyHave=El jugador {0} ya tiene el logro {1}.
commands.achievement.dontHave=El jugador {0} no tiene el logro {1}.
commands.achievement.give.success.all=Se dieron todos los logros correctamente a {0}.
commands.achievement.give.success.one=Se dio con éxito a {0} la estadística {1}.
commands.achievement.statTooLow=El jugador {0} no tiene la estadística {1}.
commands.achievement.take.success.all=Se obtuvieron correctamente todos los logros de {0}.
commands.achievement.take.success.one=Se obtuvo correctamente la estadística {0} de {1}.
commands.achievement.unknownAchievement=Logro o estadística "{0}" desconocido
commands.agent.attack.success=Ataque de agente exitoso
commands.agent.attack.failed=Ataque de agente fallido
commands.agent.collect.success=Recolección de agente exitosa
commands.agent.collect.failed=Recolección de agente fallida
commands.agent.createagent.success=Agente creado
commands.agent.createagent.failed=No se pudo crear el agente
commands.agent.destroy.success=El agente destruyó un bloque
commands.agent.destroy.failed=Destrucción de agente fallida
commands.agent.detect.success=Detección de agente exitosa
commands.agent.detect.failed=Detección de agente fallida
commands.agent.detectredstone.success=El agente detectó piedra rojiza
commands.agent.detectredstone.failed=El agente no detectó piedra rojiza
commands.agent.drop.success=El agente soltó con éxito
commands.agent.drop.failed=El agente no soltó
commands.agent.dropall.success=El agente soltó todo
commands.agent.dropall.failed=El agente no soltó todo
commands.agent.getitemcount.success=El agente consiguió el recuento de objetos
commands.agent.getitemcount.failed=El agente no consiguió el recuento de objetos
commands.agent.getitemspace.success=El agente consiguió un espacio para objetos
commands.agent.getitemspace.failed=El agente no consiguió un espacio para objetos
commands.agent.getitemdetail.success=El agente consiguió información sobre el objeto
commands.agent.getitemdetail.failed=El agente no consiguió información sobre el objeto
commands.agent.inspect.success=Inspección de agente exitosa
commands.agent.inspect.failed=Inspección de agente fallida
commands.agent.inspectdata.success=Inspección correcta de datos del agente
commands.agent.inspectdata.failed=Error en la inspección de datos del agente
commands.agent.move.success=El agente se movió
commands.agent.move.failed=No se pudo mover al agente
commands.agent.outofrange=No se pueden ejecutar comandos, el agente está fuera de alcance
commands.agent.place.success=Ubicación de agente exitosa
commands.agent.place.failed=No se pudo ubicar al agente
commands.agent.turn.success=Giro de agente exitoso
commands.agent.turn.failed=No se pudo girar al agente
commands.agent.till.success=Inclinación de agente exitosa
commands.agent.till.failed=No se pudo inclinar al agente
commands.agent.tpagent.description=Teletransporta a tu agente
commands.agent.tpagent.success=Agente teletransportado
commands.agent.tpagent.failed=No se pudo teletransportar al agente
commands.agent.transfer.success=Transferencia de agente exitosa
commands.agent.transfer.failed=No se pudo transferir al agente
commands.always.day=Ciclo día-noche {0}
commands.always.day.locked=Ciclo día-noche bloqueado
commands.always.day.unlocked=Ciclo día-noche desbloqueado
commands.ban.failed=No se pudo banear al jugador {0}.
commands.ban.success=Jugador {0} baneado
commands.banip.invalid=Introdujiste una dirección IP no válida o de un jugador que no está conectado
commands.banip.success=Dirección IP {0} baneada
commands.banip.success.players=Dirección IP {0} baneada perteneciente a {1}
commands.banlist.ips=Hay {0} direcciones IP totales baneadas:
commands.banlist.players=Hay {0} jugadores totales baneados:
commands.blockdata.placeFailed=No puedes ubicar bloques aquí
commands.blockdata.destroyFailed=No puedes cavar aquí
commands.blockdata.failed=La etiqueta de datos no cambió: {0}.
commands.blockdata.notValid=El bloque objetivo no puede tener datos
commands.blockdata.outOfWorld=No se puede cambiar el bloque fuera del mundo
commands.blockdata.success=Datos del bloque actualizados a: {0}
commands.blockdata.tagError=Error al analizar la etiqueta de datos: {0}
commands.change-setting.description=Cambia una configuración del servidor dedicado mientras se está ejecutando.
commands.change-setting.success=Se cambió {0}.
commands.chunkinfo.compiled=El chunk está compilado.
commands.chunkinfo.data=Los primeros 64 vértices son: {0}.
commands.chunkinfo.empty=El chunk está vacío.
commands.chunkinfo.hasLayers=La porción de terreno tiene capas: {0}
commands.chunkinfo.hasNoRenderableLayers=La porción no tiene capas renderizables.
commands.chunkinfo.isEmpty=La porción de terreno tiene capas vacías: {0}
commands.chunkinfo.location=Ubicación de la porción de terreno: ({0}, {1}, {2})
commands.chunkinfo.noChunk=No se encontró ninguna posición de porción de terreno {0}, {1}, {2}.
commands.chunkinfo.notCompiled=El chunk no está compilado.
commands.chunkinfo.notEmpty=El chunk no está vacío.
commands.chunkinfo.vertices=El búfer de capas de {0} contiene {1} vértices.
commands.classroommode.description=Intentar iniciar y conectarse al modo Aula
commands.classroommode.success=Intentando iniciar el modo Aula...
commands.clear.failure=No se pudo vaciar el inventario de {0}.
commands.clear.failure.no.items=No se pudo vaciar el inventario de {0}: no tiene objetos.
commands.clear.success=Se vació el inventario de {0} y se quitaron {1} objetos.
commands.clear.tagError=Error al analizar la etiqueta de datos: {0}
commands.clear.testing=Objetos que coinciden con los criterios: {0}
commands.clearfixedinv.description=Quita todos los espacios fijados del inventario.
commands.clearfixedinv.success=Vaciaste el inventario fijo
commands.clone.description=Clona bloques de una región a otra.
commands.clone.failed=Ningún bloque clonado
commands.clone.filtered.error=El uso filtrado requiere especificar un bloque de filtro.
commands.clone.noOverlap=El origen y el destino no se pueden superponer
commands.clone.outOfWorld=No puedes acceder a bloques fuera del mundo
commands.clone.success={0} bloques clonados
commands.clone.tooManyBlocks=Demasiados bloques en el área especificada ({0} > {1})
commands.closewebsocket.description=Cierra la conexión con WebSocket si hay una.
commands.code.description=Intentar iniciar y conectarse a Code Connection
commands.code.success=Intentando iniciar Code Connection...
commands.compare.failed=El origen y el destino no son idénticos
commands.compare.outOfWorld=No puedes acceder a bloques fuera del mundo
commands.compare.success={0} bloques comparados
commands.compare.tooManyBlocks=Demasiados bloques en el área especificada ({0} > {1})
commands.daylock.description=Bloquea y desbloquea el ciclo día-noche.
commands.debug.notStarted=¡No puedes detener la creación de perfiles cuando todavía no hemos comenzado!
commands.debug.start=Perfiles de depuración iniciados
commands.debug.stop=Depuración de perfiles detenida después de %,2f segundos ({0} casillas)
commands.defaultgamemode.success=El modo de juego predeterminado del mundo ahora es {0}.
commands.deop.description=Revoca el estado de operador de un jugador.
commands.deop.failed=No se pudo quitar el rango de operador a (el jugador es host o no es operador): {0}
commands.deop.success=Se quitó el rango de operador a: {0}
commands.deop.message=Ya no eres operador.
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Establecer la dificultad de juego en {0}
commands.downfall.success=Precipitaciones cambiadas
commands.effect.failure.notActive=No podía tomar {0} {1} ya que no tienen el efecto
commands.effect.failure.notActive.all=No se pueden quitar los efectos de {0} debido a que no tiene ninguno.
commands.effect.notFound=No hay un efecto de criatura con el id. {0}.
commands.effect.success=Dio {0} * {1} a {2} durante {3} segundos.
commands.effect.success.removed=Tomó {0} {1}
commands.effect.success.removed.all=Se obtuvieron todos los efectos de {0}.
commands.enchant.cantCombine={0} no se puede combinar con {1}
commands.enchant.cantEnchant=El encantamiento no se puede agregar al objeto seleccionado
commands.enchant.description=Agrega un encantamiento a un objeto seleccionado por el jugador.
commands.enchant.noItem=El objetivo no lleva un objeto
commands.enchant.notFound=No hay ningún encantamiento con el id. {0}.
commands.enchant.success=Encantamiento exitoso
commands.entitydata.failed=La etiqueta de datos no cambió: {0}.
commands.entitydata.noPlayers={0} es un jugador y no se puede cambiar.
commands.entitydata.success=Los datos de la entidad se actualizaron a: {0}.
commands.entitydata.tagError=Error al analizar la etiqueta de datos: {0}
commands.execute.allInvocationsFailed=Error en todas las invocaciones: "{0}"
commands.execute.failed=No se pudo ejecutar "{0}" como {1}.
commands.execute.description=Ejecuta un comando en nombre de una o varias entidades.
commands.fill.description=Rellena toda una región (o parte de ella) con un bloque específico.
commands.fill.failed=No se colocó ningún bloque
commands.fill.outOfWorld=No puedes colocar bloques fuera del mundo
commands.fill.success={0} bloques llenados
commands.fill.tagError=Error al analizar la etiqueta de datos: {0}
commands.fill.tooManyBlocks=Demasiados bloques en el área especificada ({0} > {1})
commands.gamemode.description=Establece el modo de juego de un jugador.
commands.gamemode.success.other=Establecer el modo de juego de {0} a {1}
commands.gamemode.success.self=Establecer el modo de juego propio a {0}
commands.gamemode.fail.invalid=El modo de juego "{0}" no es válido.
commands.gamerule.description=Establece o consulta un valor de regla del juego.
commands.gamerule.type.invalid=El tipo usado para la regla de juego "{0}" no es válido.
commands.gamerule.nopermission=Solo los propietarios del servidor pueden cambiar "{0}".
commands.gamerule.norule=No hay ninguna regla de juego llamada "{0}" disponible.
commands.gamerule.success=La regla de juego {0} se actualizó a {1}.
commands.generic.async.initiated=Comando "{0}" iniciado (paso asincrónico {1})
commands.generic.boolean.invalid="{0}" no es verdadero ni falso.
commands.generic.chunk.notFound=No se encontró la porción especificada
commands.generic.componentError=Error al analizar la lista de componentes
commands.generic.dimension.notFound=No se encontró la dimensión especificada
commands.generic.disabled=No se permiten trucos en este nivel.
commands.generic.double.tooBig=El número que ingresaste ({0}) es demasiado grande, debe ser como máximo {1}
commands.generic.double.tooSmall=El número que introdujiste ({0}) es demasiado pequeño, debe ser por lo menos {1}
commands.generic.encryption.badkey=Clave pública proporcionada incorrecta. Se esperaba una clave de 120 bytes después de formatear en PEM.
commands.generic.encryption.badsalt=Sal proporcionada incorrecta. Se esperaban 16 bytes antes de codificar en base64.
commands.generic.encryption.required=Sesión cifrada obligatoria
commands.generic.entity.invalidType=El tipo de entidad "{0}" no es válido.
commands.generic.entity.invalidUuid=El UUID de la entidad es en un formato inválido
commands.generic.entity.notFound=No se puede encontrar esa entidad
commands.generic.exception=Ocurrió un error desconocido al intentar ejecutar este comando
commands.generic.invalidcontext=El contexto proporcionado para el tipo de comando indicado no es válido.
commands.generic.malformed.body=Falta el cuerpo o está deformado.
commands.generic.malformed.type=Tipo de solicitud no válida
commands.generic.notimplemented=No implementado
commands.generic.notFound=Comando desconocido. Prueba con /help para ver una lista de comandos
commands.generic.num.invalid="{0}" no es un número válido.
commands.generic.num.tooBig=El número que escribiste ({0}) es demasiado grande, tiene que ser, como máximo, {1}.
commands.generic.num.tooSmall=El número que escribiste ({0}) es demasiado pequeño, tiene que ser, como mínimo, {1}.
commands.generic.parameter.invalid="{0}" no es un parámetro válido.
commands.generic.permission=No tienes permiso para usar este comando
commands.generic.player.notFound=No se puede encontrar ese jugador
commands.generic.protocol.mismatch=La versión del protocolo especificado no coincide con la versión de protocolo de Minecraft.
commands.generic.running=El comando ya está en ejecución
commands.generic.step.failed=No se pudo realizar el paso de comando
commands.generic.syntax=Sintaxis de comando inválida
commands.generic.noTargetMatch=No hay resultados para esta búsqueda
commands.generic.too.many.requests=Solicitaste demasiados comandos, espera a que se ejecute uno
commands.generic.usage=Uso: {0}
commands.generic.usage.noparam=Uso:
commands.generic.version.mismatch=La versión solicitada no existe para este comando
commands.generic.version.missing=Las llamadas a comandos que no sean desde el chat deben especificar la versión del comando.
commands.getchunkdata.description=Obtiene los píxeles de la porción especificada.
commands.getchunkdata.success=Datos de porción recibidos
commands.getchunks.description=Obtiene la lista de las porciones cargadas.
commands.getchunks.success=Lista de porciones recibidas
commands.getlocalplayername.description=Devuelve el nombre del jugador local.
commands.getspawnpoint.description=Obtiene la posición de generación de los jugadores especificados.
commands.give.block.notFound=No hay ningún bloque con el nombre {0}.
commands.give.description=Da un objeto a un jugador.
commands.give.item.invalid=La sintaxis de comando no es válida: no existe ningún {0} con ese valor de datos.
commands.give.item.notFound=No hay ningún objeto con el nombre {0}.
commands.give.success=Dio {0} * {1} a {2}.
commands.give.successRecipient=Recibiste {0} * {1}.
commands.give.tagError=Error al analizar la etiqueta de datos: {0}
commands.help.description=Proporciona ayuda o una lista de comandos.
commands.help.footer=Sugerencia: Utiliza la tecla <tab> al escribir un comando para autocompletar el comando o sus argumentos
commands.help.header=--- Mostrando página de ayuda {0} de {1} (/help <página>) ---
commands.immutableworld.description=Establece el estado inmutable del mundo.
commands.kick.description=Expulsa a un jugador del servidor.
commands.kick.not.found=No se pudo encontrar al jugador {0}.
commands.kick.success=Se expulsó a {0} del juego.
commands.kick.success.reason=Se expulsó a {0} del juego: "{1}"
commands.kill.successful={0} murió.
commands.kill.description=Mata entidades (jugadores, criaturas, etc.).
commands.list.description=Muestra una lista de los jugadores en el servidor.
commands.locate.description=Muestra las coordenadas de la estructura más cercana de un tipo determinado.
commands.locate.fail.noplayer=El comando solo puede ser usado por un jugador válido.
commands.locate.fail.nostructurefound=No se encontró una estructura válida en esta dimensión
commands.locate.success=La {0} más cercana es en el bloque {1}, (y?), {2}.
commands.message.display.incoming={0} te susurró: {1}.
commands.message.display.outgoing=Susurraste a {0}: {1}.
commands.message.sameTarget=¡No puedes enviarte un mensaje privado a ti mismo!
commands.op.description=Da estado de operador a un jugador.
commands.op.failed=No se pudo dar el rango de operador a (ya lo tiene o tiene uno superior): {0}
commands.op.success=Se dio el rango de operador a: {0}
commands.op.message=Ahora eres operador.
commands.origin.commandblock=Bloque de comandos
commands.origin.external=Externo
commands.origin.devconsole=DevConsole
commands.origin.server=Servidor
commands.origin.teacher=Maestro
commands.ops.description=Recarga y aplica los permisos de operador.
commands.ops.reloaded=Se volvieron a cargar los operadores del archivo.
commands.particle.notFound=Nombre del efecto desconocido ({0})
commands.particle.success=Reproduciendo el efecto {0} {1} veces
commands.players.list=Hay {0}/{1} jugadores conectados:
commands.playsound.playerTooFar=El jugador {0} está demasiado lejos para escuchar el sonido.
commands.playsound.success=Se reprodujo el sonido "{0}" a {1}.
commands.publish.failed=No se puede alojar un juego local
commands.publish.started=Juego local alojado en el puerto {0}
commands.querytarget.description=Obtiene la transformación, el nombre y la información de id. de las entidades de destino indicadas.
commands.querytarget.success=Datos de destino: {0}
commands.replaceitem.failed=No se pudo reemplazar el espacio {0} {1} con {2} * {3}.
commands.replaceitem.noContainer=El bloque de {0} no es un objeto contenedor.
commands.replaceitem.badSlotNumber=No se pudo reemplazar el espacio {0}, debe ser un valor entre {1} y {2}.
commands.replaceitem.success=Espacio {0} {1} reemplazado con {2} * {3}
commands.replaceitem.tagError=Error al analizar la etiqueta de datos: {0}
commands.save.disabled=Guardado automático del mundo desactivado
commands.save.enabled=Guardado automático del mundo activado
commands.save.failed=Error al guardar: {0}
commands.save.start=Guardando...
commands.save.success=El mundo ha sido guardado
commands.save-all.description=Guarda todos los datos del juego.
commands.save-all.error=Ocurrió un error al intentar pausar el almacenamiento de nivel.
commands.save-all.success=Datos guardados. Los archivos están listos para copiarse.
commands.save-off.alreadyOff=El guardado ya está desactivado.
commands.save-on.alreadyOn=El guardado ya está activado.
commands.save-on.description=Habilita el guardado automático en el servidor.
commands.save-on.success=Se reanudaron los cambios en el nivel.
commands.say.description=Envía un mensaje en el chat a otros jugadores.
commands.scoreboard.allMatchesFailed=Todas las operaciones fallaron
commands.scoreboard.noMultiWildcard=Solo se permite un usuario comodín
commands.scoreboard.objectiveNotFound=No se encontró ningún objetivo con el nombre "{0}".
commands.scoreboard.objectiveReadOnly=El objetivo "{0}" es de solo lectura y no se puede establecer.
commands.scoreboard.objectives.add.alreadyExists=Ya existe un objetivo con el nombre "{0}".
commands.scoreboard.objectives.add.displayTooLong=El nombre para mostrar "{0}" es demasiado largo para un objetivo, puede contener un máximo de {1} caracteres.
commands.scoreboard.objectives.add.success=Nuevo objetivo "{0}" agregado correctamente
commands.scoreboard.objectives.add.tooLong=El nombre "{0}" es demasiado largo para un objetivo, puede contener un máximo de {1} caracteres.
commands.scoreboard.objectives.add.wrongType=Tipo de criterio objetivo "{0}" no válido
commands.scoreboard.objectives.list.count=Mostrando {0} objetivo(s) en el marcador:
commands.scoreboard.objectives.list.empty=No hay objetivos en el marcador
commands.scoreboard.objectives.list.entry=- {0}: se muestra como "{1}" y es de tipo "{2}".
commands.scoreboard.objectives.remove.success=Se quitó el objetivo "{0}" correctamente.
commands.scoreboard.objectives.setdisplay.invalidSlot=No hay ningún espacio de muestra "{0}".
commands.scoreboard.objectives.setdisplay.successCleared=Se borró el espacio de muestra de objetivo "{0}"
commands.scoreboard.objectives.setdisplay.successSet=Establecer el objetivo de muestra en el espacio "{0}" en "{1}"
commands.scoreboard.players.enable.noTrigger=El objetivo {0} no es un desencadenador.
commands.scoreboard.players.enable.success=Se habilitó el desencadenador {0} para {1}.
commands.scoreboard.players.list.count=Mostrando {0} jugadores seguidos en el marcador:
commands.scoreboard.players.list.empty=No hay jugadores rastreados en el marcador
commands.scoreboard.players.list.player.count=Mostrando {0} objetivo(s) seguido(s) para {1}:
commands.scoreboard.players.list.player.empty=El jugador {0} no tiene puntuaciones registradas.
commands.scoreboard.players.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.players.operation.invalidOperation=Operación {0} no válida
commands.scoreboard.players.operation.notFound=No se encontró la puntuación de {0} para {1}.
commands.scoreboard.players.operation.success=Operación aplicada con éxito
commands.scoreboard.players.reset.success=Restablecer puntuaciones del jugador {0}
commands.scoreboard.players.resetscore.success=Restablecer la puntuación {0} del jugador {1}
commands.scoreboard.players.set.success=Establecer la puntuación de {0} para el jugador {1} en {2}
commands.scoreboard.players.set.tagError=No se pudo analizar dataTag. Razón: {0}
commands.scoreboard.players.set.tagMismatch=El elemento dataTag no coincide con {0}.
commands.scoreboard.players.test.failed=La puntuación {0} NO está dentro del intervalo {1} a {2}.
commands.scoreboard.players.test.notFound=No se encontró la puntuación de {0} para {1}.
commands.scoreboard.players.test.success=La puntuación {0} está dentro del intervalo {1} a {2}.
commands.scoreboard.teamNotFound=No se encontró ningún equipo con el nombre "{0}".
commands.scoreboard.teams.add.alreadyExists=Ya existe un equipo con el nombre "{0}".
commands.scoreboard.teams.add.displayTooLong=El nombre para mostrar "{0}" es demasiado largo para un equipo, puede contener un máximo de {1} caracteres.
commands.scoreboard.teams.add.success=Nuevo equipo "{0}" agregado correctamente
commands.scoreboard.teams.add.tooLong=El nombre "{0}" es demasiado largo para un equipo, puede contener un máximo de {1} caracteres.
commands.scoreboard.teams.empty.alreadyEmpty=El equipo {0} ya está vacío: no se pueden quitar jugadores que no existen.
commands.scoreboard.teams.empty.success=Se quitaron los {0} jugadores del equipo {1}.
commands.scoreboard.teams.join.failure=No se pudieron agregar {0} jugador(es) al equipo {1}: {2}.
commands.scoreboard.teams.join.success={0} jugador(es) agregado(s) al equipo {1}: {2}
commands.scoreboard.teams.leave.failure=No se pudo quitar a {0} jugador(es) de sus equipos: {1}.
commands.scoreboard.teams.leave.noTeam=No estás en un equipo
commands.scoreboard.teams.leave.success=Se quitaron {0} jugadores de sus equipos: {1}.
commands.scoreboard.teams.list.count=Mostrando {0} equipos en el marcador:
commands.scoreboard.teams.list.empty=No hay equipos registrados en el marcador
commands.scoreboard.teams.list.entry=-{0}: '{1}' tiene {2} jugadores
commands.scoreboard.teams.list.player.count=Mostrando {0} jugador(es) en el equipo {1}:
commands.scoreboard.teams.list.player.empty=El equipo {0} no tiene jugadores.
commands.scoreboard.teams.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.teams.option.noValue=Los valores válidos para la opción {0} son: {1}.
commands.scoreboard.teams.option.success=Establecer la opción {0} para el equipo {1} en {2}
commands.scoreboard.teams.remove.success=Se quitó el equipo {0}.
commands.seed.success=Semilla: {0}
commands.setblock.description=Cambia un bloque por otro.
commands.setblock.failed=No se puede ubicar el bloque
commands.setblock.noChange=No se pudo ubicar el bloque
commands.setblock.notFound=No hay ningún bloque con el id. o el nombre {0}.
commands.setblock.outOfWorld=No se puede ubicar el bloque fuera del mundo
commands.setblock.success=Bloque ubicado
commands.setblock.tagError=Error al analizar la etiqueta de datos: {0}
commands.setidletimeout.success=Se estableció correctamente el tiempo de inactividad en {0} minutos.
commands.setfixedinvslots.description=Establece la cantidad de espacios de inventario fijos para el servidor
commands.setfixedinvslots.success=La cantidad establecida de espacios de inventario fijos es {0}.
commands.setfixedinvslot.description=Establece un espacio fijo para un objeto especificado.
commands.setfixedinvslot.success=Espacio de inventario fijo {0} establecido para {1}
commands.globalpause.description=Obtiene o establece el estado de pausa de la partida para todos los jugadores.
commands.globalpause.success=Se estableció o definió estado de pausa
commands.setworldspawn.description=Establece la generación del mundo.
commands.setworldspawn.success=Establecer el punto de generación del mundo en ({0}, {1}, {2})
commands.setworldspawn.wrongDimension=No se pudo establecer la generación del mundo en esta dimensión.
commands.spawnpoint.success.single=Establecer el punto de generación de {0} en ({1}, {2}, {3})
commands.spawnpoint.description=Establece el punto de generación de un jugador.
commands.spawnpoint.success.multiple.specific=Establecer el punto de generación de {0} en ({1}, {2}, {3})
commands.spawnpoint.success.multiple.generic=Establecer el punto de generación de {0}
commands.spreadplayers.failure.players=No se pudieron esparcir {0} jugadores alrededor de {1}, {2} (demasiados jugadores para el espacio: intenta esparcir un máximo de {3}).
commands.spreadplayers.failure.teams=No se pudieron esparcir {0} equipos alrededor de {1}, {2} (demasiados jugadores para el espacio: intenta esparcir un máximo de {3}).
commands.spreadplayers.info.players=(La distancia promedia entre los jugadores es de {0} bloques después de {1} repeticiones).
commands.spreadplayers.info.teams=(La distancia promedia entre los equipos es de {0} bloques después de {1} repeticiones).
commands.spreadplayers.spreading.players=Esparciendo {0} jugadores {1} bloques alrededor de {2}, {3} (mínimo {4} bloques de separación)
commands.spreadplayers.spreading.teams=Esparciendo {0} equipos {1} bloques alrededor de {2}, {3} (mínimo {4} bloques de separación)
commands.spreadplayers.success.players=Se esparcieron correctamente {0} jugadores alrededor de {1}, {2}.
commands.spreadplayers.success.teams=Se esparcieron correctamente {0} equipos alrededor de {1}, {2}.
commands.stats.cleared=Se borraron las estadísticas de {0}.
commands.stats.failed=Parámetros inválidos
commands.stats.noCompatibleBlock=El bloque en {0}, {1}, {2} no puede hacer el seguimiento de estadísticas.
commands.stats.success=Almacenando estadísticas de {0} en {1} en {2}
commands.stop.description=Detiene el servidor.
commands.stop.start=Deteniendo el servidor
commands.stopsound.success=Se detuvo el sonido de {0} para {1}.
commands.stopsound.success.all=Se detuvieron todos los sonidos para {0}.
commands.summon.description=Invoca una entidad.
commands.summon.failed=No se pudo invocar el objeto
commands.summon.outOfWorld=No se puede invocar el objeto fuera del mundo
commands.summon.success=Objeto invocado con éxito
commands.summon.tagError=Error al analizar la etiqueta de datos: {0}
commands.tell.description=Envía un mensaje privado a uno o más jugadores.
commands.tellraw.jsonException=JSON no válido: {0}
commands.educlientinfo.description=Obtén el ID de cliente y el estado del host. Para CM
commands.testfor.failure={0} no coincidió con la estructura de datos necesaria.
commands.testfor.success=Se encontró {0}.
commands.testfor.tagError=Error al analizar la etiqueta de datos: {0}
commands.testforblock.description=Prueba si un determinado bloque está en una ubicación concreta.
commands.testforblock.failed.data=El bloque en {0}, {1}, {2} tenía el valor de datos {3} (se esperaba: {4}).
commands.testforblock.failed.nbt=El bloque {0}, {1}, {2} no tiene las claves NBT necesarias.
commands.testforblock.failed.tile=El bloque en {0}, {1}, {2} es {3} (se esperaba: {4}).
commands.testforblock.failed.tileEntity=El bloque en {0}, {1}, {2} no es una entidad de iconos y no admite la coincidencia de etiquetas.
commands.testforblock.outOfWorld=No se puede probar si hay un bloque fuera del mundo
commands.testforblock.success=Se encontró el bloque correctamente en {0}, {1}, {2}.
commands.testforblocks.description=Prueba si los bloques de dos regiones coinciden.
commands.time.added=Se agregó {0} al tiempo.
commands.time.query.day=El día es {0}.
commands.time.query.daytime=Las horas de luz son {0}.
commands.time.query.gametime=La hora del juego es {0}.
commands.time.set=Establecer la hora en {0}
commands.time.stop=Hora {0}
commands.timeAdd.description=Agrega al tiempo de juego del mundo.
commands.timeQuery.description=Consulta el tiempo de juego del mundo.
commands.timeSet.description=Establece el tiempo de juego del mundo en una hora especificada.
commands.title.description=Controla los títulos de la pantalla.
commands.title.success=El comando /title se ejecutó con éxito
commands.toggledownfall.description=Cambia el clima.
commands.tp.description=Teletransporta entidades (jugadores, criaturas, etc.).
commands.tp.notSameDimension=Es imposible teletransportar porque los jugadores no se encuentran en la misma dimensión
commands.tp.success=Se teletransportó a {0} hacia {1}.
commands.tp.successVictim=Te teletransportaste a {0}.
commands.tp.success.coordinates=Se teletransportó a {0} hacia {1}, {2}, {3}.
commands.transferserver.description=Transfiere un jugador a otro servidor.
commands.transferserver.successful=Jugador transferido
commands.transferserver.invalid.port=Puerto no válido (0-65535)
commands.trigger.disabled=El desencadenador {0} no está habilitado.
commands.trigger.invalidMode=Modo de desencadenador {0} no válido
commands.trigger.invalidObjective=Nombre de desencadenador {0} no válido
commands.trigger.invalidPlayer=Sólo los jugadores pueden usar el comando /trigger
commands.trigger.success=Cambió el desencadenador {0} con {1} {2}.
commands.unban.failed=No se pudo desbanear al jugador {0}.
commands.unban.success=Jugador desbaneado: {0}
commands.unbanip.invalid=Introdujiste una dirección IP no válida
commands.unbanip.success=Dirección IP {0} desbaneada
commands.weather.clear=Cambiando a clima despejado
commands.weather.description=Establece el clima.
commands.weather.rain=Cambiando a clima lluvioso
commands.weather.thunder=Cambiando a clima de lluvia y tormenta
commands.whitelist.add.failed=No se pudo agregar a {0} a la lista aprobada.
commands.whitelist.add.success=Se agregó {0} a la lista aprobada.
commands.whitelist.description=Administra la lista de permitidos del servidor.
commands.whitelist.disabled=Lista aprobada desactivada
commands.whitelist.enabled=Lista aprobada activada
commands.whitelist.list=Hay {0} (de {1} vistos) jugadores en la lista aprobada:
commands.whitelist.reloaded=Se volvió a cargar la lista aprobada del archivo.
commands.whitelist.remove.failed=No se pudo quitar a {0} de la lista aprobada.
commands.whitelist.remove.success=Se quitó a {0} de la lista aprobada.
commands.worldborder.center.success=Establecer el centro de la frontera del mundo en {0}, {1}
commands.worldborder.damage.amount.success=Establecer el daño de la frontera del mundo en {0} por bloque (desde {1} por bloque)
commands.worldborder.damage.buffer.success=Establecer el búfer de daño de la frontera del mundo en {0} bloques (desde {1} bloques)
commands.worldborder.get.success=La frontera del mundo actualmente es de {0} bloques.
commands.worldborder.set.success=Establecer la frontera del mundo en un ancho de {0} bloques (desde {1} bloques)
commands.worldborder.setSlowly.grow.success=Ampliando la frontera del mundo a {0} bloques de distancia (desde {1} bloques) durante {2} segundos
commands.worldborder.setSlowly.shrink.success=Disminuyendo la frontera del mundo en {0} bloques de distancia (desde {1} bloques) durante {2} segundos
commands.worldborder.warning.distance.success=Establecer el aviso de la frontera del mundo en {0} bloques de distancia (desde {1} bloques)
commands.worldborder.warning.time.success=Establecer el aviso de la frontera del mundo en {0} segundos de distancia (desde {1} segundos)
commands.worldbuilder.description=Alternar el estado de creador del mundo del autor de la llamada
commands.worldbuilder.success=Se actualizó el estado de creador del mundo a {0}.
commands.wsserver.description=Intenta conectarse al servidor WebSocket en la URL indicada.
commands.wsserver.invalid.url=La URL del servidor proporcionada no es válida
commands.wsserver.request.existing=Se está ejecutando otra solicitud de conexión
commands.wsserver.request.failed=No se pudo conectar al servidor: {0}.
commands.wsserver.success=Conexión establecida con el servidor: {0}
commands.xp.description=Agrega experiencia a un jugador.
commands.xp.failure.widthdrawXp=No se puede dar al jugador puntos de experiencia negativos
commands.xp.success=Dio {0} experiencia a {1}.
commands.xp.success.levels=Dio {0} niveles a {1}.
commands.xp.success.negative.levels=Se obtuvieron {0} niveles de {1}.
