## Automatically generated using Minecraft: Pocket Edition's language files.
commands.clear.failure.no.items=Tavaraluetteloa ei voitu tyhjentää {0}-esineistä, niitä ei ole
commands.clear.failure=Tavaraluetteloa ei voitu tyhjentää {0}-esineistä
commands.clear.success=Tavaraluettelo tyhjennettiin {0}-esineistä, {1} esinettä poistettiin
commands.clear.tagError=Tietotunnisteen jäsennys epäonnistui: {0}
commands.clear.testing=Ehdot täyttävät esineet: {0}
commands.deop.description=Peruu pelaajan operaattoristatuksen.
commands.deop.failed=Ei voitu poistaa op:tä (isäntä tai ei operaattori): {0}
commands.deop.message=Op:si on poistettu
commands.deop.success=Op poistettu: {0}
commands.effect.failure.notActive.all=Pelaajalta {0} ei voi poistaa vaikutuksia, koska hänellä ei ole sellaisia
commands.effect.failure.notActive=Vaikutusta {0} ei voitu poistaa pelaajalta {1}, koska hänellä ei ole tätä vaikutusta
commands.effect.notFound=Hirviövaikutusta tunnuksella {0} ei ole
commands.effect.success.removed.all=Poistettiin kaikki vaikutukset pelaajalta {0}
commands.effect.success.removed=Otettiin {0} pelaajalta {1}
commands.effect.success=Annettiin {0} * {1} pelaajalle {2} for {3} sekunniksi
commands.gamemode.description=Asettaa pelaajan pelitilan.
commands.gamemode.fail.invalid=Pelimuoto "{0}" on virheellinen
commands.gamemode.success.other=Aseta pelaajan {1} pelimuodoksi {2}
commands.gamemode.success.self=Aseta omaksi pelimuodoksi {2}
commands.generic.async.initiated=Komento "{0}" aloitettu (asynkronoitu vaihe {1})
commands.generic.boolean.invalid="{0}" ei ole tosi tai epätosi
commands.generic.chunk.notFound=Määritettyä lohkoa ei löydetty
commands.generic.componentError=Komponenttiluettelon jäsennys epäonnistui
commands.generic.dimension.notFound=Määritettyä ulottuvuutta ei löydetty
commands.generic.disabled=Huijauskoodit eivät ole käytössä tällä tasolla.
commands.generic.double.tooBig=Antamasi luku (%.2f) on liian suuri, se saa olla enintään %.2f
commands.generic.double.tooSmall=Antamasi luku (%.2f) on liian pieni, sen on oltava vähintään %.2f
commands.generic.encryption.badkey=Virheellinen julkinen avain syötetty. Odotettu avain PEM-alustuksen jälkeen 120 tavua.
commands.generic.encryption.badsalt=Virheellinen suola syötetty. Odotettu 16 tavua ennen base 64 -enkoodausta.
commands.generic.encryption.required=Vaaditaan salattu istunto
commands.generic.entity.invalidType=Entiteettityyppi "{0}" on virheellinen
commands.generic.entity.invalidUuid=Annettu entiteetin UUID on virheellisessä muodossa
commands.generic.entity.notFound=Entiteettiä ei löydy
commands.generic.exception=Tämän komennon suorittamisen yhteydessä tapahtui tuntematon virhe
commands.generic.invalidcontext=Annettu virheellinen konteksti syötetylle komentotyypille
commands.generic.malformed.body=Keho puuttuu tai on epämuodostunut
commands.generic.malformed.type=Virheellinen pyyntötyyppi
commands.generic.noTargetMatch=Yksikään kohde ei vastannut hakua
commands.generic.notFound=Tuntematon komento. Tarkastele komentoluetteloa kirjoittamalla /help
commands.generic.notimplemented=Ei toteutettuna
commands.generic.num.invalid="{0}" ei ole hyväksyttävä luku
commands.generic.num.tooBig=Antamasi luku ({0}) on liian suuri, se saa olla enintään {1}
commands.generic.num.tooSmall=Antamasi luku ({0}) on liian pieni, sen on oltava vähintään {1}
commands.generic.parameter.invalid="{0}" ei ole hyväksyttävä parametri
commands.generic.permission=Sinulla ei ole oikeutta käyttää tätä komentoa
commands.generic.player.notFound=Pelaajaa ei löydy
commands.generic.protocol.mismatch=Annettu protokollaversio ei vastaa Minecraftin protokollaversiota
commands.generic.running=Komento on jo käynnissä
commands.generic.step.failed=Komentovaihe epäonnistui
commands.generic.syntax=Komennon syntaksi on virheellinen
commands.generic.too.many.requests=Komentoja on annettu liikaa, odota, että yksi on suoritettu loppuun
commands.generic.usage.noparam=Käyttö:
commands.generic.usage=Käyttö: {0}
commands.generic.version.mismatch=Annettua versiota tästä komennosta ei ole olemassa
commands.generic.version.missing=Muualla kuin chatissa annetuissa komennoissa on määritettävä komennon versio
commands.help.description=Antaa apua/komentoluettelon.
commands.help.footer=Vihje: Täydennä komento tai sen argumentit automaattisesti käyttämällä painiketta <tab>, kun kirjoitat komentoa
commands.help.header=--- Näytetään ohjesivu {0}/{1} (/help <page>) ---
commands.kick.description=Poistaa pelaajan palvelimelta.
commands.kick.not.found=Ei löydetty pelaajaa {0}
commands.kick.success.reason=Poistettiin {0} pelistä: "{1}"
commands.kick.success={0} poistettiin pelistä
commands.kill.description=Tappaa kohteita (pelaajia, hirviöitä, jne.).
commands.kill.successful={0} tapettu
commands.list.description=Antaa luettelon palvelimella olevista pelaajista.
commands.op.description=Myöntää pelaajalle operaattorin statuksen.
commands.op.failed=Ei voitu antaa op:tä (jo operaattori tai ylempi rooli): {0}
commands.op.message=Sinulle on annettu op
commands.op.success=Annettu op pelaajalle: {0}
commands.players.list=Online-tilassa {0}/{1} pelaajaa:
commands.say.description=Lähettää chatissa viestin muille pelaajille.
commands.seed.success=Siemen: {0}
commands.stop.description=Pysäyttää palvelimen.
commands.stop.start=Pysäytetään palvelinta
commands.tell.description=Lähettää yksityisviestin yhdelle tai useammalle pelaajalle.
commands.time.added=Lisätty aikaan {0}
commands.time.query.day=Päivä: {0}
commands.time.query.daytime=Päiväsaika: {0}
commands.time.query.gametime=Peliaika: {0}
commands.time.set=Ajaksi asetettu {0}
commands.time.stop=Aika: {0}
commands.timeAdd.description=Lisää maailman peliaikaa.
commands.timeQuery.description=Kysyy maailman peliajan.
commands.timeSet.description=Asettaa maailman peliajan määritettyyn aikaan.
commands.toggledownfall.description=Muuttaa säätä.
commands.tp.description=Kaukosiirtää kohteita (pelaajia, hirviöitä jne.).
commands.tp.notSameDimension=Kaukosiirtyminen ei onnistu, koska pelaajat eivät ole samassa ulottuvuudessa
commands.tp.success.coordinates=Pelaaja {0} kaukosiirretty paikkaan {1}, {2}, {3}
commands.tp.success=Kaukosiirretty pelaaja {0} paikkaan {1}
commands.tp.successVictim=Sinut on kaukosiirretty paikkaan {0}
commands.transferserver.description=Siirtää pelaajan toiselle palvelimelle.
commands.transferserver.invalid.port=Virheellinen portti (0-65535)
commands.transferserver.successful=Pelaaja siirretty