## Automatically generated file from Minecraft: Pocket Edition's lang file
commands.ability.description=Asettaa pelaajan taidon.
commands.ability.noability=Taitoa "{0}" ei ole käytettävissä
commands.ability.granted=Sinulle on myönnetty taito "{0}"
commands.ability.revoked=Taitosi "{0}" on kumottu
commands.ability.success=Taitoa on päivitetty
commands.achievement.alreadyHave=Pelaajalla {0} on jo saavutus {1}
commands.achievement.dontHave=Pelaajalla {0} ei ole saavutusta {1}
commands.achievement.give.success.all=Kaikki saavutukset on annettu onnistuneesti pelaajalle {0}
commands.achievement.give.success.one=Tilasto {0} on annettu onnistuneesti pelaajalle {1}
commands.achievement.statTooLow=Pelaajalla {0} ei ole tilastoa {1}
commands.achievement.take.success.all=Kaikki saavutukset on onnistuneesti poistettu pelaajalta {0}
commands.achievement.take.success.one=Tilasto {0} on otettu onnistuneesti pois pelaajalta {1}
commands.achievement.unknownAchievement=Tuntematon saavutus tai tilasto "{0}"
commands.agent.attack.success=Agentin attack onnistui
commands.agent.attack.failed=Agentin attack epäonnistui
commands.agent.collect.success=Agentin collect onnistui
commands.agent.collect.failed=Agentin collect epäonnistui
commands.agent.createagent.success=Agentti luotiin
commands.agent.createagent.failed=Agenttia ei voi luoda
commands.agent.destroy.success=Agentti tuhosi kuution
commands.agent.destroy.failed=Agentin destroy epäonnistui
commands.agent.detect.success=Agentin detect onnistui
commands.agent.detect.failed=Agentin detect epäonnistui
commands.agent.detectredstone.success=Agentin detectredstone onnistui
commands.agent.detectredstone.failed=Agent detectredstone epäonnistui
commands.agent.drop.success=Agentin drop onnistui
commands.agent.drop.failed=Agentin drop epäonnistui
commands.agent.dropall.success=Agentin dropall onnistui
commands.agent.dropall.failed=Agentin dropall epäonnistui
commands.agent.getitemcount.success=Agentin getitemcount onnistui
commands.agent.getitemcount.failed=Agentin getitemcount epäonnistui
commands.agent.getitemspace.success=Agentin getitemspace onnistui
commands.agent.getitemspace.failed=Agentin getitemspace epäonnistui
commands.agent.getitemdetail.success=Agentin getitemdetail onnistui
commands.agent.getitemdetail.failed=Agentin getitemdetail onnistui
commands.agent.inspect.success=Agentin inspect onnistui
commands.agent.inspect.failed=Agentin inspect epäonnistui
commands.agent.inspectdata.success=Agentin inspect data onnistui
commands.agent.inspectdata.failed=Agentin inspect data epäonnistui
commands.agent.move.success=Agentin move onnistui
commands.agent.move.failed=Agentin move epäonnistui
commands.agent.outofrange=Komentoa ei voi antaa, agentti ei ole saavutettavissa
commands.agent.place.success=Agentin place onnistui
commands.agent.place.failed=Agentin place epäonnistui
commands.agent.turn.success=Agentin turn onnistui
commands.agent.turn.failed=Agentin turn epäonnistui
commands.agent.till.success=Agentin till onnistui
commands.agent.till.failed=Agentin till epäonnistui
commands.agent.tpagent.description=Kaukosiirrä Agenttisi
commands.agent.tpagent.success=Agentin kaukosiirto onnistui
commands.agent.tpagent.failed=Agentin kaukosiirto epäonnistui
commands.agent.transfer.success=Agentin transfer onnistui
commands.agent.transfer.failed=Agentin transfer epäonnistui
commands.always.day=Päivä-yö-kierto {0}
commands.always.day.locked=Päivä-yö-kierto lukittu
commands.always.day.unlocked=Päivä-yö-kierto avattu
commands.ban.failed=Pelaajaa {0} ei voitu estää
commands.ban.success=Pelaaja {0} estettiin
commands.banip.invalid=Olet antanut virheellisen IP-osoitteen tai pelaajan, joka ei ole verkossa
commands.banip.success=IP-osoite {0} estetty
commands.banip.success.players=Estetty pelaajan {0} IP-osoite {1}
commands.banlist.ips=Estettyjä IP-osoitteita on yhteensä {0}:
commands.banlist.players=Estettyjä pelaajia on yhteensä {0}:
commands.blockdata.placeFailed=Et voi asettaa kuutioita tähän
commands.blockdata.destroyFailed=Et voi kaivaa tässä
commands.blockdata.failed=Tietotunniste ei muuttunut: {0}
commands.blockdata.notValid=Kohteena oleva kuutio ei ole tietoa kantava kuutio
commands.blockdata.outOfWorld=Kuutiota ei voi muuttaa maailman ulkopuolella
commands.blockdata.success=Kuution tiedot päivitetty muotoon: {0}
commands.blockdata.tagError=Tietotunnisteen jäsennys epäonnistui: {0}
commands.change-setting.description=Muuttaa asianomaisen palvelimen asetusta, kun se on käynnissä.
commands.change-setting.success=Asetusta {0} on muutettu
commands.chunkinfo.compiled=Lohko on laadittu.
commands.chunkinfo.data=Ensimmäiset 64 pistettä ovat: {0}
commands.chunkinfo.empty=Lohko on tyhjä.
commands.chunkinfo.hasLayers=Lohkossa on kerrokset: {0}
commands.chunkinfo.hasNoRenderableLayers=Lohkossa ei ole renderoitavia kerroksia.
commands.chunkinfo.isEmpty=Lohkossa on tyhjät kerrokset: {0}
commands.chunkinfo.location=Lohkon sijainti: ({0}, {1}, {2})
commands.chunkinfo.noChunk=Lohkosijainnissa {0}, {1}, {2} ei ole lohkoa
commands.chunkinfo.notCompiled=Lohkoa ei ole laadittu.
commands.chunkinfo.notEmpty=Lohko ei ole tyhjä.
commands.chunkinfo.vertices=Lohkon kerroksen {0} puskurissa on {1} pistettä
commands.classroommode.description=Yritä käynnistää ja yhdistää luokkahuonetilaan
commands.classroommode.success=Yritetään käynnistää luokkahuonetilaan...
commands.clear.failure=Tavaraluetteloa ei voitu tyhjentää {0}-esineistä
commands.clear.failure.no.items=Tavaraluetteloa ei voitu tyhjentää {0}-esineistä, niitä ei ole
commands.clear.success=Tavaraluettelo tyhjennettiin {0}-esineistä, {1} esinettä poistettiin
commands.clear.tagError=Tietotunnisteen jäsennys epäonnistui: {0}
commands.clear.testing=Ehdot täyttävät esineet: {0}
commands.clearfixedinv.description=Poistaa kaikki määritetyt tavaraluettelon paikat.
commands.clearfixedinv.success=Määritetty tavaraluettelo tyhjennettiin
commands.clone.description=Kloonaa kuutioita yhdeltä alueelta toiselle.
commands.clone.failed=Kuutioita ei kloonattu
commands.clone.filtered.error=Suodatettu käyttö edellyttää suodatinkuution määrittämistä
commands.clone.noOverlap=Lähde ja kohde eivät voi olla päällekkäin
commands.clone.outOfWorld=Kuutioita ei voi käsitellä maailman ulkopuolella
commands.clone.success=Kloonattiin {0} kuutiota
commands.clone.tooManyBlocks=Määritetyllä alueella ({0} > {1}) on liikaa kuutioita
commands.closewebsocket.description=Sulkee websocket-yhteyden, jos sellainen on.
commands.code.description=Yritetään käynnistää ja yhdistää koodiyhteyteen
commands.code.success=Yritetään käynnistää koodiyhteyttä...
commands.compare.failed=Lähde ja kohde eivät ole identtisiä
commands.compare.outOfWorld=Kuutioita ei voi käsitellä maailman ulkopuolella
commands.compare.success={0} kuutiota vertailtu
commands.compare.tooManyBlocks=Määritetyllä alueella ({0} > {1}) on liikaa kuutioita
commands.daylock.description=Lukitsee ja avaa päivä-yö-kierron
commands.debug.notStarted=Profilointia ei voi lopettaa, kun emme ole aloittaneetkaan vielä!
commands.debug.start=Vianetsintäprofilointi aloitettu
commands.debug.stop=Vianetsintäprofilointi lopetettiin {0} sekunnin ({1} sykäyksen) jälkeen
commands.defaultgamemode.success=Maailman oletuspelimuoto on nyt {0}
commands.deop.description=Peruu pelaajan operaattoristatuksen.
commands.deop.failed=Ei voitu poistaa op:tä (isäntä tai ei operaattori): {0}
commands.deop.success=Op poistettu: {0}
commands.deop.message=Op:si on poistettu
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Pelin vaikeustasoksi asetettu {0}
commands.downfall.success=Vaihdettu sademuotoa
commands.effect.failure.notActive=Vaikutusta {0} ei voitu poistaa pelaajalta {1}, koska hänellä ei ole tätä vaikutusta
commands.effect.failure.notActive.all=Pelaajalta {0} ei voi poistaa vaikutuksia, koska hänellä ei ole sellaisia
commands.effect.notFound=Hirviövaikutusta tunnuksella {0} ei ole
commands.effect.success=Annettiin {0} * {1} pelaajalle {2} for {3} sekunniksi
commands.effect.success.removed=Otettiin {0} pelaajalta {1}
commands.effect.success.removed.all=Poistettiin kaikki vaikutukset pelaajalta {0}
commands.enchant.cantCombine=Vaikutusta {0} ei voi yhdistää vaikutukseen {1}
commands.enchant.cantEnchant=Valittua lumousta ei voi lisätä kohteena olevaan esineeseen
commands.enchant.description=Lisää lumouksen pelaajan valitsemaan esineeseen.
commands.enchant.noItem=Kohteessa ei ole esinettä
commands.enchant.notFound=Lumousta tunnuksella {0} ei ole
commands.enchant.success=Lumous onnistui
commands.entitydata.failed=Tietotunniste ei muuttunut: {0}
commands.entitydata.noPlayers={0} on pelaaja eikä häntä voi vaihtaa
commands.entitydata.success=Tahon tiedot päivitetty muotoon: {0}
commands.entitydata.tagError=Tietotunnisteen jäsennys epäonnistui: {0}
commands.execute.allInvocationsFailed=Kaikki manaukset epäonnistuivat: "{0}"
commands.execute.failed=Komennon "{0}" suorittaminen muodossa {1} epäonnistui
commands.execute.description=Suorittaa komennon yhden tai useamman tahon puolesta.
commands.fill.description=Täyttää alueen tai osan alueesta tietyllä kuutiolla.
commands.fill.failed=Kuutioita ei asetettu
commands.fill.outOfWorld=Kuutioita ei voi asettaa maailman ulkopuolelle
commands.fill.success={0} kuutiota asetettu
commands.fill.tagError=Tietotunnisteen jäsennys epäonnistui: {0}
commands.fill.tooManyBlocks=Määritetyllä alueella ({0} > {1}) on liikaa kuutioita
commands.gamemode.description=Asettaa pelaajan pelitilan.
commands.gamemode.success.other=Aseta pelaajan {0} pelimuodoksi {1}
commands.gamemode.success.self=Aseta omaksi pelimuodoksi {0}
commands.gamemode.fail.invalid=Pelimuoto "{0}" on virheellinen
commands.gamerule.description=Asettaa pelisäännön arvon tai kysyy sitä.
commands.gamerule.type.invalid=Pelisäännössä "{0}" käytetty virheellistä tyyppiä
commands.gamerule.nopermission=Vain palvelimenomistajat voivat muuttaa sääntöä "{0}"
commands.gamerule.norule=Pelisääntöä nimellä "{0}" ei ole käytettävissä
commands.gamerule.success=Pelisääntö {0} on päivitetty muotoon {1}
commands.generic.async.initiated=Komento "{0}" aloitettu (asynkronoitu vaihe {1})
commands.generic.boolean.invalid="{0}" ei ole tosi tai epätosi
commands.generic.chunk.notFound=Määritettyä lohkoa ei löydetty
commands.generic.componentError=Komponenttiluettelon jäsennys epäonnistui
commands.generic.dimension.notFound=Määritettyä ulottuvuutta ei löydetty
commands.generic.disabled=Huijauskoodit eivät ole käytössä tällä tasolla.
commands.generic.double.tooBig=Antamasi luku ({0}) on liian suuri, se saa olla enintään {1}
commands.generic.double.tooSmall=Antamasi luku ({0}) on liian pieni, sen on oltava vähintään {1}
commands.generic.encryption.badkey=Virheellinen julkinen avain syötetty. Odotettu avain PEM-alustuksen jälkeen 120 tavua.
commands.generic.encryption.badsalt=Virheellinen suola syötetty. Odotettu 16 tavua ennen base 64 -enkoodausta.
commands.generic.encryption.required=Vaaditaan salattu istunto
commands.generic.entity.invalidType=Entiteettityyppi "{0}" on virheellinen
commands.generic.entity.invalidUuid=Annettu entiteetin UUID on virheellisessä muodossa
commands.generic.entity.notFound=Entiteettiä ei löydy
commands.generic.exception=Tämän komennon suorittamisen yhteydessä tapahtui tuntematon virhe
commands.generic.invalidcontext=Annettu virheellinen konteksti syötetylle komentotyypille
commands.generic.malformed.body=Keho puuttuu tai on epämuodostunut
commands.generic.malformed.type=Virheellinen pyyntötyyppi
commands.generic.notimplemented=Ei toteutettuna
commands.generic.notFound=Tuntematon komento. Tarkastele komentoluetteloa kirjoittamalla /help
commands.generic.num.invalid="{0}" ei ole hyväksyttävä luku
commands.generic.num.tooBig=Antamasi luku ({0}) on liian suuri, se saa olla enintään {1}
commands.generic.num.tooSmall=Antamasi luku ({0}) on liian pieni, sen on oltava vähintään {1}
commands.generic.parameter.invalid="{0}" ei ole hyväksyttävä parametri
commands.generic.permission=Sinulla ei ole oikeutta käyttää tätä komentoa
commands.generic.player.notFound=Pelaajaa ei löydy
commands.generic.protocol.mismatch=Annettu protokollaversio ei vastaa Minecraftin protokollaversiota
commands.generic.running=Komento on jo käynnissä
commands.generic.step.failed=Komentovaihe epäonnistui
commands.generic.syntax=Komennon syntaksi on virheellinen
commands.generic.noTargetMatch=Yksikään kohde ei vastannut hakua
commands.generic.too.many.requests=Komentoja on annettu liikaa, odota, että yksi on suoritettu loppuun
commands.generic.usage=Käyttö: {0}
commands.generic.usage.noparam=Käyttö:
commands.generic.version.mismatch=Annettua versiota tästä komennosta ei ole olemassa
commands.generic.version.missing=Muualla kuin chatissa annetuissa komennoissa on määritettävä komennon versio
commands.getchunkdata.description=Näyttää tietyn lohkon pikselit.
commands.getchunkdata.success=Lohkotiedot on vastaanotettu
commands.getchunks.description=Näyttää ladattujen lohkojen luettelon.
commands.getchunks.success=Lohkoluettelo on vastaanotettu
commands.getlocalplayername.description=Palauttaa paikallisen pelaajanimen.
commands.getspawnpoint.description=Näyttää määritettyjen pelaajien luontikohdat.
commands.give.block.notFound=Nimellä {0} ei ole kuutiota
commands.give.description=Antaa esineen pelaajalle.
commands.give.item.invalid=Virheellinen komennon syntaksi: {0} ei ole olemassa kyseisellä arvolla
commands.give.item.notFound=Esinettä nimellä {0} ei ole
commands.give.success=Annettiin {0} * {1} pelaajalle {2}
commands.give.successRecipient=Sinulle on annettu {0} * {1}
commands.give.tagError=Tietotunnisteen jäsennys epäonnistui: {0}
commands.help.description=Antaa apua/komentoluettelon.
commands.help.footer=Vihje: Täydennä komento tai sen argumentit automaattisesti käyttämällä painiketta <tab>, kun kirjoitat komentoa
commands.help.header=--- Näytetään ohjesivu {0}/{1} (/help <page>) ---
commands.immutableworld.description=Asettaa maailman muuttumattoman tilan.
commands.kick.description=Poistaa pelaajan palvelimelta.
commands.kick.not.found=Ei löydetty pelaajaa {0}
commands.kick.success={0} poistettiin pelistä
commands.kick.success.reason=Poistettiin {0} pelistä: "{1}"
commands.kill.successful={0} tapettu
commands.kill.description=Tappaa kohteita (pelaajia, hirviöitä, jne.).
commands.list.description=Antaa luettelon palvelimella olevista pelaajista.
commands.locate.description=Näyttää tietyn rakenteen lähimmän esiintymispaikan koordinaatit.
commands.locate.fail.noplayer=Vain hyväksytty pelaaja voi käyttää komentoa
commands.locate.fail.nostructurefound=Tässä ulottuvuudessa ei ole hyväksyttävää rakennetta
commands.locate.success=Lähin {0} on kuution {1}, (y?), {2} kohdalla
commands.message.display.incoming={0} kuiskaa sinulle: {1}
commands.message.display.outgoing=Kuiskaat pelaajalle {0}: {1}
commands.message.sameTarget=Et voi lähettää yksityisviestiä itsellesi!
commands.op.description=Myöntää pelaajalle operaattorin statuksen.
commands.op.failed=Ei voitu antaa op:tä (jo operaattori tai ylempi rooli): {0}
commands.op.success=Annettu op pelaajalle: {0}
commands.op.message=Sinulle on annettu op
commands.origin.commandblock=KomentoKuutio
commands.origin.external=Ulkoinen
commands.origin.devconsole=DevConsole
commands.origin.server=Palvelin
commands.origin.teacher=Opettaja
commands.ops.description=Lataa uudelleen ja ottaa käyttöön op-oikeudet.
commands.ops.reloaded=Op:t ladattu uudelleen tiedostosta.
commands.particle.notFound=Tuntematon vaikutuksen nimi ({0})
commands.particle.success=Näytetään tehoste {0} {1} kertaa
commands.players.list=Online-tilassa {0}/{1} pelaajaa:
commands.playsound.playerTooFar=Pelaaja {0} on liian kaukana kuullakseen äänen
commands.playsound.success=Soitettiin ääni "{0}" pelaajalle {1}
commands.publish.failed=Paikallista peliä ei voi isännöidä
commands.publish.started=Paikallinen peli isännöidään portissa {0}
commands.querytarget.description=Näyttää määritettyjen kohteiden muunnos-, nimi- ja tunnustiedot.
commands.querytarget.success=Kohdetiedot: {0}
commands.replaceitem.failed={0}-paikkaa {1} ei voitu korvata paikalla {2} * {3}
commands.replaceitem.noContainer=Kuutio sijainnissa {0} ei ole säiliö
commands.replaceitem.badSlotNumber=Ei voitu korvata paikkaa {0}, sen on oltava arvo välillä {1}−{2}.
commands.replaceitem.success=Korvattu {0}-paikka {1} paikalla {2} * {3}
commands.replaceitem.tagError=Tietotunnisteen jäsennys epäonnistui: {0}
commands.save.disabled=Maailmojen automaattinen tallennus otettu pois käytöstä
commands.save.enabled=Maailmojen automaattinen tallennus otettu käyttöön
commands.save.failed=Tallennus epäonnistui: {0}
commands.save.start=Tallennetaan…
commands.save.success=Maailma tallennettu
commands.save-all.description=Tallentaa kaikki pelitiedot.
commands.save-all.error=Tason tallennuksen pysäyttämisessä tapahtui virhe.
commands.save-all.success=Tiedot tallennettu. Tiedostot ovat valmiina kopioitavaksi.
commands.save-off.alreadyOff=Tallennus on jo poistettu käytöstä.
commands.save-on.alreadyOn=Tallennus on jo otettu käyttöön.
commands.save-on.description=Ottaa automaattisen palvelintallennuksen käyttöön.
commands.save-on.success=Muutokset tasoon säilytetään.
commands.say.description=Lähettää chatissa viestin muille pelaajille.
commands.scoreboard.allMatchesFailed=Kaikki toimet epäonnistuivat
commands.scoreboard.noMultiWildcard=Vain yksi käyttäjä-villikortti sallittu
commands.scoreboard.objectiveNotFound=Yhtään tavoitetta nimellä "{0}" ei löydetty
commands.scoreboard.objectiveReadOnly=Tavoite "{0}" on vain luku -tavoite eikä sitä voida muuttaa
commands.scoreboard.objectives.add.alreadyExists=Tavoite nimellä "{0}" on jo olemassa
commands.scoreboard.objectives.add.displayTooLong=Näytettävä nimi "{0}" on liian pitkä tavoitteelle, se saa olla pituudeltaan enintään {1} merkkiä
commands.scoreboard.objectives.add.success=Uusi tavoite "{0}" lisätty onnistuneesti
commands.scoreboard.objectives.add.tooLong=Nimi "{0}" on liian pitkä tavoitteelle, se saa olla pituudeltaan enintään {1} merkkiä
commands.scoreboard.objectives.add.wrongType=Virheellinen tavoitekriteerin tyyppi "{0}"
commands.scoreboard.objectives.list.count=Näytetään {0} tavoite(tta) tulostaululla:
commands.scoreboard.objectives.list.empty=Tulostaululla ei ole tavoitteita
commands.scoreboard.objectives.list.entry=- {0}: näkyy muodossa "{1}" ja on tyyppiä "{2}"
commands.scoreboard.objectives.remove.success=Tavoite "{0}" poistettu onnistuneesti
commands.scoreboard.objectives.setdisplay.invalidSlot=Näyttöpaikkaa "{0}" ei ole
commands.scoreboard.objectives.setdisplay.successCleared=Tyhjennettiin näytettävän tavoitteen paikka "{0}"
commands.scoreboard.objectives.setdisplay.successSet=Muutetaan näytettävä tavoite "{0}" muotoon "{1}"
commands.scoreboard.players.enable.noTrigger=Tavoite {0} ei ole käynnistin
commands.scoreboard.players.enable.success=Otettu käyttöön käynnistin {0} tapahtumalle {1}
commands.scoreboard.players.list.count=Näytetään {0} seurattua pelaajaa tulostaululla:
commands.scoreboard.players.list.empty=Tulostaululla ei ole seurattuja pelaajia
commands.scoreboard.players.list.player.count=Näytetään {0} pelaajan {1} seurattua tavoitetta:
commands.scoreboard.players.list.player.empty=Pelaajalla {0} ei ole tallennettuja tuloksia
commands.scoreboard.players.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.players.operation.invalidOperation=Virheellinen toimi {0}
commands.scoreboard.players.operation.notFound=Pelaajalle {0} ei löydy {1}-tulosta
commands.scoreboard.players.operation.success=Toimi toteutettiin onnistuneesti
commands.scoreboard.players.reset.success=Nollattiin pelaajan {0} tulokset
commands.scoreboard.players.resetscore.success=Nollattiin pelaajan {0} tulos {1}
commands.scoreboard.players.set.success=Aseta pelaajan {0} tulos {1} arvoon {2}
commands.scoreboard.players.set.tagError=TietoTunnusta ei voitu jäsentää, syy: {0}
commands.scoreboard.players.set.tagMismatch=TietoTunnus ei vastaa pelaajaa {0}
commands.scoreboard.players.test.failed=Tulos {0} EI ole välillä {1}−{2}
commands.scoreboard.players.test.notFound=Pelaajalle {0} ei löydy {1}-tulosta
commands.scoreboard.players.test.success=Tulos {0} on välillä {1}−{2}
commands.scoreboard.teamNotFound=Nimellä "{0}" ei löydy joukkuetta
commands.scoreboard.teams.add.alreadyExists=Joukkue nimellä "{0}" on jo olemassa
commands.scoreboard.teams.add.displayTooLong=Näkyvä nimi "{0}" on liian pitkä joukkueelle, se saa olla pituudeltaan enintään {1} merkkiä
commands.scoreboard.teams.add.success=Uusi joukkue "{0}" lisättiin onnistuneesti
commands.scoreboard.teams.add.tooLong=Nimi "{0}" on liian pitkä joukkueelle, se saa olla pituudeltaan enintään {1} merkkiä
commands.scoreboard.teams.empty.alreadyEmpty=Joukkue {0} on jo tyhjä, olemattomia pelaajia ei voi poistaa
commands.scoreboard.teams.empty.success=Poistettiin kaikki {0} pelaajaa joukkueesta {1}
commands.scoreboard.teams.join.failure=Joukkueeseen {0} ei voitu lisätä {1} pelaajaa: {2}
commands.scoreboard.teams.join.success=Lisätty {0} pelaaja(a) joukkueeseen {1}: {2}
commands.scoreboard.teams.leave.failure=Ei voitu poistaa {0} pelaajaa joukkueistaan: {1}
commands.scoreboard.teams.leave.noTeam=Et ole joukkueessa
commands.scoreboard.teams.leave.success=Poistettiin {0} pelaaja(a) joukkueesta {1}
commands.scoreboard.teams.list.count=Näytetään {0} joukkuetta tulostaululla:
commands.scoreboard.teams.list.empty=Tulostaululle ei ole rekisteröitynyt joukkueita
commands.scoreboard.teams.list.entry=- {0}: joukkueessa "{1}" on {2} pelaajaa
commands.scoreboard.teams.list.player.count=Näytetään {0} pelaajaa joukkueessa {1}:
commands.scoreboard.teams.list.player.empty=Joukkueessa {0} ei ole pelaajia
commands.scoreboard.teams.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.teams.option.noValue=Hyväksyttäviä arvoja asetukselle {0} ovat: {1}
commands.scoreboard.teams.option.success=Muuta joukkueen {0} asetus {1} arvoon {2}
commands.scoreboard.teams.remove.success=Poistettu joukkue {0}
commands.seed.success=Siemen: {0}
commands.setblock.description=Muuttaa kuution toisenlaiseksi kuutioksi.
commands.setblock.failed=Kuutiota ei voi asettaa
commands.setblock.noChange=Kuutiota ei voitu asettaa
commands.setblock.notFound=Tunnuksella/nimellä {0} ei ole kuutiota
commands.setblock.outOfWorld=Kuutiota ei voi muuttaa maailman ulkopuolella
commands.setblock.success=Kuutio asetettu
commands.setblock.tagError=Tietotunnisteen jäsennys epäonnistui: {0}
commands.setidletimeout.success=Odotuksen aikakatkaisu asetettu onnistuneesti {0} minuuttiin.
commands.setfixedinvslots.description=Aseta määritettyjen tavaraluettelopaikkojen määrä tällä palvelimella
commands.setfixedinvslots.success=Määritettyjen tavaraluettelopaikkojen määrä asetettu arvoon {0}
commands.setfixedinvslot.description=Asettaa määritetylle esineelle tietyn paikan.
commands.setfixedinvslot.success=Määritetty tavaraluettelopaikka {0} asetettu arvoon {1}
commands.globalpause.description=Asettaa tai näyttää pelin pysäytystilan kaikille pelaajille.
commands.globalpause.success=Pysäytystila asetettu tai näytetty
commands.setworldspawn.description=Asettaa maailman luontikohdan.
commands.setworldspawn.success=Aseta maailman paluupaikaksi ({0}, {1}, {2})
commands.setworldspawn.wrongDimension=Maailman paluupaikkaa ei voida asettaa tässä ulottuvuudessa
commands.spawnpoint.success.single=Aseta pelaajan {0} paluupaikaksi ({1}, {2}, {3})
commands.spawnpoint.description=Asettaa pelaajan luontikohdan.
commands.spawnpoint.success.multiple.specific=Aseta pelaajien {0} paluupaikaksi ({1}, {2}, {3})
commands.spawnpoint.success.multiple.generic=Aseta pelaajien {0} paluupaikka
commands.spreadplayers.failure.players=Ei voitu levittää {0} pelaajaa paikkaan {1}, {2} (liian monta pelaajaa tähän tilaan, kokeile enintään {3} kuution etäisyyttä)
commands.spreadplayers.failure.teams=Ei voitu levittää {0} joukkuetta paikkaan {1}, {2} (liian monta joukkuetta tähän tilaan, kokeile enintään {3} kuution etäisyyttä)
commands.spreadplayers.info.players=(Keskimääräinen etäisyys pelaajien välillä on {0} kuutiota {1} iteraation jälkeen)
commands.spreadplayers.info.teams=(Keskimääräinen etäisyys joukkueiden välillä on {0} kuutiota {1} iteraation jälkeen)
commands.spreadplayers.spreading.players=Levitetään {0} pelaajaa {1} kuution etäisyydelle paikasta {2}, {3} (vähintään {4} kuution päähän toisistaan)
commands.spreadplayers.spreading.teams=Levitetään {0} joukkuetta {1} kuution etäisyydelle paikasta {2}, {3} (vähintään {4} kuution päähän toisistaan)
commands.spreadplayers.success.players={0} pelaajaa levitettiin onnistuneesti paikkaan {1}, {2}
commands.spreadplayers.success.teams={0} joukkuetta levitettiin onnistuneesti paikkaan {1}, {2}
commands.stats.cleared=Tyhjennettiin pelaajan {0} tilastot
commands.stats.failed=Virheelliset parametrit
commands.stats.noCompatibleBlock=Kuutio paikassa {0}, {1}, {2}d ei pysty tallentamaan tilastoja
commands.stats.success=Tallennetaan {0} tilastoa paikassa {1} paikkaan {2}
commands.stop.description=Pysäyttää palvelimen.
commands.stop.start=Pysäytetään palvelinta
commands.stopsound.success=Estetty ääni {0} lähteestä {1}
commands.stopsound.success.all=Estetty kaikki äänet lähteestä {0}
commands.summon.description=Kutsuu kohteen.
commands.summon.failed=Esinettä ei voi kutsua
commands.summon.outOfWorld=Esinettä ei voi kutsua ulos maailmasta
commands.summon.success=Kohde kutsuttiin onnistuneesti
commands.summon.tagError=Tietotunnisteen jäsennys epäonnistui: {0}
commands.tell.description=Lähettää yksityisviestin yhdelle tai useammalle pelaajalle.
commands.tellraw.jsonException=Virheellinen json: {0}
commands.educlientinfo.description=Hae haltijatunnus ja isännän status. Tarkoitettu CM:eille
commands.testfor.failure={0} ei vastannut vaadittua tietorakennetta
commands.testfor.success=Löydetty {0}
commands.testfor.tagError=Tietotunnisteen jäsennys epäonnistui: {0}
commands.testforblock.description=Testaa, onko tietty kuutio määritetyssä paikassa.
commands.testforblock.failed.data=Kuutiolla paikassa {0}, {1}, {2} oli tietoarvo {3} (oletus: {4}).
commands.testforblock.failed.nbt=Kuutiolla paikassa {0}, {1}, {2} ei ollut vaadittuja NBT-avaimia.
commands.testforblock.failed.tile=Kuutio paikassa {0}, {1}, {2} on {3} (oletus: {4}).
commands.testforblock.failed.tileEntity=Kuutio paikassa {0}, {1}, {2} ei ole kuutioentiteetti eikä voi tukea tunnisteiden yhteensovittamista.
commands.testforblock.outOfWorld=Kuutiota ei voi testata maailman ulkopuolella
commands.testforblock.success=Kuutio paikassa {0}, {1}, {2} löydettiin onnistuneesti.
commands.testforblocks.description=Testaa, sopivatko ovatko kahden alueen kuutiot samaa tyyppiä.
commands.time.added=Lisätty aikaan {0}
commands.time.query.day=Päivä: {0}
commands.time.query.daytime=Päiväsaika: {0}
commands.time.query.gametime=Peliaika: {0}
commands.time.set=Ajaksi asetettu {0}
commands.time.stop=Aika: {0}
commands.timeAdd.description=Lisää maailman peliaikaa.
commands.timeQuery.description=Kysyy maailman peliajan.
commands.timeSet.description=Asettaa maailman peliajan määritettyyn aikaan.
commands.title.description=Hallitsee näytön otsikoita.
commands.title.success=Otsikkokomento suoritettu onnistuneesti
commands.toggledownfall.description=Muuttaa säätä.
commands.tp.description=Kaukosiirtää kohteita (pelaajia, hirviöitä jne.).
commands.tp.notSameDimension=Kaukosiirtyminen ei onnistu, koska pelaajat eivät ole samassa ulottuvuudessa
commands.tp.success=Kaukosiirretty pelaaja {0} paikkaan {1}
commands.tp.successVictim=Sinut on kaukosiirretty paikkaan {0}
commands.tp.success.coordinates=Pelaaja {0} kaukosiirretty paikkaan {1}, {2}, {3}
commands.transferserver.description=Siirtää pelaajan toiselle palvelimelle.
commands.transferserver.successful=Pelaaja siirretty
commands.transferserver.invalid.port=Virheellinen portti (0-65535)
commands.trigger.disabled=Käynnistin {0} ei ole käytössä
commands.trigger.invalidMode=Käynnistintila {0} on virheellinen
commands.trigger.invalidObjective=Käynnistimen nimi {0} on virheellinen
commands.trigger.invalidPlayer=Vain pelaajat voivat käyttää komentoa /trigger
commands.trigger.success=Käynnistintä {0} muutettu arvoilla {1} {2}
commands.unban.failed=Pelaajan {0} estoa ei voitu perua
commands.unban.success=Pelaajan {0} esto peruttu
commands.unbanip.invalid=Olet antanut virheellisen IP-osoitteen
commands.unbanip.success=IP-osoitteen {0} esto peruttu
commands.weather.clear=Vaihto selkeään säähän
commands.weather.description=Asettaa sään.
commands.weather.rain=Vaihto sateiseen säähän
commands.weather.thunder=Vaihto sateeseen ja ukkoseen
commands.whitelist.add.failed=Pelaajaa {0} ei voitu lisätä valkoiseen luetteloon
commands.whitelist.add.success=Lisätty pelaaja {0} valkoiseen luetteloon
commands.whitelist.description=Hallitsee palvelimen valkoista listaa.
commands.whitelist.disabled=Valkoinen luettelo poistettu käytöstä
commands.whitelist.enabled=Valkoinen luettelo otettu käyttöön
commands.whitelist.list=Valkoisen luettelon pelaajia on {0} ({1} nähdystä pelaajasta):
commands.whitelist.reloaded=Valkoinen luettelo ladattu uudelleen tiedostosta.
commands.whitelist.remove.failed=Pelaajaa {0} ei voitu poistaa valkoisesta luettelosta
commands.whitelist.remove.success=Pelaaja {0} poistettiin valkoisesta luettelosta
commands.worldborder.center.success=Aseta maailman rajan keskikohdaksi paikka {0}, {1}
commands.worldborder.damage.amount.success=Aseta maailman rajan aiheuttaman vahingon määräksi {0} kuutiota kohden (aiempi arvo {1} vahinkoa kuutiota kohden)
commands.worldborder.damage.buffer.success=Aseta maailman rajan aiheuttaman vahingon puskuriksi {0} kuutiota (aiemmin {1} kuutiota)
commands.worldborder.get.success=Maailman raja on tällä hetkellä leveydeltään {0} kuutiota
commands.worldborder.set.success=Aseta maailman rajan leveydeksi {0} kuutiota (aiemmin {1} kuutiota)
commands.worldborder.setSlowly.grow.success=Kasvatetaan maailman rajan leveys {0} kuutioon (aiemmin {1} kuutiota) {2} sekunnin kuluessa
commands.worldborder.setSlowly.shrink.success=Supistetaan maailman rajan leveys {0} kuutioon (aiemmin {1} kuutiota) {2} sekunnin kuluessa
commands.worldborder.warning.distance.success=Aseta varoitus maailman rajasta {0} kuution päähän (aiemmin {1} kuutiota)
commands.worldborder.warning.time.success=Aseta varoitus maailman rajasta {0} sekunnin päähän (aiemmin {1} sekuntia)
commands.worldbuilder.description=Selaa soittajan maailmanrakentaja-asemaa
commands.worldbuilder.success=Maailmanrakentaja-asema päivitetty muotoon {0}
commands.wsserver.description=Yrittää yhdistää websocket-palvelimeen annetussa URL:ssä
commands.wsserver.invalid.url=Annettu palvelimen URL on virheellinen
commands.wsserver.request.existing=Toinen yhdistyspyyntö on käynnissä
commands.wsserver.request.failed=Palvelimeen ei saatu yhteyttä: {0}
commands.wsserver.success=Muodostettu yhteys palvelimeen: {0}
commands.xp.description=Lisää pelaajalle kokemusta.
commands.xp.failure.widthdrawXp=Pelaajalle ei voi antaa negatiivisia kokemuspisteitä
commands.xp.success=Annettu {0} kokemuspistettä pelaajalle {1}
commands.xp.success.levels=Annettu {0} tasoa pelaajalle {1}
commands.xp.success.negative.levels=Poistettu {0} tasoa pelaajalta {1}
