## Automatically generated using Minecraft: Pocket Edition's language files.
commands.clear.failure.no.items=Impossible de vider l'inventaire de {0}, aucun objet à enlever
commands.clear.failure=Impossible de vider l'inventaire de {0}
commands.clear.success=L'inventaire de {0} a été vidé, supprimant {1} objets
commands.clear.tagError=L'analyse syntaxique de la balise de données a échoué : {0}
commands.clear.testing=Objets qui correspondent au(x) critère(s) : {0}
commands.deop.description=Révoque le statut d’opérateur d’un joueur.
commands.deop.failed=Impossible de retirer les privilèges d'opérateur à {0} (hôte ou non opérateur)
commands.deop.message=Vous avez perdu vos privilèges d'opérateur
commands.deop.success={0} a perdu ses droits d'opérateur
commands.effect.failure.notActive.all=Impossible de retirer des effets sur {0} puisqu'il ou elle n'en a pas
commands.effect.failure.notActive=Impossible de retirer l'effet {0} sur {1} puisqu'il ou elle ne l'a pas
commands.effect.notFound=Il n'y a pas d'effet mob avec l'ID {0}
commands.effect.success.removed.all=Tous les effets sur {0} ont été retirés
commands.effect.success.removed=L'effet {0} sur {1} a été retiré
commands.effect.success=A donné {0} x {1} à {2} pendant {3} secondes
commands.gamemode.description=Définit un mode de jeu d’un joueur.
commands.gamemode.fail.invalid=Mode de jeu "{0}" non valide
commands.gamemode.success.other=Définir le mode de jeu de {1} : {2}
commands.gamemode.success.self=Définir son mode de jeu personnel : {2}
commands.generic.async.initiated=Commande "{0}" lancée (étape asynchrone {1})
commands.generic.boolean.invalid="{0}" n'est pas vrai (true) ou faux (false)
commands.generic.chunk.notFound=Tronçon spécifié introuvable
commands.generic.componentError=L'analyse syntaxique de la liste des composants a échoué
commands.generic.dimension.notFound=Dimension spécifiée introuvable
commands.generic.disabled=Les commandes de triche ne sont pas activées dans ce niveau.
commands.generic.double.tooBig=La valeur que vous avez entrée (%.2f) est trop grande, elle doit être inférieure ou égale à %.2f
commands.generic.double.tooSmall=Le nombre que vous avez entré (%.2f) est trop petit, il doit être supérieur ou égal à %.2f
commands.generic.encryption.badkey=Clé publique incorrecte. Le formatage PEM devrait donner une clé de 120 bytes.
commands.generic.encryption.badsalt=Salage incorrect. Un format de 16 bytes est attendu avant d'encoder en base 64.
commands.generic.encryption.required=Une session chiffrée est requise
commands.generic.entity.invalidType=Le type d'entité "{0}" est invalide
commands.generic.entity.invalidUuid=L'UUID de l'entité fourni est dans un format invalide
commands.generic.entity.notFound=Cette entité n'a pas été trouvée
commands.generic.exception=Une erreur inconnue s'est produite lors de la tentative pour exécuter cette commande
commands.generic.invalidcontext=Contexte fourni non valide pour le type de commande spécifié
commands.generic.malformed.body=Corps manquant ou incorrect
commands.generic.malformed.type=Type de requête non valide
commands.generic.noTargetMatch=Aucune cible ne correspondait à la recherche
commands.generic.notFound=Commande inconnue. Tapez /help ou /? pour une liste des commandes
commands.generic.notimplemented=Non intégré
commands.generic.num.invalid="{0}" n'est pas un nombre valide
commands.generic.num.tooBig=Le nombre que vous avez entré ({0}) est trop élevé, il doit être inférieur ou égal à {1}
commands.generic.num.tooSmall=Le nombre que vous avez entré ({0}) est trop petit, il doit être supérieur ou égal à {1}
commands.generic.parameter.invalid="{0}" n'est pas un paramètre valide
commands.generic.permission=Vous n'avez pas la permission d'utiliser cette commande
commands.generic.player.notFound=Ce joueur n'a pas été trouvé
commands.generic.protocol.mismatch=La version du protocole fournie ne correspond pas à celle de Minecraft
commands.generic.running=La commande est déjà en cours
commands.generic.step.failed=Échec de l'étape de commande
commands.generic.syntax=Syntaxe de commande non valide
commands.generic.too.many.requests=Trop de commandes demandées, attendez que l'une aboutisse
commands.generic.usage.noparam=Utilisation :
commands.generic.usage=Syntaxe : {0}
commands.generic.version.mismatch=La version demandée n'existe pas pour cette commande
commands.generic.version.missing=Les appels de commandes qui ne sont pas par chat doivent spécifier la version de la commande
commands.help.description=Fournit de l’aide ou une liste des commandes.
commands.help.footer=Astuce : utilisez la touche <tab> lorsque vous écrivez une commande pour auto-compléter la commande ou ses arguments
commands.help.header=--- Page d'aide {0} de {1} (/help (ou /?) <page>) ---
commands.kick.description=Exclut un joueur du serveur.
commands.kick.not.found=Impossible de trouver le joueur {0}
commands.kick.success.reason={0} a été éjecté(e) de la partie : "{1}"
commands.kick.success={0} a été éjecté(e) de la partie
commands.kill.description=Tue les entités (joueurs, mobs, etc.).
commands.kill.successful={0} pulvérisé(e)
commands.list.description=Catalogue les joueurs sur le serveur.
commands.op.description=Accorde le statut d’opérateur à un joueur.
commands.op.failed=Impossible de promouvoir {0} au poste d'opérateur (déjà opérateur ou plus)
commands.op.message=Vous avez obtenu les privilèges d'opérateur
commands.op.success={0} est maintenant opérateur
commands.players.list=Il y a {0}/{1} joueur(s) connecté(s) :
commands.say.description=Envoie un message sur le chat aux autres joueurs.
commands.seed.success=Graine : {0}
commands.stop.description=Arrête le serveur.
commands.stop.start=Arrêt du serveur
commands.tell.description=Envoie un message privé à un ou plusieurs joueurs.
commands.time.added=L'heure a été avancée de {0} tick(s)
commands.time.query.day=Le jour est {0}
commands.time.query.daytime=La journée est {0}
commands.time.query.gametime=Le temps de jeu est {0}
commands.time.set=L'heure a été fixée à {0} tick(s)
commands.time.stop=Heure {0}
commands.timeAdd.description=Ajoute du temps de jeu au monde.
commands.timeQuery.description=Demande le temps de jeu au monde.
commands.timeSet.description=Définit le temps de jeu d’un monde au temps spécifié.
commands.toggledownfall.description=Fait basculer la météo.
commands.tp.description=Téléporte les entités (joueurs, mobs, etc.).
commands.tp.notSameDimension=Impossible d'effectuer la téléportation car les joueurs ne sont pas dans la même dimension
commands.tp.success.coordinates={0} s'est fait téléporter aux coordonnées {1}, {2}, {3}
commands.tp.success={0} s'est fait téléporter sur {1}
commands.tp.successVictim=Vous venez de vous téléporter à : {0}
commands.transferserver.description=Transfère un joueur vers un autre serveur.
commands.transferserver.invalid.port=Port non valide (0-65535)
commands.transferserver.successful=Joueur transféré