## Automatically generated file from Minecraft: Pocket Edition's lang file
commands.ability.description=Définit une capacité d’un joueur.
commands.ability.noability=Aucune capacité nommée "{0}" n'est disponible
commands.ability.granted=Vous avez reçu la capacité "{0}"
commands.ability.revoked=La capacité "{0}" vous a été retirée
commands.ability.success=Capacité mise à jour
commands.achievement.alreadyHave=Le joueur {0} a déjà obtenu le succès {1}
commands.achievement.dontHave=Le joueur {0} n'a pas encore obtenu le succès {1}
commands.achievement.give.success.all=Tous les succès ont été donnés correctement à {0}
commands.achievement.give.success.one=Le succès {0} a été donné correctement à {1}
commands.achievement.statTooLow=Le joueur {0} n'a pas la statistique {1}
commands.achievement.take.success.all=Tous les succès ont été retirés correctement au joueur {0}
commands.achievement.take.success.one=La statistique {0} a été retirée correctement au joueur {1}
commands.achievement.unknownAchievement=Le succès ou la statistique "{0}" est inconnu
commands.agent.attack.success=Agent - attaquer : réussite
commands.agent.attack.failed=Agent - attaquer : échec
commands.agent.collect.success=Agent - récupérer : réussite
commands.agent.collect.failed=Agent - récupérer : échec
commands.agent.createagent.success=Agent créé
commands.agent.createagent.failed=Impossible de créer l'agent
commands.agent.destroy.success=L'agent a détruit un bloc
commands.agent.destroy.failed=Échec de destruction de l'agent
commands.agent.detect.success=Agent - détecter : réussite
commands.agent.detect.failed=Agent - détecter : échec
commands.agent.detectredstone.success=Agent - detectredstone : réussite
commands.agent.detectredstone.failed=Agent - detectredstone : échec
commands.agent.drop.success=Agent - lâcher : réussite
commands.agent.drop.failed=Agent - lâcher : échec
commands.agent.dropall.success=Agent - dropall : réussite
commands.agent.dropall.failed=Agent - dropall : échec
commands.agent.getitemcount.success=Agent - getitemcount : réussite
commands.agent.getitemcount.failed=Agent - getitemcount : échec
commands.agent.getitemspace.success=Agent - getitemspace : réussite
commands.agent.getitemspace.failed=Agent - getitemspace : échec
commands.agent.getitemdetail.success=Agent - getitemdetail : réussite
commands.agent.getitemdetail.failed=Agent - getitemdetail : échec
commands.agent.inspect.success=Agent - inspecter : réussite
commands.agent.inspect.failed=Agent - inspecter : échec
commands.agent.inspectdata.success=Agent - inspecter : réussite
commands.agent.inspectdata.failed=Agent - inspecter : échec
commands.agent.move.success=Agent - déplacer : réussite
commands.agent.move.failed=Agent - déplacer : échec
commands.agent.outofrange=Impossible de valider la commande : agent hors de portée
commands.agent.place.success=Agent - placer : réussite
commands.agent.place.failed=Agent - placer : échec
commands.agent.turn.success=Agent - tourner : réussite
commands.agent.turn.failed=Agent - tourner : échec
commands.agent.till.success=Agent - faucher : réussite
commands.agent.till.failed=Agent - faucher : échec
commands.agent.tpagent.description=Téléporter votre agent
commands.agent.tpagent.success=Agent - téléporter : réussite
commands.agent.tpagent.failed=Agent - téléporter : échec
commands.agent.transfer.success=Agent - transférer : réussite
commands.agent.transfer.failed=Agent - transférer : échec
commands.always.day=Cycle jour-nuit {0}
commands.always.day.locked=Cycle jour-nuit verrouillé
commands.always.day.unlocked=Cycle jour-nuit déverrouillé
commands.ban.failed=Impossible de bannir {0}
commands.ban.success={0} est maintenant banni(e)
commands.banip.invalid=Vous avez entré une adresse IP invalide ou un joueur qui n'est pas en ligne
commands.banip.success=L'adresse IP {0} est maintenant bannie
commands.banip.success.players=L'adresse IP {0} appartenant à {1} est maintenant bannie
commands.banlist.ips=Il y a un total de {0} adresses IP bannies :
commands.banlist.players=Il y a un total de {0} joueurs bannis :
commands.blockdata.placeFailed=Vous ne pouvez pas placer des blocs ici
commands.blockdata.destroyFailed=Vous ne pouvez pas creuser ici
commands.blockdata.failed=La balise de données n'a pas changé : {0}
commands.blockdata.notValid=Le bloc ciblé n'est pas un bloc portant des données
commands.blockdata.outOfWorld=Impossible de changer le bloc en dehors du monde
commands.blockdata.success=Les données du bloc ont été mises à jour pour : {0}
commands.blockdata.tagError=L'analyse syntaxique de la balise de données a échoué : {0}
commands.change-setting.description=Modifie un paramètre sur le serveur dédié en cours d'exécution.
commands.change-setting.success={0} a subi une modification
commands.chunkinfo.compiled=Le chunk est compilé.
commands.chunkinfo.data=Les 64 premiers vertex sont : {0}
commands.chunkinfo.empty=Le chunk est vide.
commands.chunkinfo.hasLayers=Le chunk a des couches : {0}
commands.chunkinfo.hasNoRenderableLayers=Le chunk n'a pas de couches qui peuvent être rendues.
commands.chunkinfo.isEmpty=Le chunk a des couches vides : {0}
commands.chunkinfo.location=Emplacement du chunk : ({0}, {1}, {2})
commands.chunkinfo.noChunk=Aucun chunk de trouvé à la position du chunk {0}, {1}, {2}
commands.chunkinfo.notCompiled=Le chunk n'est pas compilé.
commands.chunkinfo.notEmpty=Le chunk n'est pas vide.
commands.chunkinfo.vertices=Le tampon de la couche {0} contient {1} vertex
commands.classroommode.description=Tenter de démarrer et de se connecter au mode Salle de classe
commands.classroommode.success=Tentative de démarrage du mode Salle de classe...
commands.clear.failure=Impossible de vider l'inventaire de {0}
commands.clear.failure.no.items=Impossible de vider l'inventaire de {0}, aucun objet à enlever
commands.clear.success=L'inventaire de {0} a été vidé, supprimant {1} objets
commands.clear.tagError=L'analyse syntaxique de la balise de données a échoué : {0}
commands.clear.testing=Objets qui correspondent au(x) critère(s) : {0}
commands.clearfixedinv.description=Supprime tous les emplacements d'inventaire fixes.
commands.clearfixedinv.success=Inventaire fixe vidé
commands.clone.description=Clone les blocs d’une région à l’autre.
commands.clone.failed=Aucun bloc n'a été cloné
commands.clone.filtered.error=Vous devez spécifier un bloc de filtre pour utiliser le filtrage
commands.clone.noOverlap=La source et la destination ne peuvent pas se chevaucher
commands.clone.outOfWorld=Impossible d'accéder aux blocs en dehors du monde
commands.clone.success={0} blocs ont été clonés
commands.clone.tooManyBlocks=Trop de blocs dans la zone spécifiée ({0} > {1})
commands.closewebsocket.description=Ferme la connexion WebSocket, le cas échéant.
commands.code.description=Tenter de démarrer et de se connecter au Code Connexion
commands.code.success=Tentative de démarrage du Code Connexion...
commands.compare.failed=La source et la destination ne sont pas identiques
commands.compare.outOfWorld=Impossible d'accéder aux blocs en dehors du monde
commands.compare.success={0} blocs ont été comparés
commands.compare.tooManyBlocks=Trop de blocs dans la zone spécifiée ({0} > {1})
commands.daylock.description=Verrouille et déverrouille le cycle jour-nuit
commands.debug.notStarted=Impossible d'arrêter l'analyse si elle n'a pas commencé!
commands.debug.start=Début du débogage
commands.debug.stop=Le débogage s'est arrêté après {0} secondes ({1} tic-tac)
commands.defaultgamemode.success=Le mode de jeu par défaut de ce monde est maintenant {0}
commands.deop.description=Révoque le statut d’opérateur d’un joueur.
commands.deop.failed=Impossible de retirer les privilèges d'opérateur à {0} (hôte ou non opérateur)
commands.deop.success={0} a perdu ses droits d'opérateur
commands.deop.message=Vous avez perdu vos privilèges d'opérateur
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=La difficulté de la partie a été définie à {0}
commands.downfall.success=Météo changée
commands.effect.failure.notActive=Impossible de retirer l'effet {0} sur {1} puisqu'il ou elle ne l'a pas
commands.effect.failure.notActive.all=Impossible de retirer des effets sur {0} puisqu'il ou elle n'en a pas
commands.effect.notFound=Il n'y a pas d'effet mob avec l'ID {0}
commands.effect.success=A donné {0} x {1} à {2} pendant {3} secondes
commands.effect.success.removed=L'effet {0} sur {1} a été retiré
commands.effect.success.removed.all=Tous les effets sur {0} ont été retirés
commands.enchant.cantCombine=Le sort {0} ne peut pas être combiné avec le sort {1}
commands.enchant.cantEnchant=L'enchantement sélectionné ne peut pas être ajouté à l'objet ciblé
commands.enchant.description=Ajoute un enchantement à l'objet sélectionné par un joueur.
commands.enchant.noItem=Le joueur ciblé ne tient pas d'objet
commands.enchant.notFound=Il n'y a pas d'enchantement de la sorte avec l'ID {0}
commands.enchant.success=L'enchantement a réussi
commands.entitydata.failed=La balise de données n'a pas changé : {0}
commands.entitydata.noPlayers={0} est un joueur et ne peut pas être modifié
commands.entitydata.success=Les données de l'entité ont été mises à jour pour : {0}
commands.entitydata.tagError=L'analyse syntaxique de la balise de données a échoué : {0}
commands.execute.allInvocationsFailed=Toutes les invocations ont échoué : "{0}"
commands.execute.failed=Échec de l'exécution de "{0}" sur {1}
commands.execute.description=Exécute une commande au nom d'une ou plusieurs entités.
commands.fill.description=Remplit une région en tout ou en partie avec un bloc en particulier.
commands.fill.failed=Aucun bloc n'a été placé
commands.fill.outOfWorld=Impossible de placer des blocs en dehors du monde
commands.fill.success={0} blocs ont été placés
commands.fill.tagError=L'analyse syntaxique de la balise de données a échoué : {0}
commands.fill.tooManyBlocks=Trop de blocs dans la zone spécifiée ({0} > {1})
commands.gamemode.description=Définit un mode de jeu d’un joueur.
commands.gamemode.success.other=Définir le mode de jeu de {0} : {1}
commands.gamemode.success.self=Définir son mode de jeu personnel : {0}
commands.gamemode.fail.invalid=Mode de jeu "{0}" non valide
commands.gamerule.description=Définit ou interroge une valeur de règle de jeu.
commands.gamerule.type.invalid=Type utilisé non valide pour la règle de jeu "{0}"
commands.gamerule.nopermission=Seuls les propriétaires du serveur peuvent changer "{0}"
commands.gamerule.norule=Il n'y a aucune règle du jeu nommée "{0}" de disponible
commands.gamerule.success=Règle {0} actualisée en {1}
commands.generic.async.initiated=Commande "{0}" lancée (étape asynchrone {1})
commands.generic.boolean.invalid="{0}" n'est pas vrai (true) ou faux (false)
commands.generic.chunk.notFound=Tronçon spécifié introuvable
commands.generic.componentError=L'analyse syntaxique de la liste des composants a échoué
commands.generic.dimension.notFound=Dimension spécifiée introuvable
commands.generic.disabled=Les commandes de triche ne sont pas activées dans ce niveau.
commands.generic.double.tooBig=La valeur que vous avez entrée ({0}) est trop grande, elle doit être inférieure ou égale à {1}
commands.generic.double.tooSmall=Le nombre que vous avez entré ({0}) est trop petit, il doit être supérieur ou égal à {1}
commands.generic.encryption.badkey=Clé publique incorrecte. Le formatage PEM devrait donner une clé de 120 bytes.
commands.generic.encryption.badsalt=Salage incorrect. Un format de 16 bytes est attendu avant d'encoder en base 64.
commands.generic.encryption.required=Une session chiffrée est requise
commands.generic.entity.invalidType=Le type d'entité "{0}" est invalide
commands.generic.entity.invalidUuid=L'UUID de l'entité fourni est dans un format invalide
commands.generic.entity.notFound=Cette entité n'a pas été trouvée
commands.generic.exception=Une erreur inconnue s'est produite lors de la tentative pour exécuter cette commande
commands.generic.invalidcontext=Contexte fourni non valide pour le type de commande spécifié
commands.generic.malformed.body=Corps manquant ou incorrect
commands.generic.malformed.type=Type de requête non valide
commands.generic.notimplemented=Non intégré
commands.generic.notFound=Commande inconnue. Tapez /help ou /? pour une liste des commandes
commands.generic.num.invalid="{0}" n'est pas un nombre valide
commands.generic.num.tooBig=Le nombre que vous avez entré ({0}) est trop élevé, il doit être inférieur ou égal à {1}
commands.generic.num.tooSmall=Le nombre que vous avez entré ({0}) est trop petit, il doit être supérieur ou égal à {1}
commands.generic.parameter.invalid="{0}" n'est pas un paramètre valide
commands.generic.permission=Vous n'avez pas la permission d'utiliser cette commande
commands.generic.player.notFound=Ce joueur n'a pas été trouvé
commands.generic.protocol.mismatch=La version du protocole fournie ne correspond pas à celle de Minecraft
commands.generic.running=La commande est déjà en cours
commands.generic.step.failed=Échec de l'étape de commande
commands.generic.syntax=Syntaxe de commande non valide
commands.generic.noTargetMatch=Aucune cible ne correspondait à la recherche
commands.generic.too.many.requests=Trop de commandes demandées, attendez que l'une aboutisse
commands.generic.usage=Syntaxe : {0}
commands.generic.usage.noparam=Utilisation :
commands.generic.version.mismatch=La version demandée n'existe pas pour cette commande
commands.generic.version.missing=Les appels de commandes qui ne sont pas par chat doivent spécifier la version de la commande
commands.getchunkdata.description=Renvoie les pixels d'un tronçon donné.
commands.getchunkdata.success=Données de tronçon reçues
commands.getchunks.description=Renvoie la liste des tronçons chargés.
commands.getchunks.success=Liste des tronçons reçue
commands.getlocalplayername.description=Retourne le nom du joueur local.
commands.getspawnpoint.description=Renvoie la position d'apparition du ou des joueurs spécifiés.
commands.give.block.notFound=Il n'y a pas de bloc avec le nom {0}
commands.give.description=Donne un objet à un joueur.
commands.give.item.invalid=Syntaxe de commande non valide : aucun {0} avec cette valeur de donnée n’existe
commands.give.item.notFound=Il n'y a pas d'objet avec le nom {0}
commands.give.success=A donné {0} * {1} à {2}
commands.give.successRecipient=Vous avez reçu {0} * {1}
commands.give.tagError=L'analyse syntaxique de la balise de données a échoué : {0}
commands.help.description=Fournit de l’aide ou une liste des commandes.
commands.help.footer=Astuce : utilisez la touche <tab> lorsque vous écrivez une commande pour auto-compléter la commande ou ses arguments
commands.help.header=--- Page d'aide {0} de {1} (/help (ou /?) <page>) ---
commands.immutableworld.description=Définit l’état d’immuabilité du monde.
commands.kick.description=Exclut un joueur du serveur.
commands.kick.not.found=Impossible de trouver le joueur {0}
commands.kick.success={0} a été éjecté(e) de la partie
commands.kick.success.reason={0} a été éjecté(e) de la partie : "{1}"
commands.kill.successful={0} pulvérisé(e)
commands.kill.description=Tue les entités (joueurs, mobs, etc.).
commands.list.description=Catalogue les joueurs sur le serveur.
commands.locate.description=Affiche les coordonnées de la structure d’un type donné la plus proche.
commands.locate.fail.noplayer=Cette commande n'est utilisable que par un lecteur valide
commands.locate.fail.nostructurefound=Aucune structure valide trouvée dans cette dimension
commands.locate.success=L'objet {0} le plus proche est au bloc {1}, (y?), {2}
commands.message.display.incoming={0} vous chuchote : {1}
commands.message.display.outgoing=Vous chuchotez à {0} le message : {1}
commands.message.sameTarget=Si vous voulez vous dire un message, dites-le dans votre tête, pas dans un jeu!
commands.op.description=Accorde le statut d’opérateur à un joueur.
commands.op.failed=Impossible de promouvoir {0} au poste d'opérateur (déjà opérateur ou plus)
commands.op.success={0} est maintenant opérateur
commands.op.message=Vous avez obtenu les privilèges d'opérateur
commands.origin.commandblock=Bloc de commande
commands.origin.external=Externe
commands.origin.devconsole=DevConsole
commands.origin.server=Ajouter un serveur
commands.origin.teacher=Enseignant
commands.ops.description=Recharge et applique les autorisations d'opérateur.
commands.ops.reloaded=Liste blanche rechargée depuis le fichier.
commands.particle.notFound=Nom d'effet inconnu ({0})
commands.particle.success=Animation de l'effet {0} pendant {1} fois
commands.players.list=Il y a {0}/{1} joueur(s) connecté(s) :
commands.playsound.playerTooFar={0} est trop loin pour entendre le son
commands.playsound.success=Le son "{0}" a été joué à {1}
commands.publish.failed=Impossible d'héberger la partie locale
commands.publish.started=La partie locale est hébergée sur le port {0}
commands.querytarget.description=Renvoie les informations Transformation, Nom et ID de l'entité ou des entités ciblées.
commands.querytarget.success=Données cibles : {0}
commands.replaceitem.failed=Impossible de remplacer l'emplacement {0} {1} par {2} * {3}
commands.replaceitem.noContainer=Le bloc situé au {0} n'est pas un conteneur
commands.replaceitem.badSlotNumber=La case {0} ne peut être remplacée, la valeur doit se situer entre {1} et {2}.
commands.replaceitem.success=L'emplacement {0} {1} a été remplacé par {2} * {3}
commands.replaceitem.tagError=L'analyse syntaxique de la balise de données a échoué : {0}
commands.save.disabled=Sauvegarde automatique du monde désactivée
commands.save.enabled=Sauvegarde automatique du monde activée
commands.save.failed=La sauvegarde a échoué : {0}
commands.save.start=Sauvegarde en cours...
commands.save.success=Monde sauvegardé
commands.save-all.description=Sauvegarde toutes les données de jeu.
commands.save-all.error=Une erreur s'est produite en tentant de mettre le stockage de niveau en pause.
commands.save-all.success=Données sauvegardées. Les fichiers sont maintenant prêts à être copiés.
commands.save-off.alreadyOff=La sauvegarde automatique est déjà désactivée.
commands.save-on.alreadyOn=La sauvegarde automatique est déjà activée.
commands.save-on.description=Active la sauvegarde automatique sur le serveur.
commands.save-on.success=Les modifications du niveau sont rétablies.
commands.say.description=Envoie un message sur le chat aux autres joueurs.
commands.scoreboard.allMatchesFailed=Toutes les correspondances ont échoué
commands.scoreboard.noMultiWildcard=Seulement un joker est autorisé
commands.scoreboard.objectiveNotFound=Aucun objectif nommé "{0}" n'a été trouvé
commands.scoreboard.objectiveReadOnly=L'objectif "{0}" est en lecture seule et ne peut pas être défini
commands.scoreboard.objectives.add.alreadyExists=Un objectif nommé "{0}" existe déjà
commands.scoreboard.objectives.add.displayTooLong=Le nom d'affichage "{0}" est trop long pour un objectif, il ne peut pas dépasser {1} caractères
commands.scoreboard.objectives.add.success=Le nouvel objectif "{0}" a été ajouté avec succès
commands.scoreboard.objectives.add.tooLong=Le nom "{0}" est trop long pour un objectif, il ne peut pas dépasser {1} caractères
commands.scoreboard.objectives.add.wrongType=Type de critère d'objectif invalide "{0}"
commands.scoreboard.objectives.list.count=Affichage de {0} objectif(s) sur le tableau de score :
commands.scoreboard.objectives.list.empty=Il n'y a pas d'objectifs sur le tableau de score
commands.scoreboard.objectives.list.entry=- {0} : s'affiche en tant que "{1}" et est de type "{2}"
commands.scoreboard.objectives.remove.success=L'objectif "{0}" a été supprimé avec succès
commands.scoreboard.objectives.setdisplay.invalidSlot=Il n'y a aucun emplacement d'affichage nommé "{0}"
commands.scoreboard.objectives.setdisplay.successCleared=L'objectif se trouvant dans l'emplacement d'affichage "{0}" a été supprimé
commands.scoreboard.objectives.setdisplay.successSet=L'objectif dans l'emplacement d'affichage "{0}" a été défini à "{1}"
commands.scoreboard.players.enable.noTrigger=L'objectif {0} n'est pas un déclencheur
commands.scoreboard.players.enable.success=Le déclencheur {0} a été activé pour {1}
commands.scoreboard.players.list.count=Affichage de {0} joueur(s) ciblé(s) sur le tableau de score :
commands.scoreboard.players.list.empty=Il n'y a pas de joueur(s) ciblé(s) sur le tableau de score
commands.scoreboard.players.list.player.count=Affichage de {0} objectif(s) ciblé(s) pour {1} :
commands.scoreboard.players.list.player.empty=Le joueur {0} n'a pas de scores enregistrés
commands.scoreboard.players.list.player.entry=- {0} : {1} ({2})
commands.scoreboard.players.operation.invalidOperation=Opération invalide {0}
commands.scoreboard.players.operation.notFound=Aucun score {0} de trouvé pour {1}
commands.scoreboard.players.operation.success=L'opération a été appliquée avec succès
commands.scoreboard.players.reset.success=Tous les scores du joueur {0} ont été réinitialisés
commands.scoreboard.players.resetscore.success=Le score {0} du joueur {1} a été réinitialisé
commands.scoreboard.players.set.success=Le score de l'objectif {0} pour le joueur {1} a été défini à {2}
commands.scoreboard.players.set.tagError=L'analyse syntaxique de la balise de données a échoué : {0}
commands.scoreboard.players.set.tagMismatch=La balise de données ne correspond pas à {0}
commands.scoreboard.players.test.failed=Le score {0} n'est PAS dans l'écart de {1} à {2}
commands.scoreboard.players.test.notFound=Aucun score {0} de trouvé pour {1}
commands.scoreboard.players.test.success=Le score {0} est dans l'écart de {1} à {2}
commands.scoreboard.teamNotFound=Aucune équipe nommée "{0}" n'a été trouvée
commands.scoreboard.teams.add.alreadyExists=Une équipe nommée "{0}" existe déjà
commands.scoreboard.teams.add.displayTooLong=Le nom d'affichage "{0}" est trop long pour une équipe, il ne peut pas dépasser {1} caractères
commands.scoreboard.teams.add.success=La nouvelle équipe "{0}" a été ajoutée avec succès
commands.scoreboard.teams.add.tooLong=Le nom "{0}" est trop long pour une équipe, il ne peut pas dépasser {1} caractères
commands.scoreboard.teams.empty.alreadyEmpty=L'équipe {0} est déjà vide, impossible de supprimer des joueurs inexistants
commands.scoreboard.teams.empty.success=Suppression de tous les {0} joueurs de l'équipe {1}
commands.scoreboard.teams.join.failure=Impossible d'ajouter {0} joueur(s) à l'équipe {1} : {2}
commands.scoreboard.teams.join.success=Ajout de {0} joueur(s) à l'équipe {1} : {2}
commands.scoreboard.teams.leave.failure=Impossible de supprimer {0} joueur(s) de leur(s) équipe(s) : {1}
commands.scoreboard.teams.leave.noTeam=Vous n'êtes pas dans une équipe
commands.scoreboard.teams.leave.success=Suppression de {0} joueur(s) de leurs équipes : {1}
commands.scoreboard.teams.list.count=Affichage de {0} équipes sur le tableau de score :
commands.scoreboard.teams.list.empty=Il n'y a pas d'équipes inscrites sur le tableau de score
commands.scoreboard.teams.list.entry=- {0} : "{1}" a {2} joueurs
commands.scoreboard.teams.list.player.count=Affichage de {0} joueur(s) dans l'équipe {1} :
commands.scoreboard.teams.list.player.empty=L'équipe {0} n'a pas de joueurs
commands.scoreboard.teams.list.player.entry=- {0} : {1} ({2})
commands.scoreboard.teams.option.noValue=Les valeurs valides pour l'option {0} sont : {1}
commands.scoreboard.teams.option.success=L'option {0} pour l'équipe {1} a été définie à {2}
commands.scoreboard.teams.remove.success=L'équipe {0} a été supprimée
commands.seed.success=Graine : {0}
commands.setblock.description=Change un bloc en un autre bloc.
commands.setblock.failed=Impossible de placer le bloc
commands.setblock.noChange=Le bloc n'a pas pu être placé
commands.setblock.notFound=Il n'y a pas de bloc dont l'ID ou le nom est {0}
commands.setblock.outOfWorld=Impossible de placer le bloc en dehors du monde
commands.setblock.success=Le bloc a été placé
commands.setblock.tagError=L'analyse syntaxique de la balise de données a échoué : {0}
commands.setidletimeout.success=Le délai d'inactivité a été défini avec succès à {0} minute(s).
commands.setfixedinvslots.description=Définit le nombre d'emplacements d'inventaire fixes pour le serveur
commands.setfixedinvslots.success=Nombre d'emplacements d'inventaire fixes défini à {0}
commands.setfixedinvslot.description=Assigne un emplacement fixe à un objet spécifié.
commands.setfixedinvslot.success=Emplacement d'inventaire fixe {0} défini à {1}
commands.globalpause.description=Définit ou obtient l'état Pause du jeu pour tous les joueurs.
commands.globalpause.success=État Pause défini ou obtenu
commands.setworldspawn.description=Définit le monde d’apparition.
commands.setworldspawn.success=Le point d'apparition du monde a été défini aux coordonnées ({0}, {1}, {2})
commands.setworldspawn.wrongDimension=Le point d'apparition du monde ne peut être défini dans cette dimension
commands.spawnpoint.success.single=Le point d'apparition de {0} a été défini aux coordonnées ({1}, {2}, {3})
commands.spawnpoint.description=Définit le point d’apparition d’un joueur.
commands.spawnpoint.success.multiple.specific=Le point d'apparition pour {0} a été défini aux coordonnées ({1}, {2}, {3})
commands.spawnpoint.success.multiple.generic=Point d'apparition défini pour {0}
commands.spreadplayers.failure.players=Impossible de disperser {0} joueurs autour du point {1}, {2} (trop de joueurs pour l'espace - essayez de ne pas dépasser {3})
commands.spreadplayers.failure.teams=Impossible de disperser {0} équipes autour du point {1}, {2} (trop de joueurs pour l'espace - essayez de ne pas dépasser {3})
commands.spreadplayers.info.players=(La distance moyenne entre les joueurs est de {0} blocs après {1} itérations)
commands.spreadplayers.info.teams=(La distance moyenne entre les équipes est de {0} blocs après {1} itérations)
commands.spreadplayers.spreading.players=Dispersion de {0} joueurs sur {1} blocs autour du point {2}, {3} (distance minimale de {4} blocs)
commands.spreadplayers.spreading.teams=Dispersion de {0} équipes sur {1} blocs autour du point {2}, {3} (distance minimale de {4} blocs)
commands.spreadplayers.success.players=Dispersion avec succès de {0} joueurs autour du point {1}, {2}
commands.spreadplayers.success.teams=Dispersion avec succès de {0} équipes autour du point {1}, {2}
commands.stats.cleared={0} statistiques ont été effacées
commands.stats.failed=Paramètres invalides
commands.stats.noCompatibleBlock=Le bloc aux coordonnées {0}, {1}, {2} ne peut pas suivre de statistiques
commands.stats.success=Stockage de la statistique {0} dans {1} sur {2}
commands.stop.description=Arrête le serveur.
commands.stop.start=Arrêt du serveur
commands.stopsound.success=A arrêté le son {0} pour {1}
commands.stopsound.success.all=A arrêté tous les sons pour {0}
commands.summon.description=Invoque une entité.
commands.summon.failed=Impossible d'invoquer l'entité
commands.summon.outOfWorld=Impossible d'invoquer l'entité en dehors du monde
commands.summon.success=L'entité a été invoquée avec succès
commands.summon.tagError=L'analyse syntaxique de la balise de données a échoué : {0}
commands.tell.description=Envoie un message privé à un ou plusieurs joueurs.
commands.tellraw.jsonException=Message json non valide : {0}
commands.educlientinfo.description=Obtenir l'ID client et le statut de l'hôte. Conçu pour le MC
commands.testfor.failure={0} ne correspond pas à la structure de données requise
commands.testfor.success={0} de trouvé(es)
commands.testfor.tagError=LL'analyse syntaxique de la balise de données a échoué : %1$
commands.testforblock.description=Vérifie si un certain bloc est dans un lieu spécifié.
commands.testforblock.failed.data=Le bloc aux coordonnées {0},{1},{2} avait la valeur de donnée de {3} (prévue : {4}).
commands.testforblock.failed.nbt=Le bloc aux coordonnées {0},{1},{2} n'avait pas les clés NBT requises.
commands.testforblock.failed.tile=Le bloc aux coordonnées {0},{1},{2} est {3} (prévu : {4}).
commands.testforblock.failed.tileEntity=Le bloc aux coordonnées {0},{1},{2} n'est pas une entité de bloc et ne peut supporter la correspondance du tag.
commands.testforblock.outOfWorld=Impossible de tester un bloc situé en dehors du monde
commands.testforblock.success=Le bloc a été trouvé avec succès aux coordonnées {0},{1},{2}.
commands.testforblocks.description=Vérifie si les blocs de deux régions concordent.
commands.time.added=L'heure a été avancée de {0} tick(s)
commands.time.query.day=Le jour est {0}
commands.time.query.daytime=La journée est {0}
commands.time.query.gametime=Le temps de jeu est {0}
commands.time.set=L'heure a été fixée à {0} tick(s)
commands.time.stop=Heure {0}
commands.timeAdd.description=Ajoute du temps de jeu au monde.
commands.timeQuery.description=Demande le temps de jeu au monde.
commands.timeSet.description=Définit le temps de jeu d’un monde au temps spécifié.
commands.title.description=Contrôle les titres de l’écran.
commands.title.success=La commande pour le titre a été exécutée avec succès
commands.toggledownfall.description=Fait basculer la météo.
commands.tp.description=Téléporte les entités (joueurs, mobs, etc.).
commands.tp.notSameDimension=Impossible d'effectuer la téléportation car les joueurs ne sont pas dans la même dimension
commands.tp.success={0} s'est fait téléporter sur {1}
commands.tp.successVictim=Vous venez de vous téléporter à : {0}
commands.tp.success.coordinates={0} s'est fait téléporter aux coordonnées {1}, {2}, {3}
commands.transferserver.description=Transfère un joueur vers un autre serveur.
commands.transferserver.successful=Joueur transféré
commands.transferserver.invalid.port=Port non valide (0-65535)
commands.trigger.disabled=Le déclencheur {0} n'est pas activé
commands.trigger.invalidMode=Mode du déclencheur non valide : {0}
commands.trigger.invalidObjective=Nom du déclencheur non valide : {0}
commands.trigger.invalidPlayer=Seuls les joueurs peuvent utiliser la commande /trigger
commands.trigger.success=Le déclencheur {0} a été changé avec {1} {2}
commands.unban.failed=Impossible de débannir {0}
commands.unban.success={0} est maintenant débanni(e)
commands.unbanip.invalid=Vous avez entré une adresse IP invalide
commands.unbanip.success=L'adresse IP {0} est maintenant débannie
commands.weather.clear=Le ciel se dégage
commands.weather.description=Définit la météo.
commands.weather.rain=La pluie commence à tomber
commands.weather.thunder=L'orage se lève
commands.whitelist.add.failed=Impossible d'ajouter {0} à la liste blanche
commands.whitelist.add.success={0} a été ajouté(e) à la liste blanche
commands.whitelist.description=Gère la liste blanche du serveur.
commands.whitelist.disabled=Liste blanche désactivée
commands.whitelist.enabled=Liste blanche activée
commands.whitelist.list=Il y a {0} joueur(s) (sur {1} détecté(s)) dans la liste blanche :
commands.whitelist.reloaded=Liste blanche rechargée depuis le fichier.
commands.whitelist.remove.failed=Impossible de retirer {0} de la liste blanche
commands.whitelist.remove.success={0} a été retiré(e) de la liste blanche
commands.worldborder.center.success=Le centre de la bordure du monde a été défini aux coordonnées {0}, {1}
commands.worldborder.damage.amount.success=La quantité de points de dégâts causés par la bordure du monde est passée de {0} par bloc à {1} par bloc
commands.worldborder.damage.buffer.success=La distance de tampon de dégâts de la bordure du monde est passée de {0} bloc(s) à {1} bloc(s)
commands.worldborder.get.success=La bordure du monde est actuellement de {0} bloc(s) de large
commands.worldborder.set.success=La taille de la bordure du monde est passée de {0} bloc(s) de large à {1} bloc(s) de large
commands.worldborder.setSlowly.grow.success=Agrandissement de la bordure du monde de {0} bloc(s) de large à {1} blocs de large durant {2} secondes
commands.worldborder.setSlowly.shrink.success=Rétrécissement de la bordure du monde de {0} blocs de large à {1} bloc(s) de large durant {2} secondes
commands.worldborder.warning.distance.success=La distance d'avertissement de la bordure du monde est passée de {0} bloc(s) à {1} bloc(s)
commands.worldborder.warning.time.success=Le temps d'avertissement de la bordure du monde est passé de {0} seconde(s) de distance à {1} seconde(s) de distance
commands.worldbuilder.description=Changer le statut de constructeur de mondes du visiteur
commands.worldbuilder.success=Le statut de constructeur de mondes a changé pour {0}
commands.wsserver.description=Tente de se connecter au serveur WebSocket à l'URL indiquée
commands.wsserver.invalid.url=L'URL serveur indiquée n'est pas valide
commands.wsserver.request.existing=Une autre demande de connexion est active
commands.wsserver.request.failed=Impossible de se connecter au serveur : {0}
commands.wsserver.success=Connexion établie au serveur : {0}
commands.xp.description=Ajoute de l’expérience à un joueur.
commands.xp.failure.widthdrawXp=Impossible de donner des points d'expérience négatifs au joueur
commands.xp.success=Don de {0} point(s) d’expérience à {1}
commands.xp.success.levels=Don de {0} niveau(x) à {1}
commands.xp.success.negative.levels=Retrait de {0} niveau(x) à {1}
