## Automatically generated using Minecraft: Pocket Edition's language files.
commands.clear.failure.no.items=Impossible de vider l'inventaire de {0} car il ne contient aucun objet
commands.clear.failure=Impossible de vider l'inventaire de {0} car il ne contient aucun objet
commands.clear.success=L'inventaire de {0} a été vidé, supprimant {1} objet(s)
commands.clear.tagError=L'analyse syntaxique des "data tag" a échoué : {0}
commands.clear.testing=Objets qui correspondent aux critères : {0}
commands.deop.description=Révoque le statut d'opérateur d'un joueur.
commands.deop.failed=Impossible de retirer les privilèges d'opérateur à {0} (hôte ou non opérateur)
commands.deop.message=Vous avez perdu vos privilèges d'opérateur
commands.deop.success={0} a perdu ses privilèges d'opérateur
commands.effect.failure.notActive.all=Impossible de supprimer les effets du joueur {0} car il n'en a pas
commands.effect.failure.notActive=Impossible de supprimer l'effet {0} du joueur {1} car il n'en a pas
commands.effect.notFound=Il n'y a pas de créature ayant pour ID {0}
commands.effect.success.removed.all=Retrait de tous les effets de {0}
commands.effect.success.removed=Retrait de l'effet {0} à {1}
commands.effect.success=Don de l'effet {0} * {1} à {2} pendant {3} secondes
commands.gamemode.description=Définit le mode de jeu d'un joueur.
commands.gamemode.fail.invalid=Mode de jeu "{0}" non valide
commands.gamemode.success.other=Définir le mode de jeu de {1} : {2}
commands.gamemode.success.self=Définir son mode de jeu personnel : {2}
commands.generic.async.initiated=Commande "{0}" lancée (étape asynchrone {1})
commands.generic.boolean.invalid="{0}" n'est ni true ni false
commands.generic.chunk.notFound=Tronçon spécifié introuvable
commands.generic.componentError=Échec de l'analyse de la liste du composant
commands.generic.dimension.notFound=Dimension spécifiée introuvable
commands.generic.disabled=Les commandes de triche ne sont pas activées dans ce niveau.
commands.generic.double.tooBig=La valeur que vous avez entrée (%.2f) est trop grande, elle doit être inférieure ou égale à %.2f
commands.generic.double.tooSmall=Le nombre que vous avez entré (%.2f) est trop petit, il doit être supérieur ou égal à %.2f
commands.generic.encryption.badkey=Clé publique donnée incorrecte. Clé de 120 octets attendue après le formatage PEM.
commands.generic.encryption.badsalt=Mauvais Salt donné. 16 octets attendu avant l'encodage base 64.
commands.generic.encryption.required=Session chiffrée requise
commands.generic.entity.invalidType=Le type d'entité "{0}" n'est pas valide
commands.generic.entity.invalidUuid=Le format de l'UUID d'entité spécifié n'est pas valide
commands.generic.entity.notFound=Cette entité est introuvable
commands.generic.exception=Cette commande a échoué suite à une erreur inconnue
commands.generic.invalidcontext=Contexte invalide fourni pour le type de commande donné
commands.generic.malformed.body=Corps manquant ou incorrect
commands.generic.malformed.type=Type de requête non valide
commands.generic.noTargetMatch=Aucune cible ne correspondait à la recherche
commands.generic.notFound=Cette commande n'est pas reconnue ; faites /help pour obtenir la liste des commandes
commands.generic.notimplemented=Non intégré
commands.generic.num.invalid="{0}" n'est pas un nombre valide
commands.generic.num.tooBig=Le nombre que vous avez entré ({0}) est trop grand, il doit être inférieur ou égal à {1}
commands.generic.num.tooSmall=Le nombre que vous avez entré ({0}) est trop petit, il doit être supérieur ou égal à {1}
commands.generic.parameter.invalid="{0}" n'est pas un paramètre valide
commands.generic.permission=Vous n'avez pas la permission d'utiliser cette commande
commands.generic.player.notFound=Le joueur n'a pas été trouvé
commands.generic.protocol.mismatch=La version du protocole fournie ne correspond pas à celle de Minecraft
commands.generic.running=La commande est déjà en cours
commands.generic.step.failed=Échec de l'étape de commande
commands.generic.syntax=La syntaxe de la commande n'est pas valide
commands.generic.too.many.requests=Trop de commandes demandées, attendez que l'une aboutisse
commands.generic.usage.noparam=Utilisation :
commands.generic.usage=Syntaxe : {0}
commands.generic.version.mismatch=La version demandée n'existe pas pour cette commande
commands.generic.version.missing=Les appels de commandes ne provenant pas du tchat doivent spécifier la version de la commande
commands.help.description=Affiche la liste des commandes disponibles.
commands.help.footer=Astuce : utilisez la touche <tab> en tapant une commande pour compléter la commande ou ses paramètres automatiquement
commands.help.header=--- Affichage de la page d'aide {0} sur {1} (/help <page>) ---
commands.kick.description=Exclut un joueur du serveur.
commands.kick.not.found=Impossible de trouver le joueur {0}
commands.kick.success.reason={0} a été éjecté(e) du jeu : "{1}"
commands.kick.success={0} a été éjecté(e) du jeu
commands.kill.description=Tue toutes les entités (joueurs, créatures, etc.).
commands.kill.successful={0} a été tué(e)
commands.op.description=Donne le statut d'opérateur à un joueur.
commands.op.failed=Impossible de promouvoir {0} au poste d'opérateur (déjà opérateur ou plus)
commands.op.message=Vous avez obtenu les privilèges d'opérateur
commands.op.success={0} promu opérateur
commands.say.description=Envoie un message à d'autres joueurs via le tchat.
commands.seed.success=Graine : {0}
commands.stop.description=Arrête le serveur.
commands.stop.start=Arrêt du serveur
commands.tell.description=Envoie un message à un ou plusieurs joueurs.
commands.time.added=Heure avancée de {0}
commands.time.query.day=Le jour est {0}
commands.time.query.daytime=L'heure de la journée est {0}
commands.time.query.gametime=L'heure du jeu est {0}
commands.time.set=Heure fixée à {0}
commands.time.stop=Heure {0}
commands.toggledownfall.description=Inverse la météo.
commands.transferserver.description=Transfert un joueur vers un autre serveur.
commands.transferserver.invalid.port=Port non valide (0-65535)
commands.transferserver.successful=Joueur transféré