## Automatically generated file from Minecraft: Pocket Edition's lang file
commands.ability.description=Définir la capacité d'un joueur.
commands.ability.noability=Aucune capacité nommée "{0}" n'est disponible
commands.ability.granted=Vous avez reçu la capacité "{0}"
commands.ability.revoked=La capacité "{0}" vous a été retirée
commands.ability.success=Capacité mise à jour
commands.achievement.alreadyHave=Le joueur {0} a déjà obtenu le succès {1}
commands.achievement.dontHave=Le joueur {0} n'a pas encore obtenu le succès {1}
commands.achievement.give.success.all={0} a obtenu tous les succès
commands.achievement.give.success.one={0} a obtenu la statistique {1}
commands.achievement.statTooLow=Le joueur {0} n'a pas obtenu la statistique {1}
commands.achievement.take.success.all=Tous les succès de {0} ont été correctement retirés
commands.achievement.take.success.one=La statistique {0} a correctement été retirée de {1}
commands.achievement.unknownAchievement=Le succès ou la statistique "{0}" est inconnue
commands.agent.attack.success=Agent - attaquer : réussite
commands.agent.attack.failed=Agent - attaquer : échec
commands.agent.collect.success=Agent - récupérer : réussite
commands.agent.collect.failed=Agent - récupérer : échec
commands.agent.createagent.success=Agent créé
commands.agent.createagent.failed=Impossible de créer l'agent
commands.agent.destroy.success=L'agent a détruit un bloc
commands.agent.destroy.failed=Échec de destruction de l'agent
commands.agent.detect.success=Agent - détecter : réussite
commands.agent.detect.failed=Agent - détecter : échec
commands.agent.detectredstone.success=Agent - detectredstone : réussite
commands.agent.detectredstone.failed=Agent - detectredstone : échec
commands.agent.drop.success=Agent - lâcher : réussite
commands.agent.drop.failed=Agent - lâcher : échec
commands.agent.dropall.success=Agent - dropall : réussite
commands.agent.dropall.failed=Agent - dropall : échec
commands.agent.getitemcount.success=Agent - getitemcount : réussite
commands.agent.getitemcount.failed=Agent - getitemcount : échec
commands.agent.getitemspace.success=Agent - getitemspace : réussite
commands.agent.getitemspace.failed=Agent - getitemspace : échec
commands.agent.getitemdetail.success=Agent - getitemdetail : réussite
commands.agent.getitemdetail.failed=Agent - getitemdetail : échec
commands.agent.inspect.success=Agent - inspecter : réussite
commands.agent.inspect.failed=Agent - inspecter : échec
commands.agent.inspectdata.success=Agent - inspecter données : réussite
commands.agent.inspectdata.failed=Agent - inspecter données : échec
commands.agent.move.success=Agent - déplacer : réussite
commands.agent.move.failed=Agent - déplacer : échec
commands.agent.outofrange=Impossible de valider la commande : agent hors de portée
commands.agent.place.success=Agent - placer : réussite
commands.agent.place.failed=Agent - placer : échec
commands.agent.turn.success=Agent - tourner : réussite
commands.agent.turn.failed=Agent - tourner : échec
commands.agent.till.success=Agent - faucher : réussite
commands.agent.till.failed=Agent - faucher : échec
commands.agent.tpagent.description=Téléporter votre agent
commands.agent.tpagent.success=Agent - téléporter : réussite
commands.agent.tpagent.failed=Agent - téléporter : échec
commands.agent.transfer.success=Agent - transférer : réussite
commands.agent.transfer.failed=Agent - transférer : échec
commands.always.day=Cycle jour-nuit {0}
commands.always.day.locked=Cycle jour-nuit verrouillé
commands.always.day.unlocked=Cycle jour-nuit déverrouillé
commands.ban.failed=Impossible de bannir le joueur {0}
commands.ban.success=Joueur {0} banni
commands.banip.invalid=Vous avez entré une adresse IP invalide ou un joueur qui n'est pas connecté
commands.banip.success=Adresse IP {0} bannie
commands.banip.success.players=Adresse IP {0} appartenant à {1} bannie
commands.banlist.ips=Il y a un total de {0} adresse(s) IP bannie(s) :
commands.banlist.players=Il y a un total de {0} joueur(s) banni(s) :
commands.blockdata.placeFailed=Vous ne pouvez pas placer des blocs ici
commands.blockdata.destroyFailed=Vous ne pouvez pas creuser ici
commands.blockdata.failed=Les données n'ont pas changé : {0}
commands.blockdata.notValid=Le bloc ciblé n'est pas un bloc supportant des données supplémentaires
commands.blockdata.outOfWorld=Impossible de changer un bloc en dehors du monde
commands.blockdata.success=Les données du bloc ont été mises à jour : {0}
commands.blockdata.tagError=L'analyse syntaxique des "data tag" a échoué : {0}
commands.change-setting.description=Modifie un paramètre sur le serveur dédié en cours d'exécution.
commands.change-setting.success=Vous avez modifié {0}
commands.chunkinfo.compiled=Le tronçon est compilé.
commands.chunkinfo.data=Les 64 premiers vertex sont : {0}
commands.chunkinfo.empty=Le tronçon est vide.
commands.chunkinfo.hasLayers=Le tronçon a les couches : {0}
commands.chunkinfo.hasNoRenderableLayers=Le tronçon n'a pas de couches qui peuvent être rendues.
commands.chunkinfo.isEmpty=Le tronçon a des couches vides : {0}
commands.chunkinfo.location=Emplacement du tronçon : ({0}, {1}, {2})
commands.chunkinfo.noChunk=Pas de tronçon trouvé à la position du tronçon {0}, {1}, {2}
commands.chunkinfo.notCompiled=Le tronçon n'est pas compilé.
commands.chunkinfo.notEmpty=Le tronçon n'est pas vide.
commands.chunkinfo.vertices=Le buffer de la couche {0} contient {1} vertex
commands.classroommode.description=Tentative de lancement et de connexion au mode Classe
commands.classroommode.success=Tentative de lancement du mode Classe...
commands.clear.failure=Impossible de vider l'inventaire de {0} car il ne contient aucun objet
commands.clear.failure.no.items=Impossible de vider l'inventaire de {0} car il ne contient aucun objet
commands.clear.success=L'inventaire de {0} a été vidé, supprimant {1} objet(s)
commands.clear.tagError=L'analyse syntaxique des "data tag" a échoué : {0}
commands.clear.testing=Objets qui correspondent aux critères : {0}
commands.clearfixedinv.description=Supprime tous les emplacements d'inventaire fixes.
commands.clearfixedinv.success=Inventaire fixe vidé
commands.clone.description=Clone les blocs d'un endroit vers un autre.
commands.clone.failed=Aucun bloc copié
commands.clone.filtered.error=Vous devez spécifier un bloc de filtre pour utiliser le filtrage
commands.clone.noOverlap=La source et la destination ne peuvent pas se chevaucher
commands.clone.outOfWorld=Impossible d'accéder aux blocs en dehors du monde
commands.clone.success={0} blocs copiés
commands.clone.tooManyBlocks=Trop de blocs dans la zone spécifiée ({0} > {1})
commands.closewebsocket.description=Ferme la connexion WebSocket, le cas échéant.
commands.code.description=Tentative de lancement et de connexion à la Connexion de code
commands.code.success=Tentative de lancement de la connexion du code...
commands.compare.failed=La source et la destination ne sont pas identiques
commands.compare.outOfWorld=Impossible d'accéder aux blocs en dehors du monde
commands.compare.success={0} blocs comparés
commands.compare.tooManyBlocks=Trop de blocs dans la zone spécifiée ({0} > {1})
commands.daylock.description=Verrouille et déverrouille le cycle jour-nuit
commands.debug.notStarted=Impossible d'arrêter l'analyse si elle n'a pas commencé !
commands.debug.start=Début du débogage
commands.debug.stop=Le débogage s'est arrêté après {0} secondes ({1} ticks)
commands.defaultgamemode.success=Désormais, le mode de jeu de ce monde par défaut est : {0}
commands.deop.description=Révoque le statut d'opérateur d'un joueur.
commands.deop.failed=Impossible de retirer les privilèges d'opérateur à {0} (hôte ou non opérateur)
commands.deop.success={0} a perdu ses privilèges d'opérateur
commands.deop.message=Vous avez perdu vos privilèges d'opérateur
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=La difficulté a été changée en {0}
commands.downfall.success=Inversion des intempéries
commands.effect.failure.notActive=Impossible de supprimer l'effet {0} du joueur {1} car il n'en a pas
commands.effect.failure.notActive.all=Impossible de supprimer les effets du joueur {0} car il n'en a pas
commands.effect.notFound=Il n'y a pas de créature ayant pour ID {0}
commands.effect.success=Don de l'effet {0} * {1} à {2} pendant {3} secondes
commands.effect.success.removed=Retrait de l'effet {0} à {1}
commands.effect.success.removed.all=Retrait de tous les effets de {0}
commands.enchant.cantCombine={0} ne peut pas être combiné avec {1}
commands.enchant.cantEnchant=L'enchantement sélectionné ne peut pas être ajouté à l'objet cible
commands.enchant.description=Ajoute un enchantement à l'objet sélectionné par un joueur.
commands.enchant.noItem=La cible n'a pas d'objet en main
commands.enchant.notFound=Il n'y a pas d'enchantement avec l'ID {0}
commands.enchant.success=Enchantement réussi
commands.entitydata.failed=Les données n'ont pas changé : {0}
commands.entitydata.noPlayers={0} est un joueur et ne peut pas être modifié
commands.entitydata.success=Les données de l'entité ont été mises à jour : {0}
commands.entitydata.tagError=L'analyse syntaxique des "data tag" a échoué : {0}
commands.execute.allInvocationsFailed=Toutes les invocations ont échoué : "{0}"
commands.execute.failed=Impossible d'exécuter "{0}" en tant que {1}
commands.execute.description=Exécute une commande au nom d'une ou plusieurs entités.
commands.fill.description=Remplit une zone avec un bloc spécifique.
commands.fill.failed=Aucun bloc n'a été placé
commands.fill.outOfWorld=Impossible de placer des blocs en dehors du monde
commands.fill.success={0} blocs placés
commands.fill.tagError=L'analyse syntaxique des "data tag" a échoué : {0}
commands.fill.tooManyBlocks=Trop de blocs dans la zone spécifiée ({0} > {1})
commands.gamemode.description=Définit le mode de jeu d'un joueur.
commands.gamemode.success.other=Définir le mode de jeu de {0} : {1}
commands.gamemode.success.self=Définir son mode de jeu personnel : {0}
commands.gamemode.fail.invalid=Mode de jeu "{0}" non valide
commands.gamerule.description=Définit ou interroge une valeur de règle de jeu.
commands.gamerule.type.invalid=Type invalide utilisé pour la règle '{0}'
commands.gamerule.nopermission=Seuls les propriétaires du serveur peuvent changer "{0}"
commands.gamerule.norule=Aucune règle nommée "{0}" n'est disponible
commands.gamerule.success=Règle {0} actualisée en {1}
commands.generic.async.initiated=Commande "{0}" lancée (étape asynchrone {1})
commands.generic.boolean.invalid="{0}" n'est ni true ni false
commands.generic.chunk.notFound=Tronçon spécifié introuvable
commands.generic.componentError=Échec de l'analyse de la liste du composant
commands.generic.dimension.notFound=Dimension spécifiée introuvable
commands.generic.disabled=Les commandes de triche ne sont pas activées dans ce niveau.
commands.generic.double.tooBig=La valeur que vous avez entrée ({0}) est trop grande, elle doit être inférieure ou égale à {1}
commands.generic.double.tooSmall=Le nombre que vous avez entré ({0}) est trop petit, il doit être supérieur ou égal à {1}
commands.generic.encryption.badkey=Clé publique donnée incorrecte. Clé de 120 octets attendue après le formatage PEM.
commands.generic.encryption.badsalt=Mauvais Salt donné. 16 octets attendu avant l'encodage base 64.
commands.generic.encryption.required=Session chiffrée requise
commands.generic.entity.invalidType=Le type d'entité "{0}" n'est pas valide
commands.generic.entity.invalidUuid=Le format de l'UUID d'entité spécifié n'est pas valide
commands.generic.entity.notFound=Cette entité est introuvable
commands.generic.exception=Cette commande a échoué suite à une erreur inconnue
commands.generic.invalidcontext=Contexte invalide fourni pour le type de commande donné
commands.generic.malformed.body=Corps manquant ou incorrect
commands.generic.malformed.type=Type de requête non valide
commands.generic.notimplemented=Non intégré
commands.generic.notFound=Cette commande n'est pas reconnue ; faites /help pour obtenir la liste des commandes
commands.generic.num.invalid="{0}" n'est pas un nombre valide
commands.generic.num.tooBig=Le nombre que vous avez entré ({0}) est trop grand, il doit être inférieur ou égal à {1}
commands.generic.num.tooSmall=Le nombre que vous avez entré ({0}) est trop petit, il doit être supérieur ou égal à {1}
commands.generic.parameter.invalid="{0}" n'est pas un paramètre valide
commands.generic.permission=Vous n'avez pas la permission d'utiliser cette commande
commands.generic.player.notFound=Le joueur n'a pas été trouvé
commands.generic.protocol.mismatch=La version du protocole fournie ne correspond pas à celle de Minecraft
commands.generic.running=La commande est déjà en cours
commands.generic.step.failed=Échec de l'étape de commande
commands.generic.syntax=La syntaxe de la commande n'est pas valide
commands.generic.noTargetMatch=Aucune cible ne correspondait à la recherche
commands.generic.too.many.requests=Trop de commandes demandées, attendez que l'une aboutisse
commands.generic.usage=Syntaxe : {0}
commands.generic.usage.noparam=Utilisation :
commands.generic.version.mismatch=La version demandée n'existe pas pour cette commande
commands.generic.version.missing=Les appels de commandes ne provenant pas du tchat doivent spécifier la version de la commande
commands.getchunkdata.description=Renvoie les pixels d'un tronçon donné.
commands.getchunkdata.success=Données de tronçon reçues
commands.getchunks.description=Renvoie la liste des tronçons chargés.
commands.getchunks.success=Liste des tronçons reçue
commands.getlocalplayername.description=Renvoie le nom du joueur local.
commands.getspawnpoint.description=Renvoie la position d'apparition du ou des joueurs spécifiés.
commands.give.block.notFound=Aucun bloc au nom de {0}
commands.give.description=Donne un objet à un joueur.
commands.give.item.invalid=Syntaxe de commande invalide : {0} n'existe pas avec cette valeur de données
commands.give.item.notFound=Aucun objet au nom de {0}
commands.give.success=Don de l'effet {0} * {1} à {2}
commands.give.successRecipient=Vous avez reçu {0} * {1}
commands.give.tagError=L'analyse syntaxique des "data tag" a échoué : {0}
commands.help.description=Affiche la liste des commandes disponibles.
commands.help.footer=Astuce : utilisez la touche <tab> en tapant une commande pour compléter la commande ou ses paramètres automatiquement
commands.help.header=--- Affichage de la page d'aide {0} sur {1} (/help <page>) ---
commands.immutableworld.description=Définit le statut immuable du monde.
commands.kick.description=Exclut un joueur du serveur.
commands.kick.not.found=Impossible de trouver le joueur {0}
commands.kick.success={0} a été éjecté(e) du jeu
commands.kick.success.reason={0} a été éjecté(e) du jeu : "{1}"
commands.kill.successful={0} a été tué(e)
commands.kill.description=Tue toutes les entités (joueurs, créatures, etc.).
commands.list.description=Affiche la liste des joueurs en ligne.
commands.locate.description=Affiche les coordonnées de la structure la plus proche pour un type donné.
commands.locate.fail.noplayer=Cette commande n'est utilisable que par un lecteur valide
commands.locate.fail.nostructurefound=Aucune structure valide trouvée dans cette dimension
commands.locate.success=L'objet {0} le plus proche est au bloc {1}, (y?), {2}
commands.message.display.incoming={0} vous chuchote : {1}
commands.message.display.outgoing=Vous chuchotez à {0} : {1}
commands.message.sameTarget=Vous ne pouvez pas vous envoyer de message privé !
commands.op.description=Donne le statut d'opérateur à un joueur.
commands.op.failed=Impossible de promouvoir {0} au poste d'opérateur (déjà opérateur ou plus)
commands.op.success={0} promu opérateur
commands.op.message=Vous avez obtenu les privilèges d'opérateur
commands.origin.commandblock=Bloc de commande
commands.origin.external=Externe
commands.origin.devconsole=Console de développement
commands.origin.server=Serveur
commands.origin.teacher=Enseignant
commands.ops.description=Recharge et applique les autorisations d'opérateur.
commands.ops.reloaded=Opérateurs rechargés depuis le fichier.
commands.particle.notFound=Nom d'effet inconnu ({0})
commands.particle.success=L'effet {0} apparaît {1} fois
commands.players.list=Il y a {0}/{1} joueur(s) connecté(s) :
commands.playsound.playerTooFar=Le joueur {0} est trop loin pour entendre le son
commands.playsound.success=Son "{0}" joué à {1}
commands.publish.failed=Impossible d'héberger le jeu local
commands.publish.started=Jeu local hébergé sur le port {0}
commands.querytarget.description=Renvoie les informations Transformation, Nom et ID de l'entité ou des entités ciblées.
commands.querytarget.success=Données cibles : {0}
commands.replaceitem.failed=Impossible de remplacer l'emplacement {0} {1} par {2} * {3}
commands.replaceitem.noContainer=Le bloc en {0} n'est pas un conteneur
commands.replaceitem.badSlotNumber=Impossible de remplacer l'emplacement {0}, il doit s'agir d'une valeur entre {1} et {2}.
commands.replaceitem.success=L'emplacement {0} {1} a été remplacé par {2} * {3}
commands.replaceitem.tagError=L'analyse syntaxique des "data tag" a échoué : {0}
commands.save.disabled=Sauvegarde automatique du monde désactivée
commands.save.enabled=Sauvegarde automatique du monde activée
commands.save.failed=Échec de la sauvegarde : {0}
commands.save.start=Sauvegarde...
commands.save.success=Monde sauvegardé
commands.save-all.description=Sauvegarde toutes les données de jeu.
commands.save-all.error=Une erreur s'est produite en tentant de mettre le stockage de niveau en pause.
commands.save-all.success=Données sauvegardées. Les fichiers sont maintenant prêts à être copiés.
commands.save-off.alreadyOff=La sauvegarde automatique est déjà désactivée.
commands.save-on.alreadyOn=La sauvegarde automatique est déjà activée.
commands.save-on.description=Permet la sauvegarde automatique du serveur.
commands.save-on.success=Les modifications du niveau sont rétablies.
commands.say.description=Envoie un message à d'autres joueurs via le tchat.
commands.scoreboard.allMatchesFailed=Toutes les opérations ont échoué
commands.scoreboard.noMultiWildcard=Un seul joker est autorisé
commands.scoreboard.objectiveNotFound=Aucun objectif du nom de "{0}" n'a été trouvé
commands.scoreboard.objectiveReadOnly=L'objectif "{0}" est en lecture seule et ne peut pas être défini
commands.scoreboard.objectives.add.alreadyExists=Un objectif avec le nom "{0}" existe déjà
commands.scoreboard.objectives.add.displayTooLong=Le nom d'affichage "{0}" est trop long pour un objectif, il peut comporter {1} caractères au maximum
commands.scoreboard.objectives.add.success=Un nouvel objectif "{0}" a été ajouté avec succès
commands.scoreboard.objectives.add.tooLong=Le nom "{0}" est trop long pour un objectif, il peut contenir au maximum {1} caractères
commands.scoreboard.objectives.add.wrongType=Critère d'objectif invalide "{0}"
commands.scoreboard.objectives.list.count=Affichage de {0} objectif(s) sur le tableau de score :
commands.scoreboard.objectives.list.empty=Il n'y a pas d'objectif sur le tableau de score
commands.scoreboard.objectives.list.entry=- {0} : s'affiche en tant que "{1}" et est de type "{2}"
commands.scoreboard.objectives.remove.success=L'objectif "{0}" a été supprimé avec succès
commands.scoreboard.objectives.setdisplay.invalidSlot=Aucun emplacement d'affichage appelé "{0}"
commands.scoreboard.objectives.setdisplay.successCleared=L'objectif se trouvant dans l'emplacement d'affichage "{0}" a été supprimé
commands.scoreboard.objectives.setdisplay.successSet=L'objectif dans l'emplacement "{0}" a été défini à "{1}"
commands.scoreboard.players.enable.noTrigger=L'objectif {0} n'est pas un déclencheur
commands.scoreboard.players.enable.success=Déclencheur {0} activé pour {1}
commands.scoreboard.players.list.count=Affichage de {0} joueurs ciblés sur le tableau de score :
commands.scoreboard.players.list.empty=Il n'y a pas de joueur ciblé sur le tableau de score
commands.scoreboard.players.list.player.count=Affichage de {0} objectif(s) ciblé(s) pour {1} :
commands.scoreboard.players.list.player.empty=Le joueur {0} n'a aucun score enregistré
commands.scoreboard.players.list.player.entry=- {0} : {1} ({2})
commands.scoreboard.players.operation.invalidOperation=Opération invalide {0}
commands.scoreboard.players.operation.notFound=Pas de score {0} trouvé pour {1}
commands.scoreboard.players.operation.success=L'opération a été appliquée avec succès
commands.scoreboard.players.reset.success=Scores du joueur {0} réinitialisés
commands.scoreboard.players.resetscore.success=Score {0} du joueur {1} réinitialisé
commands.scoreboard.players.set.success=Score de {0} pour le joueur {1} défini à {2}
commands.scoreboard.players.set.tagError=Impossible d'analyser le(s) dataTag, raison : {0}
commands.scoreboard.players.set.tagMismatch=Le dataTag ne correspond pas à {0}
commands.scoreboard.players.test.failed=Le score de {0} n'est PAS dans l'intervalle {1} à {2}
commands.scoreboard.players.test.notFound=Pas de score {0} trouvé pour {1}
commands.scoreboard.players.test.success=Le score de {0} est dans l'intervalle {1} à {2}
commands.scoreboard.teamNotFound=Aucune équipe du nom de "{0}" n'a été trouvée
commands.scoreboard.teams.add.alreadyExists=Une équipe avec le nom "{0}" existe déjà
commands.scoreboard.teams.add.displayTooLong=Le nom d'affichage "{0}" est trop long pour une équipe, il peut être d'au plus {1} caractères
commands.scoreboard.teams.add.success=Une nouvelle équipe "{0}" a été ajoutée avec succès
commands.scoreboard.teams.add.tooLong=Le nom "{0}" est trop long pour une équipe, il peut être d'au plus {1} caractères
commands.scoreboard.teams.empty.alreadyEmpty=L'équipe {0} est déjà vide, il est impossible de supprimer des joueurs inexistants
commands.scoreboard.teams.empty.success={0} joueur(s) a/ont été supprimé(s) de l'équipe {1}
commands.scoreboard.teams.join.failure=Impossible d'ajouter {0} joueur(s) à l'équipe {1} : {2}
commands.scoreboard.teams.join.success={0} joueur(s) a/ont été ajouté(s) à l'équipe {1} : {2}
commands.scoreboard.teams.leave.failure=Impossible de supprimer {0} joueur(s) de leur(s) équipe(s) : {1}
commands.scoreboard.teams.leave.noTeam=Vous n'êtes dans aucune équipe
commands.scoreboard.teams.leave.success={0} joueur(s) a/ont été supprimé(s) de son/leur équipe : {1}
commands.scoreboard.teams.list.count=Affichage de {0} équipes sur le tableau de score :
commands.scoreboard.teams.list.empty=Il n'y a aucune équipe inscrite sur le tableau de score
commands.scoreboard.teams.list.entry=- {0} : "{1}" a {2} joueurs
commands.scoreboard.teams.list.player.count=Affichage de {0} joueur(s) dans l'équipe {1} :
commands.scoreboard.teams.list.player.empty=L'équipe {0} ne comporte aucun joueur
commands.scoreboard.teams.list.player.entry=- {0} : {1} ({2})
commands.scoreboard.teams.option.noValue=Les valeurs valides pour l'option {0} sont : {1}
commands.scoreboard.teams.option.success=L'option {0} pour l'équipe {1} a été définie à {2}
commands.scoreboard.teams.remove.success=L'équipe {0} a été supprimée
commands.seed.success=Graine : {0}
commands.setblock.description=Remplace un bloc par un autre.
commands.setblock.failed=Impossible de placer le bloc
commands.setblock.noChange=Le bloc n'a pas pu être placé
commands.setblock.notFound=Il n'y a pas de bloc ayant pour ID/nom {0}
commands.setblock.outOfWorld=Impossible de placer le bloc en dehors du monde
commands.setblock.success=Bloc placé
commands.setblock.tagError=L'analyse syntaxique des "data tag" a échoué : {0}
commands.setidletimeout.success=Le délai d'inactivité a été défini à {0} minutes avec succès.
commands.setfixedinvslots.description=Définit le nombre d'emplacements d'inventaire fixes pour le serveur
commands.setfixedinvslots.success=Nombre d'emplacements d'inventaire fixes défini à {0}
commands.setfixedinvslot.description=Assigne un emplacement fixe à un objet spécifié.
commands.setfixedinvslot.success=Emplacement d'inventaire fixe {0} assigné à {1}
commands.globalpause.description=Définir ou obtenir l'état Pause du jeu pour tous les joueurs.
commands.globalpause.success=État Pause défini ou obtenu
commands.setworldspawn.description=Définit le point d'apparition du monde.
commands.setworldspawn.success=Définir le point d'apparition du monde : ({0}, {1}, {2})
commands.setworldspawn.wrongDimension=L'apparition de monde ne peut pas être définie dans cette dimension
commands.spawnpoint.success.single=Définir le point d'apparition de {0} en ({1}, {2}, {3})
commands.spawnpoint.description=Définit le point d'apparition d'un joueur.
commands.spawnpoint.success.multiple.specific=Définir le point d'apparition pour {0} en ({1}, {2}, {3})
commands.spawnpoint.success.multiple.generic=Point d'apparition défini pour {0}
commands.spreadplayers.failure.players=Impossible de disperser {0} joueurs autour de {1},{2} (trop de joueurs pour l'espace - essayez de ne pas dépasser {3})
commands.spreadplayers.failure.teams=Impossible de disperser {0} équipes autour de {1},{2} (trop de joueurs pour l'espace - essayez de ne pas dépasser {3})
commands.spreadplayers.info.players=(La distance moyenne entre les joueurs est de {0} blocs après {1} itérations)
commands.spreadplayers.info.teams=(La distance moyenne entre les équipes est de {0} blocs après {1} itérations)
commands.spreadplayers.spreading.players=Dispersion de {0} joueurs à {1} blocs autour de {2},{3} (min {4} blocs de distance)
commands.spreadplayers.spreading.teams=Dispersion de {0} équipes à {1} blocs autour de {2},{3} (min {4} blocs de distance)
commands.spreadplayers.success.players=Dispersion avec succès de {0} joueurs autour de {1},{2}
commands.spreadplayers.success.teams=Dispersion avec succès de {0} équipes autour de {1},{2}
commands.stats.cleared={0} statistiques effacées
commands.stats.failed=Paramètres invalides
commands.stats.noCompatibleBlock=Le bloc en {0}, {1}, {2} ne peut pas suivre de statistiques
commands.stats.success=Enregistrement de la statistique {0} dans {1} sur {2}
commands.stop.description=Arrête le serveur.
commands.stop.start=Arrêt du serveur
commands.stopsound.success=Coupe le son {0} pour {1}
commands.stopsound.success.all=Coupe tous les sons pour {0}
commands.summon.description=Fait apparaître une entité.
commands.summon.failed=Impossible d'invoquer l'entité
commands.summon.outOfWorld=Impossible d'invoquer l'entité en dehors du monde
commands.summon.success=Entité invoquée avec succès
commands.summon.tagError=L'analyse syntaxique des "data tag" a échoué : {0}
commands.tell.description=Envoie un message à un ou plusieurs joueurs.
commands.tellraw.jsonException=Message json non valide : {0}
commands.educlientinfo.description=Obtenir l'ID client et le statut de l'hôte. Conçu pour le MC
commands.testfor.failure={0} ne correspond pas à la structure de données requise
commands.testfor.success={0} trouvé(e)(s)
commands.testfor.tagError=L'analyse syntaxique des "data tag" a échoué : {0}
commands.testforblock.description=Teste si un bloc se trouve dans un endroit spécifié.
commands.testforblock.failed.data=Le bloc aux coordonnées {0}, {1}, {2} a la valeur de données de {3} (attendue : {4}).
commands.testforblock.failed.nbt=Le bloc aux coordonnées {0}, {1}, {2} n'a pas les clés NBT requises.
commands.testforblock.failed.tile=Le bloc aux coordonnées {0}, {1}, {2} est {3} (attendu : {4})
commands.testforblock.failed.tileEntity=Le bloc aux coordonnées {0}, {1}, {2} n'est pas une entité de bloc et ne peut supporter la correspondance de valeur.
commands.testforblock.outOfWorld=Impossible de tester un bloc situé en dehors du monde
commands.testforblock.success=Le bloc a bien été trouvé aux coordonnées {0}, {1}, {2}
commands.testforblocks.description=Teste si les blocs de deux zones correspondent.
commands.time.added=Heure avancée de {0}
commands.time.query.day=Le jour est {0}
commands.time.query.daytime=L'heure de la journée est {0}
commands.time.query.gametime=L'heure du jeu est {0}
commands.time.set=Heure fixée à {0}
commands.time.stop=Heure {0}
commands.timeAdd.description=Incrémente l'heure du monde dans le jeu.
commands.timeQuery.description=Affiche l'heure du monde dans le jeu.
commands.timeSet.description=Définit l'heure du monde dans le jeu à l'heure spécifiée.
commands.title.description=Contrôle les titres sur l'écran.
commands.title.success=La commande a été exécutée avec succès
commands.toggledownfall.description=Inverse la météo.
commands.tp.description=Téléporte des entités (joueurs, créatures, etc.).
commands.tp.notSameDimension=Impossible d'effectuer la téléportation car les joueurs ne sont pas dans la même dimension
commands.tp.success={0} s'est fait téléporter vers {1}
commands.tp.successVictim=Vous venez de vous téléporter à {0}
commands.tp.success.coordinates={0} s'est fait téléporter vers {1}, {2}, {3}
commands.transferserver.description=Transfert un joueur vers un autre serveur.
commands.transferserver.successful=Joueur transféré
commands.transferserver.invalid.port=Port non valide (0-65535)
commands.trigger.disabled=Le déclencheur {0} n'est pas activé
commands.trigger.invalidMode=Mode du déclencheur non valide {0}
commands.trigger.invalidObjective=Nom de déclencheur invalide {0}
commands.trigger.invalidPlayer=Seuls les joueurs peuvent utiliser la commande /trigger
commands.trigger.success=Le déclencheur {0} a été changé avec {1} {2}
commands.unban.failed=Impossible de débannir le joueur {0}
commands.unban.success=Joueur {0} débanni
commands.unbanip.invalid=Vous avez entré une adresse IP invalide
commands.unbanip.success=Adresse IP {0} débannie
commands.weather.clear=Changement pour un ciel dégagé
commands.weather.description=Définit la météo.
commands.weather.rain=Changement pour un temps pluvieux
commands.weather.thunder=Changement pour de la pluie et de l'orage
commands.whitelist.add.failed=Impossible d'ajouter {0} à la liste blanche
commands.whitelist.add.success={0} a été ajouté(e) à la liste blanche
commands.whitelist.description=Gérer la liste blanche du serveur.
commands.whitelist.disabled=Liste blanche désactivée
commands.whitelist.enabled=Liste blanche activée
commands.whitelist.list=Il y a {0} joueur(s) (sur {1} détecté(s)) dans la liste blanche :
commands.whitelist.reloaded=Liste blanche rechargée depuis le fichier.
commands.whitelist.remove.failed=Impossible de retirer {0} de la liste blanche
commands.whitelist.remove.success={0} a été retiré(e) de la liste blanche
commands.worldborder.center.success=Le centre de la bordure du monde a été défini en {0}, {1}
commands.worldborder.damage.amount.success=La quantité de dégâts causés par la bordure du monde a été définie à {0} par bloc (auparavant {1} par bloc)
commands.worldborder.damage.buffer.success=Le tampon de dégâts de la bordure du monde a été défini à {0} blocs (auparavant {1} blocs)
commands.worldborder.get.success=La bordure du monde est actuellement de {0} blocs de large
commands.worldborder.set.success=La bordure du monde a été réglée sur {0} blocs de large (depuis {1} blocs)
commands.worldborder.setSlowly.grow.success=Agrandissement de la bordure du monde à {0} blocs de large (depuis {1} blocs) en {2} secondes
commands.worldborder.setSlowly.shrink.success=Rétrécissement de la bordure du monde à {0} blocs de large (depuis {1} blocs) en {2} secondes
commands.worldborder.warning.distance.success=L'avertissement de la bordure du monde a été défini à {0} blocs de distance (auparavant {1} blocs)
commands.worldborder.warning.time.success=L'avertissement de la bordure du monde a été défini à {0} secondes (auparavant {1} secondes)
commands.worldbuilder.description=Basculer l'état de l'appelant du constructeur de monde
commands.worldbuilder.success=État du constructeur de monde mis à jour à {0}
commands.wsserver.description=Tente de se connecter au serveur WebSocket à l'URL indiquée
commands.wsserver.invalid.url=L'URL serveur indiquée n'est pas valide
commands.wsserver.request.existing=Une autre demande de connexion est active
commands.wsserver.request.failed=Échec de connexion au serveur : {0}
commands.wsserver.success=Connexion établie au serveur : {0}
commands.xp.description=Donne de l'expérience à un joueur.
commands.xp.failure.widthdrawXp=Impossible de donner des points d'expérience négatifs au joueur
commands.xp.success=Don de {0} point(s) d’expérience à {1}
commands.xp.success.levels=Don de {0} niveaux à {1}
commands.xp.success.negative.levels=Retrait de {0} niveau(x) à {1}
