## Automatically generated using Minecraft: Pocket Edition's language files.
commands.clear.failure=Nem sikerült üríteni {0} leltárát, nincs eltávolítható tárgy
commands.clear.failure.no.items=Nem sikerült üríteni {0} leltárát, nincs eltávolítható tárgy
commands.clear.success=Ürítetted {0} leltárát, eltávolítva {1} tárgyat
commands.clear.tagError=Nem sikerült elemezni az adatcímkét: {0}
commands.clear.testing=A feltételeknek megfelelő tárgyak: {0}
commands.deop.description=Visszavonja egy játékos operátori jogát.
commands.deop.failed=Nem sikerült megvonni tőle az üzemeltetői jogot (gazda vagy nem üzemeltető): {0}
commands.deop.success=Üzemeltetői jog megvonva tőle: {0}
commands.deop.message=Megvonták az üzemeltetői jogodat
commands.effect.failure.notActive=Nem sikerült ezt: {0} elvenni ettől: {1}, mert nem rendelkezik ezzel az hatással
commands.effect.failure.notActive.all=Nem sikerült elvenni semmilyen hatást ettől: {0}, mert nem rendelkezik ilyennel
commands.effect.notFound=Nincs olyan mob, amely ezzel az azonosítójú hatással rendelkezne: {0}
commands.effect.success={0} * {1} neki adva: {2} {3} másodpercig
commands.effect.success.removed=Elvetted ezt: {0} ettől: {1}
commands.effect.success.removed.all=Elvetted az összes hatást ettől: {0}
commands.gamemode.description=Beállítja egy játékos játékmódját.
commands.gamemode.success.other={1} játékmódját erre állítottad: {2}
commands.gamemode.success.self=A saját játékmódodat erre állítottad: {2}
commands.gamemode.fail.invalid=A(z) „{0}” játékmód érvénytelen
commands.generic.async.initiated=Elindítottad a(z) „{0}” parancsot ({1}. aszinkron lépés)
commands.generic.boolean.invalid=„{0}” nem igaz vagy hamis
commands.generic.chunk.notFound=A megadott darabka nem található
commands.generic.componentError=Nem sikerült elemezni a komponensek listáját
commands.generic.dimension.notFound=A megadott dimenzió nem található
commands.generic.disabled=Ezen a szinten nem engedélyezettek a csalások.
commands.generic.double.tooBig=A megadott szám (%.2f) túl nagy, legfeljebb %.2f lehet
commands.generic.double.tooSmall=A megadott szám (%.2f) túl kicsi, legalább ennyinek kell lennie: %.2f
commands.generic.encryption.badkey=Hibás nyilvános kulcsot adtál meg. A rendszer a PEM formázás után 120 bájtos kulcsot várt.
commands.generic.encryption.badsalt=Hibás jelszósózást adtál meg. A rendszer az alap 64 bájtos kódolás előtt 16 bájtot várt.
commands.generic.encryption.required=Titkosított munkamenet szükséges
commands.generic.entity.invalidType=A(z) „{0}” entitás érvénytelen
commands.generic.entity.invalidUuid=A megadott UUID entitás érvénytelen formátumú
commands.generic.entity.notFound=Az entitás nem található
commands.generic.exception=Ismeretlen hiba lépett fel a parancs végrehajtása során
commands.generic.invalidcontext=A megadott parancstípus környezete érvénytelen
commands.generic.malformed.body=A törzs hiányzik vagy helytelenül formázott
commands.generic.malformed.type=Érvénytelen kéréstípus
commands.generic.notimplemented=Nincs implementálva
commands.generic.notFound=Ismeretlen parancs. A parancsok listájáért írd be: /help
commands.generic.num.invalid=A(z) „{0}” nem érvényes szám
commands.generic.num.tooBig=A megadott szám ({0}) túl nagy, legfeljebb {1} lehet
commands.generic.num.tooSmall=A megadott szám ({0}) túl kicsi, legalább ennyinek kell lennie: {1}
commands.generic.parameter.invalid=„{0}” nem érvényes paraméter
commands.generic.permission=Nincs engedélyed a parancs használatához
commands.generic.player.notFound=A játékos nem található
commands.generic.protocol.mismatch=A megadott protokoll verziója nem egyezik a Minecraft protokollverziójával
commands.generic.running=A parancs már fut
commands.generic.step.failed=A parancs lépése nem sikerült
commands.generic.syntax=A parancs szintaxisa érvénytelen
commands.generic.noTargetMatch=A keresésnek nincs eredménye
commands.generic.too.many.requests=Túl sok parancsot adtál meg, várd meg, amíg az egyik véget ér
commands.generic.usage=Használat: {0}
commands.generic.usage.noparam=Használat:
commands.generic.version.mismatch=A parancs megadott verziója nem létezik
commands.generic.version.missing=A nem a csevegésen keresztül küldött parancsoknál meg kell határozni a parancs verzióját
commands.help.description=Megjeleníti a súgót vagy a parancsok listáját.
commands.help.footer=Tipp: Parancsok begépelésekor használd a <tab> billentyűt a parancsok vagy az argumentumok automatikus kiegészítéséhez
commands.help.header=--- {0}/{1}. súgóoldal mutatása (/help <oldalszám>) ---
commands.kick.description=Kirúg egy játékost a kiszolgálóról.
commands.kick.not.found=Nem sikerült megtalálni {0} játékost
commands.kick.success=Kirúgtad {0} játékost
commands.kick.success.reason=Kirúgtad {0} játékost ebből a játékból: „{1}”
commands.kill.successful=Megölted: {0}
commands.kill.description=Megöli az entitásokat (játékokokat, mobokat stb.).
commands.op.description=Operátori jogot ad egy játékosnak.
commands.op.failed=Nem sikerült üzemeltetői jogot adni neki (már rendelkezik ezzel vagy egy magasabb szintű joggal): {0}
commands.op.success=Üzemeltetői jogot adtál neki: {0}
commands.op.message=Üzemeltetői jogot kaptál
commands.say.description=A csevegővel üzenet küld más játékosoknak.
commands.seed.success=Mag: {0}
commands.stop.description=Leállítja a kiszolgálót.
commands.stop.start=Kiszolgáló leállítása
commands.tell.description=Privát üzenetet küld egy vagy több játékosnak.
commands.time.added=Hozzáadtad az időhöz: {0}
commands.time.query.day=A nap: {0}
commands.time.query.daytime=A napszak: {0}
commands.time.query.gametime=A játékidő: {0}
commands.time.set=Az időt erre állítottad: {0}
commands.time.stop=Idő: {0}
commands.toggledownfall.description=Be-és kikapcsolja az időjárást.
commands.transferserver.description=Egy játékost áthelyez egy másik kiszolgálóra.
commands.transferserver.successful=Áthelyezted a játékost
commands.transferserver.invalid.port=Érvénytelen port (0­­–65535)