## Automatically generated file from Minecraft: Pocket Edition's lang file
commands.ability.description=Beállítja egy játékos képességét.
commands.ability.noability=A(z) „{0}” nevű tulajdonság nem áll rendelkezésre
commands.ability.granted=Megkaptad a(z) „{0}” tulajdonságot
commands.ability.revoked=Elveszítetted a(z) „{0}” tulajdonságot
commands.ability.success=Frissítetted a tulajdonságot
commands.achievement.alreadyHave={0} játékos már rendelkezik ezzel a mérföldkővel: {1}
commands.achievement.dontHave={0} játékos nem rendelkezik ezzel a mérföldkővel: {1}
commands.achievement.give.success.all={0} sikeresen megkapta az összes mérföldkövet
commands.achievement.give.success.one={0} sikeresen megkapta ezt a statisztikát: {1}
commands.achievement.statTooLow={0} játékos nem rendelkezik ezzel a statisztikával: {1}
commands.achievement.take.success.all={0} játékostól sikeresen elvetted az összes mérföldkövet
commands.achievement.take.success.one={0} játékostól sikeresen elvetted ezt a statisztikát: {1}
commands.achievement.unknownAchievement=Ismeretlen mérföldkő vagy statisztika: „{0}”
commands.agent.inspectdata.success=Az ügynök sikeresen végrehajtotta az inspect data parancsot
commands.agent.inspectdata.failed=Az ügynöknek nem sikerült végrehajtania az inspect data parancsot
commands.always.day=Nappal-éjszaka ciklus: {0}
commands.always.day.locked=Nappal-éjszaka ciklus zárolva
commands.always.day.unlocked=Nappal-éjszaka ciklus feloldva
commands.ban.failed=Nem sikerült kitiltani azt a játékost: {0}
commands.ban.success=Kitiltottad ezt a játékost: {0}
commands.banip.invalid=Érvénytelen IP-címet vagy olyan játékost adtál meg, aki nincs online
commands.banip.success=Kitiltottad az IP-címet: {0}
commands.banip.success.players=Kitiltottad {0} játékos IP-címét: {1}
commands.banlist.ips=Összesen {0} IP-cím van kitiltva:
commands.banlist.players=Összesen {0} játékos van kitiltva:
commands.blockdata.placeFailed=Ide nem lehet blokkokat helyezni
commands.blockdata.destroyFailed=Itt nem lehet ásni
commands.blockdata.failed=Az adatcímke nem módosult: {0}
commands.blockdata.notValid=A célblokk nem adathordozó blokk
commands.blockdata.outOfWorld=A világon kívüli blokkokat nem lehet módosítani
commands.blockdata.success=Erre frissítetted a blokkadatokat: {0}
commands.blockdata.tagError=Nem sikerült elemezni az adatcímkét: {0}
commands.change-setting.description=Futtatás közben módosítja egy dedikált kiszolgáló beállításait.
commands.change-setting.success={0} módosult
commands.chunkinfo.compiled=Összeállítottad a darabkát.
commands.chunkinfo.data=Az első 64 csúcspont: {0}
commands.chunkinfo.empty=A darabka üres.
commands.chunkinfo.hasLayers=A darabka rétegekkel rendelkezik: {0}
commands.chunkinfo.hasNoRenderableLayers=A darabka nem rendelkezik megjeleníthető rétegekkel.
commands.chunkinfo.isEmpty=A darabka üres rétegekkel rendelkezik: {0}
commands.chunkinfo.location=Adattömb helye: ({0}, {1}, {2})
commands.chunkinfo.noChunk=Nem található darabka a következő darabkahelyen: {0}, {1}, {2}
commands.chunkinfo.notCompiled=Nem állítottad össze a darabkát.
commands.chunkinfo.notEmpty=A darabka nem üres.
commands.chunkinfo.vertices=A(z) {0} réteg puffere {1} csúcspontot tartalmaz
commands.classroommode.description=Oktatási mód elindításának és a hozzá való csatlakozás megkísérlése
commands.classroommode.success=Oktatási mód elindításának megkísérlése…
commands.clear.failure=Nem sikerült üríteni {0} leltárát, nincs eltávolítható tárgy
commands.clear.failure.no.items=Nem sikerült üríteni {0} leltárát, nincs eltávolítható tárgy
commands.clear.success=Ürítetted {0} leltárát, eltávolítva {1} tárgyat
commands.clear.tagError=Nem sikerült elemezni az adatcímkét: {0}
commands.clear.testing=A feltételeknek megfelelő tárgyak: {0}
commands.clearfixedinv.description=Eltávolítja a leltár összes rögzített helyét.
commands.clearfixedinv.success=Eltávolítottad a leltár rögzített helyét
commands.clone.description=Egyik régióból a másikba klónozással blokkokat visz át.
commands.clone.failed=Nem klónoztál egyetlen blokkot sem
commands.clone.filtered.error=A felhasználásszűréshez meg kell adni a szűrőblokkot
commands.clone.noOverlap=A forrás és a cél nem fedheti egymást
commands.clone.outOfWorld=A világon kívüli blokkokhoz nem lehet hozzáférni
commands.clone.success={0} blokkot klónoztál
commands.clone.tooManyBlocks=Túl sok blokk van a megadott területen ({0} > {1})
commands.closewebsocket.description=Bezárja a websocket-kapcsolatot, ha nyitva van.
commands.code.description=Kódcsatlakozás elindításának és a hozzá való csatlakozás megkísérlése
commands.code.success=Kódcsatlakozás elindításának megkísérlése…
commands.compare.failed=A forrás és a cél nem egyeznek
commands.compare.outOfWorld=A világon kívüli blokkokhoz nem lehet hozzáférni
commands.compare.success=Összehasonlítottál {0} blokkot
commands.compare.tooManyBlocks=Túl sok blokk van a megadott területen ({0} > {1})
commands.daylock.description=Zárolja és feloldja az éjszaka-nappal ciklust
commands.debug.notStarted=Nem lehet olyan profilkészítést leállítani, amely még nincs elindítva.
commands.debug.start=Elindítottad a profilkészítés hibakeresését
commands.debug.stop={0} másodperc ({1} órajelciklus) után leállítottad a profilkészítés hibakeresését
commands.defaultgamemode.success=A világ alapértelmezett játékmódja most: {0}
commands.deop.description=Visszavonja egy játékos operátori jogát.
commands.deop.failed=Nem sikerült megvonni tőle az üzemeltetői jogot (gazda vagy nem üzemeltető): {0}
commands.deop.success=Üzemeltetői jog megvonva tőle: {0}
commands.deop.message=Megvonták az üzemeltetői jogodat
commands.difficulty.usage=/difficulty <új nehézségi fok>
commands.difficulty.success=A játékot {0} nehézségi szintűre állítottad
commands.downfall.success=Be- vagy kikapcsoltad az esőt, illetve havazást
commands.effect.failure.notActive=Nem sikerült ezt: {0} elvenni ettől: {1}, mert nem rendelkezik ezzel az hatással
commands.effect.failure.notActive.all=Nem sikerült elvenni semmilyen hatást ettől: {0}, mert nem rendelkezik ilyennel
commands.effect.notFound=Nincs olyan mob, amely ezzel az azonosítójú hatással rendelkezne: {0}
commands.effect.success={0} * {1} neki adva: {2} {3} másodpercig
commands.effect.success.removed=Elvetted ezt: {0} ettől: {1}
commands.effect.success.removed.all=Elvetted az összes hatást ettől: {0}
commands.enchant.cantCombine={0} nem kombinálható ezzel: {1}
commands.enchant.cantEnchant=A választott bűvölést nem lehet hozzáadni a célzott tárgyhoz
commands.enchant.description=Bűvölést ad egy játékos választott tárgyához.
commands.enchant.noItem=A célnak nincs egyetlen tárgya sem
commands.enchant.notFound=Nincs ilyen azonosítójú bűvölés: {0}
commands.enchant.success=A bűvölés sikerült
commands.entitydata.failed=Az adatcímke nem módosult: {0}
commands.entitydata.noPlayers={0} játékos, ezért nem módosítható
commands.entitydata.success=Az adatentitás erre frissült: {0}
commands.entitydata.tagError=Nem sikerült elemezni az adatcímkét: {0}
commands.execute.allInvocationsFailed=Az összes hívás sikertelen volt: „{0}”
commands.execute.failed=Nem sikerült végrehajtani ezt: „{0}” ekként: {1}
commands.execute.description=Egy vagy több egység nevében végrehajt egy parancsot.
commands.fill.description=Egy régiót teljesen vagy részben kitölt a meghatározott blokkal.
commands.fill.failed=Nincsenek kitöltve blokkok
commands.fill.outOfWorld=Nem lehet a világon kívül blokkokat elhelyezni
commands.fill.success={0} blokk kitöltve
commands.fill.tagError=Nem sikerült elemezni az adatcímkét: {0}
commands.fill.tooManyBlocks=Túl sok blokk van a megadott területen ({0} > {1})
commands.gamemode.description=Beállítja egy játékos játékmódját.
commands.gamemode.success.other={0} játékmódját erre állítottad: {1}
commands.gamemode.success.self=A saját játékmódodat erre állítottad: {0}
commands.gamemode.fail.invalid=A(z) „{0}” játékmód érvénytelen
commands.gamerule.description=Beállítja vagy lekérdezi egy játékmód értékét.
commands.gamerule.type.invalid=A(z) „{0}” játékszabály érvénytelen típust használ
commands.gamerule.nopermission=Csak a kiszolgáló tulajdonosa módosíthatja ezt: „{0}”
commands.gamerule.norule=Nem található a(z) „{0}” játékszabály
commands.gamerule.success=A(z) {0} játékszabályt erre frissítetted: {1}
commands.generic.async.initiated=Elindítottad a(z) „{0}” parancsot ({1}. aszinkron lépés)
commands.generic.boolean.invalid=„{0}” nem igaz vagy hamis
commands.generic.chunk.notFound=A megadott darabka nem található
commands.generic.componentError=Nem sikerült elemezni a komponensek listáját
commands.generic.dimension.notFound=A megadott dimenzió nem található
commands.generic.disabled=Ezen a szinten nem engedélyezettek a csalások.
commands.generic.double.tooBig=A megadott szám ({0}) túl nagy, legfeljebb {1} lehet
commands.generic.double.tooSmall=A megadott szám ({0}) túl kicsi, legalább ennyinek kell lennie: {1}
commands.generic.encryption.badkey=Hibás nyilvános kulcsot adtál meg. A rendszer a PEM formázás után 120 bájtos kulcsot várt.
commands.generic.encryption.badsalt=Hibás jelszósózást adtál meg. A rendszer az alap 64 bájtos kódolás előtt 16 bájtot várt.
commands.generic.encryption.required=Titkosított munkamenet szükséges
commands.generic.entity.invalidType=A(z) „{0}” entitás érvénytelen
commands.generic.entity.invalidUuid=A megadott UUID entitás érvénytelen formátumú
commands.generic.entity.notFound=Az entitás nem található
commands.generic.exception=Ismeretlen hiba lépett fel a parancs végrehajtása során
commands.generic.invalidcontext=A megadott parancstípus környezete érvénytelen
commands.generic.malformed.body=A törzs hiányzik vagy helytelenül formázott
commands.generic.malformed.type=Érvénytelen kéréstípus
commands.generic.notimplemented=Nincs implementálva
commands.generic.notFound=Ismeretlen parancs. A parancsok listájáért írd be: /help
commands.generic.num.invalid=A(z) „{0}” nem érvényes szám
commands.generic.num.tooBig=A megadott szám ({0}) túl nagy, legfeljebb {1} lehet
commands.generic.num.tooSmall=A megadott szám ({0}) túl kicsi, legalább ennyinek kell lennie: {1}
commands.generic.parameter.invalid=„{0}” nem érvényes paraméter
commands.generic.permission=Nincs engedélyed a parancs használatához
commands.generic.player.notFound=A játékos nem található
commands.generic.protocol.mismatch=A megadott protokoll verziója nem egyezik a Minecraft protokollverziójával
commands.generic.running=A parancs már fut
commands.generic.step.failed=A parancs lépése nem sikerült
commands.generic.syntax=A parancs szintaxisa érvénytelen
commands.generic.noTargetMatch=A keresésnek nincs eredménye
commands.generic.too.many.requests=Túl sok parancsot adtál meg, várd meg, amíg az egyik véget ér
commands.generic.usage=Használat: {0}
commands.generic.usage.noparam=Használat:
commands.generic.version.mismatch=A parancs megadott verziója nem létezik
commands.generic.version.missing=A nem a csevegésen keresztül küldött parancsoknál meg kell határozni a parancs verzióját
commands.getchunkdata.description=Lekéri a képpontokat egy bizonyos darabkához.
commands.getchunkdata.success=Beérkeztek a darabka adatai
commands.getchunks.description=Lekéri a betöltött darabkák listáját.
commands.getchunks.success=Beérkezett a darabkák listája
commands.getlocalplayername.description=A helyi játékos nevét adja vissza.
commands.getspawnpoint.description=Lekéri a meghatározott játékos(ok) létrehozási pozícióját.
commands.give.block.notFound=Nincs {0} nevű blokk
commands.give.description=Egy tárgyat ad egy játékosnak.
commands.give.item.invalid=Érvénytelen a parancs szintaxisa: nincs ilyen adatértékű {0}
commands.give.item.notFound=Nincs {0} nevű tárgy
commands.give.success={0} * {1} neki adva: {2}
commands.give.successRecipient=Ezt kaptad: {0} * {1}
commands.give.tagError=Nem sikerült elemezni az adatcímkét: {0}
commands.help.description=Megjeleníti a súgót vagy a parancsok listáját.
commands.help.footer=Tipp: Parancsok begépelésekor használd a <tab> billentyűt a parancsok vagy az argumentumok automatikus kiegészítéséhez
commands.help.header=--- {0}/{1}. súgóoldal mutatása (/help <oldalszám>) ---
commands.immutableworld.description=Beállítja a világ nem módosítható állapotát.
commands.kick.description=Kirúg egy játékost a kiszolgálóról.
commands.kick.not.found=Nem sikerült megtalálni {0} játékost
commands.kick.success=Kirúgtad {0} játékost
commands.kick.success.reason=Kirúgtad {0} játékost ebből a játékból: „{1}”
commands.kill.successful=Megölted: {0}
commands.kill.description=Megöli az entitásokat (játékokokat, mobokat stb.).
commands.list.description=Listázza egy kiszolgáló játékosait.
commands.locate.description=Megjeleníti a megadott típus legközelebbi szerkezetének koordinátáját.
commands.locate.fail.noplayer=A parancs csak egy érvényes játékos által használható
commands.locate.fail.nostructurefound=Ebben a dimenzióban nem található érvényes szerkezet
commands.locate.success=A legközelebbi {0} a következő blokknál van: {1}, (y?), {2}
commands.message.display.incoming={0} ezt súgja: {1}
commands.message.display.outgoing=Ezt súgod {0} játékosnak: {1}
commands.message.sameTarget=Önmagadnak nem küldhetsz privát üzenetet!
commands.op.description=Operátori jogot ad egy játékosnak.
commands.op.failed=Nem sikerült üzemeltetői jogot adni neki (már rendelkezik ezzel vagy egy magasabb szintű joggal): {0}
commands.op.success=Üzemeltetői jogot adtál neki: {0}
commands.op.message=Üzemeltetői jogot kaptál
commands.origin.commandblock=Parancsblokk
commands.origin.external=Külső
commands.origin.devconsole=Fejlesztői konzol
commands.origin.server=Kiszolgáló
commands.origin.teacher=Oktató
commands.ops.description=Újratölti és alkalmazza az üzemeltetői engedélyeket.
commands.ops.reloaded=Újratöltötted az üzemeltetői engedélyeket a fájlból.
commands.particle.notFound=Ismeretlen hatásnév ({0})
commands.particle.success={0} hatás lejátszása {1} alkalommal
commands.players.list={0}/{1} játékos van online:
commands.playsound.playerTooFar={0} játékos túl messze van a hang meghallásához
commands.playsound.success=Lejátszottad „{0}” hangját neki: {1}
commands.publish.failed=Nem sikerült hosztolni a helyi játékot
commands.publish.started=A helyi játékot a következő porton hosztolod: {0}
commands.querytarget.description=Információkat kérdez le a meghatározott entitás vagy entitások átalakításáról, nevéről és azonosítójáról.
commands.querytarget.success=Cél adatait: {0}
commands.replaceitem.failed=Nem sikerült a(z) {0} helyen található {1} tárgyat ezzel helyettesíteni: {2} * {3}
commands.replaceitem.noContainer=Az ezen a helyen található blokk nem tároló: {0}
commands.replaceitem.badSlotNumber=Nem sikerült kicserélni a tárgyat a(z) {0}. helyen, az értéknek {1} és {2} között kell lennie.
commands.replaceitem.success=A(z) {0} helyen található {1} tárgyat erre cserélted: {2} * {3}
commands.replaceitem.tagError=Nem sikerült elemezni az adatcímkét: {0}
commands.save.disabled=Kikapcsoltad a világ automatikus mentését
commands.save.enabled=Bekapcsoltad a világ automatikus mentését
commands.save.failed=Nem sikerült menteni: {0}
commands.save.start=Mentés...
commands.save.success=Mentetted a világot
commands.save-all.description=Menti az összes játékadatot.
commands.save-all.error=Hiba lépett fel a szint tárolójának szüneteltetése során.
commands.save-all.success=Mentetted az adatokat. A fájlok készen áll a másolásra.
commands.save-off.alreadyOff=A mentés már ki van kapcsolva.
commands.save-on.alreadyOn=A mentés már be van kapcsolva.
commands.save-on.description=Bekapcsolja a kiszolgáló automatikus mentését.
commands.save-on.success=Folytatja a szint módosításait.
commands.say.description=A csevegővel üzenet küld más játékosoknak.
commands.scoreboard.allMatchesFailed=Minden találat sikertelen
commands.scoreboard.noMultiWildcard=Csak egy felhasználói helyettesítő karakter használata megengedett
commands.scoreboard.objectiveNotFound=Nem található „{0}” nevű feladat
commands.scoreboard.objectiveReadOnly=A(z) „{0}” feladat csak olvasható, és nem állítható be
commands.scoreboard.objectives.add.alreadyExists=Már létezik „{0}” nevű feladat
commands.scoreboard.objectives.add.displayTooLong=A feladat „{0}” megjelenített neve túl hosszú, legfeljebb {1} karakter hosszú lehet
commands.scoreboard.objectives.add.success=Sikeresen hozzáadtad a(z) „{0}” feladatot
commands.scoreboard.objectives.add.tooLong=A feladat „{0}” neve túl hosszú, legfeljebb {1} karakter lehet
commands.scoreboard.objectives.add.wrongType=A feladat kritériumának „{0}” típusa érvénytelen
commands.scoreboard.objectives.list.count={0} célkitűzés megjelenítése az eredménytáblán:
commands.scoreboard.objectives.list.empty=Az eredménytáblán nincsenek feladatok
commands.scoreboard.objectives.list.entry=- {0} ekként jelentik meg: „{1}”, és ilyen típusú: „{2}”
commands.scoreboard.objectives.remove.success=Sikeresen eltávolítottad a(z) „{0}” feladatot
commands.scoreboard.objectives.setdisplay.invalidSlot=Nincs „{0}” megjelenítési hely
commands.scoreboard.objectives.setdisplay.successCleared=Törölted a(z) „{0}” feladatmegjelenítési helyet
commands.scoreboard.objectives.setdisplay.successSet=A(z) „{0}” helyen a megjelenített feladatot erre állítottad: „{1}”
commands.scoreboard.players.enable.noTrigger=A(z) {0} feladat nem eseményindító
commands.scoreboard.players.enable.success=Bekapcsoltad a(z) {0} eseményindítót ehhez: {1}
commands.scoreboard.players.list.count={0} követett játékos megjelenítése az eredménytáblán:
commands.scoreboard.players.list.empty=Az eredménytáblán nincsenek követett játékosok
commands.scoreboard.players.list.player.count={0} követett feladat megjelenítése ehhez: {1}:
commands.scoreboard.players.list.player.empty={0} játékosnak nincsenek mentett eredményei
commands.scoreboard.players.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.players.operation.invalidOperation=Érvénytelen művelet: {0}
commands.scoreboard.players.operation.notFound=Nem található {0} eredmény ehhez: {1}
commands.scoreboard.players.operation.success=Sikeresen alkalmaztad a műveletet
commands.scoreboard.players.reset.success={0} játékos eredményének visszaállítása
commands.scoreboard.players.resetscore.success={0} játékos {1} eredményének visszaállítása
commands.scoreboard.players.set.success={0} játékos {1} eredményének beállítása erre: {2}
commands.scoreboard.players.set.tagError=Nem sikerült elemezni az adatcímkét, oka: {0}
commands.scoreboard.players.set.tagMismatch={0} adatcímkéje nem egyezik
commands.scoreboard.players.test.failed=A(z) {0} eredmény NEM ebben a tartományban van: {1} – {2}
commands.scoreboard.players.test.notFound=Nem található {0} eredmény ehhez: {1}
commands.scoreboard.players.test.success=A(z) {0} eredmény ebben a tartományban van: {1} – {2}
commands.scoreboard.teamNotFound=Nem található „{0}” nevű csapat
commands.scoreboard.teams.add.alreadyExists=Már létezik „{0}” nevű csapat
commands.scoreboard.teams.add.displayTooLong=A csapat „{0}” megjelenített neve túl hosszú, legfeljebb {1} karakter lehet
commands.scoreboard.teams.add.success=Sikeresen hozzáadtad a(z) „{0}” csapatot
commands.scoreboard.teams.add.tooLong=A csapat „{0}” neve túl hosszú, legfeljebb {1} karakter lehet
commands.scoreboard.teams.empty.alreadyEmpty=A(z) {0} már üres, nem létező játékosok nem távolíthatók el
commands.scoreboard.teams.empty.success=Eltávolítottad az összes ({0}) játékost a(z) {1} csapatból
commands.scoreboard.teams.join.failure=Nem sikerült hozzáadni {0} játékost a(z) {1} csapathoz: {2}
commands.scoreboard.teams.join.success=Nem sikerült hozzáadni {0} játékost a(z) {1} csapathoz: {2}
commands.scoreboard.teams.leave.failure=Nem sikerült eltávolítani {0} játékost a csapatból: {1}
commands.scoreboard.teams.leave.noTeam=Nem vagy egyetlen csapat tagja sem
commands.scoreboard.teams.leave.success=Eltávolítottál {0} játékost a csapatából: {1}
commands.scoreboard.teams.list.count={0} csapat megjelenítése az eredménytáblán:
commands.scoreboard.teams.list.empty=Az eredménytáblán nincsenek csapatok regisztrálva
commands.scoreboard.teams.list.entry=- {0}: „{1}” {2} játékossal rendelkezik
commands.scoreboard.teams.list.player.count={0} játékos {1} csapatban:
commands.scoreboard.teams.list.player.empty=A(z) {0} csapatban nincsenek játékosok
commands.scoreboard.teams.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.teams.option.noValue=A(z) {0} opció érvényes értékei: {1}
commands.scoreboard.teams.option.success=A(z) {0} opciót a(z) {1} csapat számára erre állítottad: {2}
commands.scoreboard.teams.remove.success=Eltávolítottad a(z) {0} csapatot
commands.seed.success=Mag: {0}
commands.setblock.description=A blokkot egy másik blokkra cseréli.
commands.setblock.failed=Nem lehet elhelyezni a blokkot
commands.setblock.noChange=A blokkot nem sikerült elhelyezni
commands.setblock.notFound=Nincs ilyen azonosítójú vagy nevű {0} blokk
commands.setblock.outOfWorld=Nem lehet a világon kívül elhelyezni blokkokat
commands.setblock.success=Elhelyezted a blokkot
commands.setblock.tagError=Nem sikerült elemezni az adatcímkét: {0}
commands.setidletimeout.success=Az üresjárati időtúllépést {0} percre állítottad.
commands.setfixedinvslots.description=Beállítja a rögzített leltárhelyek számát a kiszolgálón
commands.setfixedinvslots.success=A rögzített leltárhelyek számát erre állítottad: {0}
commands.setfixedinvslot.description=Egy rögzített helyre egy adott tárgyat állít be.
commands.setfixedinvslot.success=A(z) {0} rögzített leltárhelyét erre állítottad: {1}
commands.globalpause.description=Beállítja vagy lekéri a játék szüneteltetési állapotát az összes játékos számára.
commands.globalpause.success=Szüneteltetési állapot beállítása vagy lekérése
commands.setworldspawn.description=Beállítja a világ létrehozási pontját.
commands.setworldspawn.success=A világ létrehozási pontját erre állítottad: {0}, {1}, {2}
commands.setworldspawn.wrongDimension=A világ létrehozási pontját nem lehet beállítani ebben a dimenzióban
commands.spawnpoint.success.single={0} létrehozási pontját erre állítottad: {1}, {2}, {3}
commands.spawnpoint.description=Beállítja egy játékos létrehozási pontját.
commands.spawnpoint.success.multiple.specific={0} létrehozási pontját erre állítottad: {1}, {2}, {3}
commands.spawnpoint.success.multiple.generic=Beállítottad {0} létrehozási pontját
commands.spreadplayers.failure.players=Nem sikerült elosztani {0} játékost {1},{2} körül (túl sok játékos kerülne egy helyre, próbálj legfeljebb ennyit elosztani: {3})
commands.spreadplayers.failure.teams=Nem sikerült elosztani {0} csapatot {1},{2} körül (túl sok játékos kerülne egy helyre, próbálj legfeljebb ennyit elosztani: {3})
commands.spreadplayers.info.players=(A játékosok egymástól való átlagos távolsága {0} blokk {1} ismétlés után)
commands.spreadplayers.info.teams=(A csapatok egymástól való átlagos távolsága {0} blokk {1} ismétlés után)
commands.spreadplayers.spreading.players={0} játékos elosztása {1} blokkra {2},{3} körül (legalább {4} blokk távolságra egymástól)
commands.spreadplayers.spreading.teams={0} csapat elosztása {1} blokkra {2},{3} körül (legalább {4} blokk távolságra egymástól)
commands.spreadplayers.success.players=Sikeresen elosztottál {0} játékost {1},{2} körül
commands.spreadplayers.success.teams=Sikeresen elosztottál {0} csapatot {1},{2} körül
commands.stats.cleared=Törölted {0} statisztikáit
commands.stats.failed=Érvénytelen paraméterek
commands.stats.noCompatibleBlock=Az ezen a helyen lévő blokk nem tudja követni a statisztikákat: {0}, {1}, {2}
commands.stats.success={0} statisztika tárolása ebben: {1}, ezen: {2}
commands.stop.description=Leállítja a kiszolgálót.
commands.stop.start=Kiszolgáló leállítása
commands.stopsound.success=Elnémítottad a(z) {0} hangot ennyi ideig: {1}
commands.stopsound.success.all=Elnémítottad az összes hangot ennyi ideig: {0}
commands.summon.description=Megidéz egy entitást.
commands.summon.failed=Nem sikerült megidézni az objektumot
commands.summon.outOfWorld=Nem lehet a világon kívüli objektumot megidézni
commands.summon.success=Sikerült megidézni az objektumot
commands.summon.tagError=Nem sikerült elemezni az adatcímkét: {0}
commands.tell.description=Privát üzenetet küld egy vagy több játékosnak.
commands.tellraw.jsonException=Érvénytelen json: {0}
commands.educlientinfo.description=Bérlő azonosítójának és gazdaállapotának lekérése. Célja: CM
commands.testfor.failure={0} nem a kívánt adatszerkezettel rendelkezik
commands.testfor.success=Talált: {0}
commands.testfor.tagError=Nem sikerült elemezni az adatcímkét: {0}
commands.testforblock.description=Teszteli, hogy egy bizonyos blokk egy bizonyos helyen van-e.
commands.testforblock.failed.data=A(z) {0},{1},{2} helyen lévő blokk adatértéke: {3} (várt: {4}).
commands.testforblock.failed.nbt=A(z) {0},{1},{2} helyen lévő blokk nem rendelkezik a szükséges NBT-kulcsokkal.
commands.testforblock.failed.tile=A(z) {0},{1},{2} helyen lévő blokk: {3} (várt: {4}).
commands.testforblock.failed.tileEntity=A(z) {0},{1},{2} helyen lévő blokk nem mozaik entitás, azért nem támogatja a címkeegyeztetést.
commands.testforblock.outOfWorld=Nem lehet a világon kívül blokkot tesztelni
commands.testforblock.success=Sikeresen megtaláltad a(z) {0},{1},{2} helyen lévő blokkot.
commands.testforblocks.description=Teszteli, hogy két régió blokkjai megegyeznek-e.
commands.time.added=Hozzáadtad az időhöz: {0}
commands.time.query.day=A nap: {0}
commands.time.query.daytime=A napszak: {0}
commands.time.query.gametime=A játékidő: {0}
commands.time.set=Az időt erre állítottad: {0}
commands.time.stop=Idő: {0}
commands.timeAdd.description=Megadja a világ játékidejét.
commands.timeQuery.description=Lekérdezi a világ játékidejét.
commands.timeSet.description=A világ játékidejét egy meghatározott időre állítja.
commands.title.description=Megadja a képernyők címét.
commands.title.success=Sikeresen végrehajtotta a címzési parancsot
commands.toggledownfall.description=Be-és kikapcsolja az időjárást.
commands.tp.description=Teleportálja az entitásokat (játékokokat, mobokat stb.).
commands.tp.notSameDimension=Nem lehet teleportálni, mert a játékosok nem azonos dimenzióban vannak
commands.tp.success={0} játékost ide teleportáltad: {1}
commands.tp.successVictim=Ide teleportáltak: {0}
commands.tp.success.coordinates={0} entitást ide teleportáltad: {1}, {2}, {3}
commands.transferserver.description=Egy játékost áthelyez egy másik kiszolgálóra.
commands.transferserver.successful=Áthelyezted a játékost
commands.transferserver.invalid.port=Érvénytelen port (0­­–65535)
commands.trigger.disabled=A(z) {0} eseményindító nincs bekapcsolva
commands.trigger.invalidMode=Érvénytelen az eseményindító módja: {0}
commands.trigger.invalidObjective=Érvénytelen az eseményindító neve: {0}
commands.trigger.invalidPlayer=Csak a játékosok használhatják a /trigger parancsot
commands.trigger.success=A(z) {0} eseményindító erre változott: {1} {2}
commands.unban.failed=Nem sikerült feloldani {0} játékos tiltását
commands.unban.success=Feloldottad {0} játékos tiltását
commands.unbanip.invalid=Érvénytelen IP-címet adtál meg
commands.unbanip.success=Feloldottad a következő IP-cím tiltását: {0}
commands.weather.clear=Váltás jó időjárásra
commands.weather.description=Bekapcsolja az időjárást.
commands.weather.rain=Váltás esős időjárásra
commands.weather.thunder=Váltás viharos időjárásra
commands.whitelist.add.failed=Nem sikerült {0} játékost hozzáadni a kivételek listájához
commands.whitelist.add.success={0} játékost hozzáadtad a kivételek listájához
commands.whitelist.description=Kezeli a kiszolgáló kivétellistáját.
commands.whitelist.disabled=Kikapcsoltad a kivételek listáját
commands.whitelist.enabled=Bekapcsoltad a kivételek listáját
commands.whitelist.list={0} játékos van a kivételek listáján (a megjelenített {1} közül):
commands.whitelist.reloaded=Fájlból visszatöltötted a kivételek listáját.
commands.whitelist.remove.failed=Nem sikerült eltávolítani {0} játékost a kivételek listájáról
commands.whitelist.remove.success=Eltávolítottad {0} játékost a kivételek listájáról
commands.worldborder.center.success=A világhatár középpontját ide állítottad: {0},{1}
commands.worldborder.damage.amount.success=A világhatár károsodásának értékét blokkonként {0} értékre állítottad (blokkonként {1} értékről)
commands.worldborder.damage.buffer.success=A világhatár károsodásának pufferét {0} blokkra állítottad ({1} blokkról)
commands.worldborder.get.success=A világhatár jelenleg {0} blokk széles
commands.worldborder.set.success=A világhatárt {0} blokk szélességűre állítottad ({1} blokkról)
commands.worldborder.setSlowly.grow.success=A világhatárt {0} blokk szélesre növelted ({1} blokkról) {2} másodperc alatt
commands.worldborder.setSlowly.shrink.success=A világhatárt {0} blokk szélesre csökkentetted ({1} blokkról) {2} másodperc alatt
commands.worldborder.warning.distance.success=A világhatárral kapcsolatos figyelmeztetést {0} blokk távolságra állítottad ({1} blokkról)
commands.worldborder.warning.time.success=A világhatárral kapcsolatos figyelmeztetést {0} másodperc távolságra állítottad ({1} másodpercről)
commands.worldbuilder.description=Hívó világépítő-állapotának kapcsolása
commands.worldbuilder.success=A világépítő állapota erre frissült: {0}
commands.wsserver.description=Próbálkozás a megadott URL-en található websocket-kiszolgálóhoz való csatlakozásra
commands.wsserver.invalid.url=A kiszolgáló megadott URL-je érvénytelen
commands.wsserver.request.existing=Már fut egy másik kapcsolódási kérés
commands.wsserver.request.failed=Nem lehet csatlakozni a kiszolgálóhoz: {0}
commands.wsserver.success=Létrejött a kapcsolat a kiszolgálóval: {0}
commands.xp.description=Tapasztalatot ad a játékosnak.
commands.xp.failure.widthdrawXp=A játékosnak nem lehet negatív tapasztalat pontot adni
commands.xp.success={0} tapasztalatot adtál neki: {1}
commands.xp.success.levels={0} szintet adtál neki: {1}
commands.xp.success.negative.levels=Elvettél {0} szintet tőle: {1}
