## Automatically generated file from Minecraft: Pocket Edition's lang file
commands.ability.description=Menetapkan kemampuan pemain.
commands.ability.noability=Tidak ada kemampuan bernama '{0}' yang tersedia
commands.ability.granted=Kemampuan '{0}' telah diberikan kepadamu
commands.ability.revoked=Kemampuan '{0}' telah dicabut darimu
commands.ability.success=Kemampuan telah diperbarui
commands.achievement.alreadyHave=Pemain {0} telah memiliki prestasi {1}
commands.achievement.dontHave=Pemain {0} tidak memiliki prestasi {1}
commands.achievement.give.success.all=Berhasil memberikan semua prestasi ke {0}
commands.achievement.give.success.one=Berhasil memberi {0} status {1}
commands.achievement.statTooLow=Pemain {0} tidak memiliki status {1}
commands.achievement.take.success.all=Berhasil mengambil semua prestasi dari {0}
commands.achievement.take.success.one=Berhasil mengambil status {0} dari {1}
commands.achievement.unknownAchievement=Prestasi atau statistik yang tidak diketahui '{0}'
commands.agent.inspectdata.success=Agen berhasil memeriksa data
commands.agent.inspectdata.failed=Agen gagal memeriksa data
commands.always.day=Siklus Siang-Malam {0}
commands.always.day.locked=Siklus Siang-Malam dikunci
commands.always.day.unlocked=Siklus Siang-Malam dibuka
commands.ban.failed=Tidak bisa melarang pemain {0}
commands.ban.success=Pemain yang dilarang {0}
commands.banip.invalid=Kamu memasukkan alamat IP yang tidak valid atau pemain yang tidak online
commands.banip.success=Alamat IP {0} dilarang
commands.banip.success.players=Alamat IP {0} yang dilarang milik {1}
commands.banlist.ips=Ada {0} total alamat IP yang dilarang:
commands.banlist.players=Ada {0} total pemain yang dilarang:
commands.blockdata.placeFailed=Kamu tidak bisa menempatkan blok di sini
commands.blockdata.destroyFailed=Kamu tidak bisa menggali di sini
commands.blockdata.failed=Tag data tidak berubah: {0}
commands.blockdata.notValid=Blok target bukan blok pemegang data
commands.blockdata.outOfWorld=Tidak bisa mengubah blok di luar dunia
commands.blockdata.success=Data blok diperbarui menjadi: {0}
commands.blockdata.tagError=Penguraian tag data gagal: {0}
commands.change-setting.description=Mengubah pengaturan pada server khusus yang berjalan.
commands.change-setting.success={0} telah diubah
commands.chunkinfo.compiled=Gugus dikompilasi.
commands.chunkinfo.data=64 puncak pertama adalah: {0}
commands.chunkinfo.empty=Gugus kosong.
commands.chunkinfo.hasLayers=Gugus memiliki lapisan: {0}
commands.chunkinfo.hasNoRenderableLayers=Gugus tidak memiliki lapisan yang bisa dirender.
commands.chunkinfo.isEmpty=Gugus memiliki lapisan kosong: {0}
commands.chunkinfo.location=Lokasi gugus: ({0}, {1}, {2})
commands.chunkinfo.noChunk=Tidak ada gugus yang ditemukan pada posisi gugus {0}, {1}, {2}
commands.chunkinfo.notCompiled=Gugus tidak dikompilasi.
commands.chunkinfo.notEmpty=Gugus tidak kosong.
commands.chunkinfo.vertices=Buffer lapisan {0} berisi {1} puncak
commands.classroommode.description=Coba meluncurkan dan menyambungkan ke Mode Kelas
commands.classroommode.success=Mencoba meluncurkan Mode Kelas...
commands.clear.failure=Tidak bisa mengosongkan persediaan {0}
commands.clear.failure.no.items=Tidak bisa mengosongkan persediaan {0}, tidak ada item untuk dihapus
commands.clear.success=Mengosongkan persediaan {0}, menghapus {1} item
commands.clear.tagError=Penguraian tag data gagal: {0}
commands.clear.testing=Item yang cocok dengan kriteria: {0}
commands.clearfixedinv.description=Menghapus semua Slot Persediaan Tetap.
commands.clearfixedinv.success=Mengosongkan Persediaan Tetap
commands.clone.description=Mengkloning blok dari satu wilayah ke wilayah lain.
commands.clone.failed=Tidak ada blok yang dikloning
commands.clone.filtered.error=Penggunaan yang difilter mengharuskan blok filter ditentukan
commands.clone.noOverlap=Sumber dan tujuan tidak bisa ditumpang tindih
commands.clone.outOfWorld=Tidak bisa mengakses blok di luar dunia
commands.clone.success={0} blok dikloning
commands.clone.tooManyBlocks=Terlalu banyak blok di area tertentu ({0} > {1})
commands.closewebsocket.description=Menutup sambungan websocket jika ada.
commands.code.description=Coba meluncurkan dan menyambungkan ke Koneksi Kode
commands.code.success=Mencoba meluncurkan Koneksi Kode...
commands.compare.failed=Sumber dan tujuan tidak identik
commands.compare.outOfWorld=Tidak bisa mengakses blok di luar dunia
commands.compare.success={0} blok dibandingkan
commands.compare.tooManyBlocks=Terlalu banyak blok di area tertentu ({0} > {1})
commands.daylock.description=Mengunci dan membuka siklus siang-malam
commands.debug.notStarted=Tidak bisa menghentikan pembuatan profil yang belum dimulai!
commands.debug.start=Memulai pembuatan profil debug
commands.debug.stop=Menghentikan pembuatan profil debug setelah {0} detik ({1} tick)
commands.defaultgamemode.success=Mode permainan default dunia sekarang adalah {0}
commands.deop.description=Mencabut status operator dari pemain.
commands.deop.failed=Tidak bisa melakukan de-op (Host atau bukan op): {0}
commands.deop.success=Di-de-op: {0}
commands.deop.message=Kamu telah di-de-op
commands.difficulty.usage=/difficulty <level kesulitan baru>
commands.difficulty.success=Atur kesulitan permainan ke {0}
commands.downfall.success=Mengalihkan ke hujan
commands.effect.failure.notActive=Tidak bisa mengambil {0} dari {1} karena tidak memiliki efek
commands.effect.failure.notActive.all=Tidak bisa mengambil efek apa pun dari {0} karena tidak punya
commands.effect.notFound=Tidak ada efek mob tersebut dengan ID {0}
commands.effect.success=Memberikan {0} * {1} ke {2} selama {3} detik
commands.effect.success.removed=Mengambil %1 $s dari {0}
commands.effect.success.removed.all=Mengambil semua efek dari {0}
commands.enchant.cantCombine={0} tidak bisa digabungkan dengan {1}
commands.enchant.cantEnchant=Sihir yang dipilih tidak bisa ditambahkan ke item target
commands.enchant.description=Menambahkan sihir ke item yang dipilih pemain.
commands.enchant.noItem=Target tidak memegang item
commands.enchant.notFound=Tidak ada sihir tersebut dengan ID {0}
commands.enchant.success=Berhasil menyihir
commands.entitydata.failed=Tag data tidak berubah: {0}
commands.entitydata.noPlayers={0} adalah pemain dan tidak bisa diubah
commands.entitydata.success=Data entitas diperbarui menjadi: {0}
commands.entitydata.tagError=Penguraian tag data gagal: {0}
commands.execute.allInvocationsFailed=Semua panggilan gagal: '{0}'
commands.execute.failed=Gagal mengeksekusi '{0}' sebagai {1}
commands.execute.description=Mengeksekusi perintah atas nama satu entitas atau lebih.
commands.fill.description=Mengisi seluruh atau bagian dari wilayah dengan blok tertentu.
commands.fill.failed=Tidak ada blok yang diisi
commands.fill.outOfWorld=Tidak bisa menempatkan blok di luar dunia
commands.fill.success={0} blok diisi
commands.fill.tagError=Penguraian tag data gagal: {0}
commands.fill.tooManyBlocks=Terlalu banyak blok di area tertentu ({0} > {1})
commands.gamemode.description=Menetapkan mode permainan pemain.
commands.gamemode.success.other=Atur mode permainan {0} ke {1}
commands.gamemode.success.self=Atur mode permainan sendiri ke {0}
commands.gamemode.fail.invalid=Mode permainan '{0}' tidak valid
commands.gamerule.description=Mengatur atau mengkueri nilai aturan permainan.
commands.gamerule.type.invalid=Jenis yang tidak valid digunakan untuk aturan permainan '{0}'
commands.gamerule.nopermission=Hanya pemilik server yang bisa mengubah '{0}'
commands.gamerule.norule=Tidak ada aturan permainan bernama '{0}' yang tersedia
commands.gamerule.success=Aturan permainan {0} telah diperbarui menjadi {1}
commands.generic.async.initiated=Perintah '{0}' dimulai (langkah asinkron {1})
commands.generic.boolean.invalid='{0}' tidak benar atau salah
commands.generic.chunk.notFound=Gugus yang ditentukan tidak ditemukan
commands.generic.componentError=Penguraian daftar komponen gagal
commands.generic.dimension.notFound=Dimensi yang ditentukan tidak ditemukan
commands.generic.disabled=Cheat tidak diaktifkan pada level ini.
commands.generic.double.tooBig=Angka yang telah kamu masukkan ({0}) terlalu besar, maksimum {1}
commands.generic.double.tooSmall=Angka yang telah kamu masukkan ({0}) terlalu kecil, minimum {1}
commands.generic.encryption.badkey=Kunci publik buruk diberikan. Kunci 120 byte diharapkan setelah pemformatan PEM.
commands.generic.encryption.badsalt=Salt buruk diberikan. 16 byte diharapkan sebelum pengkodean 64 dasar.
commands.generic.encryption.required=Sesi terenkripsi diperlukan
commands.generic.entity.invalidType=Jenis entitas '{0}' tidak valid
commands.generic.entity.invalidUuid=UUID entitas yang diberikan berada dalam format yang tidak valid
commands.generic.entity.notFound=Entitas tersebut tidak bisa ditemukan
commands.generic.exception=Terjadi kesalahan yang tidak diketahui sewaktu mencoba melakukan perintah ini
commands.generic.invalidcontext=Konteks yang tidak valid diberikan untuk jenis perintah tertentu
commands.generic.malformed.body=Badan hilang atau berubah bentuk
commands.generic.malformed.type=Jenis permintaan tidak valid
commands.generic.notimplemented=Tidak diterapkan
commands.generic.notFound=Perintah tidak diketahui. Coba /help untuk melihat daftar perintah
commands.generic.num.invalid='{0}' bukan angka yang valid
commands.generic.num.tooBig=Angka yang telah kamu masukkan ({0}) terlalu besar, maksimum {1}
commands.generic.num.tooSmall=Angka yang telah kamu masukkan ({0}) terlalu kecil, minimum {1}
commands.generic.parameter.invalid='{0}' bukan parameter yang valid
commands.generic.permission=Kamu tidak memiliki izin untuk menggunakan perintah ini
commands.generic.player.notFound=Pemain tersebut tidak bisa ditemukan
commands.generic.protocol.mismatch=Versi protokol yang diberikan tidak sesuai dengan versi protokol Minecraft
commands.generic.running=Perintah sudah dijalankan
commands.generic.step.failed=Langkah perintah gagal
commands.generic.syntax=Sintaks perintah tidak valid
commands.generic.noTargetMatch=Tidak ada target yang cocok dengan pencarian
commands.generic.too.many.requests=Terlalu banyak perintah yang diminta, tunggu satu untuk diselesaikan
commands.generic.usage=Penggunaan: {0}
commands.generic.usage.noparam=Penggunaan:
commands.generic.version.mismatch=Versi yang diminta tidak ada untuk perintah ini
commands.generic.version.missing=Panggilan perintah yang bukan dari obrolan harus menentukan versi perintah
commands.getchunkdata.description=Mendapatkan piksel untuk gugus tertentu.
commands.getchunkdata.success=Data gugus diterima
commands.getchunks.description=Mendapatkan daftar gugus yang dimuat.
commands.getchunks.success=Daftar gugus diterima
commands.getlocalplayername.description=Mengembalikan nama pemain lokal.
commands.getspawnpoint.description=Mendapatkan posisi kemunculan pemain yang ditentukan.
commands.give.block.notFound=Tidak ada blok tersebut dengan nama {0}
commands.give.description=Memberikan item kepada pemain.
commands.give.item.invalid=Sintaks perintah tidak valid: tidak ada {0} dengan nilai data tersebut
commands.give.item.notFound=Tidak ada item tersebut dengan nama {0}
commands.give.success=Memberikan {0} * {1} ke {2}
commands.give.successRecipient=Kamu telah diberi {0} * {1}
commands.give.tagError=Penguraian tag data gagal: {0}
commands.help.description=Memberikan bantuan/daftar perintah.
commands.help.footer=Tips: Gunakan tombol <tab> saat mengetik perintah untuk menyelesaikan perintah atau argumen secara otomatis
commands.help.header=--- Menampilkan halaman bantuan {0} dari {1} (/help <halaman>) ---
commands.immutableworld.description=Menetapkan status dunia yang tidak dapat diubah.
commands.kick.description=Menendang pemain dari server.
commands.kick.not.found=Tidak bisa menemukan pemain {0}
commands.kick.success=Menendang {0} dari permainan
commands.kick.success.reason=Menendang {0} dari permainan: '{1}'
commands.kill.successful=Membunuh {0}
commands.kill.description=Membunuh entitas (pemain, mob, dll.).
commands.list.description=Menampilkan daftar pemain pada server.
commands.locate.description=Menampilkan koordinat untuk struktur terdekat dari jenis tertentu.
commands.locate.fail.noplayer=Perintah hanya bisa digunakan oleh pemain yang valid
commands.locate.fail.nostructurefound=Tidak ada struktur valid yang ditemukan dalam dimensi ini
commands.locate.success={0} yang terdekat berada di blok {1}, (y?), {2}
commands.message.display.incoming={0} berbisik kepadamu: {1}
commands.message.display.outgoing=Kamu berbisik ke {0}: {1}
commands.message.sameTarget=Kamu tidak bisa mengirim pesan pribadi kepada diri sendiri!
commands.op.description=Memberikan status operator kepada pemain.
commands.op.failed=Tidak bisa melakukan op (sudah op atau di atasnya): {0}
commands.op.success=Di-op: {0}
commands.op.message=Kamu telah di-op
commands.origin.commandblock=CommandBlock
commands.origin.external=Eksternal
commands.origin.devconsole=DevConsole
commands.origin.server=Server
commands.origin.teacher=Guru
commands.ops.description=Memuat ulang dan memberlakukan izin Op.
commands.ops.reloaded=Op dimuat ulang dari file.
commands.particle.notFound=Nama efek tidak diketahui ({0})
commands.particle.success=Efek bermain {0} untuk {1} kali
commands.players.list=Ada {0}/{1} pemain online:
commands.playsound.playerTooFar=Pemain {0} terlalu jauh untuk mendengar suara
commands.playsound.success=Memutar suara '{0}' ke {1}
commands.publish.failed=Tidak bisa meng-hosting permainan lokal
commands.publish.started=Permainan lokal di-hosting pada port {0}
commands.querytarget.description=Mendapatkan informasi transformasi, nama, dan id tentang entitas target tertentu.
commands.querytarget.success=Data target: {0}
commands.replaceitem.failed=Tidak bisa mengganti {0} slot {1} dengan {2} * {3}
commands.replaceitem.noContainer=Blok di {0} bukan kontainer
commands.replaceitem.badSlotNumber=Tidak bisa mengganti slot {0}, harus nilai antara {1} dan {2}.
commands.replaceitem.success=Mengganti {0} slot {1} dengan {2} * {3}
commands.replaceitem.tagError=Penguraian tag data gagal: {0}
commands.save.disabled=Menonaktifkan penyimpanan otomatis dunia
commands.save.enabled=Mengaktifkan penyimpanan otomatis dunia
commands.save.failed=Menyimpan gagal: {0}
commands.save.start=Menyimpan...
commands.save.success=Menyimpan dunia
commands.save-all.description=Menyimpan semua data permainan.
commands.save-all.error=Terjadi kesalahan saat mencoba menjeda penyimpanan level.
commands.save-all.success=Data disimpan. File sekarang siap disalin.
commands.save-off.alreadyOff=Penyimpanan sudah dinonaktifkan.
commands.save-on.alreadyOn=Penyimpanan sudah diaktifkan.
commands.save-on.description=Mengaktifkan penyimpanan server otomatis.
commands.save-on.success=Perubahan ke level dilanjutkan.
commands.say.description=Mengirim pesan dalam obrolan kepada pemain lain.
commands.scoreboard.allMatchesFailed=Semua kecocokan gagal
commands.scoreboard.noMultiWildcard=Hanya satu wildcard pengguna yang diizinkan
commands.scoreboard.objectiveNotFound=Tidak ada tujuan dengan nama '{0}'
commands.scoreboard.objectiveReadOnly=Tujuan '{0} hanya untuk dibaca dan tidak bisa diatur
commands.scoreboard.objectives.add.alreadyExists=Tujuan dengan nama '{0}' sudah ada
commands.scoreboard.objectives.add.displayTooLong=Tampilan nama '{0}' terlalu panjang untuk tujuan, maksimum {1} karakter
commands.scoreboard.objectives.add.success=Berhasil menambahkan tujuan baru '{0}'
commands.scoreboard.objectives.add.tooLong=Nama '{0}' terlalu panjang untuk tujuan, maksimum {1} karakter
commands.scoreboard.objectives.add.wrongType=Jenis kriteria tujuan '{0}' tidak valid
commands.scoreboard.objectives.list.count=Menampilkan {0} tujuan di papan skor:
commands.scoreboard.objectives.list.empty=Tidak ada tujuan di papan skor
commands.scoreboard.objectives.list.entry=- {0}: ditampilkan sebagai '{1}' dan merupakan jenis '{2}'
commands.scoreboard.objectives.remove.success=Berhasil menghapus tujuan '{0}'
commands.scoreboard.objectives.setdisplay.invalidSlot=Tidak ada slot tampilan tersebut '{0}'
commands.scoreboard.objectives.setdisplay.successCleared=Mengosongkan slot tampilan tujuan '{0}'
commands.scoreboard.objectives.setdisplay.successSet=Atur tujuan tampilan pada slot '{0}' ke '{1}'
commands.scoreboard.players.enable.noTrigger=Tujuan {0} bukan pemicu
commands.scoreboard.players.enable.success=Mengaktifkan pemicu {0} untuk {1}
commands.scoreboard.players.list.count=Menampilkan {0} pemain yang dilacak di papan skor:
commands.scoreboard.players.list.empty=Tidak ada pemain yang dilacak di papan skor
commands.scoreboard.players.list.player.count=Menampilkan {0} tujuan yang dilacak untuk {1}:
commands.scoreboard.players.list.player.empty=Pemain {0} tidak memiliki nilai yang tercatat
commands.scoreboard.players.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.players.operation.invalidOperation=Operasi tidak valid {0}
commands.scoreboard.players.operation.notFound=Tidak ada skor {0} untuk {1} yang ditemukan
commands.scoreboard.players.operation.success=Operasi berhasil diterapkan
commands.scoreboard.players.reset.success=Atur ulang skor pemain {0}
commands.scoreboard.players.resetscore.success=Atur ulang skor {0} untuk pemain {1}
commands.scoreboard.players.set.success=Atur skor {0} untuk pemain {1} ke {2}
commands.scoreboard.players.set.tagError=Tidak bisa mengurai dataTag, alasan: {0}
commands.scoreboard.players.set.tagMismatch=dataTag tidak cocok untuk {0}
commands.scoreboard.players.test.failed=Skor {0} TIDAK dalam rentang {1} hingga {2}
commands.scoreboard.players.test.notFound=Tidak ada skor {0} untuk {1} yang ditemukan
commands.scoreboard.players.test.success=Skor {0} dalam rentang {1} hingga {2}
commands.scoreboard.teamNotFound=Tidak ada tim dengan nama '{0}' yang ditemukan
commands.scoreboard.teams.add.alreadyExists=Tim dengan nama '{0}' sudah ada
commands.scoreboard.teams.add.displayTooLong=Tampilan nama '{0}' terlalu panjang untuk tim, maksimum {1} karakter
commands.scoreboard.teams.add.success=Berhasil menambahkan tim baru '{0}'
commands.scoreboard.teams.add.tooLong=Nama '{0}' terlalu panjang untuk tim, maksimum {1} karakter
commands.scoreboard.teams.empty.alreadyEmpty=Tim {0} sudah kosong, tidak bisa menghapus pemain yang tidak ada
commands.scoreboard.teams.empty.success=Menghapus semua {0} pemain dari tim {1}
commands.scoreboard.teams.join.failure=Tidak bisa menambahkan {0} pemain ke tim {1}: {2}
commands.scoreboard.teams.join.success=Menambahkan {0} pemain ke tim {1}: {2}
commands.scoreboard.teams.leave.failure=Tidak bisa menghapus {0} pemain dari tim mereka: {1}
commands.scoreboard.teams.leave.noTeam=Kamu tidak ada di dalam tim
commands.scoreboard.teams.leave.success=Menghapus {0} pemain dari tim mereka: {1}
commands.scoreboard.teams.list.count=Menampilkan {0} tim di papan skor:
commands.scoreboard.teams.list.empty=Tidak ada tim yang terdaftar di papan skor
commands.scoreboard.teams.list.entry=- {0}: '{1}' memiliki {2} pemain
commands.scoreboard.teams.list.player.count=Menampilkan {0} pemain di dalam tim {1}:
commands.scoreboard.teams.list.player.empty=Tim {0} tidak memiliki pemain
commands.scoreboard.teams.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.teams.option.noValue=Nilai yang valid untuk opsi {0} adalah: {1}
commands.scoreboard.teams.option.success=Atur opsi {0} untuk tim {1} ke {2}
commands.scoreboard.teams.remove.success=Menghapus tim {0}
commands.seed.success=Benih: {0}
commands.setblock.description=Mengubah blok menjadi blok lain.
commands.setblock.failed=Tidak bisa menempatkan blok
commands.setblock.noChange=Blok tidak bisa ditempatkan
commands.setblock.notFound=Tidak ada blok dengan ID/nama {0}
commands.setblock.outOfWorld=Tidak bisa menempatkan blok di luar dunia
commands.setblock.success=Blok ditempatkan
commands.setblock.tagError=Penguraian tag data gagal: {0}
commands.setidletimeout.success=Berhasil mengatur batas waktu diam ke {0} menit.
commands.setfixedinvslots.description=Mengatur jumlah slot persediaan tetap untuk server
commands.setfixedinvslots.success=Jumlah Slot Persediaan Tetap diatur ke {0}
commands.setfixedinvslot.description=Menetapkan slot tetap untuk item tertentu.
commands.setfixedinvslot.success=Slot Persediaan Tetap {0} diatur ke {1}
commands.globalpause.description=Menetapkan atau mendapatkan status jeda permainan untuk semua pemain.
commands.globalpause.success=Atur atau dapatkan status jeda
commands.setworldspawn.description=Menetapkan kemunculan dunia.
commands.setworldspawn.success=Atur titik kemunculan dunia ke ({0}, {1}, {2})
commands.setworldspawn.wrongDimension=Kemunculan dunia tidak bisa diatur dalam dimensi ini
commands.spawnpoint.success.single=Atur titik kemunculan {0} ke ({1}, {2}, {3})
commands.spawnpoint.description=Menetapkan titik kemunculan untuk pemain.
commands.spawnpoint.success.multiple.specific=Atur titik kemunculan untuk {0} ke ({1}, {2}, {3})
commands.spawnpoint.success.multiple.generic=Atur titik kemunculan untuk {0}
commands.spreadplayers.failure.players=Tidak bisa menyebarkan {0} pemain di sekitar {1},{2} (terlalu banyak pemain untuk ruang - coba gunakan penyebaran maksimal {3})
commands.spreadplayers.failure.teams=Tidak bisa menyebarkan {0} tim di sekitar {1},{2} (terlalu banyak pemain untuk ruang - coba gunakan penyebaran maksimal {3})
commands.spreadplayers.info.players=(Jarak rata-rata di antara pemain adalah {0} blok terpisah setelah iterasi {1})
commands.spreadplayers.info.teams=(Jarak rata-rata di antara tim adalah {0} blok terpisah setelah iterasi {1})
commands.spreadplayers.spreading.players=Menyebarkan blok {0} pemain {1} di sekitar {2},{3} (min terpisah {4} blok)
commands.spreadplayers.spreading.teams=Menyebarkan blok {0} tim {1} di sekitar {2},{3} (min terpisah {4} blok)
commands.spreadplayers.success.players=Berhasil menyebarkan pemain {0} di sekitar {1},{2}
commands.spreadplayers.success.teams=Berhasil menyebarkan tim {0} di sekitar {1},{2}
commands.stats.cleared=Mengosongkan statistik {0}
commands.stats.failed=Parameter tidak valid
commands.stats.noCompatibleBlock=Blok di {0}, {1}, {2} tidak bisa melacak statistik
commands.stats.success=Menyimpan {0} statistik di {1} pada {2}
commands.stop.description=Menghentikan server.
commands.stop.start=Menghentikan server
commands.stopsound.success=Menghentikan suara {0} selama {1}
commands.stopsound.success.all=Menghentikan semua suara selama {0}
commands.summon.description=Memanggil entitas.
commands.summon.failed=Tidak bisa memanggil objek
commands.summon.outOfWorld=Tidak bisa memanggil objek dari dunia
commands.summon.success=Objek berhasil dipanggil
commands.summon.tagError=Penguraian tag data gagal: {0}
commands.tell.description=Mengirim pesan pribadi ke satu atau beberapa pemain.
commands.tellraw.jsonException=Json tidak valid: {0}
commands.educlientinfo.description=Dapatkan ID penyewa dan status host. Ditujukan untuk CM
commands.testfor.failure={0} tidak cocok dengan struktur data yang diperlukan
commands.testfor.success=Menemukan {0}
commands.testfor.tagError=Penguraian tag data gagal: {0}
commands.testforblock.description=Menguji apakah blok tertentu berada di lokasi tertentu.
commands.testforblock.failed.data=Blok di {0}, {1}, {2} memiliki nilai data {3} (diharapkan: {4}).
commands.testforblock.failed.nbt=Blok di {0},{1},{2} tidak memiliki kunci NBT yang diperlukan.
commands.testforblock.failed.tile=Blok di {0},{1},{2} adalah {3} (diharapkan: {4}).
commands.testforblock.failed.tileEntity=Blok di {0},{1},{2} bukan entitas ubin dan tidak bisa mendukung pencocokan tag.
commands.testforblock.outOfWorld=Tidak bisa menguji blok di luar dunia
commands.testforblock.success=Berhasil menemukan blok di {0},{1},{2}.
commands.testforblocks.description=Menguji apakah blok di dua wilayah cocok.
commands.time.added=Menambahkan {0} ke waktu
commands.time.query.day=Hari adalah {0}
commands.time.query.daytime=Waktu hari adalah {0}
commands.time.query.gametime=Waktu permainan adalah {0}
commands.time.set=Atur waktu menjadi {0}
commands.time.stop=Waktu {0}
commands.timeAdd.description=Menambah waktu permainan dunia.
commands.timeQuery.description=Mengkueri waktu permainan dunia.
commands.timeSet.description=Menetapkan waktu permainan dunia ke waktu yang ditentukan.
commands.title.description=Mengontrol judul layar.
commands.title.success=Perintah judul berhasil dijalankan
commands.toggledownfall.description=Mengalihkan cuaca.
commands.tp.description=Menteleportasi entitas (pemain, mob, dll.).
commands.tp.notSameDimension=Tidak bisa menteleportasi karena pemain tidak berada dalam dimensi yang sama
commands.tp.success=Menteleportasikan {0} ke {1}
commands.tp.successVictim=Kamu telah diteleportasi ke {0}
commands.tp.success.coordinates=Menteleportasikan {0} ke {1}, {2}, {3}
commands.transferserver.description=Mentransfer pemain ke server lain.
commands.transferserver.successful=Pemain yang ditransfer
commands.transferserver.invalid.port=Port tidak valid (0-65535)
commands.trigger.disabled=Pemicu {0} tidak diaktifkan
commands.trigger.invalidMode=Mode pemicu tidak valid {0}
commands.trigger.invalidObjective=Nama pemicu tidak valid {0}
commands.trigger.invalidPlayer=Hanya pemain yang bisa menggunakan perintah /trigger
commands.trigger.success=Pemicu {0} berubah dengan {1} {2}
commands.unban.failed=Tidak bisa membatalkan larangan pemain {0}
commands.unban.success=Membatalkan larangan pemain {0}
commands.unbanip.invalid=Kamu memasukkan alamat IP yang tidak valid
commands.unbanip.success=Alamat IP {0} yang dibatalkan larangannya
commands.weather.clear=Mengubah ke cuaca cerah
commands.weather.description=Menetapkan cuaca.
commands.weather.rain=Mengubah ke cuaca hujan
commands.weather.thunder=Mengubah ke hujan dan guntur
commands.whitelist.add.failed=Tidak bisa menambahkan {0} ke daftar putih
commands.whitelist.add.success=Menambahkan {0} ke daftar putih
commands.whitelist.description=Mengelola daftar putih server.
commands.whitelist.disabled=Menonaktifkan daftar putih
commands.whitelist.enabled=Mengaktifkan daftar putih
commands.whitelist.list=Ada {0} (dari {1} yang terlihat) pemain yang didaftarputihkan:
commands.whitelist.reloaded=Daftar putih dimuat ulang dari file.
commands.whitelist.remove.failed=Tidak bisa menghapus {0} dari daftar putih
commands.whitelist.remove.success=Menghapus {0} dari daftar putih
commands.worldborder.center.success=Atur pusat batas dunia ke {0},{1}
commands.worldborder.damage.amount.success=Atur jumlah kerusakan batas dunia ke {0} per blok (dari {1} per blok)
commands.worldborder.damage.buffer.success=Atur buffer kerusakan batas dunia ke {0} blok (dari {1} blok)
commands.worldborder.get.success=Batas dunia saat ini selebar {0} blok
commands.worldborder.set.success=Atur batas dunia menjadi selebar {0} blok (dari {1} blok)
commands.worldborder.setSlowly.grow.success=Memperluas batas dunia menjadi selebar {0} blok (naik dari {1} blok) selama lebih dari {2} detik
commands.worldborder.setSlowly.shrink.success=Mempersempit batas dunia menjadi selebar {0} blok (turun dari {1} blok) selama lebih dari {2} detik
commands.worldborder.warning.distance.success=Atur peringatan batas dunia menjadi sejauh {0} blok (dari {1} blok)
commands.worldborder.warning.time.success=Atur peringatan batas dunia menjadi sejauh {0} detik (dari {1} detik)
commands.worldbuilder.description=Alihkan status Pembangun Dunia untuk pemanggil
commands.worldbuilder.success=Status Pembangun Dunia diperbarui menjadi {0}
commands.wsserver.description=Mencoba tersambung ke server websocket di URL yang disediakan
commands.wsserver.invalid.url=URL server yang diberikan tidak valid
commands.wsserver.request.existing=Permintaan sambungan lain sedang berjalan
commands.wsserver.request.failed=Tidak bisa tersambung ke server: {0}
commands.wsserver.success=Sambungan dibuat ke server: {0}
commands.xp.description=Menambahkan EXP kepada pemain.
commands.xp.failure.widthdrawXp=Tidak bisa memberikan poin pengalaman negatif kepada pemain
commands.xp.success=Memberikan {0} pengalaman ke {1}
commands.xp.success.levels=Memberikan {0} level ke {1}
commands.xp.success.negative.levels=Mengambil {0} level dari {1}
