## Automatically generated using Minecraft: Pocket Edition's language files.
commands.clear.failure.no.items=Tidak bisa mengosongkan persediaan {0}, tidak ada item untuk dihapus
commands.clear.failure=Tidak bisa mengosongkan persediaan {0}
commands.clear.success=Mengosongkan persediaan {0}, menghapus {1} item
commands.clear.tagError=Penguraian tag data gagal: {0}
commands.clear.testing=Item yang cocok dengan kriteria: {0}
commands.deop.description=Mencabut status operator dari pemain.
commands.deop.failed=Tidak bisa melakukan de-op (Host atau bukan op): {0}
commands.deop.message=Kamu telah di-de-op
commands.deop.success=Di-de-op: {0}
commands.effect.failure.notActive.all=Tidak bisa mengambil efek apa pun dari {0} karena tidak punya
commands.effect.failure.notActive=Tidak bisa mengambil {0} dari {1} karena tidak memiliki efek
commands.effect.notFound=Tidak ada efek mob tersebut dengan ID {0}
commands.effect.success.removed.all=Mengambil semua efek dari {0}
commands.effect.success.removed=Mengambil %1 $s dari {1}
commands.effect.success=Memberikan {0} * {1} ke {2} selama {3} detik
commands.gamemode.description=Menetapkan mode permainan pemain.
commands.gamemode.fail.invalid=Mode permainan '{0}' tidak valid
commands.gamemode.success.other=Atur mode permainan {1} ke {2}
commands.gamemode.success.self=Atur mode permainan sendiri ke {2}
commands.generic.async.initiated=Perintah '{0}' dimulai (langkah asinkron {1})
commands.generic.boolean.invalid='{0}' tidak benar atau salah
commands.generic.chunk.notFound=Gugus yang ditentukan tidak ditemukan
commands.generic.componentError=Penguraian daftar komponen gagal
commands.generic.dimension.notFound=Dimensi yang ditentukan tidak ditemukan
commands.generic.disabled=Cheat tidak diaktifkan pada level ini.
commands.generic.double.tooBig=Angka yang telah kamu masukkan (%.2f) terlalu besar, maksimum %.2f
commands.generic.double.tooSmall=Angka yang telah kamu masukkan (%.2f) terlalu kecil, minimum %.2f
commands.generic.encryption.badkey=Kunci publik buruk diberikan. Kunci 120 byte diharapkan setelah pemformatan PEM.
commands.generic.encryption.badsalt=Salt buruk diberikan. 16 byte diharapkan sebelum pengkodean 64 dasar.
commands.generic.encryption.required=Sesi terenkripsi diperlukan
commands.generic.entity.invalidType=Jenis entitas '{0}' tidak valid
commands.generic.entity.invalidUuid=UUID entitas yang diberikan berada dalam format yang tidak valid
commands.generic.entity.notFound=Entitas tersebut tidak bisa ditemukan
commands.generic.exception=Terjadi kesalahan yang tidak diketahui sewaktu mencoba melakukan perintah ini
commands.generic.invalidcontext=Konteks yang tidak valid diberikan untuk jenis perintah tertentu
commands.generic.malformed.body=Badan hilang atau berubah bentuk
commands.generic.malformed.type=Jenis permintaan tidak valid
commands.generic.noTargetMatch=Tidak ada target yang cocok dengan pencarian
commands.generic.notFound=Perintah tidak diketahui. Coba /help untuk melihat daftar perintah
commands.generic.notimplemented=Tidak diterapkan
commands.generic.num.invalid='{0}' bukan angka yang valid
commands.generic.num.tooBig=Angka yang telah kamu masukkan ({0}) terlalu besar, maksimum {1}
commands.generic.num.tooSmall=Angka yang telah kamu masukkan ({0}) terlalu kecil, minimum {1}
commands.generic.parameter.invalid='{0}' bukan parameter yang valid
commands.generic.permission=Kamu tidak memiliki izin untuk menggunakan perintah ini
commands.generic.player.notFound=Pemain tersebut tidak bisa ditemukan
commands.generic.protocol.mismatch=Versi protokol yang diberikan tidak sesuai dengan versi protokol Minecraft
commands.generic.running=Perintah sudah dijalankan
commands.generic.step.failed=Langkah perintah gagal
commands.generic.syntax=Sintaks perintah tidak valid
commands.generic.too.many.requests=Terlalu banyak perintah yang diminta, tunggu satu untuk diselesaikan
commands.generic.usage.noparam=Penggunaan:
commands.generic.usage=Penggunaan: {0}
commands.generic.version.mismatch=Versi yang diminta tidak ada untuk perintah ini
commands.generic.version.missing=Panggilan perintah yang bukan dari obrolan harus menentukan versi perintah
commands.help.description=Memberikan bantuan/daftar perintah.
commands.help.footer=Tips: Gunakan tombol <tab> saat mengetik perintah untuk menyelesaikan perintah atau argumen secara otomatis
commands.help.header=--- Menampilkan halaman bantuan {0} dari {1} (/help <halaman>) ---
commands.kick.description=Menendang pemain dari server.
commands.kick.not.found=Tidak bisa menemukan pemain {0}
commands.kick.success.reason=Menendang {0} dari permainan: '{1}'
commands.kick.success=Menendang {0} dari permainan
commands.kill.description=Membunuh entitas (pemain, mob, dll.).
commands.kill.successful=Membunuh {0}
commands.op.description=Memberikan status operator kepada pemain.
commands.op.failed=Tidak bisa melakukan op (sudah op atau di atasnya): {0}
commands.op.message=Kamu telah di-op
commands.op.success=Di-op: {0}
commands.say.description=Mengirim pesan dalam obrolan kepada pemain lain.
commands.seed.success=Benih: {0}
commands.stop.description=Menghentikan server.
commands.stop.start=Menghentikan server
commands.tell.description=Mengirim pesan pribadi ke satu atau beberapa pemain.
commands.time.added=Menambahkan {0} ke waktu
commands.time.query.day=Hari adalah {0}
commands.time.query.daytime=Waktu hari adalah {0}
commands.time.query.gametime=Waktu permainan adalah {0}
commands.time.set=Atur waktu menjadi {0}
commands.time.stop=Waktu {0}
commands.toggledownfall.description=Mengalihkan cuaca.
commands.transferserver.description=Mentransfer pemain ke server lain.
commands.transferserver.invalid.port=Port tidak valid (0-65535)
commands.transferserver.successful=Pemain yang ditransfer