## Automatically generated using Minecraft: Pocket Edition's language files.
commands.clear.failure.no.items=Impossibile svuotare l'inventario di {0}: nessun oggetto da rimuovere
commands.clear.failure=Impossibile svuotare l'inventario di {0}
commands.clear.success=L'inventario di {0} è stato svuotato, rimuovendo {1} oggetti
commands.clear.tagError=L'analisi sintattica dei dati NBT è fallita: {0}
commands.clear.testing=Oggetti che corrispondono ai criteri: {0}
commands.deop.description=Revoca lo stato di operatore da un giocatore.
commands.deop.failed=Impossibile rimuovere operatore (host o non operatore): {0}
commands.deop.message=Non sei più un operatore
commands.deop.success={0} non è più un operatore
commands.effect.failure.notActive.all=Impossibile rimuovere qualsiasi effetto da {0}, in quanto non ne possiede
commands.effect.failure.notActive=Impossibile rimuovere {0} da {1} poiché non possiede quest'effetto
commands.effect.notFound=Nessun effetto creatura con ID {0} esistente
commands.effect.success.removed.all=Tutti gli effetti sono stati rimossi da {0}
commands.effect.success.removed=L'effetto {0} è stato rimosso da {1}
commands.effect.success=L'effetto {0} * {1} è stato assegnato a {2} per {3} secondi
commands.gamemode.description=Imposta la modalità di gioco di un giocatore.
commands.gamemode.fail.invalid=La modalità di gioco "{0}" non è valida
commands.gamemode.success.other=La modalità di gioco di {1} è stata impostata su {2}
commands.gamemode.success.self=La propria modalità di gioco è stata impostata su {2}
commands.generic.async.initiated=Comando "{0}" avviato (passaggio asincrono {1})
commands.generic.boolean.invalid="{0}" non è "true" o "false"
commands.generic.chunk.notFound=Impossibile trovare il trancio indicato
commands.generic.componentError=Analisi sintattica lista componenti fallita
commands.generic.dimension.notFound=Impossibile trovare la dimensione indicata
commands.generic.disabled=In questo livello non sono attivi i trucchi.
commands.generic.double.tooBig=Il numero che hai inserito (%.2f) è troppo alto, dev'essere al massimo %.2f
commands.generic.double.tooSmall=Il numero che hai inserito ({0}) è troppo basso, dev'essere almeno {0}
commands.generic.encryption.badkey=È stata fornita una chiave pubblica non valida. È richiesta una chiave di 120 byte dopo la formattazione PEM.
commands.generic.encryption.badsalt=È stato fornito un sale non valido. È richiesto un sale di 16 byte prima della codifica Base64.
commands.generic.encryption.required=Sessione criptata richiesta
commands.generic.entity.invalidType=Il tipo di entità "{0}" non è valido
commands.generic.entity.invalidUuid=L'UUID dell'entità è in un formato non valido
commands.generic.entity.notFound=L'entità non è stata trovata
commands.generic.exception=Si è verificato un errore sconosciuto nel tentativo di eseguire questo comando
commands.generic.invalidcontext=Contesto non valido fornito per il tipo di comando specificato
commands.generic.malformed.body=Corpo mancante o malformato
commands.generic.malformed.type=Tipo richiesta non valido
commands.generic.noTargetMatch=Nessun risultato corrispondente alla ricerca
commands.generic.notFound=Comando sconosciuto. Digita /help per una lista di comandi
commands.generic.notimplemented=Non implementato
commands.generic.num.invalid="{0}" non è un numero valido
commands.generic.num.tooBig=Il numero che hai inserito ({0}) è troppo alto (massimo: {1})
commands.generic.num.tooSmall=Il numero che hai inserito ({0}) è troppo basso (minimo: {1})
commands.generic.parameter.invalid="{0}" non è un parametro valido
commands.generic.permission=Non hai il permesso di usare questo comando
commands.generic.player.notFound=Il giocatore non è stato trovato
commands.generic.protocol.mismatch=La versione del protocollo fornita non corrisponde a quella di Minecraft
commands.generic.running=Questo comando è già in esecuzione
commands.generic.step.failed=Impossibile eseguire passaggio comando
commands.generic.syntax=La sintassi del comando è errata
commands.generic.too.many.requests=Sono stati impartiti troppi comandi, attendi l'esecuzione
commands.generic.usage.noparam=Utilizzo:
commands.generic.usage=Utilizzo: {0}
commands.generic.version.mismatch=Questo comando non dispone della versione richiesta
commands.generic.version.missing=Per i comandi non impartiti attraverso la chat è necessario specificare la versione del comando
commands.help.description=Fornisce aiuto/elenco di comandi.
commands.help.footer=Suggerimento: usa il tasto <tab> mentre scrivi un comando per completare automaticamente il comando o i suoi parametri
commands.help.header=--- Pagina di aiuto {0} di {1} (/help <pagina>) ---
commands.kick.description=Espelle un giocatore dal server.
commands.kick.not.found=Impossibile trovare il giocatore {0}
commands.kick.success.reason={0} è stato espulso dalla partita: "{1}"
commands.kick.success={0} è stato espulso dalla partita
commands.kill.description=Uccide entità (giocatori, creature e altro).
commands.kill.successful={0} è stato ucciso
commands.op.description=Concede a un giocatore lo stato di operatore.
commands.op.failed=Impossibile rendere operatore (possiede già permessi da operatore o superiori): {0}
commands.op.message=Ora sei un operatore
commands.op.success={0} è ora un operatore
commands.say.description=Invia un messaggio in chat ad altri giocatori.
commands.seed.success=Seme: {0}
commands.stop.description=Arresta il server.
commands.stop.start=Il server sta per essere arrestato
commands.tell.description=Invia un messaggio privato a uno o più giocatori.
commands.time.added=Il tempo è stato incrementato di {0} tick
commands.time.query.day=Giorno: {0}
commands.time.query.daytime=Ora del giorno: {0}
commands.time.query.gametime=Tempo di gioco: {0}
commands.time.set=Imposta l'orario su {0}
commands.time.stop=Tempo: {0}
commands.toggledownfall.description=Attiva/Disattiva il meteo.
commands.transferserver.description=Trasferisce un giocatore a un altro server.
commands.transferserver.invalid.port=Porta non valida (0-65535)
commands.transferserver.successful=Giocatore trasferito