## Automatically generated file from Minecraft: Pocket Edition's lang file
commands.ability.description=プレイヤーの能力を設定する。
commands.ability.noability=アビリティ '{0}' を指定できません
commands.ability.granted=アビリティ '{0}' が付与されました
commands.ability.revoked=アビリティ '{0}' が取り消されました
commands.ability.success=アビリティが更新されました
commands.achievement.alreadyHave=プレイヤー {0} は既に {1} の実績を獲得しています
commands.achievement.dontHave=プレイヤー {0} は {1} の実績を獲得していません
commands.achievement.give.success.all={0} にすべての実績を与えました
commands.achievement.give.success.one={0} に {1} の統計情報を与えました
commands.achievement.statTooLow=プレイヤー {0} には {1} の統計情報はありません
commands.achievement.take.success.all={0} からすべての実績を獲得しました
commands.achievement.take.success.one={0} から {1} の統計情報を獲得しました
commands.achievement.unknownAchievement='{0}' は不明な実績または統計情報です
commands.agent.inspectdata.success=エージェントはデータの検査に成功しました
commands.agent.inspectdata.failed=エージェントはデータの検査に失敗しました
commands.always.day=昼夜サイクル {0}
commands.always.day.locked=昼夜サイクルが停止しました
commands.always.day.unlocked=昼夜サイクルが再開しました
commands.ban.failed=プレイヤー {0} をアクセス禁止にできませんでした
commands.ban.success=プレイヤー {0} をアクセス禁止にしました
commands.banip.invalid=無効な IP アドレスが入力されたか、プレイヤーがオンラインになっていません
commands.banip.success=IP アドレス {0} をアクセス禁止にしました
commands.banip.success.players={0} に属する IP アドレス {1} をアクセス禁止にしました
commands.banlist.ips={0} の IP アドレスがアクセスを禁止されています:
commands.banlist.players=全部で {0} 人のプレイヤーがアクセスを禁止されています:
commands.blockdata.placeFailed=ここにはブロックを置けません
commands.blockdata.destroyFailed=ここを掘ることはできません
commands.blockdata.failed=データ タグは変更されませんでした: {0}
commands.blockdata.notValid=対象のブロックはデータを持たないブロックです
commands.blockdata.outOfWorld=世界の範囲外のブロックは変更できません
commands.blockdata.success=ブロックの情報を更新しました: {0}
commands.blockdata.tagError=データ タグの解析に失敗しました: {0}
commands.change-setting.description=専用サーバーの動作を止めずに、サーバーの設定を変更する。
commands.change-setting.success={0} が変更されました
commands.chunkinfo.compiled=詳細が変更されました。
commands.chunkinfo.data=最初の 64 の頂点: {0}
commands.chunkinfo.empty=詳細は空です。
commands.chunkinfo.hasLayers=チャンクにある層: {0}
commands.chunkinfo.hasNoRenderableLayers=詳細に描画可能なレイヤーがありません
commands.chunkinfo.isEmpty=チャンクにある空の層: {0}
commands.chunkinfo.location=チャンクの座標: ({0}, {1}, {2})
commands.chunkinfo.noChunk=チャンクが {0}, {1}, {2} の位置に存在しません
commands.chunkinfo.notCompiled=詳細は変更されませんでした。
commands.chunkinfo.notEmpty=詳細が空ではありません。
commands.chunkinfo.vertices={0} 層のバッファーには {1} 個の頂点が含まれています
commands.classroommode.description=教室モードの起動と接続を試みます
commands.classroommode.success=教室モードの起動を試みています...
commands.clear.failure={0} の持ち物は消去できません
commands.clear.failure.no.items={0} の持ち物にはアイテムがないので消去できません
commands.clear.success={0} の持ち物から {1} 個のアイテムを削除しました
commands.clear.tagError=データ タグの解析に失敗しました: {0}
commands.clear.testing=条件に一致するアイテムは {0} 個あります
commands.clearfixedinv.description=固定された持ち物スロットをすべて削除する。
commands.clearfixedinv.success=固定された持ち物をクリアしました
commands.clone.description=1 つの領域から別の領域にブロックを複製する。
commands.clone.failed=複製したブロックはありません
commands.clone.filtered.error=フィルターの使用にはフィルター ブロックの指定が必要です
commands.clone.noOverlap=コピー元とコピー先を重ねることはできません
commands.clone.outOfWorld=世界の外にあるブロックにはアクセスできません
commands.clone.success={0} 個のブロックを複製しました
commands.clone.tooManyBlocks=指定した領域にあるブロックが多すぎます ({0} > {1})
commands.closewebsocket.description=websocket 接続がある場合、それを終了する。
commands.code.description=コード接続の起動と接続を試みます
commands.code.success=コード接続の起動を試みています...
commands.compare.failed=比較元と比較先が同一ではありません
commands.compare.outOfWorld=世界の外にあるブロックにはアクセスできません
commands.compare.success={0} 個のブロックを比較しました
commands.compare.tooManyBlocks=指定した領域にあるブロックが多すぎます ({0} > {1})
commands.daylock.description=昼夜サイクルを停止および再開します
commands.debug.notStarted=開始されていないプロファイリングを停止することは出来ません!
commands.debug.start=デバッグ・プロファイリングを開始しました
commands.debug.stop=デバッグ プロファイリングが {0} 秒 ({1} ティック) 後に停止します
commands.defaultgamemode.success=世界のデフォルトのゲームモードを {0} にしました
commands.deop.description=プレイヤーからオペレーターのステータスを取り消す。
commands.deop.failed={0} からオペレーター権限を剥奪できませんでした (ホストであるかオペレーターではありません)
commands.deop.success={0} からオペレーター権限を剥奪しました
commands.deop.message=管理者から降格させられました
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=ゲームの難易度を {0} にしました
commands.downfall.success=切り替えに成功しました
commands.effect.failure.notActive=効果を受けていないので {0} から {1} を除去することができませんでした
commands.effect.failure.notActive.all={0} は効果を受けていないので、除去できませんでした
commands.effect.notFound=ID  {0} というモブのエフェクトはありません
commands.effect.success={0} に {1} * {2} を {3} 秒間与えました
commands.effect.success.removed={0} から {1} を除去しました
commands.effect.success.removed.all={0} からすべての効果を除去しました
commands.enchant.cantCombine={0} は {1} と組み合わせることはできません
commands.enchant.cantEnchant=選択中のエンチャントは対象のアイテムに付加できません
commands.enchant.description=選択中のプレイヤーのアイテムにエンチャントを付与する。
commands.enchant.noItem=その目標はアイテムを持っていません。
commands.enchant.notFound=ID {0} に該当するエンチャントはありません
commands.enchant.success=エンチャントに成功しました
commands.entitydata.failed=データ タグは変更されませんでした: {0}
commands.entitydata.noPlayers={0} はプレイヤーのため変更できません
commands.entitydata.success=エンティティのデータを更新しました: {0}
commands.entitydata.tagError=データ タグの解析に失敗しました: {0}
commands.execute.allInvocationsFailed=すべての呼び出しに失敗しました: '{0}'
commands.execute.failed='{0}' を {1} として実行できませんでした
commands.execute.description=1 つ以上のエンティティに代わってコマンドを実行します。
commands.fill.description=領域の一部または全体を指定したブロックで埋める。
commands.fill.failed=ブロックを設置できません
commands.fill.outOfWorld=世界の範囲外にブロックを設置することはできません
commands.fill.success={0} 個のブロックで満たしました
commands.fill.tagError=データ タグの解析に失敗しました: {0}
commands.fill.tooManyBlocks=指定した領域にあるブロックが多すぎます ({0} > {1})
commands.gamemode.description=プレイヤーのゲーム モードを設定する。
commands.gamemode.success.other={0} のゲームモードを {1} に変更しました
commands.gamemode.success.self=あなたのゲームモードを {0} に変更しました
commands.gamemode.fail.invalid=ゲーム モード '{0}' は無効です
commands.gamerule.description=ゲームルールの値を設定またはクエリする。
commands.gamerule.type.invalid=ゲーム ルール '{0}' に使用している型が無効です
commands.gamerule.nopermission='{0}' を変更できるのはサーバーの管理者のみです
commands.gamerule.norule=ゲーム ルール '{0}' を指定できません
commands.gamerule.success=ゲーム ルール {0} が {1} に更新されました
commands.generic.async.initiated={0}' のコマンドを開始しました (非同期ステップ {1})
commands.generic.boolean.invalid='{0}' は true/false のいずれでもありません
commands.generic.chunk.notFound=指定されたチャンクが見つかりません
commands.generic.componentError=コンポーネント一覧の解析に失敗しました
commands.generic.dimension.notFound=指定されたディメンションが見つかりません
commands.generic.disabled=このレベルではチートは有効化されていません。
commands.generic.double.tooBig=入力した数値 ({0}) は大きすぎます。{1} 以下にしてください
commands.generic.double.tooSmall=入力した数値 ({0}) は小さすぎます。{1} 以上にしてください
commands.generic.encryption.badkey=指定された公開キーが不正です。PEM 形式に変換した後は 120 バイト キーが必要です。
commands.generic.encryption.badsalt=指定された salt 値が不正です。base 64 エンコード前には 16 バイトが必要です。
commands.generic.encryption.required=暗号化されたセッションが必要です
commands.generic.entity.invalidType=エンティティの種類 '{0}' は無効です
commands.generic.entity.invalidUuid=エンティティの提供するUUIDが無効な形式です
commands.generic.entity.notFound=エンティティが見つかりません
commands.generic.exception=コマンドを実行中に不明なエラーが発生しました
commands.generic.invalidcontext=指定したコマンドの種類に与えられているコンテキストが無効です
commands.generic.malformed.body=本文が存在しないかフォーマットが間違っています
commands.generic.malformed.type=無効なリクエスト タイプ
commands.generic.notimplemented=実装されていません
commands.generic.notFound=未知のコマンドです。/help でコマンドの一覧を確認してください
commands.generic.num.invalid='{0}' は無効な数値です
commands.generic.num.tooBig=入力した数値 ({0}) は大きすぎます。%2${1} 以下の数値を入力してください
commands.generic.num.tooSmall=入力した数値 ({0}) は小さすぎます。{1} 以上の数値を入力してください
commands.generic.parameter.invalid='{0}' は無効なパラメーターです
commands.generic.permission=このコマンドを実行する権限がありません
commands.generic.player.notFound=指定されたプレイヤーが見つかりません
commands.generic.protocol.mismatch=指定されたプロトコル バージョンが Minecraft のプロトコル バージョンと一致しません
commands.generic.running=コマンドは既に実行中です
commands.generic.step.failed=コマンド ステップ失敗
commands.generic.syntax=無効なコマンドの構文
commands.generic.noTargetMatch=検索に合う対象がありません
commands.generic.too.many.requests=コマンド リクエストが多過ぎます。1 つが終了するまで待ってください
commands.generic.usage=使用状況: {0}
commands.generic.usage.noparam=使用状況:
commands.generic.version.mismatch=このコマンドのリクエストされたバージョンは存在しません
commands.generic.version.missing=チャット以外からのコマンド呼び出しでは、コマンドのバージョンを指定する必要があります
commands.getchunkdata.description=指定したチャンクのピクセルを取得する。
commands.getchunkdata.success=チャンク データを受け取りました
commands.getchunks.description=ロードされたチャンクの一覧を取得する。
commands.getchunks.success=チャンク リストを受け取りました
commands.getlocalplayername.description=ローカル プレイヤーの名前を返します。
commands.getspawnpoint.description=指定したプレイヤー (複数可) の出現位置を取得する。
commands.give.block.notFound={0} という名前のブロックはありません
commands.give.description=プレイヤーにアイテムを与える。
commands.give.item.invalid=無効なコマンド構文: そのデータ値をもつ {0} は存在しません
commands.give.item.notFound={0} という名前のアイテムはありません
commands.give.success={0} に {1} を {2} 個与えました
commands.give.successRecipient={0} を {1} 個受け取りました
commands.give.tagError=データ タグの解析に失敗しました: {0}
commands.help.description=コマンドのヘルプ/一覧を呼び出す。
commands.help.footer=ヒント: コマンド入力中に <Tab> キーを押すとコマンドや引数が自動補完されます
commands.help.header=--- ヘルプ ページの {0} ／ {1} ページを表示 (/help <ページ番号>) ---
commands.immutableworld.description=世界の状態を不変に設定する。
commands.kick.description=プレイヤーをサーバーからキックする。
commands.kick.not.found=プレイヤー {0} が見つかりませんでした
commands.kick.success=ゲームから {0} を追放しました
commands.kick.success.reason=ゲームから {0} を追放しました: '{1}'
commands.kill.successful={0} を倒しました
commands.kill.description=エンティティ (プレイヤー、モブなど) を殺害する。
commands.list.description=サーバー上のプレイヤーの一覧を表示する。
commands.locate.description=指定した種類の構造物で最も近いものの座標を表示する。
commands.locate.fail.noplayer=このコマンドは有効なプレイヤーしか使用できません
commands.locate.fail.nostructurefound=このディメンションには有効なストラクチャがありません
commands.locate.success=最も近くの {0} は、ブロック {1}、(y?)、{2} にあります
commands.message.display.incoming={0} にささやかれました: {1}
commands.message.display.outgoing={0} にささやきました: {1}
commands.message.sameTarget=自分自身にプライベートメッセージを送信することはできません!
commands.op.description=プレイヤーにオペレーターのステータスを与える。
commands.op.failed={0} にオペレーター権限を付与できませんでした (既にオペレーターであるか、それ以上の権限があります)
commands.op.success={0} にオペレーター権限を付与しました
commands.op.message=管理者に昇格しました
commands.origin.commandblock=コマンドブロック
commands.origin.external=外部
commands.origin.devconsole=DevConsole
commands.origin.server=サーバー
commands.origin.teacher=先生
commands.ops.description=管理者権限をリロードして適用する。
commands.ops.reloaded=ファイルから管理者をリロードしました。
commands.particle.notFound=効果の名前が不明です ({0})
commands.particle.success=効果 {0} を {1} 回発生させます
commands.players.list={0}/{1} のプレイヤーがオンラインです:
commands.playsound.playerTooFar=プレイヤー {0} は効果音を聴くには離れすぎています
commands.playsound.success=効果音 '{0}' を {1} に向けて再生しました
commands.publish.failed=ローカルゲームをホストできません
commands.publish.started=ポート {0} でローカル ゲームをホストしました
commands.querytarget.description=対象となるエンティティのトランスフォーム、名前、ID 情報を取得する。
commands.querytarget.success=対象となるデータ: {0}
commands.replaceitem.failed={0} スロット {1} を {2} * {3} に置き換えることができません
commands.replaceitem.noContainer={0} にあるブロックはコンテナではありません
commands.replaceitem.badSlotNumber=スロット {0} を置き換えられませんでした。 {1} ～ {2} の間の値を指定する必要があります。
commands.replaceitem.success={0} スロット {1} を {2} * {3} に置き換えました
commands.replaceitem.tagError=データ タグの解析に失敗しました: {0}
commands.save.disabled=世界の自動保存を無効にしました
commands.save.enabled=世界の自動保存を有効にしました
commands.save.failed=保存できませんでした: {0}
commands.save.start=保存中...
commands.save.success=世界を保存しました
commands.save-all.description=全ゲームデータを保存する。
commands.save-all.error=レベルのストレージを中断する際にエラーが発生しました。
commands.save-all.success=データ保存完了。ファイルをコピーする準備ができました。
commands.save-off.alreadyOff=保存は既に無効になっています。
commands.save-on.alreadyOn=保存は既に有効になっています。
commands.save-on.description=サーバーの自動保存を有効にする。
commands.save-on.success=レベルへの変更が維持されます。
commands.say.description=チャットで他のプレイヤーにメッセージを送信する。
commands.scoreboard.allMatchesFailed=一致するものはありませんでした
commands.scoreboard.noMultiWildcard=1 ユーザーのみワイルドカードを使用できます
commands.scoreboard.objectiveNotFound='{0}' ではオブジェクトは見つかりませんでした
commands.scoreboard.objectiveReadOnly=オブジェクト '{0}' は読み取り専用であり、設定することはできません
commands.scoreboard.objectives.add.alreadyExists='{0}' というオブジェクトは既に存在します
commands.scoreboard.objectives.add.displayTooLong='{0}' という表示名はオブジェクトには長すぎます。オブジェクト名は {1} 文字までに収めてください
commands.scoreboard.objectives.add.success=新しいオブジェクト '{0}' を追加しました
commands.scoreboard.objectives.add.tooLong='{0}' という表示名はオブジェクトには長すぎます。オブジェクト名は {1} 文字までに収めてください
commands.scoreboard.objectives.add.wrongType='{0}' は無効なオブジェクト条件の型です
commands.scoreboard.objectives.list.count=スコアボードに {0} 個のオブジェクトを表示:
commands.scoreboard.objectives.list.empty=スコアボードにオブジェクトがありません
commands.scoreboard.objectives.list.entry=- {0}: '{1}' と表示され、型は '{2}' です
commands.scoreboard.objectives.remove.success=オブジェクト '{0}' を削除しました
commands.scoreboard.objectives.setdisplay.invalidSlot='{0}' という表示スロットはありません
commands.scoreboard.objectives.setdisplay.successCleared=オブジェクト表示スロット '{0}' を空にしました
commands.scoreboard.objectives.setdisplay.successSet=スロット '{0}' の表示オブジェクトは、'{1}' にセットされました
commands.scoreboard.players.enable.noTrigger=オブジェクト {0} はトリガーではありません
commands.scoreboard.players.enable.success=トリガー {0} が {1} に対して有効になりました
commands.scoreboard.players.list.count=選択された {0} 人のプレイヤーをスコアボードに表示:
commands.scoreboard.players.list.empty=スコアボードには記録を追跡されたプレイヤーがいません
commands.scoreboard.players.list.player.count=選択された {0} 個のオブジェクトを {1} に表示:
commands.scoreboard.players.list.player.empty=プレイヤー {0} にはスコアの記録はありません
commands.scoreboard.players.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.players.operation.invalidOperation={0} は無効な操作です
commands.scoreboard.players.operation.notFound={0} には {1} のスコアはありません
commands.scoreboard.players.operation.success=操作は正常に適用されました
commands.scoreboard.players.reset.success=プレイヤー {0} のスコアをリセットしました
commands.scoreboard.players.resetscore.success=プレイヤー {0} のスコア {1} をリセットしました
commands.scoreboard.players.set.success=プレイヤー {0} の {1} のスコアを {2} に設定しました
commands.scoreboard.players.set.tagError=データ タグを解析できませんでした: {0}
commands.scoreboard.players.set.tagMismatch=データ タグが {0} と一致しません
commands.scoreboard.players.test.failed=スコア {0} は {1} ～ {2} の範囲にありません
commands.scoreboard.players.test.notFound={0} には {1} のスコアはありません
commands.scoreboard.players.test.success=スコア {0} は {1} ～ {2} の範囲内です
commands.scoreboard.teamNotFound='{0}' ではチームが見つかりませんでした
commands.scoreboard.teams.add.alreadyExists='{0}' という名前のチームは既に存在します
commands.scoreboard.teams.add.displayTooLong='{0}' というチーム名は長すぎます。チーム名は {1} 文字までに収めてください
commands.scoreboard.teams.add.success=チーム '{0}' を新たに追加しました
commands.scoreboard.teams.add.tooLong='{0}' というチーム名は長すぎます。チーム名は {1} 文字までに収めてください
commands.scoreboard.teams.empty.alreadyEmpty=チーム {0} は既に空であり、存在しないプレイヤーは削除できません
commands.scoreboard.teams.empty.success=チーム {0} から {1} 人のプレイヤー全員を削除しました
commands.scoreboard.teams.join.failure={0} 人のプレイヤーをチーム {1} に追加できませんでした: {2}
commands.scoreboard.teams.join.success={0} 人のプレイヤーをチーム {1} に追加しました: {2}
commands.scoreboard.teams.leave.failure={0} 人のプレイヤーを所属チームから削除できませんでした: {1}
commands.scoreboard.teams.leave.noTeam=あなたはどのチームにも参加していません
commands.scoreboard.teams.leave.success={0} 人のプレイヤーを所属チームから削除しました: {1}
commands.scoreboard.teams.list.count={0} チームをスコアボードに表示しています:
commands.scoreboard.teams.list.empty=スコアボードにチームが登録されていません
commands.scoreboard.teams.list.entry=- {0}: '{1}' には {2} のプレイヤーがいます
commands.scoreboard.teams.list.player.count=チーム {0} の {1} 人のプレイヤーを表示しています:
commands.scoreboard.teams.list.player.empty=チーム {0} にはプレイヤーがいません
commands.scoreboard.teams.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.teams.option.noValue=オプション {0} の有効な値: {1}
commands.scoreboard.teams.option.success=チーム {0} のオプション {1} を {2} に設定しました
commands.scoreboard.teams.remove.success=チーム {0} を削除しました
commands.seed.success=シード値: {0}
commands.setblock.description=ブロックを別のブロックに変更する。
commands.setblock.failed=ブロックを配置できません
commands.setblock.noChange=そのブロックは設置できません
commands.setblock.notFound={0} という ID または名前のブロックはありません
commands.setblock.outOfWorld=世界の範囲外にブロックを設置することはできません
commands.setblock.success=ブロックを設置しました
commands.setblock.tagError=データ タグの解析に失敗しました: {0}
commands.setidletimeout.success=無操作時のタイムアウトを {0} 分後に設定しました。
commands.setfixedinvslots.description=サーバーに固定された持ち物スロットの数を設定します
commands.setfixedinvslots.success=固定の持ち物スロットの数が {0} に設定されました
commands.setfixedinvslot.description=指定したアイテムに固定のスロットを設定する。
commands.setfixedinvslot.success=固定の持ち物スロット {0} が {1} に設定されました
commands.globalpause.description=全プレイヤーのゲームのポーズ状態を設定または取得する。
commands.globalpause.success=ポーズ状態の設定または取得完了
commands.setworldspawn.description=世界の生成を設定する。
commands.setworldspawn.success=({0},{1},{2}) に世界のスポーン地点を設定します
commands.setworldspawn.wrongDimension=このディメンションでは世界の生成を設定できません
commands.spawnpoint.success.single={0} のスポーン地点を ({1}, {2}, {3}) に変更しました
commands.spawnpoint.description=プレイヤーのスポーン位置を設定する。
commands.spawnpoint.success.multiple.specific={0} のスポーン地点を ({1},{2},{3}) に設定しました
commands.spawnpoint.success.multiple.generic={0} のスポーン地点を設定しました
commands.spreadplayers.failure.players={0} 人のプレイヤーを {1},{2} の周りに散開させることはできませんでした (人数が多すぎます。{3} 人以下で散開させてみてください)
commands.spreadplayers.failure.teams={0} チームを {1},{2} の周りに散開させることはできませんでした (人数が多すぎます。{3} チーム以下で散開させてみてください)
commands.spreadplayers.info.players=({0} 回繰り返した後、プレイヤー間の平均距離は {1} ブロックになります)
commands.spreadplayers.info.teams=({0} 回繰り返した後、チーム間の平均距離は {1} ブロックになります)
commands.spreadplayers.spreading.players={0} 人のプレイヤーを {1} ブロックの範囲、{2},{3} を中心とした場所に散開させます (プレイヤー間距離は最低 {4} ブロック)
commands.spreadplayers.spreading.teams={0} チームを {1} ブロックの範囲、{2},{3} を中心とした場所に散開させます (チーム間距離は最低 {4} ブロック)
commands.spreadplayers.success.players={0} 人のプレイヤーを {1},{2} の周りに散開させました
commands.spreadplayers.success.teams={0} チームを {1},{2} の周りに散開させました
commands.stats.cleared={0} の統計情報を消去しました
commands.stats.failed=無効なパラメーターです
commands.stats.noCompatibleBlock={0}, {1}, {2} にあるブロックの統計情報は追跡できません
commands.stats.success={0} の {1} における、{2} の統計を保存しました
commands.stop.description=サーバーを停止する。
commands.stop.start=サーバーを停止しています
commands.stopsound.success=サウンド {0}を {1} の間停止する。
commands.stopsound.success.all=すべてのサウンドを {0} の間停止する。
commands.summon.description=エンティティを召喚する。
commands.summon.failed=対象を召喚することができません
commands.summon.outOfWorld=世界の範囲外から召喚することはできません
commands.summon.success=対象の召喚に成功しました
commands.summon.tagError=データ タグの解析に失敗しました: {0}
commands.tell.description=1 人または複数のプレイヤーにプライベート メッセージを送信する。
commands.tellraw.jsonException=無効な json: {0}
commands.educlientinfo.description=テナント ID とホスト ステータスを取得。CM 向け機能
commands.testfor.failure={0} は必要なデータ構造と一致しませんでした
commands.testfor.success={0} が見つかりました
commands.testfor.tagError=データ タグの解析に失敗しました: {0}
commands.testforblock.description=指定した場所に特定のブロックが存在するどうかをテストする。
commands.testforblock.failed.data={0},{1},{2} にあるブロックは {3} のデータ値を持っています (予想では {4})。
commands.testforblock.failed.nbt={0},{1},{2} にあるブロックは要求された NBT キーを保有していませんでした。
commands.testforblock.failed.tile={0},{1},{2} にあるブロックは {3} です (予想では {4})。
commands.testforblock.failed.tileEntity={0},{1},{2} にあるブロックはタイル エンティティではないため、タグマッチングを利用できません。
commands.testforblock.outOfWorld=世界外ではブロックのテストはできません
commands.testforblock.success=ブロックは {0}, {1}, {2} で見つかりました。
commands.testforblocks.description=2 つの領域内のブロックが一致するかどうかをテストする。
commands.time.added=時間を {0} 早めました
commands.time.query.day=日付は {0} です
commands.time.query.daytime=時刻は {0} です
commands.time.query.gametime=ゲーム内時間は {0} です
commands.time.set=現在時刻を {0} に設定します
commands.time.stop=時間 {0}
commands.timeAdd.description=世界のゲーム内時間に追加する。
commands.timeQuery.description=世界のゲーム内時間をクエリする。
commands.timeSet.description=世界のゲーム内時間を指定した時間に設定する。
commands.title.description=画面のタイトルを操作する。
commands.title.success=titleコマンドは正常に実行されました
commands.toggledownfall.description=天気を切り替える。
commands.tp.description=エンティティ (プレイヤー、モブなど) をテレポートさせる。
commands.tp.notSameDimension=プレイヤーが同じ世界にいないためテレポートすることができません
commands.tp.success={0} は {1} にテレポートしました
commands.tp.successVictim={0} にテレポートしました
commands.tp.success.coordinates={0} は {1},{2},{3} にテレポートしました
commands.transferserver.description=プレイヤーを別のサーバーに転送する。
commands.transferserver.successful=転送されたプレイヤー
commands.transferserver.invalid.port=無効なポート (0-65535)
commands.trigger.disabled=トリガー {0} は有効ではありません
commands.trigger.invalidMode=トリガーモード {0} は無効です
commands.trigger.invalidObjective=トリガー名 {0} は無効です
commands.trigger.invalidPlayer=/trigger コマンドを使用できるのはプレイヤーのみです
commands.trigger.success=トリガー {0} により {1} を {2} に変更しました
commands.unban.failed=プレイヤー {0} のアクセス禁止を解除できませんでした
commands.unban.success=プレイヤー {0} のアクセス禁止を解除しました
commands.unbanip.invalid=IPアドレスが無効です
commands.unbanip.success=IP アドレス {0} のアクセス禁止を解除しました
commands.weather.clear=天候を晴れに変更しています
commands.weather.description=天気を設定する。
commands.weather.rain=天候を雨に変更しています
commands.weather.thunder=天候を雷雨に変更しています
commands.whitelist.add.failed={0} をホワイトリストに追加できませんでした
commands.whitelist.add.success={0} をホワイトリストに追加しました
commands.whitelist.description=サーバーのホワイトリストを管理する。
commands.whitelist.disabled=ホワイトリストを無効にしました
commands.whitelist.enabled=ホワイトリストを有効にしました
commands.whitelist.list=ホワイトリストには {0} 人 (サーバー全体では {1} 人) のプレイヤーがいます:
commands.whitelist.reloaded=ファイルからホワイトリストをリロードしました。
commands.whitelist.remove.failed=ホワイトリストから {0} を削除できませんでした
commands.whitelist.remove.success={0} をホワイトリストから削除しました
commands.worldborder.center.success=世界の境界の中心を {0},{1} に設定しました
commands.worldborder.damage.amount.success=世界の境界外のダメージを 1 ブロックあたり {0} に設定しました (元の設定: {1})
commands.worldborder.damage.buffer.success=世界の境界外の安全圏を {0} ブロックに設定しました (元の設定: {1} ブロック)
commands.worldborder.get.success=世界の境界は現在 {0} ブロック幅です
commands.worldborder.set.success=世界の境界を {0} ブロック幅に設定しました (元の設定: {1} ブロック幅)
commands.worldborder.setSlowly.grow.success=世界の境界を {0} 秒間で {1} ブロック幅に拡大します (元のブロック幅: {2})
commands.worldborder.setSlowly.shrink.success=世界の境界を {0} 秒間で {1} ブロック幅に縮小します (元のブロック幅: {2})
commands.worldborder.warning.distance.success=世界の境界の警告表示を {0} ブロックの距離に設定しました (元の設定: {1} ブロック)
commands.worldborder.warning.time.success=世界の境界の警告表示時間を {0} 秒に設定しました (元の設定: {1} 秒)
commands.worldbuilder.description=呼び出し元の世界ビルダーの状態を切り替えます
commands.worldbuilder.success=世界ビルダーの状態が {0} に更新されました
commands.wsserver.description=指定された URL の WebSocket サーバーへの接続を試行します
commands.wsserver.invalid.url=指定された URL は無効です
commands.wsserver.request.existing=別の接続リクエストが進行中です
commands.wsserver.request.failed=サーバーに接続できませんでした: {0}
commands.wsserver.success=サーバーへの接続を確立しました: {0}
commands.xp.description=プレイヤーの経験値を増やす。
commands.xp.failure.widthdrawXp=プレイヤーに負の経験値を与えることはできません
commands.xp.success={0} に経験値 {1} を与えました
commands.xp.success.levels={0} に {1} レベルを付与しました
commands.xp.success.negative.levels={0} から {1} レベルを剥奪しました
