## Automatically generated using Minecraft: Pocket Edition's language files.
commands.clear.failure.no.items={0} の持ち物にはアイテムがないので消去できません
commands.clear.failure={0} の持ち物は消去できません
commands.clear.success={0} の持ち物から {1} 個のアイテムを削除しました
commands.clear.tagError=データ タグの解析に失敗しました: {0}
commands.clear.testing=条件に一致するアイテムは {0} 個あります
commands.deop.description=プレイヤーからオペレーターのステータスを取り消す。
commands.deop.failed={0} からオペレーター権限を剥奪できませんでした (ホストであるかオペレーターではありません)
commands.deop.message=管理者から降格させられました
commands.deop.success={0} からオペレーター権限を剥奪しました
commands.effect.failure.notActive.all={0} は効果を受けていないので、除去できませんでした
commands.effect.failure.notActive=効果を受けていないので {1} から {0} を除去することができませんでした
commands.effect.notFound=ID  {0} というモブのエフェクトはありません
commands.effect.success.removed.all={0} からすべての効果を除去しました
commands.effect.success.removed={1} から {0} を除去しました
commands.effect.success={2} に {0} * {1} を {3} 秒間与えました
commands.gamemode.description=プレイヤーのゲーム モードを設定する。
commands.gamemode.fail.invalid=ゲーム モード '{0}' は無効です
commands.gamemode.success.other={1} のゲームモードを {2} に変更しました
commands.gamemode.success.self=あなたのゲームモードを {2} に変更しました
commands.generic.async.initiated={0}' のコマンドを開始しました (非同期ステップ {1})
commands.generic.boolean.invalid='{0}' は true/false のいずれでもありません
commands.generic.chunk.notFound=指定されたチャンクが見つかりません
commands.generic.componentError=コンポーネント一覧の解析に失敗しました
commands.generic.dimension.notFound=指定されたディメンションが見つかりません
commands.generic.disabled=このレベルではチートは有効化されていません。
commands.generic.double.tooBig=入力した数値 (%.2f) は大きすぎます。%.2f 以下にしてください
commands.generic.double.tooSmall=入力した数値 (%.2f) は小さすぎます。%.2f 以上にしてください
commands.generic.encryption.badkey=指定された公開キーが不正です。PEM 形式に変換した後は 120 バイト キーが必要です。
commands.generic.encryption.badsalt=指定された salt 値が不正です。base 64 エンコード前には 16 バイトが必要です。
commands.generic.encryption.required=暗号化されたセッションが必要です
commands.generic.entity.invalidType=エンティティの種類 '{0}' は無効です
commands.generic.entity.invalidUuid=エンティティの提供するUUIDが無効な形式です
commands.generic.entity.notFound=エンティティが見つかりません
commands.generic.exception=コマンドを実行中に不明なエラーが発生しました
commands.generic.invalidcontext=指定したコマンドの種類に与えられているコンテキストが無効です
commands.generic.malformed.body=本文が存在しないかフォーマットが間違っています
commands.generic.malformed.type=無効なリクエスト タイプ
commands.generic.noTargetMatch=検索に合う対象がありません
commands.generic.notFound=未知のコマンドです。/help でコマンドの一覧を確認してください
commands.generic.notimplemented=実装されていません
commands.generic.num.invalid='{0}' は無効な数値です
commands.generic.num.tooBig=入力した数値 ({0}) は大きすぎます。%2${0} 以下の数値を入力してください
commands.generic.num.tooSmall=入力した数値 ({0}) は小さすぎます。{1} 以上の数値を入力してください
commands.generic.parameter.invalid='{0}' は無効なパラメーターです
commands.generic.permission=このコマンドを実行する権限がありません
commands.generic.player.notFound=指定されたプレイヤーが見つかりません
commands.generic.protocol.mismatch=指定されたプロトコル バージョンが Minecraft のプロトコル バージョンと一致しません
commands.generic.running=コマンドは既に実行中です
commands.generic.step.failed=コマンド ステップ失敗
commands.generic.syntax=無効なコマンドの構文
commands.generic.too.many.requests=コマンド リクエストが多過ぎます。1 つが終了するまで待ってください
commands.generic.usage.noparam=使用状況:
commands.generic.usage=使用状況: {0}
commands.generic.version.mismatch=このコマンドのリクエストされたバージョンは存在しません
commands.generic.version.missing=チャット以外からのコマンド呼び出しでは、コマンドのバージョンを指定する必要があります
commands.help.description=コマンドのヘルプ/一覧を呼び出す。
commands.help.footer=ヒント: コマンド入力中に <Tab> キーを押すとコマンドや引数が自動補完されます
commands.help.header=--- ヘルプ ページの {0} ／ {1} ページを表示 (/help <ページ番号>) ---
commands.kick.description=プレイヤーをサーバーからキックする。
commands.kick.not.found=プレイヤー {0} が見つかりませんでした
commands.kick.success.reason=ゲームから {0} を追放しました: '{1}'
commands.kick.success=ゲームから {0} を追放しました
commands.kill.description=エンティティ (プレイヤー、モブなど) を殺害する。
commands.kill.successful={0} を倒しました
commands.op.description=プレイヤーにオペレーターのステータスを与える。
commands.op.failed={0} にオペレーター権限を付与できませんでした (既にオペレーターであるか、それ以上の権限があります)
commands.op.message=管理者に昇格しました
commands.op.success={0} にオペレーター権限を付与しました
commands.say.description=チャットで他のプレイヤーにメッセージを送信する。
commands.seed.success=シード値: {0}
commands.stop.description=サーバーを停止する。
commands.stop.start=サーバーを停止しています
commands.tell.description=1 人または複数のプレイヤーにプライベート メッセージを送信する。
commands.time.added=時間を {0} 早めました
commands.time.query.day=日付は {0} です
commands.time.query.daytime=時刻は {0} です
commands.time.query.gametime=ゲーム内時間は {0} です
commands.time.set=現在時刻を {0} に設定します
commands.time.stop=時間 {0}
commands.toggledownfall.description=天気を切り替える。
commands.transferserver.description=プレイヤーを別のサーバーに転送する。
commands.transferserver.invalid.port=無効なポート (0-65535)
commands.transferserver.successful=転送されたプレイヤー