## Automatically generated using Minecraft: Pocket Edition's language files.
commands.clear.failure.no.items={0}님의 소지품을 삭제할 수 없습니다(삭제할 아이템 없음)
commands.clear.failure={0}님의 소지품을 삭제할 수 없습니다
commands.clear.success={0}님의 소지품에서 {1}개의 아이템을 제거했습니다
commands.clear.tagError=데이터 태그 구문 분석 실패: {0}
commands.clear.testing=기준에 일치하는 항목: {0}
commands.deop.description=플레이어의 운영자 상태를 해지합니다.
commands.deop.failed=관리자 권한을 취소할 수 없음(호스트이거나 관리자가 아님): {0}
commands.deop.message=권한이 회수되었습니다.
commands.deop.success=관리자 권한 취소됨: {0}
commands.effect.failure.notActive.all={0}에게 현재 적용된 효과가 없어 취소할 수 없습니다
commands.effect.failure.notActive={1}은(는) {0} 효과를 지니지 않아 제거할 수 없습니다
commands.effect.notFound=ID {0}에 해당하는 몹 효과가 없습니다
commands.effect.success.removed.all={0}에게 적용된 모든 효과를 취소했습니다
commands.effect.success.removed={0}의 {1} 효과를 제거했습니다
commands.effect.success={2}에 효과 {0} * {1} 만큼을 {3}초 동안 주었습니다
commands.gamemode.description=플레이어의 게임 모드를 설정합니다.
commands.gamemode.fail.invalid='{0}'은(는) 유효하지 않은 게임 모드입니다
commands.gamemode.success.other={1}님의 게임 모드를 {2}(으)로 변경했습니다.
commands.gamemode.success.self=내 게임 모드를 {2}(으)로 변경했습니다.
commands.generic.async.initiated='{0}' 명령 시작됨(비동기 {1} 단계)
commands.generic.boolean.invalid='{0}' 설정이 True 또는 False가 아닙니다
commands.generic.chunk.notFound=지정한 청크를 찾을 수 없습니다.
commands.generic.componentError=구성 요소 목록 구문 문석 실패
commands.generic.dimension.notFound=지정한 차원을 찾을 수 없습니다.
commands.generic.disabled=이 레벨에서는 치트를 사용할 수 없습니다.
commands.generic.double.tooBig=입력한 숫자(%.2f)가 너무 큽니다. 최대 %.2f 이하여야 합니다.
commands.generic.double.tooSmall=입력한 숫자 (%.2f)가 너무 작습니다. 최소 %.2f 이상이여야 합니다
commands.generic.encryption.badkey=잘못된 공개 키 입력: PEM 서식 후 120바이트의 키가 필요합니다.
commands.generic.encryption.badsalt=잘못된 문자열 입력: Base64 인코딩 전 16바이트의 문자열이 필요합니다.
commands.generic.encryption.required=암호화된 세션이 필요합니다
commands.generic.entity.invalidType='{0}'은(는) 유효한 엔티티 형식이 아닙니다
commands.generic.entity.invalidUuid=제공된 엔티티 UUID는 잘못된 형식입니다
commands.generic.entity.notFound=엔티티를 찾을 수 없습니다
commands.generic.exception=이 명령을 수행하는 동안 알 수 없는 오류가 발생했습니다
commands.generic.invalidcontext=입력된 명령어 유형에 제공된 컨텍스트가 잘못되었습니다
commands.generic.malformed.body=본문이 빠져있거나 변형되었습니다
commands.generic.malformed.type=유효하지 않은 요청 형식입니다
commands.generic.noTargetMatch=검색과 일치하는 결과가 없습니다.
commands.generic.notFound=알 수 없는 명령입니다. /help를 통해 명령어의 목록을 참조하세요
commands.generic.notimplemented=적용되지 않았습니다.
commands.generic.num.invalid='{0}'은(는) 유효한 숫자가 아닙니다
commands.generic.num.tooBig=입력한 숫자({0})가 너무 큽니다(허용치: 최대 {1})
commands.generic.num.tooSmall=입력한 숫자({0})가 너무 작습니다(허용치: 최소 {1})
commands.generic.parameter.invalid='{0}' 은(는) 유효한 매개 변수가 아닙니다
commands.generic.permission=이 명령어를 사용할 수 있는 권한이 없습니다
commands.generic.player.notFound=플레이어를 찾을 수 없습니다
commands.generic.protocol.mismatch=제공받은 프로토콜 버전은 Minecraft의 프로토콜 버전과 일치하지 않습니다
commands.generic.running=명령이 이미 실행 중입니다.
commands.generic.step.failed=명령 단계 실패
commands.generic.syntax=잘못된 명령 구문
commands.generic.too.many.requests=요청된 명령이 너무 많습니다. 다른 명령이 완료될 때까지 기다려 주십시오.
commands.generic.usage.noparam=사용법:
commands.generic.usage=사용법: {0}
commands.generic.version.mismatch=이 명령에 대해서는 요청된 버전이 존재하지 않습니다.
commands.generic.version.missing=채팅 외 경로로 제공되는 명령 호출은 해당 명령의 버전을 지정해야 합니다
commands.help.description=도움말/명령어 목록을 제공합니다.
commands.help.footer=팁: 명령을 입력하는 동안 <tab> 키를 사용하여 명령 또는 인수를 자동 완성 할 수 있습니다
commands.help.header=--- 도움말 {0} / {1} 페이지 (/help <page>) ---
commands.kick.description=플레이어를 서버에서 추방합니다.
commands.kick.not.found={0}님을 찾을 수 없습니다
commands.kick.success.reason={0}님을 '{1}' 게임에서 추방했습니다
commands.kick.success={0}님을 게임에서 추방했습니다
commands.kill.description=엔티티(플레이어, 몹 등)를 사망시킵니다.
commands.kill.successful={0}님 사망
commands.list.description=서버의 플레이어 목록을 표시합니다.
commands.op.description=플레이어에게 운영자 상태를 허용합니다.
commands.op.failed=관리자 권한을 부여할 수 없음(이미 관리자 또는 그 이상의 권한 보유): {0}
commands.op.message=권한이 부여되었습니다.
commands.op.success=관리자 권한 부여됨: {0}
commands.players.list={0}/{1}명 온라인:
commands.say.description=채팅창의 메시지를 다른 플레이어에게 보냅니다.
commands.seed.success=시드: {0}
commands.stop.description=서버를 중지합니다.
commands.stop.start=서버 중지 중
commands.tell.description=한 명 이상의 플레이어에게 쪽지를 보냅니다.
commands.time.added=시간이 {0} 추가되었습니다
commands.time.query.day=하루: {0}
commands.time.query.daytime=낮: {0}
commands.time.query.gametime=게임 시간: {0}
commands.time.set=시간을 {0}으로 설정했습니다
commands.time.stop=시간: {0}
commands.timeAdd.description=월드 게임 시간을 추가합니다.
commands.timeQuery.description=월드 게임 시간 쿼리를 수행합니다.
commands.timeSet.description=월드 게임 시간을 지정된 시간으로 설정합니다.
commands.toggledownfall.description=날씨를 전환합니다.
commands.tp.description=엔티티(플레이어, 몹 등)를 순간이동합니다.
commands.tp.notSameDimension=플레이어가 다른 차원에 있어 순간이동을 할 수 없습니다
commands.tp.success.coordinates={0}님을 {1}, {2}, {3} 좌표로 순간이동했습니다
commands.tp.success={0}님을 {1}(으)로 순간이동했습니다
commands.tp.successVictim={0}(으)로 순간이동했습니다.
commands.transferserver.description=다른 서버로 플레이어를 이동합니다.
commands.transferserver.invalid.port=잘못된 포트(0-65535)
commands.transferserver.successful=플레이어 이동 완료