## Automatically generated file from Minecraft: Pocket Edition's lang file
commands.ability.description=플레이어 능력을 설정합니다.
commands.ability.noability='{0}'은(는) 존재하지 않는 능력입니다
commands.ability.granted='{0}' 능력이 부여되었습니다
commands.ability.revoked='{0}' 능력이 취소되었습니다.
commands.ability.success=능력이 업데이트되었습니다.
commands.achievement.alreadyHave={0}님은 {1} 도전 과제를 이미 달성했습니다
commands.achievement.dontHave={0}님은 {1} 도전 과제가 없습니다
commands.achievement.give.success.all={0}님에게 모든 도전 과제가 추가되었습니다
commands.achievement.give.success.one={0}님에게 {1} 통계가 추가되었습니다
commands.achievement.statTooLow={0}님은 {1} 통계가 없습니다
commands.achievement.take.success.all={0}님의 모든 도전 과제가 초기화되었습니다
commands.achievement.take.success.one={0}님의 {1} 통계가 삭제되었습니다
commands.achievement.unknownAchievement='{0}'(은)는 확인되지 않은 도전 과제/통계입니다
commands.agent.inspectdata.success=Agent 데이터 검사 성공
commands.agent.inspectdata.failed=Agent 데이터 검사 실패
commands.always.day=낮밤 주기 {0}
commands.always.day.locked=낮밤 주기 고정됨
commands.always.day.unlocked=낮밤 주기 전환 적용됨
commands.ban.failed={0}님을 차단할 수 없습니다
commands.ban.success={0}님을 차단했습니다
commands.banip.invalid=잘못된 IP 주소 또는 오프라인인 플레이어입니다
commands.banip.success=IP 주소({0})를 차단했습니다
commands.banip.success.players={0}님 소유의 IP 주소({1})를 차단했습니다
commands.banlist.ips=차단한 IP 주소 총 {0}개:
commands.banlist.players=차단한 플레이어 총 {0}명:
commands.blockdata.placeFailed=여기엔 블록을 배치할 수 없습니다
commands.blockdata.destroyFailed=여기는 파낼 수 없습니다
commands.blockdata.failed=데이터 태그 변경 안 됨: {0}
commands.blockdata.notValid=타겟 블록이 데이터 홀더 블록이 아닙니다
commands.blockdata.outOfWorld=월드 바깥의 블록을 변환할 수 없습니다
commands.blockdata.success=블록 데이터 업데이트: {0}
commands.blockdata.tagError=데이터 태그 구문 분석 실패: {0}
commands.change-setting.description=실행 중 전용 서버의 설정을 변경합니다.
commands.change-setting.success={0} 변경 완료
commands.chunkinfo.compiled=청크가 변경되었습니다.
commands.chunkinfo.data=최초 64개 꼭짓점: {0}
commands.chunkinfo.empty=청크가 비어있습니다.
commands.chunkinfo.hasLayers=청크에 레이어 포함: {0}
commands.chunkinfo.hasNoRenderableLayers=청크 렌더링 가능한 층이 없습니다.
commands.chunkinfo.isEmpty=청크에 빈 레이어 포함: {0}
commands.chunkinfo.location=청크 위치: ({0}, {1}, {2})
commands.chunkinfo.noChunk=청크 위치 {0}, {1}, {2}에 청크가 없습니다
commands.chunkinfo.notCompiled=청크가 변경되지 않았습니다.
commands.chunkinfo.notEmpty=청크가 비어 있지 않습니다.
commands.chunkinfo.vertices={0} 레이어 버퍼는 {1}개의 꼭짓점을 포함합니다
commands.classroommode.description=클래스룸 모드 실행 및 연결을 시도합니다
commands.classroommode.success=클래스룸 모드 실행을 시도하는 중...
commands.clear.failure={0}님의 소지품을 삭제할 수 없습니다
commands.clear.failure.no.items={0}님의 소지품을 삭제할 수 없습니다(삭제할 아이템 없음)
commands.clear.success={0}님의 소지품에서 {1}개의 아이템을 제거했습니다
commands.clear.tagError=데이터 태그 구문 분석 실패: {0}
commands.clear.testing=기준에 일치하는 항목: {0}
commands.clearfixedinv.description=모든 고정 소지품 슬롯을 제거합니다.
commands.clearfixedinv.success=고정 소지품 제거됨
commands.clone.description=한 지역의 블록을 다른 지역으로 복제합니다.
commands.clone.failed=복제된 블럭이 없습니다
commands.clone.filtered.error=필터 사용에는 필터 블록이 지정되어야 합니다
commands.clone.noOverlap=원본 및 대상이 겹칠 수 없습니다
commands.clone.outOfWorld=월드 바깥의 블록에 접근할 수 없습니다
commands.clone.success=블록 복제: {0}개
commands.clone.tooManyBlocks=지정된 영역 내 블록 수가 너무 많습니다({0} > {1})
commands.closewebsocket.description=웹 소켓 연결이 있을 경우 닫습니다.
commands.code.description=Code Connection 실행 및 연결을 시도합니다
commands.code.success=Code Connection 실행을 시도하는 중...
commands.compare.failed=원본과 대상은 동일할 수 없습니다
commands.compare.outOfWorld=월드 바깥의 블록에 접근할 수 없습니다
commands.compare.success=블록 비교: {0}
commands.compare.tooManyBlocks=지정된 영역 내 블록 수가 너무 많습니다({0} > {1})
commands.daylock.description=낮밤 주기를 고정/전환으로 설정합니다
commands.debug.notStarted=시작하지 않은 자료 수집은 중지할 수 없습니다!
commands.debug.start=디버그 자료 수집 시작
commands.debug.stop={0}초 후 디버그 자료 수집을 중지했습니다({1}틱)
commands.defaultgamemode.success=현재 월드의 기본 모드: {0}
commands.deop.description=플레이어의 운영자 상태를 해지합니다.
commands.deop.failed=관리자 권한을 취소할 수 없음(호스트이거나 관리자가 아님): {0}
commands.deop.success=관리자 권한 취소됨: {0}
commands.deop.message=권한이 회수되었습니다.
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=게임 난이도가 {0}(으)로 설정되었습니다
commands.downfall.success=날씨가 변경되었습니다
commands.effect.failure.notActive={0}은(는) {1} 효과를 지니지 않아 제거할 수 없습니다
commands.effect.failure.notActive.all={0}에게 현재 적용된 효과가 없어 취소할 수 없습니다
commands.effect.notFound=ID {0}에 해당하는 몹 효과가 없습니다
commands.effect.success={0}에 효과 {1} * {2} 만큼을 {3}초 동안 주었습니다
commands.effect.success.removed={0}의 {1} 효과를 제거했습니다
commands.effect.success.removed.all={0}에게 적용된 모든 효과를 취소했습니다
commands.enchant.cantCombine={0}은(는) {1}와(과) 결합할 수 없습니다
commands.enchant.cantEnchant=이 효과부여는 대상 아이템에 추가할 수 없습니다
commands.enchant.description=플레이어가 선택한 아이템에 효과를 부여합니다.
commands.enchant.noItem=대상이 아이템을 들고 있지 않습니다
commands.enchant.notFound=ID {0}에 해당하는 효과부여가 없습니다
commands.enchant.success=마법부여에 성공했습니다
commands.entitydata.failed=데이터 태그 변경 안 됨: {0}
commands.entitydata.noPlayers=변경 불가: {0}은(는) 플레이어입니다
commands.entitydata.success=엔티티 데이터 업그레이드: {0}
commands.entitydata.tagError=데이터 태그 구문 분석 실패: {0}
commands.execute.allInvocationsFailed=모든 호출 실패: '{0}'
commands.execute.failed='{0}'을(를) {1}(으)로 실행할 수 없습니다
commands.execute.description=한 개 이상의 엔티티를 대신해 명령을 실행합니다
commands.fill.description=한 지역 전체 또는 일부를 특정 블록으로 채웁니다.
commands.fill.failed=채워진 블럭이 없습니다
commands.fill.outOfWorld=월드 바깥에 블록을 놓을 수 없습니다
commands.fill.success=블록 채움: {0}개
commands.fill.tagError=데이터 태그 구문 분석 실패: {0}
commands.fill.tooManyBlocks=지정된 영역 내 블록 수가 너무 많습니다({0} > {1})
commands.gamemode.description=플레이어의 게임 모드를 설정합니다.
commands.gamemode.success.other={0}님의 게임 모드를 {1}(으)로 변경했습니다.
commands.gamemode.success.self=내 게임 모드를 {0}(으)로 변경했습니다.
commands.gamemode.fail.invalid='{0}'은(는) 유효하지 않은 게임 모드입니다
commands.gamerule.description=게임 규칙 값을 설정 또는 쿼리합니다.
commands.gamerule.type.invalid=게임 규칙 '{0}'에 사용된 유형이 유효하지 않습니다
commands.gamerule.nopermission='{0}' 변경은 서버 관리자만 가능합니다
commands.gamerule.norule='{0}'은(는) 존재하지 않는 규칙입니다
commands.gamerule.success=게임 규칙 {0}이(가) {1}(으)로 업데이트되었습니다
commands.generic.async.initiated='{0}' 명령 시작됨(비동기 {1} 단계)
commands.generic.boolean.invalid='{0}' 설정이 True 또는 False가 아닙니다
commands.generic.chunk.notFound=지정한 청크를 찾을 수 없습니다.
commands.generic.componentError=구성 요소 목록 구문 문석 실패
commands.generic.dimension.notFound=지정한 차원을 찾을 수 없습니다.
commands.generic.disabled=이 레벨에서는 치트를 사용할 수 없습니다.
commands.generic.double.tooBig=입력한 숫자({0})가 너무 큽니다. 최대 {1} 이하여야 합니다.
commands.generic.double.tooSmall=입력한 숫자 ({0})가 너무 작습니다. 최소 {1} 이상이여야 합니다
commands.generic.encryption.badkey=잘못된 공개 키 입력: PEM 서식 후 120바이트의 키가 필요합니다.
commands.generic.encryption.badsalt=잘못된 문자열 입력: Base64 인코딩 전 16바이트의 문자열이 필요합니다.
commands.generic.encryption.required=암호화된 세션이 필요합니다
commands.generic.entity.invalidType='{0}'은(는) 유효한 엔티티 형식이 아닙니다
commands.generic.entity.invalidUuid=제공된 엔티티 UUID는 잘못된 형식입니다
commands.generic.entity.notFound=엔티티를 찾을 수 없습니다
commands.generic.exception=이 명령을 수행하는 동안 알 수 없는 오류가 발생했습니다
commands.generic.invalidcontext=입력된 명령어 유형에 제공된 컨텍스트가 잘못되었습니다
commands.generic.malformed.body=본문이 빠져있거나 변형되었습니다
commands.generic.malformed.type=유효하지 않은 요청 형식입니다
commands.generic.notimplemented=적용되지 않았습니다.
commands.generic.notFound=알 수 없는 명령입니다. /help를 통해 명령어의 목록을 참조하세요
commands.generic.num.invalid='{0}'은(는) 유효한 숫자가 아닙니다
commands.generic.num.tooBig=입력한 숫자({0})가 너무 큽니다(허용치: 최대 {1})
commands.generic.num.tooSmall=입력한 숫자({0})가 너무 작습니다(허용치: 최소 {1})
commands.generic.parameter.invalid='{0}' 은(는) 유효한 매개 변수가 아닙니다
commands.generic.permission=이 명령어를 사용할 수 있는 권한이 없습니다
commands.generic.player.notFound=플레이어를 찾을 수 없습니다
commands.generic.protocol.mismatch=제공받은 프로토콜 버전은 Minecraft의 프로토콜 버전과 일치하지 않습니다
commands.generic.running=명령이 이미 실행 중입니다.
commands.generic.step.failed=명령 단계 실패
commands.generic.syntax=잘못된 명령 구문
commands.generic.noTargetMatch=검색과 일치하는 결과가 없습니다.
commands.generic.too.many.requests=요청된 명령이 너무 많습니다. 다른 명령이 완료될 때까지 기다려 주십시오.
commands.generic.usage=사용법: {0}
commands.generic.usage.noparam=사용법:
commands.generic.version.mismatch=이 명령에 대해서는 요청된 버전이 존재하지 않습니다.
commands.generic.version.missing=채팅 외 경로로 제공되는 명령 호출은 해당 명령의 버전을 지정해야 합니다
commands.getchunkdata.description=특정 청크의 픽셀을 얻습니다.
commands.getchunkdata.success=청크를 받았습니다.
commands.getchunks.description=불러온 청크 목록을 얻습니다.
commands.getchunks.success=청크 목록을 받았습니다.
commands.getlocalplayername.description=로컬 플레이어의 이름을 반환합니다.
commands.getspawnpoint.description=지정된 플레이어의 생성 위치를 받습니다.
commands.give.block.notFound=이름 {0}에 해당하는 블록이 없습니다
commands.give.description=플레이어에게 아이템을 제공합니다.
commands.give.item.invalid=잘못된 명령 구문: 해당 데이터 값의 {0} 없음
commands.give.item.notFound=이름 {0}에 해당하는 아이템이 없습니다
commands.give.success={0}에 {1} * {2}을(를) 적용했습니다
commands.give.successRecipient={0} * {1}이(가) 적용되었습니다
commands.give.tagError=데이터 태그 구문 분석 실패: {0}
commands.help.description=도움말/명령어 목록을 제공합니다.
commands.help.footer=팁: 명령을 입력하는 동안 <tab> 키를 사용하여 명령 또는 인수를 자동 완성 할 수 있습니다
commands.help.header=--- 도움말 {0} / {1} 페이지 (/help <page>) ---
commands.immutableworld.description=월드 변경 불가 상태를 설정합니다.
commands.kick.description=플레이어를 서버에서 추방합니다.
commands.kick.not.found={0}님을 찾을 수 없습니다
commands.kick.success={0}님을 게임에서 추방했습니다
commands.kick.success.reason={0}님을 '{1}' 게임에서 추방했습니다
commands.kill.successful={0}님 사망
commands.kill.description=엔티티(플레이어, 몹 등)를 사망시킵니다.
commands.list.description=서버의 플레이어 목록을 표시합니다.
commands.locate.description=가장 가까운 해당 유형 건물의 위치를 표시합니다.
commands.locate.fail.noplayer=이 명령은 유효한 플레이어만 사용할 수 있습니다
commands.locate.fail.nostructurefound=이 차원에서 유효한 구조가 발견되지 않았습니다
commands.locate.success=가장 가까운 {0}의 블록 위치: {1}, (y?), {2}
commands.message.display.incoming={0}님의 메시지: {1}
commands.message.display.outgoing={0}님에게 보낸 메시지: {1}
commands.message.sameTarget=자기 자신에게는 메시지를 보낼 수 없습니다!
commands.op.description=플레이어에게 운영자 상태를 허용합니다.
commands.op.failed=관리자 권한을 부여할 수 없음(이미 관리자 또는 그 이상의 권한 보유): {0}
commands.op.success=관리자 권한 부여됨: {0}
commands.op.message=권한이 부여되었습니다.
commands.origin.commandblock=명령 블록
commands.origin.external=외부
commands.origin.devconsole=DevConsole
commands.origin.server=서버
commands.origin.teacher=교사
commands.ops.description=허용 권한을 다시 불러와 적용합니다.
commands.ops.reloaded=파일에서 허용 목록을 다시 불러왔습니다.
commands.particle.notFound=알 수 없는 효과 이름 ({0})
commands.particle.success={0} 효과를 {1}번 플레이
commands.players.list={0}/{1}명 온라인:
commands.playsound.playerTooFar={0}님이 너무 멀리 있어 소리를 들을 수 없습니다
commands.playsound.success={0}님을 대상으로 '{1}' 소리를 재생했습니다
commands.publish.failed=로컬 게임을 호스트할 수 없습니다
commands.publish.started={0}에서 호스팅되는 로컬 게임
commands.querytarget.description=지정된 대상 엔티티 관련 변형, 이름 및 ID 정보를 획득합니다.
commands.querytarget.success=대상 데이터: {0}
commands.replaceitem.failed={0} 슬롯 {1} 을(를) {2} * {3} (으)로 교체할 수 없습니다
commands.replaceitem.noContainer=블록 {0} 이(가) 컨테이너가 아닙니다
commands.replaceitem.badSlotNumber={0} 슬롯을 교체할 수 없습니다(허용 값: {1}~{2}).
commands.replaceitem.success={0} 슬롯 {1} 을(를) {2} * {3} (으)로 교체했습니다
commands.replaceitem.tagError=데이터 태그 구문 분석 실패: {0}
commands.save.disabled=월드 자동 저장을 껐습니다
commands.save.enabled=월드 자동 저장을 켰습니다
commands.save.failed=저장 실패: {0}
commands.save.start=저장 중...
commands.save.success=월드를 저장했습니다
commands.save-all.description=모든 게임 데이터를 저장합니다.
commands.save-all.error=레벨 저장 장치를 일시 중지하던 중 오류가 발생했습니다.
commands.save-all.success=데이터를 저장했습니다. 이제 파일을 복사할 수 있습니다.
commands.save-off.alreadyOff=저장 기능이 이미 꺼져 있습니다.
commands.save-on.alreadyOn=저장 기능이 이미 켜져 있습니다.
commands.save-on.description=자동 서버 저장을 활성화합니다.
commands.save-on.success=레벨 변경이 재시작되었습니다.
commands.say.description=채팅창의 메시지를 다른 플레이어에게 보냅니다.
commands.scoreboard.allMatchesFailed=모든 경기 실패
commands.scoreboard.noMultiWildcard=하나의 사용자 와일드카드만 허용됩니다
commands.scoreboard.objectiveNotFound=이름 '%1$'(으)로 검색된 목표가 없습니다
commands.scoreboard.objectiveReadOnly='{0}' 목표는 읽기 전용이며 설정할 수 없습니다
commands.scoreboard.objectives.add.alreadyExists='{0}'은(는) 이미 존재하는 목표 이름입니다
commands.scoreboard.objectives.add.displayTooLong=표시 이름 '{0}'이(가) 너무 깁니다(최대 허용 길이: {1}자)
commands.scoreboard.objectives.add.success=새로운 목표 '{0}'이(가) 추가되었습니다
commands.scoreboard.objectives.add.tooLong=이름 '{0}'이(가) 너무 깁니다(최대 허용 길이: {1}자)
commands.scoreboard.objectives.add.wrongType='{0}'은(는) 유효하지 않은 목표 조건 유형입니다
commands.scoreboard.objectives.list.count=스코어보드 목표 {0}개:
commands.scoreboard.objectives.list.empty=점수판에 목표가 없습니다
commands.scoreboard.objectives.list.entry=- {0}: '{1}'(으)로 표시되며 '{2}' 유형임
commands.scoreboard.objectives.remove.success=목표 '{0}'이(가) 삭제되었습니다
commands.scoreboard.objectives.setdisplay.invalidSlot='{0}' 슬롯이 없습니다
commands.scoreboard.objectives.setdisplay.successCleared='{0}' 목표 슬롯이 삭제되었습니다
commands.scoreboard.objectives.setdisplay.successSet='{0}' 슬롯의 목표를 '{1}'(으)로 설정했습니다
commands.scoreboard.players.enable.noTrigger=목표 {0}(은)는 트리거가 아닙니다
commands.scoreboard.players.enable.success={0} 트리거 {1}(이)가 활성화되었습니다
commands.scoreboard.players.list.count=스코어보드 추적된 플레이어 {0}명:
commands.scoreboard.players.list.empty=점수판에 추적된 플레이어가 없습니다
commands.scoreboard.players.list.player.count=추적된 {0} 목표 {1}개:
commands.scoreboard.players.list.player.empty={0}님은 기록된 점수가 없습니다
commands.scoreboard.players.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.players.operation.invalidOperation={0}은(는) 유효하지 않은 작업입니다
commands.scoreboard.players.operation.notFound={0}님의 {1} 점수를 찾을 수 없습니다
commands.scoreboard.players.operation.success=작업이 성공적으로 적용되었습니다
commands.scoreboard.players.reset.success={0}님의  초기화했습니다
commands.scoreboard.players.resetscore.success={0}님의 {1} 점수를 초기화했습니다
commands.scoreboard.players.set.success={0}님의 {1} 점수를 {2}점으로 설정했습니다
commands.scoreboard.players.set.tagError=dataTag를 해석할 수 없습니다(이유: {0})
commands.scoreboard.players.set.tagMismatch=dataTag가 {0}(와)과 일치하지 않습니다
commands.scoreboard.players.test.failed=점수({0})가 {1}~{2} 범위에 속하지 않습니다
commands.scoreboard.players.test.notFound={0}님의 {1}점수를 찾을 수 없습니다
commands.scoreboard.players.test.success=점수({0})가 {1}~{2} 범위에 속합니다
commands.scoreboard.teamNotFound=이름 '{0}'(으)로 검색된 팀이 없습니다
commands.scoreboard.teams.add.alreadyExists='{0}'은(는) 이미 존재하는 팀 이름입니다
commands.scoreboard.teams.add.displayTooLong=팀 표시 이름 '{0}'이(가) 너무 깁니다(최대 허용 길이: {1}자)
commands.scoreboard.teams.add.success=새로운 팀 '{0}'이(가) 추가되었습니다
commands.scoreboard.teams.add.tooLong=팀 이름 '{0}'이(가) 너무 깁니다(최대 허용 길이: {1}자)
commands.scoreboard.teams.empty.alreadyEmpty={0}팀에 소속된 플레이어가 없어 제거를 수행할 수 없습니다
commands.scoreboard.teams.empty.success='{0}' 팀에서 플레이어 {1}명을 모두 제거했습니다
commands.scoreboard.teams.join.failure={0} 팀에 추가하지 못한 플레이어 {1}명: {2}
commands.scoreboard.teams.join.success={0} 팀에 추가된 플레이어 {1}명: {2}
commands.scoreboard.teams.leave.failure=소속 팀에서 제거하지 못한 플레이어 {0}명: {1}
commands.scoreboard.teams.leave.noTeam=소속된 팀이 없습니다
commands.scoreboard.teams.leave.success=소속 팀에서 제거한 플레이어 {0}명: {1}
commands.scoreboard.teams.list.count=스코터보드의 팀 {0}개:
commands.scoreboard.teams.list.empty=점수판에 등록된 팀이 없습니다
commands.scoreboard.teams.list.entry=- {0}: '{1}' 팀 인원 : {2}
commands.scoreboard.teams.list.player.count={0} 팀의 플레이어 {1}명:
commands.scoreboard.teams.list.player.empty={0} 팀은 소속된 플레이어가 없습니다
commands.scoreboard.teams.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.teams.option.noValue={0} 옵션 유효값: {1}
commands.scoreboard.teams.option.success={0} 팀의 {1} 옵션을 {2}(으)로 설정했습니다
commands.scoreboard.teams.remove.success={0} 팀이 삭제되었습니다
commands.seed.success=시드: {0}
commands.setblock.description=블록을 다른 블록으로 변경합니다.
commands.setblock.failed=블록 설치 불가
commands.setblock.noChange=블록을 놓을 수 없습니다
commands.setblock.notFound=ID/name {0}에 해당하는 블록이 없습니다
commands.setblock.outOfWorld=월드 바깥에 블록을 놓을 수 없습니다
commands.setblock.success=블록 설치됨
commands.setblock.tagError=데이터 태그 구문 분석 실패: {0}
commands.setidletimeout.success=유효 제한 시간이 {0}분으로 설정되었습니다.
commands.setfixedinvslots.description=서버의 고정 소지품 슬롯 수를 설정합니다.
commands.setfixedinvslots.success=고정 소지품 슬롯 수가 {0}개로 설정되었습니다
commands.setfixedinvslot.description=특정 아이템에 고정 슬롯을 설정합니다.
commands.setfixedinvslot.success=고정 소지품 슬롯({0})이 {1}(으)로 설정되었습니다
commands.globalpause.description=모든 플레이어를 대상으로 게임 전체를 일시 중지 설정 또는 해제합니다.
commands.globalpause.success=일시 중지 설정 또는 해제
commands.setworldspawn.description=월드 생성을 설정합니다.
commands.setworldspawn.success=설정된 월드 생성 지점은 ({0}, {1}, {2})입니다
commands.setworldspawn.wrongDimension=해당 차원에서는 월드 생성을 설정할 수 없습니다
commands.spawnpoint.success.single=설정된 {0} 생성 지점은 ({1}, {2}, {3})입니다
commands.spawnpoint.description=플레이어의 생성 위치를 설정합니다.
commands.spawnpoint.success.multiple.specific=설정된 {0} 생성 지점은 ({1}, {2}, {3})입니다
commands.spawnpoint.success.multiple.generic={0} 생성 지점 설정
commands.spreadplayers.failure.players={0},{1} 주변 영역으로 {2}명의 플레이어를 분산할 수 없습니다(플레이어 수가 너무 많습니다. 최대 {3}명으로 시도하세요)
commands.spreadplayers.failure.teams={0},{1} 주변 영역으로 {2}개 팀을 분산할 수 없습니다(플레이어 수가 너무 많습니다. 최대 {3}명으로 시도하세요)
commands.spreadplayers.info.players=({0}회 반복 후 플레이어 간 평균 거리는 {1}블록입니다)
commands.spreadplayers.info.teams=({0}회 반복 후 팀 간 평균 거리는 {1}블록입니다)
commands.spreadplayers.spreading.players={0}명의 플레이어를 {1},{2} 지점에서 {3}블록 영역으로 분산합니다(플레이어 간 최소 거리: {4}블록)
commands.spreadplayers.spreading.teams={0}개 팀을 {1},{2} 지점에서 {3}블록 영역으로 분산합니다(팀 간 최소 거리: {4}블록)
commands.spreadplayers.success.players={0}명의 플레이어를 {1},{2} 주변 영역으로 분산했습니다
commands.spreadplayers.success.teams={0}개 팀을 {1},{2} 주변 영역으로 분산했습니다
commands.stats.cleared={0} 통계가 삭제되었습니다
commands.stats.failed=잘못된 매개 변수
commands.stats.noCompatibleBlock=좌표 {0}, {1}, {2}의 블록은 통계를 추적할 수 없습니다
commands.stats.success={0}의 {1} 통계를 {2}에 저장 중
commands.stop.description=서버를 중지합니다.
commands.stop.start=서버 중지 중
commands.stopsound.success={0} {1} 소리를 중단했습니다
commands.stopsound.success.all=모든 {0} 소리를 중단했습니다
commands.summon.description=엔티티를 소환합니다.
commands.summon.failed=사물을 소환할 수 없습니다
commands.summon.outOfWorld=월드 바깥의 물체를 소환할 수 없습니다
commands.summon.success=사물이 성공적으로 소환되었습니다
commands.summon.tagError=데이터 태그 구문 분석 실패: {0}
commands.tell.description=한 명 이상의 플레이어에게 쪽지를 보냅니다.
commands.tellraw.jsonException=유효하지 않은 json: {0}
commands.educlientinfo.description=테넌트 ID와 호스트 상태를 획득합니다. CM용입니다.
commands.testfor.failure={0}이(가) 필요한 데이터 구조와 일치하지 않습니다
commands.testfor.success={0} 검색됨
commands.testfor.tagError=데이터 태그 구문 분석 실패: {0}
commands.testforblock.description=지정된 위치에 특정 블록이 있는지 테스트합니다.
commands.testforblock.failed.data=좌표 {0},{1},{2}의 블록 데이터 값은 {3}입니다(원래 예상 값: {4}).
commands.testforblock.failed.nbt=좌표 {0},{1},{2}의 블록에는 필요한 NBT 키가 없습니다.
commands.testforblock.failed.tile=좌표 {0},{1},{2}의 블록은 {3}입니다(원래 예상 값: {4}).
commands.testforblock.failed.tileEntity=좌표 {0},{1},{2}의 블록은 타일 엔티티가 아니며, 태그 매칭을 지원하지 않습니다.
commands.testforblock.outOfWorld=월드 외부의 블럭은 테스트할 수 없습니다
commands.testforblock.success=좌표 {0},{1},{2}의 블록이 검색되었습니다.
commands.testforblocks.description=두 지역의 블록이 일치하는지 테스트합니다.
commands.time.added=시간이 {0} 추가되었습니다
commands.time.query.day=하루: {0}
commands.time.query.daytime=낮: {0}
commands.time.query.gametime=게임 시간: {0}
commands.time.set=시간을 {0}으로 설정했습니다
commands.time.stop=시간: {0}
commands.timeAdd.description=월드 게임 시간을 추가합니다.
commands.timeQuery.description=월드 게임 시간 쿼리를 수행합니다.
commands.timeSet.description=월드 게임 시간을 지정된 시간으로 설정합니다.
commands.title.description=화면 타이틀을 제어합니다.
commands.title.success=Title 명령어가 성공적으로 실행되었습니다
commands.toggledownfall.description=날씨를 전환합니다.
commands.tp.description=엔티티(플레이어, 몹 등)를 순간이동합니다.
commands.tp.notSameDimension=플레이어가 다른 차원에 있어 순간이동을 할 수 없습니다
commands.tp.success={0}님을 {1}(으)로 순간이동했습니다
commands.tp.successVictim={0}(으)로 순간이동했습니다.
commands.tp.success.coordinates={0}님을 {1}, {2}, {3} 좌표로 순간이동했습니다
commands.transferserver.description=다른 서버로 플레이어를 이동합니다.
commands.transferserver.successful=플레이어 이동 완료
commands.transferserver.invalid.port=잘못된 포트(0-65535)
commands.trigger.disabled={0}은(는) 비활성화된 트리거입니다
commands.trigger.invalidMode=유효하지 않은 트리거 모드 {0}
commands.trigger.invalidObjective={0}은(는) 유효하지 않은 트리거 이름입니다
commands.trigger.invalidPlayer=플레이어만 /trigger 명령어를 사용할 수 있습니다
commands.trigger.success=트리거 {0}(이)가 {1} {2}(으)로 변경되었습니다
commands.unban.failed={0}님을 차단 해제할 수 없습니다
commands.unban.success={0}님의 차단을 해제했습니다
commands.unbanip.invalid=입력된 IP 주소가 유효하지 않습니다
commands.unbanip.success=IP 주소 {0}의 차단을 해제했습니다
commands.weather.clear=날씨가 맑아집니다
commands.weather.description=날씨를 설정합니다.
commands.weather.rain=비가 내리기 시작합니다
commands.weather.thunder=폭풍우가 몰아치기 시작합니다
commands.whitelist.add.failed={0}님을 허용 목록에 추가할 수 없습니다
commands.whitelist.add.success={0}님을 허용 목록에 추가했습니다
commands.whitelist.description=서버 허용 목록을 관리합니다.
commands.whitelist.disabled=허용 목록을 껐습니다
commands.whitelist.enabled=허용 목록을 켰습니다
commands.whitelist.list=허용 목록의 플레이어 총 {0}명({1}명 만남):
commands.whitelist.reloaded=파일에서 허용 목록을 다시 불러왔습니다.
commands.whitelist.remove.failed={0}님을 허용 목록에서 제거할 수 없습니다
commands.whitelist.remove.success={0}님을 허용 목록에서 제거했습니다
commands.worldborder.center.success=월드 경계 중심이 {0},{1} 좌표로 설정되었습니다
commands.worldborder.damage.amount.success=월드 경계 대미지가 블록당 {0}(으)로 설정되었습니다(원래 설정: 블록당 {1})
commands.worldborder.damage.buffer.success=월드 경계 대미지 버프가 {0}블록으로 설정되었습니다(원래 설정: {1}블럭)
commands.worldborder.get.success=현재 월드 경계 너비는 {0}블록입니다
commands.worldborder.set.success=월드 경계 너비가 {0}블록으로 설정되었습니다(원래 설정: {1}블록)
commands.worldborder.setSlowly.grow.success={0}초 동안 월드 경계 너비를 {1}블록으로 확대합니다(원래 설정: {2}블록)
commands.worldborder.setSlowly.shrink.success={0}초 동안 월드 경계 너비를 {1}블록으로 축소합니다(원래 설정: {2}블록)
commands.worldborder.warning.distance.success=월드 경계 경고를 표시하는 기준 지점이 {0}블록으로 설정되었습니다(원래 설정: {1}블록)
commands.worldborder.warning.time.success=월드 경계 경고를 표시하는 기준 시간이 {0}초 전으로 설정되었습니다(원래 설정: {1}초)
commands.worldbuilder.description=호출자의 World Builder 상태 전환
commands.worldbuilder.success=World Builder 상태 업데이트: {0}
commands.wsserver.description=지정된 URL의 웹소켓 서버에 연결을 시도합니다.
commands.wsserver.invalid.url=지정된 URL이 올바르지 않습니다.
commands.wsserver.request.existing=다른 연결 요청이 실행 중입니다.
commands.wsserver.request.failed={0} 서버에 연결할 수 없습니다.
commands.wsserver.success={0} 서버에 연결되었습니다
commands.xp.description=플레이어에게 경험치를 추가합니다.
commands.xp.failure.widthdrawXp=0보다 작은 경험치를 지급할 수 없습니다
commands.xp.success={0}님의 경험치가 {1} 추가되었습니다
commands.xp.success.levels={0}님의 경험치가 {1} 레벨 추가되었습니다
commands.xp.success.negative.levels={0}님의 경험치가 {1} 레벨 감소되었습니다
