## Automatically generated using Minecraft: Pocket Edition's language files.
commands.clear.failure.no.items=Kunne ikke tømme inventaret for {0} fordi det ikke var noen gjenstander å fjerne
commands.clear.failure=Kunne ikke tømme inventaret for {0}
commands.clear.success=Tømte inventaret for {0} og fjernet {1} gjenstander
commands.clear.tagError=Analyseringen av datataggen mislyktes: {0}
commands.clear.testing=Gjenstander som oppfyller kriteriene: {0}
commands.deop.description=Opphever operatorstatus for en spiller.
commands.deop.failed=Kunne ikke fjerne operatørstatusen (er vert eller ikke operatør): {0}
commands.deop.message=Operatørstatusen din har blitt fjernet
commands.deop.success=Fjernet operatørstatus: {0}
commands.effect.failure.notActive.all=Kunne ikke ta noen effekter fra {0} fordi vedkommende ikke har noen
commands.effect.failure.notActive=Kunne ikke ta {0} fra {1} fordi vedkommende ikke har effekten
commands.effect.notFound=Det finnes ingen veseneffekt med ID-en {0}
commands.effect.success.removed.all=Tok alle effekter fra {0}
commands.effect.success.removed=Tok {0} fra {1}
commands.effect.success=Ga {0} * {1} til {2} i {3} sekunder
commands.gamemode.description=Angir en spillers spillmodus.
commands.gamemode.fail.invalid=Spillmodusen {0} er ugyldig
commands.gamemode.success.other=Spillmodusen til {1} har blitt satt til {2}
commands.gamemode.success.self=Din egen spillmodus har blitt satt til {2}
commands.generic.async.initiated={0}-kommandoen er startet (asynkront trinn {1})
commands.generic.boolean.invalid={0} er ikke sann eller usann
commands.generic.chunk.notFound=Fant ikke den spesifiserte delen
commands.generic.componentError=Kunne ikke analysere komponentlisten
commands.generic.dimension.notFound=Fant ikke den spesifiserte dimensjonen
commands.generic.disabled=Juksing er ikke aktivert på dette nivået.
commands.generic.double.tooBig=Tallet du har oppgitt (%.2f), er for stort og kan være maksimalt %.2f
commands.generic.double.tooSmall=Tallet du har oppgitt (%.2f), er for lite og må være minst %.2f
commands.generic.encryption.badkey=Ugyldig fellesnøkkel. Forventet nøkkel på 120 byte etter PEM-formatering.
commands.generic.encryption.badsalt=Ugyldig SALT. Forventet SALT på 16 byte før koding med base 64.
commands.generic.encryption.required=Kryptert økt kreves
commands.generic.entity.invalidType=Enhetstypen {0} er ugyldig
commands.generic.entity.invalidUuid=Enhetens oppgitte UUID er i et ugyldig format
commands.generic.entity.notFound=Finner ikke denne enheten
commands.generic.exception=Det oppstod en ukjent feil under forsøket på å utføre denne kommandoen
commands.generic.invalidcontext=Ugyldig kontekst angitt for gitt kommandotype
commands.generic.malformed.body=Hoveddelen mangler eller har feil format
commands.generic.malformed.type=Ugyldig forespørselstype
commands.generic.noTargetMatch=Søket fant ingen mål
commands.generic.notFound=Ukjent kommando. Skriv inn /help for å få en liste over kommandoer.
commands.generic.notimplemented=Ikke implementert
commands.generic.num.invalid={0} er ikke et gyldig tall
commands.generic.num.tooBig=Tallet du har oppgitt ({0}), er for stort og kan være maksimalt {1}
commands.generic.num.tooSmall=Tallet du har oppgitt ({0}), er for lite og må være minst {1}
commands.generic.parameter.invalid={0} er ikke en gyldig parameter
commands.generic.permission=Du har ikke tillatelse til å bruke denne kommandoen
commands.generic.player.notFound=Finner ikke denne spilleren
commands.generic.protocol.mismatch=Den oppgitte protokollversjonen samsvarer ikke med Minecrafts protokollversjon
commands.generic.running=Kommandoen kjører allerede
commands.generic.step.failed=Kommandotrinnet mislyktes
commands.generic.syntax=Ugyldig kommandosyntaks
commands.generic.too.many.requests=Du har spurt om for mange kommandoer. Vent til en av dem er ferdig.
commands.generic.usage.noparam=Bruk:
commands.generic.usage=Bruk: {0}
commands.generic.version.mismatch=Den ønskede versjonen finnes ikke for denne kommandoen
commands.generic.version.missing=Kommandokall som ikke er fra chat må angi kommandoversjonen
commands.help.description=Viser hjelp / liste over kommandoer.
commands.help.footer=Tips: Bruk <tabulatortasten> til automatisk å fullføre kommandoen eller kommandoens argumenter når du skriver en kommando
commands.help.header=--- Viser hjelpeside {0} av {1} (/help <side>) ---
commands.kick.description=Sparker en spiller ut fra serveren.
commands.kick.not.found=Fant ikke spilleren {0}
commands.kick.success.reason={0} ble sparket ut av spillet: {1}
commands.kick.success={0} ble sparket ut av spillet
commands.kill.description=Dreper enheter (spillere, vesener osv.).
commands.kill.successful=Drepte {0}
commands.list.description=Viser en liste over spillere på serveren.
commands.op.description=Gir operatorstatus til en spiller.
commands.op.failed=Kunne ikke gi operatørstatus (er allerede operatør eller høyere): {0}
commands.op.message=Du har fått operatørstatus
commands.op.success=Fått operatørstatus: {0}
commands.players.list={0}/{1} spillere er tilkoblet:
commands.say.description=Sender en melding i chatten til andre spillere.
commands.seed.success=Frø: {0}
commands.stop.description=Stopper serveren.
commands.stop.start=Stopper serveren
commands.tell.description=Sender en privat melding til én eller flere spillere.
commands.time.added={0} har blitt lagt til tiden
commands.time.query.day=Dagen er {0}
commands.time.query.daytime=Tiden på dagen er {0}
commands.time.query.gametime=Spilltiden er {0}
commands.time.set=Sett tiden til {0}
commands.time.stop=Tid: {0}
commands.timeAdd.description=Legger til spilletiden for verden.
commands.timeQuery.description=Spør om spilletiden for verden.
commands.timeSet.description=Setter spilletiden for verden til det angitte klokkeslettet.
commands.toggledownfall.description=Aktiverer eller deaktiverer været.
commands.tp.description=Teleporterer enheter (spillere, vesener osv.).
commands.tp.notSameDimension=Kan ikke teleportere fordi spillerne ikke er i samme dimensjon
commands.tp.success.coordinates={0} har blitt teleportert til {1}, {2}, {3}
commands.tp.success={0} har blitt teleportert til {1}
commands.tp.successVictim=Du har blitt teleportert til {0}
commands.transferserver.description=Overfører en spiller til en annen server.
commands.transferserver.invalid.port=Ugyldig port (0-65535)
commands.transferserver.successful=Overførte spiller