## Automatically generated file from Minecraft: Pocket Edition's lang file
commands.ability.description=Angir en spillers evne.
commands.ability.noability=Det finnes ingen evne med navnet {0}
commands.ability.granted=Du har fått evnen {0}
commands.ability.revoked=Du har blitt fratatt evnen {0}
commands.ability.success=Evnen har blitt endret
commands.achievement.alreadyHave=Spilleren {0} har allerede prestasjonen {1}
commands.achievement.dontHave=Spilleren {0} har ikke prestasjonen {1}
commands.achievement.give.success.all={0} har fått alle prestasjonene
commands.achievement.give.success.one={0} har fått statistikken {1}
commands.achievement.statTooLow=Spilleren {0} har ikke statistikken {1}
commands.achievement.take.success.all={0} har blitt fratatt alle prestasjonene
commands.achievement.take.success.one={0} har blitt fratatt statistikken {1}
commands.achievement.unknownAchievement={0} er en ukjent prestasjon eller statistikk
commands.agent.attack.success=Agent: attack-kommandoen lyktes
commands.agent.attack.failed=Agent: attack-kommandoen mislyktes
commands.agent.collect.success=Agent: collect-kommandoen lyktes
commands.agent.collect.failed=Agent: collect-kommandoen mislyktes
commands.agent.createagent.success=Agenten har blitt opprettet
commands.agent.createagent.failed=Kan ikke opprette agenten
commands.agent.destroy.success=Agenten ødela en blokk
commands.agent.destroy.failed=Agent: destroy-kommandoen mislyktes
commands.agent.detect.success=Agent: detect-kommandoen lyktes
commands.agent.detect.failed=Agent: detect-kommandoen mislyktes
commands.agent.detectredstone.success=Agent: detectredstone-kommandoen lyktes
commands.agent.detectredstone.failed=Agent: detectredstone-kommandoen mislyktes
commands.agent.drop.success=Agent: drop-kommandoen lyktes
commands.agent.drop.failed=Agent: drop-kommandoen mislyktes
commands.agent.dropall.success=Agent: dropall-kommandoen lyktes
commands.agent.dropall.failed=Agent: dropall-kommandoen mislyktes
commands.agent.getitemcount.success=Agent: getitemcount-kommandoen lyktes
commands.agent.getitemcount.failed=Agent: getitemcount-kommandoen mislyktes
commands.agent.getitemspace.success=Agent: getitemspace-kommandoen lyktes
commands.agent.getitemspace.failed=Agent: getitemspace-kommandoen mislyktes
commands.agent.getitemdetail.success=Agent: getitemdetail-kommandoen lyktes
commands.agent.getitemdetail.failed=Agent: getitemdetail-kommandoen mislyktes
commands.agent.inspect.success=Agent: inspect-kommandoen lyktes
commands.agent.inspect.failed=Agent: inspect-kommandoen mislyktes
commands.agent.inspectdata.success=Agent: inspect data-kommandoen lyktes
commands.agent.inspectdata.failed=Agent: inspect data-kommandoen mislyktes
commands.agent.move.success=Agent: move-kommandoen lyktes
commands.agent.move.failed=Kan ikke flytte agenten
commands.agent.outofrange=Kan ikke gi kommandoen fordi agenten er utenfor rekkevidde
commands.agent.place.success=Agent: place-kommandoen lyktes
commands.agent.place.failed=Agent: place-kommandoen mislyktes
commands.agent.turn.success=Agent: turn-kommandoen lyktes
commands.agent.turn.failed=Kan ikke snu agenten
commands.agent.till.success=Agent: till-kommandoen lyktes
commands.agent.till.failed=Agent: till-kommandoen mislyktes
commands.agent.tpagent.description=Teleporter agenten din
commands.agent.tpagent.success=Agenten har blitt teleportert
commands.agent.tpagent.failed=Kunne ikke teleportere agenten
commands.agent.transfer.success=Agent: transfer-kommandoen lyktes
commands.agent.transfer.failed=Agent: transfer-kommandoen mislyktes
commands.always.day=Døgnsyklus {0}
commands.always.day.locked=Døgnsyklus låst
commands.always.day.unlocked=Døgnsyklus låst opp
commands.ban.failed=Kunne ikke utestenge spilleren {0}
commands.ban.success=Spilleren {0} har blitt utestengt
commands.banip.invalid=Du har oppgitt en ugyldig IP-adresse eller en spiller som ikke er tilkoblet
commands.banip.success=IP-adressen {0} har blitt utestengt
commands.banip.success.players=IP-adressen {0}, som tilhører {1}, har blitt utestengt
commands.banlist.ips=Det finnes {0} utestengte IP-adresser totalt:
commands.banlist.players=Det finnes {0} utestengte spillere totalt:
commands.blockdata.placeFailed=Du kan ikke plassere blokker her
commands.blockdata.destroyFailed=Du kan ikke grave her
commands.blockdata.failed=Datataggen ble ikke endret: {0}
commands.blockdata.notValid=Målblokken er ikke en dataholderblokk
commands.blockdata.outOfWorld=Kan ikke endre blokker utenfor verdenen
commands.blockdata.success=Blokkdataene har blitt endret til: {0}
commands.blockdata.tagError=Analyseringen av datataggen mislyktes: {0}
commands.change-setting.description=Endrer en innstilling på den dedikerte serveren mens den kjører.
commands.change-setting.success={0} har blitt endret
commands.chunkinfo.compiled=Delen er kompilert.
commands.chunkinfo.data=De 64 første toppunktene er: {0}
commands.chunkinfo.empty=Delen er tom.
commands.chunkinfo.hasLayers=Delen har lag: {0}
commands.chunkinfo.hasNoRenderableLayers=Delen har ingen lag som kan gjengis.
commands.chunkinfo.isEmpty=Delen har tomme lag: {0}
commands.chunkinfo.location=Delens plassering: ({0}, {1}, {2})
commands.chunkinfo.noChunk=Fant ingen del på plasseringen {0}, {1}, {2}
commands.chunkinfo.notCompiled=Delen er ikke kompilert.
commands.chunkinfo.notEmpty=Delen er ikke tom.
commands.chunkinfo.vertices=Bufferen til laget {0} inneholder {1} toppunkter
commands.classroommode.description=Prøv å starte og koble til klasseromsmodus
commands.classroommode.success=Prøver å starte klasseromsmodus …
commands.clear.failure=Kunne ikke tømme inventaret for {0}
commands.clear.failure.no.items=Kunne ikke tømme inventaret for {0} fordi det ikke var noen gjenstander å fjerne
commands.clear.success=Tømte inventaret for {0} og fjernet {1} gjenstander
commands.clear.tagError=Analyseringen av datataggen mislyktes: {0}
commands.clear.testing=Gjenstander som oppfyller kriteriene: {0}
commands.clearfixedinv.description=Fjerner alle faste inventarplasser.
commands.clearfixedinv.success=Det faste inventaret har blitt tømt
commands.clone.description=Kloner blokker fra ett område til et annet.
commands.clone.failed=Ingen blokker ble klonet
commands.clone.filtered.error=Når du bruker filtre, må du spesifisere en blokk du vil filtrere etter
commands.clone.noOverlap=Kilden og målet kan ikke overlappe
commands.clone.outOfWorld=Kan ikke få tilgang til blokker utenfor verdenen
commands.clone.success={0} blokker ble klonet
commands.clone.tooManyBlocks=Det er for mange blokker i det spesifiserte området ({0} > {1})
commands.closewebsocket.description=Lukker en eventuell WebSocket-tilkobling.
commands.code.description=Prøv å starte og koble til kodetilkobling
commands.code.success=Prøver å starte kodetilkobling …
commands.compare.failed=Kilden og målet er ikke identiske
commands.compare.outOfWorld=Kan ikke få tilgang til blokker utenfor verdenen
commands.compare.success={0} blokker ble sammenlignet
commands.compare.tooManyBlocks=Det er for mange blokker i det spesifiserte området ({0} > {1})
commands.daylock.description=Låser og låser opp døgnsyklusen
commands.debug.notStarted=Kan ikke stoppe profileringen når den ikke har begynt ennå!
commands.debug.start=Feilsøkingsprofileringen er startet
commands.debug.stop=Feilsøkingsprofileringen ble stoppet etter {0} sekunder ({1} intervaller)
commands.defaultgamemode.success=Standard spillmodus i verdenen er nå {0}
commands.deop.description=Opphever operatorstatus for en spiller.
commands.deop.failed=Kunne ikke fjerne operatørstatusen (er vert eller ikke operatør): {0}
commands.deop.success=Fjernet operatørstatus: {0}
commands.deop.message=Operatørstatusen din har blitt fjernet
commands.difficulty.usage=/difficulty <ny vanskelighetsgrad>
commands.difficulty.success=Satte spillets vanskelighetsgrad til {0}
commands.downfall.success=Aktiver/deaktiver nedbør
commands.effect.failure.notActive=Kunne ikke ta {0} fra {1} fordi vedkommende ikke har effekten
commands.effect.failure.notActive.all=Kunne ikke ta noen effekter fra {0} fordi vedkommende ikke har noen
commands.effect.notFound=Det finnes ingen veseneffekt med ID-en {0}
commands.effect.success=Ga {0} * {1} til {2} i {3} sekunder
commands.effect.success.removed=Tok {0} fra {1}
commands.effect.success.removed.all=Tok alle effekter fra {0}
commands.enchant.cantCombine={0} kan ikke kombineres med {1}
commands.enchant.cantEnchant=Kan ikke fortrylle målgjenstanden med den valgte fortryllelsen
commands.enchant.description=Legger til en fortryllelse for en valgt gjenstand for en spiller.
commands.enchant.noItem=Målet har ikke noen gjenstand
commands.enchant.notFound=Det finnes ingen fortryllelse med ID-en {0}
commands.enchant.success=Fortryllingen var vellykket
commands.entitydata.failed=Datataggen ble ikke endret: {0}
commands.entitydata.noPlayers={0} er en spiller og kan ikke endres
commands.entitydata.success=Enhetsdataene har blitt endret til: {0}
commands.entitydata.tagError=Analyseringen av datataggen mislyktes: {0}
commands.execute.allInvocationsFailed=Alle oppkall mislyktes: {0}
commands.execute.failed=Kunne ikke kjøre {0} som {1}
commands.execute.description=Kjører en kommando på vegne av én eller flere enheter.
commands.fill.description=Fyller hele eller deler av et område med en bestemt blokk.
commands.fill.failed=Ingen blokker ble fylt
commands.fill.outOfWorld=Kan ikke plassere blokker utenfor verdenen
commands.fill.success={0} blokker ble fylt
commands.fill.tagError=Analyseringen av datataggen mislyktes: {0}
commands.fill.tooManyBlocks=Det er for mange blokker i det spesifiserte området ({0} > {1})
commands.gamemode.description=Angir en spillers spillmodus.
commands.gamemode.success.other=Spillmodusen til {0} har blitt satt til {1}
commands.gamemode.success.self=Din egen spillmodus har blitt satt til {0}
commands.gamemode.fail.invalid=Spillmodusen {0} er ugyldig
commands.gamerule.description=Angir eller spør om en spillregelverdi.
commands.gamerule.type.invalid=Ugyldig type brukes for spillregelen {0}
commands.gamerule.nopermission=Det er bare servereiere som kan endre {0}
commands.gamerule.norule=Det finnes ingen spillregel med navnet {0}
commands.gamerule.success=Spillregelen {0} har blitt endret til {1}
commands.generic.async.initiated={0}-kommandoen er startet (asynkront trinn {1})
commands.generic.boolean.invalid={0} er ikke sann eller usann
commands.generic.chunk.notFound=Fant ikke den spesifiserte delen
commands.generic.componentError=Kunne ikke analysere komponentlisten
commands.generic.dimension.notFound=Fant ikke den spesifiserte dimensjonen
commands.generic.disabled=Juksing er ikke aktivert på dette nivået.
commands.generic.double.tooBig=Tallet du har oppgitt ({0}), er for stort og kan være maksimalt {1}
commands.generic.double.tooSmall=Tallet du har oppgitt ({0}), er for lite og må være minst {1}
commands.generic.encryption.badkey=Ugyldig fellesnøkkel. Forventet nøkkel på 120 byte etter PEM-formatering.
commands.generic.encryption.badsalt=Ugyldig SALT. Forventet SALT på 16 byte før koding med base 64.
commands.generic.encryption.required=Kryptert økt kreves
commands.generic.entity.invalidType=Enhetstypen {0} er ugyldig
commands.generic.entity.invalidUuid=Enhetens oppgitte UUID er i et ugyldig format
commands.generic.entity.notFound=Finner ikke denne enheten
commands.generic.exception=Det oppstod en ukjent feil under forsøket på å utføre denne kommandoen
commands.generic.invalidcontext=Ugyldig kontekst angitt for gitt kommandotype
commands.generic.malformed.body=Hoveddelen mangler eller har feil format
commands.generic.malformed.type=Ugyldig forespørselstype
commands.generic.notimplemented=Ikke implementert
commands.generic.notFound=Ukjent kommando. Skriv inn /help for å få en liste over kommandoer.
commands.generic.num.invalid={0} er ikke et gyldig tall
commands.generic.num.tooBig=Tallet du har oppgitt ({0}), er for stort og kan være maksimalt {1}
commands.generic.num.tooSmall=Tallet du har oppgitt ({0}), er for lite og må være minst {1}
commands.generic.parameter.invalid={0} er ikke en gyldig parameter
commands.generic.permission=Du har ikke tillatelse til å bruke denne kommandoen
commands.generic.player.notFound=Finner ikke denne spilleren
commands.generic.protocol.mismatch=Den oppgitte protokollversjonen samsvarer ikke med Minecrafts protokollversjon
commands.generic.running=Kommandoen kjører allerede
commands.generic.step.failed=Kommandotrinnet mislyktes
commands.generic.syntax=Ugyldig kommandosyntaks
commands.generic.noTargetMatch=Søket fant ingen mål
commands.generic.too.many.requests=Du har spurt om for mange kommandoer. Vent til en av dem er ferdig.
commands.generic.usage=Bruk: {0}
commands.generic.usage.noparam=Bruk:
commands.generic.version.mismatch=Den ønskede versjonen finnes ikke for denne kommandoen
commands.generic.version.missing=Kommandokall som ikke er fra chat må angi kommandoversjonen
commands.getchunkdata.description=Henter piksler for en bestemt del.
commands.getchunkdata.success=Deldata er mottatt
commands.getchunks.description=Henter liste over innlastede deler.
commands.getchunks.success=Liste over deler er mottatt
commands.getlocalplayername.description=Henter navnet til den lokale spilleren.
commands.getspawnpoint.description=Henter startpunktet til de angitte spillerne.
commands.give.block.notFound=Det finnes ingen blokk med navnet {0}
commands.give.description=Gir en gjenstand til en spiller.
commands.give.item.invalid=Ugyldig kommandosyntaks: Det finnes ingen {0} med denne dataverdien
commands.give.item.notFound=Det finnes ingen gjenstand med navnet {0}
commands.give.success=Gav {0} * {1} til {2}
commands.give.successRecipient=Du har fått {0} * {1}
commands.give.tagError=Analyseringen av datataggen mislyktes: {0}
commands.help.description=Viser hjelp / liste over kommandoer.
commands.help.footer=Tips: Bruk <tabulatortasten> til automatisk å fullføre kommandoen eller kommandoens argumenter når du skriver en kommando
commands.help.header=--- Viser hjelpeside {0} av {1} (/help <side>) ---
commands.immutableworld.description=Angir den uforanderlige tilstanden til verdenen.
commands.kick.description=Sparker en spiller ut fra serveren.
commands.kick.not.found=Fant ikke spilleren {0}
commands.kick.success={0} ble sparket ut av spillet
commands.kick.success.reason={0} ble sparket ut av spillet: {1}
commands.kill.successful=Drepte {0}
commands.kill.description=Dreper enheter (spillere, vesener osv.).
commands.list.description=Viser en liste over spillere på serveren.
commands.locate.description=Viser koordinatene for den nærmeste strukturen av en angitt type.
commands.locate.fail.noplayer=Kommandoen kan bare brukes av en gyldig spiller
commands.locate.fail.nostructurefound=Fant ingen gyldige byggverk i denne dimensjonen
commands.locate.success=Nærmeste {0} er ved blokken {1}, (y?), {2}
commands.message.display.incoming={0} hvisker til deg: {1}
commands.message.display.outgoing=Du hvisker til {0}: {1}
commands.message.sameTarget=Du kan ikke sende en privat melding til deg selv!
commands.op.description=Gir operatorstatus til en spiller.
commands.op.failed=Kunne ikke gi operatørstatus (er allerede operatør eller høyere): {0}
commands.op.success=Fått operatørstatus: {0}
commands.op.message=Du har fått operatørstatus
commands.origin.commandblock=Kommandoblokk
commands.origin.external=Ekstern
commands.origin.devconsole=Utviklerkonsoll
commands.origin.server=Server
commands.origin.teacher=Lærer
commands.ops.description=Laster inn operatørtillatelser på nytt og tar dem i bruk.
commands.ops.reloaded=Operatørtillatelser er lastet inn på nytt fra en fil.
commands.particle.notFound=Ukjent effektnavn ({0})
commands.particle.success=Gjentar effekten {0} {1} ganger
commands.players.list={0}/{1} spillere er tilkoblet:
commands.playsound.playerTooFar=Spilleren {0} er for langt borte til å høre lyden
commands.playsound.success=Spilte lyden {0} for {1}
commands.publish.failed=Kan ikke være vert for lokalt spill
commands.publish.started=Lokalt spill kjøres på port {0}
commands.querytarget.description=Henter transformeringsinformasjon, navn og ID til angitt målenhet eller enheter.
commands.querytarget.success=Måldata: {0}
commands.replaceitem.failed=Kan ikke erstatte {0} plass {1} med {2} * {3}
commands.replaceitem.noContainer=Blokken på {0} er ikke en beholder
commands.replaceitem.badSlotNumber=Kunne ikke erstatte plassen {0}. Må være en verdi mellom {1} og {2}.
commands.replaceitem.success=Erstattet {0} plass {1} med {2} * {3}
commands.replaceitem.tagError=Analyseringen av datataggen mislyktes: {0}
commands.save.disabled=Automatisk lagring av verdenen er deaktivert
commands.save.enabled=Automatisk lagring av verdenen er aktivert
commands.save.failed=Lagringen mislyktes: {0}
commands.save.start=Lagrer …
commands.save.success=Verdenen er lagret
commands.save-all.description=Lagrer alle spilldataene.
commands.save-all.error=Det oppstod en feil under forsøket på å sette nivålagringen på pause.
commands.save-all.success=Dataene har blitt lagret. Filene kan nå kopieres.
commands.save-off.alreadyOff=Lagring er allerede deaktivert.
commands.save-on.alreadyOn=Lagring er allerede aktivert.
commands.save-on.description=Aktiverer automatisk serverlagring.
commands.save-on.success=Endringene av nivået er aktivert igjen.
commands.say.description=Sender en melding i chatten til andre spillere.
commands.scoreboard.allMatchesFailed=Alle operasjoner mislyktes
commands.scoreboard.noMultiWildcard=Det er bare tillatt med én bruker som ikke er kvalifisert på vanlig måte
commands.scoreboard.objectiveNotFound=Fant ikke noe mål med navnet {0}
commands.scoreboard.objectiveReadOnly=Målet {0} er skrivebeskyttet og kan ikke angis
commands.scoreboard.objectives.add.alreadyExists=Det finnes allerede et mål med navnet {0}
commands.scoreboard.objectives.add.displayTooLong=Kallenavnet {0} er for langt for et mål. Det kan inneholde maksimalt {1} tegn.
commands.scoreboard.objectives.add.success=Det nye målet {0} er lagt til
commands.scoreboard.objectives.add.tooLong=Navnet {0} er for langt for et mål. Det kan inneholde maksimalt {1} tegn.
commands.scoreboard.objectives.add.wrongType=Målkriterietypen {0} er ugyldig
commands.scoreboard.objectives.list.count=Viser {0} mål i resultatlisten:
commands.scoreboard.objectives.list.empty=Det finnes ingen mål i resultatlisten
commands.scoreboard.objectives.list.entry=– {0}: vises som {1} og er av typen {2}
commands.scoreboard.objectives.remove.success=Målet {0} har blitt fjernet
commands.scoreboard.objectives.setdisplay.invalidSlot=Visningsplassen {0} finnes ikke
commands.scoreboard.objectives.setdisplay.successCleared=Målvisningsplassen {0} har blitt tømt
commands.scoreboard.objectives.setdisplay.successSet=Satte visningsmålet på plassen {0} til {1}
commands.scoreboard.players.enable.noTrigger=Målet {0} er ikke en utløser
commands.scoreboard.players.enable.success=Utløseren {0} har blitt aktivert for {1}
commands.scoreboard.players.list.count=Viser {0} fulgte spillere i resultatlisten:
commands.scoreboard.players.list.empty=Det finnes ingen fulgte spillere i resultatlisten
commands.scoreboard.players.list.player.count=Viser {0} fulgt(e) mål for {1}:
commands.scoreboard.players.list.player.empty=Spilleren {0} har ikke registrert noen resultater
commands.scoreboard.players.list.player.entry=– {0}: {1} ({2})
commands.scoreboard.players.operation.invalidOperation=Operasjonen {0} er ugyldig
commands.scoreboard.players.operation.notFound=Fant ikke resultatet {0} for {1}
commands.scoreboard.players.operation.success=Operasjonen ble utført
commands.scoreboard.players.reset.success=Tilbakestilte resultatene til spilleren {0}
commands.scoreboard.players.resetscore.success=Tilbakestilte resultatet {0} til spilleren {1}
commands.scoreboard.players.set.success=Satte resultatet for {0} for spilleren {1} til {2}
commands.scoreboard.players.set.tagError=Kunne ikke analysere datataggen. Årsak: {0}
commands.scoreboard.players.set.tagMismatch=Datataggen samsvarer ikke for {0}
commands.scoreboard.players.test.failed=Resultatet {0} er IKKE mellom {1} og {2}
commands.scoreboard.players.test.notFound=Fant ikke resultatet {0} for {1}
commands.scoreboard.players.test.success=Resultatet {0} er mellom {1} og {2}
commands.scoreboard.teamNotFound=Fant ikke noe lag med navnet {0}
commands.scoreboard.teams.add.alreadyExists=Det finnes allerede et lag med navnet {0}
commands.scoreboard.teams.add.displayTooLong=Kallenavnet {0} er for langt for et lag. Det kan inneholde maksimalt {1} tegn.
commands.scoreboard.teams.add.success=Det nye laget {0} er lagt til
commands.scoreboard.teams.add.tooLong=Navnet {0} er for langt for et lag. Det kan inneholde maksimalt {1} tegn.
commands.scoreboard.teams.empty.alreadyEmpty=Laget {0} er allerede tomt, og du kan ikke fjerne spillere som ikke finnes
commands.scoreboard.teams.empty.success=Alle spillerne ({0}) har blitt fjernet fra laget {1}
commands.scoreboard.teams.join.failure=Kunne ikke legge til {0} spiller(e) på laget {1}: {2}
commands.scoreboard.teams.join.success={0} spiller(e) er lagt til på laget {1}: {2}
commands.scoreboard.teams.leave.failure=Kunne ikke fjerne {0} spiller(e) fra laget sitt: {1}
commands.scoreboard.teams.leave.noTeam=Du er ikke med på et lag
commands.scoreboard.teams.leave.success={0} spiller(e) har blitt fjernet fra laget sitt: {1}
commands.scoreboard.teams.list.count=Viser {0} lag i resultatlisten:
commands.scoreboard.teams.list.empty=Det finnes ingen registrerte lag i resultatlisten
commands.scoreboard.teams.list.entry=– {0}: {1} har {2} spillere
commands.scoreboard.teams.list.player.count=Viser {0} spiller(e) på laget {1}:
commands.scoreboard.teams.list.player.empty=Laget {0} har ingen spillere
commands.scoreboard.teams.list.player.entry=– {0}: {1} ({2})
commands.scoreboard.teams.option.noValue=Gyldige verdier for alternativet {0} er: {1}
commands.scoreboard.teams.option.success=Satte alternativet {0} for laget {1} til {2}
commands.scoreboard.teams.remove.success=Fjernet laget {0}
commands.seed.success=Frø: {0}
commands.setblock.description=Endrer en blokk til en annen blokk.
commands.setblock.failed=Kan ikke plassere blokken
commands.setblock.noChange=Blokken kunne ikke plasseres
commands.setblock.notFound=Det finnes ingen blokk med ID-en eller navnet {0}
commands.setblock.outOfWorld=Kan ikke plassere blokker utenfor verdenen
commands.setblock.success=Blokken er plassert
commands.setblock.tagError=Analyseringen av datataggen mislyktes: {0}
commands.setidletimeout.success=Tid uten aktivitet har blitt satt til {0} minutter.
commands.setfixedinvslots.description=Angir antallet faste inventarplasser for serveren
commands.setfixedinvslots.success=Antallet faste inventarplasser har blitt satt til {0}
commands.setfixedinvslot.description=Gir en fast plass til en angitt gjenstand.
commands.setfixedinvslot.success=Den faste inventarplassen {0} har blitt satt til {1}
commands.globalpause.description=Angir eller henter pausestatusen for spillet for alle spillere.
commands.globalpause.success=Pausestatusen har blitt angitt eller oppgitt
commands.setworldspawn.description=Angir startpunktet for verden.
commands.setworldspawn.success=Satte startpunktet i verdenen til ({0}, {1}, {2})
commands.setworldspawn.wrongDimension=Startpunktet i verdenen kan ikke settes i denne dimensjonen
commands.spawnpoint.success.single=Satte startpunktet til {0} til ({1}, {2}, {3})
commands.spawnpoint.description=Angir startpunktet for en spiller.
commands.spawnpoint.success.multiple.specific=Satte startpunktet til {0} til ({1}, {2}, {3})
commands.spawnpoint.success.multiple.generic=Fastsatte startpunktet til {0}
commands.spreadplayers.failure.players=Kunne ikke spre {0} spillere rundt {1},{2} (for mange spillere i forhold til plassen – prøv med en spredning på maksimalt {3})
commands.spreadplayers.failure.teams=Kunne ikke spre {0} lag rundt {1},{2} (for mange spillere i forhold til plassen – prøv med en spredning på maksimalt {3})
commands.spreadplayers.info.players=(Den gjennomsnittlige avstanden mellom spillerne er {0} blokker etter {1} gjentakelser)
commands.spreadplayers.info.teams=(Den gjennomsnittlige avstanden mellom lagene er {0} blokker etter {1} gjentakelser)
commands.spreadplayers.spreading.players=Sprer {0} spillere med en spredning på {1} blokker rundt {2},{3} (minst {4} blokker fra hverandre)
commands.spreadplayers.spreading.teams=Sprer {0} lag med en spredning på {1} blokker rundt {2},{3} (minst {4} blokker fra hverandre)
commands.spreadplayers.success.players={0} spillere har blitt spredt rundt {1},{2}
commands.spreadplayers.success.teams={0} lag har blitt spredt rundt {1},{2}
commands.stats.cleared=Statistikken til {0} har blitt fjernet
commands.stats.failed=Ugyldige parametere
commands.stats.noCompatibleBlock=Blokken på {0}, {1}, {2} kan ikke spore statistikk
commands.stats.success=Lagrer {0} sin statistikk for {1} på {2}
commands.stop.description=Stopper serveren.
commands.stop.start=Stopper serveren
commands.stopsound.success=Stoppet lyden {0} for {1}
commands.stopsound.success.all=Stoppet alle lydene for {0}
commands.summon.description=Tilkaller en enhet.
commands.summon.failed=Kan ikke hente objektet
commands.summon.outOfWorld=Kan ikke hente objektet ut av verdenen
commands.summon.success=Objektet har blitt hentet
commands.summon.tagError=Analyseringen av datataggen mislyktes: {0}
commands.tell.description=Sender en privat melding til én eller flere spillere.
commands.tellraw.jsonException=Ugyldig JSON: {0}
commands.educlientinfo.description=Få oppgitt bruker-ID og vertsstatus. Ment for CM.
commands.testfor.failure={0} samsvarte ikke med den nødvendige datastrukturen
commands.testfor.success=Fant {0}
commands.testfor.tagError=Analyseringen av datataggen mislyktes: {0}
commands.testforblock.description=Tester om en bestemt blokk er på et bestemt sted.
commands.testforblock.failed.data=Blokken på {0},{1},{2} hadde dataverdien {3} (forventet {4}).
commands.testforblock.failed.nbt=Blokken på {0},{1},{2} hadde ikke de nødvendige NBT-nøklene.
commands.testforblock.failed.tile=Blokken på {0},{1},{2} er {3} (forventet {4}).
commands.testforblock.failed.tileEntity=Blokken på {0},{1},{2} er ikke en flisenhet og støtter ikke taggsamsvar.
commands.testforblock.outOfWorld=Kan ikke teste for blokker utenfor verdenen
commands.testforblock.success=Fant blokken på {0},{1},{2}.
commands.testforblocks.description=Tester om blokkene på to områder er like.
commands.time.added={0} har blitt lagt til tiden
commands.time.query.day=Dagen er {0}
commands.time.query.daytime=Tiden på dagen er {0}
commands.time.query.gametime=Spilltiden er {0}
commands.time.set=Sett tiden til {0}
commands.time.stop=Tid: {0}
commands.timeAdd.description=Legger til spilletiden for verden.
commands.timeQuery.description=Spør om spilletiden for verden.
commands.timeSet.description=Setter spilletiden for verden til det angitte klokkeslettet.
commands.title.description=Kontrollerer skjermtitler.
commands.title.success=Tittelkommandoen ble kjørt uten feil
commands.toggledownfall.description=Aktiverer eller deaktiverer været.
commands.tp.description=Teleporterer enheter (spillere, vesener osv.).
commands.tp.notSameDimension=Kan ikke teleportere fordi spillerne ikke er i samme dimensjon
commands.tp.success={0} har blitt teleportert til {1}
commands.tp.successVictim=Du har blitt teleportert til {0}
commands.tp.success.coordinates={0} har blitt teleportert til {1}, {2}, {3}
commands.transferserver.description=Overfører en spiller til en annen server.
commands.transferserver.successful=Overførte spiller
commands.transferserver.invalid.port=Ugyldig port (0-65535)
commands.trigger.disabled=Utløseren {0} er ikke aktivert
commands.trigger.invalidMode=Utløsermodusen {0} er ugyldig
commands.trigger.invalidObjective=Utløsernavnet {0} er ugyldig
commands.trigger.invalidPlayer=Bare spillere kan bruke kommandoen /trigger
commands.trigger.success=Utløseren {0} har blitt endret med {1} {2}
commands.unban.failed=Kunne ikke oppheve utestengingen av spilleren {0}
commands.unban.success=Utestengingen av spilleren {0} har blitt opphevet
commands.unbanip.invalid=Du har oppgitt en ugyldig IP-adresse
commands.unbanip.success=Utestengingen av IP-adressen {0} har blitt opphevet
commands.weather.clear=Endrer til skyfri himmel
commands.weather.description=Angir været.
commands.weather.rain=Endrer til regnvær
commands.weather.thunder=Endrer til regn og torden
commands.whitelist.add.failed=Kunne ikke legge til {0} i hvitelisten
commands.whitelist.add.success={0} har blitt lagt til i hvitelisten
commands.whitelist.description=Behandler hvitelisten for serveren.
commands.whitelist.disabled=Hvitelisten er slått av
commands.whitelist.enabled=Hvitelisten er slått på
commands.whitelist.list=Det finnes {0} hvitelistede spillere (av {1} totalt):
commands.whitelist.reloaded=Hvitelisten er lastet inn på nytt fra en fil.
commands.whitelist.remove.failed=Kunne ikke fjerne {0} fra hvitelisten
commands.whitelist.remove.success={0} har blitt fjernet fra hvitelisten
commands.worldborder.center.success=Satte verdensgrensens midtpunkt til {0},{1}
commands.worldborder.damage.amount.success=Satte verdensgrensens skademengde til {0} per blokk (fra {1} per blokk)
commands.worldborder.damage.buffer.success=Satte verdensgrensens skadebuffer til {0} blokker (fra {1} blokker)
commands.worldborder.get.success=Verdensgrensen er {0} blokker bred for øyeblikket
commands.worldborder.set.success=Satte verdensgrensens bredde til {0} blokker (fra {1} blokker)
commands.worldborder.setSlowly.grow.success=Øker verdensgrensens bredde til {0} blokker (opp fra {1} blokker) over et tidsrom på {2} sekunder
commands.worldborder.setSlowly.shrink.success=Reduserer verdensgrensens bredde til {0} blokker (ned fra {1} blokker) over et tidsrom på {2} sekunder
commands.worldborder.warning.distance.success=Satte advarselen om verdensgrensen til {0} blokker unna (fra {1} blokker)
commands.worldborder.warning.time.success=Satte advarselen om verdensgrensen til {0} sekunder unna (fra {1} sekunder)
commands.worldbuilder.description=Endre verdensbyggerstatusen til brukeren
commands.worldbuilder.success=Verdensbyggerstatusen har blitt endret til {0}
commands.wsserver.description=Prøver å koble til WebSocket-serveren på den angitte nettadressen
commands.wsserver.invalid.url=Serverens angitte nettadresse er ugyldig
commands.wsserver.request.existing=En annen tilkoblingsforespørsel er aktiv for øyeblikket
commands.wsserver.request.failed=Kunne ikke koble til serveren: {0}
commands.wsserver.success=Det er opprettet en tilkobling til serveren: {0}
commands.xp.description=Legger til erfaring for en spiller.
commands.xp.failure.widthdrawXp=Kan ikke gi spilleren et negativt antall erfaringspoeng
commands.xp.success=Gav {0} erfaringspoeng til {1}
commands.xp.success.levels=Gav {0} nivåer til {1}
commands.xp.success.negative.levels=Tok {0} nivåer fra {1}
