## Automatically generated using Minecraft: Pocket Edition's language files.
commands.clear.failure.no.items=Kan de inventaris van {0} niet wissen; geen items om te verwijderen
commands.clear.failure=Kan de inventaris van {0} niet wissen
commands.clear.success=De inventaris van {0} is gewist; {1} items worden verwijderd
commands.clear.tagError=Parseren van gegevenslabel is mislukt: {0}
commands.clear.testing=Items die overeenkomen met de criteria: {0}
commands.clone.description=Kloont blokken van de ene regio naar de andere.
commands.clone.failed=Geen blokken gekloond
commands.clone.filtered.error=Filtergebruik vereist dat er een filterblokkering is opgegeven
commands.clone.noOverlap=Bron en bestemming mogen elkaar niet overlappen
commands.clone.outOfWorld=Geen toegang mogelijk tot blokken buiten de wereld
commands.clone.success={0} blokken gekloond
commands.clone.tooManyBlocks=Te veel blokken in het opgegeven gebied ({0} > {1})
commands.deop.description=Trekt de operatorstatus van een speler in.
commands.deop.failed=Kan OP-rechten niet intrekken (host of geen OP) voor: {0}
commands.deop.message=Je OP-rechten zijn ingetrokken
commands.deop.success=OP-rechten ingetrokken voor: {0}
commands.effect.failure.notActive.all=Kan geen effecten uit {0} halen omdat ze er geen hebben
commands.effect.failure.notActive=Kan {0} niet uit {1} halen omdat dat geen effect heeft
commands.effect.notFound=Er is geen dergelijk mobeffect met id {0}
commands.effect.success.removed.all=Alle effecten van {0} afgepakt
commands.effect.success.removed={0} van {1} afgepakt
commands.effect.success=Gaf {0} * {1} aan {2} voor {3} seconden
commands.gamemode.description=Stelt de spelmodus van een speler in.
commands.gamemode.fail.invalid=Spelmodus '{0}' is ongeldig
commands.gamemode.success.other=De spelmodus van {1} instellen op {2}
commands.gamemode.success.self=Eigen speltype instellen op {2}
commands.generic.async.initiated=Commando '{0}' is gestart (asynchrone stap {1})
commands.generic.boolean.invalid='{0}' is niet waar of onwaar
commands.generic.chunk.notFound=Opgegeven segment is niet gevonden
commands.generic.componentError=Parseren van onderdelenlijst mislukt
commands.generic.dimension.notFound=Opgegeven dimensie is niet gevonden
commands.generic.disabled=Cheats zijn niet ingeschakeld in dit niveau.
commands.generic.double.tooBig=Het getal dat je hebt ingevoerd (%.2f) is te groot. Het mag maximaal %.2f zijn
commands.generic.double.tooSmall=Het getal dat je hebt ingevoerd (%.2f) is te klein. Het moet minimaal %.2f zijn
commands.generic.encryption.badkey=Ongeldige openbare sleutel verstrekt. Sleutel van 120 byte verwacht na PEM-formattering.
commands.generic.encryption.badsalt=Ongeldige salt verstrekt. 16 bytes verwacht vóór base 64-codering.
commands.generic.encryption.required=Versleutelde sessie vereist
commands.generic.entity.invalidType=Type entiteit '{0}' is ongeldig
commands.generic.entity.invalidUuid=De opgegeven entiteit UUID heeft een ongeldige indeling
commands.generic.entity.notFound=Kan die entiteit niet vinden
commands.generic.exception=Er is een onbekende fout opgetreden bij het uitvoeren van dit commando
commands.generic.invalidcontext=Ongeldige context voor opgegeven commandotype
commands.generic.malformed.body=Lichaam ontbreekt of is misvormd
commands.generic.malformed.type=Ongeldig aanvraagtype
commands.generic.noTargetMatch=Geen doelen die overeenkomen met de zoekopdracht
commands.generic.notFound=Onbekend commando. Voer /help uit voor een overzicht van commando's
commands.generic.notimplemented=Niet geïmplementeerd
commands.generic.num.invalid='{0}' is geen geldig getal
commands.generic.num.tooBig=Het getal dat je hebt ingevoerd ({0}) is te groot. Het mag maximaal {1} zijn
commands.generic.num.tooSmall=Het getal dat je hebt ingevoerd ({0}) is te klein. Het moet minimaal {1} zijn
commands.generic.parameter.invalid='{0}' is geen geldige parameter
commands.generic.permission=Je bent niet gemachtigd om dit commando te gebruiken
commands.generic.player.notFound=Kan deze speler niet vinden
commands.generic.protocol.mismatch=De opgegeven protocolversie komt niet overeen met de protocolversie van Minecraft
commands.generic.running=Het commando wordt al uitgevoerd
commands.generic.step.failed=Commandostap is mislukt
commands.generic.syntax=Ongeldige commandosyntaxis
commands.generic.too.many.requests=Er zijn te veel commando's aangevraagd. Wacht tot er een is voltooid
commands.generic.usage.noparam=Verbruik:
commands.generic.usage=Verbruik: {0}
commands.generic.version.mismatch=De aangevraagde versie bestaat niet voor dit commando
commands.generic.version.missing=Commandoaanroepen die niet via chat gaan moeten een commandoversie opgeven
commands.help.description=Biedt hulp/lijst met commando's.
commands.help.footer=Tip: gebruik de <tab>-toets bij het typen van een commando om het commando of de argumenten automatisch aan te vullen
commands.help.header=--- Help-pagina {0} van {1} weergeven (/help <page>) ---
commands.kick.description=Verwijdert een speler uit de server.
commands.kick.not.found=Kan speler {0} niet vinden
commands.kick.success.reason={0} is verwijderd uit het spel: '{1}'
commands.kick.success={0} is uit het spel verwijderd
commands.kill.description=Doodt entiteiten (spelers, mobs, etc.).
commands.kill.successful={0} gedood
commands.list.description=Toont de spelers op de server.
commands.op.description=Kent de operatorstatus aan een speler toe.
commands.op.failed=Kan geen OP-rechten toekennen (is al OP of hoger): {0}
commands.op.message=OP-rechten zijn aan jou toegekend
commands.op.success=OP-rechten toegekend: {0}
commands.players.list=Er zijn {0}/{1} spelers online:
commands.say.description=Stuurt een bericht in de chat naar andere spelers.
commands.seed.success=Seed: {0}
commands.stop.description=Stopt de server.
commands.stop.start=De server wordt stopgezet
commands.tell.description=Stuurt een privébericht naar één of meerdere spelers.
commands.time.added={0} toegevoegd aan de tijd
commands.time.query.day=Dag is {0}
commands.time.query.daytime=Tijd van de dag is {0}
commands.time.query.gametime=Speltijd is {0}
commands.time.set=Tijd ingesteld op {0}
commands.time.stop=Tijd {0}
commands.timeAdd.description=Verhoogt de speltijd van de wereld.
commands.timeQuery.description=Controleert de speltijd van de wereld.
commands.timeSet.description=Stelt de speltijd van de wereld in op een bepaalde tijd.
commands.toggledownfall.description=Schakelt het weer in en uit.
commands.tp.description=Teleporteert entiteiten (spelers, mobs, etc.).
commands.tp.notSameDimension=Kan niet teleporteren omdat spelers zich niet in dezelfde dimensie bevinden
commands.tp.success.coordinates={0} geteleporteerd naar {1}, {2}, {3}
commands.tp.success={0} geteleporteerd naar {1}
commands.tp.successVictim=Je bent geteleporteerd naar {0}
commands.transferserver.description=Brengt een speler over naar een andere server.
commands.transferserver.invalid.port=Ongeldige poort (0-65535)
commands.transferserver.successful=Overgebrachte speler
commands.weather.clear=Veranderen naar helder weer
commands.weather.description=Stelt het weer in.
commands.weather.rain=Veranderen naar regenachtig weer
commands.weather.thunder=Veranderen naar regen en onweer