## Automatically generated file from Minecraft: Pocket Edition's lang file
commands.ability.description=Stelt de vaardigheid van een speler in.
commands.ability.noability=Er is geen vaardigheid met de naam '{0}' beschikbaar
commands.ability.granted=De vaardigheid '{0}' is aan jou toegekend
commands.ability.revoked=De vaardigheid '{0}' is van je afgenomen
commands.ability.success=Vaardigheid is bijgewerkt
commands.achievement.alreadyHave=Speler {0} heeft de achievement {1} al
commands.achievement.dontHave=Speler {0} heeft de achievement {1} niet
commands.achievement.give.success.all=Alle achievements zijn aan {0} gegeven
commands.achievement.give.success.one=De statistiek {0} is aan {1} gegeven
commands.achievement.statTooLow=Speler {0} heeft de statistiek {1} niet
commands.achievement.take.success.all=Alle achievements zijn afgenomen van {0}
commands.achievement.take.success.one=De statistiek {0} is afgenomen van {1}
commands.achievement.unknownAchievement=Onbekende achievement of statistiek '{0}'
commands.agent.attack.success=Agentaanval gelukt
commands.agent.attack.failed=Agentaanval mislukt
commands.agent.collect.success=Agent ophalen gelukt
commands.agent.collect.failed=Agent ophalen mislukt
commands.agent.createagent.success=Agent gemaakt
commands.agent.createagent.failed=Kan agent niet maken
commands.agent.destroy.success=Agent heeft een blok vernietigd
commands.agent.destroy.failed=Agent vernietigen mislukt
commands.agent.detect.success=Agent detecteren gelukt
commands.agent.detect.failed=Agent detecteren mislukt
commands.agent.detectredstone.success=Agent detectredstone gelukt
commands.agent.detectredstone.failed=Agent detectredstone mislukt
commands.agent.drop.success=Agent laten vallen gelukt
commands.agent.drop.failed=Agent laten vallen mislukt
commands.agent.dropall.success=Agent dropall gelukt
commands.agent.dropall.failed=Agent dropall mislukt
commands.agent.getitemcount.success=Agent getitemcount gelukt
commands.agent.getitemcount.failed=Agent getitemcount mislukt
commands.agent.getitemspace.success=Agent getitemspace gelukt
commands.agent.getitemspace.failed=Agent getitemspace mislukt
commands.agent.getitemdetail.success=Agent getitemdetail gelukt
commands.agent.getitemdetail.failed=Agent getitemdetail mislukt
commands.agent.inspect.success=Agent inspecteren gelukt
commands.agent.inspect.failed=Agent inspecteren mislukt
commands.agent.inspectdata.success=Agent heeft gegevens geïnspecteerd
commands.agent.inspectdata.failed=Agent heeft gegevens niet kunnen inspecteren
commands.agent.move.success=Agent verplaatsen gelukt
commands.agent.move.failed=Kan agent niet verplaatsen
commands.agent.outofrange=Kan commando niet uitvoeren. Agent is buiten bereik
commands.agent.place.success=Agent plaatsen gelukt
commands.agent.place.failed=Agent plaatsen mislukt
commands.agent.turn.success=Agent draaien gelukt
commands.agent.turn.failed=Agent draaien mislukt
commands.agent.till.success=Agent verbouwen gelukt
commands.agent.till.failed=Agent verbouwen mislukt
commands.agent.tpagent.description=Je agent teleporteren
commands.agent.tpagent.success=Agent geteleporteerd
commands.agent.tpagent.failed=Agent teleporteren mislukt
commands.agent.transfer.success=Agent overzetten gelukt
commands.agent.transfer.failed=Agent overzetten mislukt
commands.always.day=Dag-/nachtcyclus {0}
commands.always.day.locked=Dag-/nachtcyclus vergrendeld
commands.always.day.unlocked=Dag-/nachtcyclus ontgrendeld
commands.ban.failed=Kan speler {0} niet verbannen
commands.ban.success=Speler {0} verbannen
commands.banip.invalid=Je hebt een ongeldig IP-adres of een speler die niet online is opgegeven
commands.banip.success=IP-adres {0} verbannen
commands.banip.success.players=IP-adres {0} van {1} verbannen
commands.banlist.ips=Er zijn in totaal {0} verbannen IP-adressen:
commands.banlist.players=Er zijn in totaal {0} verbannen speler:
commands.blockdata.placeFailed=Je kunt hier geen blokken plaatsen
commands.blockdata.destroyFailed=Je kunt hier niet graven
commands.blockdata.failed=De gegevenslabel is niet gewijzigd: {0}
commands.blockdata.notValid=Het doelblok is geen gegevenshouderblok
commands.blockdata.outOfWorld=Kan blok niet wijzigen buiten de wereld
commands.blockdata.success=Blokgegevens bijgewerkt naar: {0}
commands.blockdata.tagError=Parseren van gegevenslabel is mislukt: {0}
commands.change-setting.description=Wijzigt een instelling op een eigen server terwijl deze wordt uitgevoerd.
commands.change-setting.success={0} is gewijzigd
commands.chunkinfo.compiled=Segment is gecompileerd.
commands.chunkinfo.data=Eerste 64 hoekpunten zijn: {0}
commands.chunkinfo.empty=Segment is leeg.
commands.chunkinfo.hasLayers=Segment heeft lagen: {0}
commands.chunkinfo.hasNoRenderableLayers=Segment heeft geen lagen om te renderen.
commands.chunkinfo.isEmpty=Segment heeft lege lagen: {0}
commands.chunkinfo.location=Segmentlocatie: ({0}, {1}, {2})
commands.chunkinfo.noChunk=Geen segment gevonden op segmentpositie {0}, {1}, {2}
commands.chunkinfo.notCompiled=Segment is niet gecompileerd.
commands.chunkinfo.notEmpty=Segment is niet leeg.
commands.chunkinfo.vertices=De buffer van de {0}-laag bevat {1} hoekpunten
commands.classroommode.description=Bezig met starten van en verbinden met de Klassikale modus
commands.classroommode.success=Bezig met starten van Klassikale modus...
commands.clear.failure=Kan de inventaris van {0} niet wissen
commands.clear.failure.no.items=Kan de inventaris van {0} niet wissen; geen items om te verwijderen
commands.clear.success=De inventaris van {0} is gewist; {1} items worden verwijderd
commands.clear.tagError=Parseren van gegevenslabel is mislukt: {0}
commands.clear.testing=Items die overeenkomen met de criteria: {0}
commands.clearfixedinv.description=Verwijdert alle vaste inventarisslots.
commands.clearfixedinv.success=Het vaste inventarisslot is gewist
commands.clone.description=Kloont blokken van de ene regio naar de andere.
commands.clone.failed=Geen blokken gekloond
commands.clone.filtered.error=Filtergebruik vereist dat er een filterblokkering is opgegeven
commands.clone.noOverlap=Bron en bestemming mogen elkaar niet overlappen
commands.clone.outOfWorld=Geen toegang mogelijk tot blokken buiten de wereld
commands.clone.success={0} blokken gekloond
commands.clone.tooManyBlocks=Te veel blokken in het opgegeven gebied ({0} > {1})
commands.closewebsocket.description=Sluit websocket-verbinding indien aanwezig.
commands.code.description=Bezig met starten van en verbinden met Codeverbinding
commands.code.success=Bezig met starten van Codeverbinding...
commands.compare.failed=Bron en bestemming zijn niet identiek
commands.compare.outOfWorld=Geen toegang mogelijk tot blokken buiten de wereld
commands.compare.success={0} blokken vergeleken
commands.compare.tooManyBlocks=Te veel blokken in het opgegeven gebied ({0} > {1})
commands.daylock.description=Vergrendelt en ontgrendelt de dag-/nachtcyclus
commands.debug.notStarted=Kan niet stoppen met profileren als we nog niet zijn begonnen!
commands.debug.start=Foutopsporingsprofilering gestart
commands.debug.stop=Foutopsporingsprofilering gestopt na {0} seconden ({1} tikken)
commands.defaultgamemode.success=Het standaardspeltype voor de wereld is nu {0}
commands.deop.description=Trekt de operatorstatus van een speler in.
commands.deop.failed=Kan OP-rechten niet intrekken (host of geen OP) voor: {0}
commands.deop.success=OP-rechten ingetrokken voor: {0}
commands.deop.message=Je OP-rechten zijn ingetrokken
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Stel de moeilijkheid in op {0}
commands.downfall.success=Schakelen tussen neerslag
commands.effect.failure.notActive=Kan {0} niet uit {1} halen omdat dat geen effect heeft
commands.effect.failure.notActive.all=Kan geen effecten uit {0} halen omdat ze er geen hebben
commands.effect.notFound=Er is geen dergelijk mobeffect met id {0}
commands.effect.success=Gaf {0} * {1} aan {2} voor {3} seconden
commands.effect.success.removed={0} van {1} afgepakt
commands.effect.success.removed.all=Alle effecten van {0} afgepakt
commands.enchant.cantCombine={0} kan niet worden gecombineerd met {1}
commands.enchant.cantEnchant=De geselecteerde betovering kan niet worden toegevoegd aan het doelitem
commands.enchant.description=Voegt een betovering toe aan het geselecteerde item van de speler.
commands.enchant.noItem=Het doelwit houdt geen item vast
commands.enchant.notFound=Id {0} beschikt niet over deze betovering
commands.enchant.success=Betovering geslaagd
commands.entitydata.failed=De gegevenslabel is niet gewijzigd: {0}
commands.entitydata.noPlayers={0} is een speler en kan niet worden gewijzigd
commands.entitydata.success=Entiteitsgegevens bijgewerkt naar: {0}
commands.entitydata.tagError=Parseren van gegevenslabel is mislukt: {0}
commands.execute.allInvocationsFailed=Alle aanroepen zijn mislukt: '{0}'
commands.execute.failed=Kan '{0}' niet uitvoeren als {1}
commands.execute.description=Hiermee wordt een commando uitgevoerd namens een of meer entiteiten.
commands.fill.description=Vult de hele of delen van een regio met een bepaald blok.
commands.fill.failed=Geen blokken gevuld
commands.fill.outOfWorld=Kan geen blokken plaatsen buiten de wereld
commands.fill.success={0} blokken gevuld
commands.fill.tagError=Parseren van gegevenslabel is mislukt: {0}
commands.fill.tooManyBlocks=Te veel blokken in het opgegeven gebied ({0} > {1})
commands.gamemode.description=Stelt de spelmodus van een speler in.
commands.gamemode.success.other=De spelmodus van {0} instellen op {1}
commands.gamemode.success.self=Eigen speltype instellen op {0}
commands.gamemode.fail.invalid=Spelmodus '{0}' is ongeldig
commands.gamerule.description=Stelt een spelregelwaarde in of voert er een query op uit.
commands.gamerule.type.invalid=Ongeldig type gebruikt voor spelregel '{0}'
commands.gamerule.nopermission=Alleen eigenaren van een server kunnen '{0}' wijzigen
commands.gamerule.norule=Er is geen spelregel met de naam '{0}' beschikbaar
commands.gamerule.success=Spelregel {0} is bijgewerkt naar {1}
commands.generic.async.initiated=Commando '{0}' is gestart (asynchrone stap {1})
commands.generic.boolean.invalid='{0}' is niet waar of onwaar
commands.generic.chunk.notFound=Opgegeven segment is niet gevonden
commands.generic.componentError=Parseren van onderdelenlijst mislukt
commands.generic.dimension.notFound=Opgegeven dimensie is niet gevonden
commands.generic.disabled=Cheats zijn niet ingeschakeld in dit niveau.
commands.generic.double.tooBig=Het getal dat je hebt ingevoerd ({0}) is te groot. Het mag maximaal {1} zijn
commands.generic.double.tooSmall=Het getal dat je hebt ingevoerd ({0}) is te klein. Het moet minimaal {1} zijn
commands.generic.encryption.badkey=Ongeldige openbare sleutel verstrekt. Sleutel van 120 byte verwacht na PEM-formattering.
commands.generic.encryption.badsalt=Ongeldige salt verstrekt. 16 bytes verwacht vóór base 64-codering.
commands.generic.encryption.required=Versleutelde sessie vereist
commands.generic.entity.invalidType=Type entiteit '{0}' is ongeldig
commands.generic.entity.invalidUuid=De opgegeven entiteit UUID heeft een ongeldige indeling
commands.generic.entity.notFound=Kan die entiteit niet vinden
commands.generic.exception=Er is een onbekende fout opgetreden bij het uitvoeren van dit commando
commands.generic.invalidcontext=Ongeldige context voor opgegeven commandotype
commands.generic.malformed.body=Lichaam ontbreekt of is misvormd
commands.generic.malformed.type=Ongeldig aanvraagtype
commands.generic.notimplemented=Niet geïmplementeerd
commands.generic.notFound=Onbekend commando. Voer /help uit voor een overzicht van commando's
commands.generic.num.invalid='{0}' is geen geldig getal
commands.generic.num.tooBig=Het getal dat je hebt ingevoerd ({0}) is te groot. Het mag maximaal {1} zijn
commands.generic.num.tooSmall=Het getal dat je hebt ingevoerd ({0}) is te klein. Het moet minimaal {1} zijn
commands.generic.parameter.invalid='{0}' is geen geldige parameter
commands.generic.permission=Je bent niet gemachtigd om dit commando te gebruiken
commands.generic.player.notFound=Kan deze speler niet vinden
commands.generic.protocol.mismatch=De opgegeven protocolversie komt niet overeen met de protocolversie van Minecraft
commands.generic.running=Het commando wordt al uitgevoerd
commands.generic.step.failed=Commandostap is mislukt
commands.generic.syntax=Ongeldige commandosyntaxis
commands.generic.noTargetMatch=Geen doelen die overeenkomen met de zoekopdracht
commands.generic.too.many.requests=Er zijn te veel commando's aangevraagd. Wacht tot er een is voltooid
commands.generic.usage=Verbruik: {0}
commands.generic.usage.noparam=Verbruik:
commands.generic.version.mismatch=De aangevraagde versie bestaat niet voor dit commando
commands.generic.version.missing=Commandoaanroepen die niet via chat gaan moeten een commandoversie opgeven
commands.getchunkdata.description=Haalt pixels op voor een specifiek segment.
commands.getchunkdata.success=Segmentgegevens ontvangen
commands.getchunks.description=Haalt lijsten van segmenten die worden geladen.
commands.getchunks.success=Segmentlijst ontvangen
commands.getlocalplayername.description=Geeft als resultaat de naam van de lokale speler.
commands.getspawnpoint.description=Haalt de spawnpositie op van de opgegeven speler(s).
commands.give.block.notFound=Blok met de naam {0} bestaat niet
commands.give.description=Geeft een item aan een speler.
commands.give.item.invalid=Ongeldige commandosyntaxis: er bestaat geen dergelijke {0} met die gegevenswaarde
commands.give.item.notFound=Item met de naam {0} bestaat niet
commands.give.success=Gaf {0} * {1} aan {2}
commands.give.successRecipient=Je hebt {0} * {1} ontvangen
commands.give.tagError=Parseren van gegevenslabel is mislukt: {0}
commands.help.description=Biedt hulp/lijst met commando's.
commands.help.footer=Tip: gebruik de <tab>-toets bij het typen van een commando om het commando of de argumenten automatisch aan te vullen
commands.help.header=--- Help-pagina {0} van {1} weergeven (/help <page>) ---
commands.immutableworld.description=Stelt de onveranderlijke staat van de wereld in.
commands.kick.description=Verwijdert een speler uit de server.
commands.kick.not.found=Kan speler {0} niet vinden
commands.kick.success={0} is uit het spel verwijderd
commands.kick.success.reason={0} is verwijderd uit het spel: '{1}'
commands.kill.successful={0} gedood
commands.kill.description=Doodt entiteiten (spelers, mobs, etc.).
commands.list.description=Toont de spelers op de server.
commands.locate.description=Toont de coördinaten van het dichtstbijzijnde gebouw van een bepaald type.
commands.locate.fail.noplayer=Het commando kan alleen worden gebruikt door een geldige speler
commands.locate.fail.nostructurefound=Geen geldige structuur gevonden in deze dimensie
commands.locate.success=Dichtstbijzijnde {0} ligt bij blok {1}, (y?), {2}
commands.message.display.incoming={0} fluistert je toe: {1}
commands.message.display.outgoing=Jij fluistert {0} iets toe: {1}
commands.message.sameTarget=Je kunt geen privébericht naar jezelf sturen!
commands.op.description=Kent de operatorstatus aan een speler toe.
commands.op.failed=Kan geen OP-rechten toekennen (is al OP of hoger): {0}
commands.op.success=OP-rechten toegekend: {0}
commands.op.message=OP-rechten zijn aan jou toegekend
commands.origin.commandblock=CommandBlock
commands.origin.external=Extern
commands.origin.devconsole=DevConsole
commands.origin.server=Server
commands.origin.teacher=Leraar
commands.ops.description=OP-rechten opnieuw laden en toekennen.
commands.ops.reloaded=OP-rechten opnieuw geladen uit bestand.
commands.particle.notFound=Onbekende effectnaam ({0})
commands.particle.success=Effect {0} wordt {1} keer gespeeld
commands.players.list=Er zijn {0}/{1} spelers online:
commands.playsound.playerTooFar=Speler {0} is te ver weg om het geluid te horen
commands.playsound.success=Geluid '{0}' afgespeeld voor {1}
commands.publish.failed=Kan lokale spel niet hosten
commands.publish.started=Lokale spel gehost op poort {0}
commands.querytarget.description=Haalt informatie op over transformatie, naam en id voor de opgegeven doelentiteit(en).
commands.querytarget.success=Doelgegevens: {0}
commands.replaceitem.failed=Kan {0} slot {1} niet vervangen door {2} * {3}
commands.replaceitem.noContainer=Blok op {0} is geen container
commands.replaceitem.badSlotNumber=Kan slot {0} niet vervangen. Moet een waarde zijn tussen {1} en {2}.
commands.replaceitem.success={0} slot {1} vervangen door {2} * {3}
commands.replaceitem.tagError=Parseren van gegevenslabel is mislukt: {0}
commands.save.disabled=Automatisch opslaan van de wereld is uitgeschakeld
commands.save.enabled=Automatisch opslaan van de wereld is ingeschakeld
commands.save.failed=Opslaan mislukt: {0}
commands.save.start=Opslaan...
commands.save.success=Slaat de wereld op
commands.save-all.description=Slaat alle spelgegevens op.
commands.save-all.error=Er is een fout opgetreden bij het pauzeren van de niveauopslag.
commands.save-all.success=Gegevens opgeslagen. Bestanden kunnen nu worden gekopieerd.
commands.save-off.alreadyOff=Opslaan is al uitgeschakeld.
commands.save-on.alreadyOn=Opslaan is al ingeschakeld.
commands.save-on.description=Schakelt automatische serveropslag in.
commands.save-on.success=Wijzigingen in het niveau worden hervat.
commands.say.description=Stuurt een bericht in de chat naar andere spelers.
commands.scoreboard.allMatchesFailed=Alle overeenkomsten zijn mislukt
commands.scoreboard.noMultiWildcard=Slechts één jokerteken van de gebruiker toegestaan
commands.scoreboard.objectiveNotFound=Geen doelstelling met de naam '{0}' gevonden
commands.scoreboard.objectiveReadOnly=De doelstelling '{0}' is alleen-lezen en kan niet worden ingesteld
commands.scoreboard.objectives.add.alreadyExists=Een doelstelling met de naam '{0}' bestaat al
commands.scoreboard.objectives.add.displayTooLong=De weergavenaam '{0}' is te lang voor een doelstelling. Deze mag maximaal {1} tekens lang zijn
commands.scoreboard.objectives.add.success=Nieuwe doelstelling '{0}' is toegevoegd
commands.scoreboard.objectives.add.tooLong=De naam '{0}' is te lang voor een doelstelling. Deze mag maximaal {1} tekens lang zijn
commands.scoreboard.objectives.add.wrongType=Ongeldig criteriumtype '{0}' voor doelstelling
commands.scoreboard.objectives.list.count={0} doelstelling(en) weergegeven op het scorebord:
commands.scoreboard.objectives.list.empty=Eer worden geen doelstellingen op het scorebord weergegeven
commands.scoreboard.objectives.list.entry=- {0}: wordt weergegeven als '{1}' en is type '{2}'
commands.scoreboard.objectives.remove.success=Doelstelling '{0}' is verwijderd
commands.scoreboard.objectives.setdisplay.invalidSlot=Weergaveslot '{0}' bestaat niet
commands.scoreboard.objectives.setdisplay.successCleared=Weergaveslot '{0}' voor doelstelling is gewist
commands.scoreboard.objectives.setdisplay.successSet=Stelt de weergave van de doelstelling in slot '{0}' in op '{1}'
commands.scoreboard.players.enable.noTrigger=Doelstelling {0} is geen trigger
commands.scoreboard.players.enable.success=Trigger {0} is ingeschakeld voor {1}
commands.scoreboard.players.list.count=Geeft {0} gevolgde spelers weer op het scorebord:
commands.scoreboard.players.list.empty=Er worden geen gevolgde spelers weergegeven op het scorebord
commands.scoreboard.players.list.player.count=Geeft {0} gevolgde doelstelling(en) weer voor {1}:
commands.scoreboard.players.list.player.empty=Er zijn geen scores vastgelegd voor speler {0}
commands.scoreboard.players.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.players.operation.invalidOperation=Ongeldige bewerking {0}
commands.scoreboard.players.operation.notFound=Geen {0}-score voor {1} gevonden
commands.scoreboard.players.operation.success=Bewerking is toegepast
commands.scoreboard.players.reset.success=Scores van {0} resetten
commands.scoreboard.players.resetscore.success=Score {0} van speler {1} resetten
commands.scoreboard.players.set.success=Score van {0} voor speler {1} instellen op {2}
commands.scoreboard.players.set.tagError=Kan dataTag niet parseren, reden: {0}
commands.scoreboard.players.set.tagMismatch=De dataTag komt niet overeen voor {0}
commands.scoreboard.players.test.failed=Score {0} ligt NIET binnen het bereik van {1} tot {2}
commands.scoreboard.players.test.notFound=Geen {0}-score voor {1} gevonden
commands.scoreboard.players.test.success=Score {0} ligt binnen het bereik van {1} tot {2}
commands.scoreboard.teamNotFound=Geen team met de naam '{0}' gevonden
commands.scoreboard.teams.add.alreadyExists=Er bestaat al een team met de naam '{0}'
commands.scoreboard.teams.add.displayTooLong=De weergavenaam '{0}' is te lang voor een team. Deze mag maximaal {1} tekens lang zijn
commands.scoreboard.teams.add.success=Nieuw team '{0}' is toegevoegd
commands.scoreboard.teams.add.tooLong=De naam '{0}' is te lang voor een team. Deze mag maximaal {1} tekens lang zijn
commands.scoreboard.teams.empty.alreadyEmpty=Team {0} is al leeg. Kan geen niet-bestaande spelers verwijderen
commands.scoreboard.teams.empty.success=Alle {0} spelers uit team {1} verwijderd
commands.scoreboard.teams.join.failure=Kan {0} speler(s) niet toevoegen aan team {1}: {2}
commands.scoreboard.teams.join.success={0} speler(s) toegevoegd aan team {1}: {2}
commands.scoreboard.teams.leave.failure=Kan {0} speler(s) niet verwijderen uit hun teams: {1}
commands.scoreboard.teams.leave.noTeam=Je zit niet in een team
commands.scoreboard.teams.leave.success={0} speler(s) verwijderd uit hun teams: {1}
commands.scoreboard.teams.list.count={0} teams weergeven op het scorebord:
commands.scoreboard.teams.list.empty=Er zijn geen teams geregistreerd op het scorebord
commands.scoreboard.teams.list.entry=- {0}: '{1}' heeft {2} spelers
commands.scoreboard.teams.list.player.count={0} speler(s) weergegeven in team {1}:
commands.scoreboard.teams.list.player.empty=Team {0} heeft geen spelers
commands.scoreboard.teams.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.teams.option.noValue=Geldige waarden voor optie {0} zijn: {1}
commands.scoreboard.teams.option.success=Optie {0} voor team {1} instellen op {2}
commands.scoreboard.teams.remove.success=Team {0} verwijderd
commands.seed.success=Seed: {0}
commands.setblock.description=Wijzigt een blok in een ander blok.
commands.setblock.failed=Kan blok niet plaatsen
commands.setblock.noChange=Het blok kan niet worden geplaatst
commands.setblock.notFound=Er bestaat geen blok met id/naam {0}
commands.setblock.outOfWorld=Kan blok niet buiten de wereld plaatsen
commands.setblock.success=Blok geplaatst
commands.setblock.tagError=Parseren van gegevenslabel is mislukt: {0}
commands.setidletimeout.success=Time-out voor inactiviteit is ingesteld op {0} minuten.
commands.setfixedinvslots.description=Stelt het aantal vaste inventarisslots in voor de server
commands.setfixedinvslots.success=Aantal vaste inventarisslots ingesteld op {0}
commands.setfixedinvslot.description=Stelt een vaste slot in voor een bepaald item.
commands.setfixedinvslot.success=Vaste inventarisslot {0} is ingesteld op {1}
commands.globalpause.description=Stelt pauzestatus in of haalt deze op van het spel voor alle spelers.
commands.globalpause.success=Pauzestatus ingesteld of opgehaald
commands.setworldspawn.description=Stelt het spawnen van de wereld in.
commands.setworldspawn.success=Spawnpunt van de wereld ingesteld op ({0}, {1}, {2})
commands.setworldspawn.wrongDimension=Het spawnpunt van de wereld kan niet in deze dimensie worden ingesteld
commands.spawnpoint.success.single=Spawnpunt van {0} ingesteld op ({1}, {2}, {3})
commands.spawnpoint.description=Stelt het spawnpunt van een speler in.
commands.spawnpoint.success.multiple.specific=Spawnpunt voor {0} ingesteld op ({1}, {2}, {3})
commands.spawnpoint.success.multiple.generic=Stel spawnpunt in voor {0}
commands.spreadplayers.failure.players=Kan {0} spelers niet verspreiden rondom {1},{2} (te veel spelers voor de ruimte - gebruik een verspreiding van maximaal {3})
commands.spreadplayers.failure.teams=Kan {0} teams niet verspreiden rondom {1},{2} (te veel spelers voor de ruimte - gebruik een verspreiding van maximaal {3})
commands.spreadplayers.info.players=(Gemiddelde afstand tussen spelers is {0} blokken uit elkaar na {1} herhalingen)
commands.spreadplayers.info.teams=(Gemiddelde afstand tussen teams is {0} blokken uit elkaar na {1} herhalingen)
commands.spreadplayers.spreading.players={0} spelers {1} blokken verspreiden rondom {2},{3} (min. {4} blokken uit elkaar)
commands.spreadplayers.spreading.teams={0} teams {1} blokken verspreiden rondom {2},{3} (min. {4} blokken uit elkaar)
commands.spreadplayers.success.players={0} spelers zijn verspreid rondom {1},{2}
commands.spreadplayers.success.teams={0} teams zijn verspreid rondom {1},{2}
commands.stats.cleared={0} statistieken gewist
commands.stats.failed=Ongeldige parameters
commands.stats.noCompatibleBlock=Blok op {0}, {1}, {2} kan geen statistieken bijhouden
commands.stats.success={0} statistieken opslaan in {1} op {2}
commands.stop.description=Stopt de server.
commands.stop.start=De server wordt stopgezet
commands.stopsound.success=Geluid {0} voor {1} gestopt
commands.stopsound.success.all=Alle geluiden voor {0} gestopt
commands.summon.description=Roept een entiteit op.
commands.summon.failed=Kan het object niet oproepen
commands.summon.outOfWorld=Kan het object niet buiten de wereld oproepen
commands.summon.success=Object is opgeroepen
commands.summon.tagError=Parseren van gegevenslabel is mislukt: {0}
commands.tell.description=Stuurt een privébericht naar één of meerdere spelers.
commands.tellraw.jsonException=Ongeldige JSON: {0}
commands.educlientinfo.description=Haal tenant-id en hoststatus op. Bedoeld voor CM
commands.testfor.failure={0} komt niet overeen met de vereiste gegevensstructuur
commands.testfor.success={0} gevonden
commands.testfor.tagError=Parseren van gegevenslabel is mislukt: {0}
commands.testforblock.description=Controleert of een bepaald blok zich op een bepaalde locatie bevindt.
commands.testforblock.failed.data=Het blok op {0},{1},{2} had de gegevenswaarde van {3} (verwacht: {4}).
commands.testforblock.failed.nbt=Het blok op {0},{1},{2} had niet de vereiste NBT-sleutels.
commands.testforblock.failed.tile=Het blok op {0},{1},{2} is {3} (verwacht: {4}).
commands.testforblock.failed.tileEntity=Het blok op {0},{1},{2} is geen tegelentiteit en biedt geen ondersteuning voor labelmatching.
commands.testforblock.outOfWorld=Kan niet testen op blokken buiten de wereld
commands.testforblock.success=Blok is gevonden op {0},{1},{2}.
commands.testforblocks.description=Controleert of de blokken in twee regio's overeenkomen.
commands.time.added={0} toegevoegd aan de tijd
commands.time.query.day=Dag is {0}
commands.time.query.daytime=Tijd van de dag is {0}
commands.time.query.gametime=Speltijd is {0}
commands.time.set=Tijd ingesteld op {0}
commands.time.stop=Tijd {0}
commands.timeAdd.description=Verhoogt de speltijd van de wereld.
commands.timeQuery.description=Controleert de speltijd van de wereld.
commands.timeSet.description=Stelt de speltijd van de wereld in op een bepaalde tijd.
commands.title.description=Bepaalt schermtitels.
commands.title.success=Title-commando is uitgevoerd
commands.toggledownfall.description=Schakelt het weer in en uit.
commands.tp.description=Teleporteert entiteiten (spelers, mobs, etc.).
commands.tp.notSameDimension=Kan niet teleporteren omdat spelers zich niet in dezelfde dimensie bevinden
commands.tp.success={0} geteleporteerd naar {1}
commands.tp.successVictim=Je bent geteleporteerd naar {0}
commands.tp.success.coordinates={0} geteleporteerd naar {1}, {2}, {3}
commands.transferserver.description=Brengt een speler over naar een andere server.
commands.transferserver.successful=Overgebrachte speler
commands.transferserver.invalid.port=Ongeldige poort (0-65535)
commands.trigger.disabled=Trigger {0} is niet ingeschakeld
commands.trigger.invalidMode=Ongeldige triggermodus {0}
commands.trigger.invalidObjective=Ongeldige triggernaam {0}
commands.trigger.invalidPlayer=Alleen spelers mogen het commando /trigger gebruiken
commands.trigger.success=Trigger {0} gewijzigd met {1} {2}
commands.unban.failed=Kan verbanning speler {0} niet ongedaan maken
commands.unban.success=Verbanning speler {0} ongedaan gemaakt
commands.unbanip.invalid=Je hebt een ongeldig IP-adres ingevoerd
commands.unbanip.success=Verbanning IP-adres {0} ongedaan gemaakt
commands.weather.clear=Veranderen naar helder weer
commands.weather.description=Stelt het weer in.
commands.weather.rain=Veranderen naar regenachtig weer
commands.weather.thunder=Veranderen naar regen en onweer
commands.whitelist.add.failed=Kan {0} niet toevoegen aan de goedgekeurde lijst
commands.whitelist.add.success={0} toegevoegd aan de goedgekeurde lijst
commands.whitelist.description=Beheert de goedgekeurde lijst van de server.
commands.whitelist.disabled=De goedgekeurde lijst is uitgeschakeld
commands.whitelist.enabled=De goedgekeurde lijst is ingeschakeld
commands.whitelist.list=Er zijn {0} (van de {1} zichtbare) spelers van de goedgekeurde lijst:
commands.whitelist.reloaded=Goedgekeurde lijst is opnieuw geladen uit bestand.
commands.whitelist.remove.failed=Kan {0} niet verwijderen van de goedgekeurde lijst
commands.whitelist.remove.success={0} is verwijderd van de goedgekeurde lijst
commands.worldborder.center.success=Midden van wereldkader instellen op {0},{1}
commands.worldborder.damage.amount.success=Hoeveelheid schade aan wereldkader instellen op {0} per blok (van {1} per blok)
commands.worldborder.damage.buffer.success=Schadebuffer voor wereldkader instellen op {0} blokken (van {1} blokken)
commands.worldborder.get.success=Wereldkader is momenteel {0} blokken breed
commands.worldborder.set.success=Wereldkader instellen op {0} blokken breed (van {1} blokken)
commands.worldborder.setSlowly.grow.success=Wereldkader vergroten naar {0} blokken breed (vanaf {1} blokken) gedurende {2} seconden
commands.worldborder.setSlowly.shrink.success=Wereldkader verkleinen naar {0} blokken breed (vanaf {1} blokken) gedurende {2} seconden
commands.worldborder.warning.distance.success=Waarschuwing voor wereldkader instellen op {0} blokken afstand (vanaf {1} blokken)
commands.worldborder.warning.time.success=Waarschuwing voor wereldkader instellen op {0} seconden afstand (vanaf {1} seconden)
commands.worldbuilder.description=Wereldbouwerstatus van aanroeper in-/uitschakelen
commands.worldbuilder.success=Status van wereldbouwer bijgewerkt naar {0}
commands.wsserver.description=Probeert een verbinding te maken met de websocket-server via de opgegeven URL
commands.wsserver.invalid.url=De opgegevens server-URL is ongeldig
commands.wsserver.request.existing=Er wordt momenteel een andere verbindingsaanvraag uitgevoerd
commands.wsserver.request.failed=Kan geen verbinding maken met server: {0}
commands.wsserver.success=Verbinding gemaakt met: {0}
commands.xp.description=Geeft ervaring aan een speler.
commands.xp.failure.widthdrawXp=Kan speler geen negatieve ervaringspunten geven
commands.xp.success={0} ervaring gegeven aan {1}
commands.xp.success.levels={0} niveaus gegevens aan {1}
commands.xp.success.negative.levels={0} niveaus afgenomen van {1}
