## Automatically generated file from Minecraft: Pocket Edition's lang file
commands.ability.description=Ustawia umiejętność gracza.
commands.ability.noability=Brak dostępnej umiejętności o nazwie '{0}'
commands.ability.granted=Przyznano ci umiejętność '{0}'
commands.ability.revoked=Odebrano ci umiejętność '{0}'
commands.ability.success=Umiejętność zaktualizowana
commands.achievement.alreadyHave=Gracz {0} już ma osiągnięcie {1}
commands.achievement.dontHave=Gracz {0} nie ma osiągnięcia {1}
commands.achievement.give.success.all=Wszystkie osiągnięcia przekazane: {0}
commands.achievement.give.success.one={0} otrzymuje następującą statystykę: {1}
commands.achievement.statTooLow=Gracz {0} nie ma następującej statystyki: {1}
commands.achievement.take.success.all=Osiągnięcia zabrane: {0}
commands.achievement.take.success.one=Statystyka ({0}) zabrana: {1}
commands.achievement.unknownAchievement=Nieznane osiągnięcie lub statystyka '{0}'
commands.agent.attack.success=Agent: atak (powodzenie)
commands.agent.attack.failed=Agent: atak (niepowodzenie)
commands.agent.collect.success=Agent: zbieranie (powodzenie)
commands.agent.collect.failed=Agent: zbieranie (niepowodzenie)
commands.agent.createagent.success=Agent: utworzono
commands.agent.createagent.failed=Agent: nie udało się utworzyć
commands.agent.destroy.success=Agent: zniszczenie bloku (powodzenie)
commands.agent.destroy.failed=Agent: zniszczenie (niepowodzenie)
commands.agent.detect.success=Agent: wykrycie (powodzenie)
commands.agent.detect.failed=Agent: wykrycie (niepowodzenie)
commands.agent.detectredstone.success=Agent: detectredstone (powodzenie)
commands.agent.detectredstone.failed=Agent: detectredstone (niepowodzenie)
commands.agent.drop.success=Agent: upuszczenie (powodzenie)
commands.agent.drop.failed=Agent: upuszczenie (niepowodzenie)
commands.agent.dropall.success=Agent: dropall (powodzenie)
commands.agent.dropall.failed=Agent: dropall (niepowodzenie)
commands.agent.getitemcount.success=Agent: getitemcount (powodzenie)
commands.agent.getitemcount.failed=Agent: getitemcount (niepowodzenie)
commands.agent.getitemspace.success=Agent: getitemspace (powodzenie)
commands.agent.getitemspace.failed=Agent: getitemspace (niepowodzenie)
commands.agent.getitemdetail.success=Agent: getitemdetail (powodzenie)
commands.agent.getitemdetail.failed=Agent: getitemdetail (powodzenie)
commands.agent.inspect.success=Agent: badanie (powodzenie)
commands.agent.inspect.failed=Agent: badanie (niepowodzenie)
commands.agent.inspectdata.success=Agent: badanie (powodzenie)
commands.agent.inspectdata.failed=Agent: badanie (niepowodzenie)
commands.agent.move.success=Agent: ruch (powodzenie)
commands.agent.move.failed=Agent: ruch (niepowodzenie)
commands.agent.outofrange=Nie można wydać polecenia, Agent jest poza zasięgiem
commands.agent.place.success=Agent: umieszczenie (powodzenie)
commands.agent.place.failed=Agent: umieszczenie (niepowodzenie)
commands.agent.turn.success=Agent: obrót (powodzenie)
commands.agent.turn.failed=Agent: obrót (niepowodzenie)
commands.agent.till.success=Agent: till (powodzenie)
commands.agent.till.failed=Agent: till (niepowodzenie)
commands.agent.tpagent.description=Teleportuj: Agent
commands.agent.tpagent.success=Agent: teleportowanie (powodzenie)
commands.agent.tpagent.failed=Agent: teleportowanie (niepowodzenie)
commands.agent.transfer.success=Agent: przeniesienie (powodzenie)
commands.agent.transfer.failed=Agent: przeniesienie (niepowodzenie)
commands.always.day=Cykl dnia i nocy: {0}
commands.always.day.locked=Cykl dnia i nocy zablokowany
commands.always.day.unlocked=Cykl dnia i nocy odblokowany
commands.ban.failed=Nie można zbanować gracza {0}
commands.ban.success=Gracz {0} został zbanowany
commands.banip.invalid=Wprowadzono nieprawidłowy adres IP lub nazwę gracza, który nie jest online
commands.banip.success=Zbanowano adres IP {0}
commands.banip.success.players=Zbanowano adres IP {0} należący do: {1}
commands.banlist.ips=Zbanowane adresy IP (łącznie {0}):
commands.banlist.players=Zbanowani gracze (łącznie {0}):
commands.blockdata.placeFailed=Nie można tutaj umieszczać bloków
commands.blockdata.destroyFailed=Nie można tutaj kopać
commands.blockdata.failed=Nie zmieniono znacznika danych: {0}
commands.blockdata.notValid=Namierzony blok nie jest blokiem zawierającym dane
commands.blockdata.outOfWorld=Nie można zmieniać bloku poza światem
commands.blockdata.success=Dane bloków zaktualizowane do: {0}
commands.blockdata.tagError=Parsowanie znacznika danych nie powiodło się: {0}
commands.change-setting.description=Zmienia ustawienia na serwerze dedykowanym podczas jego działania.
commands.change-setting.success=Zmieniono: {0}
commands.chunkinfo.compiled=Kompilacja chunka.
commands.chunkinfo.data=Pierwsze 64 wierzchołki to: {0}
commands.chunkinfo.empty=Chunk jest pusty.
commands.chunkinfo.hasLayers=Chunk ma warstwy: {0}
commands.chunkinfo.hasNoRenderableLayers=Chunk nie ma renderowalnych warstw.
commands.chunkinfo.isEmpty=Chunk ma puste warstwy: {0}
commands.chunkinfo.location=Koordynaty chunka: ({0}, {1}, {2})
commands.chunkinfo.noChunk=Nie znaleziono chunka pod koordynatami: {0}, {1}, {2}
commands.chunkinfo.notCompiled=Chunk nie jest skompilowany.
commands.chunkinfo.notEmpty=Chunk nie jest pusty.
commands.chunkinfo.vertices=Bufor warstwy ({0}) zawiera wierzchołki: {1}
commands.classroommode.description=Spróbuj uruchomić tryb klasowy i się z nim połączyć
commands.classroommode.success=Próba uruchomienia trybu klasowego...
commands.clear.failure=Nie udało się wyczyścić ekwipunku gracza {0}
commands.clear.failure.no.items=Nie udało się wyczyścić ekwipunku gracza {0}. Brak przedmiotów do usunięcia
commands.clear.success=Wyczyszczono ekwipunek gracza {0}. Usunięto przedmioty ({1})
commands.clear.tagError=Parsowanie znacznika danych nie powiodło się: {0}
commands.clear.testing=Przedmioty spełniające wymagania: {0}
commands.clearfixedinv.description=Usuwa wszystkie ustalone miejsca w ekwipunku.
commands.clearfixedinv.success=Wyczyszczono ustalony ekwipunek
commands.clone.description=Kopiuje bloki z jednego regionu do innego.
commands.clone.failed=Nie sklonowano bloków
commands.clone.filtered.error=Użycie filtra wymaga określenia bloku filtrującego
commands.clone.noOverlap=Miejsca źródłowe i docelowe nie mogą być takie same
commands.clone.outOfWorld=Nie można uzyskać dostępu do bloków spoza świata
commands.clone.success=Sklonowano bloki ({0})
commands.clone.tooManyBlocks=Zbyt wiele bloków w podanym obszarze ({0} > {1})
commands.closewebsocket.description=Zamyka połączenie WebSocket, jeżeli takowe istnieje.
commands.code.description=Spróbuj uruchomić kodowanie i się z nim połączyć
commands.code.success=Próba uruchomienia kodowania...
commands.compare.failed=Miejsca źródłowe i docelowe nie są takie same
commands.compare.outOfWorld=Nie można uzyskać dostępu do bloków spoza świata
commands.compare.success=Porównano bloki ({0})
commands.compare.tooManyBlocks=Zbyt wiele bloków w podanym obszarze ({0} > {1})
commands.daylock.description=Blokuje i odblokowuje cykl dnia i nocy
commands.debug.notStarted=Nie można zatrzymać debugowania z wykresem, ponieważ jeszcze nie zostało uruchomione!
commands.debug.start=Rozpoczęto debugowanie z wykresem
commands.debug.stop=Zatrzymano debugowanie z wykresem po {0} sek. ({1} ticków)
commands.defaultgamemode.success=Domyślnym trybem gry świata jest obecnie {0}
commands.deop.description=Cofa graczowi status operatora.
commands.deop.failed=Nie można pozbawić uprawnień operatora (gracz jest gospodarzem lub nie jest operatorem): {0}
commands.deop.success=Pozbawiono uprawnień operatora: {0}
commands.deop.message=Pozbawiono cię uprawnień operatora
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Ustawiono poziom trudności: {0}
commands.downfall.success=Przełączono opady
commands.effect.failure.notActive=Nie można zabrać efektu {0} graczowi {1}, ponieważ nie ma on żadnego efektu
commands.effect.failure.notActive.all=Nie można zabrać efektów graczowi {0}, ponieważ nie ma on żadnych
commands.effect.notFound=Brak efektu moba o ID {0}
commands.effect.success=Przekazano efekt {0} * {1} graczowi {2} na {3} sek.
commands.effect.success.removed=Zabrano efekt {0} graczowi {1}
commands.effect.success.removed.all=Zabrano wszystkie efekty graczowi {0}
commands.enchant.cantCombine={0} - nie można połączyć z: {1}
commands.enchant.cantEnchant=Wybranego zaklęcia nie można dodać do docelowego przedmiotu
commands.enchant.description=Dodaje zaklęcie do przedmiotu wybranego przez gracza.
commands.enchant.noItem=Cel nie trzyma przedmiotu
commands.enchant.notFound=Brak zaklęcia o ID {0}
commands.enchant.success=Zaklinanie udane
commands.entitydata.failed=Nie zmieniono znacznika danych: {0}
commands.entitydata.noPlayers={0} jest graczem, graczy nie można zmieniać
commands.entitydata.success=Dane bytów zaktualizowane do: {0}
commands.entitydata.tagError=Parsowanie znacznika danych nie powiodło się: {0}
commands.execute.allInvocationsFailed=Wszystkie inwokacje nieudane: '{0}'
commands.execute.failed=Nie udało się wykonać: '{0}' jako {1}
commands.execute.description=Wykonuje polecenie w imieniu przynajmniej jednego obiektu.
commands.fill.description=Wypełnia cały region lub jego części określonym blokiem.
commands.fill.failed=Nie zapełniono żadnymi blokami
commands.fill.outOfWorld=Nie można umieszczać bloków poza światem
commands.fill.success=Zapełniono blokami: {0}
commands.fill.tagError=Parsowanie znacznika danych nie powiodło się: {0}
commands.fill.tooManyBlocks=Zbyt wiele bloków w podanym obszarze ({0} > {1})
commands.gamemode.description=Ustawia tryb gry gracza.
commands.gamemode.success.other=Ustaw tryb gry gracza {0} na {1}
commands.gamemode.success.self=Ustaw swój tryb gry na {0}
commands.gamemode.fail.invalid=Nieprawidłowy tryb gry: '{0}'
commands.gamerule.description=Ustawia lub wysyła zapytanie o wartość reguły gry.
commands.gamerule.type.invalid=Niewłaściwy typ użyty dla zasady gry '{0}'
commands.gamerule.nopermission=Tylko właściciele serwerów mogą zmieniać '{0}'
commands.gamerule.norule=Brak dostępnej reguły gry o nazwie '{0}'
commands.gamerule.success=Reguła gry {0} została zaktualizowana do {1}
commands.generic.async.initiated='{0}' polecenie rozpoczęte (async step {1})
commands.generic.boolean.invalid='{0}' nie jest prawdą lub fałszem
commands.generic.chunk.notFound=Nie znaleziono określonego chunka
commands.generic.componentError=Parsowanie listy komponentów nieudane
commands.generic.dimension.notFound=Nie odnaleziono określonego wymiaru
commands.generic.disabled=Kody nie zostały włączone na tym poziomie.
commands.generic.double.tooBig=Wprowadzona liczba jest zbyt wysoka ({0}), musi wynosić co najwyżej {1}
commands.generic.double.tooSmall=Wprowadzona liczba jest zbyt niska ({0}), musi wynosić co najmniej {1}
commands.generic.encryption.badkey=Podano nieprawidłowy klucz publiczny. Potrzeba 120-bajtowego klucza po formatowaniu PEM.
commands.generic.encryption.badsalt=Podano nieprawidłową sól. Potrzeba 16-bajtowej przed kodowaniem base 64.
commands.generic.encryption.required=Wymagana szyfrowana sesja
commands.generic.entity.invalidType=Nieprawidłowy rodzaj bytu '{0}'
commands.generic.entity.invalidUuid=Wprowadzony numer UUID obiektu ma nieprawidłowy format
commands.generic.entity.notFound=Nie można znaleźć tego bytu
commands.generic.exception=Podczas próby wykonania tego polecenia wystąpił nieznany błąd
commands.generic.invalidcontext=Niewłaściwy kontekst dla danego typu polecenia
commands.generic.malformed.body=Brak ciała lub jest ono zdeformowane
commands.generic.malformed.type=Nieprawidłowy typ żądania
commands.generic.notimplemented=Nie wprowadzono
commands.generic.notFound=Nieznane polecenie. Wpisz /help, żeby wyświetlić listę poleceń
commands.generic.num.invalid='{0}' jest nieprawidłowym numerem
commands.generic.num.tooBig=Wprowadzona liczba jest zbyt wysoka ({0}), musi wynosić co najwyżej {1}
commands.generic.num.tooSmall=Wprowadzona liczba jest zbyt niska ({0}), musi wynosić co najmniej {1}
commands.generic.parameter.invalid='{0}' jest nieprawidłowym parametrem
commands.generic.permission=Nie masz uprawnień do korzystania z tego polecenia
commands.generic.player.notFound=Nie można odnaleźć tego gracza
commands.generic.protocol.mismatch=Wersja protokołu jest inna od wersji protokołu Minecrafta
commands.generic.running=Polecenie jest już wykonywane
commands.generic.step.failed=Krok polecenia nie powiódł się
commands.generic.syntax=Nieprawidłowa składnia polecenia
commands.generic.noTargetMatch=Brak wyników dla wyszukiwania
commands.generic.too.many.requests=Wprowadzono zbyt dużo poleceń, poczekaj na wykonanie któregoś z nich
commands.generic.usage=Zastosowanie: {0}
commands.generic.usage.noparam=Zastosowanie:
commands.generic.version.mismatch=Żądana wersja nie istnieje dla tego polecenia
commands.generic.version.missing=Polecenia niewysłane z czatu powinny określać wersję polecenia
commands.getchunkdata.description=Pobiera piksele dla określonego chunka.
commands.getchunkdata.success=Dane chunka pobrane
commands.getchunks.description=Pobiera listę wczytywanych chunków.
commands.getchunks.success=Lista chunków pobrana
commands.getlocalplayername.description=Zwraca nazwę gracza lokalnego.
commands.getspawnpoint.description=Pobiera pozycję odradzania się określonego gracza lub graczy.
commands.give.block.notFound=Brak bloku o nazwie {0}
commands.give.description=Daje graczowi przedmiot.
commands.give.item.invalid=Nieprawidłowa składnia polecenia: {0} – brak o takich wartościach danych
commands.give.item.notFound=Brak przedmiotu o nazwie {0}
commands.give.success=Przekazano efekt {0} * {1} graczowi {2}
commands.give.successRecipient=Przekazano ci {0} * {1}
commands.give.tagError=Parsowanie znacznika danych nie powiodło się: {0}
commands.help.description=Zapewnia pomoc/listę poleceń.
commands.help.footer=Wskazówka: wpisując polecenie, użyj klawisza <tab>, żeby automatycznie uzupełnić polecenie lub jego argumenty
commands.help.header=--- Wyświetlanie listy poleceń. Strona {0} z {1} (/help <page>) ---
commands.immutableworld.description=Ustawia stan świata jako niezmienny.
commands.kick.description=Wyrzuca gracza z serwera.
commands.kick.not.found=Nie można odnaleźć gracza {0}
commands.kick.success=Gracz {0} został wyrzucony z gry
commands.kick.success.reason=Z gry '{0}' wyrzucono gracza '{1}'
commands.kill.successful=Zabito: {0}
commands.kill.description=Wyrzuca obiekty (graczy, moby itp.).
commands.list.description=Pokazuje graczy na serwerze.
commands.locate.description=Wyświetla współrzędne najbliższej budowli danego typu.
commands.locate.fail.noplayer=Polecenia może użyć wyłącznie właściwy gracz
commands.locate.fail.nostructurefound=Nie znaleziono prawidłowej struktury w tym wymiarze
commands.locate.success=Najbliższy obiekt {0} znajduje się przy bloku {1}, (y?), {2}
commands.message.display.incoming=Gracz {0} szepcze do ciebie: {1}
commands.message.display.outgoing=Szepczesz do gracza {0}: {1}
commands.message.sameTarget=Nie możesz wysyłać sobie prywatnych wiadomości!
commands.op.description=Daje graczowi status operatora.
commands.op.failed=Nie można nadać uprawnień operatora (gracz posiada już takie lub wyższe uprawnienia): {0}
commands.op.success=Nadano uprawnienia operatora: {0}
commands.op.message=Uzyskujesz uprawnienia operatora
commands.origin.commandblock=BlokPoleceń
commands.origin.external=Zewnętrzny
commands.origin.devconsole=DevConsole
commands.origin.server=Serwer
commands.origin.teacher=Nauczyciel
commands.ops.description=Ponownie wczytuje i nadaje uprawnienia operatora.
commands.ops.reloaded=Uprawnienia operatorów ponownie wczytane z pliku.
commands.particle.notFound=Nieznana nazwa efektu ({0})
commands.particle.success=Odtwarzanie efektu {0} (liczba odtworzeń: {1})
commands.players.list=Następujący gracze są online ({0}/{1}):
commands.playsound.playerTooFar=Gracz {0} jest zbyt daleko, żeby usłyszeć ten dźwięk
commands.playsound.success=Dźwięk gracza '{0}' do {1}
commands.publish.failed=Nie można utworzyć gry lokalnej
commands.publish.started=Gra lokalna utworzona na porcie {0}
commands.querytarget.description=Pozyskaj informacje na temat transformacji, nazwy i numeru identyfikacyjnego danego bytu lub bytów.
commands.querytarget.success=Dane wybranego bytu: {0}
commands.replaceitem.failed=Nie można zastąpić miejsca ({0}) {1} miejscem {2} * {3}
commands.replaceitem.noContainer=Blok przy {0} nie jest pojemnikiem
commands.replaceitem.badSlotNumber=Nie udało się zastąpić miejsca {0}, podana wartość musi znajdować się w przedziale od {1} do {2}.
commands.replaceitem.success=Zastąpiono miejsce ({0}) {1} miejscem {2} * {3}
commands.replaceitem.tagError=Parsowanie znacznika danych nie powiodło się: {0}
commands.save.disabled=Autozapis świata wyłączony
commands.save.enabled=Autozapis świata włączony
commands.save.failed=Zapisywanie nie powiodło się: {0}
commands.save.start=Zapisywanie...
commands.save.success=Zapisano świat
commands.save-all.description=Zapisuje wszystkie dane gry.
commands.save-all.error=Wystąpił błąd podczas próby zatrzymania przechowywania poziomu.
commands.save-all.success=Dane zapisane. Pliki można już kopiować.
commands.save-off.alreadyOff=Zapisywanie jest już wyłączone.
commands.save-on.alreadyOn=Zapisywanie jest już włączone.
commands.save-on.description=Włącza automatyczne zapisywanie na serwerze.
commands.save-on.success=Zmiany poziomu są wznawiane.
commands.say.description=Wysyła innym graczom wiadomość na czacie.
commands.scoreboard.allMatchesFailed=Wszystkie dopasowania nieudane
commands.scoreboard.noMultiWildcard=Można użyć tylko jednego własnego symbolu wieloznacznego
commands.scoreboard.objectiveNotFound=Nie znaleziono celu o nazwie '{0}'
commands.scoreboard.objectiveReadOnly=Cel '{0}' jest tylko do odczytu i nie można go ustawiać
commands.scoreboard.objectives.add.alreadyExists=Cel o nazwie '{0}' już istnieje
commands.scoreboard.objectives.add.displayTooLong=Nazwa celu '{0}' jest zbyt długa, może mieć co najwyżej {1} znaków
commands.scoreboard.objectives.add.success=Dodano nowy cel '{0}'
commands.scoreboard.objectives.add.tooLong=Nazwa celu '{0}' jest zbyt długa, może mieć co najwyżej {1} znaków
commands.scoreboard.objectives.add.wrongType=Nieprawidłowy rodzaj kryteriów celu '{0}'
commands.scoreboard.objectives.list.count=Cele na tablicy wyników ({0}):
commands.scoreboard.objectives.list.empty=Brak celów na tablicy wyników
commands.scoreboard.objectives.list.entry=- {0}: wyświetla jako '{1}' (rodzaj: '{2}')
commands.scoreboard.objectives.remove.success=Usunięto cel '{0}'
commands.scoreboard.objectives.setdisplay.invalidSlot=Brak miejsca '{0}' na tablicy wyników
commands.scoreboard.objectives.setdisplay.successCleared=Wyczyszczono miejsce celu '{0}' na tablicy wyników
commands.scoreboard.objectives.setdisplay.successSet=Ustaw wyświetlanie celu na miejscach od '{0}' do '{1}'
commands.scoreboard.players.enable.noTrigger=Cel {0} nie jest wyzwalaczem
commands.scoreboard.players.enable.success=Włączono wyzwalacz {0} dla {1}
commands.scoreboard.players.list.count=Wyświetlanie {0} rejestrowanych graczy na tablicy wyników:
commands.scoreboard.players.list.empty=Na tablicy wyników nie ma rejestrowanych graczy
commands.scoreboard.players.list.player.count=Wyświetlanie rejestrowanych celów ({0}) dla {1}:
commands.scoreboard.players.list.player.empty=Gracz {0} nie ma zapisanych wyników
commands.scoreboard.players.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.players.operation.invalidOperation={0} – nieprawidłowe działanie
commands.scoreboard.players.operation.notFound=Nie znaleziono wyniku ({0}) dla {1}
commands.scoreboard.players.operation.success=Działanie przeprowadzone pomyślnie
commands.scoreboard.players.reset.success=Zresetuj wyniki gracza {0}
commands.scoreboard.players.resetscore.success=Zresetuj wynik ({0}) gracza {1}
commands.scoreboard.players.set.success=Ustaw wynik ({0}) dla gracza {1} na {2}
commands.scoreboard.players.set.tagError=Nie można sparsować znacznikaDanych, przyczyna: {0}
commands.scoreboard.players.set.tagMismatch=ZnacznikDanych nie pasuje do {0}
commands.scoreboard.players.test.failed=Wynik {0} nie znajduje się w zakresie {1} do {2}
commands.scoreboard.players.test.notFound=Nie znaleziono wyniku ({0}) dla {1}
commands.scoreboard.players.test.success=Wynik {0} znajduje się w zakresie {1} do {2}
commands.scoreboard.teamNotFound=Nie znaleziono drużyny o nazwie '{0}'
commands.scoreboard.teams.add.alreadyExists=Drużyna o nazwie '{0}' już istnieje
commands.scoreboard.teams.add.displayTooLong=Wyświetlana nazwa drużyny '{0}' jest zbyt długa, może mieć co najwyżej {1} znaków
commands.scoreboard.teams.add.success=Dodano nową drużynę '{0}'
commands.scoreboard.teams.add.tooLong=Nazwa drużyny '{0}' jest zbyt długa, może mieć co najwyżej {1} znaków
commands.scoreboard.teams.empty.alreadyEmpty=Drużyna {0} jest już pusta, nie można usuwać nieistniejących graczy
commands.scoreboard.teams.empty.success=Usunięto wszystkich graczy ({0}) z drużyny {1}
commands.scoreboard.teams.join.failure=Nie można dodać graczy ({0}) do drużyny {1}: {2}
commands.scoreboard.teams.join.success=Dodano graczy ({0}) do drużyny {1}: {2}
commands.scoreboard.teams.leave.failure=Nie można usunąć graczy ({0}) z ich drużyn: {1}
commands.scoreboard.teams.leave.noTeam=Nie jesteś w drużynie
commands.scoreboard.teams.leave.success=Usunięto graczy ({0}) z ich drużyn: {1}
commands.scoreboard.teams.list.count=Wyświetlanie {0} drużyn na tablicy wyników:
commands.scoreboard.teams.list.empty=Brak drużyn zapisanych na tablicy wyników
commands.scoreboard.teams.list.entry=- {0}: '{1}' ma graczy: {2}
commands.scoreboard.teams.list.player.count=Wyświetlanie graczy ({0}) w drużynie {1}:
commands.scoreboard.teams.list.player.empty=Drużyna {0} nie ma graczy
commands.scoreboard.teams.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.teams.option.noValue=Prawidłowe wartości dla opcji {0} to: {1}
commands.scoreboard.teams.option.success=Ustaw opcję {0} dla drużyny {1} na {2}
commands.scoreboard.teams.remove.success=Usunięto drużynę {0}
commands.seed.success=Ziarno: {0}
commands.setblock.description=Zamienia blok na inny blok.
commands.setblock.failed=Nie można umieścić bloku
commands.setblock.noChange=Nie można umieścić bloku
commands.setblock.notFound=Nie ma bloku o numerze/nazwie {0}
commands.setblock.outOfWorld=Nie można umieścić bloku poza światem
commands.setblock.success=Umieszczono blok
commands.setblock.tagError=Parsowanie znacznika danych nie powiodło się: {0}
commands.setidletimeout.success=Ustawiono limit czasu bezczynności na {0} min.
commands.setfixedinvslots.description=Ustawia liczbę ustalonych miejsc ekwipunku dla serwera
commands.setfixedinvslots.success=Liczba ustalonych miejsc ekwipunku ustawiona na {0}
commands.setfixedinvslot.description=Ustawia ustalone miejsce dla określonego przedmiotu.
commands.setfixedinvslot.success=Ustalone miejsce ekwipunku {0} ustawione na {1}
commands.globalpause.description=Ustawia lub uzyskuje stan wstrzymania całej gry dla wszystkich graczy.
commands.globalpause.success=Ustawiono lub uzyskano stan wstrzymania
commands.setworldspawn.description=Ustawia odradzanie w świecie.
commands.setworldspawn.success=Wyznacz ({0}, {1}, {2}) na punkt odradzania w świecie
commands.setworldspawn.wrongDimension=W tym wymiarze nie można ustawić odradzania w świecie
commands.spawnpoint.success.single=Wyznacz punkt odradzania ({0}) na: {1}, {2}, {3}
commands.spawnpoint.description=Ustawia punkt odradzania dla gracza.
commands.spawnpoint.success.multiple.specific=Wyznacz punkt odradzania dla {0} na: {1}, {2}, {3}
commands.spawnpoint.success.multiple.generic=Wyznacz punkt odradzania dla {0}
commands.spreadplayers.failure.players=Nie można rozstawić graczy {0} w obszarze {1},{2} (zbyt wielu graczy - spróbuj rozstawić najwyżej {3})
commands.spreadplayers.failure.teams=Nie można rozstawić drużyn {0} w obszarze {1},{2} (zbyt wielu graczy - spróbuj rozstawić najwyżej {3})
commands.spreadplayers.info.players=(Po {0} iteracjach gracze są od siebie oddaleni średnio o następującą liczbę bloków: {1})
commands.spreadplayers.info.teams=(Po {0} iteracjach drużyny są od siebie oddalone średnio o następującą liczbę bloków: {1})
commands.spreadplayers.spreading.players=Rozstawianie {0} graczy (dystans w blokach: {1}) na obszarze {2}, {3} (min. liczba bloków odstępu: {4})
commands.spreadplayers.spreading.teams=Rozstawianie {0} drużyn (dystans w blokach: {1}) na obszarze {2},{3} (min. liczba bloków odstępu: {4})
commands.spreadplayers.success.players=Udało się rozstawić {0} graczy w obszarze {1},{2}
commands.spreadplayers.success.teams=Udało się rozstawić drużyny ({0}) w obszarze {1},{2}
commands.stats.cleared=Wyzerowano statystyki ({0})
commands.stats.failed=Nieprawidłowe parametry
commands.stats.noCompatibleBlock=Blok przy {0}, {1}, {2} nie może rejestrować statystyk
commands.stats.success=Przechowywanie statystyk gracza {0} ({1}/{2})
commands.stop.description=Zatrzymuje serwer.
commands.stop.start=Zatrzymywanie serwera
commands.stopsound.success=Zatrzymano dźwięk {0} ({1})
commands.stopsound.success.all=Zatrzymano wszystkie dźwięki ({0})
commands.summon.description=Przyzywa obiekt.
commands.summon.failed=Nie można wezwać obiektu
commands.summon.outOfWorld=Nie można wezwać obiektu ze świata
commands.summon.success=Obiekt pomyślnie wezwany
commands.summon.tagError=Parsowanie znacznika danych nie powiodło się: {0}
commands.tell.description=Wysyła jednemu graczowi lub większej liczbie graczy wiadomość prywatną.
commands.tellraw.jsonException=Nieprawidłowy json: {0}
commands.educlientinfo.description=Uzyskaj identyfikator dzierżawcy i status hosta (dla CM)
commands.testfor.failure={0} nie odpowiada strukturze wymaganych danych
commands.testfor.success=Znaleziono: {0}
commands.testfor.tagError=Parsowanie znacznika danych nie powiodło się: {0}
commands.testforblock.description=Sprawdza, czy dany blok jest w określonym miejscu.
commands.testforblock.failed.data=Blok przy {0},{1},{2} miał wartość {3} (oczekiwana: {4}).
commands.testforblock.failed.nbt=Blok przy {0},{1},{2} nie miał wymaganych kluczy NBT.
commands.testforblock.failed.tile=Blok przy {0},{1},{2} to {3} (oczekiwano: {4}).
commands.testforblock.failed.tileEntity=Blok przy {0},{1},{2} nie jest bytem-płytką i nie wspiera dopasowania znaczników.
commands.testforblock.outOfWorld=Nie można szukać bloków poza światem
commands.testforblock.success=Blok znaleziony przy {0},{1},{2}.
commands.testforblocks.description=Sprawdza, czy bloki w dwóch regionach są zgodne.
commands.time.added=Dodano {0} do czasu
commands.time.query.day=Dzień: {0}
commands.time.query.daytime=Pora dzienna: {0}
commands.time.query.gametime=Czas gry: {0}
commands.time.set=Ustaw czas na {0}
commands.time.stop=Czas: {0}
commands.timeAdd.description=Dodaje czas do gry.
commands.timeQuery.description=Pyta o czas gry.
commands.timeSet.description=Ustawia czas gry na określony czas.
commands.title.description=Zarządza ekranami tytułowymi.
commands.title.success=Polecenie tytułowe wykonane
commands.toggledownfall.description=Przełącza pogodę.
commands.tp.description=Teleportuje obiekty (graczy, moby itp.).
commands.tp.notSameDimension=Nie można teleportować, ponieważ gracze nie znajdują się w tym samym wymiarze
commands.tp.success=Teleportowano {0} do {1}
commands.tp.successVictim=Teleportujesz się do {0}
commands.tp.success.coordinates=Teleportowano {0} do {1}, {2}, {3}
commands.transferserver.description=Przenosi gracza na inny serwer.
commands.transferserver.successful=Gracz przeniesiony
commands.transferserver.invalid.port=Nieprawidłowy port (0-65535)
commands.trigger.disabled=Wyzwalacz ({0}) nie jest włączony
commands.trigger.invalidMode=Nieprawidłowy tryb wyzwalacza ({0})
commands.trigger.invalidObjective=Nieprawidłowa nazwa wyzwalacza ({0})
commands.trigger.invalidPlayer=Tylko gracze mogą używać polecenia /trigger
commands.trigger.success=Wyzwalacz ({0}) zamieniony z {1} {2}
commands.unban.failed=Nie można odbanować gracza {0}
commands.unban.success=Odbanowano gracza {0}
commands.unbanip.invalid=Wprowadzono nieprawidłowy adres IP
commands.unbanip.success=Odbanowano adres IP {0}
commands.weather.clear=Zmiana na słoneczną pogodę
commands.weather.description=Ustawia pogodę.
commands.weather.rain=Zmiana na deszczową pogodę
commands.weather.thunder=Zmiana na deszcz i burzę
commands.whitelist.add.failed=Nie można dodać {0} do białej listy
commands.whitelist.add.success=Dodano {0} do białej listy
commands.whitelist.description=Zarządza białą listą serwera.
commands.whitelist.disabled=Wyłączono białą listę
commands.whitelist.enabled=Włączono białą listę
commands.whitelist.list=Gracze na białej liście ({0} z widocznych {1}):
commands.whitelist.reloaded=Biała lista ponownie wczytana z pliku.
commands.whitelist.remove.failed=Nie można usunąć gracza {0} z białej listy
commands.whitelist.remove.success=Usunięto gracza {0} z białej listy
commands.worldborder.center.success=Ustaw środek granicy świata na {0},{1}
commands.worldborder.damage.amount.success=Ustaw obrażenia granicy świata na {0}/blok (z {1}/blok)
commands.worldborder.damage.buffer.success=Ustaw bufor obrażeń granicy świata na następującą liczbę bloków: {0} (z {1})
commands.worldborder.get.success=Granica świata ma obecnie szerokość {0} (w blokach)
commands.worldborder.set.success=Ustaw szerokość granicy świata na {0} (z {1} bloków)
commands.worldborder.setSlowly.grow.success=Rozszerzanie granicy świata do {0} z {1} (w blokach) przez {2} sek.
commands.worldborder.setSlowly.shrink.success=Zwężanie granicy świata do {0} z {1} (w blokach) przez {2} sek.
commands.worldborder.warning.distance.success=Przestaw ostrzeżenie granicy świata na {0} z {1} (w blokach)
commands.worldborder.warning.time.success=Przestaw ostrzeżenie granicy świata na {0} sek. (z {1} sek.)
commands.worldbuilder.description=Przełącz status budowniczego światów wywołującego
commands.worldbuilder.success=Status budowniczego światów zaktualizowany do {0}
commands.wsserver.description=Próbuje połączyć sie z serwerem WebSocket za pomocą podanego URL
commands.wsserver.invalid.url=Podany URL serwera jest nieprawidłowy
commands.wsserver.request.existing=Obecnie uruchomione jest inne żądanie połączenia
commands.wsserver.request.failed=Nie można nawiązać połączenia z serwerem: {0}
commands.wsserver.success=Nawiązano połączenie z serwerem: {0}
commands.xp.description=Dodaje graczowi doświadczenia.
commands.xp.failure.widthdrawXp=Nie można dawać graczom ujemnych punktów doświadczenia
commands.xp.success=Graczowi {0} przekazano {1} doświadczenia
commands.xp.success.levels=Graczowi {0} przekazano poziomy ({1})
commands.xp.success.negative.levels=Graczowi {0} odebrano poziomy ({1})
