## Automatically generated using Minecraft: Pocket Edition's language files.
commands.clear.failure.no.items=Nie udało się wyczyścić ekwipunku gracza {0}. Brak przedmiotów do usunięcia
commands.clear.failure=Nie udało się wyczyścić ekwipunku gracza {0}
commands.clear.success=Wyczyszczono ekwipunek gracza {0}. Usunięto przedmioty ({1})
commands.clear.tagError=Parsowanie znacznika danych nie powiodło się: {0}
commands.clear.testing=Przedmioty spełniające wymagania: {0}
commands.deop.description=Cofa graczowi status operatora.
commands.deop.failed=Nie można pozbawić uprawnień operatora (gracz jest gospodarzem lub nie jest operatorem): {0}
commands.deop.message=Pozbawiono cię uprawnień operatora
commands.deop.success=Pozbawiono uprawnień operatora: {0}
commands.effect.failure.notActive.all=Nie można zabrać efektów graczowi {0}, ponieważ nie ma on żadnych
commands.effect.failure.notActive=Nie można zabrać efektu {0} graczowi {1}, ponieważ nie ma on żadnego efektu
commands.effect.notFound=Brak efektu moba o ID {0}
commands.effect.success.removed.all=Zabrano wszystkie efekty graczowi {0}
commands.effect.success.removed=Zabrano efekt {0} graczowi {1}
commands.effect.success=Przekazano efekt {0} * {1} graczowi {2} na {3} sek.
commands.gamemode.description=Ustawia tryb gry gracza.
commands.gamemode.fail.invalid=Nieprawidłowy tryb gry: '{0}'
commands.gamemode.success.other=Ustaw tryb gry gracza {1} na {2}
commands.gamemode.success.self=Ustaw swój tryb gry na {2}
commands.generic.async.initiated='{0}' polecenie rozpoczęte (async step {1})
commands.generic.boolean.invalid='{0}' nie jest prawdą lub fałszem
commands.generic.chunk.notFound=Nie znaleziono określonego chunka
commands.generic.componentError=Parsowanie listy komponentów nieudane
commands.generic.dimension.notFound=Nie odnaleziono określonego wymiaru
commands.generic.disabled=Kody nie zostały włączone na tym poziomie.
commands.generic.double.tooBig=Wprowadzona liczba jest zbyt wysoka (%.2f), musi wynosić co najwyżej %.2f
commands.generic.double.tooSmall=Wprowadzona liczba jest zbyt niska (%.2f), musi wynosić co najmniej %.2f
commands.generic.encryption.badkey=Podano nieprawidłowy klucz publiczny. Potrzeba 120-bajtowego klucza po formatowaniu PEM.
commands.generic.encryption.badsalt=Podano nieprawidłową sól. Potrzeba 16-bajtowej przed kodowaniem base 64.
commands.generic.encryption.required=Wymagana szyfrowana sesja
commands.generic.entity.invalidType=Nieprawidłowy rodzaj bytu '{0}'
commands.generic.entity.invalidUuid=Wprowadzony numer UUID obiektu ma nieprawidłowy format
commands.generic.entity.notFound=Nie można znaleźć tego bytu
commands.generic.exception=Podczas próby wykonania tego polecenia wystąpił nieznany błąd
commands.generic.invalidcontext=Niewłaściwy kontekst dla danego typu polecenia
commands.generic.malformed.body=Brak ciała lub jest ono zdeformowane
commands.generic.malformed.type=Nieprawidłowy typ żądania
commands.generic.noTargetMatch=Brak wyników dla wyszukiwania
commands.generic.notFound=Nieznane polecenie. Wpisz /help, żeby wyświetlić listę poleceń
commands.generic.notimplemented=Nie wprowadzono
commands.generic.num.invalid='{0}' jest nieprawidłowym numerem
commands.generic.num.tooBig=Wprowadzona liczba jest zbyt wysoka ({0}), musi wynosić co najwyżej {1}
commands.generic.num.tooSmall=Wprowadzona liczba jest zbyt niska ({0}), musi wynosić co najmniej {1}
commands.generic.parameter.invalid='{0}' jest nieprawidłowym parametrem
commands.generic.permission=Nie masz uprawnień do korzystania z tego polecenia
commands.generic.player.notFound=Nie można odnaleźć tego gracza
commands.generic.protocol.mismatch=Wersja protokołu jest inna od wersji protokołu Minecrafta
commands.generic.running=Polecenie jest już wykonywane
commands.generic.step.failed=Krok polecenia nie powiódł się
commands.generic.syntax=Nieprawidłowa składnia polecenia
commands.generic.too.many.requests=Wprowadzono zbyt dużo poleceń, poczekaj na wykonanie któregoś z nich
commands.generic.usage.noparam=Zastosowanie:
commands.generic.usage=Zastosowanie: {0}
commands.generic.version.mismatch=Żądana wersja nie istnieje dla tego polecenia
commands.generic.version.missing=Polecenia niewysłane z czatu powinny określać wersję polecenia
commands.help.description=Zapewnia pomoc/listę poleceń.
commands.help.footer=Wskazówka: wpisując polecenie, użyj klawisza <tab>, żeby automatycznie uzupełnić polecenie lub jego argumenty
commands.help.header=--- Wyświetlanie listy poleceń. Strona {0} z {1} (/help <page>) ---
commands.kick.description=Wyrzuca gracza z serwera.
commands.kick.not.found=Nie można odnaleźć gracza {0}
commands.kick.success.reason=Z gry '{0}' wyrzucono gracza '{1}'
commands.kick.success=Gracz {0} został wyrzucony z gry
commands.kill.description=Wyrzuca obiekty (graczy, moby itp.).
commands.kill.successful=Zabito: {0}
commands.op.description=Daje graczowi status operatora.
commands.op.failed=Nie można nadać uprawnień operatora (gracz posiada już takie lub wyższe uprawnienia): {0}
commands.op.message=Uzyskujesz uprawnienia operatora
commands.op.success=Nadano uprawnienia operatora: {0}
commands.say.description=Wysyła innym graczom wiadomość na czacie.
commands.seed.success=Ziarno: {0}
commands.stop.description=Zatrzymuje serwer.
commands.stop.start=Zatrzymywanie serwera
commands.tell.description=Wysyła jednemu graczowi lub większej liczbie graczy wiadomość prywatną.
commands.time.added=Dodano {0} do czasu
commands.time.query.day=Dzień: {0}
commands.time.query.daytime=Pora dzienna: {0}
commands.time.query.gametime=Czas gry: {0}
commands.time.set=Ustaw czas na {0}
commands.time.stop=Czas: {0}
commands.toggledownfall.description=Przełącza pogodę.
commands.transferserver.description=Przenosi gracza na inny serwer.
commands.transferserver.invalid.port=Nieprawidłowy port (0-65535)
commands.transferserver.successful=Gracz przeniesiony