## Automatically generated file from Minecraft: Pocket Edition's lang file
commands.ability.description=Define a habilidade de um jogador.
commands.ability.noability=Nenhuma habilidade chamada '{0}' está disponível
commands.ability.granted=A habilidade '{0}' foi concedida a você
commands.ability.revoked=Seu acesso à habilidade '{0}' foi revogado
commands.ability.success=Habilidade atualizada
commands.achievement.alreadyHave=O(A) jogador(a) '{0}' já possui a conquista {1}
commands.achievement.dontHave=O(A) jogador(a) {0} não possui a conquista {1}
commands.achievement.give.success.all=Todas as conquistas foram dadas com êxito para {0}
commands.achievement.give.success.one={0} recebeu com êxito a estatística {1}
commands.achievement.statTooLow=O(A) jogador(a) {0} não tem a estatística {1}
commands.achievement.take.success.all=Todas as conquistas foram removidas com êxito de {0}
commands.achievement.take.success.one=A estatística {0} foi removida com êxito de {1}
commands.achievement.unknownAchievement=Conquista ou estatística desconhecida '{0}'
commands.agent.attack.success=Agente atacou com sucesso
commands.agent.attack.failed=Agente falhou no ataque
commands.agent.collect.success=Agente coletou com sucesso
commands.agent.collect.failed=Agente falhou ao coletar
commands.agent.createagent.success=Agente criado
commands.agent.createagent.failed=Não foi possível criar agente
commands.agent.destroy.success=Agente destruiu um bloco
commands.agent.destroy.failed=Agente falhou ao destruir um bloco
commands.agent.detect.success=Agente detectou com sucesso
commands.agent.detect.failed=Agente falhou ao detectar
commands.agent.detectredstone.success=Agente detetour redstone com sucesso
commands.agent.detectredstone.failed=Agente falhou ao detectar redstone
commands.agent.drop.success=Agente derrubou com sucesso
commands.agent.drop.failed=Agente falhou ao derrubar
commands.agent.dropall.success=Agente derrubou tudo com sucesso
commands.agent.dropall.failed=Agente falhou ao derrubar tudo
commands.agent.getitemcount.success=Agente getitemcount bem-sucedido
commands.agent.getitemcount.failed=Agente getitemcount falhou
commands.agent.getitemspace.success=Agente getitemspace bem-sucedido
commands.agent.getitemspace.failed=Agente getitemspace falhou
commands.agent.getitemdetail.success=Agente getitemdetail bem-sucedido
commands.agent.getitemdetail.failed=Agente getitemdetail falhou
commands.agent.inspect.success=Agente inspecionou com sucesso
commands.agent.inspect.failed=Agente falhou ao inspecionar
commands.agent.inspectdata.success=Agente inspecionou dados com sucesso
commands.agent.inspectdata.failed=Agente falhou ao inspecionar dados
commands.agent.move.success=Agente moveu com sucesso
commands.agent.move.failed=Não foi possível mover o agente
commands.agent.outofrange=Não foi possível enviar comando, agente fora do alcance
commands.agent.place.success=Agente colocou com sucesso
commands.agent.place.failed=Agente falhou ao colocar
commands.agent.turn.success=Agente virou com sucesso
commands.agent.turn.failed=Não foi possível virar agente
commands.agent.till.success=Agente arou com sucesso
commands.agent.till.failed=Agente falhou ao arar
commands.agent.tpagent.description=Teleportar seu agente
commands.agent.tpagent.success=Agente teleportado
commands.agent.tpagent.failed=Falha no teleporte do agente
commands.agent.transfer.success=Transferência de agente bem-sucedida
commands.agent.transfer.failed=Falha ao transferir agente
commands.always.day=Ciclo dia/noite {0}
commands.always.day.locked=Ciclo dia/noite bloqueado
commands.always.day.unlocked=Ciclo dia/noite desbloqueado
commands.ban.failed=Não foi possível banir o(a) jogador(a) {0}.
commands.ban.success={0} foi banido(a)
commands.banip.invalid=Você digitou um IP inválido ou um(a) jogador(a) que não está online.
commands.banip.success=Endereço IP banido {0}
commands.banip.success.players=Endereço IP banido {0} pertencente a {1}
commands.banlist.ips=Existem {0} endereços de IP banidos no total:
commands.banlist.players=Existem {0} jogadores(as) banidos(as) no total:
commands.blockdata.placeFailed=Você não pode colocar blocos aqui
commands.blockdata.destroyFailed=Você não pode cavar aqui
commands.blockdata.failed=A tag de dados não mudou: {0}
commands.blockdata.notValid=O bloco de destino não armazena dados
commands.blockdata.outOfWorld=Impossível alterar blocos fora do mundo
commands.blockdata.success=Dados do bloco atualizados para: {0}
commands.blockdata.tagError=Análise da tag de dados falhou: {0}
commands.change-setting.description=Altera uma configuração no servidor dedicado com ele ativo.
commands.change-setting.success={0} foi alterado(a)
commands.chunkinfo.compiled=O chunk está compilado.
commands.chunkinfo.data=Os primeiros 64 vértices são: {0}
commands.chunkinfo.empty=O chunk está vazio.
commands.chunkinfo.hasLayers=O chunk tem as camadas: {0}
commands.chunkinfo.hasNoRenderableLayers=O chunk não tem camadas renderizáveis.
commands.chunkinfo.isEmpty=O chunk tem as camadas vazias: {0}
commands.chunkinfo.location=Localização do chunk: ({0}, {1}, {2})
commands.chunkinfo.noChunk=Nenhum chunk encontrado na posição de chunk {0}, {1}, {2}
commands.chunkinfo.notCompiled=A parte não está compilada.
commands.chunkinfo.notEmpty=A parte não está vazia.
commands.chunkinfo.vertices=O buffer da camada {0} contém {1} vértices.
commands.classroommode.description=Tentativa de iniciar e se conectar ao Modo Sala de Aula
commands.classroommode.success=Tentando iniciar o Modo Sala de Aula...
commands.clear.failure=Não foi possível limpar o inventário de {0}
commands.clear.failure.no.items=Não foi possível limpar o inventário de {0}, não há itens para remover
commands.clear.success=Inventário de {0} limpo, removendo {1} itens
commands.clear.tagError=Análise da tag de dados falhou: {0}
commands.clear.testing=Itens que correspondem ao critério: {0}
commands.clearfixedinv.description=Remove todos os espaços fixos do inventário.
commands.clearfixedinv.success=Limpa o inventário fixo
commands.clone.description=Clona blocos de uma região para outra.
commands.clone.failed=Nenhum bloco clonado
commands.clone.filtered.error=Uso filtrado requer a especificação de um bloco de filtro
commands.clone.noOverlap=Origem e destino não podem se sobrepor
commands.clone.outOfWorld=Impossível acessar blocos fora do mundo
commands.clone.success={0} blocos clonados
commands.clone.tooManyBlocks=Blocos demais na área especificada ({0} > {1})
commands.closewebsocket.description=Fecha a conexão de websocket, se houver uma.
commands.code.description=Tentativa de iniciar e se conectar à Conexão de Código
commands.code.success=Tentando iniciar a Conexão de Código...
commands.compare.failed=Origem e destino não são idênticos
commands.compare.outOfWorld=Impossível acessar blocos fora do mundo
commands.compare.success={0} blocos comparados
commands.compare.tooManyBlocks=Blocos demais na área especificada ({0} > {1})
commands.daylock.description=Bloqueia e desbloqueia o ciclo dia-noite
commands.debug.notStarted=Não há como parar a criação de perfil se ainda nem começou!
commands.debug.start=Criação de perfil de depuração iniciada
commands.debug.stop=Criação de perfil debug interrompida após {0} segundos ({1} ticks)
commands.defaultgamemode.success=O modo de jogo padrão do mundo agora é {0}
commands.deop.description=Revoga o status do operador de um jogador.
commands.deop.failed=Não foi possível remover operador (anfitrião, ou não é um operador): {0}
commands.deop.success=Operador removido: {0}
commands.deop.message=Você foi removido como operador
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Dificuldade do jogo modificada para {0}
commands.downfall.success=Chuva/neve modificada
commands.effect.failure.notActive=Não foi possível retirar {0} de {1} pois não há o efeito
commands.effect.failure.notActive.all=Nenhum efeito pôde ser removido de {0}, pois não há efeitos
commands.effect.notFound=Não há nenhum efeito de criatura com o ID {0}
commands.effect.success=Deu {0} * {1} para {2} por {3} segundos
commands.effect.success.removed={0} retirado de {1}
commands.effect.success.removed.all=Todos os efeitos de {0} foram removidos
commands.enchant.cantCombine={0} não pode ser combinado com {1}
commands.enchant.cantEnchant=O encantamento selecionado não pode ser adicionado a este item
commands.enchant.description=Adiciona um encantamento ao item selecionado de um jogador.
commands.enchant.noItem=O alvo não está segurando um item
commands.enchant.notFound=Não há um encantamento com o ID {0}
commands.enchant.success=Encantado com sucesso
commands.entitydata.failed=A tag de dados não mudou: {0}
commands.entitydata.noPlayers={0} é um(a) jogador(a) e não pode ser alterado(a)
commands.entitydata.success=Dados da entidade atualizados para: {0}
commands.entitydata.tagError=Análise da tag de dados falhou: {0}
commands.execute.allInvocationsFailed=Todas as invocações falharam: '{0}'
commands.execute.failed=Falha ao executar '{0}' como {1}
commands.execute.description=Executa um comando por uma ou mais entidades.
commands.fill.description=Preenche toda uma região ou partes dela com um bloco específico.
commands.fill.failed=Nenhum bloco preenchido
commands.fill.outOfWorld=Impossível colocar blocos fora do mundo
commands.fill.success={0} blocos preenchidos
commands.fill.tagError=Análise da tag de dados falhou: {0}
commands.fill.tooManyBlocks=Blocos demais na área especificada ({0} > {1})
commands.gamemode.description=Define o modo de jogo de um jogador.
commands.gamemode.success.other=Modo de jogo de {0} definido como {1}
commands.gamemode.success.self=Modo do próprio jogo definido como {0}
commands.gamemode.fail.invalid=O modo de jogo '{0}' é inválido
commands.gamerule.description=Define ou retorna um valor de regra
commands.gamerule.type.invalid=Tipo inválido usado para a regra de jogo '{0}'
commands.gamerule.nopermission=Apenas donos de servidor podem alterar '{0}'
commands.gamerule.norule=Nenhuma regra de jogo chamada '{0}' está disponível
commands.gamerule.success=Regra de jogo {0} foi atualizada para {1}
commands.generic.async.initiated=Comando '{0}' iniciado (passo assíncrono {1})
commands.generic.boolean.invalid='{0}' não é 'true' ou 'false'
commands.generic.chunk.notFound=Chunk especificado não foi encontrado
commands.generic.componentError=Falha na análise da lista de componentes
commands.generic.dimension.notFound=Dimensão especificada não foi encontrada
commands.generic.disabled=Cheats não estão habilitados neste nível.
commands.generic.double.tooBig=O número que você usou ({0}) é muito grande, ele deve ser no máximo {1}
commands.generic.double.tooSmall=O número que você usou ({0}) é muito pequeno, ele deve ser pelo menos {1}
commands.generic.encryption.badkey=Chave pública incorreta fornecida. Chave esperada de 120 bytes após a formatação PEM.
commands.generic.encryption.badsalt=Sal incorreto fornecido. Esperada uma codificação de 16 bytes antes da base 64.
commands.generic.encryption.required=É necessária uma sessão criptografada
commands.generic.entity.invalidType=O tipo de entidade '{0}' é inválido
commands.generic.entity.invalidUuid=O UUID da entidade fornecido está em um formato inválido
commands.generic.entity.notFound=Essa entidade não pôde ser encontrada
commands.generic.exception=Ocorreu um erro desconhecido ao tentar realizar este comando
commands.generic.invalidcontext=Contexto inválido fornecido para determinado tipo de comando
commands.generic.malformed.body=Corpo ausente ou mal-formado
commands.generic.malformed.type=Solicitaçao de tipo inválido
commands.generic.notimplemented=Não implementado
commands.generic.notFound=Comando desconhecido. Tente /help para uma lista de comandos
commands.generic.num.invalid='{0}' não é um número válido
commands.generic.num.tooBig=O número que você usou ({0}) é muito alto, precisa ser no máximo {1}
commands.generic.num.tooSmall=O número que você usou ({0}) é muito baixo, precisa ser pelo menos {1}
commands.generic.parameter.invalid='{0}' não é um parâmetro válido
commands.generic.permission=Você não tem permissão para usar este comando
commands.generic.player.notFound=Esse(a) jogador(a) não pôde ser encontrado(a)
commands.generic.protocol.mismatch=Versão de protocolo fornecida não combina com a versão de protocolo do Minecraft
commands.generic.running=O comando já está sendo executado
commands.generic.step.failed=Falha no passo de comando
commands.generic.syntax=Sintaxe inválida do comando
commands.generic.noTargetMatch=Sem resultados para a busca
commands.generic.too.many.requests=Comandos excessivos na fila, aguarde a conclusão do próximo
commands.generic.usage=Uso: {0}
commands.generic.usage.noparam=Uso:
commands.generic.version.mismatch=A versão solicitada não existe para este comando
commands.generic.version.missing=As chamadas de comando que não são do bate-papo devem especificar a versão do comando
commands.getchunkdata.description=Retorna pixels para um chunk específico.
commands.getchunkdata.success=Dados de chunk recebidos
commands.getchunks.description=Retorna lista de chunks carregados.
commands.getchunks.success=Lista de chunks recebida
commands.getlocalplayername.description=Retorna o nome do(a) jogador(a) local.
commands.getspawnpoint.description=Retorna a posição de renascimento do(s) jogador(es) especificado(s).
commands.give.block.notFound=Não há nenhum bloco com o nome: {0}
commands.give.description=Dá um item a um jogador.
commands.give.item.invalid=Sintaxe de comando inválida: não existe {0} com esse valor de dados
commands.give.item.notFound=Não há nenhum item com o nome: {0}
commands.give.success=Deu {0} * {1} para {2}
commands.give.successRecipient=Você recebeu {0} * {1}
commands.give.tagError=Análise da tag de dados falhou: {0}
commands.help.description=Fornece ajuda/lista de comandos.
commands.help.footer=Dica: Use a tecla <tab> enquanto digita um comando para autocompletar o comando ou seus argumentos
commands.help.header=--- Mostrando página {0} de {1} (/help <página>) ---
commands.immutableworld.description=Define o estado imutável do mundo.
commands.kick.description=Expulsa um jogador do servidor.
commands.kick.not.found=Não foi possível encontrar o(a) jogador(a) {0}
commands.kick.success={0} foi expulso(a) do jogo
commands.kick.success.reason={0} foi expulso(a) do jogo: '{1}'
commands.kill.successful={0} eliminado(a)
commands.kill.description=Mata entidades (jogadores, criaturas, etc.).
commands.list.description=Lista os jogadores no servidor.
commands.locate.description=Exibe as coordenadas para a estrutura mais próxima de um determinado tipo.
commands.locate.fail.noplayer=O comando só pode ser usado por um jogador válido
commands.locate.fail.nostructurefound=Nenhuma estrutura válida encontrada nesta dimensão
commands.locate.success=O {0} mais próximo está no bloco {1}, (y?), {2}
commands.message.display.incoming={0} sussurrou para você: {1}
commands.message.display.outgoing=Você sussurrou para {0}: {1}
commands.message.sameTarget=Você não pode enviar uma mensagem privada para si mesmo!
commands.op.description=Atribui o status do operador a um jogador.
commands.op.failed=Não foi possível definir operador (já é operador ou acima): {0}
commands.op.success=Operador definido: {0}
commands.op.message=Você foi listado como operador
commands.origin.commandblock=CommandBlock
commands.origin.external=Externo
commands.origin.devconsole=DevConsole
commands.origin.server=Servidor
commands.origin.teacher=Professor
commands.ops.description=Recarrega e aplica permissões de operadores.
commands.ops.reloaded=Operadores carregados do arquivo.
commands.particle.notFound=Nome do efeito desconhecido ({0})
commands.particle.success=Reproduzindo efeito {0} por {1} vezes
commands.players.list=Existem {0}/{1} jogadores(as) online:
commands.playsound.playerTooFar=O(A) jogador(a) {0} está muito longe para ouvir o som
commands.playsound.success=Som '{0}' reproduzido para {1}
commands.publish.failed=Não foi possível hospedar o jogo local
commands.publish.started=Jogo local hospedado na porta {0}
commands.querytarget.description=Retorna transform, nome e informação de id sobre a(s) entidade(s) alvo.
commands.querytarget.success=Dados do alvo: {0}
commands.replaceitem.failed=Não foi possível substituir o slot {0} {1} por {2} * {3}
commands.replaceitem.noContainer=O bloco em {0} não é um recipiente
commands.replaceitem.badSlotNumber=Não foi possível substituir o slot {0}, deve ser um valor entre {1} e {2}.
commands.replaceitem.success=Slot {0} {1} substituído por {2} * {3}
commands.replaceitem.tagError=Análise da tag de dados falhou: {0}
commands.save.disabled=Salvamento automático do mundo desativado
commands.save.enabled=Salvamento automático do mundo ativado
commands.save.failed=Falha ao salvar: {0}
commands.save.start=Salvando...
commands.save.success=Mundo salvo
commands.save-all.description=Salva todos os dados do jogo.
commands.save-all.error=Houve um erro ao tentar pausar o armazenamento de nível.
commands.save-all.success=Dados salvos. Arquivos prontos para serem copiados.
commands.save-off.alreadyOff=O salvamento já está desativado.
commands.save-on.alreadyOn=O salvamento já está ativado.
commands.save-on.description=Permite a gravação automática do servidor.
commands.save-on.success=Mudanças ao nível foram resumidas.
commands.say.description=Envia uma mensagem a outros jogadores no bate-papo.
commands.scoreboard.allMatchesFailed=Todas as correspondências falharam
commands.scoreboard.noMultiWildcard=Apenas um usuário curinga permitido
commands.scoreboard.objectiveNotFound=Nenhum objetivo foi encontrado com o nome de '{0}'
commands.scoreboard.objectiveReadOnly=O objetivo '{0}' é somente leitura e não pode ser alterado
commands.scoreboard.objectives.add.alreadyExists=Um objetivo com o nome '{0}' já existe
commands.scoreboard.objectives.add.displayTooLong=O nome de exibição '{0}' é muito longo para um objetivo, ele deve ter no máximo {1} caracteres
commands.scoreboard.objectives.add.success=Novo objetivo '{0}' adicionado com sucesso
commands.scoreboard.objectives.add.tooLong=O nome '{0}' é muito longo para um objetivo, ele deve ter até {1} caracteres
commands.scoreboard.objectives.add.wrongType=Tipo de critério '{0}' do objetivo inválido
commands.scoreboard.objectives.list.count=Exibindo {0} objetivo(s) no placar:
commands.scoreboard.objectives.list.empty=Não há objetivos no placar
commands.scoreboard.objectives.list.entry=- {0}: aparece como '{1}' e é do tipo '{2}'
commands.scoreboard.objectives.remove.success=Objetivo '{0}' removido com sucesso
commands.scoreboard.objectives.setdisplay.invalidSlot=Slot de exibição '{0}' não existe
commands.scoreboard.objectives.setdisplay.successCleared=O slot de exibição de objetivo '{0}' foi limpo
commands.scoreboard.objectives.setdisplay.successSet=O objetivo no slot de exibição '{0}' foi definido para '{1}'
commands.scoreboard.players.enable.noTrigger=Objetivo {0} não é um gatilho
commands.scoreboard.players.enable.success=Gatilho {0} habilitado para {1}
commands.scoreboard.players.list.count=Exibindo {0} jogadores(as) marcados(as) no placar:
commands.scoreboard.players.list.empty=Não existem jogadores(as) marcados(as) no placar
commands.scoreboard.players.list.player.count=Exibindo {0} objetivo(s) marcado(s) para {1}:
commands.scoreboard.players.list.player.empty=O(A) jogador(a) {0} não tem pontuações registradas
commands.scoreboard.players.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.players.operation.invalidOperation=Operação {0} inválida
commands.scoreboard.players.operation.notFound=Nenhuma pontuação de {0} para {1} encontrada
commands.scoreboard.players.operation.success=Operação aplicada com sucesso
commands.scoreboard.players.reset.success=Redefinidas as pontuações do(a) jogador(a) {0}
commands.scoreboard.players.resetscore.success=Redefinida a pontuação de {0} do(a) jogador(a) {1}
commands.scoreboard.players.set.success=Definida a pontuação de {0} do(a) jogador(a) {1} para {2}
commands.scoreboard.players.set.tagError=Não foi possível analisar dataTag, motivo: {0}
commands.scoreboard.players.set.tagMismatch=A dataTag não coincide com {0}
commands.scoreboard.players.test.failed=Pontuação {0} NÃO está na faixa de {1} a {2}
commands.scoreboard.players.test.notFound=Nenhuma pontuação de {0} para {1} encontrada
commands.scoreboard.players.test.success=Pontuação {0} está na faixa de {1} a {2}
commands.scoreboard.teamNotFound=Nenhum time foi encontrado com o nome de '{0}'
commands.scoreboard.teams.add.alreadyExists=Um time com o nome '{0}' já existe
commands.scoreboard.teams.add.displayTooLong=O nome de exibição '{0}' é muito longo para o de um time, ele deve ter até {1} caracteres
commands.scoreboard.teams.add.success=Novo time '{0}' adicionado com sucesso
commands.scoreboard.teams.add.tooLong=O nome '{0}' é muito longo para o de um time, ele deve ter até {1} caracteres
commands.scoreboard.teams.empty.alreadyEmpty=O time {0} já está vazio, não é possível remover jogadores(as) inexistentes
commands.scoreboard.teams.empty.success=Removido(s) {0} jogador/a(es) do time {1}
commands.scoreboard.teams.join.failure=Não foi possível adicionar {0} jogador/a(es) ao time {1}: {2}
commands.scoreboard.teams.join.success=Adicionado {0} jogador/a(es) ao time {1}: {2}
commands.scoreboard.teams.leave.failure=Não foi possível remover {0} jogador/a(es) dos seus times: {1}
commands.scoreboard.teams.leave.noTeam=Você não está em um time
commands.scoreboard.teams.leave.success=Removido {0} jogador/a(es) de seus times: {1}
commands.scoreboard.teams.list.count=Exibindo {0} times no placar:
commands.scoreboard.teams.list.empty=Não há times registrados no placar
commands.scoreboard.teams.list.entry=- {0}: '{1}' possui {2} jogadores(as)
commands.scoreboard.teams.list.player.count=Exibindo {0} jogador/a(es) no time {1}:
commands.scoreboard.teams.list.player.empty=O time {0} não possui jogadores(as)
commands.scoreboard.teams.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.teams.option.noValue=Os valores válidos para opção {0} são: {1}
commands.scoreboard.teams.option.success=Opção {0} do time {1} definida para {2}
commands.scoreboard.teams.remove.success=Time {0} removido
commands.seed.success=Semente: {0}
commands.setblock.description=Altera um bloco para outro bloco.
commands.setblock.failed=Não foi possível colocar o bloco
commands.setblock.noChange=O bloco não pôde ser colocado
commands.setblock.notFound=Não existe um bloco com ID/nome {0}
commands.setblock.outOfWorld=Impossível colocar o bloco fora do mundo
commands.setblock.success=Bloco colocado
commands.setblock.tagError=Análise da tag de dados falhou: {0}
commands.setidletimeout.success=Definido com êxito o tempo de inatividade para {0} minutos.
commands.setfixedinvslots.description=Define o número de espaços fixos de inventário no servidor
commands.setfixedinvslots.success=Número de slots fixos do inventário definidos para {0}
commands.setfixedinvslot.description=Associa um espaço fixado a um item específico.
commands.setfixedinvslot.success=Slot de inventário fixo {0} associado a {1}
commands.globalpause.description=Define ou retorna o estado pausado do jogo para todos os jogadores.
commands.globalpause.success=Definir ou pegar estado de pausa
commands.setworldspawn.description=Define a geração do mundo.
commands.setworldspawn.success=Ponto de renascimento do mundo definido para ({0}, {1}, {2})
commands.setworldspawn.wrongDimension=O renascimento do mundo não pode ser definido nesta dimensão
commands.spawnpoint.success.single=Ponto de renascimento de {0} definido para ({1}, {2}, {3})
commands.spawnpoint.description=Define o ponto de geração para um jogador.
commands.spawnpoint.success.multiple.specific=Definir ponto de renascimento de {0} para ({1}, {2}, {3})
commands.spawnpoint.success.multiple.generic=Definir ponto de renascimento para {0}
commands.spreadplayers.failure.players=Não foi possível espalhar {0} jogadores(as) ao redor de {1},{2} (são muitos para o espaço - tente usar propagação de no máximo {3})
commands.spreadplayers.failure.teams=Não foi possível espalhar {0} times ao redor de {1},{2} (são muitos para o espaço - tente usar propagação de no máximo {3})
commands.spreadplayers.info.players=(A distância média entre os/as jogadores/as é de {0} blocos após {1} iterações)
commands.spreadplayers.info.teams=(A distância média entre os times é de {0} blocos após {1} iterações)
commands.spreadplayers.spreading.players=Espalhando {0} jogadores(as) {1} blocos ao redor de {2},{3} (mín. {4} blocos de distância)
commands.spreadplayers.spreading.teams=Espalhando {0} times {1} blocos ao redor de {2},{3} (mín. {4} blocos de distância)
commands.spreadplayers.success.players=Espalhados com sucesso {0} jogadores(as) ao redor de {1},{2}
commands.spreadplayers.success.teams={0} times espalhados com sucesso ao redor de {1},{2}
commands.stats.cleared=Status de {0} limpo
commands.stats.failed=Parâmetros inválidos
commands.stats.noCompatibleBlock=O bloco em {0}, {1}, {2} não pode rastrear status
commands.stats.success=Armazenando status {0} em {1} de {2}
commands.stop.description=Interrompe o servidor.
commands.stop.start=Parando o servidor
commands.stopsound.success=Som interrompido {0} para {1}
commands.stopsound.success.all=Interrompe todos os sons para {0}
commands.summon.description=Invoca uma entidade.
commands.summon.failed=Não foi possível invocar o objeto
commands.summon.outOfWorld=Impossível invocar o objeto fora do mundo
commands.summon.success=Objeto invocado com êxito
commands.summon.tagError=Análise da tag de dados falhou: {0}
commands.tell.description=Envia uma mensagem privada a um ou mais jogadores.
commands.tellraw.jsonException=Json inválido: {0}
commands.educlientinfo.description=Pegar ID de inquilino e status do host. Para o CM
commands.testfor.failure={0} não coincide com a estrutura de dados necessária
commands.testfor.success={0} encontrado(a)
commands.testfor.tagError=Análise da tag de dados falhou: {0}
commands.testforblock.description=Testa se um determinado bloco está em um local específico.
commands.testforblock.failed.data=O bloco em {0},{1},{2} teve o valor de dados de {3} (esperado: {4}).
commands.testforblock.failed.nbt=O bloco em {0},{1},{2} não tinha as chaves de NBT necessárias.
commands.testforblock.failed.tile=O bloco em {0},{1},{2} é {3} (esperado: {4}).
commands.testforblock.failed.tileEntity=O bloco em {0},{1},{2} não é uma entidade e não suporta a tag correspondente.
commands.testforblock.outOfWorld=Impossível testar bloco fora do mundo
commands.testforblock.success=Encontrado com êxito o bloco em {0},{1},{2}.
commands.testforblocks.description=Testa se os blocos em duas regiões se correspondem.
commands.time.added=Adicionado {0} ao tempo
commands.time.query.day=Dia é {0}
commands.time.query.daytime=Durante o dia é {0}
commands.time.query.gametime=Tempo do jogo é {0}
commands.time.set=Tempo mudado para {0}
commands.time.stop=Tempo {0}
commands.timeAdd.description=Acrescenta ao tempo de jogo do mundo.
commands.timeQuery.description=Pergunta o tempo de jogo do mundo.
commands.timeSet.description=Define o tempo de jogo do mundo para a hora especificada.
commands.title.description=Controla os títulos da tela.
commands.title.success=Comando de título executado com sucesso
commands.toggledownfall.description=Alterna o clima.
commands.tp.description=Teleporta entidades (jogadores, criaturas, etc.).
commands.tp.notSameDimension=Não é possível teleportar pois os(as) jogadores(as) não estão na mesma dimensão
commands.tp.success={0} teletransportado(a) para {1}
commands.tp.successVictim=Você foi teleportado(a) para {0}
commands.tp.success.coordinates=Teletransportado(a) {0} para  {1}, {2}, {3}
commands.transferserver.description=Transfere um jogador para outro servidor.
commands.transferserver.successful=Jogador transferido
commands.transferserver.invalid.port=Porta inválida (0-65535)
commands.trigger.disabled=O gatilho {0} não está habilitado
commands.trigger.invalidMode=Modo de gatilho {0} inválido
commands.trigger.invalidObjective=Nome de gatilho {0} inválido
commands.trigger.invalidPlayer=Apenas jogadores(as) podem usar o comando /trigger
commands.trigger.success=Gatilho {0} alterado para {1} {2}
commands.unban.failed=Não foi possível desbanir o(a) jogador(a) {0}
commands.unban.success={0} foi desbanido(a)
commands.unbanip.invalid=Você digitou um endereço IP inválido
commands.unbanip.success=Endereço IP desbanido: {0}
commands.weather.clear=Mudando para tempo limpo
commands.weather.description=Define o clima.
commands.weather.rain=Mudando para tempo chuvoso
commands.weather.thunder=Mudando para chuva e trovões
commands.whitelist.add.failed=Não foi possível adicionar {0} à whitelist
commands.whitelist.add.success={0} foi adicionado(a) à whitelist
commands.whitelist.description=Gerencia a lista de permissões do servidor.
commands.whitelist.disabled=Whitelist desativada
commands.whitelist.enabled=Whitelist ativada
commands.whitelist.list=Existem {0} (de {1} vistos) jogadores(as) na whitelist:
commands.whitelist.reloaded=Whitelist recarregada a partir do arquivo
commands.whitelist.remove.failed=Não foi possível remover {0} da whitelist
commands.whitelist.remove.success={0} foi removido(a) da whitelist
commands.worldborder.center.success=Centro do limite do mundo definido para {0},{1}
commands.worldborder.damage.amount.success=Quantidade de dano do limite de mundo definida para {0} por bloco (de {1} por bloco)
commands.worldborder.damage.buffer.success=Área segura contra dano de limite de mundo definida para {0} blocos (de {1} blocos)
commands.worldborder.get.success=Atualmente o limite do mundo é de {0} blocos de extensão
commands.worldborder.set.success=Limite do mundo definido para {0} blocos de extensão (de {1} blocos)
commands.worldborder.setSlowly.grow.success=Expandindo o limite do mundo para {0} blocos de extensão (de {1} blocos) em {2} segundos
commands.worldborder.setSlowly.shrink.success=Encolhendo o limite do mundo para {0} blocos de extensão (de {1} blocos) em {2} segundos
commands.worldborder.warning.distance.success=Aviso de limite de mundo definido para {0} blocos de distância (de {1} blocos)
commands.worldborder.warning.time.success=Aviso de limite de mundo definido para {0} segundos de distância (de {1} segundos)
commands.worldbuilder.description=Alternar status de Construtor do Mundo do chamador
commands.worldbuilder.success=Status de Construtor do Mundo atualizado para {0}
commands.wsserver.description=Tenta se conectar ao servidor websocket na URL fornecida
commands.wsserver.invalid.url=A URL fornecida é inválida
commands.wsserver.request.existing=Outra solicitação de conexão já está em andamento
commands.wsserver.request.failed=Não foi possível se conectar ao servidor: {0}
commands.wsserver.success=Conexão estabelecida com o servidor: {0}
commands.xp.description=Adiciona experiência a um jogador.
commands.xp.failure.widthdrawXp=Não é possível dar pontos de experiência negativos ao(à) jogador(a)
commands.xp.success={0} de experiência dada para {1}
commands.xp.success.levels={0} níveis dados para {1}
commands.xp.success.negative.levels={0} níveis retirados de {1}
