## Automatically generated using Minecraft: Pocket Edition's language files.
commands.clear.failure.no.items=Não foi possível limpar o inventário de {0}, não há itens para remover
commands.clear.failure=Não foi possível limpar o inventário de {0}
commands.clear.success=Inventário de {0} limpo, removendo {1} itens
commands.clear.tagError=Análise da tag de dados falhou: {0}
commands.clear.testing=Itens que correspondem ao critério: {0}
commands.clone.description=Clona blocos de uma região para outra.
commands.clone.failed=Nenhum bloco clonado
commands.clone.filtered.error=Uso filtrado requer a especificação de um bloco de filtro
commands.clone.noOverlap=Origem e destino não podem se sobrepor
commands.clone.outOfWorld=Impossível acessar blocos fora do mundo
commands.clone.success={0} blocos clonados
commands.clone.tooManyBlocks=Blocos demais na área especificada ({0} > {1})
commands.deop.description=Revoga o status do operador de um jogador.
commands.deop.failed=Não foi possível remover operador (anfitrião, ou não é um operador): {0}
commands.deop.message=Você foi removido como operador
commands.deop.success=Operador removido: {0}
commands.effect.failure.notActive.all=Nenhum efeito pôde ser removido de {0}, pois não há efeitos
commands.effect.failure.notActive=Não foi possível retirar {0} de {1} pois não há o efeito
commands.effect.notFound=Não há nenhum efeito de criatura com o ID {0}
commands.effect.success.removed.all=Todos os efeitos de {0} foram removidos
commands.effect.success.removed={0} retirado de {1}
commands.effect.success=Deu {0} * {1} para {2} por {3} segundos
commands.gamemode.description=Define o modo de jogo de um jogador.
commands.gamemode.fail.invalid=O modo de jogo '{0}' é inválido
commands.gamemode.success.other=Modo de jogo de {1} definido como {2}
commands.gamemode.success.self=Modo do próprio jogo definido como {2}
commands.generic.async.initiated=Comando '{0}' iniciado (passo assíncrono {1})
commands.generic.boolean.invalid='{0}' não é 'true' ou 'false'
commands.generic.chunk.notFound=Chunk especificado não foi encontrado
commands.generic.componentError=Falha na análise da lista de componentes
commands.generic.dimension.notFound=Dimensão especificada não foi encontrada
commands.generic.disabled=Cheats não estão habilitados neste nível.
commands.generic.double.tooBig=O número que você usou (%.2f) é muito grande, ele deve ser no máximo %.2f
commands.generic.double.tooSmall=O número que você usou (%.2f) é muito pequeno, ele deve ser pelo menos %.2f
commands.generic.encryption.badkey=Chave pública incorreta fornecida. Chave esperada de 120 bytes após a formatação PEM.
commands.generic.encryption.badsalt=Sal incorreto fornecido. Esperada uma codificação de 16 bytes antes da base 64.
commands.generic.encryption.required=É necessária uma sessão criptografada
commands.generic.entity.invalidType=O tipo de entidade '{0}' é inválido
commands.generic.entity.invalidUuid=O UUID da entidade fornecido está em um formato inválido
commands.generic.entity.notFound=Essa entidade não pôde ser encontrada
commands.generic.exception=Ocorreu um erro desconhecido ao tentar realizar este comando
commands.generic.invalidcontext=Contexto inválido fornecido para determinado tipo de comando
commands.generic.malformed.body=Corpo ausente ou mal-formado
commands.generic.malformed.type=Solicitaçao de tipo inválido
commands.generic.noTargetMatch=Sem resultados para a busca
commands.generic.notFound=Comando desconhecido. Tente /help para uma lista de comandos
commands.generic.notimplemented=Não implementado
commands.generic.num.invalid='{0}' não é um número válido
commands.generic.num.tooBig=O número que você usou ({0}) é muito alto, precisa ser no máximo {1}
commands.generic.num.tooSmall=O número que você usou ({0}) é muito baixo, precisa ser pelo menos {1}
commands.generic.parameter.invalid='{0}' não é um parâmetro válido
commands.generic.permission=Você não tem permissão para usar este comando
commands.generic.player.notFound=Esse(a) jogador(a) não pôde ser encontrado(a)
commands.generic.protocol.mismatch=Versão de protocolo fornecida não combina com a versão de protocolo do Minecraft
commands.generic.running=O comando já está sendo executado
commands.generic.step.failed=Falha no passo de comando
commands.generic.syntax=Sintaxe inválida do comando
commands.generic.too.many.requests=Comandos excessivos na fila, aguarde a conclusão do próximo
commands.generic.usage.noparam=Uso:
commands.generic.usage=Uso: {0}
commands.generic.version.mismatch=A versão solicitada não existe para este comando
commands.generic.version.missing=As chamadas de comando que não são do bate-papo devem especificar a versão do comando
commands.help.description=Fornece ajuda/lista de comandos.
commands.help.footer=Dica: Use a tecla <tab> enquanto digita um comando para autocompletar o comando ou seus argumentos
commands.help.header=--- Mostrando página {0} de {1} (/help <página>) ---
commands.kick.description=Expulsa um jogador do servidor.
commands.kick.not.found=Não foi possível encontrar o(a) jogador(a) {0}
commands.kick.success.reason={0} foi expulso(a) do jogo: '{1}'
commands.kick.success={0} foi expulso(a) do jogo
commands.kill.description=Mata entidades (jogadores, criaturas, etc.).
commands.kill.successful={0} eliminado(a)
commands.list.description=Lista os jogadores no servidor.
commands.op.description=Atribui o status do operador a um jogador.
commands.op.failed=Não foi possível definir operador (já é operador ou acima): {0}
commands.op.message=Você foi listado como operador
commands.op.success=Operador definido: {0}
commands.players.list=Existem {0}/{1} jogadores(as) online:
commands.say.description=Envia uma mensagem a outros jogadores no bate-papo.
commands.seed.success=Semente: {0}
commands.stop.description=Interrompe o servidor.
commands.stop.start=Parando o servidor
commands.tell.description=Envia uma mensagem privada a um ou mais jogadores.
commands.time.added=Adicionado {0} ao tempo
commands.time.query.day=Dia é {0}
commands.time.query.daytime=Durante o dia é {0}
commands.time.query.gametime=Tempo do jogo é {0}
commands.time.set=Tempo mudado para {0}
commands.time.stop=Tempo {0}
commands.timeAdd.description=Acrescenta ao tempo de jogo do mundo.
commands.timeQuery.description=Pergunta o tempo de jogo do mundo.
commands.timeSet.description=Define o tempo de jogo do mundo para a hora especificada.
commands.toggledownfall.description=Alterna o clima.
commands.tp.description=Teleporta entidades (jogadores, criaturas, etc.).
commands.tp.notSameDimension=Não é possível teleportar pois os(as) jogadores(as) não estão na mesma dimensão
commands.tp.success.coordinates=Teletransportado(a) {0} para  {1}, {2}, {3}
commands.tp.success={0} teletransportado(a) para {1}
commands.tp.successVictim=Você foi teleportado(a) para {0}
commands.transferserver.description=Transfere um jogador para outro servidor.
commands.transferserver.invalid.port=Porta inválida (0-65535)
commands.transferserver.successful=Jogador transferido
commands.weather.clear=Mudando para tempo limpo
commands.weather.description=Define o clima.
commands.weather.rain=Mudando para tempo chuvoso
commands.weather.thunder=Mudando para chuva e trovões