## Automatically generated file from Minecraft: Pocket Edition's lang file
commands.ability.description=Define a habilidade de um jogador.
commands.ability.noability=Não está disponível qualquer capacidade chamada '{0}'
commands.ability.granted=A capacidade '{0}' foi-te concedida
commands.ability.revoked=A capacidade '{0}' foi-te retirada
commands.ability.success=A habilidade foi atualizada
commands.achievement.alreadyHave=O jogador {0} já conseguiu a conquista {1}
commands.achievement.dontHave=O jogador {0} não tem a conquista {1}
commands.achievement.give.success.all=Atribuídas todas as conquistas com êxito a {0}
commands.achievement.give.success.one=Atribuído {0} à estatística {1} com êxito
commands.achievement.statTooLow=O jogador {0} não tem a estatística {1}
commands.achievement.take.success.all=Retiradas todas as conquistas de {0} com êxito
commands.achievement.take.success.one=A estatística {0} foi retirada de {1} com êxito
commands.achievement.unknownAchievement=Conquista ou estatística desconhecida '{0}'
commands.agent.attack.success=Ataque do Agente bem-sucedido
commands.agent.attack.failed=O Agente não conseguiu atacar
commands.agent.collect.success=Recolha do Agente bem-sucedida
commands.agent.collect.failed=O Agente não conseguiu recolher
commands.agent.createagent.success=Agente criado
commands.agent.createagent.failed=Não foi possível criar Agente
commands.agent.destroy.success=O Agente destruiu um bloco
commands.agent.destroy.failed=O Agente não conseguiu destruir
commands.agent.detect.success=Deteção do Agente bem-sucedida
commands.agent.detect.failed=O Agente não conseguiu detetar
commands.agent.detectredstone.success=Detectredstone do Agente bem-sucedido
commands.agent.detectredstone.failed=O Agente não conseguiu detectredstone
commands.agent.drop.success=O Agente conseguiu largar
commands.agent.drop.failed=O Agente não conseguiu largar
commands.agent.dropall.success=Dropall do Agente bem-sucedido
commands.agent.dropall.failed=O Agente não conseguiu dropall
commands.agent.getitemcount.success=Getitemcount do Agente bem-sucedido
commands.agent.getitemcount.failed=O Agente não conseguiu getitemcount
commands.agent.getitemspace.success=Getitemspace do Agente bem-sucedido
commands.agent.getitemspace.failed=O Agente não conseguiu getitemspace
commands.agent.getitemdetail.success=Getitemdetail do Agente bem-sucedido
commands.agent.getitemdetail.failed=O Agente não conseguiu getitemdetail
commands.agent.inspect.success=Inspeção do Agente bem-sucedida
commands.agent.inspect.failed=O Agente não conseguiu inspecionar
commands.agent.inspectdata.success=O agente inspecionou os dados com êxito
commands.agent.inspectdata.failed=O agente não conseguiu inspecionar os dados
commands.agent.move.success=Movimento do Agente bem-sucedido
commands.agent.move.failed=Não foi possível mover o Agente
commands.agent.outofrange=Não é possível emitir comando, o Agente está fora de alcance
commands.agent.place.success=Colocação do Agente bem-sucedida
commands.agent.place.failed=O Agente não conseguiu colocar
commands.agent.turn.success=Viragem do Agente bem-sucedida
commands.agent.turn.failed=Não foi possível virar o Agente
commands.agent.till.success=Cultivo do Agente bem-sucedido
commands.agent.till.failed=O Agente não conseguiu cultivar
commands.agent.tpagent.description=Teletransporta o teu Agente
commands.agent.tpagent.success=Agente teletransportado
commands.agent.tpagent.failed=Não foi possível teletransportar o Agente
commands.agent.transfer.success=Transferência do Agente bem-sucedida
commands.agent.transfer.failed=O Agente não conseguiu transferir
commands.always.day=Ciclo Dia-Noite {0}
commands.always.day.locked=Ciclo Dia-Noite bloqueado
commands.always.day.unlocked=Ciclo Dia-Noite desbloqueado
commands.ban.failed=Não foi possível banir o jogador {0}
commands.ban.success=Jogador {0} banido
commands.banip.invalid=Introduziste um endereço IP inválido ou um jogador que não está online
commands.banip.success=Endereço IP {0} banido
commands.banip.success.players=Endereço IP {0} banido pertencente a {1}
commands.banlist.ips=Existe um total de {0} endereços IP banidos:
commands.banlist.players=Existe um total de {0} jogadores banidos:
commands.blockdata.placeFailed=Não podes colocar blocos aqui
commands.blockdata.destroyFailed=Não podes escavar aqui
commands.blockdata.failed=A etiqueta de dados não foi alterada: {0}
commands.blockdata.notValid=O bloco-alvo não pode conter dados
commands.blockdata.outOfWorld=Impossível mudar um bloco fora do mundo
commands.blockdata.success=Dados do bloco atualizados para: {0}
commands.blockdata.tagError=Falha ao analisar etiqueta de dados: {0}
commands.change-setting.description=Muda uma definição no servidor dedicado enquanto está em execução.
commands.change-setting.success={0} foi alterado
commands.chunkinfo.compiled=O chunk está compilado.
commands.chunkinfo.data=Os primeiros 64 vértices são: {0}
commands.chunkinfo.empty=O chunk está vazio.
commands.chunkinfo.hasLayers=A porção tem camadas: {0}
commands.chunkinfo.hasNoRenderableLayers=O chunk não tem camadas renderizáveis.
commands.chunkinfo.isEmpty=A porção tem camadas vazias: {0}
commands.chunkinfo.location=Localização da porção: ({0}, {1}, {2})
commands.chunkinfo.noChunk=Não foi encontrada qualquer porção na posição de porção {0}, {1}, {2}
commands.chunkinfo.notCompiled=O chunk não está compilado.
commands.chunkinfo.notEmpty=O chunk não está vazio.
commands.chunkinfo.vertices=A proteção da camada {0} contém {1} vértices
commands.classroommode.description=Tentativa de executar e ligar ao Modo de Sala de Aula
commands.classroommode.success=A tentar executar o Modo de Sala de Aula...
commands.clear.failure=Não foi possível apagar o inventário de {0}
commands.clear.failure.no.items=Não foi possível apagar o inventário de {0}; nenhum item para remover
commands.clear.success=Apagado o inventário de {0}; a remover {1} itens
commands.clear.tagError=Falha ao analisar etiqueta de dados: {0}
commands.clear.testing=Itens que correspondem aos critérios: {0}
commands.clearfixedinv.description=Remove todos os Compartimentos de Inventário Fixo.
commands.clearfixedinv.success=O Inventário Fixo foi limpo
commands.clone.description=Clona blocos de uma região para outra.
commands.clone.failed=Nenhum bloco clonado
commands.clone.filtered.error=Para a utilização filtrada é necessário especificar um bloco de filtro
commands.clone.noOverlap=A fonte e o destino não podem cruzar-se
commands.clone.outOfWorld=Não podes aceder a blocos fora do mundo
commands.clone.success={0} blocos clonados
commands.clone.tooManyBlocks=Demasiados blocos na área especificada ({0} > {1})
commands.closewebsocket.description=Fecha a ligação por websocket, se houver.
commands.code.description=Tentativa de executar e ligar à Ligação de Código
commands.code.success=A tentar executar a Ligação de Código...
commands.compare.failed=A fonte e o destino não são idênticos
commands.compare.outOfWorld=Não podes aceder a blocos fora do mundo
commands.compare.success={0} blocos comparados
commands.compare.tooManyBlocks=Demasiados blocos na área especificada ({0} > {1})
commands.daylock.description=Bloqueia e desbloqueia o ciclo dia-noite
commands.debug.notStarted=Não dá para parar o profiling quando nós ainda nem sequer começámos!
commands.debug.start=A depuração foi iniciada
commands.debug.stop=Criação de perfis de depuração interrompida após {0} segundos ({1} ticks)
commands.defaultgamemode.success=O modo de jogo padrão do mundo é agora {0}
commands.deop.description=Revoga o estado de operador de um jogador.
commands.deop.failed=Não foi possível remover moderação do jogador (anfitrião ou não um moderador): {0}
commands.deop.success={0} deixou de ser moderador
commands.deop.message=Deixaste de ser moderador
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Definir dificuldade do jogo como {0}
commands.downfall.success=Precipitação alterada
commands.effect.failure.notActive=Não foi possível remover {0} de {1} porque ele não tem esse efeito ativo
commands.effect.failure.notActive.all=Não foi possível retirar quaisquer efeitos de {0}, uma vez que não têm nenhum
commands.effect.notFound=Não existe tal efeito para criaturas com a ID {0}
commands.effect.success=Deu {0} * {1} a {2} durante {3} segundo(s)
commands.effect.success.removed=Foi retirado {0} a {1}
commands.effect.success.removed.all=Removidos todos os efeitos de {0}
commands.enchant.cantCombine={0} não pode ser combinado com {1}
commands.enchant.cantEnchant=O encantamento selecionado não pode ser adicionado ao item pretendido
commands.enchant.description=Adiciona um encantamento ao item selecionado pelo jogador.
commands.enchant.noItem=O alvo não está a segurar nenhum item
commands.enchant.notFound=Não existe qualquer encantamento com o ID {0}
commands.enchant.success=Item encantado com sucesso
commands.entitydata.failed=A etiqueta de dados não foi alterada: {0}
commands.entitydata.noPlayers={0} é um jogador e não pode ser alterado
commands.entitydata.success=Dados de entidade atualizados para: {0}
commands.entitydata.tagError=Falha ao analisar etiqueta de dados: {0}
commands.execute.allInvocationsFailed=Todas as evocações falharam: '{0}'
commands.execute.failed=Falha ao executar '{0}' como {1}
commands.execute.description=Executa um comando em nome de uma ou mais entidades.
commands.fill.description=Preenche todas as partes de uma região com um determinado bloco.
commands.fill.failed=Nenhum bloco preenchido
commands.fill.outOfWorld=Não podes colocar blocos fora do mundo
commands.fill.success={0} blocos preenchidos
commands.fill.tagError=Falha ao analisar etiqueta de dados: {0}
commands.fill.tooManyBlocks=Demasiados blocos na área especificada ({0} > {1})
commands.gamemode.description=Define o modo de jogo de um jogador.
commands.gamemode.success.other=Definido o modo de jogo de {0} para {1}
commands.gamemode.success.self=Definido o teu modo de jogo para {0}
commands.gamemode.fail.invalid=O modo de jogo '{0}' é inválido
commands.gamerule.description=Define ou questiona um valor da regra de jogo.
commands.gamerule.type.invalid=Utilizado tipo inválido para a regra do jogo '{0}'
commands.gamerule.nopermission=Só os proprietários do servidor podem mudar '{0}'
commands.gamerule.norule=Não está disponível qualquer regra do jogo chamada '{0}'
commands.gamerule.success=A regra do jogo {0} foi atualizada para {1}
commands.generic.async.initiated=Comando '{0}' iniciado (passo assíncrono {1})
commands.generic.boolean.invalid='{0}' não é verdadeiro nem falso
commands.generic.chunk.notFound=Não foi possível encontrar o chunk especificado
commands.generic.componentError=Falha na análise da lista de componentes
commands.generic.dimension.notFound=Não foi possível encontrar a dimensão especificada
commands.generic.disabled=As cheats não estão ativadas neste nível.
commands.generic.double.tooBig=O número que introduziste ({0}) é demasiado grande, não deve ultrapassar {1}
commands.generic.double.tooSmall=O número que introduziste ({0}) é demasiado pequeno, deve ser pelo menos {1}
commands.generic.encryption.badkey=Fornecida chave pública incorreta. Esperada chave de 120 bytes após a formatação de PEM.
commands.generic.encryption.badsalt=Fornecido salt incorreto. Esperados 16 bytes antes da codificação base 64.
commands.generic.encryption.required=Necessária sessão encriptada
commands.generic.entity.invalidType=O tipo de entidade '{0}' é inválido
commands.generic.entity.invalidUuid=O UUID de entidade fornecido está num formato inválido
commands.generic.entity.notFound=Essa entidade não foi encontrada
commands.generic.exception=Ocorreu um erro desconhecido ao tentar executar este comando
commands.generic.invalidcontext=Contexto inválido fornecido para o tipo de comando indicado
commands.generic.malformed.body=Falta o corpo, ou este está deformado
commands.generic.malformed.type=Tipo de pedido inválido
commands.generic.notimplemented=Não implementado
commands.generic.notFound=Comando desconhecido. Tenta /help para obteres uma lista dos comandos disponíveis
commands.generic.num.invalid='{0}' não é um número válido
commands.generic.num.tooBig=O número que introduziste (%1&d) é demasiado grande; pode ter, no máximo, {0}
commands.generic.num.tooSmall=O número que introduziste (%1&d) é demasiado pequeno; tem de ter, pelo menos, {0}
commands.generic.parameter.invalid='{0}' não é um parâmetro válido
commands.generic.permission=Não tens permissões para usar este comando
commands.generic.player.notFound=Não foi possível encontrar esse jogador
commands.generic.protocol.mismatch=A versão do protocolo fornecida não corresponde à versão do protocolo de Minecraft
commands.generic.running=Este comando já está em execução
commands.generic.step.failed=Não foi possível executar o comando
commands.generic.syntax=Sintaxe de comando inválida
commands.generic.noTargetMatch=Nenhum alvo correspondeu à pesquisa
commands.generic.too.many.requests=Foram solicitados demasiados comandos, espera até que um seja concluído
commands.generic.usage=Utilização: {0}
commands.generic.usage.noparam=Uso:
commands.generic.version.mismatch=A versão solicitada não existe para este comando
commands.generic.version.missing=As solicitações de comandos que não sejam de chat devem especificar a versão do comando
commands.getchunkdata.description=Obtém píxeis para um determinado chunk.
commands.getchunkdata.success=Dados de chunk recebidos
commands.getchunks.description=Obtém uma lista dos chunks que são carregados.
commands.getchunks.success=Lista de chunks recebida
commands.getlocalplayername.description=Devolve o nome do jogador local.
commands.getspawnpoint.description=Obtém a posição de geração do(s) jogador(es) especificado(s).
commands.give.block.notFound=Não existe qualquer bloco com o nome {0}
commands.give.description=Dá um item a um jogador.
commands.give.item.invalid=Sintaxe de comando inválida: não existe {0} com esse valor de dados
commands.give.item.notFound=Não existe qualquer item com o nome {0}
commands.give.success=Deu {0} * {1} a {2}
commands.give.successRecipient=Recebeste {0} * {1}
commands.give.tagError=Falha ao analisar etiqueta de dados: {0}
commands.help.description=Disponibiliza ajuda/lista de comandos.
commands.help.footer=Dica: Usa a tecla <tab> ao escrever um comando para o auto-completar ou os seus argumentos
commands.help.header=--- A apresentar a página de ajuda {0} de {1} (/help <page>) ---
commands.immutableworld.description=Define o estado imutável do mundo.
commands.kick.description=Expulsa um jogador do servidor.
commands.kick.not.found=Não foi possível encontrar o jogador {0}
commands.kick.success={0} foi expulso do jogo
commands.kick.success.reason={0} foi expulso do jogo: '{1}'
commands.kill.successful={0} foi morto
commands.kill.description=Mata entidades (jogadores, criaturas, etc.).
commands.list.description=Enumera jogadores no servidor.
commands.locate.description=Apresenta as coordenadas para a estrutura mais próxima de um determinado tipo.
commands.locate.fail.noplayer=O comando só pode ser utilizado por um jogador válido
commands.locate.fail.nostructurefound=Não foi encontrada qualquer estrutura válida nesta dimensão
commands.locate.success=O {0} mais próximo está num bloco {1}, (y?), {2}
commands.message.display.incoming={0} sussurra-te: {1}
commands.message.display.outgoing=Sussurraste para {0}: {1}
commands.message.sameTarget=Não podes mandar uma mensagem privada para ti mesmo!
commands.op.description=Concede o estado de operador a um jogador.
commands.op.failed=Não foi possível elevar a moderador (já é moderador ou superior): {0}
commands.op.success={0} é agora moderador
commands.op.message=És agora moderador
commands.origin.commandblock=Bloco de Comando
commands.origin.external=Exterior
commands.origin.devconsole=DevConsole
commands.origin.server=Servidor
commands.origin.teacher=Professor
commands.ops.description=Recarrega e aplica permissões de moderação.
commands.ops.reloaded=Moderadores recarregados do ficheiro.
commands.particle.notFound=Nome de efeito desconhecido ({0})
commands.particle.success=A reproduzir o efeito {0} {1} vezes
commands.players.list=Existem {0}/{1} jogadores online:
commands.playsound.playerTooFar=O jogador {0} está demasiado longe para ouvir o som
commands.playsound.success=Reproduzido som '{0}' para {1}
commands.publish.failed=Incapaz de hospedar um jogo local
commands.publish.started=Jogo local alojado na porta {0}
commands.querytarget.description=Obtém informações de transformação, de nome e de ID sobre a entidade ou entidades pretendidas.
commands.querytarget.success=Dados pretendidos: {0}
commands.replaceitem.failed=Não foi possível substituir {0} compartimento {1} por {2} * {3}
commands.replaceitem.noContainer=O bloco em {0} não é um recipiente
commands.replaceitem.badSlotNumber=Não foi possível substituir o espaço {0}; tem de ser um valor entre {1} e {2}.
commands.replaceitem.success={0} compartimento {1} substituído por {2} * {3}
commands.replaceitem.tagError=Falha ao analisar etiqueta de dados: {0}
commands.save.disabled=Função guardar mundo automaticamente desligada
commands.save.enabled=Função guardar mundo automaticamente ligada
commands.save.failed=A gravação falhou: {0}
commands.save.start=A guardar...
commands.save.success=O mundo foi guardado
commands.save-all.description=Guarda todos os dados do jogo.
commands.save-all.error=Ocorreu um erro enquanto tentávamos colocar o armazenamento de nível em pausa.
commands.save-all.success=Dados guardados. Os ficheiros podem agora ser copiados.
commands.save-off.alreadyOff=A gravação de mundo está desligada.
commands.save-on.alreadyOn=A gravação do mundo já está ligada.
commands.save-on.description=Ativa a gravação automática de dados de servidor.
commands.save-on.success=As mudanças no nível foram retomadas.
commands.say.description=Envia uma mensagem no chat a outros jogadores.
commands.scoreboard.allMatchesFailed=Todas as correspondências falharam
commands.scoreboard.noMultiWildcard=Só é permitido um asterisco
commands.scoreboard.objectiveNotFound=Não foi encontrado qualquer objetivo com o nome '{0}'
commands.scoreboard.objectiveReadOnly=O objetivo '{0}' é apenas de leitura e não pode ser definido
commands.scoreboard.objectives.add.alreadyExists=Já existe um objetivo com o nome '{0}'
commands.scoreboard.objectives.add.displayTooLong=O nome de apresentação '{0}' é demasiado comprido para um objetivo; pode ter, no máximo, {1} caracteres
commands.scoreboard.objectives.add.success=Novo objetivo '{0}' adicionado com êxito
commands.scoreboard.objectives.add.tooLong=O nome '{0}' é demasiado comprido para um objetivo; pode ter, no máximo, {1} caracteres
commands.scoreboard.objectives.add.wrongType=Tipo de critérios objetivos inválidos '{0}'
commands.scoreboard.objectives.list.count=A mostrar {0} objetivos na tabela de classificação:
commands.scoreboard.objectives.list.empty=Não existe nenhum objetivo no quadro de pontuações
commands.scoreboard.objectives.list.entry=- {0}: é apresentado como '{1}' e é do tipo '{2}'
commands.scoreboard.objectives.remove.success=Objetivo '{0}' removido com êxito
commands.scoreboard.objectives.setdisplay.invalidSlot=O espaço de apresentação '{0}' não existe
commands.scoreboard.objectives.setdisplay.successCleared=Apagado espaço de apresentação de objetivos '{0}'
commands.scoreboard.objectives.setdisplay.successSet=Definir objetivo de apresentação no espaço '{0}' como '{1}'
commands.scoreboard.players.enable.noTrigger=O objetivo {0} não é um acionador
commands.scoreboard.players.enable.success=Ativado ativador {0} para {1}
commands.scoreboard.players.list.count=A mostrar {0} jogadores monitorizados no quadro de pontuações:
commands.scoreboard.players.list.empty=Não existe nenhum jogador a ser monitorizado no quadro de pontuações
commands.scoreboard.players.list.player.count=A mostrar {0} objetivos monitorizados para {1}:
commands.scoreboard.players.list.player.empty=O jogador {0} não tem qualquer pontuação registada
commands.scoreboard.players.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.players.operation.invalidOperation=Operação inválida {0}
commands.scoreboard.players.operation.notFound=Não foi encontrada pontuação {0} para {1}
commands.scoreboard.players.operation.success=Operação aplicada com sucesso
commands.scoreboard.players.reset.success=Repor pontuações do jogador {0}
commands.scoreboard.players.resetscore.success=Repor pontuação {0} do jogador {1}
commands.scoreboard.players.set.success=Definir pontuação de {0} do jogador {1} como {2}
commands.scoreboard.players.set.tagError=Não foi possível analisar dataTag; motivo: {0}
commands.scoreboard.players.set.tagMismatch=A dataTag não corresponde para {0}
commands.scoreboard.players.test.failed=A pontuação {0} NÃO está no intervalo {1} a {2}
commands.scoreboard.players.test.notFound=Não foi encontrada pontuação {0} para {1}
commands.scoreboard.players.test.success=A pontuação {0} está no intervalo {1} a {2}
commands.scoreboard.teamNotFound=Não foi encontrada qualquer equipa com o nome '{0}'
commands.scoreboard.teams.add.alreadyExists=Já existe uma equipa com o nome '{0}'
commands.scoreboard.teams.add.displayTooLong=O nome de apresentação '{0}' é demasiado comprido para uma equipa; pode ter, no máximo, {1} caracteres
commands.scoreboard.teams.add.success=Nova equipa '{0}' adicionada com êxito
commands.scoreboard.teams.add.tooLong=O nome '{0}' é demasiado comprido para uma equipa; pode ter, no máximo, {1} caracteres
commands.scoreboard.teams.empty.alreadyEmpty=A equipa {0} já está vazia; não é possível remover jogadores não-existentes
commands.scoreboard.teams.empty.success=Removidos todos os {0} jogadores da equipa {1}
commands.scoreboard.teams.join.failure=Não foi possível adicionar {0} jogadores à equipa {1}: {2}
commands.scoreboard.teams.join.success=Adicionados {0} jogadores à equipa {1}: {2}
commands.scoreboard.teams.leave.failure=Não foi possível remover {0} jogadores das respetivas equipas: {1}
commands.scoreboard.teams.leave.noTeam=Não estás numa equipa
commands.scoreboard.teams.leave.success=Removidos {0} jogadores das respetivas equipas: {1}
commands.scoreboard.teams.list.count=A mostrar {0} equipas na tabela de classificação:
commands.scoreboard.teams.list.empty=Não existe nenhuma equipa registada no quadro de pontuações
commands.scoreboard.teams.list.entry=- {0}: '{1}' tem {2} jogadores
commands.scoreboard.teams.list.player.count=A mostrar {0} jogadores na equipa {1}:
commands.scoreboard.teams.list.player.empty=A equipa {0} não tem jogadores
commands.scoreboard.teams.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.teams.option.noValue=Os valores válidos para a opção {0} são: {1}
commands.scoreboard.teams.option.success=Definir opção {0} da equipa {1} como {2}
commands.scoreboard.teams.remove.success=Removida equipa {0}
commands.seed.success=Semente: {0}
commands.setblock.description=Muda um bloco para outro.
commands.setblock.failed=Impossível colocar o bloco
commands.setblock.noChange=O bloco não pôde ser colocado
commands.setblock.notFound=Não existe qualquer bloco com o ID/nome {0}
commands.setblock.outOfWorld=Impossível colocar um bloco fora do mundo
commands.setblock.success=Bloco colocado
commands.setblock.tagError=Falha ao analisar etiqueta de dados: {0}
commands.setidletimeout.success=Definido com êxito tempo limite de inatividade para {0} minutos.
commands.setfixedinvslots.description=Define o número de vagas de inventário fixas para o servidor
commands.setfixedinvslots.success=Número de Espaços de Inventário Fixos definido como {0}
commands.setfixedinvslot.description=Define um compartimento fixo para um item especificado.
commands.setfixedinvslot.success=Espaço de Inventário Fixo {0} definido como {1}
commands.globalpause.description=Define ou coloca o jogo em estado de pausa para todos os jogadores.
commands.globalpause.success=Definido ou colocado em estado de pausa
commands.setworldspawn.description=Define o ponto de geração no mundo.
commands.setworldspawn.success=Definir ponto de geração do mundo como ({0}, {1}, {2})
commands.setworldspawn.wrongDimension=O mundo gerado não pode ser definido nesta dimensão
commands.spawnpoint.success.single=Definir ponto de geração de {0} como ({1}, {2}, {3})
commands.spawnpoint.description=Define o ponto de geração de um jogador.
commands.spawnpoint.success.multiple.specific=Definir ponto de geração de {0} como ({1}, {2}, {3})
commands.spawnpoint.success.multiple.generic=Definir ponto de geração de {0}
commands.spreadplayers.failure.players=Não foi possível espalhar {0} jogadores por {1},{2} (demasiados jogadores para o espaço - tenta espalhar no máximo {3})
commands.spreadplayers.failure.teams=Não foi possível espalhar {0} equipas por {1},{2} (demasiados jogadores para o espaço - tenta espalhar no máximo {3})
commands.spreadplayers.info.players=(A distância média entre jogadores é de {0} blocos de distância após {1} iterações)
commands.spreadplayers.info.teams=(A distância média entre equipas é de {0} blocos de distância entre {1} iterações)
commands.spreadplayers.spreading.players=A espalhar {0} jogadores em {1} blocos por {2},{3} (mínimo de {4} blocos de distância)
commands.spreadplayers.spreading.teams=A espalhar {0} equipas em {1} blocos por {2},{3} (mínimo de {4} blocos de distância)
commands.spreadplayers.success.players=Espalhados {0} jogadores por {1},{2} com êxito
commands.spreadplayers.success.teams=Espalhadas {0} equipas por {1},{2} com êxito
commands.stats.cleared=Apagadas {0} estatísticas
commands.stats.failed=Parâmetros inválidos
commands.stats.noCompatibleBlock=O bloco em {0}, {1}, {2} não pode seguir estatísticas
commands.stats.success=A armazenar {0} estatísticas em {1} a {2}
commands.stop.description=Pára o servidor.
commands.stop.start=A parar o servidor
commands.stopsound.success=Interrompido o som {0} durante {1}
commands.stopsound.success.all=Interrompidos todos os sons durante {0}
commands.summon.description=Invoca uma entidade.
commands.summon.failed=Impossível invocar o objeto
commands.summon.outOfWorld=Impossível invocar o objeto fora do mundo
commands.summon.success=Objeto invocado com sucesso
commands.summon.tagError=Falha ao analisar etiqueta de dados: {0}
commands.tell.description=Envia uma mensagem privada a um ou a mais jogadores.
commands.tellraw.jsonException=Json inválido: {0}
commands.educlientinfo.description=Obter ID de utilizador e estado de anfitrião. Destinados ao MC
commands.testfor.failure={0} não correspondeu à estrutura de dados necessária
commands.testfor.success=Encontrados {0}
commands.testfor.tagError=Falha ao analisar etiqueta de dados: {0}
commands.testforblock.description=Testa se um determinado bloco se encontra num determinado local.
commands.testforblock.failed.data=O bloco em {0},{1},{2} tinha o valor de dados de {3} (previsto: {4}).
commands.testforblock.failed.nbt=O bloco em {0},{1},{2} não tinha as chaves NBT necessárias.
commands.testforblock.failed.tile=O bloco em {0},{1},{2} é {3} (previsto: {4}).
commands.testforblock.failed.tileEntity=O bloco em {0},{1},{2} não é uma entidade de mosaico e não consegue suportar a correspondência de etiquetas.
commands.testforblock.outOfWorld=Não é possível testar para bloco fora do mundo
commands.testforblock.success=Bloco encontrado com êxito em {0},{1},{2}.
commands.testforblocks.description=Testa se os blocos em duas regiões coincidem uns com os outros.
commands.time.added=Adicionados {0} ao tempo
commands.time.query.day=O dia é {0}
commands.time.query.daytime=A hora é {0}
commands.time.query.gametime=A hora do jogo é {0}
commands.time.set=Definir hora como {0}
commands.time.stop=Tempo {0}
commands.timeAdd.description=Adiciona tempo ao jogo do mundo.
commands.timeQuery.description=Consulta o tempo de jogo do mundo.
commands.timeSet.description=Define o tempo de jogo do mundo para o tempo especificado.
commands.title.description=Controla os títulos do ecrã.
commands.title.success=Comando de título executado com sucesso
commands.toggledownfall.description=Ativa ou desativa o clima.
commands.tp.description=Teletransporta entidades (jogadores, criaturas, etc.).
commands.tp.notSameDimension=Não foi possível teletransportar porque os jogadores não estão na mesma dimensão
commands.tp.success=Teletransporte de {0} para {1}
commands.tp.successVictim=Foste teletransportado para {0}
commands.tp.success.coordinates=Teletransporte de {0} para {1}, {2}, {3}
commands.transferserver.description=Transfere um jogador para outro servidor.
commands.transferserver.successful=Jogador transferido
commands.transferserver.invalid.port=Porta Inválida (0-65535)
commands.trigger.disabled=O ativador {0} não está ativado
commands.trigger.invalidMode=Modo de ativador inválido {0}
commands.trigger.invalidObjective=Nome de ativador inválido {0}
commands.trigger.invalidPlayer=Apenas os jogadores podem usar o comando /trigger
commands.trigger.success=O ativador {0} foi alterado com {1} {2}
commands.unban.failed=Não foi possível anular o banimento do jogador {0}
commands.unban.success=Anulação de banimento de jogador {0}
commands.unbanip.invalid=Introduziste um endereço IP inválido
commands.unbanip.success=Endereço IP não banido {0}
commands.weather.clear=Mudar para céu limpo
commands.weather.description=Define o clima.
commands.weather.rain=Mudar para clima chuvoso
commands.weather.thunder=Mudar para chuva e trovões
commands.whitelist.add.failed=Não foi possível adicionar {0} à lista de permissões
commands.whitelist.add.success=Adicionado {0} à lista de permissões
commands.whitelist.description=Gere a lista de autorizações do servidor.
commands.whitelist.disabled=Lista de autorizações desativada
commands.whitelist.enabled=Lista de autorizações ativada
commands.whitelist.list=Existem {0} jogadores colocados na lista de permissões (entre {1} vistos):
commands.whitelist.reloaded=Lista de autorizações recarregada do ficheiro.
commands.whitelist.remove.failed=Não foi possível remover {0} da lista de permissões
commands.whitelist.remove.success=Removido {0} da lista de permissões
commands.worldborder.center.success=Definir centro da fronteira do mundo como {0},{1}
commands.worldborder.damage.amount.success=Definir quantidade de danos na fronteira do mundo como {0} por bloco (a partir de {1} por bloco)
commands.worldborder.damage.buffer.success=Definir proteção contra danos na fronteira do mundo para {0} blocos (a partir de {1} blocos)
commands.worldborder.get.success=A fronteira do mundo tem atualmente {0} blocos de largura
commands.worldborder.set.success=Definir fronteira do mundo para {0} blocos de largura (a partir de {1} blocos)
commands.worldborder.setSlowly.grow.success=A aumentar a fronteira do mundo para {0} blocos de largura (desde {1} blocos) em {2} segundos
commands.worldborder.setSlowly.shrink.success=A diminuir a fronteira do mundo para {0} blocos de largura (a partir de {1} blocos) em mais de {2} segundos
commands.worldborder.warning.distance.success=Definir aviso de fronteira do mundo para {0} blocos de distância (a partir de {1} blocos)
commands.worldborder.warning.time.success=Definir aviso de fronteira do mundo para {0} segundos de distância (a partir de {1} segundos)
commands.worldbuilder.description=Alterar estado de chamador do Construtor de Mundos
commands.worldbuilder.success=Estado do Construtor de Mundos atualizado para {0}
commands.wsserver.description=Tentativas para ligar ao servidor websocket no URL fornecido
commands.wsserver.invalid.url=O URL de servidor é inválido
commands.wsserver.request.existing=Outro pedido de ligação está atualmente em execução
commands.wsserver.request.failed=Não foi possível ligar ao servidor: {0}
commands.wsserver.success=Ligação estabelecida ao servidor: {0}
commands.xp.description=Adiciona experiência a um jogador.
commands.xp.failure.widthdrawXp=Não é possível atribuir pontos de experiência negativos ao jogador
commands.xp.success=Deu {0} experiência a {1}
commands.xp.success.levels=Deu {0} níveis a {1}
commands.xp.success.negative.levels=Retirados {0} níveis de {1}
