## Automatically generated using Minecraft: Pocket Edition's language files.
commands.clear.failure.no.items=Não foi possível apagar o inventário de {0}; nenhum item para remover
commands.clear.failure=Não foi possível apagar o inventário de {0}
commands.clear.success=Apagado o inventário de {0}; a remover {1} itens
commands.clear.tagError=Falha ao analisar etiqueta de dados: {0}
commands.clear.testing=Itens que correspondem aos critérios: {0}
commands.deop.description=Revoga o estado de operador de um jogador.
commands.deop.failed=Não foi possível remover moderação do jogador (anfitrião ou não um moderador): {0}
commands.deop.message=Deixaste de ser moderador
commands.deop.success={0} deixou de ser moderador
commands.effect.failure.notActive.all=Não foi possível retirar quaisquer efeitos de {0}, uma vez que não têm nenhum
commands.effect.failure.notActive=Não foi possível remover {0} de {1} porque ele não tem esse efeito ativo
commands.effect.notFound=Não existe tal efeito para criaturas com a ID {0}
commands.effect.success.removed.all=Removidos todos os efeitos de {0}
commands.effect.success.removed=Foi retirado {0} a {1}
commands.effect.success=Deu {0} * {1} a {2} durante {3} segundo(s)
commands.gamemode.description=Define o modo de jogo de um jogador.
commands.gamemode.fail.invalid=O modo de jogo '{0}' é inválido
commands.gamemode.success.other=Definido o modo de jogo de {1} para {2}
commands.gamemode.success.self=Definido o teu modo de jogo para {2}
commands.generic.async.initiated=Comando '{0}' iniciado (passo assíncrono {1})
commands.generic.boolean.invalid='{0}' não é verdadeiro nem falso
commands.generic.chunk.notFound=Não foi possível encontrar o chunk especificado
commands.generic.componentError=Falha na análise da lista de componentes
commands.generic.dimension.notFound=Não foi possível encontrar a dimensão especificada
commands.generic.disabled=As cheats não estão ativadas neste nível.
commands.generic.double.tooBig=O número que introduziste (%.2f) é demasiado grande, não deve ultrapassar %.2f
commands.generic.double.tooSmall=O número que introduziste (%.2f) é demasiado pequeno, deve ser pelo menos %.2f
commands.generic.encryption.badkey=Fornecida chave pública incorreta. Esperada chave de 120 bytes após a formatação de PEM.
commands.generic.encryption.badsalt=Fornecido salt incorreto. Esperados 16 bytes antes da codificação base 64.
commands.generic.encryption.required=Necessária sessão encriptada
commands.generic.entity.invalidType=O tipo de entidade '{0}' é inválido
commands.generic.entity.invalidUuid=O UUID de entidade fornecido está num formato inválido
commands.generic.entity.notFound=Essa entidade não foi encontrada
commands.generic.exception=Ocorreu um erro desconhecido ao tentar executar este comando
commands.generic.invalidcontext=Contexto inválido fornecido para o tipo de comando indicado
commands.generic.malformed.body=Falta o corpo, ou este está deformado
commands.generic.malformed.type=Tipo de pedido inválido
commands.generic.noTargetMatch=Nenhum alvo correspondeu à pesquisa
commands.generic.notFound=Comando desconhecido. Tenta /help para obteres uma lista dos comandos disponíveis
commands.generic.notimplemented=Não implementado
commands.generic.num.invalid='{0}' não é um número válido
commands.generic.num.tooBig=O número que introduziste (%1&d) é demasiado grande; pode ter, no máximo, {1}
commands.generic.num.tooSmall=O número que introduziste (%1&d) é demasiado pequeno; tem de ter, pelo menos, {1}
commands.generic.parameter.invalid='{0}' não é um parâmetro válido
commands.generic.permission=Não tens permissões para usar este comando
commands.generic.player.notFound=Não foi possível encontrar esse jogador
commands.generic.protocol.mismatch=A versão do protocolo fornecida não corresponde à versão do protocolo de Minecraft
commands.generic.running=Este comando já está em execução
commands.generic.step.failed=Não foi possível executar o comando
commands.generic.syntax=Sintaxe de comando inválida
commands.generic.too.many.requests=Foram solicitados demasiados comandos, espera até que um seja concluído
commands.generic.usage.noparam=Uso:
commands.generic.usage=Utilização: {0}
commands.generic.version.mismatch=A versão solicitada não existe para este comando
commands.generic.version.missing=As solicitações de comandos que não sejam de chat devem especificar a versão do comando
commands.help.description=Disponibiliza ajuda/lista de comandos.
commands.help.footer=Dica: Usa a tecla <tab> ao escrever um comando para o auto-completar ou os seus argumentos
commands.help.header=--- A apresentar a página de ajuda {0} de {1} (/help <page>) ---
commands.kick.description=Expulsa um jogador do servidor.
commands.kick.not.found=Não foi possível encontrar o jogador {0}
commands.kick.success.reason={0} foi expulso do jogo: '{1}'
commands.kick.success={0} foi expulso do jogo
commands.kill.description=Mata entidades (jogadores, criaturas, etc.).
commands.kill.successful={0} foi morto
commands.list.description=Enumera jogadores no servidor.
commands.op.description=Concede o estado de operador a um jogador.
commands.op.failed=Não foi possível elevar a moderador (já é moderador ou superior): {0}
commands.op.message=És agora moderador
commands.op.success={0} é agora moderador
commands.players.list=Existem {0}/{1} jogadores online:
commands.say.description=Envia uma mensagem no chat a outros jogadores.
commands.seed.success=Semente: {0}
commands.stop.description=Pára o servidor.
commands.stop.start=A parar o servidor
commands.tell.description=Envia uma mensagem privada a um ou a mais jogadores.
commands.time.added=Adicionados {0} ao tempo
commands.time.query.day=O dia é {0}
commands.time.query.daytime=A hora é {0}
commands.time.query.gametime=A hora do jogo é {0}
commands.time.set=Definir hora como {0}
commands.time.stop=Tempo {0}
commands.timeAdd.description=Adiciona tempo ao jogo do mundo.
commands.timeQuery.description=Consulta o tempo de jogo do mundo.
commands.timeSet.description=Define o tempo de jogo do mundo para o tempo especificado.
commands.toggledownfall.description=Ativa ou desativa o clima.
commands.tp.description=Teletransporta entidades (jogadores, criaturas, etc.).
commands.tp.notSameDimension=Não foi possível teletransportar porque os jogadores não estão na mesma dimensão
commands.tp.success.coordinates=Teletransporte de {0} para {1}, {2}, {3}
commands.tp.success=Teletransporte de {0} para {1}
commands.tp.successVictim=Foste teletransportado para {0}
commands.transferserver.description=Transfere um jogador para outro servidor.
commands.transferserver.invalid.port=Porta Inválida (0-65535)
commands.transferserver.successful=Jogador transferido