## Automatically generated using Minecraft: Pocket Edition's language files.
commands.clear.failure=Не удалось очистить инвентарь игрока {0}
commands.clear.failure.no.items=Не удалось очистить инвентарь игрока {0}, нет предметов для удаления
commands.clear.success=Инвентарь игрока {0} очищен, удалено предметов: {1}
commands.clear.tagError=Сбой анализа тега данных: {0}
commands.clear.testing=Элементов, соответствующих критериям: {0}
commands.deop.description=Лишает игрока статуса оператора.
commands.deop.failed=Не удалось отозвать права оператора (не является им или является создателем игры): {0}
commands.deop.success=Отозваны права оператора: {0}
commands.deop.message=Вы лишены прав модератора
commands.effect.failure.notActive=Нельзя забрать {0} от {1}, поскольку эффект отсутствует
commands.effect.failure.notActive.all={0}: не удалось удалить эффекты, так как они отсутствуют
commands.effect.notFound=Не существует эффекта моба с ID {0}
commands.effect.success=Наложен эффект {0} * {1} на цель {2} на {3} с
commands.effect.success.removed=«{1}»: эффект «{0}» удален
commands.effect.success.removed.all={0}: все эффекты удалены
commands.gamemode.description=Задает режим игры игрока.
commands.gamemode.success.other=Режим игры игрока {1} изменен на «{2}»
commands.gamemode.success.self=Ваш режим игры изменен на «{2}»
commands.gamemode.fail.invalid=Недопустимый режим игры: «{0}»
commands.generic.async.initiated=Началось выполнение команды «{0}» (асинхронный шаг {1})
commands.generic.boolean.invalid=«{0}» не является true или false
commands.generic.chunk.notFound=Указанный фрагмент не найден
commands.generic.componentError=Сбой анализа списка компонентов
commands.generic.dimension.notFound=Указанное измерение не найдено
commands.generic.disabled=На этом уровне читы отключены.
commands.generic.double.tooBig=Вы ввели слишком большое число (%.2f), оно должно быть не больше %.2f
commands.generic.double.tooSmall=Вы ввели слишком маленькое число (%.2f), оно должно быть не меньше %.2f
commands.generic.encryption.badkey=Предоставлен неверный открытый ключ. Ожидался 120-байтовый ключ после форматирования PEM.
commands.generic.encryption.badsalt=Предоставлены неверные случайные данные. Ожидалось 16 байт до кодировки Base 64.
commands.generic.encryption.required=Требуется зашифрованный сеанс
commands.generic.entity.invalidType=«{0}» является недопустимым типом сущности
commands.generic.entity.invalidUuid=Недопустимый формат UUID объекта
commands.generic.entity.notFound=Не удается найти эту сущность
commands.generic.exception=При выполнении этой команды произошла неизвестная ошибка
commands.generic.invalidcontext=Предоставлен недопустимый контекст для выбранного типа команды
commands.generic.malformed.body=Тело отсутствует или деформировано
commands.generic.malformed.type=Неверный тип запроса
commands.generic.notimplemented=Не используется
commands.generic.notFound=Неизвестная команда. Введите /help, чтобы просмотреть список команд
commands.generic.num.invalid=«{0}» не является допустимым числом
commands.generic.num.tooBig=Введенное число ({0}) слишком большое, оно должно быть не больше {1}
commands.generic.num.tooSmall=Введенное число ({0}) слишком маленькое, оно должно быть не меньше {1}
commands.generic.parameter.invalid=«{0}» не является допустимым параметром
commands.generic.permission=У вас нет прав на использование этой команды
commands.generic.player.notFound=Указанный игрок не найден
commands.generic.protocol.mismatch=Предоставленная версия протокола не совпадает с версией протокола Minecraft
commands.generic.running=Команда уже выполняется
commands.generic.step.failed=Шаг команды не выполнен
commands.generic.syntax=Неверный синтаксис команды
commands.generic.noTargetMatch=Поиск не дал результатов
commands.generic.too.many.requests=Послано слишком много команд! Дождитесь, пока будет выполнена текущая
commands.generic.usage=Использование: {0}
commands.generic.usage.noparam=Использование:
commands.generic.version.mismatch=Для данной команды отсутствует запрошенная версия
commands.generic.version.missing=При вызовах команды не из чата необходимо указывать версию команды
commands.help.description=Показывает помощь или список команд.
commands.help.footer=Подсказка. Используйте при вводе команды <tab>, чтобы автоматически завершить написание ее или ее аргументов.
commands.help.header=--- Страница справки {0} из {1} (/help <страница>) ---
commands.kick.description=Выгоняет игрока с сервера.
commands.kick.not.found=Не удалось найти игрока {0}
commands.kick.success=Игрока {0} выгнали из игры
commands.kick.success.reason=Игрока {0} выгнали из игры: «{1}»
commands.kill.successful={0} умирает
commands.kill.description=Убивает сущности (игроков, мобов и т. д.).
commands.op.description=Наделяет игрока статусом оператора.
commands.op.failed=Не удалось выдать права оператора (уже обладает этим или более высоким статусом): {0}
commands.op.success=Выданы права оператора: {0}
commands.op.message=Вы получили права модератора
commands.say.description=Отправляет сообщение другим игрокам в чат.
commands.seed.success=Ключ генерации: {0}
commands.stop.description=Останавливает сервер.
commands.stop.start=Выключение сервера
commands.tell.description=Отправляет личное сообщение одному или нескольким игрокам.
commands.time.added=К текущему времени добавлено {0}
commands.time.query.day=День: {0}
commands.time.query.daytime=Дневное время: {0}
commands.time.query.gametime=Время игры: {0}
commands.time.set=Установлено время: {0}
commands.time.stop=Время: {0}
commands.toggledownfall.description=Меняет погоду.
commands.transferserver.description=Перемещает игрока на другой сервер.
commands.transferserver.successful=Игрок перемещен
commands.transferserver.invalid.port=Недопустимый порт (0-65535)