## Automatically generated file from Minecraft: Pocket Edition's lang file
commands.ability.description=Задает способность игрока.
commands.ability.noability=Способность под названием «{0}» отсутствует
commands.ability.granted=Вам предоставлена способность «{0}»
commands.ability.revoked=Вы были лишены способности «{0}»
commands.ability.success=Способность обновлена
commands.achievement.alreadyHave=У игрока {0} уже есть достижение «{1}»
commands.achievement.dontHave=У игрока {0} нет достижения «{1}»
commands.achievement.give.success.all=Игроку {0} успешно присвоены все достижения
commands.achievement.give.success.one=Игроку {0} успешно присвоен показатель «{1}»
commands.achievement.statTooLow=У игрока {0} нет показателя «{1}»
commands.achievement.take.success.all=Все достижения игрока {0} успешно удалены
commands.achievement.take.success.one=У игрока {0} успешно удален показатель «{1}»
commands.achievement.unknownAchievement=Неизвестное достижение или показатель «{0}»
commands.agent.attack.success=Агент успешно атаковал
commands.agent.attack.failed=Агент не атаковал
commands.agent.collect.success=Агент собран успешно
commands.agent.collect.failed=Агент не собран
commands.agent.createagent.success=Создан агент
commands.agent.createagent.failed=Агент не создан
commands.agent.destroy.success=Агент уничтожил блок
commands.agent.destroy.failed=Агент ничего не уничтожил
commands.agent.detect.success=Агент обнаружил
commands.agent.detect.failed=Агент не обнаружил
commands.agent.detectredstone.success=Агент выполнил действие detectredstone
commands.agent.detectredstone.failed=Агент не выполнил действие detectredstone
commands.agent.drop.success=Агент выложил успешно
commands.agent.drop.failed=Агент не выложил
commands.agent.dropall.success=Агент выполнил действие dropall
commands.agent.dropall.failed=Агент не выполнил действие dropall
commands.agent.getitemcount.success=Агент выполнил действие getitemcount
commands.agent.getitemcount.failed=Агент не выполнил действие getitemcount
commands.agent.getitemspace.success=Агент выполнил действие getitemspace
commands.agent.getitemspace.failed=Агент не выполнил действие getitemspace
commands.agent.getitemdetail.success=Агент выполнил действие getitemdetail
commands.agent.getitemdetail.failed=Агент не выполнил действие getitemdetail
commands.agent.inspect.success=Агент выполнил проверку
commands.agent.inspect.failed=Агент не выполнил проверку
commands.agent.inspectdata.success=Агент успешно проверил данные
commands.agent.inspectdata.failed=Агенту не удалось проверить данные
commands.agent.move.success=Агент выполнил движение
commands.agent.move.failed=Агент не выполнил движение
commands.agent.outofrange=Не удалось отдать команду: агент вне досягаемости
commands.agent.place.success=Агент разместил успешно
commands.agent.place.failed=Агент не разместил
commands.agent.turn.success=Поворот агента выполнен успешно
commands.agent.turn.failed=Не удалось повернуть агента
commands.agent.till.success=Агент вспахал успешно
commands.agent.till.failed=Агент не вспахал
commands.agent.tpagent.description=Перенести своего агента
commands.agent.tpagent.success=Агент перенесен
commands.agent.tpagent.failed=Агент не перенесен
commands.agent.transfer.success=Агент перемещен успешно
commands.agent.transfer.failed=Агент не перемещен
commands.always.day=Цикл «день — ночь»: {0}
commands.always.day.locked=Цикл «день — ночь» заблокирован
commands.always.day.unlocked=Цикл «день — ночь» разблокирован
commands.ban.failed=Не удалось заблокировать игрока {0}
commands.ban.success=Игрок {0} заблокирован
commands.banip.invalid=Введен недопустимый IP-адрес или игрок не в сети
commands.banip.success=IP-адрес {0} заблокирован
commands.banip.success.players=Заблокирован IP-адрес {0}, принадлежащий игроку {1}
commands.banlist.ips=Заблокированные IP-адреса (всего {0}):
commands.banlist.players=Заблокированные игроки (всего {0}):
commands.blockdata.placeFailed=Вы не можете размещать здесь блоки
commands.blockdata.destroyFailed=Вы не можете копать здесь грунт
commands.blockdata.failed=Тег данных не изменился: {0}
commands.blockdata.notValid=Целевой блок не является блоком-носителем данных
commands.blockdata.outOfWorld=Невозможно изменить блок за пределами мира
commands.blockdata.success=Данные блока изменены на: {0}
commands.blockdata.tagError=Сбой анализа тега данных: {0}
commands.change-setting.description=Меняет параметр выделенного сервера на время работы.
commands.change-setting.success=Параметр «{0}» изменен
commands.chunkinfo.compiled=Фрагмент скомпилирован.
commands.chunkinfo.data=Первые 64 вершины: {0}
commands.chunkinfo.empty=Фрагмент пуст.
commands.chunkinfo.hasLayers=В фрагменте есть слои: {0}
commands.chunkinfo.hasNoRenderableLayers=В фрагменте нет отрисовываемых слоев.
commands.chunkinfo.isEmpty=В фрагменте есть пустые слои: {0}
commands.chunkinfo.location=Расположение фрагмента: ({0}, {1}, {2})
commands.chunkinfo.noChunk=Фрагмент не обнаружен в точке {0}, {1}, {2}
commands.chunkinfo.notCompiled=Фрагмент не скомпилирован.
commands.chunkinfo.notEmpty=Фрагмент не пуст.
commands.chunkinfo.vertices=Буфер слоя {0} содержит несколько вершин ({1})
commands.classroommode.description=Попытаться выполнить запуск и подключение к Classroom Mode
commands.classroommode.success=Попытка запуска Classroom Mode...
commands.clear.failure=Не удалось очистить инвентарь игрока {0}
commands.clear.failure.no.items=Не удалось очистить инвентарь игрока {0}, нет предметов для удаления
commands.clear.success=Инвентарь игрока {0} очищен, удалено предметов: {1}
commands.clear.tagError=Сбой анализа тега данных: {0}
commands.clear.testing=Элементов, соответствующих критериям: {0}
commands.clearfixedinv.description=Удаляет все выделенные под инвентарь ячейки.
commands.clearfixedinv.success=Выделенный инвентарь очищен
commands.clone.description=Клонирует блоки из одной области в другую.
commands.clone.failed=Блоки не клонированы
commands.clone.filtered.error=При использовании фильтров необходимо указать блок фильтров
commands.clone.noOverlap=Исходный и целевой объекты не могут перекрываться
commands.clone.outOfWorld=Доступ к блокам за пределами мира невозможен
commands.clone.success=Клонировано блоков: {0}
commands.clone.tooManyBlocks=В заданной области слишком много блоков ({0} > {1})
commands.closewebsocket.description=Закрывает WebSocket-подключение, если оно есть.
commands.code.description=Попытаться выполнить запуск и подключение к Code Connection
commands.code.success=Попытка запуска Code Connection...
commands.compare.failed=Исходный и целевой объекты не идентичны
commands.compare.outOfWorld=Доступ к блокам за пределами мира невозможен
commands.compare.success=Выполнено сравнение нескольких блоков: {0}
commands.compare.tooManyBlocks=В заданной области слишком много блоков ({0} > {1})
commands.daylock.description=Блокирует и разблокирует цикл «день — ночь»
commands.debug.notStarted=Нельзя остановить профилирование, так как оно не запущено!
commands.debug.start=Начало профилирования отладки
commands.debug.stop=Остановка профилирования отладки спустя {0} с (тактов: {1})
commands.defaultgamemode.success=Режим игры по умолчанию в этом мире теперь «{0}»
commands.deop.description=Лишает игрока статуса оператора.
commands.deop.failed=Не удалось отозвать права оператора (не является им или является создателем игры): {0}
commands.deop.success=Отозваны права оператора: {0}
commands.deop.message=Вы лишены прав модератора
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Сложность игры изменена на «{0}»
commands.downfall.success=Погода успешно изменена
commands.effect.failure.notActive=Нельзя забрать {0} от {1}, поскольку эффект отсутствует
commands.effect.failure.notActive.all={0}: не удалось удалить эффекты, так как они отсутствуют
commands.effect.notFound=Не существует эффекта моба с ID {0}
commands.effect.success=Наложен эффект {0} * {1} на цель {2} на {3} с
commands.effect.success.removed=«{0}»: эффект «{1}» удален
commands.effect.success.removed.all={0}: все эффекты удалены
commands.enchant.cantCombine={0} и {1}: невозможно объединить
commands.enchant.cantEnchant=Невозможно наложить выбранное зачарование на указанный предмет
commands.enchant.description=Накладывает чары на выбранный предмет игрока.
commands.enchant.noItem=Отсутствует целевой предмет
commands.enchant.notFound=Зачарования с ID {0} не существует
commands.enchant.success=Успешное наложение чар
commands.entitydata.failed=Тег данных не изменился: {0}
commands.entitydata.noPlayers={0} является игроком, изменить его нельзя
commands.entitydata.success=Данные сущности изменены на: {0}
commands.entitydata.tagError=Сбой анализа тега данных: {0}
commands.execute.allInvocationsFailed=Сбой всех вызовов: «{0}»
commands.execute.failed=Не удалось выполнить команду «{0}» как {1}
commands.execute.description=Выполняет команду от имени одного или нескольких объектов.
commands.fill.description=Целиком или частично заполняет область определенным блоком.
commands.fill.failed=Блоки не заполнены
commands.fill.outOfWorld=Невозможно разместить блоки за пределами мира
commands.fill.success=Заполнено блоков: {0}
commands.fill.tagError=Сбой анализа тега данных: {0}
commands.fill.tooManyBlocks=В заданной области слишком много блоков ({0} > {1})
commands.gamemode.description=Задает режим игры игрока.
commands.gamemode.success.other=Режим игры игрока {0} изменен на «{1}»
commands.gamemode.success.self=Ваш режим игры изменен на «{0}»
commands.gamemode.fail.invalid=Недопустимый режим игры: «{0}»
commands.gamerule.description=Устанавливает или запрашивает правило игры.
commands.gamerule.type.invalid=Использован недопустимый тип для правила игры «{0}»
commands.gamerule.nopermission=Изменять «{0}» могут только владельцы сервера
commands.gamerule.norule=Правило игры под названием «{0}» отсутствует
commands.gamerule.success=Правило игры «{0}» изменено на: «{1}»
commands.generic.async.initiated=Началось выполнение команды «{0}» (асинхронный шаг {1})
commands.generic.boolean.invalid=«{0}» не является true или false
commands.generic.chunk.notFound=Указанный фрагмент не найден
commands.generic.componentError=Сбой анализа списка компонентов
commands.generic.dimension.notFound=Указанное измерение не найдено
commands.generic.disabled=На этом уровне читы отключены.
commands.generic.double.tooBig=Вы ввели слишком большое число ({0}), оно должно быть не больше {1}
commands.generic.double.tooSmall=Вы ввели слишком маленькое число ({0}), оно должно быть не меньше {1}
commands.generic.encryption.badkey=Предоставлен неверный открытый ключ. Ожидался 120-байтовый ключ после форматирования PEM.
commands.generic.encryption.badsalt=Предоставлены неверные случайные данные. Ожидалось 16 байт до кодировки Base 64.
commands.generic.encryption.required=Требуется зашифрованный сеанс
commands.generic.entity.invalidType=«{0}» является недопустимым типом сущности
commands.generic.entity.invalidUuid=Недопустимый формат UUID объекта
commands.generic.entity.notFound=Не удается найти эту сущность
commands.generic.exception=При выполнении этой команды произошла неизвестная ошибка
commands.generic.invalidcontext=Предоставлен недопустимый контекст для выбранного типа команды
commands.generic.malformed.body=Тело отсутствует или деформировано
commands.generic.malformed.type=Неверный тип запроса
commands.generic.notimplemented=Не используется
commands.generic.notFound=Неизвестная команда. Введите /help, чтобы просмотреть список команд
commands.generic.num.invalid=«{0}» не является допустимым числом
commands.generic.num.tooBig=Введенное число ({0}) слишком большое, оно должно быть не больше {1}
commands.generic.num.tooSmall=Введенное число ({0}) слишком маленькое, оно должно быть не меньше {1}
commands.generic.parameter.invalid=«{0}» не является допустимым параметром
commands.generic.permission=У вас нет прав на использование этой команды
commands.generic.player.notFound=Указанный игрок не найден
commands.generic.protocol.mismatch=Предоставленная версия протокола не совпадает с версией протокола Minecraft
commands.generic.running=Команда уже выполняется
commands.generic.step.failed=Шаг команды не выполнен
commands.generic.syntax=Неверный синтаксис команды
commands.generic.noTargetMatch=Поиск не дал результатов
commands.generic.too.many.requests=Послано слишком много команд! Дождитесь, пока будет выполнена текущая
commands.generic.usage=Использование: {0}
commands.generic.usage.noparam=Использование:
commands.generic.version.mismatch=Для данной команды отсутствует запрошенная версия
commands.generic.version.missing=При вызовах команды не из чата необходимо указывать версию команды
commands.getchunkdata.description=Получает пиксели для конкретного фрагмента.
commands.getchunkdata.success=Данные о фрагменте получены
commands.getchunks.description=Получает список загруженных фрагментов.
commands.getchunks.success=Список фрагментов получен
commands.getlocalplayername.description=Возвращает имя локального игрока.
commands.getspawnpoint.description=Получает зону появления указанных игроков.
commands.give.block.notFound=Нет блока с именем «{0}»
commands.give.description=Выдает игроку предмет.
commands.give.item.invalid=Недопустимый синтаксис команды: {0} с таким значением данных не существует
commands.give.item.notFound=Нет предмета с именем «{0}»
commands.give.success={0} получает {1} * {2}
commands.give.successRecipient=Вы получили {0} * {1}
commands.give.tagError=Сбой анализа тега данных: {0}
commands.help.description=Показывает помощь или список команд.
commands.help.footer=Подсказка. Используйте при вводе команды <tab>, чтобы автоматически завершить написание ее или ее аргументов.
commands.help.header=--- Страница справки {0} из {1} (/help <страница>) ---
commands.immutableworld.description=Задает неизменяемое состояние мира.
commands.kick.description=Выгоняет игрока с сервера.
commands.kick.not.found=Не удалось найти игрока {0}
commands.kick.success=Игрока {0} выгнали из игры
commands.kick.success.reason=Игрока {0} выгнали из игры: «{1}»
commands.kill.successful={0} умирает
commands.kill.description=Убивает сущности (игроков, мобов и т. д.).
commands.list.description=Показывает список игроков на сервере.
commands.locate.description=Показывает координаты ближайшей структуры выбранного типа.
commands.locate.fail.noplayer=Только действительный игрок может использовать эту команду
commands.locate.fail.nostructurefound=В данном измерении не найдено допустимое строение
commands.locate.success={0} ближе всего в блоке {1}, (y?), {2}
commands.message.display.incoming={0} шепчет вам: «{1}»
commands.message.display.outgoing=Вы шепчете игроку {0}: «{1}»
commands.message.sameTarget=Нельзя отправить личное сообщение самому себе.
commands.op.description=Наделяет игрока статусом оператора.
commands.op.failed=Не удалось выдать права оператора (уже обладает этим или более высоким статусом): {0}
commands.op.success=Выданы права оператора: {0}
commands.op.message=Вы получили права модератора
commands.origin.commandblock=Командный блок
commands.origin.external=Внешний
commands.origin.devconsole=Консоль разработчика
commands.origin.server=Сервер
commands.origin.teacher=Преподаватель
commands.ops.description=Перезагрузить и выдать права модератора.
commands.ops.reloaded=Модераторы перезагружены из файла.
commands.particle.notFound=Неизвестное имя эффекта ({0})
commands.particle.success=Воспроизведение эффекта «{0}» несколько раз ({1})
commands.players.list=Игроки в сети ({0}/{1}):
commands.playsound.playerTooFar=Игрок {0} находится слишком далеко, чтобы услышать звук
commands.playsound.success=Звук «{0}» воспроизведен игроку {1}
commands.publish.failed=Невозможно запустить локальный сервер
commands.publish.started=Локальная игра размещается на порте {0}
commands.querytarget.description=Получает сведения о трансформации, имени и ID выбранной целевой сущности или сущностей.
commands.querytarget.success=Данные цели: {0}
commands.replaceitem.failed=Не удалось заменить {0} (ячейка {1}) на {2} * {3}
commands.replaceitem.noContainer=Блок в {0} не является контейнером
commands.replaceitem.badSlotNumber=Не удалось заменить ячейку {0}, значение должно быть в диапазоне от {1} до {2}.
commands.replaceitem.success=Выполнена замена: {0} (ячейка {1}) на {2} * {3}
commands.replaceitem.tagError=Сбой анализа тега данных: {0}
commands.save.disabled=Автосохранение мира выключено
commands.save.enabled=Автосохранение мира включено
commands.save.failed=Ошибка сохранения: {0}
commands.save.start=Сохранение...
commands.save.success=Мир успешно сохранен
commands.save-all.description=Сохранить все игровые данные.
commands.save-all.error=При попытке приостановить сохранение уровня возникла ошибка.
commands.save-all.success=Данные сохранены. Файлы готовы к копированию.
commands.save-off.alreadyOff=Сохранение уже выключено.
commands.save-on.alreadyOn=Сохранение уже включено.
commands.save-on.description=Включает автоматическое сохранение на сервере.
commands.save-on.success=Изменения уровня продолжены.
commands.say.description=Отправляет сообщение другим игрокам в чат.
commands.scoreboard.allMatchesFailed=Все совпадения не прошли
commands.scoreboard.noMultiWildcard=Допустима только одна подстановка пользователя
commands.scoreboard.objectiveNotFound=Цель с именем «{0}» не найдена
commands.scoreboard.objectiveReadOnly=Невозможно задать цель «{0}»: только для чтения
commands.scoreboard.objectives.add.alreadyExists=Цель с именем «{0}» уже существует
commands.scoreboard.objectives.add.displayTooLong=Отображаемое имя «{0}» является слишком длинным для цели, количество символов должно быть не более {1}
commands.scoreboard.objectives.add.success=Успешно добавлена новая цель «{0}»
commands.scoreboard.objectives.add.tooLong=Имя «{0}» является слишком длинным для цели, количество символов должно быть не более {1}
commands.scoreboard.objectives.add.wrongType=Недопустимый критерий цели: «{0}»
commands.scoreboard.objectives.list.count=Показ целей ({0}) в таблице счета:
commands.scoreboard.objectives.list.empty=В таблице результатов нет целей
commands.scoreboard.objectives.list.entry=- {0}: отображается как «{1}» типа «{2}»
commands.scoreboard.objectives.remove.success=Цель «{0}» успешно удалена
commands.scoreboard.objectives.setdisplay.invalidSlot=Ячейки отображения «{0}» не существует
commands.scoreboard.objectives.setdisplay.successCleared=Очищена ячейка отображения цели «{0}»
commands.scoreboard.objectives.setdisplay.successSet=Отображаемая цель в ячейке «{0}» задана как «{1}»
commands.scoreboard.players.enable.noTrigger=Цель «{0}» не является активатором
commands.scoreboard.players.enable.success=Включен активатор «{0}» для {1}
commands.scoreboard.players.list.count=Показ отслеживаемых игроков ({0}) в таблице счета:
commands.scoreboard.players.list.empty=В таблице счета нет отслеживаемых игроков
commands.scoreboard.players.list.player.count=Показ отслеживаемых целей ({0}) для {1}:
commands.scoreboard.players.list.player.empty=У игрока {0} нет зарегистрированных результатов
commands.scoreboard.players.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.players.operation.invalidOperation=Недопустимая операция «{0}»
commands.scoreboard.players.operation.notFound=Счет «{0}» для игрока {1} не найден
commands.scoreboard.players.operation.success=Операция применена успешно
commands.scoreboard.players.reset.success=Сброс счета игрока {0}
commands.scoreboard.players.resetscore.success=Сброс счета «{0}» игрока {1}
commands.scoreboard.players.set.success=Счет «{0}» игрока {1} изменен на {2}
commands.scoreboard.players.set.tagError=Не удалось проанализировать тег данных, причина: {0}
commands.scoreboard.players.set.tagMismatch=Несоответствие тега данных для игрока {0}
commands.scoreboard.players.test.failed=Счет {0} выходит за рамки диапазона от {1} до {2}
commands.scoreboard.players.test.notFound=Счет «{0}» для игрока {1} не найден
commands.scoreboard.players.test.success=Счет {0} находится в диапазоне от {1} до {2}
commands.scoreboard.teamNotFound=Альянс с именем «{0}» не найден
commands.scoreboard.teams.add.alreadyExists=Альянс с именем «{0}» уже существует
commands.scoreboard.teams.add.displayTooLong=Отображаемое имя «{0}» является слишком длинным для альянса, количество символов должно быть не более {1}
commands.scoreboard.teams.add.success=Успешно добавлен новый альянс «{0}»
commands.scoreboard.teams.add.tooLong=Имя «{0}» является слишком длинным для альянса, количество символов должно быть не более {1}
commands.scoreboard.teams.empty.alreadyEmpty=Альянс «{0}» пуст, невозможно удалить несуществующих игроков
commands.scoreboard.teams.empty.success=Все игроки ({0}) удалены из альянса «{1}»
commands.scoreboard.teams.join.failure=Невозможно добавить игроков ({0}) в альянс «{1}»: {2}
commands.scoreboard.teams.join.success=Игроки ({0}) добавлены в альянс «{1}»: {2}
commands.scoreboard.teams.leave.failure=Невозможно удалить игроков ({0}) из их альянсов: {1}
commands.scoreboard.teams.leave.noTeam=Вы не состоите в альянсе
commands.scoreboard.teams.leave.success=Игроки ({0}) удалены из своих альянсов: {1}
commands.scoreboard.teams.list.count=Показ альянсов ({0}) в таблице счета:
commands.scoreboard.teams.list.empty=В таблице счета нет зарегистрированных альянсов
commands.scoreboard.teams.list.entry=- в команде {0}: '{1}' {2} игроков
commands.scoreboard.teams.list.player.count=Показ игроков ({0}) в альянсе «{1}»:
commands.scoreboard.teams.list.player.empty=В альянсе «{0}» нет игроков
commands.scoreboard.teams.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.teams.option.noValue=Допустимые значения параметра «{0}»: {1}
commands.scoreboard.teams.option.success=Параметр «{0}» для альянса «{1}» изменен на «{2}»
commands.scoreboard.teams.remove.success=Альянс «{0}» удален
commands.seed.success=Ключ генерации: {0}
commands.setblock.description=Меняет блок на другой блок.
commands.setblock.failed=Не удается поместить блок
commands.setblock.noChange=Не удалось поместить блок
commands.setblock.notFound=Блока с ID/именем «{0}» не существует
commands.setblock.outOfWorld=Невозможно поместить блок за пределами мира
commands.setblock.success=Блок установлен
commands.setblock.tagError=Сбой анализа тега данных: {0}
commands.setidletimeout.success=Время ожидания простоя изменено на {0} мин.
commands.setfixedinvslots.description=Позволяет задать для сервера число выделенных ячеек под инвентарь
commands.setfixedinvslots.success=Число фиксированных ячеек инвентаря изменено на {0}
commands.setfixedinvslot.description=Задает выделенную ячейку для указанного предмета.
commands.setfixedinvslot.success=Для фиксированной ячейки инвентаря {0} задано значение «{1}»
commands.globalpause.description=Задает или получает состояние паузы игры для всех игроков.
commands.globalpause.success=Задано или получено состояние паузы
commands.setworldspawn.description=Задает точку появления мира.
commands.setworldspawn.success=Точка появления в мире изменена на ({0}, {1}, {2})
commands.setworldspawn.wrongDimension=Невозможно задать точку появления в мире в этом измерении
commands.spawnpoint.success.single=Точка появления игрока {0} изменена на ({1}, {2}, {3})
commands.spawnpoint.description=Задает точку появления игрока.
commands.spawnpoint.success.multiple.specific=Точка появления для {0} изменена на ({1}, {2}, {3})
commands.spawnpoint.success.multiple.generic=Изменена точка появления для {0}
commands.spreadplayers.failure.players=Невозможно распределить игроков ({0}) вокруг {1},{2} (слишком много игроков, попробуйте использовать распределение не более {3})
commands.spreadplayers.failure.teams=Невозможно распределить альянсы ({0}) вокруг {1},{2} (слишком много игроков, попробуйте использовать распределение не более {3})
commands.spreadplayers.info.players=(Среднее расстояние между игроками, блоков: {0}; количество итераций: {1})
commands.spreadplayers.info.teams=(Среднее расстояние между альянсами, блоков: {0}; количество итераций: {1})
commands.spreadplayers.spreading.players=Распределение игроков ({0}) на расстоянии до {1} блоков вокруг {2},{3} (минимальное расстояние между ними в блоках: {4})
commands.spreadplayers.spreading.teams=Распределение альянсов ({0}) на расстоянии до {1} блоков вокруг {2},{3} (минимальное расстояние между ними в блоках: {4})
commands.spreadplayers.success.players=Игроки ({0}) успешно распределены вокруг {1},{2}
commands.spreadplayers.success.teams=Альянсы ({0}) успешно распределены вокруг {1},{2}
commands.stats.cleared=Очищена статистика: {0}
commands.stats.failed=Недействительные параметры
commands.stats.noCompatibleBlock=Для блока в точке {0}, {1}, {2} невозможно отслеживать статистику
commands.stats.success=Сохранение статистики {0} в {1} на {2}
commands.stop.description=Останавливает сервер.
commands.stop.start=Выключение сервера
commands.stopsound.success=Отключен звук {0} для игрока {1}
commands.stopsound.success.all=Отключены все звуки для цели «{0}»
commands.summon.description=Призывает сущность.
commands.summon.failed=Не удается вызвать объект
commands.summon.outOfWorld=Невозможно вызвать объект за пределами мира
commands.summon.success=Объект успешно вызван
commands.summon.tagError=Сбой анализа тега данных: {0}
commands.tell.description=Отправляет личное сообщение одному или нескольким игрокам.
commands.tellraw.jsonException=Недопустимый JSON: {0}
commands.educlientinfo.description=Получить идентификатор гостя и статус сервера. Предназначено для ТР.
commands.testfor.failure={0} не соответствует требуемой структуре данных
commands.testfor.success=Найдено: {0}
commands.testfor.tagError=Сбой анализа тега данных: {0}
commands.testforblock.description=Проверяет, находится ли конкретный блок в определенном месте.
commands.testforblock.failed.data=Блок в точке {0},{1},{2} имеет значение данных {3} (ожидалось: {4}).
commands.testforblock.failed.nbt=Блок в точке {0},{1},{2} не обладает требуемыми ключами NBT.
commands.testforblock.failed.tile=Блок в точке {0},{1},{2} — {3} (ожидалось: {4}).
commands.testforblock.failed.tileEntity=Блок в точке {0},{1},{2} не является блочной сущностью и не поддерживает сопоставление тегов.
commands.testforblock.outOfWorld=Невозможно проверить блок за пределами мира
commands.testforblock.success=Блок успешно найден в точке {0},{1},{2}.
commands.testforblocks.description=Проверяет, совпадают ли блоки в двух областях.
commands.time.added=К текущему времени добавлено {0}
commands.time.query.day=День: {0}
commands.time.query.daytime=Дневное время: {0}
commands.time.query.gametime=Время игры: {0}
commands.time.set=Установлено время: {0}
commands.time.stop=Время: {0}
commands.timeAdd.description=Увеличивает игровое время мира.
commands.timeQuery.description=Запрашивает игровое время мира.
commands.timeSet.description=Меняет игровое время мира на указанное.
commands.title.description=Управляет надписями на экране.
commands.title.success=Команда title успешно выполнена
commands.toggledownfall.description=Меняет погоду.
commands.tp.description=Телепортирует сущности (игроков, мобов и т. д.).
commands.tp.notSameDimension=Телепортация невозможна, так как игроки находятся в разных измерениях
commands.tp.success={0} переносится в точку {1}
commands.tp.successVictim=Вы переноситесь в точку {0}
commands.tp.success.coordinates={0} переносится в точку {1}, {2}, {3}
commands.transferserver.description=Перемещает игрока на другой сервер.
commands.transferserver.successful=Игрок перемещен
commands.transferserver.invalid.port=Недопустимый порт (0-65535)
commands.trigger.disabled=Активатор «{0}» не включен
commands.trigger.invalidMode=Недействительный режим активатора «{0}»
commands.trigger.invalidObjective=Недопустимое имя активатора «{0}»
commands.trigger.invalidPlayer=Использовать команду /trigger могут только игроки
commands.trigger.success=Активатор «{0}» изменен с помощью {1} {2}
commands.unban.failed=Не удалось разблокировать игрока {0}
commands.unban.success=Игрок {0} разблокирован
commands.unbanip.invalid=Вы ввели недопустимый IP-адрес
commands.unbanip.success=IP-адрес {0} разблокирован
commands.weather.clear=Смена погоды на ясную
commands.weather.description=Задает погоду.
commands.weather.rain=Смена погоды на дождь
commands.weather.thunder=Смена погоды на дождь с грозой
commands.whitelist.add.failed=Не удалось добавить игрока {0} в белый список
commands.whitelist.add.success=Игрок {0} добавлен в белый список
commands.whitelist.description=Управляет списком разрешений сервера.
commands.whitelist.disabled=Белый список отключен
commands.whitelist.enabled=Белый список включен
commands.whitelist.list=Игроки в белом списке ({0}, в игре: {1}):
commands.whitelist.reloaded=Белый список перезагружен из файла.
commands.whitelist.remove.failed=Не удалось удалить игрока {0} из белого списка
commands.whitelist.remove.success=Игрок {0} удален из белого списка
commands.worldborder.center.success=Центр границы мира изменен на {0},{1}
commands.worldborder.damage.amount.success=Урон границы мира изменен на {0} на блок (ранее: {1} на блок)
commands.worldborder.damage.buffer.success=Буфер границы мира в блоках изменен на {0} (ранее: {1})
commands.worldborder.get.success=Сейчас ширина границы мира в блоках: {0}
commands.worldborder.set.success=Ширина границы мира в блоках изменена на {0} (ранее: {1})
commands.worldborder.setSlowly.grow.success=Увеличение ширины границы мира в блоках до {0} (ранее: {1}) в течение {2} с
commands.worldborder.setSlowly.shrink.success=Уменьшение ширины границы мира в блоках до {0} (ранее: {1}) в течение {2} с
commands.worldborder.warning.distance.success=Порог предупреждения о границе мира в блоках изменен на {0} (ранее: {1})
commands.worldborder.warning.time.success=Порог предупреждения о границе мира в секундах изменен на {0} (ранее: {1})
commands.worldbuilder.description=Переключение статуса World Builder для вызывающего
commands.worldbuilder.success=Статус World Builder изменен на «{0}»
commands.wsserver.description=Попытка подключения к WebSocket-серверу с указанным URL
commands.wsserver.invalid.url=Неверно указан URL сервера
commands.wsserver.request.existing=Уже обрабатывается другой запрос на подключение
commands.wsserver.request.failed=Не удалось подключиться к серверу: {0}
commands.wsserver.success=Установлено соединение с сервером: {0}
commands.xp.description=Увеличивает опыт игрока.
commands.xp.failure.widthdrawXp=Нельзя выдать игроку отрицательное количество очков опыта
commands.xp.success=Выдано {0} ед. опыта игроку {1}
commands.xp.success.levels=Выданы уровни ({0}) игроку {1}
commands.xp.success.negative.levels=Игрок {0} теряет уровни ({1})
