## Automatically generated file from Minecraft: Pocket Edition's lang file
commands.ability.description=Nastaví hráčovu schopnosť.
commands.ability.noability=Nie je k dispozícii žiadna schopnosť s názvom {0}
commands.ability.granted=Bola vám udelená schopnosť {0}
commands.ability.revoked=Schopnosť {0} vám bola odobratá
commands.ability.success=Schopnosť sa aktualizovala
commands.achievement.alreadyHave=Hráč {0} už má dosiahnutý výsledok {1}
commands.achievement.dontHave=Hráč {0} nemá dosiahnutý výsledok {1}
commands.achievement.give.success.all=Hráčovi {0} sa úspešne poskytli všetky dosiahnuté výsledky
commands.achievement.give.success.one=Hráčovi {0} sa úspešne poskytla štatistika {1}
commands.achievement.statTooLow=Hráč {0} nemá štatistiku {1}
commands.achievement.take.success.all=Hráčovi {0} sa úspešne odobrali všetky dosiahnuté výsledky
commands.achievement.take.success.one=Štatistika {0} sa úspešne odobrala hráčovi {1}
commands.achievement.unknownAchievement=Neznámy dosiahnutý výsledok alebo štatistika {0}
commands.agent.attack.success=Útok agenta bol úspešný
commands.agent.attack.failed=Agentovi sa nepodarilo zaútočiť
commands.agent.collect.success=Pozbieranie agentom bolo úspešné
commands.agent.collect.failed=Agentovi sa nepodarilo pozbierať
commands.agent.createagent.success=Agent sa vytvoril
commands.agent.createagent.failed=Nepodarilo sa vytvoriť agenta
commands.agent.destroy.success=Agent zničil blok
commands.agent.destroy.failed=Agentovi sa nepodarilo zničiť
commands.agent.detect.success=Zistenie agentom bolo úspešné
commands.agent.detect.failed=Agentovi sa nepodarilo zistiť
commands.agent.detectredstone.success=Príkaz detectredstone pre agenta bol úspešný
commands.agent.detectredstone.failed=Agentovi sa nepodarilo vykonať príkaz detectredstone
commands.agent.drop.success=Pustenie agentom bolo úspešné
commands.agent.drop.failed=Agentovi sa nepodarilo pustiť
commands.agent.dropall.success=Príkaz dropall pre agenta bol úspešný
commands.agent.dropall.failed=Agentovi sa nepodarilo vykonať príkaz dropall
commands.agent.getitemcount.success=Príkaz getitemcount pre agenta bol úspešný
commands.agent.getitemcount.failed=Agentovi sa nepodarilo vykonať príkaz getitemcount
commands.agent.getitemspace.success=Príkaz getitemspace pre agenta bol úspešný
commands.agent.getitemspace.failed=Agentovi sa nepodarilo vykonať príkaz getitemspace
commands.agent.getitemdetail.success=Príkaz getitemdetail pre agenta bol úspešný
commands.agent.getitemdetail.failed=Agentovi sa nepodarilo vykonať príkaz getitemdetail
commands.agent.inspect.success=Kontrola agentom bola úspešná
commands.agent.inspect.failed=Agentovi sa nepodarilo skontrolovať
commands.agent.inspectdata.success=Kontrola údajov agentom bola úspešná
commands.agent.inspectdata.failed=Agentovi sa nepodarilo skontrolovať údaje
commands.agent.move.success=Presun agenta bol úspešný
commands.agent.move.failed=Nepodarilo sa presunúť agenta
commands.agent.outofrange=Nemožno vydať príkaz, agent je mimo dosahu
commands.agent.place.success=Umiestnenie agenta bolo úspešné
commands.agent.place.failed=Agentovi sa nepodarilo umiestniť sa
commands.agent.turn.success=Otočenie agenta bolo úspešné
commands.agent.turn.failed=Nepodarilo sa otočiť agenta
commands.agent.till.success=Obrobenie agentom bolo úspešné
commands.agent.till.failed=Agentovi sa nepodarilo obrobiť
commands.agent.tpagent.description=Teleportujte svojho agenta
commands.agent.tpagent.success=Agent sa teleportoval
commands.agent.tpagent.failed=Agentovi sa nepodarilo teleportovať
commands.agent.transfer.success=Prenos agenta bol úspešný
commands.agent.transfer.failed=Agenta sa nepodarilo preniesť
commands.always.day=Cyklus deň – noc {0}
commands.always.day.locked=Cyklus deň – noc zamknutý
commands.always.day.unlocked=Cyklus deň – noc odomknutý
commands.ban.failed=Nepodarilo sa zakázať hráča {0}
commands.ban.success=Hráč {0} má zákaz
commands.banip.invalid=Zadali ste neplatnú adresu IP alebo hráča, ktorý nie je online
commands.banip.success=Zakázaná adresa IP {0}
commands.banip.success.players=Zakázaná adresa IP {0} patriaca hráčovi {1}
commands.banlist.ips=Celkový počet zakázaných adries IP: {0}
commands.banlist.players=Celkový počet zakázaných hráčov: {0}
commands.blockdata.placeFailed=Tu nemôžete umiestniť bloky
commands.blockdata.destroyFailed=Tu nemôžete kopať
commands.blockdata.failed=Údajová značka sa nezmenila: {0}
commands.blockdata.notValid=Cieľový blok nie je blok obsahujúci údaje
commands.blockdata.outOfWorld=Nemožno zmeniť blok mimo sveta
commands.blockdata.success=Údaje bloku sa aktualizovali na: {0}
commands.blockdata.tagError=Analýza údajovej značky zlyhala: {0}
commands.change-setting.description=Zmení nastavenie na určenom serveri, kým je spustený.
commands.change-setting.success=Príkaz {0} sa zmenil
commands.chunkinfo.compiled=Blok údajov sa skompiloval.
commands.chunkinfo.data=Prvých 64 vrcholov je: {0}
commands.chunkinfo.empty=Blok údajov je prázdny.
commands.chunkinfo.hasLayers=Blok údajov má vrstvy: {0}
commands.chunkinfo.hasNoRenderableLayers=Blok údajov nemá žiadne vykresliteľné vrstvy.
commands.chunkinfo.isEmpty=Blok údajov má prázdne vrstvy: {0}
commands.chunkinfo.location=Umiestnenie bloku údajov: ({0}, {1}, {2})
commands.chunkinfo.noChunk=Na pozícii bloku údajov {0}, {1}, {2} sa nenašiel žiadny blok údajov
commands.chunkinfo.notCompiled=Blok údajov sa neskompiloval.
commands.chunkinfo.notEmpty=Blok údajov nie je prázdny.
commands.chunkinfo.vertices=Medzipamäť vrstvy {0} obsahuje tento počet vrcholov: {1}
commands.classroommode.description=Pokúste sa spustiť režim triedy a pripojiť sa k nemu
commands.classroommode.success=Pokus o spustenie režimu triedy...
commands.clear.failure=Nepodarilo sa vymazať inventár hráča {0}
commands.clear.failure.no.items=Nepodarilo sa vymazať inventár hráča {0}, pretože neobsahuje žiadne položky na odstránenie
commands.clear.success=Inventár hráča {0} sa vymazal a odstránili sa položky ({1})
commands.clear.tagError=Analýza údajovej značky zlyhala: {0}
commands.clear.testing=Položky zodpovedajúce kritériám: {0}
commands.clearfixedinv.description=Odstráni všetky pevné miesta v inventári.
commands.clearfixedinv.success=Pevný inventár sa vymazal
commands.clone.description=Naklonuje bloky z jednej oblasti do druhej.
commands.clone.failed=Neklonovali sa žiadne bloky
commands.clone.filtered.error=Filtrované používanie vyžaduje zadanie bloku filtra
commands.clone.noOverlap=Zdroj a cieľ sa nemôžu prekrývať
commands.clone.outOfWorld=Nemožno získať prístup k blokom mimo sveta
commands.clone.success=Bloky ({0}) sa klonovali
commands.clone.tooManyBlocks=Príliš veľa blokov v zadanej oblasti ({0} > {1})
commands.closewebsocket.description=Ukončí pripojenie WebSocket, ak existuje.
commands.code.description=Pokúste sa spustiť režim pripojenia kódu a pripojiť sa k nemu
commands.code.success=Pokus o spustenie režimu pripojenia kódu...
commands.compare.failed=Zdroj a cieľ nie sú identické
commands.compare.outOfWorld=Nemožno získať prístup k blokom mimo sveta
commands.compare.success=Bloky ({0}) sa porovnali
commands.compare.tooManyBlocks=Príliš veľa blokov v zadanej oblasti ({0} > {1})
commands.daylock.description=Uzamkne a odomkne cyklus deň – noc
commands.debug.notStarted=Nemôžete zastaviť profilovanie, keď sme ešte nezačali.
commands.debug.start=Profilovanie ladenia sa začalo
commands.debug.stop=Profilovanie ladenia sa zastavilo po {0} sekundách ({1} dielikoch)
commands.defaultgamemode.success=Predvolený herný režim pre svet je teraz {0}
commands.deop.description=Odníme hráčovi stav operátora.
commands.deop.failed=Nepodarilo sa odobrať funkciu operátora (hostiteľ alebo nejde o operátora): {0}
commands.deop.success=Odobratá funkcia operátora: {0}
commands.deop.message=Bola vám odobratá funkcia operátora
commands.difficulty.usage=/difficulty <nová náročnosť>
commands.difficulty.success=Obťažnosť hry sa nastavila na {0}
commands.downfall.success=Prepli sa zrážky
commands.effect.failure.notActive=Nepodarilo sa zobrať účinok {0} hráčovi {1}, pretože ho nemá
commands.effect.failure.notActive.all=Nepodarilo sa zobrať účinky hráčovi {0}, pretože žiadne nemá
commands.effect.notFound=Neexistuje žiadny účinok tvora s ID {0}
commands.effect.success=Dali ste účinok {0} * {1} hráčovi {2} na {3} sekúnd
commands.effect.success.removed=Zobrali ste účinok {0} hráčovi {1}
commands.effect.success.removed.all=Zobrali ste hráčovi {0} všetky účinky
commands.enchant.cantCombine={0} a {1} nemožno skombinovať
commands.enchant.cantEnchant=Vybraté očarovanie nemožno pridať cieľovej položke
commands.enchant.description=Pridá očarovanie položke vybratej hráčom.
commands.enchant.noItem=Cieľ nemá položku
commands.enchant.notFound=Neexistuje žiadne očarovanie s ID {0}
commands.enchant.success=Očarovanie sa podarilo
commands.entitydata.failed=Údajová značka sa nezmenila: {0}
commands.entitydata.noPlayers={0} je hráč a nemožno ho zmeniť
commands.entitydata.success=Údaje subjektu sa aktualizovali na: {0}
commands.entitydata.tagError=Analýza údajovej značky zlyhala: {0}
commands.execute.allInvocationsFailed=Všetky vyvolania zlyhali: {0}
commands.execute.failed=Nepodarilo sa vykonať {0} ako {1}
commands.execute.description=Vykoná príkaz v mene jedného alebo viacerých subjektov.
commands.fill.description=Vyplní konkrétnym blokom celú oblasť alebo jej časti.
commands.fill.failed=Nevyplnené žiadnymi blokmi
commands.fill.outOfWorld=Bloky nemožno umiestniť mimo sveta
commands.fill.success=Vyplnené {0} blokmi
commands.fill.tagError=Analýza údajovej značky zlyhala: {0}
commands.fill.tooManyBlocks=Príliš veľa blokov v zadanej oblasti ({0} > {1})
commands.gamemode.description=Nastaví herný režim hráča.
commands.gamemode.success.other=Herný režim hráča {0} sa nastavil na {1}
commands.gamemode.success.self=Vlastný herný režim sa nastavil na {0}
commands.gamemode.fail.invalid=Herný režim {0} je neplatný
commands.gamerule.description=Nastaví alebo odošle dotaz na hodnotu pravidla hry.
commands.gamerule.type.invalid=Neplatný typ použitý pre pravidlo hry {0}
commands.gamerule.nopermission=Pravidlo {0} môžu zmeniť iba majitelia servera
commands.gamerule.norule=Nie je k dispozícii žiadne pravidlo hry s názvom {0}
commands.gamerule.success=Pravidlo hry {0} sa aktualizovalo na {1}
commands.generic.async.initiated=Spustil sa príkaz {0} (asynchrónny krok {1})
commands.generic.boolean.invalid={0} nemá hodnotu true ani false
commands.generic.chunk.notFound=Zadaný blok údajov sa nenašiel
commands.generic.componentError=Analýza zoznamu súčastí zlyhala
commands.generic.dimension.notFound=Zadaná dimenzia sa nenašla
commands.generic.disabled=Podvádzanie nie je v tejto úrovni povolené.
commands.generic.double.tooBig=Zadané číslo ({0}) je príliš veľké. Najväčšia hodnota musí byť {1}
commands.generic.double.tooSmall=Zadané číslo ({0}) je príliš malé. Najmenšia hodnota musí byť {1}
commands.generic.encryption.badkey=Bol poskytnutý zlý verejný kľúč. Po formátovaní PEM sa očakával 120-bajtový kľúč.
commands.generic.encryption.badsalt=Bol poskytnutá zlá hodnota Salt. Pred kódovaním Base 64 sa očakávala 16-bajtová hodnota.
commands.generic.encryption.required=Požaduje sa šifrovaná relácia
commands.generic.entity.invalidType=Typ subjektu {0} je neplatný
commands.generic.entity.invalidUuid=Zadaný identifikátor UUID subjektu má neplatný formát
commands.generic.entity.notFound=Tento subjekt nemožno nájsť
commands.generic.exception=Pri pokuse o vykonanie tohto príkazu sa vyskytla neznáma chyba
commands.generic.invalidcontext=Neplatný kontext poskytnutý pre daný typ príkazu
commands.generic.malformed.body=Telo chýba alebo je poškodené
commands.generic.malformed.type=Neplatný typ požiadavky
commands.generic.notimplemented=Neimplementované
commands.generic.notFound=Neznámy príkaz. Skúste pomocou príkazu /help zobraziť zoznam príkazov
commands.generic.num.invalid={0} nie je platné číslo
commands.generic.num.tooBig=Zadané číslo ({0}) je príliš veľké. Najväčšia hodnota môže byť {1}
commands.generic.num.tooSmall=Zadané číslo ({0}) je príliš malé. Najmenšia hodnota môže byť {1}
commands.generic.parameter.invalid={0} nie je platný parameter
commands.generic.permission=Nemáte povolenie na používanie tohto príkazu
commands.generic.player.notFound=Tohto hráča nemožno nájsť
commands.generic.protocol.mismatch=Zadaná verzia protokolu sa nezhoduje s verziou protokolu hry Minecraft
commands.generic.running=Príkaz už je spustený
commands.generic.step.failed=Krok príkazu zlyhal
commands.generic.syntax=Neplatná syntax príkazu
commands.generic.noTargetMatch=Žiadne ciele nezodpovedajú vyhľadávaniu
commands.generic.too.many.requests=Vyžiadalo sa priveľa príkazov. Počkajte, kým sa jeden z nich vykoná
commands.generic.usage=Použitie: {0}
commands.generic.usage.noparam=Použitie:
commands.generic.version.mismatch=Požadovaná verzia neexistuje pre tento príkaz
commands.generic.version.missing=Volania príkazov, ktoré nepochádzajú z chatu, by mali určovať verziu príkazu
commands.getchunkdata.description=Získa pixle pre konkrétny blok údajov.
commands.getchunkdata.success=Prijali sa údaje bloku údajov
commands.getchunks.description=Získa zoznam načítaných blokov údajov.
commands.getchunks.success=Prijal sa zoznam blokov údajov
commands.getlocalplayername.description=Vráti meno lokálneho hráča.
commands.getspawnpoint.description=Získa pozíciu objavenia sa zadaných hráčov.
commands.give.block.notFound=Neexistuje žiadny blok s názvom {0}
commands.give.description=Dá hráčovi predmet.
commands.give.item.invalid=Neplatná syntax príkazu: neexistuje žiadna položka {0} s touto hodnotou údajov
commands.give.item.notFound=Neexistuje žiadna položka s názvom {0}
commands.give.success=Dali ste účinok {0} * {1} hráčovi {2}
commands.give.successRecipient=Dostali ste položku {0} * {1}
commands.give.tagError=Analýza údajovej značky zlyhala: {0}
commands.help.description=Poskytne pomoc/zoznam príkazov.
commands.help.footer=Tip: Pri zadávaní príkazu použite kláves <tab> na automatické dokončenie príkazu alebo argumentov
commands.help.header=--- Zobrazuje sa stránka Pomocníka {0} z {1} (/help <stránka>) ---
commands.immutableworld.description=Nastaví nemenný stav sveta.
commands.kick.description=Vyhodí hráča zo servera.
commands.kick.not.found=Nepodarilo sa nájsť hráča {0}
commands.kick.success=Hráč {0} bol vyhodený z hry
commands.kick.success.reason=Hráč {0} bol vyhodený z hry: {1}
commands.kill.successful=Subjekt {0} bol zabitý
commands.kill.description=Zabije subjekty (hráčov, tvory a pod.).
commands.list.description=Zobrazí zoznam hráčov na serveri.
commands.locate.description=Zobrazí súradnice najbližšej stavby daného typu.
commands.locate.fail.noplayer=Príkaz môže použiť len platný hráč
commands.locate.fail.nostructurefound=V tejto dimenzii sa nenašla žiadna platná stavba
commands.locate.success=Najbližšia stavba {0} je pri bloku {1}, (y?), {2}
commands.message.display.incoming={0} vám šepká: {1}
commands.message.display.outgoing=Šepkáte hráčovi {0}: {1}
commands.message.sameTarget=Súkromnú správu nemôžete poslať sebe.
commands.op.description=Udelí hráčovi stav operátora.
commands.op.failed=Nepodarilo sa určiť za operátora (hráč má funkciu operátora alebo vyššiu): {0}
commands.op.success=Určený za operátora: {0}
commands.op.message=Boli ste určení za operátora
commands.origin.commandblock=PríkazovýBlok
commands.origin.external=Externý
commands.origin.devconsole=Konzola vývojára
commands.origin.server=Server
commands.origin.teacher=Učiteľ
commands.ops.description=Načíta a použije povolenia operátora.
commands.ops.reloaded=Operátori načítaní zo súboru.
commands.particle.notFound=Neznámy názov účinku ({0})
commands.particle.success=Efekt {0} sa prehrá {1}-krát
commands.players.list=Hráči online: {0}/{1}
commands.playsound.playerTooFar=Hráč {0} je príliš ďaleko, aby počul zvuk
commands.playsound.success=Zvuk {0} sa prehral hráčovi {1}
commands.publish.failed=Nepodarilo sa hostiť lokálnu hru
commands.publish.started=Lokálna hra sa hostila na porte {0}
commands.querytarget.description=Získa informácie o transformácii, mene a ID daného cieľového subjektu alebo subjektov.
commands.querytarget.success=Údaje cieľa: {0}
commands.replaceitem.failed={0} miesto {1} sa nepodarilo nahradiť položkou {2} * {3}
commands.replaceitem.noContainer=Blok na pozícii {0} nie je nádoba
commands.replaceitem.badSlotNumber=Nepodarilo sa nahradiť miesto {0}. Musí to byť hodnota od {1} do {2}.
commands.replaceitem.success={0} miesto {1} sa nahradilo položkou {2} * {3}
commands.replaceitem.tagError=Analýza údajovej značky zlyhala: {0}
commands.save.disabled=Automatické ukladanie sveta je vypnuté
commands.save.enabled=Automatické ukladanie sveta je zapnuté
commands.save.failed=Ukladanie zlyhalo: {0}
commands.save.start=Ukladá sa…
commands.save.success=Svet sa uložil
commands.save-all.description=Uloží všetky údaje hry.
commands.save-all.error=Pri pokuse o pozastavenie ukladacieho priestoru úrovne sa vyskytla chyba.
commands.save-all.success=Údaje sa uložili. Súbory sú pripravené na kopírovanie.
commands.save-off.alreadyOff=Ukladanie je už vypnuté.
commands.save-on.alreadyOn=Ukladanie je už zapnuté.
commands.save-on.description=Povolí automatické ukladanie na serveri.
commands.save-on.success=Zmeny úrovne sú obnovené.
commands.say.description=Odošle ostatným hráčom správu chatu.
commands.scoreboard.allMatchesFailed=Všetky priradenia zlyhali
commands.scoreboard.noMultiWildcard=Povolený je iba jeden používateľský zástupný znak
commands.scoreboard.objectiveNotFound=Podľa názvu {0} sa nenašiel žiadny cieľ
commands.scoreboard.objectiveReadOnly=Cieľ {0} je určený iba na čítanie a nemožno ho nastaviť
commands.scoreboard.objectives.add.alreadyExists=Cieľ s názvom {0} už existuje
commands.scoreboard.objectives.add.displayTooLong=Zobrazovaný názov {0} je pre cieľ príliš dlhý. Najviac môže mať {1} znakov
commands.scoreboard.objectives.add.success=Nový cieľ {0} sa úspešne pridal
commands.scoreboard.objectives.add.tooLong=Názov {0} je pre cieľ príliš dlhý. Najviac môže mať {1} znakov
commands.scoreboard.objectives.add.wrongType=Neplatný typ kritérií cieľa {0}
commands.scoreboard.objectives.list.count=Na tabuli so skóre sa zobrazujú ciele ({0}):
commands.scoreboard.objectives.list.empty=Na tabuli so skóre nie sú žiadne ciele
commands.scoreboard.objectives.list.entry=– {0}: zobrazuje sa ako {1} a je typu {2}
commands.scoreboard.objectives.remove.success=Cieľ {0} sa úspešne odstránil
commands.scoreboard.objectives.setdisplay.invalidSlot=Žiadne takéto miesto zobrazenia {0}
commands.scoreboard.objectives.setdisplay.successCleared=Miesto zobrazenia cieľa {0} sa odstránilo
commands.scoreboard.objectives.setdisplay.successSet=Nastaviť zobrazený cieľ na mieste {0} na {1}
commands.scoreboard.players.enable.noTrigger=Cieľ {0} nie je spúšťač
commands.scoreboard.players.enable.success=Aktivoval sa spúšťač {0} pre hráča {1}
commands.scoreboard.players.list.count=Na tabuli so skóre sa zobrazujú sledovaní hráči ({0}):
commands.scoreboard.players.list.empty=Na tabuli so skóre nie sú žiadni sledovaní hráči
commands.scoreboard.players.list.player.count=Zobrazujú sa sledované ciele ({0}) pre hráča {1}:
commands.scoreboard.players.list.player.empty=Hráč {0} nemá žiadne zaznamenané skóre
commands.scoreboard.players.list.player.entry=– {0}: {1} ({2})
commands.scoreboard.players.operation.invalidOperation=Neplatná operácia {0}
commands.scoreboard.players.operation.notFound=Nenašlo sa žiadne skóre {0} pre hráča {1}
commands.scoreboard.players.operation.success=Operácia sa úspešne použila
commands.scoreboard.players.reset.success=Vynulovalo sa skóre hráča {0}
commands.scoreboard.players.resetscore.success=Vynulovalo sa skóre {0} hráča {1}
commands.scoreboard.players.set.success=Skóre {0} hráča {1} sa nastavilo na {2}
commands.scoreboard.players.set.tagError=Nepodarilo sa analyzovať údajovú značku, dôvod: {0}
commands.scoreboard.players.set.tagMismatch=Údajová značka sa nezhoduje pre hráča {0}
commands.scoreboard.players.test.failed=Skóre {0} NIE je v rozsahu {1} až {2}
commands.scoreboard.players.test.notFound=Nenašlo sa žiadne skóre {0} pre hráča {1}
commands.scoreboard.players.test.success=Skóre {0} je v rozsahu {1} až {2}
commands.scoreboard.teamNotFound=Podľa názvu {0} sa nenašiel žiadny tím
commands.scoreboard.teams.add.alreadyExists=Tím s názvom {0} už existuje
commands.scoreboard.teams.add.displayTooLong=Zobrazovaný názov {0} je pre tím príliš dlhý. Najviac môže mať {1} znakov
commands.scoreboard.teams.add.success=Nový tím {0} sa úspešne pridal
commands.scoreboard.teams.add.tooLong=Názov {0} je pre tím príliš dlhý. Najviac môže mať {1} znakov
commands.scoreboard.teams.empty.alreadyEmpty=Tím {0} už je prázdny. Nemožno odstrániť neexistujúcich hráčov
commands.scoreboard.teams.empty.success=Odstránili sa všetci hráči ({0}) z tímu {1}
commands.scoreboard.teams.join.failure=Hráčov ({0}) sa nepodarilo pridať do tímu {1}: {2}
commands.scoreboard.teams.join.success=Hráči ({0}) sa pridali do tímu {1}: {2}
commands.scoreboard.teams.leave.failure=Hráčov ({0}) sa nepodarilo odstrániť z tímov: {1}
commands.scoreboard.teams.leave.noTeam=Nie ste v tíme
commands.scoreboard.teams.leave.success=Hráči ({0}) sa odstránili z tímov: {1}
commands.scoreboard.teams.list.count=Na tabuli so skóre sa zobrazujú tímy ({0}):
commands.scoreboard.teams.list.empty=Na tabuli so skóre nie sú zaregistrované žiadne tímy
commands.scoreboard.teams.list.entry=– {0}: {1} má {2} hráčov
commands.scoreboard.teams.list.player.count=Zobrazujú sa hráči ({0}) v tíme {1}:
commands.scoreboard.teams.list.player.empty=Tím {0} nemá žiadnych hráčov
commands.scoreboard.teams.list.player.entry=– {0}: {1} ({2})
commands.scoreboard.teams.option.noValue=Platné hodnoty možnosti {0} sú: {1}
commands.scoreboard.teams.option.success=Možnosť {0} tímu {1} sa nastavila na {2}
commands.scoreboard.teams.remove.success=Tím {0} sa odstránil
commands.seed.success=Počiatočná hodnota: {0}
commands.setblock.description=Zmení blok na iný.
commands.setblock.failed=Nepodarilo sa umiestniť blok
commands.setblock.noChange=Blok sa nemohol umiestniť
commands.setblock.notFound=Neexistuje žiadny blok s ID/názvom {0}
commands.setblock.outOfWorld=Blok nemožno umiestniť mimo sveta
commands.setblock.success=Blok sa umiestnil
commands.setblock.tagError=Analýza údajovej značky zlyhala: {0}
commands.setidletimeout.success=Časový limit nečinnosti sa úspešne nastavil na {0} min.
commands.setfixedinvslots.description=Nastaví počet pevných miest inventára pre server
commands.setfixedinvslots.success=Počet pevných miest inventára sa nastavil na {0}
commands.setfixedinvslot.description=Nastaví pevné miesto na zadanú položku.
commands.setfixedinvslot.success=Pevné miesto inventára {0} sa nastavilo na {1}
commands.globalpause.description=Nastaví alebo získa pozastavený stav hry pre všetkých hráčov.
commands.globalpause.success=Pozastavený stav sa nastavil alebo získal
commands.setworldspawn.description=Nastaví miesto objavenia sa sveta.
commands.setworldspawn.success=Miesto objavenia sa vo svete sa nastavilo na ({0}, {1}, {2})
commands.setworldspawn.wrongDimension=Miesto objavenia sa vo svete nemožno nastaviť v tejto dimenzii
commands.spawnpoint.success.single=Miesto objavenia sa hráča {0} sa nastavilo na ({1}, {2}, {3})
commands.spawnpoint.description=Nastaví miesto objavenia sa hráča.
commands.spawnpoint.success.multiple.specific=Miesto objavenia sa hráča {0} sa nastavilo na ({1}, {2}, {3})
commands.spawnpoint.success.multiple.generic=Miesto objavenia sa hráča {0} sa nastavilo
commands.spreadplayers.failure.players=Hráčov ({0}) sa nepodarilo rozmiestniť okolo bodu {1}, {2} (príliš veľa hráčov na priestor – skúste použiť rozmiestnenie nanajvýš {3})
commands.spreadplayers.failure.teams=Tímy ({0}) sa nepodarilo rozmiestniť okolo bodu {1}, {2} (príliš veľa hráčov na priestor – skúste použiť rozmiestnenie nanajvýš {3})
commands.spreadplayers.info.players=(Priemerná vzdialenosť medzi hráčmi je {0} blokov od seba po {1} opakovaniach)
commands.spreadplayers.info.teams=(Priemerná vzdialenosť medzi tímami je {0} blokov od seba po {1} opakovaniach)
commands.spreadplayers.spreading.players=Rozmiestňujú sa hráči ({0}) {1} blokov okolo bodu {2}, {3} (min. {4} blokov od seba)
commands.spreadplayers.spreading.teams=Rozmiestňujú sa tímy ({0}) {1} blokov okolo bodu {2}, {3} (min. {4} blokov od seba)
commands.spreadplayers.success.players=Hráči ({0}) sa úspešne rozmiestnili okolo bodu {1}, {2}
commands.spreadplayers.success.teams=Tímy ({0}) sa úspešne rozmiestnili okolo bodu {1}, {2}
commands.stats.cleared=Vymazali sa štatistiky ({0})
commands.stats.failed=Neplatné parametre
commands.stats.noCompatibleBlock=Blok na pozícii {0}, {1}, {2} nemôže sledovať štatistiky
commands.stats.success=Ukladajú sa štatistiky ({0}) v {1} na {2}
commands.stop.description=Zastaví server.
commands.stop.start=Server sa zastavuje
commands.stopsound.success=Zvuk {0} sa zastavil na {1}
commands.stopsound.success.all=Všetky zvuky sa zastavili na {0}
commands.summon.description=Privolá subjekt.
commands.summon.failed=Objekt sa nepodarilo vykúzliť
commands.summon.outOfWorld=Objekt nemožno vykúzliť mimo sveta
commands.summon.success=Objekt sa úspešne vykúzlil
commands.summon.tagError=Analýza údajovej značky zlyhala: {0}
commands.tell.description=Odošle jednému alebo viacerým hráčom súkromnú správu.
commands.tellraw.jsonException=Neplatný formát json: {0}
commands.educlientinfo.description=Získajte ID nájomníka a stav hostiteľa. Určené pre CM
commands.testfor.failure={0} nezodpovedá požadovanej štruktúre údajov
commands.testfor.success=Našlo sa: {0}
commands.testfor.tagError=Analýza údajovej značky zlyhala: {0}
commands.testforblock.description=Otestuje, či je určitý blok na konkrétnom mieste.
commands.testforblock.failed.data=Blok na pozícii {0}, {1}, {2} mal hodnotu údajov {3} (očakávala sa: {4}).
commands.testforblock.failed.nbt=Blok na pozícii {0}, {1}, {2} nemal požadované kľúče NBT.
commands.testforblock.failed.tile=Blok na pozícii {0}, {1}, {2} je {3} (očakával sa: {4}).
commands.testforblock.failed.tileEntity=Blok na pozícii {0}, {1}, {2} nie je subjektom dlaždice a nemôže podporovať priraďovanie značiek.
commands.testforblock.outOfWorld=Nemožno otestovať pre blok mimo sveta
commands.testforblock.success=Blok sa úspešne našiel na pozícii {0}, {1}, {2}.
commands.testforblocks.description=Otestuje, či sa bloky v dvoch oblastiach zhodujú.
commands.time.added=K času sa pridalo: {0}
commands.time.query.day=Deň je {0}
commands.time.query.daytime=Denný čas je {0}
commands.time.query.gametime=Herný čas je {0}
commands.time.set=Nastaviť čas na {0}
commands.time.stop=Čas {0}
commands.timeAdd.description=Pridá herný čas sveta.
commands.timeQuery.description=Odošle dotaz na herný čas sveta.
commands.timeSet.description=Nastaví zadaný herný čas sveta.
commands.title.description=Ovláda názvy obrazoviek.
commands.title.success=Príkaz názvu sa úspešne vykonal
commands.toggledownfall.description=Prepne počasie.
commands.tp.description=Teleportuje subjekty (hráčov, tvory a pod.).
commands.tp.notSameDimension=Nepodarilo sa teleportovať, pretože hráči nie sú v rovnakej dimenzii
commands.tp.success=Subjekt {0} sa teleportoval na miesto {1}
commands.tp.successVictim=Teleportovali ste sa na miesto {0}
commands.tp.success.coordinates=Subjekt {0} sa teleportoval na miesto {1}, {2}, {3}
commands.transferserver.description=Prenesie hráča na iný server.
commands.transferserver.successful=Prenesený hráč
commands.transferserver.invalid.port=Neplatný port (0 – 65535)
commands.trigger.disabled=Spúšťač {0} nie je povolený
commands.trigger.invalidMode=Neplatný režim spúšťača {0}
commands.trigger.invalidObjective=Neplatný názov spúšťača {0}
commands.trigger.invalidPlayer=Príkaz /trigger môžu používať iba hráči
commands.trigger.success=Spúšťač {0} sa zmenil s {1} {2}
commands.unban.failed=Nepodarilo sa zrušiť zákaz hráča {0}
commands.unban.success=Zrušil sa zákaz hráča {0}
commands.unbanip.invalid=Zadali ste neplatnú adresu IP
commands.unbanip.success=Zrušil sa zákaz adresy IP {0}
commands.weather.clear=Zmena na jasné počasie
commands.weather.description=Nastaví počasie.
commands.weather.rain=Zmena na daždivé počasie
commands.weather.thunder=Zmena na dážď a búrku
commands.whitelist.add.failed=Hráča {0} sa nepodarilo pridať do zoznamu povolených hráčov
commands.whitelist.add.success=Hráč {0} sa pridal do zoznamu povolených hráčov
commands.whitelist.description=Spravuje zoznam povolených hráčov na serveri.
commands.whitelist.disabled=Zoznam povolených hráčov sa vypol
commands.whitelist.enabled=Zoznam povolených hráčov sa zapol
commands.whitelist.list=Niektorí hráči ({0} z {1} videných) sú v zozname povolených hráčov:
commands.whitelist.reloaded=Zoznam povolených hráčov sa načítal zo súboru.
commands.whitelist.remove.failed=Hráča {0} sa nepodarilo odstrániť zo zoznamu povolených hráčov
commands.whitelist.remove.success=Hráč {0} sa odstránil zo zoznamu povolených hráčov
commands.worldborder.center.success=Stred okraja sveta sa nastavil na pozíciu {0}, {1}
commands.worldborder.damage.amount.success=Miera poškodenia na okraji sveta sa nastavila na {0} za jeden blok (z {1} za jeden blok)
commands.worldborder.damage.buffer.success=Oddeľovacia zóna poškodenia na okraji sveta sa nastavila na tento počet blokov: {0} (predtým: {1})
commands.worldborder.get.success=Momentálna šírka okraja sveta v blokoch je {0}
commands.worldborder.set.success=Šírka okraja sveta sa nastavila na tento počet blokov: {0} (predtým: {1})
commands.worldborder.setSlowly.grow.success=Okraj sveta sa rozšíri na tento počet blokov: {0} (predtým: {1}) v priebehu {2} sekúnd
commands.worldborder.setSlowly.shrink.success=Okraj sveta sa zúži na tento počet blokov: {0} (predtým: {1}) v priebehu {2} sekúnd
commands.worldborder.warning.distance.success=Varovanie na okraj sveta sa nastavilo na tento počet blokov od okraja: {0} (predtým: {1})
commands.worldborder.warning.time.success=Varovanie na okraj sveta sa nastavilo na tento počet sekúnd od okraja: {0} (predtým: {1})
commands.worldbuilder.description=Prepnúť stav Staviteľ sveta volajúceho
commands.worldbuilder.success=Stav staviteľa sveta sa aktualizoval na {0}
commands.wsserver.description=Pokúsi sa pripojiť na server WebSocket na zadanej adrese URL
commands.wsserver.invalid.url=Zadaná adresa URL servera je neplatná
commands.wsserver.request.existing=Momentálne sa vybavuje iná požiadavka na pripojenie
commands.wsserver.request.failed=Nepodarilo sa pripojiť na server: {0}
commands.wsserver.success=Vytvorilo sa pripojenie na server: {0}
commands.xp.description=Pridá hráčovi skúsenosti.
commands.xp.failure.widthdrawXp=Hráčovi nemožno dať záporné body za skúsenosti
commands.xp.success=Skúsenosť ({0}) sa poskytla hráčovi {1}
commands.xp.success.levels=Úrovne ({0}) sa poskytli hráčovi {1}
commands.xp.success.negative.levels=Úrovne ({0}) sa odobrali hráčovi {1}
