## Automatically generated using Minecraft: Pocket Edition's language files.
commands.clear.failure.no.items=Nepodarilo sa vymazať inventár hráča {0}, pretože neobsahuje žiadne položky na odstránenie
commands.clear.failure=Nepodarilo sa vymazať inventár hráča {0}
commands.clear.success=Inventár hráča {0} sa vymazal a odstránili sa položky ({1})
commands.clear.tagError=Analýza údajovej značky zlyhala: {0}
commands.clear.testing=Položky zodpovedajúce kritériám: {0}
commands.deop.description=Odníme hráčovi stav operátora.
commands.deop.failed=Nepodarilo sa odobrať funkciu operátora (hostiteľ alebo nejde o operátora): {0}
commands.deop.message=Bola vám odobratá funkcia operátora
commands.deop.success=Odobratá funkcia operátora: {0}
commands.effect.failure.notActive.all=Nepodarilo sa zobrať účinky hráčovi {0}, pretože žiadne nemá
commands.effect.failure.notActive=Nepodarilo sa zobrať účinok {0} hráčovi {1}, pretože ho nemá
commands.effect.notFound=Neexistuje žiadny účinok tvora s ID {0}
commands.effect.success.removed.all=Zobrali ste hráčovi {0} všetky účinky
commands.effect.success.removed=Zobrali ste účinok {0} hráčovi {1}
commands.effect.success=Dali ste účinok {0} * {1} hráčovi {2} na {3} sekúnd
commands.gamemode.description=Nastaví herný režim hráča.
commands.gamemode.fail.invalid=Herný režim {0} je neplatný
commands.gamemode.success.other=Herný režim hráča {1} sa nastavil na {2}
commands.gamemode.success.self=Vlastný herný režim sa nastavil na {2}
commands.generic.async.initiated=Spustil sa príkaz {0} (asynchrónny krok {1})
commands.generic.boolean.invalid={0} nemá hodnotu true ani false
commands.generic.chunk.notFound=Zadaný blok údajov sa nenašiel
commands.generic.componentError=Analýza zoznamu súčastí zlyhala
commands.generic.dimension.notFound=Zadaná dimenzia sa nenašla
commands.generic.disabled=Podvádzanie nie je v tejto úrovni povolené.
commands.generic.double.tooBig=Zadané číslo (%.2f) je príliš veľké. Najväčšia hodnota musí byť %.2f
commands.generic.double.tooSmall=Zadané číslo (%.2f) je príliš malé. Najmenšia hodnota musí byť %.2f
commands.generic.encryption.badkey=Bol poskytnutý zlý verejný kľúč. Po formátovaní PEM sa očakával 120-bajtový kľúč.
commands.generic.encryption.badsalt=Bol poskytnutá zlá hodnota Salt. Pred kódovaním Base 64 sa očakávala 16-bajtová hodnota.
commands.generic.encryption.required=Požaduje sa šifrovaná relácia
commands.generic.entity.invalidType=Typ subjektu {0} je neplatný
commands.generic.entity.invalidUuid=Zadaný identifikátor UUID subjektu má neplatný formát
commands.generic.entity.notFound=Tento subjekt nemožno nájsť
commands.generic.exception=Pri pokuse o vykonanie tohto príkazu sa vyskytla neznáma chyba
commands.generic.invalidcontext=Neplatný kontext poskytnutý pre daný typ príkazu
commands.generic.malformed.body=Telo chýba alebo je poškodené
commands.generic.malformed.type=Neplatný typ požiadavky
commands.generic.noTargetMatch=Žiadne ciele nezodpovedajú vyhľadávaniu
commands.generic.notFound=Neznámy príkaz. Skúste pomocou príkazu /help zobraziť zoznam príkazov
commands.generic.notimplemented=Neimplementované
commands.generic.num.invalid={0} nie je platné číslo
commands.generic.num.tooBig=Zadané číslo ({0}) je príliš veľké. Najväčšia hodnota môže byť {1}
commands.generic.num.tooSmall=Zadané číslo ({0}) je príliš malé. Najmenšia hodnota môže byť {1}
commands.generic.parameter.invalid={0} nie je platný parameter
commands.generic.permission=Nemáte povolenie na používanie tohto príkazu
commands.generic.player.notFound=Tohto hráča nemožno nájsť
commands.generic.protocol.mismatch=Zadaná verzia protokolu sa nezhoduje s verziou protokolu hry Minecraft
commands.generic.running=Príkaz už je spustený
commands.generic.step.failed=Krok príkazu zlyhal
commands.generic.syntax=Neplatná syntax príkazu
commands.generic.too.many.requests=Vyžiadalo sa priveľa príkazov. Počkajte, kým sa jeden z nich vykoná
commands.generic.usage.noparam=Použitie:
commands.generic.usage=Použitie: {0}
commands.generic.version.mismatch=Požadovaná verzia neexistuje pre tento príkaz
commands.generic.version.missing=Volania príkazov, ktoré nepochádzajú z chatu, by mali určovať verziu príkazu
commands.help.description=Poskytne pomoc/zoznam príkazov.
commands.help.footer=Tip: Pri zadávaní príkazu použite kláves <tab> na automatické dokončenie príkazu alebo argumentov
commands.help.header=--- Zobrazuje sa stránka Pomocníka {0} z {1} (/help <stránka>) ---
commands.kick.description=Vyhodí hráča zo servera.
commands.kick.not.found=Nepodarilo sa nájsť hráča {0}
commands.kick.success.reason=Hráč {0} bol vyhodený z hry: {1}
commands.kick.success=Hráč {0} bol vyhodený z hry
commands.kill.description=Zabije subjekty (hráčov, tvory a pod.).
commands.kill.successful=Subjekt {0} bol zabitý
commands.list.description=Zobrazí zoznam hráčov na serveri.
commands.op.description=Udelí hráčovi stav operátora.
commands.op.failed=Nepodarilo sa určiť za operátora (hráč má funkciu operátora alebo vyššiu): {0}
commands.op.message=Boli ste určení za operátora
commands.op.success=Určený za operátora: {0}
commands.players.list=Hráči online: {0}/{1}
commands.say.description=Odošle ostatným hráčom správu chatu.
commands.seed.success=Počiatočná hodnota: {0}
commands.stop.description=Zastaví server.
commands.stop.start=Server sa zastavuje
commands.tell.description=Odošle jednému alebo viacerým hráčom súkromnú správu.
commands.time.added=K času sa pridalo: {0}
commands.time.query.day=Deň je {0}
commands.time.query.daytime=Denný čas je {0}
commands.time.query.gametime=Herný čas je {0}
commands.time.set=Nastaviť čas na {0}
commands.time.stop=Čas {0}
commands.timeAdd.description=Pridá herný čas sveta.
commands.timeQuery.description=Odošle dotaz na herný čas sveta.
commands.timeSet.description=Nastaví zadaný herný čas sveta.
commands.toggledownfall.description=Prepne počasie.
commands.tp.description=Teleportuje subjekty (hráčov, tvory a pod.).
commands.tp.notSameDimension=Nepodarilo sa teleportovať, pretože hráči nie sú v rovnakej dimenzii
commands.tp.success.coordinates=Subjekt {0} sa teleportoval na miesto {1}, {2}, {3}
commands.tp.success=Subjekt {0} sa teleportoval na miesto {1}
commands.tp.successVictim=Teleportovali ste sa na miesto {0}
commands.transferserver.description=Prenesie hráča na iný server.
commands.transferserver.invalid.port=Neplatný port (0 – 65535)
commands.transferserver.successful=Prenesený hráč