## Automatically generated file from Minecraft: Pocket Edition's lang file
commands.ability.description=Bestämmer en spelares förmåga.
commands.ability.noability=Det finns ingen färdighet vid namn "{0}" tillgänglig
commands.ability.granted=Du har fått färdigheten "{0}"
commands.ability.revoked=Du har förlorat färdigheten "{0}"
commands.ability.success=Färdighet uppdaterad
commands.achievement.alreadyHave=Spelaren {0} har redan följande achievement: {1}
commands.achievement.dontHave=Spelaren {0} har inte följande achievement: {1}
commands.achievement.give.success.all={0} har fått alla achievements
commands.achievement.give.success.one={0} har fått egenskapen {1}
commands.achievement.statTooLow=Spelaren {0} har inte egenskapen {1}
commands.achievement.take.success.all={0} har förlorat alla achievements
commands.achievement.take.success.one=Egenskapen {0} har tagits från {1}
commands.achievement.unknownAchievement=Okänd achievement eller egenskap: {0}
commands.agent.attack.success=Agentkommando lyckades: attack
commands.agent.attack.failed=Agentkommando misslyckades: attack
commands.agent.collect.success=Agentkommando lyckades: collect
commands.agent.collect.failed=Agentkommando misslyckades: collect
commands.agent.createagent.success=Skapade Agent
commands.agent.createagent.failed=Kan inte skapa Agent
commands.agent.destroy.success=Agentkommando lyckades: destroy
commands.agent.destroy.failed=Agentkommando misslyckades: destroy
commands.agent.detect.success=Agentkommando lyckades: detect
commands.agent.detect.failed=Agentkommando misslyckades: detect
commands.agent.detectredstone.success=Agentkommando lyckades: detectredstone
commands.agent.detectredstone.failed=Agentkommando misslyckades: detectredstone
commands.agent.drop.success=Agentkommando lyckades: drop
commands.agent.drop.failed=Agentkommando misslyckades: drop
commands.agent.dropall.success=Agentkommando lyckades: dropall
commands.agent.dropall.failed=Agentkommando misslyckades: dropall
commands.agent.getitemcount.success=Agentkommando lyckades: getitemcount
commands.agent.getitemcount.failed=Agentkommando misslyckades: getitemcount
commands.agent.getitemspace.success=Agentkommando lyckades: getitemspace
commands.agent.getitemspace.failed=Agentkommando misslyckades: getitemspace
commands.agent.getitemdetail.success=Agentkommando lyckades: getitemdetail
commands.agent.getitemdetail.failed=Agentkommando misslyckades: getitemdetail
commands.agent.inspect.success=Agentkommando lyckades: inspect
commands.agent.inspect.failed=Agentkommando misslyckades: inspect
commands.agent.inspectdata.success=Agentkommando lyckades: inspect data
commands.agent.inspectdata.failed=Agentkommando misslyckades: inspect data
commands.agent.move.success=Agentkommando lyckades: move
commands.agent.move.failed=Agentkommando misslyckades: move
commands.agent.outofrange=Kan inte utfärda kommando; Agent utom räckhåll
commands.agent.place.success=Agentkommando lyckades: place
commands.agent.place.failed=Agentkommando misslyckades: place
commands.agent.turn.success=Agentkommando lyckades: turn
commands.agent.turn.failed=Agentkommando misslyckades: turn
commands.agent.till.success=Agentkommando lyckades: till
commands.agent.till.failed=Agentkommando misslyckades: till
commands.agent.tpagent.description=Teleportera din Agent
commands.agent.tpagent.success=Agentkommando lyckades: teleport
commands.agent.tpagent.failed=Agentkommando misslyckades: teleport
commands.agent.transfer.success=Agentkommando lyckades: transfer
commands.agent.transfer.failed=Agentkommando misslyckades: transfer
commands.always.day=Dygnscykel {0}
commands.always.day.locked=Dygnscykel låst
commands.always.day.unlocked=Dygnscykel upplåst
commands.ban.failed=Kunde inte spärra spelare {0}
commands.ban.success=Spelare {0} har spärrats
commands.banip.invalid=Du har angett en ogiltig IP-adress eller en spelare som inte är online
commands.banip.success=IP-adressen {0} har spärrats
commands.banip.success.players=IP-adressen {0} som tillhör {1} har spärrats
commands.banlist.ips=Det finns sammanlagt {0} spärrade IP-adresser:
commands.banlist.players=Det finns sammanlagt {0} spärrade spelare:
commands.blockdata.placeFailed=Du kan inte placera block här
commands.blockdata.destroyFailed=Du kan inte gräva här
commands.blockdata.failed=Dataetiketten har inte ändrats: {0}
commands.blockdata.notValid=Målblocket har inga blockdata
commands.blockdata.outOfWorld=Kan inte ändra block utanför världen
commands.blockdata.success=Blockdata uppdaterade till: {0}
commands.blockdata.tagError=Tolkning av dataetikett misslyckades: {0}
commands.change-setting.description=Ändrar en inställning på en dedikerad server medan den körs.
commands.change-setting.success={0} har ändrats
commands.chunkinfo.compiled=Datablocket har kompilerats.
commands.chunkinfo.data=De första 64 punkterna är: {0}
commands.chunkinfo.empty=Datablocket är tomt.
commands.chunkinfo.hasLayers=Datablocket har lager: {0}
commands.chunkinfo.hasNoRenderableLayers=Datablocket har inga lager som kan ritas upp.
commands.chunkinfo.isEmpty=Datablocket har tomma lager: {0}
commands.chunkinfo.location=Datablockets position: ({0}, {1}, {2})
commands.chunkinfo.noChunk=Hittade inget datablock på datablocksposition {0}, {1}, {2}
commands.chunkinfo.notCompiled=Datablocket har inte kompilerats.
commands.chunkinfo.notEmpty=Datablocket är inte tomt.
commands.chunkinfo.vertices={0}-lagrets buffert har {1} punkter
commands.classroommode.description=Försök att starta och ansluta till klassrumsläge
commands.classroommode.success=Försöker att starta klassrumsläge ...
commands.clear.failure=Kunde inte tömma förrådet på {0}
commands.clear.failure.no.items=Kunde inte tömma förrådet på {0}; det finns inga föremål att ta bort
commands.clear.success=Tömde förrådet på {0}; {1} föremål togs bort
commands.clear.tagError=Tolkning av dataetikett misslyckades: {0}
commands.clear.testing=Föremål som matcher kriterierna: {0}
commands.clearfixedinv.description=Tar bort alla låsta förrådsplatser.
commands.clearfixedinv.success=Tömde det låsta förrådet
commands.clone.description=Klonar block från en region till en annan.
commands.clone.failed=Inga block har klonats
commands.clone.filtered.error=Du måste ange ett filterblock för filtrerad användning
commands.clone.noOverlap=Källan och målet får inte överlappa varandra
commands.clone.outOfWorld=Kan inte komma åt block utanför världen
commands.clone.success={0} block har klonats
commands.clone.tooManyBlocks=För många block i det angivna området ({0} > {1})
commands.closewebsocket.description=Stänger Websocket-anslutningen om en sådan finns.
commands.code.description=Försök att starta och ansluta till kodanslutning
commands.code.success=Försöker att starta kodanslutning ...
commands.compare.failed=Källan och målet är inte identiska
commands.compare.outOfWorld=Kan inte komma åt block utanför världen
commands.compare.success={0} block har jämförts
commands.compare.tooManyBlocks=För många block i det angivna området ({0} > {1})
commands.daylock.description=Låser och låser upp dygnscykeln
commands.debug.notStarted=Kan inte avsluta profilering som inte har påbörjats!
commands.debug.start=Påbörjade debug-profilering
commands.debug.stop=Avslutade debug-profilering efter {0} sekunder ({1} tick)
commands.defaultgamemode.success=Världens standardläge är nu {0}
commands.deop.description=Tar bort operatörsstatus från en spelare.
commands.deop.failed=Kunde inte ta bort operatörsstatus (värd eller inte operatör): {0}
commands.deop.success=Tog ifrån operatörsstatus: {0}
commands.deop.message=Du har förlorat din operatörsstatus
commands.difficulty.usage=/difficulty <ny svårighetsgrad>
commands.difficulty.success=Ställ in spelets svårighetsgrad på {0}
commands.downfall.success=Kontrollerad nederbörd
commands.effect.failure.notActive={0} har ingen effekt och kunde därför inte fråntas {1}
commands.effect.failure.notActive.all={0} har ingen effekt och kunde därför inte fråntas den
commands.effect.notFound=Det finns ingen varelseeffekt med ID {0}
commands.effect.success=Gav {0} * {1} till {2} i {3} sekunder
commands.effect.success.removed=Tog {0} från {1}
commands.effect.success.removed.all=Tog alla effekter från {0}
commands.enchant.cantCombine={0} kan inte kombineras med {1}
commands.enchant.cantEnchant=Den valda förtrollningen kan inte appliceras på målföremålet
commands.enchant.description=Applicerar en förtrollning på en spelares valda föremål.
commands.enchant.noItem=Målet har inga föremål
commands.enchant.notFound=Det finns ingen förtrollning med ID {0}
commands.enchant.success=Förtrollningen lyckades
commands.entitydata.failed=Dataetiketten har inte ändrats: {0}
commands.entitydata.noPlayers={0} är en spelare och kan inte ändras
commands.entitydata.success=Enhetsdata uppdaterade till: {0}
commands.entitydata.tagError=Tolkning av dataetikett misslyckades: {0}
commands.execute.allInvocationsFailed=Alla åkallelser misslyckades: {0}
commands.execute.failed=Kunde inte verkställa "{0}" som {1}
commands.execute.description=Verkställer ett kommando åt en eller flera varelser.
commands.fill.description=Fyller alla eller delar av en region med ett specifikt block.
commands.fill.failed=Inga block har fyllts
commands.fill.outOfWorld=Kan inte placera block utanför världen
commands.fill.success={0} block har fyllts
commands.fill.tagError=Tolkning av dataetikett misslyckades: {0}
commands.fill.tooManyBlocks=För många block i det angivna området ({0} > {1})
commands.gamemode.description=Bestämmer en spelares spelläge.
commands.gamemode.success.other=Ställ in spelläget till {0} för {1}
commands.gamemode.success.self=Ställ in ditt eget spelläge till {0}
commands.gamemode.fail.invalid=Spelläget "{0}" är ogiltigt
commands.gamerule.description=Ställer in eller kontrollerar värdet för en spelregel.
commands.gamerule.type.invalid=Ogiltig typ vald för spelregel "{0}"
commands.gamerule.nopermission=Det är bara serverägare som kan ändra "{0}"
commands.gamerule.norule=Det finns ingen spelregel vid namn "{0}" tillgänglig
commands.gamerule.success=Spelregeln {0} har uppdaterats till {1}
commands.generic.async.initiated=Kommandot "{0}" har startats (asynkront steg {1})
commands.generic.boolean.invalid="{0}" är inte sant eller falskt
commands.generic.chunk.notFound=Det angivna datablocket kunde inte hittas
commands.generic.componentError=Tolkning av komponentlista misslyckades
commands.generic.dimension.notFound=Den angivna dimensionen kunde inte hittas
commands.generic.disabled=Fusk har inte aktiverats på den här nivån.
commands.generic.double.tooBig=Numret du har angett ({0}) är för stort; det får inte vara större än {1}
commands.generic.double.tooSmall=Numret du har angett ({0}) är för litet; det får inte vara mindre än {1}
commands.generic.encryption.badkey=Felaktig offentlig nyckel angiven. 120-bytesnyckel efter PEM-formatering förväntades.
commands.generic.encryption.badsalt=Felaktigt salt angivet. 16 byte innan grundläggande 64-kodning förväntades.
commands.generic.encryption.required=Krypterad session krävs
commands.generic.entity.invalidType=Enhetstypen "{0}" är ogiltig
commands.generic.entity.invalidUuid=Enhetens UUID har angetts i ett ogiltigt format
commands.generic.entity.notFound=Enheten kan inte hittas
commands.generic.exception=Ett okänt fel inträffade när kommandot skulle verkställas
commands.generic.invalidcontext=Ogiltigt sammanhang angivet för den givna kommandotypen
commands.generic.malformed.body=Huvuddelen saknas eller är felaktig
commands.generic.malformed.type=Ogiltig förfrågan
commands.generic.notimplemented=Inte implementerat
commands.generic.notFound=Okänt kommando. Använd /help för att se en lista med alla kommandon.
commands.generic.num.invalid="{0}" är inget giltigt nummer
commands.generic.num.tooBig=Numret du har angett ({0}) är för stort; det får inte vara större än {1}
commands.generic.num.tooSmall=Numret du har angett ({0}) är för litet; det får inte vara mindre än {1}
commands.generic.parameter.invalid="{0}" är ingen giltig parameter
commands.generic.permission=Du har inte tillstånd att använda det här kommandot
commands.generic.player.notFound=Spelaren kan inte hittas
commands.generic.protocol.mismatch=Den angivna protokollversionen matchar inte Minecrafts protokollversion
commands.generic.running=Kommandot körs redan
commands.generic.step.failed=Kommandosteget misslyckades
commands.generic.syntax=Ogiltig kommandosyntax
commands.generic.noTargetMatch=Inga mål matchade sökningen
commands.generic.too.many.requests=För många kommandon har efterfrågats; vänta på att ett slutförs
commands.generic.usage=Användning: {0}
commands.generic.usage.noparam=Användning:
commands.generic.version.mismatch=Den efterfrågade versionen finns inte för det här kommandot
commands.generic.version.missing=Kommandoanrop som inte kommer från chatten måste ange kommandots version
commands.getchunkdata.description=Hämtar pixlar för ett specifikt datablock.
commands.getchunkdata.success=Datablock mottaget
commands.getchunks.description=Hämtar en lista med laddade datablock.
commands.getchunks.success=Datablockslista mottagen
commands.getlocalplayername.description=Returnerar det lokala spelarnamnet.
commands.getspawnpoint.description=Hämtar spawnplatsen för en eller flera angivna spelare.
commands.give.block.notFound=Det finns inget block med namnet {0}
commands.give.description=Ger ett föremål till en spelare.
commands.give.item.invalid=Ogiltig kommandosyntax: ingen sådan {0} finns med det datavärdet
commands.give.item.notFound=Det finns inget föremål med namnet {0}
commands.give.success=Gav {0} * {1} till {2}
commands.give.successRecipient=Du har fått {0} * {1}
commands.give.tagError=Tolkning av dataetikett misslyckades: {0}
commands.help.description=Ger hjälp/lista med kommandon.
commands.help.footer=Tips: Använd <tab> när du skriver kommandon för att komplettera kommandot eller dess argument automatiskt
commands.help.header=--- Visar hjälpsida {0} av {1} (/help <sida>) ---
commands.immutableworld.description=Bestämmer världens oföränderliga läge.
commands.kick.description=Sparkar en spelare från servern.
commands.kick.not.found=Kunde inte hitta spelare {0}
commands.kick.success=Sparkade {0} från spelet
commands.kick.success.reason=Sparkade {0} från spelet: "{1}"
commands.kill.successful=Dödade {0}
commands.kill.description=Dödar enheter (spelare, varelser o.s.v.)
commands.list.description=Listar spelare på servern.
commands.locate.description=Visar koordinaterna för den närmaste angivna strukturtypen.
commands.locate.fail.noplayer=Kommandot kan bara användas av giltiga spelare
commands.locate.fail.nostructurefound=Hittade ingen giltig struktur i den här dimensionen
commands.locate.success=Närmaste {0} är på block {1}, (y?), {2}
commands.message.display.incoming={0} viskar till dig: {1}
commands.message.display.outgoing=Du viskar till {0}: {1}
commands.message.sameTarget=Du kan inte skicka privata meddelanden till dig själv!
commands.op.description=Ger operatörsstatus till en spelare.
commands.op.failed=Kunde inte ge operatörsstatus (redan operatör eller högre): {0}
commands.op.success=Gav operatörsstatus: {0}
commands.op.message=Du har fått operatörsstatus
commands.origin.commandblock=Kommandoblock
commands.origin.external=Extern
commands.origin.devconsole=Utvecklarkonsol
commands.origin.server=Server
commands.origin.teacher=Lärare
commands.ops.description=Uppdaterar och tilldelar operatörstillstånd.
commands.ops.reloaded=Operatörer uppdaterade från fil.
commands.particle.notFound=Okänt effektnamn ({0})
commands.particle.success=Spelar upp effekten {0} {1} gånger
commands.players.list={0}/{1} spelare online:
commands.playsound.playerTooFar=Spelare {0} är för långt borta för att höra ljudet
commands.playsound.success=Spelade ljudet "{0}" för {1}
commands.publish.failed=Kan inte stå värd för lokalt spel
commands.publish.started=Lokalt spel anordnas på port {0}
commands.querytarget.description=Hämtar uppgifter om förvandling, namn och id om en eller flera angivna enheter.
commands.querytarget.success=Måldata: {0}
commands.replaceitem.failed=Kunde inte ersätta {0} plats {1} med {2} * {3}
commands.replaceitem.noContainer=Blocket på {0} är ingen behållare
commands.replaceitem.badSlotNumber=Kunde inte ersätta plats {0}; måste vara ett giltigt värde mellan {1} och {2}.
commands.replaceitem.success=Ersatte {0} plats {1} med {2} * {3}
commands.replaceitem.tagError=Tolkning av dataetikett misslyckades: {0}
commands.save.disabled=Stängde av automatisk sparning av världen
commands.save.enabled=Slog på automatisk sparning av världen
commands.save.failed=Det gick inte att spara: {0}
commands.save.start=Sparar ...
commands.save.success=Världen har sparats
commands.save-all.description=Sparar alla speldata.
commands.save-all.error=Ett fel uppstod när nivåns lagring skulle pausas.
commands.save-all.success=Data sparad. Filerna är nu redo att kopieras.
commands.save-off.alreadyOff=Sparning är redan avstängt.
commands.save-on.alreadyOn=Sparning är redan påslaget.
commands.save-on.description=Aktiverar automatisk sparning på servern.
commands.save-on.success=Ändringar till nivån återupptas.
commands.say.description=Skickar ett chattmeddelande till andra spelare.
commands.scoreboard.allMatchesFailed=Alla matchningar misslyckades
commands.scoreboard.noMultiWildcard=Endast ett jokertecken från användare tillåts
commands.scoreboard.objectiveNotFound=Hittade inget mål med namnet "{0}"
commands.scoreboard.objectiveReadOnly=Målet "{0}" är skrivskyddat och kan inte anges
commands.scoreboard.objectives.add.alreadyExists=Det finns redan ett mål med namnet "{0}"
commands.scoreboard.objectives.add.displayTooLong=Visningsnamnet för målet "{0}" är för långt; det får vara som längst {1} tecken
commands.scoreboard.objectives.add.success=Lade till det nya målet "{0}"
commands.scoreboard.objectives.add.tooLong=Namnet för målet "{0}" är för långt; det får vara som längst {1} tecken
commands.scoreboard.objectives.add.wrongType=Målkriterieklassen "{0}" är ogiltig
commands.scoreboard.objectives.list.count=Visar {0} mål på resultattavlan:
commands.scoreboard.objectives.list.empty=Det finns inga mål på resultattavlan
commands.scoreboard.objectives.list.entry=- {0}: visas som "{1}" och är av klassen "{2}"
commands.scoreboard.objectives.remove.success=Målet "{0}" har tagits bort
commands.scoreboard.objectives.setdisplay.invalidSlot=Visningsplatsen "{0}" finns inte
commands.scoreboard.objectives.setdisplay.successCleared=Visningsplatsen "{0}" har tömts
commands.scoreboard.objectives.setdisplay.successSet=Ange visningsmål på plats "{0}" till "{1}"
commands.scoreboard.players.enable.noTrigger=Målet {0} är ingen utlösare
commands.scoreboard.players.enable.success=Aktiverade utlösaren {0} för {1}
commands.scoreboard.players.list.count=Visar {0} följda spelare på resultattavlan:
commands.scoreboard.players.list.empty=Det finns inga följda spelare på resultattavlan
commands.scoreboard.players.list.player.count=Visar {0} följda mål för {1}:
commands.scoreboard.players.list.player.empty=Spelare {0} har inga registrerade resultat
commands.scoreboard.players.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.players.operation.invalidOperation=Ogiltig åtgärd {0}
commands.scoreboard.players.operation.notFound=Hittade inget {0}-resultat för {1}
commands.scoreboard.players.operation.success=Åtgärden slutfördes
commands.scoreboard.players.reset.success=Nollställ resultat för spelare {0}
commands.scoreboard.players.resetscore.success=Nollställ resultatet {0} för spelare {1}
commands.scoreboard.players.set.success=Ställ in resultatet {0} för spelare {1} till {2}
commands.scoreboard.players.set.tagError=Kunde inte tolka dataTag; anledning: {0}
commands.scoreboard.players.set.tagMismatch=dataTag matchar inte för {0}
commands.scoreboard.players.test.failed=Resultatet {0} är inte inom spannet {1}–{2}
commands.scoreboard.players.test.notFound=Hittade inget {0}-resultat för {1}
commands.scoreboard.players.test.success=Resultatet {0} är inom spannet {1}–{2}
commands.scoreboard.teamNotFound=Hittade inget lag med namnet "{0}"
commands.scoreboard.teams.add.alreadyExists=Det finns redan ett lag med namnet "{0}"
commands.scoreboard.teams.add.displayTooLong=Visningsnamnet för laget "{0}" är för långt; det får vara som längst {1} tecken
commands.scoreboard.teams.add.success=Lade till det nya laget "{0}"
commands.scoreboard.teams.add.tooLong=Namnet för laget "{0}" är för långt; det får vara som längst {1} tecken
commands.scoreboard.teams.empty.alreadyEmpty=Laget {0} är redan tomt; kan inte ta bort icke-befintliga spelare
commands.scoreboard.teams.empty.success=Tog bort alla spelare ({0}) från laget {1}
commands.scoreboard.teams.join.failure=Kunde inte lägga till {0} spelare till laget {1}: {2}
commands.scoreboard.teams.join.success=Lade till {0} spelare till laget {1}: {2}
commands.scoreboard.teams.leave.failure=Kunde inte ta bort {0} spelare från deras lag: {1}
commands.scoreboard.teams.leave.noTeam=Du är inte med i något lag
commands.scoreboard.teams.leave.success=Tog bort {0} spelare från deras lag: {1}
commands.scoreboard.teams.list.count=Visar {0} lag på resultattavlan:
commands.scoreboard.teams.list.empty=Det finns registrerade lag på resultattavlan
commands.scoreboard.teams.list.entry=- {0}: "{1}" har {2} spelare
commands.scoreboard.teams.list.player.count=Visar {0} spelare till laget {1}:
commands.scoreboard.teams.list.player.empty=Laget {0} har inga spelare
commands.scoreboard.teams.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.teams.option.noValue=Giltiga värden för alternativet {0} är: {1}
commands.scoreboard.teams.option.success=Ställ in {0} för laget {1} till {2}
commands.scoreboard.teams.remove.success=Tog bort laget {0}
commands.seed.success=Frö: {0}
commands.setblock.description=Ändrar ett block till ett annat block.
commands.setblock.failed=Kunde inte placera block
commands.setblock.noChange=Blocket kunde inte placeras
commands.setblock.notFound=Det finns inget block med ID/namnet {0}
commands.setblock.outOfWorld=Kan inte placera block utanför världen
commands.setblock.success=Block placerat
commands.setblock.tagError=Tolkning av dataetikett misslyckades: {0}
commands.setidletimeout.success=Inaktivitetsavstängning har ställts in på {0} minuter.
commands.setfixedinvslots.description=Anger antalet låsta förrådsplatser på servern
commands.setfixedinvslots.success=Antalet låsta förrådsplatser har ställts in på {0}
commands.setfixedinvslot.description=Låser ett särskilt föremål till en viss plats.
commands.setfixedinvslot.success=Låst förrådsplats {0} har ställts in på {1}
commands.globalpause.description=Anger eller kontrollerar pausstatus i spelet för alla spelare.
commands.globalpause.success=Angav eller kontrollerade pausstatus
commands.setworldspawn.description=Bestämmer spawnplats i världen.
commands.setworldspawn.success=Ange spawnplats i världen till ({0}, {1}, {2})
commands.setworldspawn.wrongDimension=Spawnplatsen i världen kan inte vara i den här dimensionen
commands.spawnpoint.success.single=Ange spawnplats för {0} till ({1}, {2}, {3})
commands.spawnpoint.description=Bestämmer spawnplats för en spelare.
commands.spawnpoint.success.multiple.specific=Ange spawnplats för {0} till ({1}, {2}, {3})
commands.spawnpoint.success.multiple.generic=Ange spawnplats för {0}
commands.spreadplayers.failure.players=Kunde inte sprida ut {0} spelare runt {1},{2} (för många spelare för ytan; prova en högsta spridning på {3})
commands.spreadplayers.failure.teams=Kunde inte sprida ut {0} lag runt {1},{2} (för många spelare för ytan; prova en högsta spridning på {3})
commands.spreadplayers.info.players=(Snittavstånd mellan spelare är {0} blocks mellanrum efter {1} upprepningar)
commands.spreadplayers.info.teams=(Snittavstånd mellan lag är {0} blocks mellanrum efter {1} upprepningar)
commands.spreadplayers.spreading.players=Sprider ut {0} spelare bland {1} block runt {2},{3} (minst {4} blocks mellanrum)
commands.spreadplayers.spreading.teams=Sprider ut {0} lag bland {1} block runt {2},{3} (minst {4} blocks mellanrum)
commands.spreadplayers.success.players={0} spelare har spridits ut runt {1},{2}
commands.spreadplayers.success.teams={0} lag har spridits ut runt {1},{2}
commands.stats.cleared=Nollställde {0} statistikposter
commands.stats.failed=Ogiltiga parametrar
commands.stats.noCompatibleBlock=Blocket på {0}, {1}, {2} kan inte spara statistikposter
commands.stats.success=Sparar {0} statistikposter i {1} på {2}
commands.stop.description=Stoppar servern.
commands.stop.start=Stoppar servern
commands.stopsound.success=Stoppade ljudet {0} för {1}
commands.stopsound.success.all=Stoppade alla ljud för {0}
commands.summon.description=Åkallar en enhet.
commands.summon.failed=Kan inte åkalla objekt
commands.summon.outOfWorld=Kan inte åkalla objektet utanför världen
commands.summon.success=Objektet har åkallats
commands.summon.tagError=Tolkning av dataetikett misslyckades: {0}
commands.tell.description=Skickar ett privat meddelande till en eller flera spelare.
commands.tellraw.jsonException=Ogiltig json: {0}
commands.educlientinfo.description=Hämta klient-ID och värdstatus. Avsett för CM.
commands.testfor.failure={0} matchade inte den obligatoriska datastrukturen
commands.testfor.success=Hittade {0}
commands.testfor.tagError=Tolkning av dataetikett misslyckades: {0}
commands.testforblock.description=Testar om ett visst block befinner sig på en specifik plats.
commands.testforblock.failed.data=Blocket på {0},{1},{2} hade datavärdet {3} (förväntat: {4}).
commands.testforblock.failed.nbt=Blocket på {0},{1},{2} hade inte de obligatoriska NBT-nycklarna.
commands.testforblock.failed.tile=Blocket på {0},{1},{2} är {3} (förväntat: {4}).
commands.testforblock.failed.tileEntity=Blocket på {0},{1},{2} är ingen rutenhet och stöder inte etikettmatchning.
commands.testforblock.outOfWorld=Kan inte testa gentemot block utanför världen
commands.testforblock.success=Blocket hittades på {0},{1},{2}.
commands.testforblocks.description=Testar om blocken i två regioner matchar.
commands.time.added=Lade till {0} till klockan
commands.time.query.day=Dagen är {0}
commands.time.query.daytime=Klockan är {0}
commands.time.query.gametime=Speltiden är {0}
commands.time.set=Ställ in klockan till {0}
commands.time.stop=Tid {0}
commands.timeAdd.description=Lägger till tid i världens speltid.
commands.timeQuery.description=Kontrollerar världens speltid.
commands.timeSet.description=Anger världens speltid till en specifik tid.
commands.title.description=Kontrollerar skärmtitlar.
commands.title.success=Titelkommandot verkställdes
commands.toggledownfall.description=Växlar väder.
commands.tp.description=Teleporterar enheter (spelare, varelser o.s.v.)
commands.tp.notSameDimension=Kan inte teleportera; spelarna befinner sig inte i samma dimension
commands.tp.success=Teleporterade {0} till {1}
commands.tp.successVictim=Du har blivit teleporterad till {0}
commands.tp.success.coordinates=Teleporterade {0} till {1}, {2}, {3}
commands.transferserver.description=Flyttar en spelare till en annan server.
commands.transferserver.successful=Flyttade spelaren
commands.transferserver.invalid.port=Ogiltig port (0–65535)
commands.trigger.disabled=Utlösaren {0} har inte aktiverats
commands.trigger.invalidMode=Ogiltigt utlösarläge {0}
commands.trigger.invalidObjective=Ogiltigt utlösarnamn {0}
commands.trigger.invalidPlayer=Bara spelare kan använda kommandot /trigger
commands.trigger.success=Utlösaren {0} ändrades med {1} {2}
commands.unban.failed=Kunde inte häva spärrningen av spelare {0}
commands.unban.success=Spärrningen av spelare {0} har hävts
commands.unbanip.invalid=Du har angett en ogiltig IP-adress
commands.unbanip.success=Spärrningen av IP-adressen {0} har hävts
commands.weather.clear=Ändrar till klart väder
commands.weather.description=Bestämmer vädret.
commands.weather.rain=Ändrar till regnigt väder
commands.weather.thunder=Ändrar till regn och åska
commands.whitelist.add.failed=Kunde inte lägga till {0} på listan över tillåtna
commands.whitelist.add.success={0} har lagts till på listan över tillåtna
commands.whitelist.description=Hanterar serverns lista över tillåtna.
commands.whitelist.disabled=Vitlistan har stängts av
commands.whitelist.enabled=Vitlistan har slagits på
commands.whitelist.list=Det finns {0} (av {1} sedda) spelare på listan över tillåtna:
commands.whitelist.reloaded=Vitlistan har uppdaterats från fil.
commands.whitelist.remove.failed=Kunde inte ta bort {0} från listan över tillåtna
commands.whitelist.remove.success=Tog bort {0} från listan över tillåtna
commands.worldborder.center.success=Ställ in världsgränsens mittpunkt till {0},{1}
commands.worldborder.damage.amount.success=Ställ in världsgränsens skadestyrka till {0} per block (från {1} per block)
commands.worldborder.damage.buffer.success=Ställ in världsgränsens skadebuffert till {0} block (från {1} block)
commands.worldborder.get.success=Världsgränsen är {0} block bred för tillfället
commands.worldborder.set.success=Ställ in världsgränsens bredd till {0} block (från {1} block)
commands.worldborder.setSlowly.grow.success=Expanderar världsgränsens bredd till {0} block (en ökning från {1} block) under {2} sekunder
commands.worldborder.setSlowly.shrink.success=Krymper världsgränsens bredd till {0} block (en minskning från {1} block) under {2} sekunder
commands.worldborder.warning.distance.success=Ställ in världsgränsens varning till ett avstånd på {0} block bort (från {1} block)
commands.worldborder.warning.time.success=Ställ in världsgränsens varning till ett avstånd på {0} sekunder bort (från {1} sekunder)
commands.worldbuilder.description=Växla världsgränsens status för anroparen
commands.worldbuilder.success=Världsgränsens status uppdaterad till {0}
commands.wsserver.description=Försöker att ansluta till Websocket-servern på den angivna adressen
commands.wsserver.invalid.url=Den angivna serveradressen är ogiltig
commands.wsserver.request.existing=En annan anslutningsförfrågan körs för tillfället
commands.wsserver.request.failed=Kunde inte ansluta till servern: {0}
commands.wsserver.success=Anslutning upprättad till servern: {0}
commands.xp.description=Ger en spelare erfarenhet.
commands.xp.failure.widthdrawXp=Kan inte ge spelare negativa erfarenhetspoäng
commands.xp.success=Gav {0} erfarenhetspoäng till {1}
commands.xp.success.levels=Gav {0} nivåer till {1}
commands.xp.success.negative.levels=Tog {0} nivåer från {1}
