## Automatically generated using Minecraft: Pocket Edition's language files.
commands.clear.failure.no.items=Kunde inte tömma förrådet på {0}; det finns inga föremål att ta bort
commands.clear.failure=Kunde inte tömma förrådet på {0}
commands.clear.success=Tömde förrådet på {0}; {1} föremål togs bort
commands.clear.tagError=Tolkning av dataetikett misslyckades: {0}
commands.clear.testing=Föremål som matcher kriterierna: {0}
commands.clone.description=Klonar block från en region till en annan.
commands.clone.failed=Inga block har klonats
commands.clone.filtered.error=Du måste ange ett filterblock för filtrerad användning
commands.clone.noOverlap=Källan och målet får inte överlappa varandra
commands.clone.outOfWorld=Kan inte komma åt block utanför världen
commands.clone.success={0} block har klonats
commands.clone.tooManyBlocks=För många block i det angivna området ({0} > {1})
commands.deop.description=Tar bort operatörsstatus från en spelare.
commands.deop.failed=Kunde inte ta bort operatörsstatus (värd eller inte operatör): {0}
commands.deop.message=Du har förlorat din operatörsstatus
commands.deop.success=Tog ifrån operatörsstatus: {0}
commands.effect.failure.notActive.all={0} har ingen effekt och kunde därför inte fråntas den
commands.effect.failure.notActive={1} har ingen effekt och kunde därför inte fråntas {0}
commands.effect.notFound=Det finns ingen varelseeffekt med ID {0}
commands.effect.success.removed.all=Tog alla effekter från {0}
commands.effect.success.removed=Tog {0} från {1}
commands.effect.success=Gav {0} * {1} till {2} i {3} sekunder
commands.gamemode.description=Bestämmer en spelares spelläge.
commands.gamemode.fail.invalid=Spelläget "{0}" är ogiltigt
commands.gamemode.success.other=Ställ in spelläget till {2} för {1}
commands.gamemode.success.self=Ställ in ditt eget spelläge till {2}
commands.generic.async.initiated=Kommandot "{0}" har startats (asynkront steg {1})
commands.generic.boolean.invalid="{0}" är inte sant eller falskt
commands.generic.chunk.notFound=Det angivna datablocket kunde inte hittas
commands.generic.componentError=Tolkning av komponentlista misslyckades
commands.generic.dimension.notFound=Den angivna dimensionen kunde inte hittas
commands.generic.disabled=Fusk har inte aktiverats på den här nivån.
commands.generic.double.tooBig=Numret du har angett (%.2f) är för stort; det får inte vara större än %.2f
commands.generic.double.tooSmall=Numret du har angett (%.2f) är för litet; det får inte vara mindre än %.2f
commands.generic.encryption.badkey=Felaktig offentlig nyckel angiven. 120-bytesnyckel efter PEM-formatering förväntades.
commands.generic.encryption.badsalt=Felaktigt salt angivet. 16 byte innan grundläggande 64-kodning förväntades.
commands.generic.encryption.required=Krypterad session krävs
commands.generic.entity.invalidType=Enhetstypen "{0}" är ogiltig
commands.generic.entity.invalidUuid=Enhetens UUID har angetts i ett ogiltigt format
commands.generic.entity.notFound=Enheten kan inte hittas
commands.generic.exception=Ett okänt fel inträffade när kommandot skulle verkställas
commands.generic.invalidcontext=Ogiltigt sammanhang angivet för den givna kommandotypen
commands.generic.malformed.body=Huvuddelen saknas eller är felaktig
commands.generic.malformed.type=Ogiltig förfrågan
commands.generic.noTargetMatch=Inga mål matchade sökningen
commands.generic.notFound=Okänt kommando. Använd /help för att se en lista med alla kommandon.
commands.generic.notimplemented=Inte implementerat
commands.generic.num.invalid="{0}" är inget giltigt nummer
commands.generic.num.tooBig=Numret du har angett ({0}) är för stort; det får inte vara större än {1}
commands.generic.num.tooSmall=Numret du har angett ({0}) är för litet; det får inte vara mindre än {1}
commands.generic.parameter.invalid="{0}" är ingen giltig parameter
commands.generic.permission=Du har inte tillstånd att använda det här kommandot
commands.generic.player.notFound=Spelaren kan inte hittas
commands.generic.protocol.mismatch=Den angivna protokollversionen matchar inte Minecrafts protokollversion
commands.generic.running=Kommandot körs redan
commands.generic.step.failed=Kommandosteget misslyckades
commands.generic.syntax=Ogiltig kommandosyntax
commands.generic.too.many.requests=För många kommandon har efterfrågats; vänta på att ett slutförs
commands.generic.usage.noparam=Användning:
commands.generic.usage=Användning: {0}
commands.generic.version.mismatch=Den efterfrågade versionen finns inte för det här kommandot
commands.generic.version.missing=Kommandoanrop som inte kommer från chatten måste ange kommandots version
commands.help.description=Ger hjälp/lista med kommandon.
commands.help.footer=Tips: Använd <tab> när du skriver kommandon för att komplettera kommandot eller dess argument automatiskt
commands.help.header=--- Visar hjälpsida {0} av {1} (/help <sida>) ---
commands.kick.description=Sparkar en spelare från servern.
commands.kick.not.found=Kunde inte hitta spelare {0}
commands.kick.success.reason=Sparkade {0} från spelet: "{1}"
commands.kick.success=Sparkade {0} från spelet
commands.kill.description=Dödar enheter (spelare, varelser o.s.v.)
commands.kill.successful=Dödade {0}
commands.list.description=Listar spelare på servern.
commands.op.description=Ger operatörsstatus till en spelare.
commands.op.failed=Kunde inte ge operatörsstatus (redan operatör eller högre): {0}
commands.op.message=Du har fått operatörsstatus
commands.op.success=Gav operatörsstatus: {0}
commands.players.list={0}/{1} spelare online:
commands.say.description=Skickar ett chattmeddelande till andra spelare.
commands.seed.success=Frö: {0}
commands.stop.description=Stoppar servern.
commands.stop.start=Stoppar servern
commands.tell.description=Skickar ett privat meddelande till en eller flera spelare.
commands.time.added=Lade till {0} till klockan
commands.time.query.day=Dagen är {0}
commands.time.query.daytime=Klockan är {0}
commands.time.query.gametime=Speltiden är {0}
commands.time.set=Ställ in klockan till {0}
commands.time.stop=Tid {0}
commands.timeAdd.description=Lägger till tid i världens speltid.
commands.timeQuery.description=Kontrollerar världens speltid.
commands.timeSet.description=Anger världens speltid till en specifik tid.
commands.toggledownfall.description=Växlar väder.
commands.tp.description=Teleporterar enheter (spelare, varelser o.s.v.)
commands.tp.notSameDimension=Kan inte teleportera; spelarna befinner sig inte i samma dimension
commands.tp.success.coordinates=Teleporterade {0} till {1}, {2}, {3}
commands.tp.success=Teleporterade {0} till {1}
commands.tp.successVictim=Du har blivit teleporterad till {0}
commands.transferserver.description=Flyttar en spelare till en annan server.
commands.transferserver.invalid.port=Ogiltig port (0–65535)
commands.transferserver.successful=Flyttade spelaren
commands.weather.clear=Ändrar till klart väder
commands.weather.description=Bestämmer vädret.
commands.weather.rain=Ändrar till regnigt väder
commands.weather.thunder=Ändrar till regn och åska