## Automatically generated file from Minecraft: Pocket Edition's lang file
commands.ability.description=Oyuncu yeteneğini ayarlar.
commands.ability.noability='{0}' adlı bir yetenek mevcut değil
commands.ability.granted=Size '{0}' yeteneği verildi
commands.ability.revoked='{0}' yeteneği sizden geri alındı
commands.ability.success=Yetenek güncellendi
commands.achievement.alreadyHave=Oyuncu {0}, {1} başarısına zaten sahip
commands.achievement.dontHave=Oyuncu {0}, {1} başarısına sahip değil
commands.achievement.give.success.all={0} kişisine bütün başarılar başarıyla verildi
commands.achievement.give.success.one={0} kişisine {1} istatistiği başarıyla verildi
commands.achievement.statTooLow=Oyuncu {0}, {1} istatistiğine sahip değil
commands.achievement.take.success.all={0} kişisinden bütün başarılar başarıyla alındı
commands.achievement.take.success.one={0} kişisinden {1} istatistiği başarıyla alındı
commands.achievement.unknownAchievement=Bilinmeyen başarı veya istatistik '{0}'
commands.agent.attack.success=Ajan başarıyla saldırdı
commands.agent.attack.failed=Ajan saldırıda başarısız oldu
commands.agent.collect.success=Ajan başarıyla topladı
commands.agent.collect.failed=Ajan, toplamada başarısız oldu
commands.agent.createagent.success=Ajan oluşturuldu
commands.agent.createagent.failed=Ajan oluşturulamadı
commands.agent.destroy.success=Ajan bir bloğu yok etti
commands.agent.destroy.failed=Ajan, yok etmede başarısız
commands.agent.detect.success=Ajan komutu başarılı: detect
commands.agent.detect.failed=Ajan komutu başarısız: detect
commands.agent.detectredstone.success=Ajan komutu başarılı: detectredstone
commands.agent.detectredstone.failed=Ajan komutu başarısız: detectredstone
commands.agent.drop.success=Ajan komutu başarılı: drop
commands.agent.drop.failed=Ajan komutu başarısız: drop
commands.agent.dropall.success=Ajan komutu başarılı: dropall
commands.agent.dropall.failed=Ajan komutu başarısız: dropall
commands.agent.getitemcount.success=Ajan komutu başarılı: getitemcount
commands.agent.getitemcount.failed=Ajan komutu başarısız: getitemcount
commands.agent.getitemspace.success=Ajan komutu başarılı: getitemspace
commands.agent.getitemspace.failed=Ajan komutu başarısız: getitemspace
commands.agent.getitemdetail.success=Ajan komutu başarılı: getitemdetail
commands.agent.getitemdetail.failed=Ajan komutu başarısız: getitemdetail
commands.agent.inspect.success=Ajan komutu başarılı: inspect
commands.agent.inspect.failed=Ajan komutu başarısız: inspect
commands.agent.inspectdata.success=Ajan, verileri başarıyla denetledi
commands.agent.inspectdata.failed=Ajan, verileri denetleyemedi
commands.agent.move.success=Ajan başarıyla hareket ettirildi
commands.agent.move.failed=Ajan hareket ettirilemedi
commands.agent.outofrange=Komut işlenemedi, Ajan kapsam dışında
commands.agent.place.success=Ajan komutu başarılı: place
commands.agent.place.failed=Ajan komutu başarısız: place
commands.agent.turn.success=Ajan döndürme başarılı
commands.agent.turn.failed=Ajan döndürülemedi
commands.agent.till.success=Ajan komutu başarılı: till
commands.agent.till.failed=Ajan komutu başarısız: till
commands.agent.tpagent.description=Ajanınızı Işınlayın
commands.agent.tpagent.success=Ajan ışınlandı
commands.agent.tpagent.failed=Ajan ışınlanmayı başaramadı
commands.agent.transfer.success=Ajan komutu başarılı: transfer
commands.agent.transfer.failed=Ajan komutu başarısız: transfer
commands.always.day=Gündüz-Gece döngüsü {0}
commands.always.day.locked=Gündü-Gece döngüsü kilitli
commands.always.day.unlocked=Gündüz-Gece döngüsü kilitli değil
commands.ban.failed=Oyuncu {0} engellenemedi
commands.ban.success=Oyuncu {0} engellendi
commands.banip.invalid=Geçersiz bir IP adresi veya çevrimiçi olmayan bir oyuncu girdiniz
commands.banip.success=IP adresi {0} engellendi
commands.banip.success.players={0} kişisine ait {1} IP adresi engellendi
commands.banlist.ips=Engellenen toplam {0} IP adresi var:
commands.banlist.players=Engellenen toplam {0} oyuncu var:
commands.blockdata.placeFailed=Buraya blokları yerleştiremezsiniz
commands.blockdata.destroyFailed=Burayı kazamazsınız
commands.blockdata.failed=Veri etiketi değişmedi: {0}
commands.blockdata.notValid=Hedef blok veri tutucu bir blok değil
commands.blockdata.outOfWorld=Dünya dışındaki blok değiştirilemez
commands.blockdata.success=Blok verisi güncellendi: {0}
commands.blockdata.tagError=Veri etiketi çözümleme başarısız: {0}
commands.change-setting.description=Çalışırken ilgili sunucuda bir ayarı değiştirir.
commands.change-setting.success={0} değiştirildi
commands.chunkinfo.compiled=Chunk hazırlandı.
commands.chunkinfo.data=İlk 64 köşe: {0}
commands.chunkinfo.empty=Chunk boş.
commands.chunkinfo.hasLayers=Chunk'ta katmanlar var: {0}
commands.chunkinfo.hasNoRenderableLayers=Chunk'ta işlenebilecek katman yok.
commands.chunkinfo.isEmpty=Chunk'ta boş katmanlar var: {0}
commands.chunkinfo.location=Chunk konumu: ({0}, {1}, {2})
commands.chunkinfo.noChunk={0}, {1}, {2} chunk konumunda chunk bulunamadı
commands.chunkinfo.notCompiled=Chunk hazırlanmadı.
commands.chunkinfo.notEmpty=Chunk boş değil.
commands.chunkinfo.vertices={0} katman tamponu {1} köşe içeriyor
commands.classroommode.description=Sınıf Modunu başlatmaya ve moda bağlanmaya çalış
commands.classroommode.success=Sınıf Modunu başlatmaya çalışılıyor...
commands.clear.failure={0} envanteri temizlenemedi
commands.clear.failure.no.items={0} envanteri temizlenemedi, kaldırılacak öge yok
commands.clear.success={0} envanteri temizlendi, {1} öge kaldırılıyor
commands.clear.tagError=Veri etiketi çözümleme başarısız: {0}
commands.clear.testing=Kriterlere uyan eşyalar: {0}
commands.clearfixedinv.description=Tüm Sabit Envanter Yuvalarını Kaldır.
commands.clearfixedinv.success=Sabit Envanter temizlendi
commands.clone.description=Blokları bir bölgeden diğerine kopyalar.
commands.clone.failed=Hiçbir blok kopyalanmadı
commands.clone.filtered.error=Filtreli kullanım, bir filtre bloğunun belirlenmesini gerektirir
commands.clone.noOverlap=Kaynak ve hedef aynı olamaz
commands.clone.outOfWorld=Dünya dışındaki bloklara erişilemiyor
commands.clone.success={0} blok kopyalandı
commands.clone.tooManyBlocks=Belirtilen alanda çok fazla blok var ({0} > {1})
commands.closewebsocket.description=Varsa internet soketi bağlantısını kapatır.
commands.code.description=Kod Bağlantısını başlatmaya ve bağlantıya bağlanmaya çalış
commands.code.success=Kod Bağlantısını başlatmaya çalışılıyor...
commands.compare.failed=Kaynak ve hedef aynı değil
commands.compare.outOfWorld=Dünya dışındaki bloklara erişilemiyor
commands.compare.success={0} blok karşılaştırıldı
commands.compare.tooManyBlocks=Belirtilen alanda çok fazla blok var ({0} > {1})
commands.daylock.description=Gündüz-gece döngüsünü kilitler ve kilidini açar
commands.debug.notStarted=Başlamadan profilleme durdurulamıyor!
commands.debug.start=Hata ayıklama profilleme başlatıldı
commands.debug.stop=Hata ayıklama profilleme {0} saniye sonra durduruldu ({1} tik)
commands.defaultgamemode.success=Dünyanın varsayılan oyun modu şimdi {0}
commands.deop.description=Operatör statüsünü oyuncudan geri alır.
commands.deop.failed=Op geri alınamadı (Yönetici veya admin değil): {0}
commands.deop.success=Op geri alındı: {0}
commands.deop.message=Size verilen op geri alındı
commands.difficulty.usage=/difficulty <yeni zorluk>
commands.difficulty.success=Oyun zorluğu {0} olarak ayarlandı
commands.downfall.success=Yağış ayarlandı
commands.effect.failure.notActive=İçinde efekt bulunmadığı için {0} öğesinden {1} öğesi alınamadı
commands.effect.failure.notActive.all=Hiçbir etkiye sahip olmadığı için {0} ögesinden etki alınamadı
commands.effect.notFound={0} kimlikli hiçbir yaratık etkisi yok
commands.effect.success={0} ögesine {1} saniyeliğine {2} * {3} verildi
commands.effect.success.removed={0} öğesinden {1} alındı
commands.effect.success.removed.all={0} ögesinden bütün efektler alındı
commands.enchant.cantCombine={0}, {1} ile birleştirilemiyor
commands.enchant.cantEnchant=Seçilen büyü, hedef eşyaya eklenemiyor
commands.enchant.description=Bir oyuncunun seçilen eşyasına bir büyü ekler.
commands.enchant.noItem=Hedefte eşya bulunmuyor
commands.enchant.notFound={0} kimlikli hiçbir büyü yok
commands.enchant.success=Büyü yapma başarılı
commands.entitydata.failed=Veri etiketi değişmedi: {0}
commands.entitydata.noPlayers={0} bir oyuncudur ve değiştirilemez
commands.entitydata.success=Varlık verileri güncellendi: {0}
commands.entitydata.tagError=Veri etiketi çözümleme başarısız: {0}
commands.execute.allInvocationsFailed=Bütün başlatmalar başarısız: '{0}'
commands.execute.failed='{0}', {1} olarak yürütülemedi
commands.execute.description=Bir veya daha fazla varlık adına bir komut gerçekleştirir.
commands.fill.description=Bir bölgenin tamamını veya bazı bölümlerini belirli bir blokla doldurur.
commands.fill.failed=Hiçbir blok doldurulmadı
commands.fill.outOfWorld=Dünya dışına blok yerleştirilemez
commands.fill.success={0} blok dolduruldu
commands.fill.tagError=Veri etiketi çözümleme başarısız: {0}
commands.fill.tooManyBlocks=Belirtilen alanda çok fazla blok var ({0} > {1})
commands.gamemode.description=Oyuncunun oyun modunu ayarlar.
commands.gamemode.success.other={0} oyun modu {1} olarak ayarlandı
commands.gamemode.success.self=Asıl oyun modu {0} olarak ayarlandı
commands.gamemode.fail.invalid=Oyun modu '{0}' geçersiz
commands.gamerule.description=Bir oyun kuralı değeri belirler veya sorgular.
commands.gamerule.type.invalid=Oyun kuralı '{0}' için kullanılan geçersiz tür
commands.gamerule.nopermission=Sadece sunucu sahipleri '{0}' ögesini değiştirebilirler
commands.gamerule.norule='{0}' adlı bir oyun kuralı mevcut değil
commands.gamerule.success=Oyun kuralı {0}, {1} olarak güncellendi
commands.generic.async.initiated='{0}' komutu başlatıldı (eşzamansız adım {1})
commands.generic.boolean.invalid='{0}' doğru veya yanlış değil
commands.generic.chunk.notFound=Belirtilen chunk bulunamadı
commands.generic.componentError=Bileşen listesi çözümlemesi başarısız
commands.generic.dimension.notFound=Belirtilen boyut bulunamadı
commands.generic.disabled=Hileler bu seviyede etkin değil.
commands.generic.double.tooBig=Girdiğiniz sayı ({0}) çok büyük; bu sayı en fazla {1} olmalıdır
commands.generic.double.tooSmall=Girdiğiniz sayı ({0}) çok küçük; bu sayı en az {1} olmalıdır
commands.generic.encryption.badkey=Kötü ortak anahtar verildi. PEM biçimlendirmesinden sonra 120 bayt anahtar bekleniyor.
commands.generic.encryption.badsalt=Kötü tuz verildi. Temel 64 kodlamadan önce 16 bayt bekleniyor.
commands.generic.encryption.required=Şifreli oturum gerekli
commands.generic.entity.invalidType=Varlık türü '{0}' geçersiz
commands.generic.entity.invalidUuid=Verilen varlık UUID geçersiz bir formatta
commands.generic.entity.notFound=Bu varlık bulunamadı
commands.generic.exception=Bu komutu gerçekleştirmeye çalışırken bilinmeyen bir hata oluştu
commands.generic.invalidcontext=Verilen komut türü için sağlanan geçersiz bağlam
commands.generic.malformed.body=Vücut eksik veya kusurlu
commands.generic.malformed.type=Geçersiz istek türü
commands.generic.notimplemented=Uygulanmadı
commands.generic.notFound=Bilinmeyen komut. Komut listesini görmek için /yardım seçeneğini deneyin
commands.generic.num.invalid='{0}' geçerli bir sayı değil
commands.generic.num.tooBig=Girdiğiniz sayı ({0}) çok büyük, bu sayı en fazla {1} olmalıdır
commands.generic.num.tooSmall=Girdiğiniz sayı ({0}) çok küçük, bu sayı en az {1} olmalıdır
commands.generic.parameter.invalid='{0}' geçerli bir parametre değil
commands.generic.permission=Bu komutu kullanma yetkiniz yok
commands.generic.player.notFound=Bu oyuncu bulunamadı
commands.generic.protocol.mismatch=Verilen protokol versiyonu, Minecraft protokol versiyonuyla eşleşmiyor
commands.generic.running=Komut zaten etkin
commands.generic.step.failed=Komut adımı başarısız
commands.generic.syntax=Geçersiz komut dizimi
commands.generic.noTargetMatch=Hiçbir hedef arama ile eşleşmedi
commands.generic.too.many.requests=Çok fazla komut istendi; bir komutun gerçekleştirilmesini bekleyin
commands.generic.usage=Kullanım: {0}
commands.generic.usage.noparam=Kullanım:
commands.generic.version.mismatch=Bu komut için istenen versiyon mevcut değil
commands.generic.version.missing=Sohbetten gelmeyen komut çağrıları komut çeşidini belirtmelidir
commands.getchunkdata.description=Belirli bir chunk için görüntü ögesi alır.
commands.getchunkdata.success=Chunk verisi alındı
commands.getchunks.description=Yüklenen chunk'ların listesini getirir.
commands.getchunks.success=Chunk listesi alındı
commands.getlocalplayername.description=Yerel oyuncu adına geri döner.
commands.getspawnpoint.description=Belirtilen oyuncunun/oyuncuların çağırma konumunu getirir.
commands.give.block.notFound={0} adında bir blok yok
commands.give.description=Bir oyuncuya bir eşya verir.
commands.give.item.invalid=Geçersiz komut söz dizimi: Bu veri değerinde {0} diye bir şey yok
commands.give.item.notFound={0} adlı öge yok
commands.give.success={0} ögesine {1} * {2} verildi
commands.give.successRecipient=Size {0} * {1} verildi
commands.give.tagError=Veri etiketi çözümleme başarısız: {0}
commands.help.description=Yardım/komut listesi sağlar.
commands.help.footer=İpucu: Bir komut girerken komut veya argümanlarının otomatik olarak tamamlanması için <tab> tuşunu kullanın
commands.help.header=--- {0}/{1} yardım sayfası gösteriliyor (/yardım <page>) ---
commands.immutableworld.description=Dünyanın değişmez durumunu ayarlar.
commands.kick.description=Bir oyuncuyu sunucudan atar.
commands.kick.not.found=Oyuncu {0} bulunamadı
commands.kick.success={0} oyundan atıldı
commands.kick.success.reason={0} oyundan atıldı: '{1}'
commands.kill.successful={0} öldürüldü
commands.kill.description=Varlıkları (oyuncular, yaratıklar gibi) öldürür.
commands.list.description=Sunucudaki oyuncuları listeler.
commands.locate.description=Belirtilen bir türe en yakın yapının koordinatlarını görüntüler.
commands.locate.fail.noplayer=Komut yalnızca geçerli bir oyuncu tarafından kullanılabilir
commands.locate.fail.nostructurefound=Bu boyutta hiçbir geçerli yapı bulunamadı
commands.locate.success=En yakın {0}, {1}, (y?), {2} blokta
commands.message.display.incoming={0} size fısıldıyor: {1}
commands.message.display.outgoing={0} kişisine fısıldıyorsunuz: {1}
commands.message.sameTarget=Kendinize özel mesaj gönderemezsiniz!
commands.op.description=Oyuncuya operatör statüsü verir.
commands.op.failed=Op verilemedi (zaten op verilmiş veya daha yüksek): {0}
commands.op.success=Op verildi: {0}
commands.op.message=Op verildiniz
commands.origin.commandblock=CommandBlock
commands.origin.external=Harici
commands.origin.devconsole=DevConsole
commands.origin.server=Sunucu
commands.origin.teacher=Öğretmen
commands.ops.description=Op izinlerini yeniden yükler ve uygular.
commands.ops.reloaded=Op'lar dosyadan yeniden yüklendi.
commands.particle.notFound=Bilinmeyen efekt adı ({0})
commands.particle.success={0} süredir efekt {1} oynanıyor
commands.players.list=Çevrimiçi {0}/{1} oyuncu var:
commands.playsound.playerTooFar=Oyuncu {0} sesi duyamayacak kadar uzakta
commands.playsound.success={0} ögesine '{1}' sesi çalındı
commands.publish.failed=Yerel oyuna sunuculuk yapılamıyor
commands.publish.started={0} bağlantı noktasında yerel oyuna sunuculuk yapıldı
commands.querytarget.description=Verilen hedef varlık veya varlıklar hakkında dönüşüm, ad ve kimlik bilgisi getirir.
commands.querytarget.success=Hedef veri: {0}
commands.replaceitem.failed={0} yuva {1}, {2} * {3} ile değiştirilemedi
commands.replaceitem.noContainer={0} konumundaki blok konteyner değil
commands.replaceitem.badSlotNumber=Yuva {0} değiştirilemedi, {1} ve {2} arasında bir değer olması gerekiyor.
commands.replaceitem.success={0} yuva {1}, {2} * {3} ile değiştirildi
commands.replaceitem.tagError=Veri etiketi çözümleme başarısız: {0}
commands.save.disabled=Dünya otomatik kaydetme kapatıldı
commands.save.enabled=Dünya otomatik kaydetme açıldı
commands.save.failed=Kaydedilemedi: {0}
commands.save.start=Kaydediliyor...
commands.save.success=Dünya kaydedildi
commands.save-all.description=Bütün oyun verilerini kaydeder.
commands.save-all.error=Seviye kaydetmeyi duraklatmaya çalışırken bir hata oluştu.
commands.save-all.success=Veriler kaydedildi. Dosyalar artık kopyalanmaya hazır.
commands.save-off.alreadyOff=Kaydetme zaten kapatıldı.
commands.save-on.alreadyOn=Kaydetme zaten açıldı.
commands.save-on.description=Otomatik sunucu kaydetmeyi etkinleştirir.
commands.save-on.success=Seviyedeki değişikliklere devam ediliyor.
commands.say.description=Sohbette diğer oyunculara mesaj gönderir.
commands.scoreboard.allMatchesFailed=Bütün eşleşmeler başarısız
commands.scoreboard.noMultiWildcard=Yalnızca tek bir kullanıcı eşlemeye izin verilir
commands.scoreboard.objectiveNotFound='{0}' adında bir görev bulunamadı
commands.scoreboard.objectiveReadOnly='{0}' görevi salt okunur olduğundan ayarlanamaz
commands.scoreboard.objectives.add.alreadyExists='{0}' adında bir görev zaten var
commands.scoreboard.objectives.add.displayTooLong='{0}' ekran adı bir görev için çok uzun, görev adı en fazla {1} karakter uzunluğunda olabilir
commands.scoreboard.objectives.add.success=Yeni '{0}' görevi başarıyla eklendi
commands.scoreboard.objectives.add.tooLong='{0}' adı bir görev için çok uzun, görev adı en fazla {1} karakter uzunluğunda olabilir
commands.scoreboard.objectives.add.wrongType=Geçersiz görev ölçütü türü '{0}'
commands.scoreboard.objectives.list.count=Skor tabelasında {0} görev gösteriliyor:
commands.scoreboard.objectives.list.empty=Skor tabelasında görev yok
commands.scoreboard.objectives.list.entry=- {0}: '{1}' olarak görünür ve '{2}' türündendir
commands.scoreboard.objectives.remove.success='{0}' görevi başarıyla kaldırıldı
commands.scoreboard.objectives.setdisplay.invalidSlot='{0}' ekran yuvası yok
commands.scoreboard.objectives.setdisplay.successCleared=Görev ekranı yuvası '{0}' temizlendi
commands.scoreboard.objectives.setdisplay.successSet='{0}' yuvasındaki ekran görevini '{1}' olarak ayarla
commands.scoreboard.players.enable.noTrigger={0} görevi tetikleyici değil
commands.scoreboard.players.enable.success={0} tetikleyicisi {1} için etkinleştirildi
commands.scoreboard.players.list.count=Skor tabelasında {0} izlenen oyuncu gösteriliyor:
commands.scoreboard.players.list.empty=Skor tabelasında izlenen oyuncu yok
commands.scoreboard.players.list.player.count={0} için {1} izlenen görev gösteriliyor:
commands.scoreboard.players.list.player.empty={0} oyuncusunun kayıtlı puanı yok
commands.scoreboard.players.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.players.operation.invalidOperation=Geçersiz işlem {0}
commands.scoreboard.players.operation.notFound={0} için {1} puanı bulunamadı
commands.scoreboard.players.operation.success=İşlem başarıyla uygulandı
commands.scoreboard.players.reset.success={0} oyuncusunun skorlarını sıfırla
commands.scoreboard.players.resetscore.success={0} oyuncusunun {1} skorunu sıfırla
commands.scoreboard.players.set.success={0} puanını {1} oyuncusu için {2} olarak ayarla
commands.scoreboard.players.set.tagError=dataTag ayrıştırılamadı, nedeni: {0}
commands.scoreboard.players.set.tagMismatch=dataTag {0} ile eşleşmiyor
commands.scoreboard.players.test.failed={0} puanı {1} ile {2} aralığında DEĞİL
commands.scoreboard.players.test.notFound={0} için {1} puanı bulunamadı
commands.scoreboard.players.test.success={0} puanı {1} ile {2} aralığında
commands.scoreboard.teamNotFound='{0}' adında bir takım bulunamadı
commands.scoreboard.teams.add.alreadyExists='{0}' adında bir takım zaten var
commands.scoreboard.teams.add.displayTooLong='{0}' ekran adı bir takım için çok uzun, takım adı en fazla {1} karakter uzunluğunda olabilir
commands.scoreboard.teams.add.success=Yeni '{0}' takımı başarıyla eklendi
commands.scoreboard.teams.add.tooLong='{0}' adı bir takım için çok uzun, takım adı en fazla {1} karakter uzunluğunda olabilir
commands.scoreboard.teams.empty.alreadyEmpty={0} takımı zaten boş, olmayan oyuncular çıkartılamazlar
commands.scoreboard.teams.empty.success={0} oyuncunun hepsi {1} takımından çıkarıldı
commands.scoreboard.teams.join.failure={0} takımına {1} oyuncu eklenemedi: {2}
commands.scoreboard.teams.join.success={0} takımına {1} oyuncu eklendi: {2}
commands.scoreboard.teams.leave.failure={0} oyuncu takımlarından çıkarılamadı: {1}
commands.scoreboard.teams.leave.noTeam=Bir takımda değilsiniz
commands.scoreboard.teams.leave.success={0} oyuncu takımlarından çıkarıldı: {1}
commands.scoreboard.teams.list.count=Skor tabelasında {0} takım gösteriliyor:
commands.scoreboard.teams.list.empty=Skor tabelasında kayıtlı takım yok
commands.scoreboard.teams.list.entry=- {0}: '{1}' {2} oyuncuya sahip
commands.scoreboard.teams.list.player.count={0} takımında {1} oyuncu gösteriliyor:
commands.scoreboard.teams.list.player.empty={0} takımında oyuncu yok
commands.scoreboard.teams.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.teams.option.noValue={0} seçeneği için geçerli değerler: {1}
commands.scoreboard.teams.option.success={0} seçeneğini {1} takımı için {2} olarak ayarla
commands.scoreboard.teams.remove.success={0} takımı kaldırıldı
commands.seed.success=Tohum: {0}
commands.setblock.description=Bir bloku başka bir blokla değiştirir.
commands.setblock.failed=Blok yerleştirilemedi
commands.setblock.noChange=Blok yerleştirilemedi
commands.setblock.notFound={0} kimlikli/adlı bir blok yok
commands.setblock.outOfWorld=Dünya dışındaki bir bloğu yerleştiremezsiniz
commands.setblock.success=Blok yerleştirildi
commands.setblock.tagError=Veri etiketi çözümleme başarısız: {0}
commands.setidletimeout.success=Boşta kalma zaman aşımı başarıyla {0} dakika olarak ayarlandı.
commands.setfixedinvslots.description=Sunucu için sabit envanter yuvası sayısını ayarlar
commands.setfixedinvslots.success=Sabit Envanter Yuvası sayısı {0} olarak ayarlandı
commands.setfixedinvslot.description=Sabit bir yuvayı belirli bir eşyaya ayarlar.
commands.setfixedinvslot.success=Sabit Envanter Yuvası {0}, {1} olarak ayarlandı
commands.globalpause.description=Tüm oyuncular için duraklatılan oyun durumunu ayarlar veya getirir.
commands.globalpause.success=Ayarlı veya duraklatıldı durumu
commands.setworldspawn.description=Dünya canlandırmasını ayarlar.
commands.setworldspawn.success=Dünya canlandırma noktasını ({0}, {1}, {2}) olarak ayarla
commands.setworldspawn.wrongDimension=Dünya canlandırma bu boyutta ayarlanamıyor
commands.spawnpoint.success.single={0} canlandırma noktasını ({1}, {2}, {3}) olarak ayarla
commands.spawnpoint.description=Bir oyuncu için canlanma noktasını ayarlar.
commands.spawnpoint.success.multiple.specific={0} için canlandırma noktasını ({1}, {2}, {3}) olarak ayarla
commands.spawnpoint.success.multiple.generic={0} için canlandırma noktasını ayarla
commands.spreadplayers.failure.players={0} oyuncu {1},{2} etrafına dağıtılamadı (bu alan için çok fazla oyuncu var, en fazla {3} tane dağıtmayı deneyin)
commands.spreadplayers.failure.teams={0} takım {1},{2} etrafına dağıtılamadı (bu alan için çok fazla oyuncu var, en fazla {3} tane dağıtmayı deneyin)
commands.spreadplayers.info.players=(Oyuncular arasındaki ortalama uzaklık {0} tekrardan sonra {1} blok)
commands.spreadplayers.info.teams=(Takımlar arasındaki ortalama uzaklık {0} tekrardan sonra {1} blok)
commands.spreadplayers.spreading.players={0} oyuncu {1} blok {2},{3} etrafına dağıtılıyor (min {4} blok bırakıldı)
commands.spreadplayers.spreading.teams={0} takım {1} blok {2},{3} etrafına dağıtılıyor (min {4} blok bırakıldı)
commands.spreadplayers.success.players={0} oyuncu başarıyla {1},{2} etrafına dağıtıldı
commands.spreadplayers.success.teams={0} takım başarıyla {1},{2} etrafına dağıtıldı
commands.stats.cleared={0} istatistik temizlendi
commands.stats.failed=Geçersiz parametreler
commands.stats.noCompatibleBlock={0}, {1}, {2} konumundaki blok istatistikleri takip edemez
commands.stats.success={0} istatistik {1}, {2} üzerinde saklanıyor
commands.stop.description=Sunucuyu durdurur.
commands.stop.start=Sunucu durduruluyor
commands.stopsound.success={0} sesi {1} için durduruldu
commands.stopsound.success.all={0} için bütün sesler durduruldu
commands.summon.description=Bir varlık çağırır.
commands.summon.failed=Nesne çağırılamadı
commands.summon.outOfWorld=Dünya dışındaki nesne çağırılamaz
commands.summon.success=Nesne başarıyla çağırıldı
commands.summon.tagError=Veri etiketi çözümleme başarısız: {0}
commands.tell.description=Bir veya daha fazla oyuncuya özel bir mesaj gönderir.
commands.tellraw.jsonException=Geçersiz json: {0}
commands.educlientinfo.description=Kiracı Kimliği veya yönetici statüsü alın. CM içindir
commands.testfor.failure={0} gerekli veri yapısı ile eşleşmedi
commands.testfor.success={0} bulundu
commands.testfor.tagError=Veri etiketi çözümleme başarısız: {0}
commands.testforblock.description=Belirli bir blokun belirli bir konumda olup olmadığını test eder.
commands.testforblock.failed.data={0},{1},{2} konumundaki blok, {3} (beklenen: {4}) veri değerine sahip.
commands.testforblock.failed.nbt={0},{1},{2} konumundaki blok, gerekli NBT tuşlarına sahip değildi.
commands.testforblock.failed.tile={0},{1},{2} konumundaki blok {3} (beklenen: {4}).
commands.testforblock.failed.tileEntity={0},{1},{2} konumundaki blok bir kutucuk olmadığından etiket eşleştirmeyi desteklemiyor.
commands.testforblock.outOfWorld=Dünya dışındaki blok test edilemez
commands.testforblock.success={0},{1},{2} konumundaki blok başarıyla bulundu.
commands.testforblocks.description=İki farklı bölgedeki blokların eşleşip eşleşmediğini test eder.
commands.time.added=Saate {0} eklendi
commands.time.query.day={0} günü
commands.time.query.daytime=Gündüz saat {0}
commands.time.query.gametime=Oyun saati {0}
commands.time.set=Saati {0} olarak ayarla
commands.time.stop=Saat {0}
commands.timeAdd.description=Dünyanın oyun süresine ekler.
commands.timeQuery.description=Dünyanın oyun süresini sorgular.
commands.timeSet.description=Dünyanın oyun süresini belirli bir süre olarak ayarlar.
commands.title.description=Ekran başlıklarını denetler.
commands.title.success=Başlık komutu başarıyla gerçekleştirildi
commands.toggledownfall.description=Hava durumunu değiştirir.
commands.tp.description=Varlıkları (oyuncular, yaratıklar gibi) ışınlar.
commands.tp.notSameDimension=Oyuncular aynı boyutta olmadığından ışınlama yapılamadı
commands.tp.success={0}, {1} konumuna ışınlandı
commands.tp.successVictim={0} konumuna ışınlandınız
commands.tp.success.coordinates={0}; {1}, {2}, {3} konumuna ışınlandı
commands.transferserver.description=Bir oyuncuyu başka bir sunucuya aktarır.
commands.transferserver.successful=Aktarılan oyuncu
commands.transferserver.invalid.port=Geçersiz bağlantı noktası (0-65535)
commands.trigger.disabled={0} tetikleyicisi etkin değil
commands.trigger.invalidMode=Geçersiz tetikleyici modu {0}
commands.trigger.invalidObjective=Geçersiz tetikleyici adı {0}
commands.trigger.invalidPlayer=Sadece oyuncular /tetikleyici komutunu kullanabilirler
commands.trigger.success={0} tetikleyicisi {1} {2} ile değiştirildi
commands.unban.failed=Kullanıcı {0} engeli kaldırılamadı
commands.unban.success=Oyuncu {0} engeli kaldırıldı
commands.unbanip.invalid=Geçersiz bir IP adresi girdiniz
commands.unbanip.success=IP adresi {0} engeli kaldırıldı
commands.weather.clear=Hava durumu açık olarak değiştiriliyor
commands.weather.description=Hava durumunu ayarlar.
commands.weather.rain=Hava durumu yağmurlu olarak değiştiriliyor
commands.weather.thunder=Yağmur ve gök gürültüsü olarak değiştiriliyor
commands.whitelist.add.failed=Beyaz listeye {0} eklenemedi
commands.whitelist.add.success=Beyaz listeye {0} eklendi
commands.whitelist.description=Sunucu beyaz listesini yönetir.
commands.whitelist.disabled=Beyaz liste kapatıldı
commands.whitelist.enabled=Beyaz liste açıldı
commands.whitelist.list=Beyaz listeye alınmış {0} (görülen {1} oyuncu arasından) oyuncu var:
commands.whitelist.reloaded=Beyaz liste dosyadan yeniden yüklendi.
commands.whitelist.remove.failed={0} beyaz listeden kaldırılamadı
commands.whitelist.remove.success={0} beyaz listeden kaldırıldı
commands.worldborder.center.success=Dünya sınırı merkezini {0},{1} olarak ayarla
commands.worldborder.damage.amount.success=Dünya sınırı hasar miktarını her blok için {0} olarak ayarla (blok başına {1} değeri üzerinden)
commands.worldborder.damage.buffer.success=Dünya sınırı hasar tamponunu {0} blok olarak ayarla ({1} blok üzerinden)
commands.worldborder.get.success=Dünya sınırı şu anda {0} blok genişliğinde
commands.worldborder.set.success=Dünya sınırını {0} blok genişliğine ayarla ({1} blok üzerinden)
commands.worldborder.setSlowly.grow.success={0} saniyede dünya sınırı {1} blok genişliğine ({2} blok üzerinden) büyütülüyor
commands.worldborder.setSlowly.shrink.success={0} saniyede dünya sınırı {1} blok genişliğine ({2} blok üzerinden) küçültülüyor
commands.worldborder.warning.distance.success=Dünya sınırı uyarısını {0} blok uzaklığına ayarla ({1} blok üzerinden)
commands.worldborder.warning.time.success=Dünya sınırı uyarısını {0} saniye uzaklığına ayarla ({1} saniye üzerinden)
commands.worldbuilder.description=Çağıranın Dünya İnşa Edici durumunu değiştir
commands.worldbuilder.success=Dünya İnşa Edici durumu {0} olarak güncellendi
commands.wsserver.description=Verilen URL'de internet soketi sunucusuna bağlanma çalışmaları
commands.wsserver.invalid.url=Verilen sunucu URL'si geçersiz
commands.wsserver.request.existing=Başka bir bağlantı isteği şu anda çalışıyor
commands.wsserver.request.failed=Sunucuya bağlanılamadı: {0}
commands.wsserver.success=Sunucuya kurulan bağlantı: {0}
commands.xp.description=Bir oyuncuya deneyim ekler.
commands.xp.failure.widthdrawXp=Oyuncuya olumsuz deneyim puanları verilemiyor
commands.xp.success={0} için {1} deneyim verildi
commands.xp.success.levels={0} için {1} seviye verildi
commands.xp.success.negative.levels={0} üzerinden {1} seviye alındı
