## Automatically generated using Minecraft: Pocket Edition's language files.
commands.clear.failure={0} envanteri temizlenemedi
commands.clear.failure.no.items={0} envanteri temizlenemedi, kaldırılacak öge yok
commands.clear.success={0} envanteri temizlendi, {1} öge kaldırılıyor
commands.clear.tagError=Veri etiketi çözümleme başarısız: {0}
commands.clear.testing=Kriterlere uyan eşyalar: {0}
commands.deop.description=Operatör statüsünü oyuncudan geri alır.
commands.deop.failed=Op geri alınamadı (Yönetici veya admin değil): {0}
commands.deop.success=Op geri alındı: {0}
commands.deop.message=Size verilen op geri alındı
commands.effect.failure.notActive=İçinde efekt bulunmadığı için {1} öğesinden {0} öğesi alınamadı
commands.effect.failure.notActive.all=Hiçbir etkiye sahip olmadığı için {0} ögesinden etki alınamadı
commands.effect.notFound={0} kimlikli hiçbir yaratık etkisi yok
commands.effect.success={2} ögesine {3} saniyeliğine {0} * {1} verildi
commands.effect.success.removed={1} öğesinden {0} alındı
commands.effect.success.removed.all={0} ögesinden bütün efektler alındı
commands.gamemode.description=Oyuncunun oyun modunu ayarlar.
commands.gamemode.success.other={1} oyun modu {2} olarak ayarlandı
commands.gamemode.success.self=Asıl oyun modu {2} olarak ayarlandı
commands.gamemode.fail.invalid=Oyun modu '{0}' geçersiz
commands.generic.async.initiated='{0}' komutu başlatıldı (eşzamansız adım {1})
commands.generic.boolean.invalid='{0}' doğru veya yanlış değil
commands.generic.chunk.notFound=Belirtilen chunk bulunamadı
commands.generic.componentError=Bileşen listesi çözümlemesi başarısız
commands.generic.dimension.notFound=Belirtilen boyut bulunamadı
commands.generic.disabled=Hileler bu seviyede etkin değil.
commands.generic.double.tooBig=Girdiğiniz sayı (%.2f) çok büyük; bu sayı en fazla %.2f olmalıdır
commands.generic.double.tooSmall=Girdiğiniz sayı (%.2f) çok küçük; bu sayı en az %.2f olmalıdır
commands.generic.encryption.badkey=Kötü ortak anahtar verildi. PEM biçimlendirmesinden sonra 120 bayt anahtar bekleniyor.
commands.generic.encryption.badsalt=Kötü tuz verildi. Temel 64 kodlamadan önce 16 bayt bekleniyor.
commands.generic.encryption.required=Şifreli oturum gerekli
commands.generic.entity.invalidType=Varlık türü '{0}' geçersiz
commands.generic.entity.invalidUuid=Verilen varlık UUID geçersiz bir formatta
commands.generic.entity.notFound=Bu varlık bulunamadı
commands.generic.exception=Bu komutu gerçekleştirmeye çalışırken bilinmeyen bir hata oluştu
commands.generic.invalidcontext=Verilen komut türü için sağlanan geçersiz bağlam
commands.generic.malformed.body=Vücut eksik veya kusurlu
commands.generic.malformed.type=Geçersiz istek türü
commands.generic.notimplemented=Uygulanmadı
commands.generic.notFound=Bilinmeyen komut. Komut listesini görmek için /yardım seçeneğini deneyin
commands.generic.num.invalid='{0}' geçerli bir sayı değil
commands.generic.num.tooBig=Girdiğiniz sayı ({0}) çok büyük, bu sayı en fazla {1} olmalıdır
commands.generic.num.tooSmall=Girdiğiniz sayı ({0}) çok küçük, bu sayı en az {1} olmalıdır
commands.generic.parameter.invalid='{0}' geçerli bir parametre değil
commands.generic.permission=Bu komutu kullanma yetkiniz yok
commands.generic.player.notFound=Bu oyuncu bulunamadı
commands.generic.protocol.mismatch=Verilen protokol versiyonu, Minecraft protokol versiyonuyla eşleşmiyor
commands.generic.running=Komut zaten etkin
commands.generic.step.failed=Komut adımı başarısız
commands.generic.syntax=Geçersiz komut dizimi
commands.generic.noTargetMatch=Hiçbir hedef arama ile eşleşmedi
commands.generic.too.many.requests=Çok fazla komut istendi; bir komutun gerçekleştirilmesini bekleyin
commands.generic.usage=Kullanım: {0}
commands.generic.usage.noparam=Kullanım:
commands.generic.version.mismatch=Bu komut için istenen versiyon mevcut değil
commands.generic.version.missing=Sohbetten gelmeyen komut çağrıları komut çeşidini belirtmelidir
commands.help.description=Yardım/komut listesi sağlar.
commands.help.footer=İpucu: Bir komut girerken komut veya argümanlarının otomatik olarak tamamlanması için <tab> tuşunu kullanın
commands.help.header=--- {0}/{1} yardım sayfası gösteriliyor (/yardım <page>) ---
commands.kick.description=Bir oyuncuyu sunucudan atar.
commands.kick.not.found=Oyuncu {0} bulunamadı
commands.kick.success={0} oyundan atıldı
commands.kick.success.reason={0} oyundan atıldı: '{1}'
commands.kill.successful={0} öldürüldü
commands.kill.description=Varlıkları (oyuncular, yaratıklar gibi) öldürür.
commands.op.description=Oyuncuya operatör statüsü verir.
commands.op.failed=Op verilemedi (zaten op verilmiş veya daha yüksek): {0}
commands.op.success=Op verildi: {0}
commands.op.message=Op verildiniz
commands.say.description=Sohbette diğer oyunculara mesaj gönderir.
commands.seed.success=Tohum: {0}
commands.stop.description=Sunucuyu durdurur.
commands.stop.start=Sunucu durduruluyor
commands.tell.description=Bir veya daha fazla oyuncuya özel bir mesaj gönderir.
commands.time.added=Saate {0} eklendi
commands.time.query.day={0} günü
commands.time.query.daytime=Gündüz saat {0}
commands.time.query.gametime=Oyun saati {0}
commands.time.set=Saati {0} olarak ayarla
commands.time.stop=Saat {0}
commands.toggledownfall.description=Hava durumunu değiştirir.
commands.transferserver.description=Bir oyuncuyu başka bir sunucuya aktarır.
commands.transferserver.successful=Aktarılan oyuncu
commands.transferserver.invalid.port=Geçersiz bağlantı noktası (0-65535)