## Automatically generated using Minecraft: Pocket Edition's language files.
commands.clear.failure.no.items=Не вдалося очистити інвентар від {0}, нема що викидати
commands.clear.failure=Не вдалося очистити інвентар від {0}
commands.clear.success=Інвентар очищено від {0}, викинуто {1} предметів
commands.clear.tagError=Не вдалося розпізнати тег даних: {0}
commands.clear.testing=Предмети, що відповідають умовам: {0}
commands.deop.description=Забирає в гравця стан оператора.
commands.deop.failed=Не вдалося позбавити статусу оператора (це хост або це не оператор): {0}
commands.deop.message=Вас позбавлено статусу оператора
commands.deop.success=Позбавлено статусу оператора: {0}
commands.effect.failure.notActive.all=Не вдалося забрати жодного ефекту в {0}, оскільки у гравця їх немає
commands.effect.failure.notActive=Не вдалося забрати {0} у {1}, оскільки у гравця немає такого ефекту
commands.effect.notFound=Немає ефекту моба з ідентифікатором {0}
commands.effect.success.removed.all=Забрано всі ефекти у {0}
commands.effect.success.removed=Забрано ефект {0} у {1}
commands.effect.success=Ефект {0} * {1} надано {2} на {3} c
commands.gamemode.description=Установлює режим гри для гравця.
commands.gamemode.fail.invalid=Режим гри "{0}" неприпустимий
commands.gamemode.success.other=Установлено режим {2} для гри {1}
commands.gamemode.success.self=Установлено режим {2} для власної гри
commands.generic.async.initiated=Запущено команду "{0}" (асинхронний крок {1})
commands.generic.boolean.invalid="{0}" не має значення true або false
commands.generic.chunk.notFound=Указаний чанк не знайдено
commands.generic.componentError=Не вдалося розпізнати список компонентів
commands.generic.dimension.notFound=Указаний вимір не знайдено
commands.generic.disabled=На цьому рівні шахрайство не активовано.
commands.generic.double.tooBig=Ви ввели завелике число (%.2f), воно не може перевищувати %.2f
commands.generic.double.tooSmall=Ви ввели замале число (%.2f), воно не може бути меншим за %.2f
commands.generic.encryption.badkey=Надано неправильний відкритий ключ. Після форматування PEM очікувався ключ на 120 байт.
commands.generic.encryption.badsalt=Надано неправильну сіль. Перед кодуванням Base 64 очікувалося 16 байт.
commands.generic.encryption.required=Потрібен зашифрований сеанс
commands.generic.entity.invalidType=Тип сутності "{0}" неприпустимий
commands.generic.entity.invalidUuid=Введено UUID сутності в неправильному форматі
commands.generic.entity.notFound=Не вдається знайти цю сутність
commands.generic.exception=Під час спроби виконати цю команду сталася невідома помилка
commands.generic.invalidcontext=Надано неприпустимий контекст для певного типу команди
commands.generic.malformed.body=Тіло відсутнє або деформоване
commands.generic.malformed.type=Неприпустимий тип запиту
commands.generic.noTargetMatch=Не знайдено результатів, які відповідали б умовам пошуку
commands.generic.notFound=Невідома команда. Для перегляду списку команд введіть /help
commands.generic.notimplemented=Не виконано
commands.generic.num.invalid="{0}" є неприпустимим числом
commands.generic.num.tooBig=Ви ввели завелике число ({0}), воно не може перевищувати {1}
commands.generic.num.tooSmall=Ви ввели замале число ({0}), воно не може бути меншим за {1}
commands.generic.parameter.invalid="{0}" є неприпустимим параметром
commands.generic.permission=У вас немає дозволу на використання цієї команди
commands.generic.player.notFound=Не вдається знайти цього гравця
commands.generic.protocol.mismatch=Указана версія протоколу не збігається з версією протоколу Minecraft
commands.generic.running=Команда вже виконується
commands.generic.step.failed=Помилка кроку команди
commands.generic.syntax=Неприпустимий синтаксис команди
commands.generic.too.many.requests=Запитано забагато команд, зачекайте виконання принаймні однієї
commands.generic.usage.noparam=Використання:
commands.generic.usage=Використання: {0}
commands.generic.version.mismatch=Запитана версія для цієї команди не існує
commands.generic.version.missing=Виклики команди, надані не через чат, мають указувати версію команди
commands.help.description=Відкриває довідку чи список команд.
commands.help.footer=Підказка. Вводячи команду, натисніть клавішу Tab, щоб команда або її аргументи заповнились автоматично
commands.help.header=--- Відображення сторінки довідки {0} з {1} (/help <сторінка>) ---
commands.kick.description=Викидає гравця із сервера.
commands.kick.not.found=Не вдалося знайти гравця {0}
commands.kick.success.reason={0} викинуто з гри: "{1}"
commands.kick.success={0} викинуто з гри
commands.kill.description=Викидає сутності (гравців, мобів тощо).
commands.kill.successful={0} вбито
commands.op.description=Надає гравцю стан оператора.
commands.op.failed=Не вдалося надати статус оператора (уже оператор або має вищий статус): {0}
commands.op.message=Вам надано статус оператора
commands.op.success=Надано статус оператора: {0}
commands.say.description=Надсилає повідомлення в чат іншим гравцям.
commands.seed.success=Сід: {0}
commands.stop.description=Зупиняє сервер.
commands.stop.start=Зупинка сервера
commands.tell.description=Надсилає особисте повідомлення одному чи кільком гравцям.
commands.time.added=До часу додано {0}
commands.time.query.day=День: {0}
commands.time.query.daytime=Денний час: {0}
commands.time.query.gametime=Ігровий час: {0}
commands.time.set=Установлено час: {0}
commands.time.stop=Час: {0}
commands.toggledownfall.description=Переключає погоду.
commands.transferserver.description=Переносить гравця на інший сервер.
commands.transferserver.invalid.port=Недійсний порт (0–65535)
commands.transferserver.successful=Гравця перенесено