## Automatically generated file from Minecraft: Pocket Edition's lang file
commands.ability.description=Установлює вміння гравця.
commands.ability.noability=Уміння під назвою "{0}" недоступне
commands.ability.granted=Вам надано вміння "{0}"
commands.ability.revoked=У вас забрано вміння "{0}"
commands.ability.success=Уміння оновлено
commands.achievement.alreadyHave=Гравець {0} уже має досягнення {1}
commands.achievement.dontHave=Гравець {0} не має досягнення {1}
commands.achievement.give.success.all=Гравцеві {0} надано всі досягнення
commands.achievement.give.success.one=Гравцеві {0} надано статистику {1}
commands.achievement.statTooLow=Гравець {0} не має статистики {1}
commands.achievement.take.success.all=Забрано всі досягнення у гравця {0}
commands.achievement.take.success.one=Забрано статистику {0} у гравця {1}
commands.achievement.unknownAchievement=Невідоме досягнення або статистика "{0}"
commands.agent.attack.success=Agent: attack виконано успішно
commands.agent.attack.failed=Agent: attack не виконано
commands.agent.collect.success=Agent: collect виконано успішно
commands.agent.collect.failed=Agent: collect не виконано
commands.agent.createagent.success=Agent створено
commands.agent.createagent.failed=Agent: не вдається створити
commands.agent.destroy.success=Agent: destroy виконано успішно для блока
commands.agent.destroy.failed=Agent: destroy не виконано
commands.agent.detect.success=Agent: detect виконано успішно
commands.agent.detect.failed=Agent: detect не виконано
commands.agent.detectredstone.success=Agent: detectredstone виконано успішно
commands.agent.detectredstone.failed=Agent: detectredstone не виконано
commands.agent.drop.success=Agent: drop виконано успішно
commands.agent.drop.failed=Agent: drop не виконано
commands.agent.dropall.success=Agent: dropall виконано успішно
commands.agent.dropall.failed=Agent: dropall не виконано
commands.agent.getitemcount.success=Agent: getitemcount виконано успішно
commands.agent.getitemcount.failed=Agent: getitemcount не виконано
commands.agent.getitemspace.success=Agent: getitemspace виконано успішно
commands.agent.getitemspace.failed=Agent: getitemspace не виконано
commands.agent.getitemdetail.success=Agent: getitemdetail виконано успішно
commands.agent.getitemdetail.failed=Agent: getitemdetail не виконано
commands.agent.inspect.success=Agent: inspect виконано успішно
commands.agent.inspect.failed=Agent: inspect не виконано
commands.agent.inspectdata.success=Agent: inspect data виконано успішно
commands.agent.inspectdata.failed=Agent: inspect data не виконано
commands.agent.move.success=Agent: move виконано успішно
commands.agent.move.failed=Agent: move не виконано
commands.agent.outofrange=Не вдається видати команду, Agent поза зоною досяжності
commands.agent.place.success=Agent: place виконано успішно
commands.agent.place.failed=Agent: place не виконано
commands.agent.turn.success=Agent: turn виконано успішно
commands.agent.turn.failed=Agent: turn не виконано
commands.agent.till.success=Agent: till виконано успішно
commands.agent.till.failed=Agent: till не виконано
commands.agent.tpagent.description=Agent: телепортація
commands.agent.tpagent.success=Agent: teleport виконано успішно
commands.agent.tpagent.failed=Agent: teleport не виконано
commands.agent.transfer.success=Agent: transfer виконано успішно
commands.agent.transfer.failed=Agent: transfer не виконано
commands.always.day=Цикл дня та ночі {0}
commands.always.day.locked=Цикл дня та ночі заблоковано
commands.always.day.unlocked=Цикл дня та ночі розблоковано
commands.ban.failed=Не вдалося забанити гравця {0}
commands.ban.success=Гравця {0} забанено
commands.banip.invalid=Ви ввели неправильну IP-адресу або дані гравця, який зараз не в онлайні
commands.banip.success=IP-адресу {0} забанено
commands.banip.success.players=IP-адресу {0}, яка належить {1}, забанено
commands.banlist.ips=Усі забанені IP-адреси ({0}):
commands.banlist.players=Усі забанені гравці ({0}):
commands.blockdata.placeFailed=Тут не можна ставити блоки
commands.blockdata.destroyFailed=Тут не можна копати
commands.blockdata.failed=Тег даних не змінився: {0}
commands.blockdata.notValid=Цільовий блок не є блоком-сховищем даних
commands.blockdata.outOfWorld=Не можна змінити блок за межами світу
commands.blockdata.success=Дані блока оновлено до: {0}
commands.blockdata.tagError=Не вдалося розпізнати тег даних: {0}
commands.change-setting.description=Змінює параметр на виділеному сервері, коли він працює.
commands.change-setting.success=Параметр {0} змінено
commands.chunkinfo.compiled=Чанк скомпільовано.
commands.chunkinfo.data=Перші 64 вершини: {0}
commands.chunkinfo.empty=Чанк пустий.
commands.chunkinfo.hasLayers=Чанк має шари: {0}
commands.chunkinfo.hasNoRenderableLayers=Чанк не має шарів для рендерингу.
commands.chunkinfo.isEmpty=Чанк має пусті шари: {0}
commands.chunkinfo.location=Координати чанка: ({0}, {1}, {2})
commands.chunkinfo.noChunk=За координатами {0}, {1}, {2} чанка не знайдено
commands.chunkinfo.notCompiled=Чанк не скомпільовано.
commands.chunkinfo.notEmpty=Чанк не пустий.
commands.chunkinfo.vertices=Буфер шару {0} містить {1} вершин
commands.classroommode.description=Спробувати запустити режим класу та підключитися до нього
commands.classroommode.success=Спроба запустити режим класу…
commands.clear.failure=Не вдалося очистити інвентар від {0}
commands.clear.failure.no.items=Не вдалося очистити інвентар від {0}, нема що викидати
commands.clear.success=Інвентар очищено від {0}, викинуто {1} предметів
commands.clear.tagError=Не вдалося розпізнати тег даних: {0}
commands.clear.testing=Предмети, що відповідають умовам: {0}
commands.clearfixedinv.description=Видаляє всі слоти фіксованого інвентаря.
commands.clearfixedinv.success=Фіксований інвентар очищено
commands.clone.description=Клонує блоки з одного регіону до іншого.
commands.clone.failed=Блоки не клоновано
commands.clone.filtered.error=Щоб використати фільтр, потрібно вказати блок фільтра
commands.clone.noOverlap=Джерело й місце призначення не можуть накладатися
commands.clone.outOfWorld=Не можна дістатися блоків за межами світу
commands.clone.success=Клоновано {0} блоків
commands.clone.tooManyBlocks=Забагато блоків у вказаній області ({0} > {1})
commands.closewebsocket.description=Закриває наявне підключення WebSocket.
commands.code.description=Спробувати запустити кодове підключення та підключитися до нього
commands.code.success=Спроба запустити кодове підключення…
commands.compare.failed=Джерело й місце призначення не однакові
commands.compare.outOfWorld=Не можна дістатися блоків за межами світу
commands.compare.success=Порівняно {0} блоків
commands.compare.tooManyBlocks=Забагато блоків у вказаній області ({0} > {1})
commands.daylock.description=Блокує й розблоковує цикл дня та ночі
commands.debug.notStarted=Не можна зупинити профілювання, яке ще навіть не почалося!
commands.debug.start=Профілювання налагодження розпочато
commands.debug.stop=Профілювання налагодження зупинено через {0} с ({1} циклів)
commands.defaultgamemode.success=Поточний стандартний ігровий режим світу: {0}
commands.deop.description=Забирає в гравця стан оператора.
commands.deop.failed=Не вдалося позбавити статусу оператора (це хост або це не оператор): {0}
commands.deop.success=Позбавлено статусу оператора: {0}
commands.deop.message=Вас позбавлено статусу оператора
commands.difficulty.usage=/difficulty <нова складність>
commands.difficulty.success=Установлено складність гри: {0}
commands.downfall.success=Погоду змінено
commands.effect.failure.notActive=Не вдалося забрати {0} у {1}, оскільки у гравця немає такого ефекту
commands.effect.failure.notActive.all=Не вдалося забрати жодного ефекту в {0}, оскільки у гравця їх немає
commands.effect.notFound=Немає ефекту моба з ідентифікатором {0}
commands.effect.success=Ефект {0} * {1} надано {2} на {3} c
commands.effect.success.removed=Забрано ефект {0} у {1}
commands.effect.success.removed.all=Забрано всі ефекти у {0}
commands.enchant.cantCombine={0} не можна поєднати з {1}
commands.enchant.cantEnchant=Вибране зачарування не можна додати до цільового предмета
commands.enchant.description=Додає зачарування до вибраного гравцем предмета.
commands.enchant.noItem=Зачарування спрямовано не на предмет
commands.enchant.notFound=Немає зачарування з ідентифікатором {0}
commands.enchant.success=Зачарування виконано
commands.entitydata.failed=Тег даних не змінився: {0}
commands.entitydata.noPlayers={0} – це гравець, ви не можете його змінити
commands.entitydata.success=Дані сутності оновлено до: {0}
commands.entitydata.tagError=Не вдалося розпізнати тег даних: {0}
commands.execute.allInvocationsFailed=Жодне із заклять не вдалося: "{0}"
commands.execute.failed=Не вдалося виконати "{0}" як {1}
commands.execute.description=Виконує команду від імені однієї чи кількох сутностей.
commands.fill.description=Повністю заповнює регіон певним блоком.
commands.fill.failed=Блоки не заповнено
commands.fill.outOfWorld=Не можна розмістити блоки за межами світу
commands.fill.success=Заповнено {0} блоків
commands.fill.tagError=Не вдалося розпізнати тег даних: {0}
commands.fill.tooManyBlocks=Забагато блоків у вказаній області ({0} > {1})
commands.gamemode.description=Установлює режим гри для гравця.
commands.gamemode.success.other=Установлено режим {0} для гри {1}
commands.gamemode.success.self=Установлено режим {0} для власної гри
commands.gamemode.fail.invalid=Режим гри "{0}" неприпустимий
commands.gamerule.description=Визначає або запитує значення правила гри.
commands.gamerule.type.invalid=Використано неприпустимий тип для правила гри "{0}"
commands.gamerule.nopermission=Змінити "{0}" можуть лише власники сервера
commands.gamerule.norule=Правило гри під назвою "{0}" недоступне
commands.gamerule.success=Правило гри {0} оновлено до {1}
commands.generic.async.initiated=Запущено команду "{0}" (асинхронний крок {1})
commands.generic.boolean.invalid="{0}" не має значення true або false
commands.generic.chunk.notFound=Указаний чанк не знайдено
commands.generic.componentError=Не вдалося розпізнати список компонентів
commands.generic.dimension.notFound=Указаний вимір не знайдено
commands.generic.disabled=На цьому рівні шахрайство не активовано.
commands.generic.double.tooBig=Ви ввели завелике число ({0}), воно не може перевищувати {1}
commands.generic.double.tooSmall=Ви ввели замале число ({0}), воно не може бути меншим за {1}
commands.generic.encryption.badkey=Надано неправильний відкритий ключ. Після форматування PEM очікувався ключ на 120 байт.
commands.generic.encryption.badsalt=Надано неправильну сіль. Перед кодуванням Base 64 очікувалося 16 байт.
commands.generic.encryption.required=Потрібен зашифрований сеанс
commands.generic.entity.invalidType=Тип сутності "{0}" неприпустимий
commands.generic.entity.invalidUuid=Введено UUID сутності в неправильному форматі
commands.generic.entity.notFound=Не вдається знайти цю сутність
commands.generic.exception=Під час спроби виконати цю команду сталася невідома помилка
commands.generic.invalidcontext=Надано неприпустимий контекст для певного типу команди
commands.generic.malformed.body=Тіло відсутнє або деформоване
commands.generic.malformed.type=Неприпустимий тип запиту
commands.generic.notimplemented=Не виконано
commands.generic.notFound=Невідома команда. Для перегляду списку команд введіть /help
commands.generic.num.invalid="{0}" є неприпустимим числом
commands.generic.num.tooBig=Ви ввели завелике число ({0}), воно не може перевищувати {1}
commands.generic.num.tooSmall=Ви ввели замале число ({0}), воно не може бути меншим за {1}
commands.generic.parameter.invalid="{0}" є неприпустимим параметром
commands.generic.permission=У вас немає дозволу на використання цієї команди
commands.generic.player.notFound=Не вдається знайти цього гравця
commands.generic.protocol.mismatch=Указана версія протоколу не збігається з версією протоколу Minecraft
commands.generic.running=Команда вже виконується
commands.generic.step.failed=Помилка кроку команди
commands.generic.syntax=Неприпустимий синтаксис команди
commands.generic.noTargetMatch=Не знайдено результатів, які відповідали б умовам пошуку
commands.generic.too.many.requests=Запитано забагато команд, зачекайте виконання принаймні однієї
commands.generic.usage=Використання: {0}
commands.generic.usage.noparam=Використання:
commands.generic.version.mismatch=Запитана версія для цієї команди не існує
commands.generic.version.missing=Виклики команди, надані не через чат, мають указувати версію команди
commands.getchunkdata.description=Отримує пікселі для певного чанку.
commands.getchunkdata.success=Отримано дані чанку
commands.getchunks.description=Отримує список завантажених чанків.
commands.getchunks.success=Отримано список чанків
commands.getlocalplayername.description=Повертає локальне ім’я гравця.
commands.getspawnpoint.description=Отримує місце призову вказаних гравців.
commands.give.block.notFound=Блока з іменем {0} не існує
commands.give.description=Дає предмет гравцю.
commands.give.item.invalid=Неприпустимий синтаксис команди: {0} з таким значенням не існує
commands.give.item.notFound=Предмета з іменем {0} не існує
commands.give.success=Ефект {0} * {1} надано {2}
commands.give.successRecipient=Вам надано {0} * {1}
commands.give.tagError=Не вдалося розпізнати тег даних: {0}
commands.help.description=Відкриває довідку чи список команд.
commands.help.footer=Підказка. Вводячи команду, натисніть клавішу Tab, щоб команда або її аргументи заповнились автоматично
commands.help.header=--- Відображення сторінки довідки {0} з {1} (/help <сторінка>) ---
commands.immutableworld.description=Установлює незмінний стан світу.
commands.kick.description=Викидає гравця із сервера.
commands.kick.not.found=Не вдалося знайти гравця {0}
commands.kick.success={0} викинуто з гри
commands.kick.success.reason={0} викинуто з гри: "{1}"
commands.kill.successful={0} вбито
commands.kill.description=Викидає сутності (гравців, мобів тощо).
commands.list.description=Показує список гравців на сервері.
commands.locate.description=Показує координати найближчої конструкції певного типу.
commands.locate.fail.noplayer=Цю команду може використовувати лише відповідний гравець
commands.locate.fail.nostructurefound=У цьому вимірі не знайдено відповідної конструкції
commands.locate.success=Найближча функція {0} на блоці {1}, (y?), {2}
commands.message.display.incoming={0} шепоче вам: {1}
commands.message.display.outgoing=Ви шепочете {0}: {1}
commands.message.sameTarget=Не можна надіслати особисте повідомлення самому собі!
commands.op.description=Надає гравцю стан оператора.
commands.op.failed=Не вдалося надати статус оператора (уже оператор або має вищий статус): {0}
commands.op.success=Надано статус оператора: {0}
commands.op.message=Вам надано статус оператора
commands.origin.commandblock=Блок команд
commands.origin.external=Зовнішні
commands.origin.devconsole=DevConsole
commands.origin.server=Серверні
commands.origin.teacher=Учительські
commands.ops.description=Перезавантажує та застосовує дозволи оператора.
commands.ops.reloaded=Операторів перезавантажено з файлу.
commands.particle.notFound=Невідоме ім’я ефекту ({0})
commands.particle.success=Відтворення ефекту {0} {1} разів
commands.players.list=Гравці онлайн {0}/{1}:
commands.playsound.playerTooFar=Гравець {0} надто далеко, щоб почути звук
commands.playsound.success=Відтворено звук "{0}" для {1}
commands.publish.failed=Не вдається захостити локальну гру
commands.publish.started=Локальну гру захощено на порту {0}
commands.querytarget.description=Отримує ім’я, ідентифікатор і відомості про перетворення заданих цільових сутностей.
commands.querytarget.success=Цільові дані: {0}
commands.replaceitem.failed=Не вдалося замінити слот {0} ({1}) на {2} * {3}
commands.replaceitem.noContainer=Блок у точці {0} не є контейнером
commands.replaceitem.badSlotNumber=Не вдалося замінити слот {0}, має бути значення від {1} до {2}.
commands.replaceitem.success=Слот {0} ({1}) замінено на {2} * {3}
commands.replaceitem.tagError=Не вдалося розпізнати тег даних: {0}
commands.save.disabled=Автоматичне збереження світу вимкнуто
commands.save.enabled=Автоматичне збереження світу ввімкнуто
commands.save.failed=Не вдалося зберегти: {0}
commands.save.start=Збереження…
commands.save.success=Світ збережено
commands.save-all.description=Зберігає всі дані гри.
commands.save-all.error=Під час спроби зупинити зберігання рівня сталася помилка.
commands.save-all.success=Дані збережено. Тепер файли готові до копіювання.
commands.save-off.alreadyOff=Збереження вже вимкнуто.
commands.save-on.alreadyOn=Збереження вже ввімкнуто.
commands.save-on.description=Вмикає автоматичне збереження сервера.
commands.save-on.success=Зміни для рівня відновлено.
commands.say.description=Надсилає повідомлення в чат іншим гравцям.
commands.scoreboard.allMatchesFailed=Помилка всіх зіставлень
commands.scoreboard.noMultiWildcard=Дозволяється лише один символ узагальнення для користувача
commands.scoreboard.objectiveNotFound=За іменем "{0}" не знайдено жодної цілі
commands.scoreboard.objectiveReadOnly=Ціль "{0}" призначено лише для читання, тому її не можна встановити
commands.scoreboard.objectives.add.alreadyExists=Ціль з іменем "{0}" уже існує
commands.scoreboard.objectives.add.displayTooLong=Коротке ім’я "{0}" задовге для об’єкта, його довжина не може перевищувати {1} знаків
commands.scoreboard.objectives.add.success=Додано новий об’єкт "{0}"
commands.scoreboard.objectives.add.tooLong=Ім’я "{0}" задовге для об’єкта, його довжина не може перевищувати {1} знаків
commands.scoreboard.objectives.add.wrongType=Неприпустимий тип критерію об’єкта "{0}"
commands.scoreboard.objectives.list.count=На табло показано {0} цілей:
commands.scoreboard.objectives.list.empty=На табло немає цілей
commands.scoreboard.objectives.list.entry=- {0}: коротке ім’я – "{1}", тип – "{2}"
commands.scoreboard.objectives.remove.success=Видалено ціль "{0}"
commands.scoreboard.objectives.setdisplay.invalidSlot=Немає такого слоту для відображення "{0}"
commands.scoreboard.objectives.setdisplay.successCleared=Очищено слот для відображення цілі "{0}"
commands.scoreboard.objectives.setdisplay.successSet=Установити для відображеної цілі в слоті "{0}" значення "{1}"
commands.scoreboard.players.enable.noTrigger=Ціль {0} не є тригером
commands.scoreboard.players.enable.success=Увімкнуто тригер {0} для {1}
commands.scoreboard.players.list.count=На табло показано {0} відстежуваних гравців:
commands.scoreboard.players.list.empty=На табло немає відстежуваних гравців
commands.scoreboard.players.list.player.count=Показано {0} відстежуваних цілей для {1}:
commands.scoreboard.players.list.player.empty=Для гравця {0} немає записаних очок
commands.scoreboard.players.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.players.operation.invalidOperation=Неприпустима операція {0}
commands.scoreboard.players.operation.notFound=Очки {0} для {1} не знайдено
commands.scoreboard.players.operation.success=Операцію виконано успішно
commands.scoreboard.players.reset.success=Скинуто очки гравця {0}
commands.scoreboard.players.resetscore.success=Скинуто очки {0} гравця {1}
commands.scoreboard.players.set.success=Установлено очки {0} для гравця {1} на {2}
commands.scoreboard.players.set.tagError=Не вдалося розпізнати тег даних, причина: {0}
commands.scoreboard.players.set.tagMismatch=Тег даних не підходить для {0}
commands.scoreboard.players.test.failed=Очки {0} ПОЗА діапазоном від {1} до {2}
commands.scoreboard.players.test.notFound=Очки {0} для {1} не знайдено
commands.scoreboard.players.test.success=Очки {0} у діапазоні від {1} до {2}
commands.scoreboard.teamNotFound=За іменем "{0}" не знайдено жодної команди
commands.scoreboard.teams.add.alreadyExists=Команда з іменем "{0}" уже існує
commands.scoreboard.teams.add.displayTooLong=Коротке ім’я "{0}" задовге для команди, його довжина не може перевищувати {1} знаків
commands.scoreboard.teams.add.success=Додано нову команду "{0}"
commands.scoreboard.teams.add.tooLong=Ім’я "{0}" задовге для команди, його довжина не може перевищувати {1} знаків
commands.scoreboard.teams.empty.alreadyEmpty=Команда {0} уже пуста, не можна видалити неіснуючих гравців
commands.scoreboard.teams.empty.success=Видалено всіх {0} гравців із команди {1}
commands.scoreboard.teams.join.failure=Не вдалося додати {0} гравців до команди {1}: {2}
commands.scoreboard.teams.join.success=Додано {0} гравців до команди {1}: {2}
commands.scoreboard.teams.leave.failure=Не вдалося видалити {0} гравців з їхніх команд: {1}
commands.scoreboard.teams.leave.noTeam=Ви не належите до команди
commands.scoreboard.teams.leave.success={0} гравців видалено з їхніх команд: {1}
commands.scoreboard.teams.list.count=На табло показано {0} команд:
commands.scoreboard.teams.list.empty=На табло не відображаються команди
commands.scoreboard.teams.list.entry=- {0}: команда "{1}" має {2} гравців
commands.scoreboard.teams.list.player.count=Показано {0} гравців у команді {1}:
commands.scoreboard.teams.list.player.empty=У команді {0} немає гравців
commands.scoreboard.teams.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.teams.option.noValue=Припустимі значення для параметра {0}: {1}
commands.scoreboard.teams.option.success=Для параметра {0} команди {1} установлено значення {2}
commands.scoreboard.teams.remove.success=Команду {0} видалено
commands.seed.success=Сід: {0}
commands.setblock.description=Змінює один блок на інший.
commands.setblock.failed=Не вдається розмістити блок
commands.setblock.noChange=Не вдалося розмістити блок
commands.setblock.notFound=Блока з ідентифікатором/іменем {0} не існує
commands.setblock.outOfWorld=Не можна розмістити блок за межами світу
commands.setblock.success=Блок розміщено
commands.setblock.tagError=Не вдалося розпізнати тег даних: {0}
commands.setidletimeout.success=Час очікування встановлено на {0} хв.
commands.setfixedinvslots.description=Установлює кількість фіксованих слотів інвентаря для сервера
commands.setfixedinvslots.success=Кількість фіксованих слотів інвентаря встановлено на {0}
commands.setfixedinvslot.description=Установлює фіксований слот для певного предмета.
commands.setfixedinvslot.success=Для фіксованого слоту інвентаря {0} установлено {1}
commands.globalpause.description=Зчитує або встановлює стан паузи для всіх гравців у світі.
commands.globalpause.success=Поставлено на паузу
commands.setworldspawn.description=Установлює місце призову світу.
commands.setworldspawn.success=Задано координати місця призову світу ({0}, {1}, {2})
commands.setworldspawn.wrongDimension=Місце призову світу не можна задати в цьому вимірі
commands.spawnpoint.success.single=Задано координати місця призову {0} ({1}, {2}, {3})
commands.spawnpoint.description=Установлює місце призову гравця.
commands.spawnpoint.success.multiple.specific=Для {0} задано координати місця призову ({1}, {2}, {3})
commands.spawnpoint.success.multiple.generic=Установлено місце призову для {0}
commands.spreadplayers.failure.players=Не вдалося розсіяти {0} гравців по {1},{2} (забагато гравців для цієї території: спробуйте розсіяти не більше {3})
commands.spreadplayers.failure.teams=Не вдалося розсіяти {0} команди по {1},{2} (забагато гравців для цієї території: спробуйте розсіяти не більше {3})
commands.spreadplayers.info.players=(Середня відстань між гравцями становить {0} блоків після {1} ітерацій)
commands.spreadplayers.info.teams=(Середня відстань між командами становить {0} блоків після {1} ітерацій)
commands.spreadplayers.spreading.players=Розсіювання {0} гравців по {1} блоках {2},{3} (мін. кількість блоків між ними: {4})
commands.spreadplayers.spreading.teams=Розсіювання {0} команд по {1} блоках {2},{3} (мін. кількість блоків між ними: {4})
commands.spreadplayers.success.players={0} гравців успішно розсіяно по території {1},{2}
commands.spreadplayers.success.teams={0} команд успішно розсіяно по території {1},{2}
commands.stats.cleared=Статистику {0} очищено
commands.stats.failed=Неприпустимі параметри
commands.stats.noCompatibleBlock=Блок за координатами {0}, {1}, {2} не може відстежувати статистику
commands.stats.success=Збереження статистики {0} у {1} на {2}
commands.stop.description=Зупиняє сервер.
commands.stop.start=Зупинка сервера
commands.stopsound.success=Зупинено звук {0} на {1}
commands.stopsound.success.all=Зупинено усі звуки на {0}
commands.summon.description=Викликає сутність.
commands.summon.failed=Не вдається викликати об’єкт
commands.summon.outOfWorld=Неможливо викликати об’єкт з-за меж світу
commands.summon.success=Об’єкт успішно викликано
commands.summon.tagError=Не вдалося розпізнати тег даних: {0}
commands.tell.description=Надсилає особисте повідомлення одному чи кільком гравцям.
commands.tellraw.jsonException=Неприпустимий формат JSON: {0}
commands.educlientinfo.description=Отримайте ідентифікатор клієнта та статус хоста. Призначено для CM
commands.testfor.failure={0} не відповідає необхідній структурі даних
commands.testfor.success=Знайдено {0}
commands.testfor.tagError=Не вдалося розпізнати тег даних: {0}
commands.testforblock.description=Перевіряє наявність певного блока в указаному розташуванні.
commands.testforblock.failed.data=Блок за координатами {0},{1},{2} мав значення даних {3} (очікувалося: {4}).
commands.testforblock.failed.nbt=Блок за координатами {0},{1},{2} не мав необхідних ключів NBT.
commands.testforblock.failed.tile=Блок за координатами {0},{1},{2} є {3} (очікувалося: {4}).
commands.testforblock.failed.tileEntity=Блок за координатами {0},{1},{2} не є блоковою сутністю й не підтримує узгодження тегів.
commands.testforblock.outOfWorld=Неможливо виконати перевірку для блока за межами світу
commands.testforblock.success=Знайдено блок за координатами {0},{1},{2}.
commands.testforblocks.description=Перевіряє збіг блоків у двох регіонах.
commands.time.added=До часу додано {0}
commands.time.query.day=День: {0}
commands.time.query.daytime=Денний час: {0}
commands.time.query.gametime=Ігровий час: {0}
commands.time.set=Установлено час: {0}
commands.time.stop=Час: {0}
commands.timeAdd.description=Додає ігровий час світу.
commands.timeQuery.description=Запитує ігровий час світу.
commands.timeSet.description=Установлює певне значення ігрового часу світу.
commands.title.description=Керує заголовками екранів.
commands.title.success=Команду заголовка успішно виконано
commands.toggledownfall.description=Переключає погоду.
commands.tp.description=Телепортує сутності (гравців, мобів тощо).
commands.tp.notSameDimension=Неможливо виконати телепортацію, оскільки гравці перебувають у різних вимірах
commands.tp.success={0} телепортовано до {1}
commands.tp.successVictim=Вас телепортовано до {0}
commands.tp.success.coordinates={0} телепортовано до {1}, {2}, {3}
commands.transferserver.description=Переносить гравця на інший сервер.
commands.transferserver.successful=Гравця перенесено
commands.transferserver.invalid.port=Недійсний порт (0–65535)
commands.trigger.disabled=Тригер {0} не ввімкнуто
commands.trigger.invalidMode=Неправильний режим тригера {0}
commands.trigger.invalidObjective=Неправильне ім’я тригера {0}
commands.trigger.invalidPlayer=Команду /trigger можуть використовувати лише гравці
commands.trigger.success=Тригер {0} змінено на {1} {2}
commands.unban.failed=Не вдалося розбанити гравця {0}
commands.unban.success=Гравця {0} розбанено
commands.unbanip.invalid=Ви ввели неправильну IP-адресу
commands.unbanip.success=IP-адресу {0} розбанено
commands.weather.clear=Зміна на ясну погоду
commands.weather.description=Установлює погоду.
commands.weather.rain=Зміна на дощ
commands.weather.thunder=Зміна на грозу
commands.whitelist.add.failed=Не вдалося додати {0} до білого списку
commands.whitelist.add.success={0} додано до білого списку
commands.whitelist.description=Керує білим списком сервера.
commands.whitelist.disabled=Білий список вимкнуто
commands.whitelist.enabled=Білий список увімкнуто
commands.whitelist.list=У білому списку {0} гравців (з {1} бачених):
commands.whitelist.reloaded=Білий список перезавантажено з файлу.
commands.whitelist.remove.failed=Не вдалося видалити {0} з білого списку
commands.whitelist.remove.success={0} видалено з білого списку
commands.worldborder.center.success=Для центру кордону світу задано координати {0},{1}
commands.worldborder.damage.amount.success=Для кордону світу встановлено розмір ушкодження {0} на блок (раніше: {1} на блок)
commands.worldborder.damage.buffer.success=Для кордону світу встановлено буфер ушкодження {0} блоків (раніше: {1} блоків)
commands.worldborder.get.success=Поточна ширина кордону світу: {0} блоків
commands.worldborder.set.success=Для кордону світу встановлено ширину {0} блоків (раніше: {1} блоків)
commands.worldborder.setSlowly.grow.success=Розширення кордону світу до {0} блоків (раніше: {1} блоків) за {2} с
commands.worldborder.setSlowly.shrink.success=Звуження кордону світу до {0} блоків (раніше: {1} блоків) за {2} с
commands.worldborder.warning.distance.success=Для кордону світу встановлено попередження на відстані {0} блоків (раніше: {1} блоків)
commands.worldborder.warning.time.success=Для кордону світу встановлено попередження за {0} с (раніше: {1} с)
commands.worldbuilder.description=Переключити стан відвідувача "Творець світу"
commands.worldbuilder.success=Стан "Творець світу" оновлено до {0}
commands.wsserver.description=Виконує спробу підключитися до сервера WebSocket за вказаною URL-адресою
commands.wsserver.invalid.url=Указана URL-адреса сервера неправильна
commands.wsserver.request.existing=Зараз виконується ще один запит на підключення
commands.wsserver.request.failed=Не вдалося підключитися до сервера: {0}
commands.wsserver.success=Установлено підключення до сервера: {0}
commands.xp.description=Додає гравцю досвід.
commands.xp.failure.widthdrawXp=Не вдається забрати в гравця одиниці досвіду
commands.xp.success=Надано {0} од. досвіду гравцеві {1}
commands.xp.success.levels=Надано {0} рівнів гравцеві {1}
commands.xp.success.negative.levels=Забрано {0} рівнів у гравця {1}
