## Automatically generated file from Minecraft: Pocket Edition's lang file
commands.ability.description=设置一名玩家的能力。
commands.ability.noability=不存在名为 '{0}' 的技能
commands.ability.granted=已赋予你 '{0}' 技能
commands.ability.revoked=已从你身上撤销 '{0}' 技能
commands.ability.success=技能已更新
commands.achievement.alreadyHave=玩家 {0} 已经获得了 {1} 成就
commands.achievement.dontHave=玩家 {0} 还未获得 {1} 成就
commands.achievement.give.success.all=成功将所有成就授予 {0}
commands.achievement.give.success.one=成功地给予了 {0} 统计数据 {1}
commands.achievement.statTooLow=玩家 {0} 并没有统计数据 {1}
commands.achievement.take.success.all=成功从 {0} 中解锁了所有成就
commands.achievement.take.success.one=成功从 {0} 中获得了统计数据 {1}
commands.achievement.unknownAchievement=未知的成就或统计数据 '{0}'
commands.agent.attack.success=Agent 攻击成功
commands.agent.attack.failed=Agent 攻击失败
commands.agent.collect.success=Agent 收集成功
commands.agent.collect.failed=Agent 收集失败
commands.agent.createagent.success=已创建 Agent
commands.agent.createagent.failed=无法创建 Agent
commands.agent.destroy.success=Agent 摧毁了一个方块
commands.agent.destroy.failed=Agent 摧毁失败
commands.agent.detect.success=Agent 探测成功
commands.agent.detect.failed=Agent 探测失败
commands.agent.detectredstone.success=Agent detectredstone 成功
commands.agent.detectredstone.failed=Agent detectredstone 失败
commands.agent.drop.success=Agent 掉落成功
commands.agent.drop.failed=Agent 掉落失败
commands.agent.dropall.success=Agent dropall 成功
commands.agent.dropall.failed=Agent dropall 失败
commands.agent.getitemcount.success=Agent getitemcount 成功
commands.agent.getitemcount.failed=Agent getitemcount 失败
commands.agent.getitemspace.success=Agent getitemspace 成功
commands.agent.getitemspace.failed=Agent getitemspace 失败
commands.agent.getitemdetail.success=Agent getitemdetail 成功
commands.agent.getitemdetail.failed=Agent getitemdetail 失败
commands.agent.inspect.success=Agent 检查成功
commands.agent.inspect.failed=Agent 检查失败
commands.agent.inspectdata.success=代理检查数据成功
commands.agent.inspectdata.failed=代理检查数据失败
commands.agent.move.success=Agent 移动成功
commands.agent.move.failed=无法移动 Agent
commands.agent.outofrange=无法发出命令，Agent 超出范围
commands.agent.place.success=Agent 放置成功
commands.agent.place.failed=Agent 放置失败
commands.agent.turn.success=Agent 转动成功
commands.agent.turn.failed=无法转动 Agent
commands.agent.till.success=Agent 耕种成功
commands.agent.till.failed=Agent 耕种失败
commands.agent.tpagent.description=传送你的 Agent
commands.agent.tpagent.success=Agent 已传送
commands.agent.tpagent.failed=Agent 传送失败
commands.agent.transfer.success=Agent 转移成功
commands.agent.transfer.failed=Agent 转移失败
commands.always.day=昼夜更替 {0}
commands.always.day.locked=昼夜更替已锁定
commands.always.day.unlocked=昼夜更替已解锁
commands.ban.failed=无法封禁玩家 {0}
commands.ban.success=已封禁玩家 {0}
commands.banip.invalid=你输入了一个无效的 IP 地址或者此玩家不在线
commands.banip.success=已封禁 IP 地址 {0}
commands.banip.success.players=已封禁的 IP 地址 {0} 属于 {1}
commands.banlist.ips=总共有 {0} 个被封禁的IP地址：
commands.banlist.players=总共有 {0} 个被封禁的玩家：
commands.blockdata.placeFailed=此处不能放置方块
commands.blockdata.destroyFailed=此处不能挖掘
commands.blockdata.failed=数据标签未更改：{0}
commands.blockdata.notValid=目标模块不是数据持有模块
commands.blockdata.outOfWorld=无法更改世界外的方块
commands.blockdata.success=方块数据更新为：{0}
commands.blockdata.tagError=数据标签解析失败：{0}
commands.change-setting.description=当专用服务器运行时在上面更改设定。
commands.change-setting.success={0} 已更改
commands.chunkinfo.compiled=区块已编译。
commands.chunkinfo.data=前 64 个顶点为：{0}
commands.chunkinfo.empty=区块是空的。
commands.chunkinfo.hasLayers=区块含有 {0} 个层面
commands.chunkinfo.hasNoRenderableLayers=区块没有可渲染层。
commands.chunkinfo.isEmpty=区块有 {0} 个空层面
commands.chunkinfo.location=区块位置：({0}, {1}, {2})
commands.chunkinfo.noChunk=区块位置 {0}, {1}, {2} 上未找到区块
commands.chunkinfo.notCompiled=区块未编译。
commands.chunkinfo.notEmpty=区块非空。
commands.chunkinfo.vertices={0} 层的缓冲包含了 {1} 个点
commands.classroommode.description=尝试启动并连接到教室模式
commands.classroommode.success=正在尝试启动教室模式……
commands.clear.failure=无法清除 {0} 的物品栏
commands.clear.failure.no.items=无法清除 {0} 的物品栏，没有可清除的物品
commands.clear.success=清除了 {0} 的物品栏，删除了 {1} 个物品
commands.clear.tagError=数据标签解析失败：{0}
commands.clear.testing=匹配 {0} 条件的项目
commands.clearfixedinv.description=移除所有固定物品栏槽位。
commands.clearfixedinv.success=已清除固定物品栏
commands.clone.description=将一个地区的方块克隆到另一个地区。
commands.clone.failed=未复制方块
commands.clone.filtered.error=过滤用法需要选定一个过滤方块
commands.clone.noOverlap=源坐标和目标坐标不能重叠
commands.clone.outOfWorld=无法访问世界外的方块
commands.clone.success={0} 个方块已复制
commands.clone.tooManyBlocks=选定区域内的方块太多 ({0} > {1})
commands.closewebsocket.description=如有 WebSocket 连接时将其关闭。
commands.code.description=尝试启动并连接到代码连接
commands.code.success=正在尝试启动代码连接……
commands.compare.failed=源坐标和目标坐标不相同
commands.compare.outOfWorld=无法访问世界外的方块
commands.compare.success=已比较 {0} 个方块
commands.compare.tooManyBlocks=选定区域内的方块太多 ({0} > {1})
commands.daylock.description=锁定和解锁昼夜更替
commands.debug.notStarted=尚未开始，无法停止分析！
commands.debug.start=开始调试分析
commands.debug.stop=在 {0} 秒 ({1} 刻) 后停止调试分析
commands.defaultgamemode.success=世界的默认游戏模式现为 {0}
commands.deop.description=撤销一名玩家的操作员状态。
commands.deop.failed=无法夺得权限（主机或非操作）：{0}
commands.deop.success=已夺去 {0} 的管理员权限
commands.deop.message=你已被夺去 OP 权限
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=将游戏难度设置为 {0}
commands.downfall.success=天气已切换
commands.effect.failure.notActive=无法从 {0} 身上消除 {1}，因为没有此效果
commands.effect.failure.notActive.all=无法从 {0} 身上消除任何效果，因为什么效果都没有
commands.effect.notFound=没有 ID 为 {0} 的生物状态效果
commands.effect.success=给予 {0} 时长为 {1} 秒的 {2} * {3} 效果
commands.effect.success.removed=消除了 {0} 身上的 {1}
commands.effect.success.removed.all=已消除 {0} 身上的全部效果
commands.enchant.cantCombine={0} 无法和 {1} 结合
commands.enchant.cantEnchant=该物品不能添加此魔咒
commands.enchant.description=对玩家选定的物品增加一项附魔
commands.enchant.noItem=目标没有拿着任何物品
commands.enchant.notFound=没有 ID 为 {0} 的魔咒
commands.enchant.success=附魔成功
commands.entitydata.failed=数据标签未更改：{0}
commands.entitydata.noPlayers={0} 是一位玩家，不能更改
commands.entitydata.success=实体数据已更新：{0}
commands.entitydata.tagError=数据标签解析失败：{0}
commands.execute.allInvocationsFailed=全部调用失败：'{0}'
commands.execute.failed=将 '{0}' 执行为 {1} 失败
commands.execute.description=代表一个或多个实体执行命令
commands.fill.description=用特定方块填充全部或部分地区。
commands.fill.failed=未填充方块
commands.fill.outOfWorld=无法在世界外放置方块
commands.fill.success={0} 个方块已填充
commands.fill.tagError=数据标签解析失败：{0}
commands.fill.tooManyBlocks=选定区域内的方块太多 ({0} > {1})
commands.gamemode.description=设置一名玩家的游戏模式。
commands.gamemode.success.other=将 {0} 的游戏模式设置为 {1}
commands.gamemode.success.self=将自己的游戏模式设置为 {0}
commands.gamemode.fail.invalid=游戏模式 '{0}' 无效
commands.gamerule.description=设置或查询游戏规则价值。
commands.gamerule.type.invalid=无效的游戏规则类型 '{0}'
commands.gamerule.nopermission=只有服务器所有人才能修改 '{0}'
commands.gamerule.norule=不存在叫做 '{0}' 的游戏规则
commands.gamerule.success=游戏规则 {0} 已更新为 {1}
commands.generic.async.initiated='{0}' 的命令已开始（异步步骤 {1}）
commands.generic.boolean.invalid='{0}' 不是个布尔值参数
commands.generic.chunk.notFound=未找到指定区块
commands.generic.componentError=组件列表解析失败
commands.generic.dimension.notFound=未找到指定维度
commands.generic.disabled=此等级未启用作弊。
commands.generic.double.tooBig=你输入的数字 ({0}) 太大了，最高只能为 {1}
commands.generic.double.tooSmall=你输入的数字 ({0})太小了，至少需要为 {1}
commands.generic.encryption.badkey=提供的公钥错误。PEM 格式化之后预期为 120 字节的密钥。
commands.generic.encryption.badsalt=提供的加密盐错误。基础的 64 编码之前预期为 16 字节。
commands.generic.encryption.required=需要加密的会话
commands.generic.entity.invalidType=实体类型 '{0}' 是无效的
commands.generic.entity.invalidUuid=提供的实体 UUID 格式无效
commands.generic.entity.notFound=无法找到此实体
commands.generic.exception=在执行此指令时出现了未知的错误
commands.generic.invalidcontext=对给定命令类型的上下文无效
commands.generic.malformed.body=正文缺失或变形
commands.generic.malformed.type=无效请求类型
commands.generic.notimplemented=未执行
commands.generic.notFound=未知指令。请使用 /help 来查看指令列表
commands.generic.num.invalid='{0}' 不是一个有效的数字
commands.generic.num.tooBig=你输入的数字 ({0}) 太大了，它最高只能为 {1}
commands.generic.num.tooSmall=你输入的数字 ({0}) 太小了，它至少需要为 {1}
commands.generic.parameter.invalid='{0}' 为无效参数
commands.generic.permission=您没有使用此命令的权限
commands.generic.player.notFound=无法找到该玩家
commands.generic.protocol.mismatch=所提供的协议版本与 我的世界 协议版本不符
commands.generic.running=命令已在运行
commands.generic.step.failed=命令步骤失败
commands.generic.syntax=无效的指令语法
commands.generic.noTargetMatch=无匹配搜索结果
commands.generic.too.many.requests=已请求太多指令，请等待一个指令完成
commands.generic.usage=用法：{0}
commands.generic.usage.noparam=使用：
commands.generic.version.mismatch=该指令不存在请求的版本
commands.generic.version.missing=来自聊天框以外的命令调用应指定命令版本
commands.getchunkdata.description=获取特定区块的像素。
commands.getchunkdata.success=区块数据已接收
commands.getchunks.description=获取已加载的区块列表。
commands.getchunks.success=区块列表已接收
commands.getlocalplayername.description=返回本地玩家名称。
commands.getspawnpoint.description=获取特定玩家的生成位置。
commands.give.block.notFound=没有这种 {0} 名字的方块
commands.give.description=将物品给予一名玩家。
commands.give.item.invalid=命令语法无效: 不存在具有该数值的 {0}
commands.give.item.notFound=没有这种 {0} 名字的物品
commands.give.success=给予 {0}  {1} * {2} 效果
commands.give.successRecipient=你已被给予 {0} * {1}
commands.give.tagError=数据标签解析失败：{0}
commands.help.description=提供帮助/命令列表。
commands.help.footer=小提示： 在输入命令时可以使用  <tab>  键来自动补全命令或参数
commands.help.header=--- 显示帮助手册总 {0} 页中的第 {1}  页 (/help <页码>) ---
commands.immutableworld.description=设置世界的不可变状态。
commands.kick.description=从服务器踢出一名玩家。
commands.kick.not.found=无法找到玩家 {0}
commands.kick.success=已将 {0} 踢出游戏
commands.kick.success.reason=已将 {0} 踢出游戏：'{1}'
commands.kill.successful=已清除 {0}
commands.kill.description=击杀实体（玩家、生物等）。
commands.list.description=列出服务器上的玩家。
commands.locate.description=显示距离最近的给定类型的建筑位置。
commands.locate.fail.noplayer=命令只能由有效玩家使用
commands.locate.fail.nostructurefound=此维度中未找到有效结构
commands.locate.success=最近的 {0} 位于方块 {1}, (y?), {2}
commands.message.display.incoming={0} 悄悄地对你说：{1}
commands.message.display.outgoing=你悄悄地对 {0} 说：{1}
commands.message.sameTarget=你不能向自己发出私人信息！
commands.op.description=授予一名玩家操作员状态。
commands.op.failed=无法夺得权限（已夺得或具有更高权限）：{0}
commands.op.success=已将 {0} 设为管理员
commands.op.message=你已夺得权限
commands.origin.commandblock=命令方块
commands.origin.external=外部
commands.origin.devconsole=DevConsole
commands.origin.server=服务器
commands.origin.teacher=老师
commands.ops.description=重新加载并应用权限许可。
commands.ops.reloaded=已从文件重新加载权限。
commands.particle.notFound=未知的效果名称 ({0})
commands.particle.success=播放 {0} 效果 {1} 次
commands.players.list=目前有 {0}/{1} 个玩家在线：
commands.playsound.playerTooFar=玩家 {0} 离得太远了，无法听到这声音
commands.playsound.success=向 {0} 播放声音 '{1}
commands.publish.failed=无法建立本地游戏
commands.publish.started=本地游戏已在端口 {0} 上开启
commands.querytarget.description=获取单个或多个给定目标实体的转型、名称和 id 信息。
commands.querytarget.success=目标数据：{0}
commands.replaceitem.failed=无法将 {0} 号物品栏的物品 {1} 替换成 {2} * {3}
commands.replaceitem.noContainer=位于 {0} 的方块不是容器
commands.replaceitem.badSlotNumber=无法替换槽位 {0}，必须是 {1} 和 {2} 之间的值。
commands.replaceitem.success=将 {0} 号物品栏的物品 {1} 替换为了 {2} * {3}
commands.replaceitem.tagError=数据标签解析失败：{0}
commands.save.disabled=世界自动保存已关闭
commands.save.enabled=世界自动保存已启用
commands.save.failed=保存失败：{0}
commands.save.start=保存中……
commands.save.success=已保存世界
commands.save-all.description=保存所有游戏数据。
commands.save-all.error=尝试暂停等级存储时发生错误。
commands.save-all.success=数据已保存。文件现已可供复制。
commands.save-off.alreadyOff=已关闭世界保存。
commands.save-on.alreadyOn=已打开世界保存、
commands.save-on.description=启用服务器自动保存。
commands.save-on.success=等级修改已恢复。
commands.say.description=在聊天框中向其他玩家发送信息。
commands.scoreboard.allMatchesFailed=没有匹配的对象
commands.scoreboard.noMultiWildcard=仅允许使用一个用户通配符
commands.scoreboard.objectiveNotFound=没有找到名称为 '{0}' 的目标
commands.scoreboard.objectiveReadOnly=无法设置只读目标 '{0}'
commands.scoreboard.objectives.add.alreadyExists=已存在名为 '{0}' 的目标
commands.scoreboard.objectives.add.displayTooLong='{0}' 作为目标的显示名太长了，它最多只能有 {1} 个字
commands.scoreboard.objectives.add.success=已成功添加新目标 '{0}'
commands.scoreboard.objectives.add.tooLong='{0}' 作为目标名太长了，它最多只能有 {1} 个字
commands.scoreboard.objectives.add.wrongType=无效的目标标准类型 '{0}'
commands.scoreboard.objectives.list.count=记分板正在显示 {0} 个目标
commands.scoreboard.objectives.list.empty=记分板上没有目标
commands.scoreboard.objectives.list.entry=- {0}：显示为 '{1}'，类型为 '{2}'
commands.scoreboard.objectives.remove.success=成功地移除了目标 '{0}'
commands.scoreboard.objectives.setdisplay.invalidSlot=没有名称为 '{0}' 的显示区
commands.scoreboard.objectives.setdisplay.successCleared=已清空目标显示区 '{0}'
commands.scoreboard.objectives.setdisplay.successSet=将显示区中的显示目标从 '{0}' 设置为 '{1}'
commands.scoreboard.players.enable.noTrigger=目标 {0} 不是触发因子
commands.scoreboard.players.enable.success=已对 {0} 启用触发因子 {1}
commands.scoreboard.players.list.count=记分板上正在显示 {0} 个被追踪的玩家：
commands.scoreboard.players.list.empty=记分板上没有追踪的玩家
commands.scoreboard.players.list.player.count=正在为 {0} 显示 {1} 个追踪目标：
commands.scoreboard.players.list.player.empty=玩家 {0} 没有分数记录
commands.scoreboard.players.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.players.operation.invalidOperation=操作 {0} 无效
commands.scoreboard.players.operation.notFound=未找到 {0} 的 {1} 分数
commands.scoreboard.players.operation.success=操作已成功应用
commands.scoreboard.players.reset.success=已重置玩家 {0} 的分数
commands.scoreboard.players.resetscore.success=已重置玩家 {0} 的 {1} 分数
commands.scoreboard.players.set.success=将玩家 {0}  的 {1}  分数设置为 {2}
commands.scoreboard.players.set.tagError=无法解析数据标签，原因：{0}
commands.scoreboard.players.set.tagMismatch=数据标签与 {0} 不匹配
commands.scoreboard.players.test.failed=分数 {0} 不在 {1} 到 {2} 范围内
commands.scoreboard.players.test.notFound=未找到 {0} 的 {1} 分数
commands.scoreboard.players.test.success=分数 {0} 在 {1} 到 {2} 范围内
commands.scoreboard.teamNotFound=没有找到队名为 '{0}' 的队伍
commands.scoreboard.teams.add.alreadyExists=名为 '{0}' 的队伍已经存在
commands.scoreboard.teams.add.displayTooLong='{0}' 作为队伍的显示名太长了，它最多只能有 {1} 个字
commands.scoreboard.teams.add.success=已成功添加新队伍 '{0}'
commands.scoreboard.teams.add.tooLong='{0}' 作为队名太长了，它最多只能有 {1} 个字
commands.scoreboard.teams.empty.alreadyEmpty=队伍 {0} 已空，无法移除不存在的玩家
commands.scoreboard.teams.empty.success=已移除队伍 {0} 内的全部 {1} 个玩家
commands.scoreboard.teams.join.failure=无法向队伍 {0} 添加 {1} 个玩家：{2}
commands.scoreboard.teams.join.success=将 {0} 个玩家添加至队伍 {1}: {2}
commands.scoreboard.teams.leave.failure=无法从他们队伍中移除 {0} 个玩家：{1}
commands.scoreboard.teams.leave.noTeam=你不在队伍中
commands.scoreboard.teams.leave.success=从他们的队伍里移除了 {0} 个玩家：{1}
commands.scoreboard.teams.list.count=记分板上正在显示 {0} 个队伍：
commands.scoreboard.teams.list.empty=无记分板上注册的队伍
commands.scoreboard.teams.list.entry=- {0}：'{1}' 有 {2} 个玩家
commands.scoreboard.teams.list.player.count=正在显示队伍 {0} 中的 {1} 个玩家：
commands.scoreboard.teams.list.player.empty=队伍 {0} 没有玩家
commands.scoreboard.teams.list.player.entry=- {0}: {1} ({2})
commands.scoreboard.teams.option.noValue=选项 {0} 的有效数值有：{1}
commands.scoreboard.teams.option.success=将队伍 {0}  的选项 {1} 设置为 {2}
commands.scoreboard.teams.remove.success=已移除队伍 {0}
commands.seed.success=种子：{0}
commands.setblock.description=将一个方块更改为另一种方块。
commands.setblock.failed=无法放置方块
commands.setblock.noChange=该方块无法放置
commands.setblock.notFound=没有 ID/名称为 {0} 的方块
commands.setblock.outOfWorld=无法在世界外放置方块
commands.setblock.success=方块已放置
commands.setblock.tagError=数据标签解析失败：{0}
commands.setidletimeout.success=成功地将空闲时限设为 {0} 分钟。
commands.setfixedinvslots.description=设置服务器的固定物品栏槽位
commands.setfixedinvslots.success=固定物品栏槽位设置为 {0}
commands.setfixedinvslot.description=将固定槽位设置为特定物品。
commands.setfixedinvslot.success=固定物品栏槽位 {0} 设置为 {1}
commands.globalpause.description=设置或取得所有玩家的全游戏暂停状态。
commands.globalpause.success=已设置或取得暂停状态
commands.setworldspawn.description=设置世界的生成。
commands.setworldspawn.success=将世界的生成点设置为 ({0}, {1}, {2})
commands.setworldspawn.wrongDimension=不能在这个维度设置世界生成
commands.spawnpoint.success.single=将 {0}'s 的生成点设置为 ({1}, {2}, {3})
commands.spawnpoint.description=设置玩家的生成点。
commands.spawnpoint.success.multiple.specific=将 {0} 的生成点设置为 ({1}, {2}, {3})
commands.spawnpoint.success.multiple.generic=设置 {0} 的生成点
commands.spreadplayers.failure.players=无法将 {0} 个玩家扩散至 {1},{2} 周围（玩家数量过多 - 最大玩家数为 {3}）
commands.spreadplayers.failure.teams=无法将 {0} 个队伍扩散至 {1},{2} 周围（玩家数量过多 - 最大队伍数为 {3}）
commands.spreadplayers.info.players=(玩家间的平均距离在迭代 {0} 次后为 {1} 个方块)
commands.spreadplayers.info.teams=(队伍间的平均距离在迭代 {0} 次后为 {1} 个方块)
commands.spreadplayers.spreading.players=正在将 {0} 个玩家扩散至距离 {1},{2} 周围 {3} 个方块（最小距离 {4} 个方块）
commands.spreadplayers.spreading.teams=正在将 {0} 个队伍扩散至距离 {1},{2} 周围 {3} 个方块（最小距离 {4} 个方块）
commands.spreadplayers.success.players=已将 {0} 个玩家成功扩散至 {1},{2} 周围
commands.spreadplayers.success.teams=已将 {0} 个队伍成功扩散至 {1},{2} 周围
commands.stats.cleared=已清除 {0} 的统计信息
commands.stats.failed=无效的参数
commands.stats.noCompatibleBlock=无法对 {0}, {1}, {2} 坐标的方块跟踪统计
commands.stats.success=正在将 {0} 的统计信息储存在 {1} 的 {2} 上
commands.stop.description=关闭服务器。
commands.stop.start=正在关闭服务器
commands.stopsound.success=停止 {0} 声音，持续 {1}
commands.stopsound.success.all=停止所有声音，持续 {0}
commands.summon.description=召唤一个实体。
commands.summon.failed=无法召唤对象
commands.summon.outOfWorld=无法在世界外召唤对象
commands.summon.success=对象已成功召唤
commands.summon.tagError=数据标签解析失败：{0}
commands.tell.description=向一名或多名玩家发送私密消息。
commands.tellraw.jsonException=无效的 json：{0}
commands.educlientinfo.description=获取租户 ID 和主机状态。供 CM 使用
commands.testfor.failure={0} 与要求的数据结构不匹配
commands.testfor.success=发现 {0}
commands.testfor.tagError=数据标签解析失败：{0}
commands.testforblock.description=测试某个方块是否位于特定位置。
commands.testforblock.failed.data=位于{0},{1},{2} 的方块拥有数据值 {3} ( 预定：{4})。
commands.testforblock.failed.nbt=位于{0},{1},{2} 的方块并没有所需的 NBT 标签。
commands.testforblock.failed.tile=位于 {0},{1},{2} 的方块为 {3} ( 预定：{4})
commands.testforblock.failed.tileEntity=位于 {0},{1},{2} 的方块不拥有实体附加值且不支持标签配对。
commands.testforblock.outOfWorld=无法测试位于世界外的方块
commands.testforblock.success=成功找到了位于 {0},{1},{2} 的方块。
commands.testforblocks.description=测试两个地区的方块是否匹配。
commands.time.added=将时间调快了 {0}
commands.time.query.day=日期为 {0}
commands.time.query.daytime=白天为 {0}
commands.time.query.gametime=游戏时间为 {0}
commands.time.set=将时间设为 {0}
commands.time.stop=时间 {0}
commands.timeAdd.description=添加世界游戏时间。
commands.timeQuery.description=查询世界游戏时间。
commands.timeSet.description=将世界游戏时间设置为指定的时间。
commands.title.description=控制屏幕标题。
commands.title.success=标题命令执行成功
commands.toggledownfall.description=切换天气。
commands.tp.description=传送实体（玩家、生物等）。
commands.tp.notSameDimension=无法传送，因为目标玩家不存在于同一个维度
commands.tp.success=已将 {0} 传送至 {1}
commands.tp.successVictim=您已被传送至 {0}
commands.tp.success.coordinates=已将 {0} 传送至 {1}, {2}, {3}
commands.transferserver.description=将玩家转移至另一个服务器。
commands.transferserver.successful=已转移的玩家
commands.transferserver.invalid.port=无效端口(0-65535)
commands.trigger.disabled=触发因子 {0} 没有启用
commands.trigger.invalidMode=触发模式 {0} 无效
commands.trigger.invalidObjective=触发因子名称 {0} 无效
commands.trigger.invalidPlayer=只有玩家能使用/trigger命令
commands.trigger.success=触发因子 {0} 已随 {1} {2} 改变
commands.unban.failed=无法解除玩家 {0} 的封禁
commands.unban.success=已解封玩家 {0}
commands.unbanip.invalid=你输入了一个无效的IP地址
commands.unbanip.success=已解封 IP 地址 {0}
commands.weather.clear=更换到晴朗天气
commands.weather.description=设置天气。
commands.weather.rain=更换到下雨天
commands.weather.thunder=更换到雷雨天
commands.whitelist.add.failed=无法将 {0} 添加到白名单中
commands.whitelist.add.success=已将 {0} 加入白名单
commands.whitelist.description=管理服务器允许列表。
commands.whitelist.disabled=白名单验证已关闭
commands.whitelist.enabled=白名单验证已启用
commands.whitelist.list=现在白名单中有 {0} 个 ( 于可见的 {1} 人中 ) 玩家：
commands.whitelist.reloaded=已从文件重新读取白名单。
commands.whitelist.remove.failed=无法从白名单中移除 {0}
commands.whitelist.remove.success=已将 {0} 移出白名单
commands.worldborder.center.success=将世界边界的中心设置为 {0},{1}
commands.worldborder.damage.amount.success=将世界边界伤害设置为每方块 {0}（原为每方块 {1}）
commands.worldborder.damage.buffer.success=将世界边界伤害缓存设为 {0} 个方块（原为 {1} 个方块）
commands.worldborder.get.success=当前世界边界宽度为 {0} 个方块
commands.worldborder.set.success=设置世界边界的宽度为 {0} 个方块（原为 {1} 个方块）
commands.worldborder.setSlowly.grow.success=正将世界边界宽度逐渐增加为 {0} 个方块（原为 {1} 个方块），时间 {2} 秒
commands.worldborder.setSlowly.shrink.success=正将世界边界宽度逐渐缩小为 {0} 个方块（原为 {1} 个方块），时间 {2} 秒
commands.worldborder.warning.distance.success=将世界边界警告设置到 {0} 个方块的距离（原为 {1} 个方块）
commands.worldborder.warning.time.success=将世界边界警告设置到 {0} 秒的距离（原为 {1} 秒）
commands.worldbuilder.description=切换世界建造者调用方状态
commands.worldbuilder.success=世界建造者状态更新为 {0}
commands.wsserver.description=尝试在所提供的 URL 上连接到 WebSocket 服务器
commands.wsserver.invalid.url=所提供的服务器 URL 无效
commands.wsserver.request.existing=另一项连接要求目前正在运行
commands.wsserver.request.failed=无法连接到服务器：{0}
commands.wsserver.success=已建立服务器连接：{0}
commands.xp.description=为一名玩家添加经验值。
commands.xp.failure.widthdrawXp=无法向玩家给予负经验值
commands.xp.success=已将 {0} 的经验给予 {1}
commands.xp.success.levels=给予 {0} {1} 级经验
commands.xp.success.negative.levels=从 {0} 身上拿走了 {1} 级经验
