## Automatically generated using Minecraft: Pocket Edition's language files.
commands.clear.failure.no.items=无法清除 {0} 的物品栏，没有可清除的物品
commands.clear.failure=无法清除 {0} 的物品栏
commands.clear.success=清除了 {0} 的物品栏，删除了 {1} 个物品
commands.clear.tagError=数据标签解析失败：{0}
commands.clear.testing=匹配 {0} 条件的项目
commands.deop.description=撤销一名玩家的操作员状态。
commands.deop.failed=无法夺得权限（主机或非操作）：{0}
commands.deop.message=你已被夺去 OP 权限
commands.deop.success=已夺去 {0} 的管理员权限
commands.effect.failure.notActive.all=无法从 {0} 身上消除任何效果，因为什么效果都没有
commands.effect.failure.notActive=无法从 {1} 身上消除 {0}，因为没有此效果
commands.effect.notFound=没有 ID 为 {0} 的生物状态效果
commands.effect.success.removed.all=已消除 {0} 身上的全部效果
commands.effect.success.removed=消除了 {1} 身上的 {0}
commands.effect.success=给予 {2} 时长为 {3} 秒的 {0} * {1} 效果
commands.gamemode.description=设置一名玩家的游戏模式。
commands.gamemode.fail.invalid=游戏模式 '{0}' 无效
commands.gamemode.success.other=将 {1} 的游戏模式设置为 {2}
commands.gamemode.success.self=将自己的游戏模式设置为 {2}
commands.generic.async.initiated='{0}' 的命令已开始（异步步骤 {1}）
commands.generic.boolean.invalid='{0}' 不是个布尔值参数
commands.generic.chunk.notFound=未找到指定区块
commands.generic.componentError=组件列表解析失败
commands.generic.dimension.notFound=未找到指定维度
commands.generic.disabled=此等级未启用作弊。
commands.generic.double.tooBig=你输入的数字 (%.2f) 太大了，最高只能为 %.2f
commands.generic.double.tooSmall=你输入的数字 (%.2f)太小了，至少需要为 %.2f
commands.generic.encryption.badkey=提供的公钥错误。PEM 格式化之后预期为 120 字节的密钥。
commands.generic.encryption.badsalt=提供的加密盐错误。基础的 64 编码之前预期为 16 字节。
commands.generic.encryption.required=需要加密的会话
commands.generic.entity.invalidType=实体类型 '{0}' 是无效的
commands.generic.entity.invalidUuid=提供的实体 UUID 格式无效
commands.generic.entity.notFound=无法找到此实体
commands.generic.exception=在执行此指令时出现了未知的错误
commands.generic.invalidcontext=对给定命令类型的上下文无效
commands.generic.malformed.body=正文缺失或变形
commands.generic.malformed.type=无效请求类型
commands.generic.noTargetMatch=无匹配搜索结果
commands.generic.notFound=未知指令。请使用 /help 来查看指令列表
commands.generic.notimplemented=未执行
commands.generic.num.invalid='{0}' 不是一个有效的数字
commands.generic.num.tooBig=你输入的数字 ({0}) 太大了，它最高只能为 {1}
commands.generic.num.tooSmall=你输入的数字 ({0}) 太小了，它至少需要为 {1}
commands.generic.parameter.invalid='{0}' 为无效参数
commands.generic.permission=您没有使用此命令的权限
commands.generic.player.notFound=无法找到该玩家
commands.generic.protocol.mismatch=所提供的协议版本与 我的世界 协议版本不符
commands.generic.running=命令已在运行
commands.generic.step.failed=命令步骤失败
commands.generic.syntax=无效的指令语法
commands.generic.too.many.requests=已请求太多指令，请等待一个指令完成
commands.generic.usage.noparam=使用：
commands.generic.usage=用法：{0}
commands.generic.version.mismatch=该指令不存在请求的版本
commands.generic.version.missing=来自聊天框以外的命令调用应指定命令版本
commands.help.description=提供帮助/命令列表。
commands.help.footer=小提示： 在输入命令时可以使用  <tab>  键来自动补全命令或参数
commands.help.header=--- 显示帮助手册总 {1} 页中的第 {0}  页 (/help <页码>) ---
commands.kick.description=从服务器踢出一名玩家。
commands.kick.not.found=无法找到玩家 {0}
commands.kick.success.reason=已将 {0} 踢出游戏：'{1}'
commands.kick.success=已将 {0} 踢出游戏
commands.kill.description=击杀实体（玩家、生物等）。
commands.kill.successful=已清除 {0}
commands.list.description=列出服务器上的玩家。
commands.op.description=授予一名玩家操作员状态。
commands.op.failed=无法夺得权限（已夺得或具有更高权限）：{0}
commands.op.message=你已夺得权限
commands.op.success=已将 {0} 设为管理员
commands.players.list=目前有 {0}/{1} 个玩家在线：
commands.say.description=在聊天框中向其他玩家发送信息。
commands.seed.success=种子：{0}
commands.stop.description=关闭服务器。
commands.stop.start=正在关闭服务器
commands.tell.description=向一名或多名玩家发送私密消息。
commands.time.added=将时间调快了 {0}
commands.time.query.day=日期为 {0}
commands.time.query.daytime=白天为 {0}
commands.time.query.gametime=游戏时间为 {0}
commands.time.set=将时间设为 {0}
commands.time.stop=时间 {0}
commands.timeAdd.description=添加世界游戏时间。
commands.timeQuery.description=查询世界游戏时间。
commands.timeSet.description=将世界游戏时间设置为指定的时间。
commands.toggledownfall.description=切换天气。
commands.tp.description=传送实体（玩家、生物等）。
commands.tp.notSameDimension=无法传送，因为目标玩家不存在于同一个维度
commands.tp.success.coordinates=已将 {0} 传送至 {1}, {2}, {3}
commands.tp.success=已将 {0} 传送至 {1}
commands.tp.successVictim=您已被传送至 {0}
commands.transferserver.description=将玩家转移至另一个服务器。
commands.transferserver.invalid.port=无效端口(0-65535)
commands.transferserver.successful=已转移的玩家