## Automatically generated using Minecraft: Pocket Edition's language files.
commands.clear.failure=無法清空 {0} 的物品欄
commands.clear.failure.no.items=無法清空 {0} 的物品欄，無物可清除
commands.clear.success=已清空 {0} 的物品欄，移除了 {1} 個物品
commands.clear.tagError=資料標籤解析失敗：{0}
commands.clear.testing=符合此條件的物品：{0}
commands.deop.description=撤銷玩家的操作者狀態。
commands.deop.failed=無法取消權限 (主持者或非操作者)：{0}
commands.deop.success=已取消權限：{0}
commands.deop.message=您的權限已取消
commands.effect.failure.notActive=無法將 {0} 從 {1} 身上移除，因為其身上無此效果
commands.effect.failure.notActive.all=無法移除 {0} 的效果，因為他們身上沒有任何效果
commands.effect.notFound=沒有 ID 為 {0} 的生物特殊效果
commands.effect.success=已對 {2} 加上 {3} 秒的 {0} * {1}
commands.effect.success.removed=將 {0} 從 {1} 身上移除了
commands.effect.success.removed.all=已解除 {0} 身上所有效果
commands.gamemode.description=可設定玩家的遊戲模式。
commands.gamemode.success.other=將 %2$ 的遊戲模式設定為 {2}
commands.gamemode.success.self=將自己的遊戲模式設定至 {2}
commands.gamemode.fail.invalid=遊戲模式「'{0}'」無效
commands.generic.async.initiated={0}' 的指令已開始 (非同步步驟 {1})
commands.generic.boolean.invalid={0}' 不是 true 或 false
commands.generic.chunk.notFound=未找到指定區塊
commands.generic.componentError=零件清單解析失敗
commands.generic.dimension.notFound=未找到指定向度
commands.generic.disabled=此等級未啟用密技。
commands.generic.double.tooBig=您所輸入的數字 (%.2f) 過大，最大為 %.2f
commands.generic.double.tooSmall=您所輸入的數字 (%.2f) 過小，最少為 %.2f
commands.generic.encryption.badkey=提供的公開金鑰有誤，PEM 格式化後金鑰預期應為 120 位元。
commands.generic.encryption.badsalt=提供的 Salt 值有誤，base 64 編碼前預期應為 16 位元。
commands.generic.encryption.required=需要加密單元
commands.generic.entity.invalidType=實體類型 '{0}' 無效
commands.generic.entity.invalidUuid=提供的實體 UUID 格式無效
commands.generic.entity.notFound=找不到該實體
commands.generic.exception=嘗試執行此指令時發生未知錯誤
commands.generic.invalidcontext=為該指令類型提供的內容無效
commands.generic.malformed.body=本體欠缺或變形
commands.generic.malformed.type=無效的要求類型
commands.generic.notimplemented=未實行
commands.generic.notFound=未知的指令。請嘗試 /help 來顯示指令列表
commands.generic.num.invalid={0}' 不是一個有效的數字
commands.generic.num.tooBig=您所輸入的數字 ({0}) 過大，最大為 {1}。
commands.generic.num.tooSmall=您所輸入的數目 ({0}) 過小，最少為 {1}。
commands.generic.parameter.invalid={0}' 參數無效
commands.generic.permission=您沒有權限使用此指令
commands.generic.player.notFound=找不到該玩家
commands.generic.protocol.mismatch=所提供的協定版本與 Minecraft 的協定版本不符
commands.generic.running=此指令已執行中
commands.generic.step.failed=指令步驟失敗
commands.generic.syntax=無效的指令語法
commands.generic.noTargetMatch=無符合搜尋的目標
commands.generic.too.many.requests=提出的指令過多，請等候一個完成
commands.generic.usage=用法：{0}
commands.generic.usage.noparam=用法：
commands.generic.version.mismatch=此指令無此要求的版本存在
commands.generic.version.missing=不是來自聊天的指令呼叫，應指明指令的版本
commands.help.description=提供說明/指令清單。
commands.help.footer=提示：輸入指令時請使用 <Tab> 鍵來自動完成指令或參數
commands.help.header=--- 顯示說明第 {0} 頁 (共 {1} 頁) (/help <頁數>) ---
commands.kick.description=將玩家踢出伺服器。
commands.kick.not.found=找不到玩家 {0}
commands.kick.success={0} 從遊戲中被踢出
commands.kick.success.reason={0} 從遊戲中被踢出：'{1}'
commands.kill.successful=已刪除 {0}
commands.kill.description=殺死實體 (玩家、生物等)。
commands.op.description=授予玩家操作者狀態。
commands.op.failed=無法提供權限 (已是操作者或更高層級)：{0}
commands.op.success=已提供權限：{0}
commands.op.message=您已獲得權限
commands.say.description=在聊天中傳訊息給其他玩家。
commands.seed.success=種子：{0}
commands.stop.description=可停止伺服器。
commands.stop.start=正在停止伺服器
commands.tell.description=傳送私訊給一個或多個玩家。
commands.time.added=時間增加了 {0}。
commands.time.query.day=白天為 {0}
commands.time.query.daytime=白天時間為 {0}
commands.time.query.gametime=遊戲時間為 {0}
commands.time.set=將時間設為 {0}
commands.time.stop=時間 {0}
commands.toggledownfall.description=切換天氣。
commands.transferserver.description=轉移一位玩家到另一個伺服器。
commands.transferserver.successful=已轉移的玩家
commands.transferserver.invalid.port=無效的埠 (0-65535)