## Automatically generated file from Minecraft: Pocket Edition's lang file
commands.ability.description=可設定玩家的能力。
commands.ability.noability=沒有名為「'{0}'」的技能
commands.ability.granted=已授與你「'{0}'」技能
commands.ability.revoked=已撤銷你的「'{0}'」技能
commands.ability.success=技能已更新
commands.achievement.alreadyHave=玩家 {0} 已經取得 {1} 成就
commands.achievement.dontHave=玩家 {0} 未取得 {1} 成就
commands.achievement.give.success.all=成功地將所有成就給予 {0}
commands.achievement.give.success.one=成功給予 {0} 統計值 {1}
commands.achievement.statTooLow=玩家 {0} 沒有 {1} 統計值
commands.achievement.take.success.all=已成功從 {0} 上取得所有成就
commands.achievement.take.success.one=已成功取得統計項目 {0}，玩家為 {1}
commands.achievement.unknownAchievement=未知的成就或統計 '{0}'
commands.agent.attack.success=Agent攻擊成功
commands.agent.attack.failed=Agent攻擊失敗
commands.agent.collect.success=Agent收集成功
commands.agent.collect.failed=Agent收集失敗
commands.agent.createagent.success=已建立Agent
commands.agent.createagent.failed=無法建立Agent
commands.agent.destroy.success=Agent已破壞一方塊
commands.agent.destroy.failed=Agent破壞失敗
commands.agent.detect.success=Agent偵測成功
commands.agent.detect.failed=Agent偵測失敗
commands.agent.detectredstone.success=Agent detectredstone成功
commands.agent.detectredstone.failed=Agent detectredstone失敗
commands.agent.drop.success=Agent掉物成功
commands.agent.drop.failed=Agent掉物失敗
commands.agent.dropall.success=Agent dropall成功
commands.agent.dropall.failed=Agent dropall失敗
commands.agent.getitemcount.success=Agent getitemcount成功
commands.agent.getitemcount.failed=Agent getitemcount失敗
commands.agent.getitemspace.success=Agent getitemspace成功
commands.agent.getitemspace.failed=Agent getitemspace失敗
commands.agent.getitemdetail.success=Agent getitemdetail成功
commands.agent.getitemdetail.failed=Agent getitemdetail失敗
commands.agent.inspect.success=Agent檢查成功
commands.agent.inspect.failed=Agent檢查失敗
commands.agent.inspectdata.success=Agent 檢查資料成功
commands.agent.inspectdata.failed=Agent 檢查資料失敗
commands.agent.move.success=Agent移動成功
commands.agent.move.failed=無法移動Agent
commands.agent.outofrange=無法發出指令，Agent超出範圍
commands.agent.place.success=Agent放置成功
commands.agent.place.failed=Agent放置失敗
commands.agent.turn.success=Agent轉向成功
commands.agent.turn.failed=無法將Agent轉向
commands.agent.till.success=Agent耕耘成功
commands.agent.till.failed=Agent耕耘失敗
commands.agent.tpagent.description=傳送你的Agent
commands.agent.tpagent.success=Agent已傳送
commands.agent.tpagent.failed=Agent傳送失敗
commands.agent.transfer.success=Agent轉移成功
commands.agent.transfer.failed=Agent轉移失敗
commands.always.day=日夜交替 {0}
commands.always.day.locked=關閉日夜交替
commands.always.day.unlocked=開啟日夜交替
commands.ban.failed=無法封鎖玩家 {0}
commands.ban.success=封鎖 {0} 玩家
commands.banip.invalid=您輸入了一個無效的 IP 位址或是玩家並不在線上
commands.banip.success=封鎖的 IP 位址 {0}
commands.banip.success.players=封鎖的 IP 位址 {0} 屬於 {1}
commands.banlist.ips=共有 {0} 個被封鎖的 IP 位址：
commands.banlist.players=共有 {0} 個被封鎖的玩家：
commands.blockdata.placeFailed=這裡無法放置方塊
commands.blockdata.destroyFailed=這裡無法挖掘
commands.blockdata.failed=資料標記未變更：{0}
commands.blockdata.notValid=目標方塊不是資料擁有者方塊
commands.blockdata.outOfWorld=無法變更外部世界方塊
commands.blockdata.success=方塊資料值已更新為：{0}
commands.blockdata.tagError=資料標籤解析失敗：{0}
commands.change-setting.description=在專屬伺服器執行時變更其上的設定。
commands.change-setting.success={0} 已變更
commands.chunkinfo.compiled=此方塊已被編譯。
commands.chunkinfo.data=首 64 個頂點為：{0}
commands.chunkinfo.empty=此方塊為空心。
commands.chunkinfo.hasLayers=此區塊有圖層：{0}
commands.chunkinfo.hasNoRenderableLayers=此方塊並沒有可呈現的圖層。
commands.chunkinfo.isEmpty=此區塊沒有圖層：{0}
commands.chunkinfo.location=區塊位置: ({0}, {1}, {2})
commands.chunkinfo.noChunk=在位置 {0}, {1}, {2} 上找不到區塊
commands.chunkinfo.notCompiled=此方塊未經編譯。
commands.chunkinfo.notEmpty=此方塊並非空心。
commands.chunkinfo.vertices={0} 圖層的緩衝區域上有 {1} 個頂點
commands.classroommode.description=嘗試執行並連接課堂模式
commands.classroommode.success=嘗試執行課堂模式……
commands.clear.failure=無法清空 {0} 的物品欄
commands.clear.failure.no.items=無法清空 {0} 的物品欄，無物可清除
commands.clear.success=已清空 {0} 的物品欄，移除了 {1} 個物品
commands.clear.tagError=資料標籤解析失敗：{0}
commands.clear.testing=符合此條件的物品：{0}
commands.clearfixedinv.description=移除所有固定物品欄。
commands.clearfixedinv.success=已清除固定物品欄
commands.clone.description=將方塊從某個地區複製到另一個地區。
commands.clone.failed=沒有複製任何方塊
commands.clone.filtered.error=採取過濾用法時需要指定過濾方塊
commands.clone.noOverlap=來源地不能與目的地重疊
commands.clone.outOfWorld=無法進入位於世界外的方塊
commands.clone.success=已複製 {0} 個方塊
commands.clone.tooManyBlocks=指定區域內的方塊數量太多 ({0} > {1})
commands.closewebsocket.description=關閉 WebSocket 連線 (如有的話)。
commands.code.description=嘗試執行並連接密碼連結
commands.code.success=嘗試執行密碼連結……
commands.compare.failed=來源地與目的地不同
commands.compare.outOfWorld=無法進入位於世界外的方塊
commands.compare.success=已比對 {0} 個方塊
commands.compare.tooManyBlocks=指定區域內的方塊數量太多 ({0} > {1})
commands.daylock.description=開啟與關閉日夜交替
commands.debug.notStarted=不能在開始分析以前就停止！
commands.debug.start=開始除錯分析
commands.debug.stop={0} 秒 ({1} 刻) 後停止除錯分析
commands.defaultgamemode.success=現在這世界的預設遊戲模式為 {0}
commands.deop.description=撤銷玩家的操作者狀態。
commands.deop.failed=無法取消權限 (主持者或非操作者)：{0}
commands.deop.success=已取消權限：{0}
commands.deop.message=您的權限已取消
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=已將遊戲難度設為 {0}
commands.downfall.success=已切換天氣
commands.effect.failure.notActive=無法將 {0} 從 {1} 身上移除，因為其身上無此效果
commands.effect.failure.notActive.all=無法移除 {0} 的效果，因為他們身上沒有任何效果
commands.effect.notFound=沒有 ID 為 {0} 的生物特殊效果
commands.effect.success=已對 {0} 加上 {1} 秒的 {2} * {3}
commands.effect.success.removed=將 {0} 從 {1} 身上移除了
commands.effect.success.removed.all=已解除 {0} 身上所有效果
commands.enchant.cantCombine={0} 無法和 {1} 結合
commands.enchant.cantEnchant=此附魔無法加到目標物品
commands.enchant.description=可對玩家選定的物品增加一個附加能力。
commands.enchant.noItem=該目標未持有物品
commands.enchant.notFound=並不存在 ID 為 {0} 的附魔
commands.enchant.success=附魔成功
commands.entitydata.failed=資料標記未變更：{0}
commands.entitydata.noPlayers={0} 是一位玩家，所以無法變更
commands.entitydata.success=實體資料標記已更新為：{0}
commands.entitydata.tagError=資料標籤解析失敗：{0}
commands.execute.allInvocationsFailed=無法進行任何援引：'{0}'
commands.execute.failed=無法執行 '{0}' 為 {1}
commands.execute.description=可代表一或多個實體執行指令。
commands.fill.description=以特定方塊填滿某個地區的所有或部分地方。
commands.fill.failed=沒有填滿的方塊
commands.fill.outOfWorld=無法將方塊放置在世界邊界之外
commands.fill.success=已填滿 {0} 個方塊
commands.fill.tagError=資料標籤解析失敗：{0}
commands.fill.tooManyBlocks=指定區域內的方塊數量太多 ({0} > {1})
commands.gamemode.description=可設定玩家的遊戲模式。
commands.gamemode.success.other=將 %2$ 的遊戲模式設定為 {0}
commands.gamemode.success.self=將自己的遊戲模式設定至 {0}
commands.gamemode.fail.invalid=遊戲模式「'{0}'」無效
commands.gamerule.description=可設定或查詢遊戲規則值。
commands.gamerule.type.invalid=遊戲規則「'{0}'」使用的類型無效
commands.gamerule.nopermission=只有伺服器擁有人才可更改 '{0}'
commands.gamerule.norule=沒有名為「'{0}'」的遊戲規則
commands.gamerule.success=遊戲規則「{0}」已更新為「{1}」
commands.generic.async.initiated={0}' 的指令已開始 (非同步步驟 {1})
commands.generic.boolean.invalid={0}' 不是 true 或 false
commands.generic.chunk.notFound=未找到指定區塊
commands.generic.componentError=零件清單解析失敗
commands.generic.dimension.notFound=未找到指定向度
commands.generic.disabled=此等級未啟用密技。
commands.generic.double.tooBig=您所輸入的數字 ({0}) 過大，最大為 {1}
commands.generic.double.tooSmall=您所輸入的數字 ({0}) 過小，最少為 {1}
commands.generic.encryption.badkey=提供的公開金鑰有誤，PEM 格式化後金鑰預期應為 120 位元。
commands.generic.encryption.badsalt=提供的 Salt 值有誤，base 64 編碼前預期應為 16 位元。
commands.generic.encryption.required=需要加密單元
commands.generic.entity.invalidType=實體類型 '{0}' 無效
commands.generic.entity.invalidUuid=提供的實體 UUID 格式無效
commands.generic.entity.notFound=找不到該實體
commands.generic.exception=嘗試執行此指令時發生未知錯誤
commands.generic.invalidcontext=為該指令類型提供的內容無效
commands.generic.malformed.body=本體欠缺或變形
commands.generic.malformed.type=無效的要求類型
commands.generic.notimplemented=未實行
commands.generic.notFound=未知的指令。請嘗試 /help 來顯示指令列表
commands.generic.num.invalid={0}' 不是一個有效的數字
commands.generic.num.tooBig=您所輸入的數字 ({0}) 過大，最大為 {1}。
commands.generic.num.tooSmall=您所輸入的數目 ({0}) 過小，最少為 {1}。
commands.generic.parameter.invalid={0}' 參數無效
commands.generic.permission=您沒有權限使用此指令
commands.generic.player.notFound=找不到該玩家
commands.generic.protocol.mismatch=所提供的協定版本與 Minecraft 的協定版本不符
commands.generic.running=此指令已執行中
commands.generic.step.failed=指令步驟失敗
commands.generic.syntax=無效的指令語法
commands.generic.noTargetMatch=無符合搜尋的目標
commands.generic.too.many.requests=提出的指令過多，請等候一個完成
commands.generic.usage=用法：{0}
commands.generic.usage.noparam=用法：
commands.generic.version.mismatch=此指令無此要求的版本存在
commands.generic.version.missing=不是來自聊天的指令呼叫，應指明指令的版本
commands.getchunkdata.description=為特定區塊取得像素。
commands.getchunkdata.success=已收到區塊資料
commands.getchunks.description=取得已載入的區塊清單。
commands.getchunks.success=已收到區塊清單
commands.getlocalplayername.description=恢復本機玩家名稱
commands.getspawnpoint.description=取得指定玩家的增生位置。
commands.give.block.notFound=沒有名稱為 {0} 的方塊
commands.give.description=可將物品給玩家。
commands.give.item.invalid=無效的指令語法：該資料值無此等 {0} 存在
commands.give.item.notFound=沒有名稱為 {0} 的物品
commands.give.success=已將 {0} * {1} 給予 {2}
commands.give.successRecipient=您已給 {0} * {1}
commands.give.tagError=資料標籤解析失敗：{0}
commands.help.description=提供說明/指令清單。
commands.help.footer=提示：輸入指令時請使用 <Tab> 鍵來自動完成指令或參數
commands.help.header=--- 顯示說明第 {0} 頁 (共 {1} 頁) (/help <頁數>) ---
commands.immutableworld.description=可設定世界的不可變化狀態。
commands.kick.description=將玩家踢出伺服器。
commands.kick.not.found=找不到玩家 {0}
commands.kick.success={0} 從遊戲中被踢出
commands.kick.success.reason={0} 從遊戲中被踢出：'{1}'
commands.kill.successful=已刪除 {0}
commands.kill.description=殺死實體 (玩家、生物等)。
commands.list.description=列出伺服器上的玩家。
commands.locate.description=針對指定的類型，取得距離最近結構的座標。
commands.locate.fail.noplayer=此指令限由有效玩家使用
commands.locate.fail.nostructurefound=未於此向度找到有效結構
commands.locate.success=最近的 {0} 是在方塊 {1}, (y?), {2}
commands.message.display.incoming={0} 悄悄對您說：{1}
commands.message.display.outgoing=您悄悄對 {0} 說：{1}
commands.message.sameTarget=您不能傳送私訊給自己！
commands.op.description=授予玩家操作者狀態。
commands.op.failed=無法提供權限 (已是操作者或更高層級)：{0}
commands.op.success=已提供權限：{0}
commands.op.message=您已獲得權限
commands.origin.commandblock=指令方塊
commands.origin.external=外部
commands.origin.devconsole=DevConsole
commands.origin.server=伺服器
commands.origin.teacher=教師
commands.ops.description=可重新載入並套用權限許可。
commands.ops.reloaded=權限已自檔案重新載入。
commands.particle.notFound=未知的效果名稱 ({0})
commands.particle.success=正在應用「{0}」效果共 {1} 次
commands.players.list=共有 {0}/{1} 玩家在線上：
commands.playsound.playerTooFar=玩家 {0} 距離太遠，聽不到音效
commands.playsound.success=播放 '{0}' 音效給 {1} 聽
commands.publish.failed=無法主持本機遊戲
commands.publish.started=在 {0} 網路埠上主持的本機遊戲
commands.querytarget.description=取得指定目標實體的轉型、名稱和 ID 資訊。
commands.querytarget.success=目標資料：{0}
commands.replaceitem.failed=無法將 {0} 物品槽 {1} 取代成 {2} * {3}
commands.replaceitem.noContainer=在 {0} 的方塊不是容器
commands.replaceitem.badSlotNumber=無法取代 {0}，數值必須介於 {1} 和 {2} 之間
commands.replaceitem.success=已將 {0} 物品欄 {1} 取代成 {2} * {3}
commands.replaceitem.tagError=資料標籤解析失敗：{0}
commands.save.disabled=關閉地圖自動存檔功能
commands.save.enabled=開啓地圖自動存檔功能
commands.save.failed=存檔失敗：{0}
commands.save.start=儲存中...
commands.save.success=世界儲存完畢
commands.save-all.description=可儲存所有遊戲資料。
commands.save-all.error=嘗試暫停等級儲存時發生錯誤。
commands.save-all.success=資料已儲存，檔案現已可供複製。
commands.save-off.alreadyOff=儲存功能已經關閉。
commands.save-on.alreadyOn=儲存功能已經開啟。
commands.save-on.description=啟用自動伺服器儲存。
commands.save-on.success=變更等級現已繼續。
commands.say.description=在聊天中傳訊息給其他玩家。
commands.scoreboard.allMatchesFailed=所有配對均失敗
commands.scoreboard.noMultiWildcard=僅限一個使用者萬用字元
commands.scoreboard.objectiveNotFound=無法找到名稱為 '{0}' 的物件
commands.scoreboard.objectiveReadOnly=物件 '{0}' 是唯讀並且無法設置
commands.scoreboard.objectives.add.alreadyExists=名為 '{0}' 的物件已經存在
commands.scoreboard.objectives.add.displayTooLong=物件顯示名稱 '{0}' 過長，最多只能有 {1} 個字元
commands.scoreboard.objectives.add.success=已成功添加新物件 '{0}'
commands.scoreboard.objectives.add.tooLong=物件名稱 '{0}' 過長，最多只能有 {1} 個字元
commands.scoreboard.objectives.add.wrongType=無效的物件條件類型 '{0}'
commands.scoreboard.objectives.list.count=顯示計分板上 {0} 個計分項目：
commands.scoreboard.objectives.list.empty=記分板上沒有物件
commands.scoreboard.objectives.list.entry=- {0}：顯示為 '{1}'，類型為 '{2}'
commands.scoreboard.objectives.remove.success=已成功移除物件 '{0}'
commands.scoreboard.objectives.setdisplay.invalidSlot=沒有為 '{0}' 的顯示位置
commands.scoreboard.objectives.setdisplay.successCleared=已清空 '{0}' 物件顯示位置
commands.scoreboard.objectives.setdisplay.successSet=已將物件顯示位置從 '{0}' 設定為 '{1}'
commands.scoreboard.players.enable.noTrigger=物件 {0} 並非觸發類型
commands.scoreboard.players.enable.success=已為 {0} 啟用觸發項目 {1}
commands.scoreboard.players.list.count=顯示計分板上追蹤的 {0} 個玩家：
commands.scoreboard.players.list.empty=記分板上沒有可追蹤的玩家
commands.scoreboard.players.list.player.count=正為 {0} 顯示 {1} 個追蹤的物件：
commands.scoreboard.players.list.player.empty=玩家 {0} 沒有記錄分數
commands.scoreboard.players.list.player.entry=- {0}：{1} ({2})
commands.scoreboard.players.operation.invalidOperation=操作 {0} 無效
commands.scoreboard.players.operation.notFound=無法找到分數 {0}，玩家為 {1}
commands.scoreboard.players.operation.success=已成功套用指定操作
commands.scoreboard.players.reset.success=已重置玩家 {0} 的分數
commands.scoreboard.players.resetscore.success=已重置分數 {0}，玩家為 {1}
commands.scoreboard.players.set.success=已將玩家 {0} 的 {1} 分數設定為 {2}
commands.scoreboard.players.set.tagError=無法解析此 dataTag，原因為：{0}
commands.scoreboard.players.set.tagMismatch=此 dataTag 並不符合 {0}
commands.scoreboard.players.test.failed=分數 {0} 並非介於 {1} 至 {2} 的範圍內
commands.scoreboard.players.test.notFound=無法找到分數 {0}，玩家為 {1}
commands.scoreboard.players.test.success=分數 {0} 介於 {1} 至 {2} 的範圍內
commands.scoreboard.teamNotFound=找不到名稱為 '{0}' 的隊伍
commands.scoreboard.teams.add.alreadyExists=名稱為 '{0}' 的隊伍已經存在
commands.scoreboard.teams.add.displayTooLong=隊伍顯示名稱 '{0}' 過長，最多只能有 {1} 個字元
commands.scoreboard.teams.add.success=已成功添加新隊伍 '{0}'
commands.scoreboard.teams.add.tooLong=隊伍名稱 '{0}' 過長，最多只能有 {1} 個字元
commands.scoreboard.teams.empty.alreadyEmpty=隊伍 {0} 已空，無法移除不存在的玩家
commands.scoreboard.teams.empty.success=移除了隊伍 {0} 内的全部 {1} 個玩家
commands.scoreboard.teams.join.failure=無法給隊伍 {0} 添加 {1} 個玩家：{2}
commands.scoreboard.teams.join.success=已將 {0} 個玩家添加到隊伍 {1}：{2}
commands.scoreboard.teams.leave.failure=無法從他們的隊伍中移除 {0} 個玩家：{1}
commands.scoreboard.teams.leave.noTeam=您不屬於任何一隊
commands.scoreboard.teams.leave.success=已從他們的隊伍中移除 {0} 個玩家：{1}
commands.scoreboard.teams.list.count=顯示計分板上 {0} 個隊伍：
commands.scoreboard.teams.list.empty=記分板上沒有註冊的隊伍
commands.scoreboard.teams.list.entry=- {0}：'{1}' 有 {2} 個玩家
commands.scoreboard.teams.list.player.count=顯示隊伍 {0} 中 {1} 個玩家：
commands.scoreboard.teams.list.player.empty=隊伍 {0} 沒有玩家
commands.scoreboard.teams.list.player.entry=- {0}：{1} ({2})
commands.scoreboard.teams.option.noValue=選項 {0} 的有效數值為：{1}
commands.scoreboard.teams.option.success=將選項 {0} 在隊伍 {1} 上設定為 {2}
commands.scoreboard.teams.remove.success=已移除隊伍 {0}
commands.seed.success=種子：{0}
commands.setblock.description=將某個方塊變更為另一個方塊。
commands.setblock.failed=無法放置方塊
commands.setblock.noChange=無法放置此方塊
commands.setblock.notFound=ID 或名稱為 {0} 的方塊並不存在
commands.setblock.outOfWorld=無法將方塊放置在世界邊界之外
commands.setblock.success=方塊已放置
commands.setblock.tagError=資料標籤解析失敗：{0}
commands.setidletimeout.success=成功設置閒置踢出時間為 {0} 分鐘。
commands.setfixedinvslots.description=可設定伺服器的固定物品欄數量
commands.setfixedinvslots.success=固定物品欄數量設為 {0}
commands.setfixedinvslot.description=可設定固定欄位給指定的物品。
commands.setfixedinvslot.success=固定物品欄 [{0}] 設為 {1}
commands.globalpause.description=可為所有玩家設定或取得遊戲的暫停狀態。
commands.globalpause.success=已設定或取得暫停狀態
commands.setworldspawn.description=可設定世界增生。
commands.setworldspawn.success=設定世界的增生點為 ({0}, {1}, {2})
commands.setworldspawn.wrongDimension=世界增生點無法設定在這個範圍內
commands.spawnpoint.success.single=設定 {0} 的增生點為 ({1}, {2}, {3})
commands.spawnpoint.description=可為玩家設定增生點。
commands.spawnpoint.success.multiple.specific=將 {0} 的增生點設為 ({1}, {2}, {3})
commands.spawnpoint.success.multiple.generic=設定 {0} 的增生點
commands.spreadplayers.failure.players=未能分散 {0} 個玩家；分散中心座標為 ({1},{2}) (可能原因：玩家間空間太少，請嘗試調整最大分散範圍至 {3})
commands.spreadplayers.failure.teams=未能分散 {0} 個隊伍；分散中心座標為 ({1},{2}) (可能原因：玩家間空間太少，請嘗試調整最大分散範圍至 {3})
commands.spreadplayers.info.players=(玩家間平均相距 {0} 個方塊；相應反覆運算次數為 {1})
commands.spreadplayers.info.teams=(隊伍間平均相距 {0} 個方塊；相應反覆運算次數為 {1})
commands.spreadplayers.spreading.players=正在分散 {0} 個玩家；分散距離中心點 {1} 個方塊；中心座標為 ({2},{3})；最少分散距離為 {4} 個方塊
commands.spreadplayers.spreading.teams=正在分散 {0} 個隊伍；分散距離中心點 {1} 個方塊；中心座標為 ({2},{3})；最少分散距離為 {4} 個方塊
commands.spreadplayers.success.players=已成功分散 {0} 個玩家；分散中心座標為 ({1},{2})
commands.spreadplayers.success.teams=已成功分散 {0} 個隊伍；分散中心座標為 ({1},{2})
commands.stats.cleared=已清空 {0} 項統計資料
commands.stats.failed=參數無效
commands.stats.noCompatibleBlock=在 {0}, {1}, {2} 的方塊無法追蹤統計資料。
commands.stats.success=正在儲存 {0} 項統計資料到 {1}，對象實體為 {2}
commands.stop.description=可停止伺服器。
commands.stop.start=正在停止伺服器
commands.stopsound.success=已停止音效 {0} 共 {1} 秒
commands.stopsound.success.all=已停止所有音效共 {0} 秒
commands.summon.description=召喚某個實體。
commands.summon.failed=召喚物體失敗
commands.summon.outOfWorld=無法召喚在世界外的物體
commands.summon.success=召喚成功
commands.summon.tagError=資料標籤解析失敗：{0}
commands.tell.description=傳送私訊給一個或多個玩家。
commands.tellraw.jsonException=無效的 json：{0}
commands.educlientinfo.description=請取得租用戶 ID 和主機狀態。此適用於 CM
commands.testfor.failure={0} 並不符合資料值結構的要求
commands.testfor.success=找到 {0}
commands.testfor.tagError=資料標籤解析失敗：{0}
commands.testforblock.description=測試特定方塊是否位於指定的位置。
commands.testforblock.failed.data=在 {0},{1},{2} 的方塊 ID 是 {3} (預期：{4})。
commands.testforblock.failed.nbt=在 {0},{1},{2} 的方塊沒有所需的 NBT 值。
commands.testforblock.failed.tile=在 {0},{1},{2} 的方塊是 {3} (預期：{4})。
commands.testforblock.failed.tileEntity=在 {0},{1},{2} 的方塊不是實體，不支援資料標記。
commands.testforblock.outOfWorld=無法測試位於世界外的方塊
commands.testforblock.success=在 {0},{1},{2} 成功找到該方塊。
commands.testforblocks.description=測試兩個地區內的方塊是否相符。
commands.time.added=時間增加了 {0}。
commands.time.query.day=白天為 {0}
commands.time.query.daytime=白天時間為 {0}
commands.time.query.gametime=遊戲時間為 {0}
commands.time.set=將時間設為 {0}
commands.time.stop=時間 {0}
commands.timeAdd.description=增加世界的遊戲時間。
commands.timeQuery.description=查詢世界的遊戲時間。
commands.timeSet.description=將世界的遊戲時間設定為指定的時間。
commands.title.description=控制畫面標題。
commands.title.success=Title command successfully executed
commands.toggledownfall.description=切換天氣。
commands.tp.description=傳送實體 (玩家、生物等)。
commands.tp.notSameDimension=因玩家處在不同世界而無法傳送
commands.tp.success=傳送 {0} 到 {1}
commands.tp.successVictim=已將您傳送至 {0}
commands.tp.success.coordinates=傳送 {0} 到 {1}, {2}, {3}
commands.transferserver.description=轉移一位玩家到另一個伺服器。
commands.transferserver.successful=已轉移的玩家
commands.transferserver.invalid.port=無效的埠 (0-65535)
commands.trigger.disabled=尚未啟用觸發項目 {0}
commands.trigger.invalidMode=觸發模式 {0} 無效
commands.trigger.invalidObjective=觸發項目名稱 {0} 無效
commands.trigger.invalidPlayer=只有玩家才可使用 /trigger 指令
commands.trigger.success=觸發項目 {0} 已更改成 {1} {2}
commands.unban.failed=無法取消封鎖玩家 {0}
commands.unban.success=取消封鎖玩家 {0}
commands.unbanip.invalid=您輸入了一個無效的 IP 位址
commands.unbanip.success=解除封鎖 IP 位址 {0}
commands.weather.clear=變更為晴天
commands.weather.description=設定天氣。
commands.weather.rain=變更為雨天
commands.weather.thunder=變更為雷雨
commands.whitelist.add.failed=無法將 {0} 加到白名單
commands.whitelist.add.success=將 {0} 加入白名單
commands.whitelist.description=管理伺服器允許清單。
commands.whitelist.disabled=關閉白名單
commands.whitelist.enabled=開啟白名單
commands.whitelist.list=共有 {0} 位白名單玩家 (全體玩家共 {1} 位)：
commands.whitelist.reloaded=白名單已自檔案重新載入。
commands.whitelist.remove.failed=無法從白名單移除 {0}
commands.whitelist.remove.success=將 {0} 從白名單中移除
commands.worldborder.center.success=世界邊界中心設定為 {0},{1}
commands.worldborder.damage.amount.success=已將世界邊界傷害值設定為每方塊 {0} (每方塊從 {1} 起)
commands.worldborder.damage.buffer.success=已將世界邊界傷害緩衝區域設定為 {0} 個方塊 (從 {1} 個方塊起)
commands.worldborder.get.success=世界邊界目前為 {0} 個方塊寬
commands.worldborder.set.success=世界邊界設定為 {0} 個方塊塊寬 (從 {1} 個方塊起)
commands.worldborder.setSlowly.grow.success=世界邊界正在增加至 {0} 個方塊寬 (從 {1} 個方塊起)，需時 {2} 秒
commands.worldborder.setSlowly.shrink.success=世界邊界正在縮小至 {0} 個方塊寬 (從 {1} 個方塊起)，需時 {2} 秒
commands.worldborder.warning.distance.success=已將世界邊界警示設定為 {0} 個方塊以外 (從 {1} 個方塊起)
commands.worldborder.warning.time.success=已將世界邊界警告訊號設定為 {0} 秒以外 (從 {1} 秒起)
commands.worldbuilder.description=切換訪客的創世者狀態
commands.worldbuilder.success=創世者狀態更新至 {0}
commands.wsserver.description=嘗試連線到所提供 URL 上的 WebSocket 伺服器
commands.wsserver.invalid.url=所提供的伺服器 URL 無效
commands.wsserver.request.existing=有另一連線要求正在執行
commands.wsserver.request.failed=無法連接到伺服器：{0}
commands.wsserver.success=已建立連線到伺服器：{0}
commands.xp.description=增加玩家的經驗點數。
commands.xp.failure.widthdrawXp=無法賦予玩家負經驗點數
commands.xp.success=已將 {0} 經驗值賦予 {1}
commands.xp.success.levels=已將 {0} 等級賦予 {1}
commands.xp.success.negative.levels=從 {0} 取得 {1} 等級
